Material: mp-1185112
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8194 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.68 to 12.30 eV
  Fermi energy (DOS): 6.7480 eV
  Spin channels: 1

Band Structure Information:
  K-points: 567
  Bands: 48
  Fermi energy (BS): 6.8194 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
