Material: mp-2705
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.5583 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.12 to 25.42 eV
  Fermi energy (DOS): 7.4504 eV
  Spin channels: 1

Band Structure Information:
  K-points: 761
  Bands: 80
  Fermi energy (BS): 7.5583 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
