Material: mp-973174
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.2551 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -23.92 to 33.89 eV
  Fermi energy (DOS): 2.5146 eV
  Spin channels: 1

Band Structure Information:
  K-points: 701
  Bands: 64
  Fermi energy (BS): 2.2551 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
