Material: mp-1080826
==================================================

Band Gap: 3.4876 eV
Fermi Energy: 8.8757 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -15.13 to 46.59 eV
  Fermi energy (DOS): 8.8217 eV
  Spin channels: 1

Band Structure Information:
  K-points: 211
  Bands: 48
  Fermi energy (BS): 8.8757 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 8.8110 eV
  CBM: 12.2986 eV
  Direct gap: 4.3192 eV
