Material: mp-1079720
==================================================

Band Gap: 0.1160 eV
Fermi Energy: 1.6089 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -19.06 to 34.10 eV
  Fermi energy (DOS): 1.5703 eV
  Spin channels: 1

Band Structure Information:
  K-points: 602
  Bands: 96
  Fermi energy (BS): 1.6089 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 1.5618 eV
  CBM: 1.6778 eV
  Direct gap: 0.4633 eV
