Material: mp-1187758
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.1393 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.23 to 35.29 eV
  Fermi energy (DOS): 6.1581 eV
  Spin channels: 2

Band Structure Information:
  K-points: 720
  Bands: 64
  Fermi energy (BS): 6.1393 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
