Material: mp-1423
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.3692 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.16 to 16.09 eV
  Fermi energy (DOS): 4.8787 eV
  Spin channels: 1

Band Structure Information:
  K-points: 854
  Bands: 96
  Fermi energy (BS): 4.3692 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
