Material: mp-1180810
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.1615 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.49 to 13.97 eV
  Fermi energy (DOS): 0.1710 eV
  Spin channels: 1

Band Structure Information:
  K-points: 554
  Bands: 48
  Fermi energy (BS): 0.1615 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
