Material: mp-752912
==================================================

Band Gap: 3.1601 eV
Fermi Energy: -4.2615 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -46.24 to 21.38 eV
  Fermi energy (DOS): -4.3076 eV
  Spin channels: 1

Band Structure Information:
  K-points: 117
  Bands: 94
  Fermi energy (BS): -4.2615 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -4.3292 eV
  CBM: -1.1691 eV
  Direct gap: 3.1914 eV
