Material: mp-1008284
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2221 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -61.91 to 51.01 eV
  Fermi energy (DOS): 7.0364 eV
  Spin channels: 2

Band Structure Information:
  K-points: 826
  Bands: 40
  Fermi energy (BS): 7.2221 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
