Material: mp-974982
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.2454 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.50 to 13.14 eV
  Fermi energy (DOS): 1.1648 eV
  Spin channels: 2

Band Structure Information:
  K-points: 486
  Bands: 48
  Fermi energy (BS): 1.2454 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
