Material: mp-972256
==================================================

Band Gap: 6.1673 eV
Fermi Energy: -6.7421 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -21.47 to 37.90 eV
  Fermi energy (DOS): -6.9652 eV
  Spin channels: 1

Band Structure Information:
  K-points: 122
  Bands: 64
  Fermi energy (BS): -6.7421 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: -6.9295 eV
  CBM: -0.7622 eV
  Direct gap: 6.1673 eV
