Material: mp-1187675
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.8027 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -23.55 to 19.11 eV
  Fermi energy (DOS): 2.6674 eV
  Spin channels: 1

Band Structure Information:
  K-points: 592
  Bands: 48
  Fermi energy (BS): 2.8027 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
