Material: mp-973092
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.1575 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -69.20 to 44.51 eV
  Fermi energy (DOS): 6.1323 eV
  Spin channels: 1

Band Structure Information:
  K-points: 770
  Bands: 64
  Fermi energy (BS): 6.1575 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
