Material: mp-27934
==================================================

Band Gap: 2.9381 eV
Fermi Energy: -1.3520 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -16.03 to 10.87 eV
  Fermi energy (DOS): -1.3955 eV
  Spin channels: 1

Band Structure Information:
  K-points: 124
  Bands: 96
  Fermi energy (BS): -1.3520 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -1.3989 eV
  CBM: 1.5392 eV
  Direct gap: 2.9422 eV
