Material: mp-1184704
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.6107 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -69.20 to 44.40 eV
  Fermi energy (DOS): 6.4093 eV
  Spin channels: 1

Band Structure Information:
  K-points: 768
  Bands: 64
  Fermi energy (BS): 6.6107 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
