Material: mp-723629
==================================================

Band Gap: 3.0807 eV
Fermi Energy: -0.0985 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -25.09 to 21.44 eV
  Fermi energy (DOS): -0.0760 eV
  Spin channels: 1

Band Structure Information:
  K-points: 133
  Bands: 24
  Fermi energy (BS): -0.0985 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -0.1490 eV
  CBM: 2.9317 eV
  Direct gap: 3.1256 eV
