Material: mp-1183641
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.8164 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.84 to 32.01 eV
  Fermi energy (DOS): 3.8443 eV
  Spin channels: 1

Band Structure Information:
  K-points: 703
  Bands: 64
  Fermi energy (BS): 3.8164 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
