Material: mp-1185070
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.3524 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.63 to 12.67 eV
  Fermi energy (DOS): 1.3721 eV
  Spin channels: 1

Band Structure Information:
  K-points: 521
  Bands: 48
  Fermi energy (BS): 1.3524 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
