Material: mp-1183649
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.0665 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -22.03 to 45.76 eV
  Fermi energy (DOS): 5.1398 eV
  Spin channels: 1

Band Structure Information:
  K-points: 687
  Bands: 96
  Fermi energy (BS): 5.0665 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
