Material: mp-982381
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6377 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -70.72 to 57.23 eV
  Fermi energy (DOS): 4.8029 eV
  Spin channels: 1

Band Structure Information:
  K-points: 776
  Bands: 96
  Fermi energy (BS): 4.6377 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
