Material: mp-754812
==================================================

Band Gap: 4.2055 eV
Fermi Energy: 3.2866 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.64 to 31.72 eV
  Fermi energy (DOS): 3.1472 eV
  Spin channels: 1

Band Structure Information:
  K-points: 168
  Bands: 64
  Fermi energy (BS): 3.2866 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 3.1660 eV
  CBM: 7.3715 eV
  Direct gap: 4.2055 eV
