Material: mp-1183360
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1999 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.72 to 16.67 eV
  Fermi energy (DOS): 3.3162 eV
  Spin channels: 1

Band Structure Information:
  K-points: 530
  Bands: 48
  Fermi energy (BS): 3.1999 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
