Material: mp-29465
==================================================

Band Gap: 1.2245 eV
Fermi Energy: 0.5697 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -37.36 to 16.29 eV
  Fermi energy (DOS): 0.4150 eV
  Spin channels: 1

Band Structure Information:
  K-points: 106
  Bands: 96
  Fermi energy (BS): 0.5697 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.4075 eV
  CBM: 1.6320 eV
  Direct gap: 1.2512 eV
