Material: mp-974846
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.5764 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.21 to 16.57 eV
  Fermi energy (DOS): 1.5408 eV
  Spin channels: 2

Band Structure Information:
  K-points: 536
  Bands: 48
  Fermi energy (BS): 1.5764 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
