Material: mp-1186083
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.0955 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.61 to 22.85 eV
  Fermi energy (DOS): 1.1412 eV
  Spin channels: 2

Band Structure Information:
  K-points: 585
  Bands: 48
  Fermi energy (BS): 1.0955 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
