Material: mp-1077116
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.1977 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.02 to 19.22 eV
  Fermi energy (DOS): 7.1768 eV
  Spin channels: 1

Band Structure Information:
  K-points: 801
  Bands: 64
  Fermi energy (BS): 7.1977 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
