Material: mp-980060
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5836 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.76 to 28.92 eV
  Fermi energy (DOS): 3.4843 eV
  Spin channels: 1

Band Structure Information:
  K-points: 676
  Bands: 64
  Fermi energy (BS): 3.5836 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
