Material: mp-964
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.4762 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.45 to 17.84 eV
  Fermi energy (DOS): 5.7994 eV
  Spin channels: 2

Band Structure Information:
  K-points: 730
  Bands: 64
  Fermi energy (BS): 5.4762 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
