Material: mp-1087509
==================================================

Band Gap: 0.6721 eV
Fermi Energy: 7.9423 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -40.21 to 28.75 eV
  Fermi energy (DOS): 7.9268 eV
  Spin channels: 1

Band Structure Information:
  K-points: 117
  Bands: 96
  Fermi energy (BS): 7.9423 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 7.8770 eV
  CBM: 8.5491 eV
  Direct gap: 0.9842 eV
