Material: mp-1185119
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -0.1680 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.19 to 9.58 eV
  Fermi energy (DOS): -0.0576 eV
  Spin channels: 1

Band Structure Information:
  K-points: 449
  Bands: 48
  Fermi energy (BS): -0.1680 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
