Material: mp-983365
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.5132 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.59 to 13.18 eV
  Fermi energy (DOS): 0.6185 eV
  Spin channels: 1

Band Structure Information:
  K-points: 510
  Bands: 48
  Fermi energy (BS): 0.5132 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
