Material: mp-30359
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5082 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.19 to 58.73 eV
  Fermi energy (DOS): 3.4960 eV
  Spin channels: 1

Band Structure Information:
  K-points: 759
  Bands: 96
  Fermi energy (BS): 3.5082 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
