Material: mp-1039347
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.4544 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -17.10 to 28.77 eV
  Fermi energy (DOS): 6.6881 eV
  Spin channels: 1

Band Structure Information:
  K-points: 608
  Bands: 48
  Fermi energy (BS): 6.4544 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
