Material: mp-8200
==================================================

Band Gap: 0.6587 eV
Fermi Energy: 5.2751 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -11.08 to 18.93 eV
  Fermi energy (DOS): 5.1702 eV
  Spin channels: 1

Band Structure Information:
  K-points: 106
  Bands: 96
  Fermi energy (BS): 5.2751 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 5.1645 eV
  CBM: 5.8232 eV
  Direct gap: 0.6594 eV
