Material: mp-13498
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1933 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.60 to 14.46 eV
  Fermi energy (DOS): 3.1744 eV
  Spin channels: 2

Band Structure Information:
  K-points: 226
  Bands: 28
  Fermi energy (BS): 3.1933 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
