Material: mp-973736
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.6419 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.01 to 36.00 eV
  Fermi energy (DOS): 5.8459 eV
  Spin channels: 1

Band Structure Information:
  K-points: 715
  Bands: 64
  Fermi energy (BS): 5.6419 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
