Material: mp-1062893
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.7122 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.86 to 17.48 eV
  Fermi energy (DOS): 3.4632 eV
  Spin channels: 1

Band Structure Information:
  K-points: 737
  Bands: 24
  Fermi energy (BS): 3.7122 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
