Material: mp-1186189
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.8073 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.92 to 26.70 eV
  Fermi energy (DOS): 4.9184 eV
  Spin channels: 1

Band Structure Information:
  K-points: 609
  Bands: 64
  Fermi energy (BS): 4.8073 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
