Material: mp-1187268
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0895 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.22 to 16.66 eV
  Fermi energy (DOS): 3.0285 eV
  Spin channels: 2

Band Structure Information:
  K-points: 587
  Bands: 64
  Fermi energy (BS): 3.0895 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
