Material: mp-978546
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.8490 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.95 to 25.46 eV
  Fermi energy (DOS): 5.9260 eV
  Spin channels: 2

Band Structure Information:
  K-points: 668
  Bands: 64
  Fermi energy (BS): 5.8490 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
