Material: mp-1419585
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.5427 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.64 to 45.69 eV
  Fermi energy (DOS): 7.5706 eV
  Spin channels: 1

Band Structure Information:
  K-points: 951
  Bands: 64
  Fermi energy (BS): 7.5427 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
