Material: mp-1187311
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3888 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.42 to 18.28 eV
  Fermi energy (DOS): 3.2301 eV
  Spin channels: 1

Band Structure Information:
  K-points: 589
  Bands: 48
  Fermi energy (BS): 3.3888 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
