Material: mp-1079938
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5607 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -6.85 to 22.69 eV
  Fermi energy (DOS): 5.8498 eV
  Spin channels: 1

Band Structure Information:
  K-points: 628
  Bands: 96
  Fermi energy (BS): 5.5607 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
