Material: mp-1078721
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.9001 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -9.44 to 23.39 eV
  Fermi energy (DOS): 6.2154 eV
  Spin channels: 1

Band Structure Information:
  K-points: 633
  Bands: 96
  Fermi energy (BS): 5.9001 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
