Material: mp-865716
==================================================

Band Gap: 5.3995 eV
Fermi Energy: -0.9489 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -22.23 to 16.53 eV
  Fermi energy (DOS): -0.9885 eV
  Spin channels: 1

Band Structure Information:
  K-points: 125
  Bands: 48
  Fermi energy (BS): -0.9489 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'R', 'A']

Band edges:
  VBM: -0.9997 eV
  CBM: 4.3998 eV
  Direct gap: 5.3995 eV
