Material: mp-13955
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.7310 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.57 to 15.53 eV
  Fermi energy (DOS): 6.7350 eV
  Spin channels: 1

Band Structure Information:
  K-points: 644
  Bands: 96
  Fermi energy (BS): 6.7310 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
