Material: mp-1187169
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.8857 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.76 to 13.16 eV
  Fermi energy (DOS): 1.8799 eV
  Spin channels: 2

Band Structure Information:
  K-points: 533
  Bands: 48
  Fermi energy (BS): 1.8857 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
