Material: mp-971832
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0984 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -10.44 to 29.35 eV
  Fermi energy (DOS): 6.2887 eV
  Spin channels: 1

Band Structure Information:
  K-points: 647
  Bands: 64
  Fermi energy (BS): 6.0984 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
