Material: mp-1184650
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.9937 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.32 to 24.54 eV
  Fermi energy (DOS): 4.8228 eV
  Spin channels: 1

Band Structure Information:
  K-points: 693
  Bands: 64
  Fermi energy (BS): 4.9937 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
