Material: mp-9908
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4566 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.02 to 9.28 eV
  Fermi energy (DOS): 3.5356 eV
  Spin channels: 1

Band Structure Information:
  K-points: 500
  Bands: 64
  Fermi energy (BS): 3.4566 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
