Material: mp-1061691
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.6354 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -61.04 to 34.01 eV
  Fermi energy (DOS): 6.3484 eV
  Spin channels: 1

Band Structure Information:
  K-points: 934
  Bands: 32
  Fermi energy (BS): 5.6354 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
