Material: mp-1078607
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.0232 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -11.43 to 15.53 eV
  Fermi energy (DOS): 4.0119 eV
  Spin channels: 1

Band Structure Information:
  K-points: 459
  Bands: 64
  Fermi energy (BS): 4.0232 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
