Material: mp-1064840
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.5954 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -14.09 to 10.43 eV
  Fermi energy (DOS): 2.1965 eV
  Spin channels: 1

Band Structure Information:
  K-points: 649
  Bands: 20
  Fermi energy (BS): 2.5954 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
