Material: mp-1072543
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.7136 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -49.08 to 61.14 eV
  Fermi energy (DOS): 4.3436 eV
  Spin channels: 1

Band Structure Information:
  K-points: 887
  Bands: 64
  Fermi energy (BS): 4.7136 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
