Material: mp-971934
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.7950 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -12.18 to 33.18 eV
  Fermi energy (DOS): 4.6079 eV
  Spin channels: 1

Band Structure Information:
  K-points: 711
  Bands: 64
  Fermi energy (BS): 4.7950 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
