Material: mp-1080664
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.5512 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.69 to 18.91 eV
  Fermi energy (DOS): 8.4709 eV
  Spin channels: 1

Band Structure Information:
  K-points: 852
  Bands: 96
  Fermi energy (BS): 8.5512 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
