Material: mp-981385
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.6301 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -47.09 to 27.89 eV
  Fermi energy (DOS): 5.7412 eV
  Spin channels: 2

Band Structure Information:
  K-points: 705
  Bands: 64
  Fermi energy (BS): 5.6301 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
