Material: mp-193
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.9340 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -69.56 to 21.41 eV
  Fermi energy (DOS): 4.8915 eV
  Spin channels: 1

Band Structure Information:
  K-points: 819
  Bands: 32
  Fermi energy (BS): 4.9340 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
