Material: mp-697085
==================================================

Band Gap: 5.2923 eV
Fermi Energy: -1.8114 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -23.00 to 21.18 eV
  Fermi energy (DOS): -1.8765 eV
  Spin channels: 1

Band Structure Information:
  K-points: 153
  Bands: 42
  Fermi energy (BS): -1.8114 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -1.8720 eV
  CBM: 3.4203 eV
  Direct gap: 5.5681 eV
