Material: mp-1157
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2024 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -60.71 to 32.13 eV
  Fermi energy (DOS): 7.1861 eV
  Spin channels: 1

Band Structure Information:
  K-points: 886
  Bands: 96
  Fermi energy (BS): 7.2024 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
