Material: mp-9920
==================================================

Band Gap: 0.2261 eV
Fermi Energy: 4.3412 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -31.46 to 14.62 eV
  Fermi energy (DOS): 4.2330 eV
  Spin channels: 1

Band Structure Information:
  K-points: 545
  Bands: 96
  Fermi energy (BS): 4.3412 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 4.2661 eV
  CBM: 4.4922 eV
  Direct gap: 0.2440 eV
