Material: mp-1025459
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.3347 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.48 to 14.22 eV
  Fermi energy (DOS): 5.5784 eV
  Spin channels: 1

Band Structure Information:
  K-points: 474
  Bands: 64
  Fermi energy (BS): 5.3347 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
