Material: mp-973354
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.5189 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.75 to 37.47 eV
  Fermi energy (DOS): 8.4607 eV
  Spin channels: 1

Band Structure Information:
  K-points: 727
  Bands: 64
  Fermi energy (BS): 8.5189 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
