Material: mp-976419
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2267 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.17 to 25.69 eV
  Fermi energy (DOS): 6.2840 eV
  Spin channels: 2

Band Structure Information:
  K-points: 665
  Bands: 64
  Fermi energy (BS): 6.2267 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
