Material: mp-1011375
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3846 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.40 to 38.14 eV
  Fermi energy (DOS): 6.4644 eV
  Spin channels: 1

Band Structure Information:
  K-points: 736
  Bands: 64
  Fermi energy (BS): 6.3846 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
