Material: mp-971779
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.9470 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.38 to 57.55 eV
  Fermi energy (DOS): 5.7501 eV
  Spin channels: 1

Band Structure Information:
  K-points: 775
  Bands: 96
  Fermi energy (BS): 5.9470 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
