Material: mp-976410
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5996 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.26 to 19.33 eV
  Fermi energy (DOS): 3.5593 eV
  Spin channels: 2

Band Structure Information:
  K-points: 609
  Bands: 48
  Fermi energy (BS): 3.5996 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
