Material: mp-1190647
==================================================

Band Gap: 4.2902 eV
Fermi Energy: -0.4724 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -27.68 to 21.90 eV
  Fermi energy (DOS): -1.4003 eV
  Spin channels: 1

Band Structure Information:
  K-points: 102
  Bands: 160
  Fermi energy (BS): -0.4724 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -0.5371 eV
  CBM: 3.7531 eV
  Direct gap: 4.2962 eV
