Material: mp-971950
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6705 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -19.13 to 32.59 eV
  Fermi energy (DOS): 4.7835 eV
  Spin channels: 1

Band Structure Information:
  K-points: 707
  Bands: 64
  Fermi energy (BS): 4.6705 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
