Material: mp-1187316
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4856 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -49.44 to 18.90 eV
  Fermi energy (DOS): 3.3621 eV
  Spin channels: 1

Band Structure Information:
  K-points: 604
  Bands: 48
  Fermi energy (BS): 3.4856 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
