Material: mp-1186273
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.9652 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.69 to 21.46 eV
  Fermi energy (DOS): 4.9810 eV
  Spin channels: 1

Band Structure Information:
  K-points: 589
  Bands: 48
  Fermi energy (BS): 4.9652 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
