Material: mp-1217157
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.6962 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.34 to 37.23 eV
  Fermi energy (DOS): 7.6491 eV
  Spin channels: 1

Band Structure Information:
  K-points: 719
  Bands: 64
  Fermi energy (BS): 7.6962 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
