Material: mp-1025039
==================================================

Band Gap: 0.0830 eV
Fermi Energy: 5.8599 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -13.37 to 26.37 eV
  Fermi energy (DOS): 5.5665 eV
  Spin channels: 1

Band Structure Information:
  K-points: 127
  Bands: 64
  Fermi energy (BS): 5.8599 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 5.8172 eV
  CBM: 5.9002 eV
  Direct gap: 0.7218 eV
