Material: mp-973271
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.4215 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.77 to 12.27 eV
  Fermi energy (DOS): 0.4609 eV
  Spin channels: 2

Band Structure Information:
  K-points: 498
  Bands: 48
  Fermi energy (BS): 0.4215 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
