Material: mp-28978
==================================================

Band Gap: 1.2985 eV
Fermi Energy: 2.6322 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -26.32 to 12.44 eV
  Fermi energy (DOS): 2.6322 eV
  Spin channels: 1

Band Structure Information:
  K-points: 105
  Bands: 64
  Fermi energy (BS): 2.4573 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 2.4043 eV
  CBM: 4.0191 eV
  Direct gap: 1.6148 eV
