Material: mp-974430
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.3200 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.78 to 36.89 eV
  Fermi energy (DOS): 8.1283 eV
  Spin channels: 1

Band Structure Information:
  K-points: 761
  Bands: 64
  Fermi energy (BS): 8.3200 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
