Material: mp-31050
==================================================

Band Gap: 3.6753 eV
Fermi Energy: -2.2370 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -30.68 to 23.82 eV
  Fermi energy (DOS): -2.3342 eV
  Spin channels: 1

Band Structure Information:
  K-points: 120
  Bands: 128
  Fermi energy (BS): -2.2370 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -2.3397 eV
  CBM: 1.3356 eV
  Direct gap: 3.7378 eV
