Material: mp-755
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.2737 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.36 to 17.44 eV
  Fermi energy (DOS): 8.3348 eV
  Spin channels: 1

Band Structure Information:
  K-points: 458
  Bands: 96
  Fermi energy (BS): 8.2737 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
