Material: mp-1186746
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0754 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.42 to 28.95 eV
  Fermi energy (DOS): 6.0929 eV
  Spin channels: 1

Band Structure Information:
  K-points: 605
  Bands: 48
  Fermi energy (BS): 6.0754 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
