Material: mp-1062652
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.1048 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -60.32 to 92.85 eV
  Fermi energy (DOS): 0.1536 eV
  Spin channels: 2

Band Structure Information:
  K-points: 1011
  Bands: 96
  Fermi energy (BS): 0.1048 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
