Material: mp-1184908
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 11.1901 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.85 to 19.67 eV
  Fermi energy (DOS): 11.1984 eV
  Spin channels: 2

Band Structure Information:
  K-points: 668
  Bands: 64
  Fermi energy (BS): 11.1901 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
