Material: mp-1184794
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.7539 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.28 to 44.72 eV
  Fermi energy (DOS): 7.5832 eV
  Spin channels: 1

Band Structure Information:
  K-points: 770
  Bands: 64
  Fermi energy (BS): 7.7539 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
