Material: mp-1183224
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.1391 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -6.18 to 34.71 eV
  Fermi energy (DOS): 4.4383 eV
  Spin channels: 1

Band Structure Information:
  K-points: 713
  Bands: 64
  Fermi energy (BS): 4.1391 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
