Material: mp-976802
==================================================

Band Gap: 1.4456 eV
Fermi Energy: -4.1125 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -32.49 to 19.62 eV
  Fermi energy (DOS): -4.2311 eV
  Spin channels: 2

Band Structure Information:
  K-points: 136
  Bands: 48
  Fermi energy (BS): -4.1125 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'R', 'A']

Band edges:
  VBM: -4.2387 eV
  CBM: -2.7931 eV
  Direct gap: 1.4625 eV
