Material: mp-1025159
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.6075 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.93 to 31.03 eV
  Fermi energy (DOS): 7.5290 eV
  Spin channels: 1

Band Structure Information:
  K-points: 648
  Bands: 96
  Fermi energy (BS): 7.6075 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
