Material: mp-1890
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.7192 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.70 to 19.18 eV
  Fermi energy (DOS): 9.5674 eV
  Spin channels: 1

Band Structure Information:
  K-points: 790
  Bands: 96
  Fermi energy (BS): 9.7192 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
