Material: mp-1182123
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6944 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.81 to 22.39 eV
  Fermi energy (DOS): 4.7098 eV
  Spin channels: 1

Band Structure Information:
  K-points: 635
  Bands: 32
  Fermi energy (BS): 4.6944 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
