Material: mp-1184656
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0103 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.11 to 36.93 eV
  Fermi energy (DOS): 2.9723 eV
  Spin channels: 2

Band Structure Information:
  K-points: 777
  Bands: 64
  Fermi energy (BS): 3.0103 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
