Material: mp-972828
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.7713 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -67.51 to 55.24 eV
  Fermi energy (DOS): 8.7483 eV
  Spin channels: 1

Band Structure Information:
  K-points: 819
  Bands: 64
  Fermi energy (BS): 8.7713 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
