Material: mp-1184292
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.2336 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -12.88 to 29.83 eV
  Fermi energy (DOS): 4.4416 eV
  Spin channels: 1

Band Structure Information:
  K-points: 732
  Bands: 64
  Fermi energy (BS): 4.2336 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
