Material: mp-1184710
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.1065 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -22.39 to 25.00 eV
  Fermi energy (DOS): 4.2971 eV
  Spin channels: 1

Band Structure Information:
  K-points: 645
  Bands: 64
  Fermi energy (BS): 4.1065 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
