Material: mp-569535
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.7250 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.34 to 10.16 eV
  Fermi energy (DOS): 3.7265 eV
  Spin channels: 1

Band Structure Information:
  K-points: 544
  Bands: 64
  Fermi energy (BS): 3.7250 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
