Material: mp-11252
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.0085 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -51.68 to 97.90 eV
  Fermi energy (DOS): 5.1437 eV
  Spin channels: 2

Band Structure Information:
  K-points: 820
  Bands: 96
  Fermi energy (BS): 5.0085 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
