Material: mp-1183580
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1224 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.97 to 32.79 eV
  Fermi energy (DOS): 3.1247 eV
  Spin channels: 1

Band Structure Information:
  K-points: 713
  Bands: 64
  Fermi energy (BS): 3.1224 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
