Material: mp-1186972
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.2941 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -48.25 to 22.27 eV
  Fermi energy (DOS): 4.2659 eV
  Spin channels: 1

Band Structure Information:
  K-points: 668
  Bands: 64
  Fermi energy (BS): 4.2941 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
