Material: mp-2768
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1325 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.29 to 9.36 eV
  Fermi energy (DOS): 3.2129 eV
  Spin channels: 1

Band Structure Information:
  K-points: 520
  Bands: 64
  Fermi energy (BS): 3.1325 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
