Material: mp-755769
==================================================

Band Gap: 4.1946 eV
Fermi Energy: 0.4251 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -50.04 to 18.70 eV
  Fermi energy (DOS): 0.2145 eV
  Spin channels: 1

Band Structure Information:
  K-points: 139
  Bands: 128
  Fermi energy (BS): 0.4251 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.2108 eV
  CBM: 4.4054 eV
  Direct gap: 4.3734 eV
