Material: mp-1095094
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.8691 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -22.42 to 16.41 eV
  Fermi energy (DOS): 0.7781 eV
  Spin channels: 1

Band Structure Information:
  K-points: 404
  Bands: 96
  Fermi energy (BS): 0.8691 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
