Material: mp-556588
==================================================

Band Gap: 4.0078 eV
Fermi Energy: 2.9766 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -19.18 to 25.18 eV
  Fermi energy (DOS): 2.9361 eV
  Spin channels: 1

Band Structure Information:
  K-points: 121
  Bands: 66
  Fermi energy (BS): 2.9766 eV
  Spin channels: 1
  High symmetry points: ['X', '\\Gamma', 'Y', 'L', 'Z', 'N', 'M', 'R']

Band edges:
  VBM: 2.9543 eV
  CBM: 6.9621 eV
  Direct gap: 4.1245 eV
