Material: mp-10487
==================================================

Band Gap: 0.7347 eV
Fermi Energy: 2.3106 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -27.21 to 13.25 eV
  Fermi energy (DOS): 2.2502 eV
  Spin channels: 1

Band Structure Information:
  K-points: 76
  Bands: 128
  Fermi energy (BS): 2.3106 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 2.2561 eV
  CBM: 2.9908 eV
  Direct gap: 0.7542 eV
