Material: mp-1185221
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.2398 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.38 to 19.14 eV
  Fermi energy (DOS): 1.2541 eV
  Spin channels: 2

Band Structure Information:
  K-points: 509
  Bands: 80
  Fermi energy (BS): 1.2398 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
