Material: mp-559931
==================================================

Band Gap: 1.6025 eV
Fermi Energy: -0.3934 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -42.55 to 17.88 eV
  Fermi energy (DOS): -0.4872 eV
  Spin channels: 2

Band Structure Information:
  K-points: 115
  Bands: 96
  Fermi energy (BS): -0.3934 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: -0.5004 eV
  CBM: 1.1021 eV
  Direct gap: 1.6025 eV
