Material: mp-30501
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.7477 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.60 to 12.44 eV
  Fermi energy (DOS): 4.7515 eV
  Spin channels: 1

Band Structure Information:
  K-points: 878
  Bands: 96
  Fermi energy (BS): 4.7477 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
