Material: mp-684969
==================================================

Band Gap: 0.9280 eV
Fermi Energy: 3.3590 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -49.01 to 18.35 eV
  Fermi energy (DOS): 3.1721 eV
  Spin channels: 1

Band Structure Information:
  K-points: 176
  Bands: 78
  Fermi energy (BS): 3.3590 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'H', 'Z', 'I', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: 3.3538 eV
  CBM: 4.2818 eV
  Direct gap: 1.5242 eV
