# generated using pymatgen
data_VPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93358800
_cell_length_b   5.94692723
_cell_length_c   6.92239167
_cell_angle_alpha   81.80297828
_cell_angle_beta   73.39356350
_cell_angle_gamma   60.07417163
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPS3
_chemical_formula_sum   'V2 P2 S6'
_cell_volume   202.87012210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.66857900  0.66284200  0.00000000  1
  V  V1  1  0.33142100  0.33715800  0.00000000  1
  P  P2  1  0.94504500  0.00000000  0.16368700  1
  P  P3  1  0.05495500  0.00000000  0.83631300  1
  S  S4  1  0.26248200  0.00000000  0.23354900  1
  S  S5  1  0.73751800  0.00000000  0.76645100  1
  S  S6  1  0.58157100  0.34001200  0.23431900  1
  S  S7  1  0.92158300  0.65998800  0.23431900  1
  S  S8  1  0.41842900  0.65998800  0.76568100  1
  S  S9  1  0.07841700  0.34001200  0.76568100  1
