# generated using pymatgen
data_GaPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56125630
_cell_length_b   5.56125630
_cell_length_c   4.40541860
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaPd3
_chemical_formula_sum   'Ga2 Pd6'
_cell_volume   117.99501855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33333300  0.66666700  0.75000000  1
  Ga  Ga1  1  0.66666700  0.33333300  0.25000000  1
  Pd  Pd2  1  0.16863787  0.33727574  0.25000000  1
  Pd  Pd3  1  0.66272426  0.83136213  0.25000000  1
  Pd  Pd4  1  0.16863787  0.83136213  0.25000000  1
  Pd  Pd5  1  0.83136213  0.66272426  0.75000000  1
  Pd  Pd6  1  0.33727574  0.16863787  0.75000000  1
  Pd  Pd7  1  0.83136213  0.16863787  0.75000000  1
