# generated using pymatgen
data_CeIn5Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61176646
_cell_length_b   4.61176336
_cell_length_c   7.53603488
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeIn5Co
_chemical_formula_sum   'Ce1 In5 Co1'
_cell_volume   160.27922025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000000  0.50000000  0.00000000  1
  In  In2  1  0.50000000  0.00000000  0.68994532  1
  In  In3  1  0.00000000  0.50000000  0.31005468  1
  In  In4  1  0.50000000  -0.00000000  0.31005468  1
  In  In5  1  -0.00000000  0.50000000  0.68994532  1
  Co  Co6  1  0.00000000  0.00000000  0.50000000  1
