# generated using pymatgen
data_Zr5Sn3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.66441951
_cell_length_b   8.66441951
_cell_length_c   5.95940015
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5Sn3As
_chemical_formula_sum   'Zr10 Sn6 As2'
_cell_volume   387.44680182
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666700  0.33333300  -0.00000000  1
  Zr  Zr1  1  0.33333300  0.66666700  -0.00000000  1
  Zr  Zr2  1  0.33333300  0.66666700  0.50000000  1
  Zr  Zr3  1  0.66666700  0.33333300  0.50000000  1
  Zr  Zr4  1  0.73974416  0.73974416  0.75000000  1
  Zr  Zr5  1  0.26025584  0.00000000  0.75000000  1
  Zr  Zr6  1  0.00000000  0.26025584  0.75000000  1
  Zr  Zr7  1  0.26025584  0.26025584  0.25000000  1
  Zr  Zr8  1  0.73974416  -0.00000000  0.25000000  1
  Zr  Zr9  1  -0.00000000  0.73974416  0.25000000  1
  Sn  Sn10  1  0.39603101  0.39603101  0.75000000  1
  Sn  Sn11  1  0.60396899  0.00000000  0.75000000  1
  Sn  Sn12  1  0.00000000  0.60396899  0.75000000  1
  Sn  Sn13  1  0.60396899  0.60396899  0.25000000  1
  Sn  Sn14  1  0.39603101  -0.00000000  0.25000000  1
  Sn  Sn15  1  -0.00000000  0.39603101  0.25000000  1
  As  As16  1  0.00000000  -0.00000000  -0.00000000  1
  As  As17  1  0.00000000  -0.00000000  0.50000000  1
