# generated using pymatgen
data_Tl3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60733363
_cell_length_b   7.60733363
_cell_length_c   4.72412799
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999535
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3As
_chemical_formula_sum   'Tl6 As2'
_cell_volume   236.76485310
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.17873297  0.35746694  0.25000000  1
  Tl  Tl1  1  0.64253306  0.82126703  0.25000000  1
  Tl  Tl2  1  0.17873297  0.82126703  0.25000000  1
  Tl  Tl3  1  0.82126703  0.64253306  0.75000000  1
  Tl  Tl4  1  0.35746694  0.17873297  0.75000000  1
  Tl  Tl5  1  0.82126703  0.17873297  0.75000000  1
  As  As6  1  0.33333300  0.66666700  0.75000000  1
  As  As7  1  0.66666700  0.33333300  0.25000000  1
