# generated using pymatgen
data_YZnGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35001443
_cell_length_b   4.35001443
_cell_length_c   7.35005550
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZnGa
_chemical_formula_sum   'Y2 Zn2 Ga2'
_cell_volume   120.44883765
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  0.00000000  0.50000000  1
  Y  Y1  1  -0.00000000  0.00000000  0.00000000  1
  Zn  Zn2  1  0.33333300  0.66666700  0.75000000  1
  Zn  Zn3  1  0.66666700  0.33333300  0.25000000  1
  Ga  Ga4  1  0.33333300  0.66666700  0.25000000  1
  Ga  Ga5  1  0.66666700  0.33333300  0.75000000  1
