# generated using pymatgen
data_KTiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65006489
_cell_length_b   3.65006489
_cell_length_c   7.66707967
_cell_angle_alpha   76.22941519
_cell_angle_beta   76.22941519
_cell_angle_gamma   59.99998392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTiS2
_chemical_formula_sum   'K1 Ti1 S2'
_cell_volume   85.05581711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.18166900  0.18166900  0.45499300  1
  Ti  Ti1  1  0.01319900  0.01319900  0.96040300  1
  S  S2  1  0.61781200  0.61781200  0.14656400  1
  S  S3  1  0.40932100  0.40932100  0.77203700  1
