# generated using pymatgen
data_RbCd4As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57792568
_cell_length_b   4.57792568
_cell_length_c   12.74977484
_cell_angle_alpha   79.65763943
_cell_angle_beta   79.65763943
_cell_angle_gamma   60.00000463
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCd4As3
_chemical_formula_sum   'Rb1 Cd4 As3'
_cell_volume   226.37705123
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.50000000  1
  Cd  Cd1  1  0.91379600  0.91379600  0.25861200  1
  Cd  Cd2  1  0.08620400  0.08620400  0.74138800  1
  Cd  Cd3  1  0.69730900  0.69730900  0.90807300  1
  Cd  Cd4  1  0.30269100  0.30269100  0.09192700  1
  As  As5  1  0.76903400  0.76903400  0.69289800  1
  As  As6  1  0.23096600  0.23096600  0.30710200  1
  As  As7  1  0.00000000  0.00000000  0.00000000  1
