# generated using pymatgen
data_SbS4N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60483000
_cell_length_b   6.32090170
_cell_length_c   6.89798380
_cell_angle_alpha   115.23687761
_cell_angle_beta   94.92119579
_cell_angle_gamma   101.09484170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbS4N3
_chemical_formula_sum   'Sb1 S4 N3'
_cell_volume   213.00940154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.02982400  0.85012300  0.03819300  1
  S  S1  1  0.11641400  0.16673700  0.44983800  1
  S  S2  1  0.66902700  0.04749400  0.06531300  1
  S  S3  1  0.05709800  0.60621000  0.44931000  1
  S  S4  1  0.68872100  0.41499900  0.92435100  1
  N  N5  1  0.21700300  0.37996300  0.53922600  1
  N  N6  1  0.90956900  0.51298000  0.05982500  1
  N  N7  1  0.31234400  0.02149700  0.47394100  1
