# generated using pymatgen
data_Si4MoW
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20894579
_cell_length_b   3.20894579
_cell_length_c   7.80827154
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si4MoW
_chemical_formula_sum   'Si4 Mo1 W1'
_cell_volume   80.40437285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.50000000  0.50000000  0.16445608  1
  Si  Si1  1  0.00000000  0.00000000  0.66545026  1
  Si  Si2  1  -0.00000000  -0.00000000  0.33454974  1
  Si  Si3  1  0.50000000  0.50000000  0.83554392  1
  Mo  Mo4  1  -0.00000000  0.00000000  0.00000000  1
  W  W5  1  0.50000000  0.50000000  0.50000000  1
