# generated using pymatgen
data_V2(OF)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18526400
_cell_length_b   5.24953512
_cell_length_c   5.34885274
_cell_angle_alpha   119.19009683
_cell_angle_beta   89.76991016
_cell_angle_gamma   119.42559147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2(OF)3
_chemical_formula_sum   'V2 O3 F3'
_cell_volume   105.26166219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.98366500  0.03138000  0.97761300  1
  V  V1  1  0.49031700  0.54483100  0.45640400  1
  O  O2  1  0.18682700  0.67128800  0.26076600  1
  O  O3  1  0.74950000  0.80965000  0.26584100  1
  O  O4  1  0.82568500  0.30960500  0.75922500  1
  F  F5  1  0.33934600  0.24602000  0.26224000  1
  F  F6  1  0.26062900  0.16418800  0.75109400  1
  F  F7  1  0.66402800  0.72303800  0.76681800  1
