# generated using pymatgen
data_TmS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80731045
_cell_length_b   3.80731045
_cell_length_c   7.83111204
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmS2
_chemical_formula_sum   'Tm2 S4'
_cell_volume   113.51676842
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.50000000  0.72666422  1
  Tm  Tm1  1  0.50000000  -0.00000000  0.27333578  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.50000000  0.50000000  0.00000000  1
  S  S4  1  0.00000000  0.50000000  0.36890312  1
  S  S5  1  0.50000000  0.00000000  0.63109688  1
