# generated using pymatgen
data_Sr(CoSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09591561
_cell_length_b   6.09591561
_cell_length_c   6.09591561
_cell_angle_alpha   142.63119776
_cell_angle_beta   142.63119776
_cell_angle_gamma   53.87914323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(CoSi)2
_chemical_formula_sum   'Sr1 Co2 Si2'
_cell_volume   82.89991304
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  -0.00000000  1
  Co  Co1  1  0.75000000  0.25000000  0.50000000  1
  Co  Co2  1  0.25000000  0.75000000  0.50000000  1
  Si  Si3  1  0.64891887  0.64891887  0.00000000  1
  Si  Si4  1  0.35108113  0.35108113  -0.00000000  1
