# generated using pymatgen
data_Ga(MoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95221165
_cell_length_b   6.95221165
_cell_length_c   6.95221165
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga(MoS2)4
_chemical_formula_sum   'Ga1 Mo4 S8'
_cell_volume   237.60411455
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  0.50000000  1
  Mo  Mo1  1  0.31057900  0.89647400  0.89647400  1
  Mo  Mo2  1  0.89647400  0.89647400  0.89647400  1
  Mo  Mo3  1  0.89647400  0.31057900  0.89647400  1
  Mo  Mo4  1  0.89647400  0.89647400  0.31057900  1
  S  S5  1  0.63547500  0.63547500  0.09357600  1
  S  S6  1  0.09357600  0.63547500  0.63547500  1
  S  S7  1  0.63547500  0.63547500  0.63547500  1
  S  S8  1  0.63547500  0.09357600  0.63547500  1
  S  S9  1  0.13354900  0.13354900  0.59935300  1
  S  S10  1  0.13354900  0.59935300  0.13354900  1
  S  S11  1  0.13354900  0.13354900  0.13354900  1
  S  S12  1  0.59935300  0.13354900  0.13354900  1
