# generated using pymatgen
data_Pr4As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88325884
_cell_length_b   7.88325863
_cell_length_c   7.88325848
_cell_angle_alpha   109.47122028
_cell_angle_beta   109.47121974
_cell_angle_gamma   109.47122203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr4As3
_chemical_formula_sum   'Pr8 As6'
_cell_volume   377.13378196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.13261452  0.13261452  0.13261452  1
  Pr  Pr1  1  0.86738548  0.50000000  -0.00000000  1
  Pr  Pr2  1  0.00000000  0.86738548  0.50000000  1
  Pr  Pr3  1  0.50000000  0.00000000  0.86738548  1
  Pr  Pr4  1  0.00000000  0.36738548  0.50000000  1
  Pr  Pr5  1  0.50000000  0.00000000  0.36738548  1
  Pr  Pr6  1  0.36738548  0.50000000  -0.00000000  1
  Pr  Pr7  1  0.63261452  0.63261452  0.63261452  1
  As  As8  1  0.25000000  0.62500000  0.37500000  1
  As  As9  1  0.37500000  0.25000000  0.62500000  1
  As  As10  1  0.12500000  0.75000000  0.87500000  1
  As  As11  1  0.87500000  0.12500000  0.75000000  1
  As  As12  1  0.62500000  0.37500000  0.25000000  1
  As  As13  1  0.75000000  0.87500000  0.12500000  1
