# generated using pymatgen
data_NbFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58162700
_cell_length_b   5.02454702
_cell_length_c   5.59265200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.73104836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbFeO4
_chemical_formula_sum   'Nb2 Fe2 O8'
_cell_volume   128.68745118
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.25000000  0.81987200  1
  Nb  Nb1  1  0.00000000  0.75000000  0.18012800  1
  Fe  Fe2  1  0.50000000  0.25000000  0.35569600  1
  Fe  Fe3  1  0.50000000  0.75000000  0.64430400  1
  O  O4  1  0.72366900  0.92502200  0.38703000  1
  O  O5  1  0.27633100  0.57497800  0.38703000  1
  O  O6  1  0.27633100  0.07497800  0.61297000  1
  O  O7  1  0.72366900  0.42502200  0.61297000  1
  O  O8  1  0.76880300  0.91583800  0.88307300  1
  O  O9  1  0.23119700  0.58416200  0.88307300  1
  O  O10  1  0.23119700  0.08416200  0.11692700  1
  O  O11  1  0.76880300  0.41583800  0.11692700  1
