# generated using pymatgen
data_GdAl3Pd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39787425
_cell_length_b   5.39787485
_cell_length_c   4.19298332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99986923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdAl3Pd2
_chemical_formula_sum   'Gd1 Al3 Pd2'
_cell_volume   105.80347045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  0.00000000  -0.00000000  1
  Al  Al1  1  0.50000000  0.00000000  0.50000000  1
  Al  Al2  1  0.50000000  0.50000000  0.50000000  1
  Al  Al3  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd4  1  0.66666700  0.33333300  0.00000000  1
  Pd  Pd5  1  0.33333300  0.66666700  -0.00000000  1
