# generated using pymatgen
data_K2UF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74582200
_cell_length_b   6.66425737
_cell_length_c   6.66425737
_cell_angle_alpha   119.99999376
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2UF6
_chemical_formula_sum   'K2 U1 F6'
_cell_volume   144.07257459
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.33333300  0.66666700  1
  K  K1  1  0.50000000  0.66666700  0.33333300  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.50000000  0.22565900  0.22565900  1
  F  F4  1  0.50000000  0.77434100  0.00000000  1
  F  F5  1  0.50000000  0.00000000  0.77434100  1
  F  F6  1  0.00000000  0.00000000  0.34095500  1
  F  F7  1  0.00000000  0.34095500  0.00000000  1
  F  F8  1  0.00000000  0.65904500  0.65904500  1
