# generated using pymatgen
data_Cr2FeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69287000
_cell_length_b   6.38772954
_cell_length_c   6.75487593
_cell_angle_alpha   117.99672091
_cell_angle_beta   105.86361789
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2FeSe4
_chemical_formula_sum   'Cr2 Fe1 Se4'
_cell_volume   133.78247362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.25566600  0.23934200  0.51133200  1
  Cr  Cr1  1  0.74433400  0.76065800  0.48866800  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.63029500  0.29522400  0.26059000  1
  Se  Se4  1  0.36970500  0.70477600  0.73941000  1
  Se  Se5  1  0.12203000  0.79135200  0.24406000  1
  Se  Se6  1  0.87797000  0.20864800  0.75594000  1
