# generated using pymatgen
data_MnInO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46133200
_cell_length_b   3.46284018
_cell_length_c   11.82544400
_cell_angle_alpha   90.00009385
_cell_angle_beta   89.99969598
_cell_angle_gamma   60.01376697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnInO3
_chemical_formula_sum   'Mn2 In2 O6'
_cell_volume   122.76767283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33321300  0.33358700  0.25000100  1
  Mn  Mn1  1  0.66679100  0.66641800  0.74999800  1
  In  In2  1  0.99999800  0.00000200  0.50000000  1
  In  In3  1  0.00000000  0.00000100  0.00000000  1
  O  O4  1  0.33330700  0.33337500  0.41547200  1
  O  O5  1  0.66668700  0.66662500  0.58452600  1
  O  O6  1  0.66669200  0.66662400  0.91547400  1
  O  O7  1  0.33330800  0.33337600  0.08452700  1
  O  O8  1  0.00010300  0.99978900  0.25000000  1
  O  O9  1  0.99990000  0.00020300  0.75000100  1
