# generated using pymatgen
data_ZrTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04862539
_cell_length_b   7.92425963
_cell_length_c   13.81874737
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.80070853
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTe5
_chemical_formula_sum   'Zr2 Te10'
_cell_volume   428.62815700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.31623227  0.63246355  0.75000000  1
  Zr  Zr1  1  0.68376773  0.36753645  0.25000000  1
  Te  Te2  1  0.67170430  0.34340761  0.75000000  1
  Te  Te3  1  0.32829570  0.65659239  0.25000000  1
  Te  Te4  1  0.92709674  0.85419248  0.84935971  1
  Te  Te5  1  0.07290326  0.14580752  0.15064029  1
  Te  Te6  1  0.07290326  0.14580752  0.34935971  1
  Te  Te7  1  0.92709674  0.85419248  0.65064029  1
  Te  Te8  1  0.21368391  0.42736881  0.56520472  1
  Te  Te9  1  0.78631609  0.57263119  0.43479528  1
  Te  Te10  1  0.78631609  0.57263119  0.06520472  1
  Te  Te11  1  0.21368391  0.42736881  0.93479528  1
