# generated using pymatgen
data_CrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35782949
_cell_length_b   3.35782490
_cell_length_c   5.44316485
_cell_angle_alpha   90.00065783
_cell_angle_beta   89.99948956
_cell_angle_gamma   120.00061322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrS2
_chemical_formula_sum   'Cr1 S2'
_cell_volume   53.14912502
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000045  0.00000095  -0.00000088  1
  S  S1  1  0.33333410  0.66666423  0.24588567  1
  S  S2  1  0.66666545  0.33333482  0.75411420  1
