# generated using pymatgen
data_SmScSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26178200
_cell_length_b   4.26178200
_cell_length_c   8.42317297
_cell_angle_alpha   104.65390039
_cell_angle_beta   104.65390039
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmScSi
_chemical_formula_sum   'Sm2 Sc2 Si2'
_cell_volume   142.86211625
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.32293500  0.32293500  0.64587000  1
  Sm  Sm1  1  0.67706500  0.67706500  0.35413000  1
  Sc  Sc2  1  0.00000000  0.50000000  0.00000000  1
  Sc  Sc3  1  0.50000000  0.00000000  0.00000000  1
  Si  Si4  1  0.87597800  0.87597800  0.75195600  1
  Si  Si5  1  0.12402200  0.12402200  0.24804400  1
