# generated using pymatgen
data_Ti3Tl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27372885
_cell_length_b   5.27372885
_cell_length_c   5.27372885
_cell_angle_alpha   134.82153112
_cell_angle_beta   134.82153112
_cell_angle_gamma   65.80762663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Tl
_chemical_formula_sum   'Ti3 Tl1'
_cell_volume   72.68008195
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000000  0.25000000  0.50000000  1
  Ti  Ti1  1  0.25000000  0.75000000  0.50000000  1
  Ti  Ti2  1  0.49999900  0.49999900  0.00000000  1
  Tl  Tl3  1  0.00000000  -0.00000000  0.00000000  1
