# generated using pymatgen
data_Si2B2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38423832
_cell_length_b   3.38423832
_cell_length_c   6.79527903
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2B2O5
_chemical_formula_sum   'Si2 B2 O5'
_cell_volume   77.82679965
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.00000000  0.00000000  0.50000000  1
  B  B2  1  0.50000000  0.50000000  0.28812354  1
  B  B3  1  0.50000000  0.50000000  0.71187646  1
  O  O4  1  0.50000000  0.00000000  0.23321047  1
  O  O5  1  0.50000000  -0.00000000  0.76678953  1
  O  O6  1  0.50000000  0.50000000  0.50000000  1
  O  O7  1  0.00000000  0.50000000  0.23321047  1
  O  O8  1  -0.00000000  0.50000000  0.76678953  1
