Material: mp-1042098
==================================================

Band Gap: 1.6382 eV
Fermi Energy: 0.2064 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -34.86 to 16.76 eV
  Fermi energy (DOS): 0.1451 eV
  Spin channels: 1

Band Structure Information:
  K-points: 123
  Bands: 36
  Fermi energy (BS): 0.2064 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 0.1288 eV
  CBM: 1.7670 eV
  Direct gap: 1.7433 eV
