Material: mp-1186284
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.4105 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.31 to 18.94 eV
  Fermi energy (DOS): 5.3475 eV
  Spin channels: 1

Band Structure Information:
  K-points: 593
  Bands: 48
  Fermi energy (BS): 5.4105 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
