Material: mp-1072744
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3344 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.72 to 18.19 eV
  Fermi energy (DOS): 6.2875 eV
  Spin channels: 1

Band Structure Information:
  K-points: 683
  Bands: 40
  Fermi energy (BS): 6.3344 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
