Material: mp-1186904
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.2922 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.35 to 18.94 eV
  Fermi energy (DOS): 1.3173 eV
  Spin channels: 2

Band Structure Information:
  K-points: 500
  Bands: 80
  Fermi energy (BS): 1.2922 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
