Material: mp-1186633
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.2197 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.92 to 17.82 eV
  Fermi energy (DOS): 3.0811 eV
  Spin channels: 1

Band Structure Information:
  K-points: 579
  Bands: 48
  Fermi energy (BS): 3.2197 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
