Material: mp-976053
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2940 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -19.80 to 27.79 eV
  Fermi energy (DOS): 6.6036 eV
  Spin channels: 1

Band Structure Information:
  K-points: 677
  Bands: 64
  Fermi energy (BS): 6.2940 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
