Material: mp-1183333
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.0522 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.28 to 14.05 eV
  Fermi energy (DOS): 2.1125 eV
  Spin channels: 1

Band Structure Information:
  K-points: 507
  Bands: 48
  Fermi energy (BS): 2.0522 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
