Material: mp-21042
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1987 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -11.38 to 23.41 eV
  Fermi energy (DOS): 3.3904 eV
  Spin channels: 1

Band Structure Information:
  K-points: 529
  Bands: 96
  Fermi energy (BS): 3.1987 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
