Material: mp-1187951
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.8829 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.14 to 46.45 eV
  Fermi energy (DOS): 4.9298 eV
  Spin channels: 2

Band Structure Information:
  K-points: 828
  Bands: 64
  Fermi energy (BS): 4.8829 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
