Material: mp-269
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.4275 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -22.58 to 16.62 eV
  Fermi energy (DOS): 4.9572 eV
  Spin channels: 1

Band Structure Information:
  K-points: 861
  Bands: 96
  Fermi energy (BS): 4.4275 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
