Material: mp-1067210
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.0749 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -69.49 to 22.61 eV
  Fermi energy (DOS): 5.0793 eV
  Spin channels: 1

Band Structure Information:
  K-points: 663
  Bands: 44
  Fermi energy (BS): 5.0749 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
