Material: mp-1187010
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0445 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.14 to 20.00 eV
  Fermi energy (DOS): 3.0645 eV
  Spin channels: 1

Band Structure Information:
  K-points: 606
  Bands: 48
  Fermi energy (BS): 3.0445 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
