Material: mp-720515
==================================================

Band Gap: 4.3630 eV
Fermi Energy: -0.1600 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.25 to 18.47 eV
  Fermi energy (DOS): -0.2382 eV
  Spin channels: 1

Band Structure Information:
  K-points: 95
  Bands: 128
  Fermi energy (BS): -0.1600 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -0.2536 eV
  CBM: 4.1094 eV
  Direct gap: 4.4369 eV
