Material: mp-1072248
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.8624 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.62 to 16.78 eV
  Fermi energy (DOS): 5.8174 eV
  Spin channels: 2

Band Structure Information:
  K-points: 626
  Bands: 48
  Fermi energy (BS): 5.8624 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
