Material: mp-23217
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3543 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.30 to 16.97 eV
  Fermi energy (DOS): 6.3992 eV
  Spin channels: 1

Band Structure Information:
  K-points: 431
  Bands: 96
  Fermi energy (BS): 6.3543 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
