Material: mp-556477
==================================================

Band Gap: 4.2763 eV
Fermi Energy: 1.9383 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.52 to 20.15 eV
  Fermi energy (DOS): 1.9011 eV
  Spin channels: 1

Band Structure Information:
  K-points: 156
  Bands: 100
  Fermi energy (BS): 1.9383 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 1.8979 eV
  CBM: 6.1742 eV
  Direct gap: 4.2848 eV
