Material: mp-27436
==================================================

Band Gap: 2.4189 eV
Fermi Energy: -1.2877 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -44.12 to 11.65 eV
  Fermi energy (DOS): -1.2853 eV
  Spin channels: 1

Band Structure Information:
  K-points: 102
  Bands: 92
  Fermi energy (BS): -1.2877 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'H', 'Z', 'I', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: -1.3058 eV
  CBM: 1.1131 eV
  Direct gap: 2.4189 eV
