Material: mp-1042111
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.1658 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.30 to 24.86 eV
  Fermi energy (DOS): 2.1201 eV
  Spin channels: 1

Band Structure Information:
  K-points: 565
  Bands: 40
  Fermi energy (BS): 2.1658 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
