Material: mp-1187795
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5719 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.83 to 24.43 eV
  Fermi energy (DOS): 4.7444 eV
  Spin channels: 1

Band Structure Information:
  K-points: 648
  Bands: 64
  Fermi energy (BS): 4.5719 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
