Material: mp-9947
==================================================

Band Gap: 1.8488 eV
Fermi Energy: 8.0536 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -8.88 to 24.99 eV
  Fermi energy (DOS): 8.0049 eV
  Spin channels: 1

Band Structure Information:
  K-points: 149
  Bands: 64
  Fermi energy (BS): 8.0536 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 8.0013 eV
  CBM: 9.8501 eV
  Direct gap: 2.9393 eV
