Material: mp-1183524
==================================================

Band Gap: 2.0782 eV
Fermi Energy: 5.1381 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -15.35 to 24.86 eV
  Fermi energy (DOS): 5.0749 eV
  Spin channels: 1

Band Structure Information:
  K-points: 102
  Bands: 64
  Fermi energy (BS): 5.1381 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 5.0638 eV
  CBM: 7.1420 eV
  Direct gap: 2.5363 eV
