Material: mp-984705
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2270 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.54 to 31.08 eV
  Fermi energy (DOS): 6.1037 eV
  Spin channels: 2

Band Structure Information:
  K-points: 738
  Bands: 64
  Fermi energy (BS): 6.2270 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
