Material: mp-1101174
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5366 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.73 to 29.75 eV
  Fermi energy (DOS): 3.6466 eV
  Spin channels: 1

Band Structure Information:
  K-points: 726
  Bands: 48
  Fermi energy (BS): 3.5366 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
