Material: mp-1186052
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.6134 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -51.23 to 26.52 eV
  Fermi energy (DOS): 0.6135 eV
  Spin channels: 2

Band Structure Information:
  K-points: 614
  Bands: 48
  Fermi energy (BS): 0.6134 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
