Material: mp-1077723
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.0885 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -47.89 to 25.02 eV
  Fermi energy (DOS): 4.0355 eV
  Spin channels: 1

Band Structure Information:
  K-points: 642
  Bands: 96
  Fermi energy (BS): 4.0885 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'L', 'T', 'W', 'R', 'X_1', 'Z', 'Y', 'S', 'L_1', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
