Material: mp-545796
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -0.5394 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -48.64 to 22.63 eV
  Fermi energy (DOS): -0.5394 eV
  Spin channels: 1

Band Structure Information:
  K-points: 186
  Bands: 88
  Fermi energy (BS): -0.8325 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -0.9041 eV
  CBM: -0.3985 eV
  Direct gap: 0.5609 eV
