Material: mp-1185123
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.4554 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.10 to 11.86 eV
  Fermi energy (DOS): 0.5010 eV
  Spin channels: 2

Band Structure Information:
  K-points: 499
  Bands: 48
  Fermi energy (BS): 0.4554 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
