Material: mp-1019078
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.8225 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.02 to 37.90 eV
  Fermi energy (DOS): 7.9356 eV
  Spin channels: 1

Band Structure Information:
  K-points: 742
  Bands: 64
  Fermi energy (BS): 7.8225 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
