Material: mp-1183825
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5543 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -48.46 to 20.89 eV
  Fermi energy (DOS): 3.4716 eV
  Spin channels: 1

Band Structure Information:
  K-points: 614
  Bands: 48
  Fermi energy (BS): 3.5543 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
