Material: mp-1023940
==================================================

Band Gap: 1.4248 eV
Fermi Energy: -0.1058 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -37.88 to 19.52 eV
  Fermi energy (DOS): -0.1621 eV
  Spin channels: 1

Band Structure Information:
  K-points: 140
  Bands: 52
  Fermi energy (BS): -0.1058 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -0.1701 eV
  CBM: 1.2547 eV
  Direct gap: 1.4248 eV
