Material: mp-601823
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2504 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.83 to 16.21 eV
  Fermi energy (DOS): 6.1229 eV
  Spin channels: 1

Band Structure Information:
  K-points: 654
  Bands: 64
  Fermi energy (BS): 6.2504 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
