Material: mp-1187004
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.9478 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -19.48 to 32.64 eV
  Fermi energy (DOS): 7.0378 eV
  Spin channels: 1

Band Structure Information:
  K-points: 717
  Bands: 64
  Fermi energy (BS): 6.9478 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
