Material: mp-9339
==================================================

Band Gap: 0.1162 eV
Fermi Energy: 7.0763 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -26.17 to 15.76 eV
  Fermi energy (DOS): 7.1093 eV
  Spin channels: 1

Band Structure Information:
  K-points: 788
  Bands: 24
  Fermi energy (BS): 7.0763 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 7.0248 eV
  CBM: 7.1410 eV
  Direct gap: 0.1162 eV
