Material: mp-567379
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.3133 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -9.76 to 36.20 eV
  Fermi energy (DOS): 5.2707 eV
  Spin channels: 1

Band Structure Information:
  K-points: 549
  Bands: 96
  Fermi energy (BS): 5.3133 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
