Material: mp-1186202
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.4932 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.32 to 19.03 eV
  Fermi energy (DOS): 2.4886 eV
  Spin channels: 1

Band Structure Information:
  K-points: 595
  Bands: 48
  Fermi energy (BS): 2.4932 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
