Material: mp-1042115
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.7874 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -65.11 to 30.23 eV
  Fermi energy (DOS): 3.6818 eV
  Spin channels: 1

Band Structure Information:
  K-points: 608
  Bands: 44
  Fermi energy (BS): 3.7874 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
