Material: mp-982018
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.8606 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.56 to 24.39 eV
  Fermi energy (DOS): 4.9746 eV
  Spin channels: 1

Band Structure Information:
  K-points: 627
  Bands: 48
  Fermi energy (BS): 4.8606 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
