Material: mp-1434
==================================================

Band Gap: 1.2042 eV
Fermi Energy: 5.2500 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -33.53 to 17.45 eV
  Fermi energy (DOS): 4.2749 eV
  Spin channels: 1

Band Structure Information:
  K-points: 156
  Bands: 30
  Fermi energy (BS): 5.2500 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 5.1876 eV
  CBM: 6.3918 eV
  Direct gap: 1.6584 eV
