Material: mp-1187230
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.8106 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.51 to 16.78 eV
  Fermi energy (DOS): 2.7120 eV
  Spin channels: 1

Band Structure Information:
  K-points: 565
  Bands: 48
  Fermi energy (BS): 2.8106 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
