Material: mp-29504
==================================================

Band Gap: 2.0897 eV
Fermi Energy: -1.4634 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -27.26 to 27.58 eV
  Fermi energy (DOS): -1.6447 eV
  Spin channels: 1

Band Structure Information:
  K-points: 118
  Bands: 96
  Fermi energy (BS): -1.4634 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -1.6495 eV
  CBM: 0.4402 eV
  Direct gap: 2.0897 eV
