Material: mp-22466
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.9859 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.33 to 25.71 eV
  Fermi energy (DOS): 5.9949 eV
  Spin channels: 1

Band Structure Information:
  K-points: 573
  Bands: 64
  Fermi energy (BS): 5.9859 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
