Material: mp-12770
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.9704 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -18.19 to 16.58 eV
  Fermi energy (DOS): 6.9601 eV
  Spin channels: 1

Band Structure Information:
  K-points: 658
  Bands: 96
  Fermi energy (BS): 6.9704 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
