Material: mp-30952
==================================================

Band Gap: 4.1775 eV
Fermi Energy: -2.6942 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -18.60 to 13.70 eV
  Fermi energy (DOS): -2.7543 eV
  Spin channels: 1

Band Structure Information:
  K-points: 102
  Bands: 64
  Fermi energy (BS): -2.6942 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -2.7433 eV
  CBM: 1.4342 eV
  Direct gap: 4.1953 eV
