Material: mp-1185150
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8536 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.94 to 12.21 eV
  Fermi energy (DOS): 6.7766 eV
  Spin channels: 1

Band Structure Information:
  K-points: 569
  Bands: 48
  Fermi energy (BS): 6.8536 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
