Material: mp-1080281
==================================================

Band Gap: 1.1240 eV
Fermi Energy: -0.8582 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -37.41 to 21.37 eV
  Fermi energy (DOS): -0.9349 eV
  Spin channels: 1

Band Structure Information:
  K-points: 119
  Bands: 48
  Fermi energy (BS): -0.8582 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: -0.9267 eV
  CBM: 0.1973 eV
  Direct gap: 1.1603 eV
