Material: mp-1183993
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0934 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -16.73 to 83.72 eV
  Fermi energy (DOS): 3.0888 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1001
  Bands: 48
  Fermi energy (BS): 3.0934 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
