Material: mp-1183597
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.9816 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.66 to 18.23 eV
  Fermi energy (DOS): 2.8382 eV
  Spin channels: 2

Band Structure Information:
  K-points: 591
  Bands: 48
  Fermi energy (BS): 2.9816 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
