Material: mp-569147
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 10.0707 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.89 to 16.98 eV
  Fermi energy (DOS): 9.9797 eV
  Spin channels: 2

Band Structure Information:
  K-points: 166
  Bands: 92
  Fermi energy (BS): 10.0707 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
