Material: mp-1183234
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.6770 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.97 to 29.41 eV
  Fermi energy (DOS): 5.4411 eV
  Spin channels: 1

Band Structure Information:
  K-points: 649
  Bands: 64
  Fermi energy (BS): 5.6770 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
