Material: mp-1095534
==================================================

Band Gap: 0.3718 eV
Fermi Energy: 3.4705 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.92 to 25.71 eV
  Fermi energy (DOS): 3.2204 eV
  Spin channels: 1

Band Structure Information:
  K-points: 136
  Bands: 64
  Fermi energy (BS): 3.4705 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'P', 'N', 'Z_1']

Band edges:
  VBM: 3.3347 eV
  CBM: 3.7065 eV
  Direct gap: 1.0426 eV
