Material: mp-604
==================================================

Band Gap: 2.5231 eV
Fermi Energy: 1.2450 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -33.14 to 34.38 eV
  Fermi energy (DOS): 1.0981 eV
  Spin channels: 1

Band Structure Information:
  K-points: 125
  Bands: 128
  Fermi energy (BS): 1.2450 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 1.0845 eV
  CBM: 3.6076 eV
  Direct gap: 2.6202 eV
