Material: mp-1186365
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.7860 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.27 to 36.11 eV
  Fermi energy (DOS): 5.7885 eV
  Spin channels: 2

Band Structure Information:
  K-points: 723
  Bands: 64
  Fermi energy (BS): 5.7860 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
