material_id: mp-1216653
band_gap: 0.0
efermi: 9.54651312
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766752
dos_total_band_gap: 0.0
dos_total_cbm: 9.5657
dos_total_vbm: 9.6055
dos_total_efermi: 9.56640036
bs_setyawan_curtarolo_task_id: mp-1585013
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.54651312
bs_hinuma_task_id: mp-2151887
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.53760509
bs_latimer_munro_task_id: mp-2314053
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.547046139999999