material_id: mp-1013583
band_gap: 0.0
efermi: 2.31637411
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753221
dos_total_band_gap: 0.4329
dos_total_cbm: 2.6549
dos_total_vbm: 2.222
dos_total_efermi: 2.20292092
bs_setyawan_curtarolo_task_id: mp-1620295
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.31637411
bs_hinuma_task_id: mp-2093739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.31637411
bs_latimer_munro_task_id: mp-2302998
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.31637411