material_id: mp-1217924
band_gap: 0.0
efermi: 7.55253092
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766608
dos_total_band_gap: 0.0
dos_total_cbm: 7.777
dos_total_vbm: 7.8158
dos_total_efermi: 7.79207434
bs_setyawan_curtarolo_task_id: mp-1611354
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.55253092
bs_hinuma_task_id: mp-2173660
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.50393744
bs_latimer_munro_task_id: mp-2437865
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47356034