material_id: mp-1221073
band_gap: 0.0
efermi: 5.40661953
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766065
dos_total_band_gap: 0.0
dos_total_cbm: 5.3859
dos_total_vbm: 5.4158
dos_total_efermi: 5.40608775
bs_setyawan_curtarolo_task_id: mp-1616710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.40661953
bs_hinuma_task_id: mp-2167377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.40832288
bs_latimer_munro_task_id: mp-2337383
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.40217501