material_id: mp-1096799
band_gap: 0.0
efermi: 3.78695681
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293609
dos_total_band_gap: 0.0
dos_total_cbm: 3.7881
dos_total_vbm: 3.8076
dos_total_efermi: 3.80543353
bs_setyawan_curtarolo_task_id: mp-1597155
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.78695681
bs_hinuma_task_id: mp-2191742
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.78833461
bs_latimer_munro_task_id: mp-2687375
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.79125399