material_id: mp-18450
band_gap: 0.0
efermi: 7.11301457
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1695855
dos_total_band_gap: 0.0
dos_total_cbm: 5.6297
dos_total_vbm: 5.6723
dos_total_efermi: 5.66001783
bs_setyawan_curtarolo_task_id: mp-1599941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.11301457
bs_hinuma_task_id: mp-2180161
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.11301311
bs_latimer_munro_task_id: mp-2688593
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.09921307