material_id: mp-1187127
band_gap: 0.0
efermi: 2.88697184
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757419
dos_total_band_gap: 0.0
dos_total_cbm: 2.8495
dos_total_vbm: 2.8733
dos_total_efermi: 2.84989621
bs_setyawan_curtarolo_task_id: mp-1626411
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.88697184
bs_hinuma_task_id: mp-2090043
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.86679528
bs_latimer_munro_task_id: mp-2309302
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.86416016