material_id: mp-1192010
band_gap: 0.0
efermi: 5.497917539999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671490
dos_total_band_gap: 0.0
dos_total_cbm: 5.5364
dos_total_vbm: 5.5826
dos_total_efermi: 5.53799538
bs_setyawan_curtarolo_task_id: mp-1605173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.497917539999999
bs_hinuma_task_id: mp-2168953
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49791753
bs_latimer_munro_task_id: mp-2600714
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50213057