material_id: mp-1184815
band_gap: 0.0
efermi: 4.42276363
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765977
dos_total_band_gap: 0.0
dos_total_cbm: 4.4383
dos_total_vbm: 4.4817
dos_total_efermi: 4.45761425
bs_setyawan_curtarolo_task_id: mp-1616728
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.42276363
bs_hinuma_task_id: mp-2163420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41409223
bs_latimer_munro_task_id: mp-2443976
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40556586