material_id: mp-1071492
band_gap: 0.0
efermi: 6.09290447
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285508
dos_total_band_gap: 0.0
dos_total_cbm: 5.5016
dos_total_vbm: 5.5208
dos_total_efermi: 5.51258137
bs_setyawan_curtarolo_task_id: mp-1071580
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.09290447
bs_hinuma_task_id: mp-2185563
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.37124178
bs_latimer_munro_task_id: mp-2450076
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23989092