material_id: mp-1183044
band_gap: 0.0
efermi: 2.85160549
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761019
dos_total_band_gap: 0.0
dos_total_cbm: 2.8352
dos_total_vbm: 2.8764000000000003
dos_total_efermi: 2.84975264
bs_setyawan_curtarolo_task_id: mp-1617959
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.85160549
bs_hinuma_task_id: mp-2150414
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.85160549
bs_latimer_munro_task_id: mp-2610499
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.85160549