material_id: mp-1205545
band_gap: 0.0
efermi: 6.35001256
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751417
dos_total_band_gap: 0.0
dos_total_cbm: 6.575
dos_total_vbm: 6.6058
dos_total_efermi: 6.58307715
bs_setyawan_curtarolo_task_id: mp-1623133
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.35001256
bs_hinuma_task_id: mp-2108795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4755888200000005
bs_latimer_munro_task_id: mp-2307074
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.47405633