material_id: mp-13031
band_gap: 2.5476
efermi: 0.98147193
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675506
dos_total_band_gap: 2.5585
dos_total_cbm: 3.4232
dos_total_vbm: 0.8647
dos_total_efermi: 0.87057675
bs_setyawan_curtarolo_task_id: mp-656777
bs_setyawan_curtarolo_band_gap: 2.5476
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4102, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.8626, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.98147193