material_id: mp-1111253
band_gap: 0.0
efermi: 1.2465526
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755375
dos_total_band_gap: 0.0
dos_total_cbm: 1.1869
dos_total_vbm: 1.2102
dos_total_efermi: 1.19854336
bs_setyawan_curtarolo_task_id: mp-1623795
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.2465526
bs_hinuma_task_id: mp-2114830
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.1711173
bs_latimer_munro_task_id: mp-2307133
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1867361