material_id: mp-1187071
band_gap: 0.0
efermi: 2.7732718800000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757901
dos_total_band_gap: 0.0
dos_total_cbm: 2.6981
dos_total_vbm: 2.7373000000000003
dos_total_efermi: 2.70338804
bs_setyawan_curtarolo_task_id: mp-1614991
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.7732718800000002
bs_hinuma_task_id: mp-2163381
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.741396179999999
bs_latimer_munro_task_id: mp-2692462
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.71144575