material_id: mp-13032
band_gap: 3.3692
efermi: 1.39987469
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675215
dos_total_band_gap: 3.5358
dos_total_cbm: 4.888
dos_total_vbm: 1.3522
dos_total_efermi: 1.3644746300000001
bs_setyawan_curtarolo_task_id: mp-656775
bs_setyawan_curtarolo_band_gap: 3.3692
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7165, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [0, 70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.3473, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.39987469