material_id: mp-1103546
band_gap: 0.0
efermi: 3.13194435
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674174
dos_total_band_gap: 0.0
dos_total_cbm: 3.112
dos_total_vbm: 3.1476
dos_total_efermi: 3.14217397
bs_setyawan_curtarolo_task_id: mp-1598962
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.13194435
bs_hinuma_task_id: mp-2178277
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.12293042
bs_latimer_munro_task_id: mp-2428575
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.12354843