material_id: mp-1184374
band_gap: 0.0
efermi: 9.29222715
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753544
dos_total_band_gap: 0.0
dos_total_cbm: 9.1596
dos_total_vbm: 9.2012
dos_total_efermi: 9.19621624
bs_setyawan_curtarolo_task_id: mp-1619112
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.29222715
bs_hinuma_task_id: mp-2112423
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.29222715
bs_latimer_munro_task_id: mp-2304530
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.32733891