material_id: mp-1104014
band_gap: 0.0
efermi: 4.8810557
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671384
dos_total_band_gap: 0.0
dos_total_cbm: 4.8648
dos_total_vbm: 4.899
dos_total_efermi: 4.87371154
bs_setyawan_curtarolo_task_id: mp-1604945
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8810557
bs_hinuma_task_id: mp-2183083
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.87399427
bs_latimer_munro_task_id: mp-2612007
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.88072324