material_id: mp-1105220
band_gap: 0.0
efermi: 5.76399855
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708837
dos_total_band_gap: 0.0
dos_total_cbm: 5.7642
dos_total_vbm: 5.8165
dos_total_efermi: 5.79896578
bs_setyawan_curtarolo_task_id: mp-1602834
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.76399855
bs_hinuma_task_id: mp-2183225
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76399855
bs_latimer_munro_task_id: mp-2338870
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76290649