material_id: mp-17124
band_gap: 0.0
efermi: 4.09832288
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670240
dos_total_band_gap: 0.0
dos_total_cbm: 3.5125
dos_total_vbm: 3.5376000000000003
dos_total_efermi: 3.53388271
bs_setyawan_curtarolo_task_id: mp-1584287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09832288
bs_hinuma_task_id: mp-2162544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09832288
bs_latimer_munro_task_id: mp-2685653
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.11176727