material_id: mp-10221
band_gap: 0.0
efermi: 5.8301131
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677326
dos_total_band_gap: 0.0
dos_total_cbm: 4.8809000000000005
dos_total_vbm: 4.9278
dos_total_efermi: 4.90862259
bs_setyawan_curtarolo_task_id: mp-1598318
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8301131
bs_hinuma_task_id: mp-2171355
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93991255