material_id: mp-19419
band_gap: 1.6720000000000002
efermi: 3.57094463
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291154
dos_total_band_gap: 5.2509000000000015
dos_total_cbm: 8.8251
dos_total_vbm: 3.5742000000000003
dos_total_efermi: 3.57959795
bs_setyawan_curtarolo_task_id: mp-819998
bs_setyawan_curtarolo_band_gap: 1.6720000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [12]}, 'kpoint_index': [134, 135], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2385, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15, 16]}, 'kpoint_index': [73, 74, 165], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.5665, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.57094463