material_id: mp-1029357
band_gap: 0.0
efermi: 2.1223838
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757139
dos_total_band_gap: 0.0
dos_total_cbm: 2.1121
dos_total_vbm: 2.137
dos_total_efermi: 2.12108932
bs_setyawan_curtarolo_task_id: mp-1625239
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.1223838
bs_hinuma_task_id: mp-2116615
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.1223838
bs_latimer_munro_task_id: mp-2309189
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.12199876