material_id: mp-1025520
band_gap: 0.0
efermi: 5.40612712
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742183
dos_total_band_gap: 0.0
dos_total_cbm: 5.245
dos_total_vbm: 5.2673
dos_total_efermi: 5.24590656
bs_setyawan_curtarolo_task_id: mp-1621095
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.40612712
bs_hinuma_task_id: mp-2114459
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.330561
bs_latimer_munro_task_id: mp-2306429
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37458404