material_id: mp-1181711
band_gap: 0.0
efermi: 4.12379408
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759965
dos_total_band_gap: 0.0
dos_total_cbm: 4.114
dos_total_vbm: 4.1516
dos_total_efermi: 4.13692284
bs_setyawan_curtarolo_task_id: mp-1626273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12379408
bs_latimer_munro_task_id: mp-2310161
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.08007938