material_id: mp-1184468
band_gap: 0.0
efermi: 4.03546061
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766056
dos_total_band_gap: 0.0
dos_total_cbm: 3.7282
dos_total_vbm: 3.8007
dos_total_efermi: 3.7869105
bs_setyawan_curtarolo_task_id: mp-1616648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.03546061
bs_hinuma_task_id: mp-2147370
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03546061
bs_latimer_munro_task_id: mp-2542006
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.03546062