material_id: mp-1184161
band_gap: 0.0
efermi: 3.53727765
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765115
dos_total_band_gap: 0.0
dos_total_cbm: 3.6783
dos_total_vbm: 3.7044
dos_total_efermi: 3.68344737
bs_setyawan_curtarolo_task_id: mp-1617378
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.53727765
bs_hinuma_task_id: mp-2167333
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.57386336
bs_latimer_munro_task_id: mp-2445400
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.53674087