material_id: mp-1217233
band_gap: 0.0
efermi: 9.61949332
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754257
dos_total_band_gap: 0.0
dos_total_cbm: 9.5764
dos_total_vbm: 9.607
dos_total_efermi: 9.58877779
bs_setyawan_curtarolo_task_id: mp-1622682
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.61949332
bs_hinuma_task_id: mp-2108987
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.61949331
bs_latimer_munro_task_id: mp-2305731
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.61825757