material_id: mp-1207080
band_gap: 1.5054999999999992
efermi: 3.97410461
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731816
dos_total_band_gap: 1.5615
dos_total_cbm: 5.2826
dos_total_vbm: 3.7211
dos_total_efermi: 3.72107021
bs_setyawan_curtarolo_task_id: mp-1609762
bs_setyawan_curtarolo_band_gap: 1.5054999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2658000000000005, 'projections': {'1': [[0.0511, 0.024, 0.069], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.37360000000000004, 0.0, 0.033800000000000004], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [72, 73, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.7603, 'projections': {'1': [[0.0, 0.2225, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.2881], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.084, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.97410461
bs_hinuma_task_id: mp-2079567
bs_hinuma_band_gap: 1.5054999999999992
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.2658000000000005, 'projections': {'1': [[0.0511, 0.024, 0.069], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.37360000000000004, 0.0, 0.033800000000000004], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [72, 73, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.7603, 'projections': {'1': [[0.0, 0.2225, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.2881], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.084, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.97410461
bs_latimer_munro_task_id: mp-2327065
bs_latimer_munro_band_gap: 1.5054999999999992
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [37, 38, 188, 189, 207], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.2658000000000005, 'projections': {'1': [[0.0511, 0.024, 0.069], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.37360000000000004, 0.0, 0.033800000000000004], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [88, 89, 206], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.7603, 'projections': {'1': [[0.0, 0.2225, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.2881], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.084, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.9727818200000002