material_id: mp-11143
band_gap: 0.0
efermi: 7.39128413
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767676
dos_total_band_gap: 0.0
dos_total_cbm: 7.3213
dos_total_vbm: 7.3691
dos_total_efermi: 7.35912782
bs_setyawan_curtarolo_task_id: mp-1616432
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.39128413
bs_hinuma_task_id: mp-2163707
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.45242476
bs_latimer_munro_task_id: mp-2538883
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.46559759