material_id: mp-1225083
band_gap: 0.0
efermi: 5.7840149
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767868
dos_total_band_gap: 0.0
dos_total_cbm: 5.6262
dos_total_vbm: 5.6911000000000005
dos_total_efermi: 5.65926928
bs_setyawan_curtarolo_task_id: mp-1609627
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7840149
bs_hinuma_task_id: mp-2173046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7840149
bs_latimer_munro_task_id: mp-2712074
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77009359