material_id: mp-1193912
band_gap: 0.0
efermi: 8.39794219
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765566
dos_total_band_gap: 0.0
dos_total_cbm: 8.3968
dos_total_vbm: 8.4491
dos_total_efermi: 8.40776592
bs_setyawan_curtarolo_task_id: mp-1610466
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.39794219
bs_hinuma_task_id: mp-2174042
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.40175922
bs_latimer_munro_task_id: mp-2437964
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.39699356