material_id: mp-1185479
band_gap: 0.0
efermi: 2.97897384
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752961
dos_total_band_gap: 0.0
dos_total_cbm: 2.9494
dos_total_vbm: 2.9797000000000002
dos_total_efermi: 2.9630783800000002
bs_setyawan_curtarolo_task_id: mp-1621092
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.97897384
bs_hinuma_task_id: mp-2108996
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.97897303
bs_latimer_munro_task_id: mp-2306630
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.9680282