material_id: mp-1102859
band_gap: 0.0
efermi: 5.8406874
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678032
dos_total_band_gap: 0.0
dos_total_cbm: 5.8062000000000005
dos_total_vbm: 5.8414
dos_total_efermi: 5.82678094
bs_setyawan_curtarolo_task_id: mp-1600234
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8406874
bs_hinuma_task_id: mp-2176711
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.86053536
bs_latimer_munro_task_id: mp-2435710
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.85472825