material_id: mp-1013733
band_gap: 0.0
efermi: 2.9876063
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731172
dos_total_band_gap: 0.39579999999999904
dos_total_cbm: 3.2318
dos_total_vbm: 2.836
dos_total_efermi: 2.84308577
bs_setyawan_curtarolo_task_id: mp-1625383
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.9876063
bs_hinuma_task_id: mp-2092783
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9876063
bs_latimer_munro_task_id: mp-2310617
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.98760631