material_id: mp-1184416
band_gap: 0.0
efermi: 3.88183794
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766195
dos_total_band_gap: 0.0
dos_total_cbm: 3.7332
dos_total_vbm: 3.7702
dos_total_efermi: 3.76381338
bs_setyawan_curtarolo_task_id: mp-1614398
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.88183794
bs_hinuma_task_id: mp-2146534
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.79713411
bs_latimer_munro_task_id: mp-2335422
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.76289503