material_id: mp-1187487
band_gap: 0.0
efermi: 8.85368219
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765518
dos_total_band_gap: 0.0
dos_total_cbm: 8.8501
dos_total_vbm: 8.901
dos_total_efermi: 8.89561864
bs_setyawan_curtarolo_task_id: mp-1613445
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.85368219
bs_hinuma_task_id: mp-2164416
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.85368219
bs_latimer_munro_task_id: mp-2692402
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.85368218