material_id: mp-1025423
band_gap: 0.0
efermi: 4.18974207
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287631
dos_total_band_gap: 0.0
dos_total_cbm: 4.2245
dos_total_vbm: 4.2665
dos_total_efermi: 4.24459065
bs_setyawan_curtarolo_task_id: mp-1593815
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.18974207
bs_hinuma_task_id: mp-2188804
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.26773286
bs_latimer_munro_task_id: mp-2687401
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.20333424