material_id: mp-1184142
band_gap: 0.0
efermi: 11.15886004
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1716942
dos_total_band_gap: 0.0
dos_total_cbm: 11.1489
dos_total_vbm: 11.1761
dos_total_efermi: 11.16051347
bs_setyawan_curtarolo_task_id: mp-1615812
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.15886004
bs_hinuma_task_id: mp-2166384
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.13763785
bs_latimer_munro_task_id: mp-2609042
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.13596143