material_id: mp-1223984
band_gap: 0.0
efermi: 5.91277611
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760428
dos_total_band_gap: 0.0
dos_total_cbm: 5.7766
dos_total_vbm: 5.7987
dos_total_efermi: 5.79232685
bs_setyawan_curtarolo_task_id: mp-1625146
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.91277611
bs_hinuma_task_id: mp-2154612
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.91277611
bs_latimer_munro_task_id: mp-2310587
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.90801477