material_id: mp-1183648
band_gap: 0.0
efermi: 3.14121512
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755165
dos_total_band_gap: 0.0
dos_total_cbm: 3.3113
dos_total_vbm: 3.3271
dos_total_efermi: 3.32627408
bs_setyawan_curtarolo_task_id: mp-1618934
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.14121512
bs_hinuma_task_id: mp-2110967
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.14121512
bs_latimer_munro_task_id: mp-2302786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.15677805