material_id: mp-1205389
band_gap: 0.0
efermi: 7.96835977
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707887
dos_total_band_gap: 0.0
dos_total_cbm: 7.882
dos_total_vbm: 7.9181
dos_total_efermi: 7.89349368
bs_setyawan_curtarolo_task_id: mp-1602935
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.96835977
bs_hinuma_task_id: mp-2171296
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.96835977
bs_latimer_munro_task_id: mp-2340217
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.96836007