material_id: mp-11787
band_gap: 0.0
efermi: 2.17270073
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696280
dos_total_band_gap: 0.0
dos_total_cbm: 2.1201
dos_total_vbm: 2.1475
dos_total_efermi: 2.14676277
bs_setyawan_curtarolo_task_id: mp-1597524
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.17270073
bs_hinuma_task_id: mp-2180575
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.18379096
bs_latimer_munro_task_id: mp-2436687
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.1871217