material_id: mp-1186043
band_gap: 0.0
efermi: 1.3570042500000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756831
dos_total_band_gap: 0.0
dos_total_cbm: 1.382099999999999
dos_total_vbm: 1.4115
dos_total_efermi: 1.40731805
bs_setyawan_curtarolo_task_id: mp-1586046
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.3570042500000001
bs_hinuma_task_id: mp-2152117
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.3570042500000001
bs_latimer_munro_task_id: mp-2605986
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.3570042500000001