material_id: mp-1185925
band_gap: 0.0
efermi: 8.55042778
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764370
dos_total_band_gap: 0.0
dos_total_cbm: 8.4546
dos_total_vbm: 8.5058
dos_total_efermi: 8.48601765
bs_setyawan_curtarolo_task_id: mp-1614205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.55042778
bs_hinuma_task_id: mp-2164445
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.55042778
bs_latimer_munro_task_id: mp-2692222
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.55042779