material_id: mp-1227048
band_gap: 0.0
efermi: 6.84406189
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761221
dos_total_band_gap: 0.0
dos_total_cbm: 6.7536000000000005
dos_total_vbm: 6.7825
dos_total_efermi: 6.77399403
bs_setyawan_curtarolo_task_id: mp-1625215
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.84406189
bs_hinuma_task_id: mp-2155448
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.64920066
bs_latimer_munro_task_id: mp-2311843
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57404164