material_id: mp-10286
band_gap: 0.0
efermi: 2.84484224
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696637
dos_total_band_gap: 0.0
dos_total_cbm: 2.958
dos_total_vbm: 2.9937
dos_total_efermi: 2.97756541
bs_setyawan_curtarolo_task_id: mp-1591969
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.84484224
bs_hinuma_task_id: mp-2186125
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.90990141
bs_latimer_munro_task_id: mp-2694055
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.85013486