material_id: mp-10638
band_gap: 0.0
efermi: 6.77992531
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668990
dos_total_band_gap: 0.0
dos_total_cbm: 6.6899
dos_total_vbm: 6.7261
dos_total_efermi: 6.71704467
bs_setyawan_curtarolo_task_id: mp-1599580
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.77992531
bs_hinuma_task_id: mp-2183287
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.76402338
bs_latimer_munro_task_id: mp-2434602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.75249301