material_id: mp-12764
band_gap: 0.0
efermi: 4.01032861
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294484
dos_total_band_gap: 0.0
dos_total_cbm: 4.5639
dos_total_vbm: 4.5963
dos_total_efermi: 4.57973372
bs_setyawan_curtarolo_task_id: mp-1588881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01032861
bs_hinuma_task_id: mp-2153337
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.0215134
bs_latimer_munro_task_id: mp-2687951
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.00590419