material_id: mp-1007693
band_gap: 0.0
efermi: 7.39753704
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764869
dos_total_band_gap: 0.0
dos_total_cbm: 7.0882
dos_total_vbm: 7.1242
dos_total_efermi: 7.10714475
bs_setyawan_curtarolo_task_id: mp-1066053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.39753704
bs_hinuma_task_id: mp-2173307
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.39749838
bs_latimer_munro_task_id: mp-2711999
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.39749839