material_id: mp-1221503
band_gap: 0.265899999999999
efermi: 2.49559967
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734208
dos_total_band_gap: 0.2833
dos_total_cbm: 2.7065
dos_total_vbm: 2.4232
dos_total_efermi: 2.42569936
bs_setyawan_curtarolo_task_id: mp-1617205
bs_setyawan_curtarolo_band_gap: 0.265899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [21], '-1': []}, 'kpoint_index': [0, 243, 244], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6790000000000003, 'projections': {'1': [[0.0454, 0.2323, 0.1555, 0.059000000000000004], [0.0, 0.0, 0.0, 0.0], [0.0009000000000000001, 0.0048000000000000004, 0.0001, 0.017], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0239, 0.0, 0.0011, 0.0015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19, 20], '-1': []}, 'kpoint_index': [0, 243, 244], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.4131, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0217, 0.0001, 0.0543, 0.3458], [0.24910000000000002, 0.0064, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0796, 0.0081, 0.0002, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.49559967
bs_hinuma_task_id: mp-2165277
bs_hinuma_band_gap: 0.265899999999999
bs_hinuma_cbm: {'band_index': {'1': [21], '-1': []}, 'kpoint_index': [0, 243, 244], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.6790000000000003, 'projections': {'1': [[0.0454, 0.2323, 0.1555, 0.059000000000000004], [0.0, 0.0, 0.0, 0.0], [0.0009000000000000001, 0.0048000000000000004, 0.0001, 0.017], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0239, 0.0, 0.0011, 0.0015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19, 20], '-1': []}, 'kpoint_index': [0, 243, 244], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.4131, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0217, 0.0001, 0.0543, 0.3458], [0.24910000000000002, 0.0064, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0796, 0.0081, 0.0002, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.49559967
bs_latimer_munro_task_id: mp-2610636
bs_latimer_munro_band_gap: 0.265899999999999
bs_latimer_munro_cbm: {'band_index': {'1': [21], '-1': []}, 'kpoint_index': [344, 345, 446, 494, 833], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.6790000000000003, 'projections': {'1': [[0.0454, 0.2323, 0.1555, 0.059000000000000004], [0.0, 0.0, 0.0, 0.0], [0.0009000000000000001, 0.0048000000000000004, 0.0001, 0.017], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0239, 0.0, 0.0011, 0.0015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19, 20], '-1': []}, 'kpoint_index': [344, 345, 446, 494, 833], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.4131, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0217, 0.0001, 0.0543, 0.3458], [0.24910000000000002, 0.0064, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0796, 0.0081, 0.0002, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.48499432