material_id: mp-1188929
band_gap: 0.0
efermi: 6.17522186
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711555
dos_total_band_gap: 0.0
dos_total_cbm: 6.1615
dos_total_vbm: 6.1861
dos_total_efermi: 6.16855836
bs_setyawan_curtarolo_task_id: mp-1607152
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17522186
bs_hinuma_task_id: mp-2171212
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17522186
bs_latimer_munro_task_id: mp-2429510
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18176551