material_id: mp-1226682
band_gap: 0.0
efermi: 6.80686037
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1763692
dos_total_band_gap: 0.0
dos_total_cbm: 6.8298000000000005
dos_total_vbm: 6.8865
dos_total_efermi: 6.86616861
bs_setyawan_curtarolo_task_id: mp-1613082
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80686037
bs_hinuma_task_id: mp-2166078
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.77888661
bs_latimer_munro_task_id: mp-2443882
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.78315725