material_id: mp-1008876
band_gap: 0.0
efermi: 6.97505353
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767066
dos_total_band_gap: 0.0
dos_total_cbm: 6.9583
dos_total_vbm: 7.0076
dos_total_efermi: 6.99225482
bs_setyawan_curtarolo_task_id: mp-1611504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.97505353
bs_hinuma_task_id: mp-2174921
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.01163289
bs_latimer_munro_task_id: mp-2690448
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.99588496