material_id: mp-1184869
band_gap: 0.0
efermi: 3.83065222
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767636
dos_total_band_gap: 0.0
dos_total_cbm: 3.7735000000000003
dos_total_vbm: 3.7999
dos_total_efermi: 3.78594872
bs_setyawan_curtarolo_task_id: mp-1615787
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.83065222
bs_hinuma_task_id: mp-2163878
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.85605544
bs_latimer_munro_task_id: mp-2335742
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.87002362