material_id: mp-1205741
band_gap: 0.0
efermi: 7.68296318
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752539
dos_total_band_gap: 0.0
dos_total_cbm: 7.7046
dos_total_vbm: 7.7396
dos_total_efermi: 7.72532608
bs_setyawan_curtarolo_task_id: mp-1618615
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.68296318
bs_hinuma_task_id: mp-2112582
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.68296318
bs_latimer_munro_task_id: mp-2303579
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.69628971