material_id: mp-16495
band_gap: 0.0
efermi: 7.60361047
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2296610
dos_total_band_gap: 0.0
dos_total_cbm: 7.5538
dos_total_vbm: 7.5922
dos_total_efermi: 7.5734125500000005
bs_setyawan_curtarolo_task_id: mp-1067837
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.60361047
bs_hinuma_task_id: mp-2186084
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.608668
bs_latimer_munro_task_id: mp-2319186
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.61224478