material_id: mp-1104160
band_gap: 0.0
efermi: 4.36777221
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677283
dos_total_band_gap: 0.0
dos_total_cbm: 4.3673
dos_total_vbm: 4.392
dos_total_efermi: 4.3688622
bs_setyawan_curtarolo_task_id: mp-1637879
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36777221
bs_latimer_munro_task_id: mp-2685902
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.36634567