material_id: mp-10525
band_gap: 2.134699999999999
efermi: 2.577682959999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675630
dos_total_band_gap: 2.2721
dos_total_cbm: 4.7862
dos_total_vbm: 2.5141
dos_total_efermi: 2.47446667
bs_setyawan_curtarolo_task_id: mp-698736
bs_setyawan_curtarolo_band_gap: 2.134699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 73, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6366, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 73, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.5019, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.577682959999999