material_id: mp-1101447
band_gap: 0.0
efermi: 6.62320371
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765343
dos_total_band_gap: 0.0
dos_total_cbm: 6.5431
dos_total_vbm: 6.5831
dos_total_efermi: 6.5588944300000005
bs_setyawan_curtarolo_task_id: mp-1618215
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62320371
bs_hinuma_task_id: mp-2164382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.61364248
bs_latimer_munro_task_id: mp-2609922
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.599047309999999