material_id: mp-1194519
band_gap: 0.0
efermi: 0.55743421
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758366
dos_total_band_gap: 0.0
dos_total_cbm: 0.5456
dos_total_vbm: 0.5758
dos_total_efermi: 0.55746172
bs_setyawan_curtarolo_task_id: mp-1624515
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.55743421
bs_hinuma_task_id: mp-2154766
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.55750914
bs_latimer_munro_task_id: mp-2311838
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.55817996