material_id: mp-12569
band_gap: 0.0
efermi: 5.84089168
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671573
dos_total_band_gap: 0.0
dos_total_cbm: 6.0283
dos_total_vbm: 6.053
dos_total_efermi: 6.03333743
bs_setyawan_curtarolo_task_id: mp-1608482
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84089168
bs_hinuma_task_id: mp-2135438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.84089168
bs_latimer_munro_task_id: mp-2435679
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87082526