material_id: mp-1226016
band_gap: 0.0
efermi: 5.7510394
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765913
dos_total_band_gap: 0.0
dos_total_cbm: 5.8132
dos_total_vbm: 5.86
dos_total_efermi: 5.84777334
bs_setyawan_curtarolo_task_id: mp-1638220
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7510394
bs_hinuma_task_id: mp-2152515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.70437729