material_id: mp-1068715
band_gap: 0.0
efermi: 6.21612242
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696796
dos_total_band_gap: 0.0
dos_total_cbm: 5.1369
dos_total_vbm: 5.1697
dos_total_efermi: 5.13694201
bs_setyawan_curtarolo_task_id: mp-1069974
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.21612242
bs_hinuma_task_id: mp-2189324
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23255397
bs_latimer_munro_task_id: mp-2546695
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.22789803