material_id: mp-1186158
band_gap: 0.0
efermi: 5.62973476
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712359
dos_total_band_gap: 0.0
dos_total_cbm: 5.6691
dos_total_vbm: 5.6941
dos_total_efermi: 5.67469225
bs_setyawan_curtarolo_task_id: mp-1615957
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.62973476
bs_hinuma_task_id: mp-2167903
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7054813
bs_latimer_munro_task_id: mp-2692210
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.63208819