material_id: mp-1095238
band_gap: 0.0
efermi: 5.50723702
dos_magnetic_ordering: FM
dos_total_task_id: mp-2276732
dos_total_band_gap: 0.0
dos_total_cbm: 4.845
dos_total_vbm: 4.8734
dos_total_efermi: 4.85563184
bs_setyawan_curtarolo_task_id: mp-1598151
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50723702
bs_hinuma_task_id: mp-2179073
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.50723702
bs_latimer_munro_task_id: mp-2688604
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.5109566999999995