material_id: mp-1183159
band_gap: 0.0
efermi: 4.41367711
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764638
dos_total_band_gap: 0.0
dos_total_cbm: 4.3842
dos_total_vbm: 4.4173
dos_total_efermi: 4.40287284
bs_setyawan_curtarolo_task_id: mp-1615327
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41367711
bs_hinuma_task_id: mp-2167030
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41367711
bs_latimer_munro_task_id: mp-2333998
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41367708