material_id: mp-1105910
band_gap: 0.0
efermi: 4.66969248
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670125
dos_total_band_gap: 0.0
dos_total_cbm: 4.6426
dos_total_vbm: 4.6765
dos_total_efermi: 4.67385114
bs_setyawan_curtarolo_task_id: mp-1608050
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66969248
bs_hinuma_task_id: mp-2171214
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67458556
bs_latimer_munro_task_id: mp-2605091
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66791295