material_id: mp-1030465
band_gap: 0.6274000000000001
efermi: 1.97366774
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729497
dos_total_band_gap: 0.6274000000000001
dos_total_cbm: 2.5993
dos_total_vbm: 1.9719000000000002
dos_total_efermi: 1.97366774
bs_setyawan_curtarolo_task_id: mp-1030496
bs_setyawan_curtarolo_band_gap: 0.9203000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4901, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.5698, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.60650116