material_id: mp-1028433
band_gap: 0.3249
efermi: 4.14901946
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682271
dos_total_band_gap: 0.770899999999999
dos_total_cbm: 3.9063
dos_total_vbm: 3.1354
dos_total_efermi: 3.12161044
bs_setyawan_curtarolo_task_id: mp-1028453
bs_setyawan_curtarolo_band_gap: 0.3249
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4431, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.1182, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.14901946