material_id: mp-1069855
band_gap: 0.0
efermi: -0.8569542800000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2247242
dos_total_band_gap: 0.0
dos_total_cbm: -0.8801
dos_total_vbm: -0.8614
dos_total_efermi: -0.864661399999999
bs_setyawan_curtarolo_task_id: mp-1069919
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.8569542800000001
bs_latimer_munro_task_id: mp-2343616
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.8035360500000001