material_id: mp-18420
band_gap: 0.23270000000000002
efermi: 5.00721879
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1683711
dos_total_band_gap: 0.29760000000000003
dos_total_cbm: 5.2153
dos_total_vbm: 4.9177
dos_total_efermi: 4.91956596
bs_setyawan_curtarolo_task_id: mp-713347
bs_setyawan_curtarolo_band_gap: 0.23270000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [144]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1417, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.909, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.00721879