material_id: mp-19954
band_gap: 0.0
efermi: 7.53295294
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1675470
dos_total_band_gap: 0.0
dos_total_cbm: 7.5275
dos_total_vbm: 7.5587
dos_total_efermi: 7.531672719999999
bs_setyawan_curtarolo_task_id: mp-1630429
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.53295294
bs_hinuma_task_id: mp-2174533
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.51215028
bs_latimer_munro_task_id: mp-2325747
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52691821