material_id: mp-1221827
band_gap: 0.0
efermi: 7.69369847
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753416
dos_total_band_gap: 0.0
dos_total_cbm: 7.6205
dos_total_vbm: 7.6753
dos_total_efermi: 7.67200978
bs_setyawan_curtarolo_task_id: mp-1619143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69369847
bs_hinuma_task_id: mp-2112915
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.69265475
bs_latimer_munro_task_id: mp-2303684
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.70678488