material_id: mp-1013714
band_gap: 0.0
efermi: 1.51963173
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754776
dos_total_band_gap: 0.0
dos_total_cbm: 1.5059
dos_total_vbm: 1.5270000000000001
dos_total_efermi: 1.51655998
bs_setyawan_curtarolo_task_id: mp-1655143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.51963173
bs_hinuma_task_id: mp-2054538
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.51963173
bs_latimer_munro_task_id: mp-2301485
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.5196318500000001