material_id: mp-1220208
band_gap: 0.0
efermi: 3.43340236
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732069
dos_total_band_gap: 0.0
dos_total_cbm: 3.3512
dos_total_vbm: 3.3813
dos_total_efermi: 3.37021728
bs_setyawan_curtarolo_task_id: mp-1626455
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.43340236
bs_hinuma_task_id: mp-2101590
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.43340236
bs_latimer_munro_task_id: mp-2309868
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.42611755