material_id: mp-1183452
band_gap: 0.0
efermi: 2.48916158
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758339
dos_total_band_gap: 0.0
dos_total_cbm: 2.4622
dos_total_vbm: 2.492
dos_total_efermi: 2.48187116
bs_setyawan_curtarolo_task_id: mp-1625294
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.48916158
bs_hinuma_task_id: mp-2088920
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.48916158
bs_latimer_munro_task_id: mp-2310285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.48916168