material_id: mp-1065668
band_gap: 0.0
efermi: 6.20622663
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294480
dos_total_band_gap: 0.0
dos_total_cbm: 6.1317
dos_total_vbm: 6.175
dos_total_efermi: 6.16958303
bs_setyawan_curtarolo_task_id: mp-1066627
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20622663
bs_hinuma_task_id: mp-2191816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.12908392
bs_latimer_munro_task_id: mp-2687616
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17678305