material_id: mp-1187726
band_gap: 0.0
efermi: 8.56590566
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735632
dos_total_band_gap: 0.0
dos_total_cbm: 8.1814
dos_total_vbm: 8.2128
dos_total_efermi: 8.19865902
bs_setyawan_curtarolo_task_id: mp-1613115
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.56590566
bs_hinuma_task_id: mp-2164257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.65469724
bs_latimer_munro_task_id: mp-2609056
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.60218065