material_id: mp-1227354
band_gap: 0.0
efermi: 5.2646537
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753647
dos_total_band_gap: 0.0
dos_total_cbm: 5.3141
dos_total_vbm: 5.3455
dos_total_efermi: 5.32715821
bs_setyawan_curtarolo_task_id: mp-1619274
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2646537
bs_latimer_munro_task_id: mp-2303628
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27226832