material_id: mp-1221509
band_gap: 0.0
efermi: 8.73061795
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757270
dos_total_band_gap: 0.0
dos_total_cbm: 8.684
dos_total_vbm: 8.7127
dos_total_efermi: 8.71228961
bs_setyawan_curtarolo_task_id: mp-1627085
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.73061795
bs_latimer_munro_task_id: mp-2310643
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.7306179