material_id: mp-1009533
band_gap: 0.0
efermi: 6.5758905
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687931
dos_total_band_gap: 0.0
dos_total_cbm: 6.4594000000000005
dos_total_vbm: 6.5083
dos_total_efermi: 6.47025963
bs_setyawan_curtarolo_task_id: mp-1061534
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5758905
bs_hinuma_task_id: mp-2139350
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49495852
bs_latimer_munro_task_id: mp-2600549
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53840951