material_id: mp-10109
band_gap: 0.0
efermi: 11.28032333
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2295711
dos_total_band_gap: 0.0
dos_total_cbm: 11.1874
dos_total_vbm: 11.2172
dos_total_efermi: 11.21513427
bs_setyawan_curtarolo_task_id: mp-1590583
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.28032333
bs_hinuma_task_id: mp-2187636
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.33491811
bs_latimer_munro_task_id: mp-2448597
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.28736318