material_id: mp-1681
band_gap: 0.0
efermi: 8.5460247
dos_magnetic_ordering: NM
dos_total_task_id: mp-2245148
dos_total_band_gap: 0.0
dos_total_cbm: 8.614700000000001
dos_total_vbm: 8.6338
dos_total_efermi: 8.6272244
bs_setyawan_curtarolo_task_id: mp-1596187
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.5460247
bs_hinuma_task_id: mp-2188630
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.54602468
bs_latimer_munro_task_id: mp-2342195
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.54602478