material_id: mp-1224937
band_gap: 0.0
efermi: 4.35594468
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757909
dos_total_band_gap: 0.0
dos_total_cbm: 4.3213
dos_total_vbm: 4.3601
dos_total_efermi: 4.32423844
bs_setyawan_curtarolo_task_id: mp-1628189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35594468
bs_hinuma_task_id: mp-2115719
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.37601887
bs_latimer_munro_task_id: mp-2308217
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.37173643