material_id: mp-1104396
band_gap: 0.0
efermi: 8.11884369
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672565
dos_total_band_gap: 0.0
dos_total_cbm: 8.1018
dos_total_vbm: 8.121
dos_total_efermi: 8.11856843
bs_setyawan_curtarolo_task_id: mp-1584250
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.11884369
bs_latimer_munro_task_id: mp-2685913
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.1156043