material_id: mp-19759
band_gap: 0.0
efermi: 3.52576487
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278905
dos_total_band_gap: 0.0
dos_total_cbm: 3.71
dos_total_vbm: 3.7402
dos_total_efermi: 3.73582956
bs_setyawan_curtarolo_task_id: mp-1596130
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.52576487
bs_hinuma_task_id: mp-2193242
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.52576487
bs_latimer_munro_task_id: mp-2612887
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.511862