material_id: mp-1193684
band_gap: 0.0
efermi: 2.2642831
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765483
dos_total_band_gap: 0.0
dos_total_cbm: 2.2356
dos_total_vbm: 2.2789
dos_total_efermi: 2.25125516
bs_setyawan_curtarolo_task_id: mp-1638055
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.2642831
bs_latimer_munro_task_id: mp-2689816
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.26475438