material_id: mp-1220428
band_gap: 0.0
efermi: 5.56151846
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742575
dos_total_band_gap: 0.0
dos_total_cbm: 5.6648
dos_total_vbm: 5.71
dos_total_efermi: 5.69099015
bs_setyawan_curtarolo_task_id: mp-1586802
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56151846
bs_hinuma_task_id: mp-2099125
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56151854
bs_latimer_munro_task_id: mp-2302224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57602672