material_id: mp-1181290
band_gap: 0.0
efermi: 1.86494615
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695292
dos_total_band_gap: 0.0
dos_total_cbm: 1.8001
dos_total_vbm: 1.822
dos_total_efermi: 1.82129539
bs_setyawan_curtarolo_task_id: mp-1583948
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.86494615
bs_hinuma_task_id: mp-2133837
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.87442299
bs_latimer_munro_task_id: mp-2332213
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.87080673