material_id: mp-1224170
band_gap: 0.0
efermi: 5.69140449
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763829
dos_total_band_gap: 0.0
dos_total_cbm: 5.6793
dos_total_vbm: 5.7237
dos_total_efermi: 5.71940885
bs_setyawan_curtarolo_task_id: mp-1585015
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.69140449
bs_hinuma_task_id: mp-2151690
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.69140449
bs_latimer_munro_task_id: mp-2314203
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80892995