material_id: mp-1184611
band_gap: 0.0
efermi: 6.94771319
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764381
dos_total_band_gap: 0.0
dos_total_cbm: 6.8821
dos_total_vbm: 6.9282
dos_total_efermi: 6.91887088
bs_setyawan_curtarolo_task_id: mp-1613838
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.94771319
bs_hinuma_task_id: mp-2165647
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.78354747
bs_latimer_munro_task_id: mp-2692355
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.8027856