material_id: mp-1025122
band_gap: 0.0
efermi: 5.11128656
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672606
dos_total_band_gap: 0.0
dos_total_cbm: 5.0051
dos_total_vbm: 5.0568
dos_total_efermi: 5.05253566
bs_setyawan_curtarolo_task_id: mp-1592263
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.11128656
bs_hinuma_task_id: mp-2189823
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.07912089
bs_latimer_munro_task_id: mp-2449717
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.06369433