material_id: mp-1184763
band_gap: 0.0
efermi: 3.41491217
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767378
dos_total_band_gap: 0.0
dos_total_cbm: 3.3758
dos_total_vbm: 3.4197
dos_total_efermi: 3.38879699
bs_setyawan_curtarolo_task_id: mp-1611902
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.41491217
bs_hinuma_task_id: mp-2173819
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.41491217
bs_latimer_munro_task_id: mp-2690418
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.41648294