material_id: mp-1079952
band_gap: 0.0
efermi: -0.01903834
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281210
dos_total_band_gap: 0.0
dos_total_cbm: 0.261
dos_total_vbm: 0.2781
dos_total_efermi: 0.26665249
bs_setyawan_curtarolo_task_id: mp-1599040
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.01903834
bs_hinuma_task_id: mp-2133034
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.01903833