material_id: mp-1187683
band_gap: 0.0
efermi: 11.38275856
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765746
dos_total_band_gap: 0.0
dos_total_cbm: 11.3563
dos_total_vbm: 11.3902
dos_total_efermi: 11.38553973
bs_setyawan_curtarolo_task_id: mp-1615889
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.38275856
bs_hinuma_task_id: mp-2166184
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.39827435
bs_latimer_munro_task_id: mp-2444024
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.40355825