material_id: mp-1095544
band_gap: 0.0
efermi: 4.64647064
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277722
dos_total_band_gap: 0.0
dos_total_cbm: 4.6468
dos_total_vbm: 4.68
dos_total_efermi: 4.6749154
bs_setyawan_curtarolo_task_id: mp-1599940
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.64647064
bs_hinuma_task_id: mp-2178789
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64647066
bs_latimer_munro_task_id: mp-2330379
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.64104461