material_id: mp-1183381
band_gap: 0.0
efermi: 3.1019035600000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760789
dos_total_band_gap: 0.0
dos_total_cbm: 2.9058
dos_total_vbm: 2.9293
dos_total_efermi: 2.9058194
bs_setyawan_curtarolo_task_id: mp-1628021
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1019035600000002
bs_hinuma_task_id: mp-2092792
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.08897897
bs_latimer_munro_task_id: mp-2311591
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.01210544