material_id: mp-1018702
band_gap: 0.0
efermi: 3.31433941
dos_magnetic_ordering: FM
dos_total_task_id: mp-1712705
dos_total_band_gap: 0.0
dos_total_cbm: 3.2797
dos_total_vbm: 3.3109
dos_total_efermi: 3.29592742
bs_setyawan_curtarolo_task_id: mp-1624056
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31433941
bs_hinuma_task_id: mp-2154882
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.314339389999999
bs_latimer_munro_task_id: mp-2311041
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.30246045