material_id: mp-1188762
band_gap: 0.0
efermi: 9.00550998
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705431
dos_total_band_gap: 0.0
dos_total_cbm: 8.9365
dos_total_vbm: 8.9833
dos_total_efermi: 8.96761266
bs_setyawan_curtarolo_task_id: mp-1597857
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.00550998
bs_hinuma_task_id: mp-2183396
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.00550998
bs_latimer_munro_task_id: mp-2688058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.96278156