material_id: mp-1020645
band_gap: 0.0
efermi: 1.39015927
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741195
dos_total_band_gap: 1.7978
dos_total_cbm: 2.2555
dos_total_vbm: 0.4577
dos_total_efermi: 1.13408874
bs_setyawan_curtarolo_task_id: mp-1020920
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.39015927
bs_hinuma_task_id: mp-2054000
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.17482184