material_id: mp-1078568
band_gap: 0.0
efermi: 4.603101
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730888
dos_total_band_gap: 0.0
dos_total_cbm: 4.6938
dos_total_vbm: 4.7142
dos_total_efermi: 4.69684716
bs_setyawan_curtarolo_task_id: mp-1625759
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.603101
bs_hinuma_task_id: mp-2100547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6766928100000005
bs_latimer_munro_task_id: mp-2311451
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78588508