material_id: mp-1185093
band_gap: 0.0
efermi: 1.40591507
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734889
dos_total_band_gap: 0.0
dos_total_cbm: 1.3721
dos_total_vbm: 1.4036
dos_total_efermi: 1.38441462
bs_setyawan_curtarolo_task_id: mp-1625281
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.40591507
bs_hinuma_task_id: mp-2117555
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.4190424400000001
bs_latimer_munro_task_id: mp-2309795
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.43701037