material_id: mp-1027647
band_gap: 1.2003
efermi: 2.66592511
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737981
dos_total_band_gap: 1.1351
dos_total_cbm: 3.4705
dos_total_vbm: 2.3354
dos_total_efermi: 2.33630274
bs_setyawan_curtarolo_task_id: mp-1027675
bs_setyawan_curtarolo_band_gap: 1.2003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8458, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.6455, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.66592511