material_id: mp-10618
band_gap: 0.8380999999999991
efermi: 3.43277797
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290930
dos_total_band_gap: 0.7909
dos_total_cbm: 4.2359
dos_total_vbm: 3.445
dos_total_efermi: 3.44696669
bs_setyawan_curtarolo_task_id: mp-699024
bs_setyawan_curtarolo_band_gap: 0.8380999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [98, 99], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2454, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['117'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.4073, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.43277797
bs_hinuma_task_id: mp-2061179
bs_hinuma_band_gap: 0.8635
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [98, 99], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.4481, 'projections': {'1': [[0.027800000000000002, 0.30560000000000004, 0.0114, 0.0114], [0.0, 0.0, 0.048400000000000006, 0.048400000000000006], [0.0, 0.0, 0.0195, 0.0195], [0.0, 0.0, 0.0038, 0.0038], [0.0, 0.00030000000000000003, 0.0086, 0.0086], [0.0, 0.0033, 0.0024000000000000002, 0.0024000000000000002], [0.0, 0.0001, 0.0022, 0.0022], [0.0, 0.0002, 0.0014, 0.0014], [0.0, 0.0013000000000000002, 0.0001, 0.0001]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['75'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.5846, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.0001, 0.0014, 0.0516, 0.0516], [0.0009000000000000001, 0.0032, 0.24020000000000002, 0.24020000000000002], [0.0, 0.016800000000000002, 0.0, 0.0], [0.0, 0.0046, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.71830183
bs_latimer_munro_task_id: mp-2318791
bs_latimer_munro_band_gap: 0.8392000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [182, 183, 194], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.4481, 'projections': {'1': [[0.027800000000000002, 0.30560000000000004, 0.0114, 0.0114], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.055600000000000004, 0.055600000000000004], [0.0, 0.0, 0.0161, 0.0161], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0028, 0.0078000000000000005, 0.0078000000000000005], [0.0, 0.002, 0.006200000000000001, 0.006200000000000001], [0.0, 0.0004, 0.0006000000000000001, 0.0006000000000000001]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['57'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.6089, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0002, 0.00030000000000000003, 0.0731, 0.0731], [0.0005, 0.0008, 0.2127, 0.2127], [0.0, 0.0, 0.006500000000000001, 0.006500000000000001], [0.0, 0.0048000000000000004, 0.0, 0.0], [0.0, 0.0022, 0.0, 0.0], [0.0, 0.0132, 0.0, 0.0], [0.0, 0.0066, 0.0001, 0.0001], [0.0, 0.0011, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.72779857