material_id: mp-1228793
band_gap: 0.0
efermi: 4.8672408
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756767
dos_total_band_gap: 0.0
dos_total_cbm: 4.7625
dos_total_vbm: 4.7816
dos_total_efermi: 4.77868039
bs_setyawan_curtarolo_task_id: mp-1617293
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8672408
bs_hinuma_task_id: mp-2165380
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.65058195
bs_latimer_munro_task_id: mp-2606010
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78525404