material_id: mp-1218850
band_gap: 0.0
efermi: 3.58428638
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755398
dos_total_band_gap: 0.0
dos_total_cbm: 3.3365
dos_total_vbm: 3.3646000000000003
dos_total_efermi: 3.34624618
bs_setyawan_curtarolo_task_id: mp-1625390
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.58428638
bs_latimer_munro_task_id: mp-2310444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.68094908