material_id: mp-1188336
band_gap: 0.0
efermi: 4.19153008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708969
dos_total_band_gap: 0.0
dos_total_cbm: 4.1662
dos_total_vbm: 4.2006
dos_total_efermi: 4.17489049
bs_setyawan_curtarolo_task_id: mp-1608687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.19153008
bs_hinuma_task_id: mp-2171379
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.19152916
bs_latimer_munro_task_id: mp-2436615
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.19056807