material_id: mp-1188386
band_gap: 0.0
efermi: -1.94134985
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676481
dos_total_band_gap: 3.285599999999999
dos_total_cbm: 1.0815
dos_total_vbm: -2.2041
dos_total_efermi: -1.94092057
bs_setyawan_curtarolo_task_id: mp-1603178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.94134985
bs_hinuma_task_id: mp-2181434
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.94134985
bs_latimer_munro_task_id: mp-2446163
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.9391260300000002