material_id: mp-1079266
band_gap: 0.0
efermi: 4.17911524
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281502
dos_total_band_gap: 0.0
dos_total_cbm: 4.144
dos_total_vbm: 4.1668
dos_total_efermi: 4.1475859
bs_setyawan_curtarolo_task_id: mp-1601782
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.17911524
bs_hinuma_task_id: mp-2179739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.17911524
bs_latimer_munro_task_id: mp-2712287
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17182201