material_id: mp-1206610
band_gap: 0.0
efermi: 0.76344649
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289224
dos_total_band_gap: 0.0
dos_total_cbm: 0.7316
dos_total_vbm: 0.7603000000000001
dos_total_efermi: 0.73330363
bs_setyawan_curtarolo_task_id: mp-1591212
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.76344649
bs_latimer_munro_task_id: mp-2319065
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.73520717