material_id: mp-1222934
band_gap: 0.0
efermi: 7.49653573
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716098
dos_total_band_gap: 0.0
dos_total_cbm: 7.3246
dos_total_vbm: 7.3475
dos_total_efermi: 7.34050166
bs_setyawan_curtarolo_task_id: mp-1624302
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.49653573
bs_latimer_munro_task_id: mp-2308979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48521307