material_id: mp-1220397
band_gap: 0.0
efermi: 5.57439659
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759494
dos_total_band_gap: 0.0
dos_total_cbm: 5.3668
dos_total_vbm: 5.4128
dos_total_efermi: 5.3829983200000004
bs_setyawan_curtarolo_task_id: mp-1626099
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.57439659
bs_hinuma_task_id: mp-2101709
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.57439659
bs_latimer_munro_task_id: mp-2310843
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55668582