material_id: mp-1080022
band_gap: 0.0
efermi: 5.08635658
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697447
dos_total_band_gap: 0.0
dos_total_cbm: 5.1008000000000004
dos_total_vbm: 5.1553
dos_total_efermi: 5.11251272
bs_setyawan_curtarolo_task_id: mp-1597149
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08635658
bs_latimer_munro_task_id: mp-2320619
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.13245747