material_id: mp-1027569
band_gap: 1.2054
efermi: 2.71581181
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737895
dos_total_band_gap: 1.1957
dos_total_cbm: 3.5585
dos_total_vbm: 2.3628
dos_total_efermi: 2.33610247
bs_setyawan_curtarolo_task_id: mp-1027596
bs_setyawan_curtarolo_band_gap: 1.2054
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9078, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.7024, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.71581181