material_id: mp-1186312
band_gap: 0.0
efermi: 4.70103282
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757870
dos_total_band_gap: 1.2776
dos_total_cbm: 5.8543
dos_total_vbm: 4.5767
dos_total_efermi: 4.68013962
bs_setyawan_curtarolo_task_id: mp-1626826
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70103282
bs_hinuma_task_id: mp-2100877
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.70103295
bs_latimer_munro_task_id: mp-2309040
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.70103324