material_id: mp-1225946
band_gap: 0.0
efermi: 5.43280721
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730315
dos_total_band_gap: 0.0
dos_total_cbm: 5.3881
dos_total_vbm: 5.4407
dos_total_efermi: 5.40910929
bs_setyawan_curtarolo_task_id: mp-1618778
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.43280721
bs_latimer_munro_task_id: mp-2304524
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4449556900000005