material_id: mp-1178936
band_gap: 0.0
efermi: -0.19846411
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1700545
dos_total_band_gap: 0.0
dos_total_cbm: -0.18660000000000002
dos_total_vbm: -0.163
dos_total_efermi: -0.17639372
bs_setyawan_curtarolo_task_id: mp-1587352
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.19846411
bs_hinuma_task_id: mp-2186019
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.14869684
bs_latimer_munro_task_id: mp-2693473
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.12247812