material_id: mp-1119
band_gap: 0.0
efermi: 5.49481719
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708782
dos_total_band_gap: 0.0
dos_total_cbm: 5.7671
dos_total_vbm: 5.7955
dos_total_efermi: 5.78052167
bs_setyawan_curtarolo_task_id: mp-1608445
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.49481719
bs_hinuma_task_id: mp-2141249
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4904398
bs_latimer_munro_task_id: mp-2599016
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65684951