material_id: mp-1223246
band_gap: 0.0
efermi: 6.41898289
dos_magnetic_ordering: FM
dos_total_task_id: mp-1750838
dos_total_band_gap: 0.0
dos_total_cbm: 6.3954
dos_total_vbm: 6.4399
dos_total_efermi: 6.42626558
bs_setyawan_curtarolo_task_id: mp-1620278
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.41898289
bs_hinuma_task_id: mp-2111776
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.48387513
bs_latimer_munro_task_id: mp-2305662
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.66462435