material_id: mp-1379
band_gap: 1.1323
efermi: 3.12669676
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695610
dos_total_band_gap: 1.180599999999999
dos_total_cbm: 4.2154
dos_total_vbm: 3.0348
dos_total_efermi: 3.03612467
bs_setyawan_curtarolo_task_id: mp-699031
bs_setyawan_curtarolo_band_gap: 1.1323
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['13'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1988, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['94'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.0665, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.12669676
bs_hinuma_task_id: mp-2188519
bs_hinuma_band_gap: 1.1315
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.1988, 'projections': {'1': [[0.020200000000000003, 0.020200000000000003, 0.0018000000000000002, 0.0018000000000000002], [0.0234, 0.0234, 0.0228, 0.0228], [0.0, 0.0, 0.0, 0.0], [0.0693, 0.0693, 0.0154, 0.0154], [0.0071, 0.0071, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.0673, 'projections': {'1': [[0.0536, 0.0536, 0.001, 0.001], [0.0468, 0.0468, 0.1976, 0.1976], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0131, 0.0131], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0019, 0.0019, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.12315971
bs_latimer_munro_task_id: mp-2432315
bs_latimer_munro_band_gap: 1.1315
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['251'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.1988, 'projections': {'1': [[0.020200000000000003, 0.020200000000000003, 0.0018000000000000002, 0.0018000000000000002], [0.0234, 0.0234, 0.0228, 0.0228], [0.0, 0.0, 0.0, 0.0], [0.0693, 0.0693, 0.0154, 0.0154], [0.0071, 0.0071, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['76'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.0673, 'projections': {'1': [[0.0536, 0.0536, 0.001, 0.001], [0.0468, 0.0468, 0.1976, 0.1976], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0131, 0.0131], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0019, 0.0019, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.10923178