material_id: mp-1006151
band_gap: 0.0
efermi: 2.2616012100000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1717134
dos_total_band_gap: 0.0
dos_total_cbm: 2.2486
dos_total_vbm: 2.2825
dos_total_efermi: 2.27230946
bs_setyawan_curtarolo_task_id: mp-1624521
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.2616012100000003
bs_hinuma_task_id: mp-2154371
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.28735166
bs_latimer_munro_task_id: mp-2311063
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.28661441