material_id: mp-1077988
band_gap: 0.0
efermi: 8.42192598
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688195
dos_total_band_gap: 0.0
dos_total_cbm: 8.3651
dos_total_vbm: 8.4087
dos_total_efermi: 8.408423729999999
bs_setyawan_curtarolo_task_id: mp-1593258
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.42192598
bs_hinuma_task_id: mp-2185588
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.37732845
bs_latimer_munro_task_id: mp-2342123
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.40476788