material_id: mp-1186039
band_gap: 0.0
efermi: 0.78286522
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760432
dos_total_band_gap: 0.0
dos_total_cbm: 0.6917
dos_total_vbm: 0.7225
dos_total_efermi: 0.69660081
bs_setyawan_curtarolo_task_id: mp-1625573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.78286522
bs_hinuma_task_id: mp-2101319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.98309609
bs_latimer_munro_task_id: mp-2307957
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.93263275