material_id: mp-1186986
band_gap: 0.0
efermi: 4.98672805
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730269
dos_total_band_gap: 0.0
dos_total_cbm: 4.9011000000000005
dos_total_vbm: 4.9417
dos_total_efermi: 4.9047561
bs_setyawan_curtarolo_task_id: mp-1622273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.98672805
bs_hinuma_task_id: mp-2111904
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.98672802
bs_latimer_munro_task_id: mp-2304510
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94276733