material_id: mp-1218977
band_gap: 0.0
efermi: 7.62092391
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754924
dos_total_band_gap: 0.0
dos_total_cbm: 7.651
dos_total_vbm: 7.6743
dos_total_efermi: 7.6609888
bs_setyawan_curtarolo_task_id: mp-1621727
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.62092391
bs_hinuma_task_id: mp-2112770
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.62092391
bs_latimer_munro_task_id: mp-2303064
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.65087018