material_id: mp-1080089
band_gap: 0.0
efermi: 6.79310488
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279137
dos_total_band_gap: 0.0
dos_total_cbm: 7.0052
dos_total_vbm: 7.0406
dos_total_efermi: 7.01722268
bs_setyawan_curtarolo_task_id: mp-1589408
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.79310488
bs_hinuma_task_id: mp-2189502
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.79310488
bs_latimer_munro_task_id: mp-2694700
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.88735052