material_id: mp-1191705
band_gap: 0.0
efermi: 6.16726884
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671024
dos_total_band_gap: 0.0
dos_total_cbm: 6.1051
dos_total_vbm: 6.136
dos_total_efermi: 6.1228804
bs_setyawan_curtarolo_task_id: mp-1603408
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.16726884
bs_hinuma_task_id: mp-2181533
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.16726877
bs_latimer_munro_task_id: mp-2323905
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18160687