material_id: mp-17488
band_gap: 0.0
efermi: 5.67607354
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677187
dos_total_band_gap: 0.0
dos_total_cbm: 5.6371
dos_total_vbm: 5.6754999999999995
dos_total_efermi: 5.66418645
bs_setyawan_curtarolo_task_id: mp-1608987
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.67607354
bs_hinuma_task_id: mp-2141231
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.66956413
bs_latimer_munro_task_id: mp-2323763
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.67873023