material_id: mp-1187599
band_gap: 0.0
efermi: 4.01967708
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765123
dos_total_band_gap: 0.0
dos_total_cbm: 3.7366
dos_total_vbm: 3.7628
dos_total_efermi: 3.75040677
bs_setyawan_curtarolo_task_id: mp-1614040
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01967708
bs_hinuma_task_id: mp-2167167
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.95123631
bs_latimer_munro_task_id: mp-2610727
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.93067339