material_id: mp-1101882
band_gap: 0.0
efermi: 6.98953636
dos_magnetic_ordering: NM
dos_total_task_id: mp-2271924
dos_total_band_gap: 0.0
dos_total_cbm: 6.9948
dos_total_vbm: 7.0199
dos_total_efermi: 7.00425819
bs_setyawan_curtarolo_task_id: mp-1607592
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98953636
bs_hinuma_task_id: mp-2172016
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.01798683
bs_latimer_munro_task_id: mp-2603649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.01886037