material_id: mp-16482
band_gap: 0.0
efermi: 7.05120254
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297300
dos_total_band_gap: 0.0
dos_total_cbm: 7.0389
dos_total_vbm: 7.065
dos_total_efermi: 7.0516859
bs_setyawan_curtarolo_task_id: mp-1588694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.05120254
bs_hinuma_task_id: mp-2187676
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.08109978
bs_latimer_munro_task_id: mp-2432116
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05954612