material_id: mp-13234
band_gap: 0.0
efermi: 4.338668
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669496
dos_total_band_gap: 0.0
dos_total_cbm: 4.3908000000000005
dos_total_vbm: 4.4114
dos_total_efermi: 4.40694115
bs_setyawan_curtarolo_task_id: mp-1608341
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.338668
bs_hinuma_task_id: mp-2169881
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.33866808
bs_latimer_munro_task_id: mp-2599837
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.37022118