material_id: mp-1077095
band_gap: 0.0
efermi: 5.89098587
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702561
dos_total_band_gap: 0.0
dos_total_cbm: 5.7336
dos_total_vbm: 5.7837
dos_total_efermi: 5.74792573
bs_setyawan_curtarolo_task_id: mp-1593499
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.89098587
bs_hinuma_task_id: mp-2191649
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.94543907
bs_latimer_munro_task_id: mp-2450002
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.90302663