material_id: mp-1188244
band_gap: 0.0
efermi: 4.4922176
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708919
dos_total_band_gap: 0.0
dos_total_cbm: 4.5983
dos_total_vbm: 4.6304
dos_total_efermi: 4.60052257
bs_setyawan_curtarolo_task_id: mp-1629974
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4922176
bs_hinuma_task_id: mp-2169746
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.49221755
bs_latimer_munro_task_id: mp-2315568
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.51619857