material_id: mp-1218049
band_gap: 0.0
efermi: 8.63977031
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751349
dos_total_band_gap: 0.0
dos_total_cbm: 8.6896
dos_total_vbm: 8.7178
dos_total_efermi: 8.70213725
bs_setyawan_curtarolo_task_id: mp-1622353
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.63977031
bs_hinuma_task_id: mp-2111639
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.63977031
bs_latimer_munro_task_id: mp-2304756
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.63354777