material_id: mp-19770
band_gap: 0.0
efermi: 2.88380023
dos_magnetic_ordering: FM
dos_total_task_id: mp-1686919
dos_total_band_gap: 0.0
dos_total_cbm: 2.8336
dos_total_vbm: 2.8986
dos_total_efermi: 2.88859248
bs_setyawan_curtarolo_task_id: mp-1592773
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.88380023
bs_hinuma_task_id: mp-2191920
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9058900000000003
bs_latimer_munro_task_id: mp-2612979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.87828465