material_id: mp-11964
band_gap: 0.0
efermi: 6.58962557
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697173
dos_total_band_gap: 0.0
dos_total_cbm: 6.5635
dos_total_vbm: 6.591
dos_total_efermi: 6.58669347
bs_setyawan_curtarolo_task_id: mp-1599686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58962557
bs_hinuma_task_id: mp-2176928
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.58962557
bs_latimer_munro_task_id: mp-2688196
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.59096216