material_id: mp-1188534
band_gap: 0.0
efermi: 7.23347844
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672230
dos_total_band_gap: 0.0
dos_total_cbm: 7.2715
dos_total_vbm: 7.3091
dos_total_efermi: 7.29146889
bs_setyawan_curtarolo_task_id: mp-1597091
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.23347844
bs_hinuma_task_id: mp-2186037
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.23347844
bs_latimer_munro_task_id: mp-2441527
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.23216956