material_id: mp-17639
band_gap: 0.0
efermi: 3.12427632
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670594
dos_total_band_gap: 0.0
dos_total_cbm: 3.269
dos_total_vbm: 3.3027
dos_total_efermi: 3.28121994
bs_setyawan_curtarolo_task_id: mp-1607545
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.12427632
bs_hinuma_task_id: mp-2171540
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.2422996
bs_latimer_munro_task_id: mp-2436653
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.18983172