material_id: mp-17888
band_gap: 5.4252
efermi: -1.522117269999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732269
dos_total_band_gap: 5.3949
dos_total_cbm: 3.6682
dos_total_vbm: -1.7267000000000001
dos_total_efermi: -1.71755159
bs_setyawan_curtarolo_task_id: mp-719278
bs_setyawan_curtarolo_band_gap: 5.4252
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144, 145]}, 'kpoint_index': [29, 30, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7076000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': ['24'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -1.7176, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.522117269999999