material_id: mp-1226340
band_gap: 0.0
efermi: 6.83126173
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764806
dos_total_band_gap: 0.0
dos_total_cbm: 6.6866
dos_total_vbm: 6.7243
dos_total_efermi: 6.69249647
bs_setyawan_curtarolo_task_id: mp-1613103
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83126173
bs_hinuma_task_id: mp-2165264
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.83126173
bs_latimer_munro_task_id: mp-2445368
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.84820881