material_id: mp-1025129
band_gap: 0.0
efermi: 6.3578007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735153
dos_total_band_gap: 0.0
dos_total_cbm: 6.169
dos_total_vbm: 6.1904
dos_total_efermi: 6.1864131
bs_setyawan_curtarolo_task_id: mp-1624393
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3578007
bs_hinuma_task_id: mp-2154891
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39833861
bs_latimer_munro_task_id: mp-2310329
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.29729217