material_id: mp-11755
band_gap: 0.0
efermi: 4.5508848
dos_magnetic_ordering: NM
dos_total_task_id: mp-2263178
dos_total_band_gap: 0.0
dos_total_cbm: 4.5195
dos_total_vbm: 4.5413
dos_total_efermi: 4.52544149
bs_setyawan_curtarolo_task_id: mp-1600222
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5508848
bs_hinuma_task_id: mp-2177398
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5508848
bs_latimer_munro_task_id: mp-2428597
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.55088025