material_id: mp-1077831
band_gap: 0.0
efermi: 3.80140913
dos_magnetic_ordering: FM
dos_total_task_id: mp-2260022
dos_total_band_gap: 0.0
dos_total_cbm: 3.2222
dos_total_vbm: 3.2543
dos_total_efermi: 3.23788025
bs_setyawan_curtarolo_task_id: mp-1595184
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.80140913
bs_hinuma_task_id: mp-2184671
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.80412956
bs_latimer_munro_task_id: mp-2332064
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7995550700000003