material_id: mp-1009582
band_gap: 0.0
efermi: 8.88794318
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675434
dos_total_band_gap: 0.0
dos_total_cbm: 8.8169
dos_total_vbm: 8.9016
dos_total_efermi: 8.8503154
bs_setyawan_curtarolo_task_id: mp-1058970
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.88794318
bs_hinuma_task_id: mp-2175046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.94091413
bs_latimer_munro_task_id: mp-2606630
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.97414392