material_id: mp-1215976
band_gap: 0.0
efermi: 5.98911123
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761583
dos_total_band_gap: 0.0
dos_total_cbm: 5.7829
dos_total_vbm: 5.8306000000000004
dos_total_efermi: 5.8048262600000005
bs_setyawan_curtarolo_task_id: mp-1624042
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.98911123
bs_latimer_munro_task_id: mp-2310483
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07706929