material_id: mp-1218829
band_gap: 0.0
efermi: 1.61820502
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757079
dos_total_band_gap: 0.0
dos_total_cbm: 1.5323
dos_total_vbm: 1.5834000000000001
dos_total_efermi: 1.58011473
bs_setyawan_curtarolo_task_id: mp-1627807
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.61820502
bs_hinuma_task_id: mp-2154872
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.5501867
bs_latimer_munro_task_id: mp-2311083
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.59101296