material_id: mp-1407092
band_gap: 0.0
efermi: -0.16009204
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753858
dos_total_band_gap: 0.0
dos_total_cbm: -0.1849
dos_total_vbm: -0.1514
dos_total_efermi: -0.16901899
bs_setyawan_curtarolo_task_id: mp-1619000
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.16009204
bs_hinuma_task_id: mp-2110890
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.16000222
bs_latimer_munro_task_id: mp-2305131
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.15234406