material_id: mp-1103212
band_gap: 0.0
efermi: 6.71080467
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698919
dos_total_band_gap: 0.0
dos_total_cbm: 6.6923
dos_total_vbm: 6.7312
dos_total_efermi: 6.70296097
bs_setyawan_curtarolo_task_id: mp-1599202
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.71080467
bs_hinuma_task_id: mp-2177945
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.71080467
bs_latimer_munro_task_id: mp-2690952
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7021079199999996