material_id: mp-19743
band_gap: 0.0
efermi: 7.69893127
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704344
dos_total_band_gap: 0.0
dos_total_cbm: 6.1403
dos_total_vbm: 6.1839
dos_total_efermi: 6.16585662
bs_setyawan_curtarolo_task_id: mp-1589456
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69893127
bs_hinuma_task_id: mp-2185277
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.67129
bs_latimer_munro_task_id: mp-2613614
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5835944600000005