material_id: mp-1187507
band_gap: 0.0
efermi: 2.59560295
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766737
dos_total_band_gap: 0.0
dos_total_cbm: 2.5253
dos_total_vbm: 2.5516
dos_total_efermi: 2.5366169
bs_setyawan_curtarolo_task_id: mp-1616354
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.59560295
bs_hinuma_task_id: mp-2164593
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.64543125
bs_latimer_munro_task_id: mp-2442780
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.58148295