material_id: mp-1106297
band_gap: 0.0
efermi: 4.12338623
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669013
dos_total_band_gap: 0.0
dos_total_cbm: 4.0491
dos_total_vbm: 4.0884
dos_total_efermi: 4.05380139
bs_setyawan_curtarolo_task_id: mp-1603272
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12338623
bs_hinuma_task_id: mp-2181805
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.12338623
bs_latimer_munro_task_id: mp-2611385
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.12557957