material_id: mp-12085
band_gap: 0.0
efermi: 9.68817231
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698503
dos_total_band_gap: 0.0
dos_total_cbm: 9.6597
dos_total_vbm: 9.7034
dos_total_efermi: 9.65977756
bs_setyawan_curtarolo_task_id: mp-1597140
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.68817231
bs_hinuma_task_id: mp-2125836
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.67828214
bs_latimer_munro_task_id: mp-2601509
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.68059143