material_id: mp-15803
band_gap: 1.3007
efermi: 1.78526546
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670358
dos_total_band_gap: 1.2983
dos_total_cbm: 3.0104
dos_total_vbm: 1.7121
dos_total_efermi: 1.71408462
bs_setyawan_curtarolo_task_id: mp-714809
bs_setyawan_curtarolo_band_gap: 1.3007
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [54]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51, 52, 53]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.6995, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.78526546