material_id: mp-19009
band_gap: 2.300899999999999
efermi: 5.87177732
dos_magnetic_ordering: FM
dos_total_task_id: mp-2246521
dos_total_band_gap: 3.714699999999999
dos_total_cbm: 8.4004
dos_total_vbm: 4.6857
dos_total_efermi: 5.82298361
bs_setyawan_curtarolo_task_id: mp-1060855
bs_setyawan_curtarolo_band_gap: 2.300899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [12], '1': []}, 'kpoint_index': [0, 91, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.9928, 'projections': {'-1': [[0.30670000000000003, 0.2616], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [10, 11], '1': []}, 'kpoint_index': [118, 119, 173, 174], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.6919, 'projections': {'-1': [[0.0, 0.0], [0.0, 0.3532], [0.0, 0.1024], [0.0, 0.147], [0.0051, 0.0], [0.0073, 0.0], [0.0608, 0.0], [0.0175, 0.0], [0.1776, 0.0]]}}
bs_setyawan_curtarolo_efermi: 5.87177732
bs_hinuma_task_id: mp-2189296
bs_hinuma_band_gap: 2.387200000000001
bs_hinuma_cbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': [0, 75, 76], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 8.2962, 'projections': {'1': [[0.3075, 0.2665], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11], '-1': []}, 'kpoint_index': [102, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.909, 'projections': {'1': [[0.0, 0.0], [0.0, 0.1174], [0.0, 0.40130000000000005], [0.0, 0.08460000000000001], [0.021, 0.0], [0.0044, 0.0], [0.2371, 0.0], [0.0061, 0.0], [0.0005, 0.0]]}}
bs_hinuma_efermi: 6.4415442
bs_latimer_munro_task_id: mp-2694736
bs_latimer_munro_band_gap: 2.387200000000001
bs_latimer_munro_cbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': [46, 47, 80, 214, 215], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 8.2962, 'projections': {'1': [[0.3075, 0.2665], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11], '-1': []}, 'kpoint_index': [132, 133, 241], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.909, 'projections': {'1': [[0.0, 0.0], [0.0, 0.1174], [0.0, 0.40130000000000005], [0.0, 0.08460000000000001], [0.021, 0.0], [0.0044, 0.0], [0.2371, 0.0], [0.0061, 0.0], [0.0005, 0.0]]}}
bs_latimer_munro_efermi: 6.47269062