material_id: mp-1005753
band_gap: 0.0
efermi: 6.05288514
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676948
dos_total_band_gap: 0.0
dos_total_cbm: 4.6077
dos_total_vbm: 4.6371
dos_total_efermi: 4.60813968
bs_setyawan_curtarolo_task_id: mp-1605939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05288514
bs_latimer_munro_task_id: mp-2686184
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06714779