material_id: mp-1064933
band_gap: 0.0
efermi: 2.70771453
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291518
dos_total_band_gap: 0.0
dos_total_cbm: 2.4445
dos_total_vbm: 2.4587
dos_total_efermi: 2.45357677
bs_setyawan_curtarolo_task_id: mp-1064963
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.70771453
bs_hinuma_task_id: mp-2184813
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.57924884
bs_latimer_munro_task_id: mp-2320830
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.58556804