material_id: mp-1008489
band_gap: 0.0
efermi: 3.05916417
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688094
dos_total_band_gap: 0.0
dos_total_cbm: 3.1916
dos_total_vbm: 3.2383
dos_total_efermi: 3.19994831
bs_setyawan_curtarolo_task_id: mp-1057289
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.05916417
bs_hinuma_task_id: mp-2174118
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.06421855
bs_latimer_munro_task_id: mp-2429557
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.06421855