material_id: mp-13349
band_gap: 0.0
efermi: 5.07863165
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669807
dos_total_band_gap: 0.0
dos_total_cbm: 4.9768
dos_total_vbm: 5.0236
dos_total_efermi: 5.01565139
bs_setyawan_curtarolo_task_id: mp-1605020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.07863165
bs_hinuma_task_id: mp-2178413
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08072718
bs_latimer_munro_task_id: mp-2692863
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.07505992