material_id: mp-1226614
band_gap: 0.0
efermi: 9.59209493
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734094
dos_total_band_gap: 0.0
dos_total_cbm: 9.56
dos_total_vbm: 9.5903
dos_total_efermi: 9.58924272
bs_setyawan_curtarolo_task_id: mp-1614485
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.59209493
bs_hinuma_task_id: mp-2149017
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.53291338
bs_latimer_munro_task_id: mp-2606097
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.53778808