material_id: mp-1184553
band_gap: 0.0
efermi: 5.65735387
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768206
dos_total_band_gap: 0.0
dos_total_cbm: 5.5167
dos_total_vbm: 5.5438
dos_total_efermi: 5.52645538
bs_setyawan_curtarolo_task_id: mp-1618289
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65735387
bs_hinuma_task_id: mp-2150711
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.65735387
bs_latimer_munro_task_id: mp-2333852
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65735387