material_id: mp-1013529
band_gap: 0.0
efermi: 2.37954459
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757050
dos_total_band_gap: 0.19639999999999902
dos_total_cbm: 2.501
dos_total_vbm: 2.3046
dos_total_efermi: 2.30809857
bs_setyawan_curtarolo_task_id: mp-1624875
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.37954459
bs_hinuma_task_id: mp-2154438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.37954459
bs_latimer_munro_task_id: mp-2308202
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.37954465