material_id: mp-1217919
band_gap: 0.0
efermi: 8.86325737
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766664
dos_total_band_gap: 0.0
dos_total_cbm: 9.1123
dos_total_vbm: 9.152
dos_total_efermi: 9.116434
bs_setyawan_curtarolo_task_id: mp-1610780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.86325737
bs_hinuma_task_id: mp-2173796
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.78816028
bs_latimer_munro_task_id: mp-2328902
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.77142318