material_id: mp-1147752
band_gap: 0.0
efermi: 3.77457908
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751244
dos_total_band_gap: 0.0
dos_total_cbm: 4.139
dos_total_vbm: 4.1851
dos_total_efermi: 4.1414047
bs_setyawan_curtarolo_task_id: mp-1619237
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.77457908
bs_hinuma_task_id: mp-2112982
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.77457908
bs_latimer_munro_task_id: mp-2304567
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.83443881