material_id: mp-1218296
band_gap: 0.0
efermi: 4.05031797
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760072
dos_total_band_gap: 0.0
dos_total_cbm: 4.0165
dos_total_vbm: 4.0482
dos_total_efermi: 4.0391508
bs_setyawan_curtarolo_task_id: mp-1615158
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.05031797
bs_hinuma_task_id: mp-2163789
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.05314682
bs_latimer_munro_task_id: mp-2445070
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05177666