material_id: mp-1185081
band_gap: 0.0
efermi: 1.19096113
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757289
dos_total_band_gap: 0.0
dos_total_cbm: 1.3108
dos_total_vbm: 1.3422
dos_total_efermi: 1.31701626
bs_setyawan_curtarolo_task_id: mp-1625312
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.19096113
bs_hinuma_task_id: mp-2155097
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.19096113
bs_latimer_munro_task_id: mp-2308320
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.19096113