material_id: mp-1105133
band_gap: 0.0
efermi: 7.35584767
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676077
dos_total_band_gap: 0.0
dos_total_cbm: 7.41
dos_total_vbm: 7.4445
dos_total_efermi: 7.41742155
bs_setyawan_curtarolo_task_id: mp-1605000
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35584767
bs_hinuma_task_id: mp-2182424
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3558476200000005
bs_latimer_munro_task_id: mp-2692856
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.38404189