material_id: mp-1190803
band_gap: 0.0
efermi: 5.58123876
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711348
dos_total_band_gap: 0.0
dos_total_cbm: 5.6414
dos_total_vbm: 5.6692
dos_total_efermi: 5.64420182
bs_setyawan_curtarolo_task_id: mp-1637997
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58123876
bs_hinuma_task_id: mp-2170767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.57050974
bs_latimer_munro_task_id: mp-2429770
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55106842