material_id: mp-1220896
band_gap: 0.0
efermi: 7.09757321
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742636
dos_total_band_gap: 0.0
dos_total_cbm: 7.0698
dos_total_vbm: 7.0999
dos_total_efermi: 7.09366905
bs_setyawan_curtarolo_task_id: mp-1622762
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.09757321
bs_hinuma_task_id: mp-2114360
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.09589412
bs_latimer_munro_task_id: mp-2307209
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.10260918