material_id: mp-1077457
band_gap: 0.0
efermi: 1.88648605
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701683
dos_total_band_gap: 0.0
dos_total_cbm: 1.8357
dos_total_vbm: 1.8666
dos_total_efermi: 1.86349745
bs_setyawan_curtarolo_task_id: mp-1602686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.88648605
bs_hinuma_task_id: mp-2181196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.871350249999999
bs_latimer_munro_task_id: mp-2330495
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.886896039999999