material_id: mp-14871
band_gap: 3.4017
efermi: 1.08924131
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674970
dos_total_band_gap: 3.3937
dos_total_cbm: 4.4788
dos_total_vbm: 1.0851
dos_total_efermi: 1.06195956
bs_setyawan_curtarolo_task_id: mp-842980
bs_setyawan_curtarolo_band_gap: 3.4017
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': [70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4595, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': ['26'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.0578, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.08924131