material_id: mp-1193060
band_gap: 0.0
efermi: 7.69008453
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767171
dos_total_band_gap: 0.0
dos_total_cbm: 7.66
dos_total_vbm: 7.7031
dos_total_efermi: 7.67274178
bs_setyawan_curtarolo_task_id: mp-1611850
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69008453
bs_hinuma_task_id: mp-2143531
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.69302833
bs_latimer_munro_task_id: mp-2437902
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.693617