material_id: mp-17987
band_gap: 0.0
efermi: 1.54144378
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753368
dos_total_band_gap: 4.5661000000000005
dos_total_cbm: 5.9359
dos_total_vbm: 1.3698000000000001
dos_total_efermi: 1.5141223400000001
bs_setyawan_curtarolo_task_id: mp-1621712
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.54144378
bs_hinuma_task_id: mp-2110719
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.541443039999999
bs_latimer_munro_task_id: mp-2303940
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.54519451