material_id: mp-1097010
band_gap: 0.0
efermi: 5.65338113
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752060
dos_total_band_gap: 0.0
dos_total_cbm: 5.6489
dos_total_vbm: 5.7007
dos_total_efermi: 5.65804558
bs_setyawan_curtarolo_task_id: mp-1621167
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65338113
bs_hinuma_task_id: mp-2111380
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5726373
bs_latimer_munro_task_id: mp-2304321
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.67410599