material_id: mp-17174
band_gap: 0.0
efermi: 4.29484557
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709409
dos_total_band_gap: 0.0
dos_total_cbm: 4.1741
dos_total_vbm: 4.2202
dos_total_efermi: 4.18160274
bs_setyawan_curtarolo_task_id: mp-1637842
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.29484557
bs_latimer_munro_task_id: mp-2685632
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.35312239