material_id: mp-12565
band_gap: 0.0
efermi: 5.66774929
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299965
dos_total_band_gap: 0.0
dos_total_cbm: 5.1834
dos_total_vbm: 5.2196
dos_total_efermi: 5.20360376
bs_setyawan_curtarolo_task_id: mp-1069710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.66774929
bs_hinuma_task_id: mp-2188553
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5298511
bs_latimer_munro_task_id: mp-2431049
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6437416