material_id: mp-1225994
band_gap: 0.0
efermi: 6.29006759
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731794
dos_total_band_gap: 0.0
dos_total_cbm: 5.9339
dos_total_vbm: 5.9609000000000005
dos_total_efermi: 5.9339705
bs_setyawan_curtarolo_task_id: mp-1629614
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29006759
bs_hinuma_task_id: mp-2173229
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29006759
bs_latimer_munro_task_id: mp-2690744
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.35228229