material_id: mp-1207695
band_gap: 1.127699999999999
efermi: 3.94717223
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755072
dos_total_band_gap: 1.121499999999999
dos_total_cbm: 4.9871
dos_total_vbm: 3.8656
dos_total_efermi: 3.89049344
bs_setyawan_curtarolo_task_id: mp-1622433
bs_setyawan_curtarolo_band_gap: 1.127699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [28, 29, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9979000000000005, 'projections': {'1': [[0.0, 0.0, 0.015], [0.003, 0.0086, 0.0], [0.0, 0.0, 0.0], [0.003, 0.0086, 0.0], [0.3013, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0092], [0.0, 0.0, 0.0], [0.3013, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.8702, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0022, 0.3657, 0.2631], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.94717223
bs_hinuma_task_id: mp-2096929
bs_hinuma_band_gap: 1.127699999999999
bs_hinuma_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [28, 29, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.9979000000000005, 'projections': {'1': [[0.0, 0.0, 0.015], [0.003, 0.0086, 0.0], [0.0, 0.0, 0.0], [0.003, 0.0086, 0.0], [0.3013, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0092], [0.0, 0.0, 0.0], [0.3013, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.8702, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0022, 0.3657, 0.2631], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.94717223
bs_latimer_munro_task_id: mp-2306874
bs_latimer_munro_band_gap: 1.127699999999999
bs_latimer_munro_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [13, 14, 188], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.9979000000000005, 'projections': {'1': [[0.0, 0.0, 0.015], [0.003, 0.0086, 0.0], [0.0, 0.0, 0.0], [0.003, 0.0086, 0.0], [0.3012, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.009300000000000001], [0.0, 0.0, 0.0], [0.3013, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10]}, 'kpoint_index': [33, 34, 90, 91, 202], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.8702, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0022, 0.3657, 0.2631], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.91402842