material_id: mp-1103002
band_gap: 0.0
efermi: 7.00705977
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677906
dos_total_band_gap: 0.0
dos_total_cbm: 6.9149
dos_total_vbm: 6.9598
dos_total_efermi: 6.91932619
bs_setyawan_curtarolo_task_id: mp-1597481
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.00705977
bs_hinuma_task_id: mp-2178381
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.11732171