material_id: mp-1185154
band_gap: 0.0
efermi: 8.44534774
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760837
dos_total_band_gap: 0.0
dos_total_cbm: 8.3985
dos_total_vbm: 8.4191
dos_total_efermi: 8.40080611
bs_setyawan_curtarolo_task_id: mp-1624560
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.44534774
bs_hinuma_task_id: mp-2153618
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.43576657
bs_latimer_munro_task_id: mp-2308588
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.43723017