material_id: mp-1184566
band_gap: 0.0
efermi: 2.31722757
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763657
dos_total_band_gap: 0.0
dos_total_cbm: 2.1953
dos_total_vbm: 2.2197
dos_total_efermi: 2.21449376
bs_setyawan_curtarolo_task_id: mp-1617497
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.31722757
bs_hinuma_task_id: mp-2164743
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.31722757
bs_latimer_munro_task_id: mp-2692425
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.33855206