material_id: mp-1216252
band_gap: 0.0
efermi: 6.9550524
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751437
dos_total_band_gap: 0.0
dos_total_cbm: 6.89
dos_total_vbm: 6.9193999999999996
dos_total_efermi: 6.8991088
bs_setyawan_curtarolo_task_id: mp-1622670
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.9550524
bs_hinuma_task_id: mp-2114420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.9550524
bs_latimer_munro_task_id: mp-2306384
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.96010781