material_id: mp-1186322
band_gap: 0.0
efermi: 3.13385759
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758920
dos_total_band_gap: 0.0
dos_total_cbm: 3.2234
dos_total_vbm: 3.2529
dos_total_efermi: 3.24243731
bs_setyawan_curtarolo_task_id: mp-1624361
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.13385759
bs_hinuma_task_id: mp-2092324
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.09192885
bs_latimer_munro_task_id: mp-2311897
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.10209446