material_id: mp-1025144
band_gap: 0.0
efermi: 6.57572947
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759754
dos_total_band_gap: 0.0
dos_total_cbm: 6.5466
dos_total_vbm: 6.5742
dos_total_efermi: 6.57203119
bs_setyawan_curtarolo_task_id: mp-1626190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.57572947
bs_hinuma_task_id: mp-2104310
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.55060085
bs_latimer_munro_task_id: mp-2310114
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.56491929