material_id: mp-1105040
band_gap: 0.0
efermi: 4.50271461
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699148
dos_total_band_gap: 0.0
dos_total_cbm: 4.5646
dos_total_vbm: 4.5915
dos_total_efermi: 4.57744569
bs_setyawan_curtarolo_task_id: mp-1608540
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50271461
bs_hinuma_task_id: mp-2171941
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5204295
bs_latimer_munro_task_id: mp-2604358
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.50868524