material_id: mp-1191300
band_gap: 0.0
efermi: 3.89559328
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673289
dos_total_band_gap: 0.0
dos_total_cbm: 3.8846
dos_total_vbm: 3.9202
dos_total_efermi: 3.91150912
bs_setyawan_curtarolo_task_id: mp-1606611
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.89559328
bs_hinuma_task_id: mp-2162579
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.905084109999999
bs_latimer_munro_task_id: mp-2315785
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8808823