material_id: mp-1027159
band_gap: 0.6122999999999991
efermi: 2.93220951
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729553
dos_total_band_gap: 0.559499999999999
dos_total_cbm: 2.7699
dos_total_vbm: 2.2104
dos_total_efermi: 2.21738066
bs_setyawan_curtarolo_task_id: mp-1027239
bs_setyawan_curtarolo_band_gap: 0.6122999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4951, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.8828, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.93220951