material_id: mp-19225
band_gap: 1.148499999999999
efermi: 2.87547709
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677504
dos_total_band_gap: 1.2902
dos_total_cbm: 3.7994
dos_total_vbm: 2.5092
dos_total_efermi: 2.51729071
bs_setyawan_curtarolo_task_id: mp-1587651
bs_setyawan_curtarolo_band_gap: 1.148499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [0, 79, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6465, 'projections': {'-1': [[0.020200000000000003, 0.127, 0.04, 0.04], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0187, 0.0187], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0579, 0.050800000000000005, 0.0, 0.0], [0.0151, 0.0132, 0.0, 0.0], [0.1883, 0.1653, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [123, 124], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.498, 'projections': {'1': [[0.0, 0.0591, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.002, 0.002], [0.0, 0.0, 0.15810000000000002, 0.15810000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0099, 0.251, 0.0, 0.0], [0.010100000000000001, 0.0631, 0.0, 0.0], [0.0342, 0.1433, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.87547709
bs_hinuma_task_id: mp-2124827
bs_hinuma_band_gap: 1.148499999999999
bs_hinuma_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [0, 79, 80, 149], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.6465, 'projections': {'-1': [[0.020200000000000003, 0.127, 0.04, 0.04], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0187, 0.0187], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0579, 0.050800000000000005, 0.0, 0.0], [0.0151, 0.0132, 0.0, 0.0], [0.1883, 0.1653, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [123, 124], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.498, 'projections': {'1': [[0.0, 0.0591, 0.0, 0.0], [0.0, 0.0, 0.0074, 0.0074], [0.0, 0.0, 0.010700000000000001, 0.010700000000000001], [0.0, 0.0, 0.14200000000000002, 0.14200000000000002], [0.0037, 0.0007, 0.0, 0.0], [0.031400000000000004, 0.056400000000000006, 0.0, 0.0], [0.0122, 0.0344, 0.0, 0.0], [0.0066, 0.0094, 0.0, 0.0], [0.00030000000000000003, 0.35660000000000003, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.871828159999999
bs_latimer_munro_task_id: mp-2693521
bs_latimer_munro_band_gap: 1.148499999999999
bs_latimer_munro_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [28, 29, 87, 88, 114, 185, 186], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.6465, 'projections': {'-1': [[0.020200000000000003, 0.127, 0.04, 0.04], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0187, 0.0187], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0579, 0.050800000000000005, 0.0, 0.0], [0.0151, 0.0132, 0.0, 0.0], [0.1883, 0.1653, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [144, 145, 160], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.498, 'projections': {'1': [[0.0, 0.0591, 0.0, 0.0], [0.0, 0.0, 0.0074, 0.0074], [0.0, 0.0, 0.010700000000000001, 0.010700000000000001], [0.0, 0.0, 0.14200000000000002, 0.14200000000000002], [0.0037, 0.0007, 0.0, 0.0], [0.031400000000000004, 0.056400000000000006, 0.0, 0.0], [0.0122, 0.0344, 0.0, 0.0], [0.0066, 0.0094, 0.0, 0.0], [0.00030000000000000003, 0.35660000000000003, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.87257256