material_id: mp-1018936
band_gap: 0.0
efermi: 5.75334339
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287781
dos_total_band_gap: 0.0
dos_total_cbm: 5.735
dos_total_vbm: 5.7586
dos_total_efermi: 5.74128915
bs_setyawan_curtarolo_task_id: mp-1597060
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.75334339
bs_hinuma_task_id: mp-2121835
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.75334339
bs_latimer_munro_task_id: mp-2343667
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7492202500000005