material_id: mp-11742
band_gap: 1.291999999999999
efermi: 2.66591747
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294338
dos_total_band_gap: 1.2647
dos_total_cbm: 3.9002
dos_total_vbm: 2.6355
dos_total_efermi: 2.63626
bs_setyawan_curtarolo_task_id: mp-698076
bs_setyawan_curtarolo_band_gap: 1.291999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [85, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9071, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.6151, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.66591747
bs_hinuma_task_id: mp-2058110
bs_hinuma_band_gap: 1.2889
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [85, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.9066, 'projections': {'1': [[0.0024000000000000002, 0.0046, 0.0004, 0.0004], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0007, 0.0007], [0.0, 0.0, 0.010100000000000001, 0.010100000000000001], [0.0, 0.06520000000000001, 0.0011, 0.0011], [0.014700000000000001, 0.07250000000000001, 0.0048000000000000004, 0.0048000000000000004], [0.0064, 0.052700000000000004, 0.0031000000000000003, 0.0031000000000000003], [0.001, 0.07250000000000001, 0.0021000000000000003, 0.0021000000000000003], [0.0, 0.040100000000000004, 0.0011, 0.0011]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 55, 56, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.6177, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0002, 0.0037, 0.0037], [0.0024000000000000002, 0.0102, 0.2393, 0.2393], [0.0001, 0.0002, 0.0055000000000000005, 0.0055000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.6915305800000002
bs_latimer_munro_task_id: mp-2612743
bs_latimer_munro_band_gap: 1.2889
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [155, 156, 166], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.9066, 'projections': {'1': [[0.0024000000000000002, 0.0046, 0.0004, 0.0004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0111, 0.0111], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0079, 0.0006000000000000001, 0.0004, 0.0004], [0.0007, 0.0747, 0.0017000000000000001, 0.0017000000000000001], [0.013600000000000001, 0.2277, 0.01, 0.01]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [19, 20, 81, 82, 100, 134, 183], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.6177, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0012000000000000001, 0.0012000000000000001], [0.0024000000000000002, 0.0103, 0.2417, 0.2417], [0.0001, 0.0002, 0.0055000000000000005, 0.0055000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.67643682