material_id: mp-1021511
band_gap: 1.5192
efermi: -2.06228043
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764045
dos_total_band_gap: 1.5118
dos_total_cbm: -0.6469
dos_total_vbm: -2.1587
dos_total_efermi: -2.15838346
bs_setyawan_curtarolo_task_id: mp-1612559
bs_setyawan_curtarolo_band_gap: 1.5192
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 50, 51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.6467, 'projections': {'1': [[0.2912, 0.15360000000000001], [0.0, 0.0], [0.0002, 0.0092], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.009600000000000001, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': ['61'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -2.1659, 'projections': {'1': [[0.0, 0.0], [0.0634, 0.4736], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.001, 0.0], [0.0, 0.0], [0.0, 0.0], [0.12, 0.0]]}}
bs_setyawan_curtarolo_efermi: -2.06228043
bs_hinuma_task_id: mp-2079206
bs_hinuma_band_gap: 1.5192
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 50, 51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.6467, 'projections': {'1': [[0.2912, 0.15360000000000001], [0.0, 0.0], [0.0002, 0.0092], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.009600000000000001, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': ['61'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -2.1659, 'projections': {'1': [[0.0, 0.0], [0.0634, 0.4736], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.001, 0.0], [0.0, 0.0], [0.0, 0.0], [0.12, 0.0]]}}
bs_hinuma_efermi: -2.06228043
bs_latimer_munro_task_id: mp-2327292
bs_latimer_munro_band_gap: 1.5192
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [32, 33, 141, 142, 163], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.6467, 'projections': {'1': [[0.2912, 0.15360000000000001], [0.0, 0.0], [0.0002, 0.0092], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.009600000000000001, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': [110, 111, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -2.1659, 'projections': {'1': [[0.0, 0.0], [0.0634, 0.4736], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.001, 0.0], [0.0, 0.0], [0.0, 0.0], [0.12, 0.0]]}}
bs_latimer_munro_efermi: -2.06217434