material_id: mp-19946
band_gap: 0.0
efermi: 6.29776843
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290814
dos_total_band_gap: 0.0
dos_total_cbm: 6.3741
dos_total_vbm: 6.4205
dos_total_efermi: 6.37907598
bs_setyawan_curtarolo_task_id: mp-1590023
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29776843
bs_hinuma_task_id: mp-2186491
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29776843
bs_latimer_munro_task_id: mp-2612855
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32001794