material_id: mp-1186742
band_gap: 0.0
efermi: 4.17943781
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1716600
dos_total_band_gap: 3.4479
dos_total_cbm: 7.2971
dos_total_vbm: 3.8492
dos_total_efermi: 3.91543018
bs_setyawan_curtarolo_task_id: mp-1614175
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.17943781
bs_hinuma_task_id: mp-2148455
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.17943781
bs_latimer_munro_task_id: mp-2333931
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17943782