material_id: mp-1189107
band_gap: 0.0
efermi: 2.52452906
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731057
dos_total_band_gap: 0.0
dos_total_cbm: 2.533
dos_total_vbm: 2.5588
dos_total_efermi: 2.5385684
bs_setyawan_curtarolo_task_id: mp-1611832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.52452906
bs_latimer_munro_task_id: mp-2689803
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.52840322