material_id: mp-1256
band_gap: 0.0
efermi: 3.77533412
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299283
dos_total_band_gap: 0.0
dos_total_cbm: 3.5316
dos_total_vbm: 3.5541
dos_total_efermi: 3.54365905
bs_setyawan_curtarolo_task_id: mp-1597045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.77533412
bs_hinuma_task_id: mp-2193331
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.77533411
bs_latimer_munro_task_id: mp-2431127
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.65851536