material_id: mp-1181781
band_gap: 0.9901999999999991
efermi: -5.26930657
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757106
dos_total_band_gap: 1.3248
dos_total_cbm: -3.9911000000000003
dos_total_vbm: -5.3159
dos_total_efermi: -5.31274095
bs_setyawan_curtarolo_task_id: mp-1616306
bs_setyawan_curtarolo_band_gap: 0.9901999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [10], '1': []}, 'kpoint_index': [15, 16, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -4.3399, 'projections': {'-1': [[0.2383, 0.0016, 0.0016], [0.0, 0.0529, 0.0529], [0.0, 0.001, 0.001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.012400000000000001, 0.0, 0.0], [0.0453, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2781, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10], '-1': []}, 'kpoint_index': [55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -5.3301, 'projections': {'1': [[0.2781, 0.0023, 0.0023], [0.0, 0.1328, 0.1328], [0.0, 0.0024000000000000002, 0.0024000000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.017, 0.0, 0.0], [0.08120000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1764, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -5.26930657
bs_latimer_munro_task_id: mp-2336934
bs_latimer_munro_band_gap: 0.9901999999999991
bs_latimer_munro_cbm: {'band_index': {'-1': [10], '1': []}, 'kpoint_index': [114, 115, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -4.3399, 'projections': {'-1': [[0.2383, 0.0016, 0.0016], [0.0, 0.0529, 0.0529], [0.0, 0.001, 0.001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.012400000000000001, 0.0, 0.0], [0.0453, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2781, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10], '-1': []}, 'kpoint_index': [87, 88, 204], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -5.3301, 'projections': {'1': [[0.2781, 0.0023, 0.0023], [0.0, 0.1328, 0.1328], [0.0, 0.0024000000000000002, 0.0024000000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.017, 0.0, 0.0], [0.08120000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1764, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -5.26093796