material_id: mp-1224167
band_gap: 0.0
efermi: 4.84021597
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754861
dos_total_band_gap: 0.0
dos_total_cbm: 5.0457
dos_total_vbm: 5.0627
dos_total_efermi: 5.05125008
bs_setyawan_curtarolo_task_id: mp-1619603
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.84021597
bs_hinuma_task_id: mp-2111481
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.84021597
bs_latimer_munro_task_id: mp-2305144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.81522686