material_id: mp-1065783
band_gap: 0.0
efermi: 7.82683707
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299218
dos_total_band_gap: 0.0
dos_total_cbm: 7.4925
dos_total_vbm: 7.5235
dos_total_efermi: 7.498989789999999
bs_setyawan_curtarolo_task_id: mp-1591190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.82683707
bs_hinuma_task_id: mp-2190132
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.82683706
bs_latimer_munro_task_id: mp-2342171
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.82683706