material_id: mp-1065146
band_gap: 0.0
efermi: 8.57287965
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687583
dos_total_band_gap: 0.0
dos_total_cbm: 8.5447
dos_total_vbm: 8.6152
dos_total_efermi: 8.58025915
bs_setyawan_curtarolo_task_id: mp-1066135
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.57287965
bs_hinuma_task_id: mp-2192579
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.48637515
bs_latimer_munro_task_id: mp-2612790
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46407611