material_id: mp-1181940
band_gap: 3.1363
efermi: -1.94938553
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764219
dos_total_band_gap: 3.1285
dos_total_cbm: 1.121
dos_total_vbm: -2.0075
dos_total_efermi: -2.00607494
bs_setyawan_curtarolo_task_id: mp-1614511
bs_setyawan_curtarolo_band_gap: 3.1363
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 56, 57], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1088, 'projections': {'1': [[0.2477, 0.0476, 0.0476], [0.0, 0.0, 0.0], [0.0, 0.058800000000000005, 0.058800000000000005], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0046, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [0, 56, 57], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -2.0275, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0006000000000000001, 0.1948, 0.07350000000000001], [0.0, 0.0, 0.0], [0.0009000000000000001, 0.10930000000000001, 0.2899], [0.0, 0.0, 0.0], [0.0206, 0.0, 0.0], [0.0, 0.0, 0.0], [0.030600000000000002, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.94938553
bs_hinuma_task_id: mp-2084030
bs_hinuma_band_gap: 3.1363
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 56, 57], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.1088, 'projections': {'1': [[0.2477, 0.0476, 0.0476], [0.0, 0.0, 0.0], [0.0, 0.058800000000000005, 0.058800000000000005], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0046, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [0, 56, 57], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -2.0275, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0006000000000000001, 0.1948, 0.07350000000000001], [0.0, 0.0, 0.0], [0.0009000000000000001, 0.10930000000000001, 0.2899], [0.0, 0.0, 0.0], [0.0206, 0.0, 0.0], [0.0, 0.0, 0.0], [0.030600000000000002, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.94938553
bs_latimer_munro_task_id: mp-2333806
bs_latimer_munro_band_gap: 3.1363
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [36, 37, 169, 170, 182], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.1088, 'projections': {'1': [[0.2477, 0.0476, 0.0476], [0.0, 0.0, 0.0], [0.0, 0.058800000000000005, 0.058800000000000005], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0046, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [36, 37, 169, 170, 182], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -2.0275, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0005, 0.1736, 0.0654], [0.0, 0.0, 0.0], [0.001, 0.1173, 0.3111], [0.0, 0.0, 0.0], [0.0183, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0329, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.93818033