material_id: mp-1100421
band_gap: 0.394499999999999
efermi: 6.7272872
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735319
dos_total_band_gap: 0.4973
dos_total_cbm: 7.0018
dos_total_vbm: 6.5045
dos_total_efermi: 6.51488993
bs_setyawan_curtarolo_task_id: mp-1612039
bs_setyawan_curtarolo_band_gap: 0.394499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [21, 22, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.9722, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.6396000000000001, 0.0162, 0.0], [0.0, 0.0, 0.0], [0.2132, 0.0054, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [33, 34, 107, 108], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.5777, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0182, 0.0864, 0.0], [0.0182, 0.0864, 0.0], [0.0, 0.0, 0.06670000000000001], [0.0521, 0.001, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.2225], [0.0521, 0.001, 0.0], [0.0, 0.0, 0.0742]]}}
bs_setyawan_curtarolo_efermi: 6.7272872
bs_hinuma_task_id: mp-2079571
bs_hinuma_band_gap: 0.394499999999999
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [21, 22, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.9722, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.6396000000000001, 0.0162, 0.0], [0.0, 0.0, 0.0], [0.2132, 0.0054, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [88, 89], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.5777, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0182, 0.0864, 0.0], [0.0182, 0.0864, 0.0], [0.0, 0.0, 0.06670000000000001], [0.0521, 0.001, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.2225], [0.0521, 0.001, 0.0], [0.0, 0.0, 0.0742]]}}
bs_hinuma_efermi: 6.72377967
bs_latimer_munro_task_id: mp-2606873
bs_latimer_munro_band_gap: 0.394499999999999
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [65, 66, 171], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.9722, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.6396000000000001, 0.0162, 0.0], [0.0, 0.0, 0.0], [0.2132, 0.0054, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [8, 9, 77, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.5777, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0182, 0.0864, 0.0], [0.0182, 0.0864, 0.0], [0.0, 0.0, 0.06670000000000001], [0.0521, 0.001, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.2225], [0.0521, 0.001, 0.0], [0.0, 0.0, 0.0742]]}}
bs_latimer_munro_efermi: 6.71377278