material_id: mp-1455
band_gap: 0.0
efermi: 7.34817241
dos_magnetic_ordering: FM
dos_total_task_id: mp-2274248
dos_total_band_gap: 0.0
dos_total_cbm: 7.616
dos_total_vbm: 7.6487
dos_total_efermi: 7.63245515
bs_setyawan_curtarolo_task_id: mp-1592775
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.34817241
bs_hinuma_task_id: mp-2153328
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3522788
bs_latimer_munro_task_id: mp-2447621
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.35227851