material_id: mp-1184740
band_gap: 0.0
efermi: 3.80704246
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759079
dos_total_band_gap: 0.0
dos_total_cbm: 3.7694
dos_total_vbm: 3.7945
dos_total_efermi: 3.7731813
bs_setyawan_curtarolo_task_id: mp-1615664
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.80704246
bs_hinuma_task_id: mp-2148738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.81611412
bs_latimer_munro_task_id: mp-2610618
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.82358432