material_id: mp-13285
band_gap: 0.0
efermi: 2.78666808
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670798
dos_total_band_gap: 0.0
dos_total_cbm: 3.1608
dos_total_vbm: 3.1849
dos_total_efermi: 3.1686791
bs_setyawan_curtarolo_task_id: mp-1603974
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.78666808
bs_hinuma_task_id: mp-2183480
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.78666816
bs_latimer_munro_task_id: mp-2604519
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.78666825