material_id: mp-10769
band_gap: 0.0
efermi: 3.35006338
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288518
dos_total_band_gap: 0.0
dos_total_cbm: 3.411
dos_total_vbm: 3.4301
dos_total_efermi: 3.41636294
bs_setyawan_curtarolo_task_id: mp-1592785
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.35006338
bs_hinuma_task_id: mp-2193189
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.35006338
bs_latimer_munro_task_id: mp-2317404
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.36929673