material_id: mp-1184584
band_gap: 0.0
efermi: 6.05078902
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765477
dos_total_band_gap: 0.0
dos_total_cbm: 5.647
dos_total_vbm: 5.6749
dos_total_efermi: 5.67325976
bs_setyawan_curtarolo_task_id: mp-1617518
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05078902
bs_hinuma_task_id: mp-2164629
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.08053932
bs_latimer_munro_task_id: mp-2691926
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.08736229