material_id: mp-1183908
band_gap: 0.0
efermi: 4.71716879
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758818
dos_total_band_gap: 0.0
dos_total_cbm: 4.7454
dos_total_vbm: 4.7762
dos_total_efermi: 4.76488382
bs_setyawan_curtarolo_task_id: mp-1626513
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.71716879
bs_hinuma_task_id: mp-2090500
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71743942
bs_latimer_munro_task_id: mp-2311141
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7584034200000005