material_id: mp-1060967
band_gap: 0.12139999999999901
efermi: 1.73340084
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702438
dos_total_band_gap: 0.139499999999999
dos_total_cbm: 1.7949000000000002
dos_total_vbm: 1.6554
dos_total_efermi: 1.62921548
bs_setyawan_curtarolo_task_id: mp-1061019
bs_setyawan_curtarolo_band_gap: 0.12139999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 302, 303], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8085, 'projections': {'1': [[0.3287, 0.13870000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [88, 89, 580], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.6871, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.5595], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.24, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.73340084
bs_hinuma_task_id: mp-2123848
bs_hinuma_band_gap: 0.125699999999999
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 302, 303], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.7682, 'projections': {'1': [[0.3281, 0.13770000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': [88, 89, 579], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.6425, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.5193], [0.0, 0.039400000000000004], [0.016900000000000002, 0.0], [0.223, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 1.72051551
bs_latimer_munro_task_id: mp-2612957
bs_latimer_munro_band_gap: 0.125699999999999
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [213, 214, 668], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.7682, 'projections': {'1': [[0.3281, 0.13770000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': [490, 491, 580], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.6425, 'projections': {'1': [[0.0, 0.0], [0.0, 0.48040000000000005], [0.0, 0.0], [0.0, 0.07830000000000001], [0.0, 0.0], [0.2063, 0.0], [0.0, 0.0], [0.033600000000000005, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.6973013