material_id: mp-1186064
band_gap: 0.0
efermi: 1.49968166
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763830
dos_total_band_gap: 0.0
dos_total_cbm: 1.5758
dos_total_vbm: 1.6138
dos_total_efermi: 1.5969804
bs_setyawan_curtarolo_task_id: mp-1616609
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.49968166
bs_latimer_munro_task_id: mp-2445387
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.50850764