material_id: mp-1027382
band_gap: 0.0
efermi: 3.11836589
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736478
dos_total_band_gap: 0.0
dos_total_cbm: 3.092
dos_total_vbm: 3.1204
dos_total_efermi: 3.11836589
bs_setyawan_curtarolo_task_id: mp-1027419
bs_setyawan_curtarolo_band_gap: 0.5877
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [53, 54, 194], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1337, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [33, 34, 193], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.5460000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.5816201100000002