material_id: mp-13305
band_gap: 0.0655
efermi: 5.172969829999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765020
dos_total_band_gap: 0.0362
dos_total_cbm: 5.1777
dos_total_vbm: 5.1415
dos_total_efermi: 5.14258673
bs_setyawan_curtarolo_task_id: mp-1610153
bs_setyawan_curtarolo_band_gap: 0.0655
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['90'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2055, 'projections': {'1': [[0.0001, 0.0001, 0.022500000000000003], [0.0105, 0.0887, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0417], [0.1933, 0.015, 0.0004], [0.0001, 0.0, 0.125]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15, 16, 17]}, 'kpoint_index': [0, 272, 273], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.14, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.019, 0.06], [0.0, 0.008700000000000001, 0.027600000000000003], [0.0, 0.0198, 0.062400000000000004], [0.0639, 0.005200000000000001, 0.0001], [0.1447, 0.0117, 0.0002], [0.0, 0.0, 0.0], [0.1391, 0.011300000000000001, 0.0002], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 5.172969829999999
bs_hinuma_task_id: mp-2175239
bs_hinuma_band_gap: 0.0655
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['90'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.2055, 'projections': {'1': [[0.0001, 0.0001, 0.022500000000000003], [0.0105, 0.0887, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0417], [0.1933, 0.015, 0.0004], [0.0001, 0.0, 0.125]]}}
bs_hinuma_vbm: {'band_index': {'1': [15, 16, 17]}, 'kpoint_index': [0, 225, 226], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.14, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.019, 0.06], [0.0, 0.008700000000000001, 0.027600000000000003], [0.0, 0.0198, 0.062400000000000004], [0.0639, 0.005200000000000001, 0.0001], [0.1447, 0.0117, 0.0002], [0.0, 0.0, 0.0], [0.1391, 0.011300000000000001, 0.0002], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 5.172969829999999
bs_latimer_munro_task_id: mp-2690486
bs_latimer_munro_band_gap: 0.0655
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [283, 284, 318], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.2055, 'projections': {'1': [[0.0, 0.0, 0.022500000000000003], [0.0106, 0.0887, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0417], [0.1935, 0.015, 0.0], [0.0, 0.0, 0.1252]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15, 16, 17]}, 'kpoint_index': [132, 133, 410, 411, 714], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.14, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0207, 0.06520000000000001], [0.0, 0.00030000000000000003, 0.0008], [0.0, 0.026600000000000002, 0.084], [0.0018000000000000002, 0.0001, 0.0], [0.19460000000000002, 0.0158, 0.00030000000000000003], [0.0, 0.0, 0.0], [0.1511, 0.0123, 0.00030000000000000003], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.17330314