material_id: mp-1193170
band_gap: 0.0
efermi: 4.1433365
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758890
dos_total_band_gap: 0.0
dos_total_cbm: 4.1062
dos_total_vbm: 4.1313
dos_total_efermi: 4.11882977
bs_setyawan_curtarolo_task_id: mp-1586086
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.1433365
bs_hinuma_task_id: mp-2152576
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.1904901
bs_latimer_munro_task_id: mp-2308914
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.23394221