material_id: mp-1102576
band_gap: 0.0
efermi: 7.63925404
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673645
dos_total_band_gap: 0.0
dos_total_cbm: 7.4848
dos_total_vbm: 7.531
dos_total_efermi: 7.5253776
bs_setyawan_curtarolo_task_id: mp-1599445
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.63925404
bs_hinuma_task_id: mp-2177118
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.65115768
bs_latimer_munro_task_id: mp-2693230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.64721416