material_id: mp-1025629
band_gap: 0.5741
efermi: 3.6927812600000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1725868
dos_total_band_gap: 1.0894
dos_total_cbm: 3.8066
dos_total_vbm: 2.7172
dos_total_efermi: 2.7241779
bs_setyawan_curtarolo_task_id: mp-1026308
bs_setyawan_curtarolo_band_gap: 0.5741
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2316, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.6575, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.6927812600000003