material_id: mp-1184024
band_gap: 0.0
efermi: 1.946358539999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754750
dos_total_band_gap: 0.0
dos_total_cbm: 2.3541
dos_total_vbm: 2.3707000000000003
dos_total_efermi: 2.366813849999999
bs_setyawan_curtarolo_task_id: mp-1623602
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.946358539999999
bs_hinuma_task_id: mp-2114959
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.946358539999999
bs_latimer_munro_task_id: mp-2427047
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.14888809