material_id: mp-1210055
band_gap: 0.0
efermi: 0.49840666
dos_magnetic_ordering: FM
dos_total_task_id: mp-1722174
dos_total_band_gap: 4.112
dos_total_cbm: 4.5295
dos_total_vbm: 0.41750000000000004
dos_total_efermi: 0.48599002
bs_setyawan_curtarolo_task_id: mp-1618568
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.49840666
bs_hinuma_task_id: mp-2105640
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.49150569
bs_latimer_munro_task_id: mp-2303649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.48800115