material_id: mp-1019734
band_gap: 0.0
efermi: 3.12614175
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1674503
dos_total_band_gap: 0.0
dos_total_cbm: 3.3131
dos_total_vbm: 3.344
dos_total_efermi: 3.31500493
bs_setyawan_curtarolo_task_id: mp-1606721
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.12614175
bs_hinuma_task_id: mp-2169824
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.1559810600000002