material_id: mp-1078996
band_gap: 0.0
efermi: 7.3646505
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698428
dos_total_band_gap: 0.0
dos_total_cbm: 7.4268
dos_total_vbm: 7.4513
dos_total_efermi: 7.44190399
bs_setyawan_curtarolo_task_id: mp-1601325
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.3646505
bs_hinuma_task_id: mp-2181342
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3646505
bs_latimer_munro_task_id: mp-2441542
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40284887