material_id: mp-1102382
band_gap: 0.0
efermi: 3.95106504
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676865
dos_total_band_gap: 0.0
dos_total_cbm: 3.914
dos_total_vbm: 3.9595000000000002
dos_total_efermi: 3.95440989
bs_setyawan_curtarolo_task_id: mp-1603382
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.95106504
bs_hinuma_task_id: mp-2181807
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.95106504
bs_latimer_munro_task_id: mp-2692889
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.94763003