material_id: mp-1100435
band_gap: 0.25919999999999904
efermi: 4.91472103
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764434
dos_total_band_gap: 0.2431
dos_total_cbm: 5.1147
dos_total_vbm: 4.8716
dos_total_efermi: 4.82604151
bs_setyawan_curtarolo_task_id: mp-1611837
bs_setyawan_curtarolo_band_gap: 0.25919999999999904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['74'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.076, 'projections': {'1': [[0.0135, 0.002, 0.0105], [0.009000000000000001, 0.0234, 0.0061], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0263, 0.0001, 0.0], [0.24180000000000001, 0.2735, 0.0], [0.07880000000000001, 0.00030000000000000003, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 336, 337], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.8168, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0012000000000000001, 0.0009000000000000001, 0.0499], [0.0008, 0.0006000000000000001, 0.0341], [0.0012000000000000001, 0.0009000000000000001, 0.049800000000000004], [0.0717, 0.10400000000000001, 0.0], [0.1046, 0.15180000000000002, 0.0], [0.0, 0.0, 0.0], [0.1048, 0.152, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.91472103
bs_hinuma_task_id: mp-2143145
bs_hinuma_band_gap: 0.25919999999999904
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['74'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.076, 'projections': {'1': [[0.0135, 0.002, 0.0105], [0.009000000000000001, 0.0234, 0.0061], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0263, 0.0001, 0.0], [0.24180000000000001, 0.2735, 0.0], [0.07880000000000001, 0.00030000000000000003, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 278, 279], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.8168, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0012000000000000001, 0.0009000000000000001, 0.0499], [0.0008, 0.0006000000000000001, 0.0341], [0.0012000000000000001, 0.0009000000000000001, 0.049800000000000004], [0.0717, 0.10400000000000001, 0.0], [0.1046, 0.15180000000000002, 0.0], [0.0, 0.0, 0.0], [0.1048, 0.152, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.90512603
bs_latimer_munro_task_id: mp-2712121
bs_latimer_munro_band_gap: 0.25919999999999904
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['706'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.076, 'projections': {'1': [[0.013300000000000001, 0.0019, 0.010400000000000001], [0.0098, 0.023200000000000002, 0.006], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0252, 0.0002, 0.0], [0.243, 0.2757, 0.0], [0.0757, 0.0005, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [169, 170, 292, 781, 782], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.8168, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0012000000000000001, 0.0009000000000000001, 0.0499], [0.0008, 0.0006000000000000001, 0.0342], [0.0012000000000000001, 0.0009000000000000001, 0.049800000000000004], [0.0717, 0.1041, 0.0], [0.1046, 0.15180000000000002, 0.0], [0.0, 0.0, 0.0], [0.1048, 0.152, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.89698327