material_id: mp-1187632
band_gap: 0.0
efermi: 5.53177147
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759420
dos_total_band_gap: 0.0
dos_total_cbm: 5.4565
dos_total_vbm: 5.474
dos_total_efermi: 5.47176027
bs_setyawan_curtarolo_task_id: mp-1616205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53177147
bs_hinuma_task_id: mp-2167417
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.51543283
bs_latimer_munro_task_id: mp-2333863
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.5238111