material_id: mp-1104310
band_gap: 0.0
efermi: 4.78486108
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676739
dos_total_band_gap: 0.0
dos_total_cbm: 4.8898
dos_total_vbm: 4.9108
dos_total_efermi: 4.90382855
bs_setyawan_curtarolo_task_id: mp-1605105
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78486108
bs_hinuma_task_id: mp-2182620
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.88420775
bs_latimer_munro_task_id: mp-2692887
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86860759