material_id: mp-1066862
band_gap: 0.0
efermi: 9.05727655
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763963
dos_total_band_gap: 0.0
dos_total_cbm: 8.9716
dos_total_vbm: 9.0167
dos_total_efermi: 9.01514736
bs_setyawan_curtarolo_task_id: mp-1066933
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.05727655
bs_hinuma_task_id: mp-2175039
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.07757039
bs_latimer_munro_task_id: mp-2606872
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.0417863