material_id: mp-1009544
band_gap: 0.0
efermi: 0.83332208
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764556
dos_total_band_gap: 1.5743
dos_total_cbm: 2.0428
dos_total_vbm: 0.4685
dos_total_efermi: 0.82880898
bs_setyawan_curtarolo_task_id: mp-1061944
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.83332208
bs_hinuma_task_id: mp-2164443
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.79777944
bs_latimer_munro_task_id: mp-2691925
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.8075573500000001