material_id: mp-1102199
band_gap: 0.0
efermi: 3.20851468
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275249
dos_total_band_gap: 0.0
dos_total_cbm: 3.1027
dos_total_vbm: 3.1184
dos_total_efermi: 3.11067571
bs_setyawan_curtarolo_task_id: mp-1598270
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.20851468
bs_hinuma_task_id: mp-2176633
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.20851469
bs_latimer_munro_task_id: mp-2447375
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.19426238