material_id: mp-1220284
band_gap: 0.0
efermi: 6.08168832
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754609
dos_total_band_gap: 0.0
dos_total_cbm: 5.971
dos_total_vbm: 5.9973
dos_total_efermi: 5.9836187899999995
bs_setyawan_curtarolo_task_id: mp-1622304
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08168832
bs_hinuma_task_id: mp-2111146
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.07777734
bs_latimer_munro_task_id: mp-2302748
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07777737