material_id: mp-1387852
band_gap: 0.0
efermi: 2.663455319999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1711673
dos_total_band_gap: 0.0
dos_total_cbm: 2.3437
dos_total_vbm: 2.3723
dos_total_efermi: 2.35279746
bs_setyawan_curtarolo_task_id: mp-1611276
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.663455319999999
bs_hinuma_task_id: mp-2174180
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.69693328
bs_latimer_munro_task_id: mp-2690634
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.70339358