material_id: mp-1070859
band_gap: 0.0
efermi: 7.15002737
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289683
dos_total_band_gap: 0.0
dos_total_cbm: 7.1906
dos_total_vbm: 7.2347
dos_total_efermi: 7.21820916
bs_setyawan_curtarolo_task_id: mp-1070959
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.15002737
bs_hinuma_task_id: mp-2189154
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.10658793
bs_latimer_munro_task_id: mp-2602056
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11291706