material_id: mp-1041194
band_gap: 0.0
efermi: 6.58704174
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767871
dos_total_band_gap: 0.0
dos_total_cbm: 6.7066
dos_total_vbm: 6.7417
dos_total_efermi: 6.71819077
bs_setyawan_curtarolo_task_id: mp-1048580
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58704174
bs_hinuma_task_id: mp-2165250
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.69562809
bs_latimer_munro_task_id: mp-2444087
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.65259159