material_id: mp-19841
band_gap: 0.0
efermi: 5.769569
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701324
dos_total_band_gap: 0.0
dos_total_cbm: 4.9354000000000005
dos_total_vbm: 4.9671
dos_total_efermi: 4.95272074
bs_setyawan_curtarolo_task_id: mp-1586130
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.769569
bs_hinuma_task_id: mp-2178699
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76956795
bs_latimer_munro_task_id: mp-2330304
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80002772