material_id: mp-1080200
band_gap: 0.0
efermi: 7.20926346
dos_magnetic_ordering: FM
dos_total_task_id: mp-1716787
dos_total_band_gap: 0.0
dos_total_cbm: 7.189
dos_total_vbm: 7.227
dos_total_efermi: 7.21473737
bs_setyawan_curtarolo_task_id: mp-1638064
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.20926346
bs_hinuma_task_id: mp-2153071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.20926343
bs_latimer_munro_task_id: mp-2712046
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.19719219