material_id: mp-1079671
band_gap: 0.0
efermi: 6.07726799
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281996
dos_total_band_gap: 0.0
dos_total_cbm: 4.4734
dos_total_vbm: 4.5185
dos_total_efermi: 4.48674043
bs_setyawan_curtarolo_task_id: mp-1602111
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.07726799
bs_hinuma_task_id: mp-2134245
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.10531059
bs_latimer_munro_task_id: mp-2330370
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06092186