material_id: mp-1105179
band_gap: 0.0
efermi: 4.58258618
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708840
dos_total_band_gap: 1.325699999999999
dos_total_cbm: 4.7203
dos_total_vbm: 3.3946
dos_total_efermi: 4.56432372
bs_setyawan_curtarolo_task_id: mp-1598389
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58258618
bs_latimer_munro_task_id: mp-2689348
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56491389