material_id: mp-11084
band_gap: 0.0
efermi: 3.1632885
dos_magnetic_ordering: FM
dos_total_task_id: mp-2276924
dos_total_band_gap: 0.0
dos_total_cbm: 3.176
dos_total_vbm: 3.2049
dos_total_efermi: 3.198393299999999
bs_setyawan_curtarolo_task_id: mp-1608804
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1632885
bs_hinuma_task_id: mp-2182905
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.16329032
bs_latimer_munro_task_id: mp-2446477
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.16873499