material_id: mp-1188596
band_gap: 0.0
efermi: 8.08041922
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668539
dos_total_band_gap: 0.0
dos_total_cbm: 8.0271
dos_total_vbm: 8.0704
dos_total_efermi: 8.0640112
bs_setyawan_curtarolo_task_id: mp-1608827
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.08041922
bs_hinuma_task_id: mp-2172268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.06321368
bs_latimer_munro_task_id: mp-2689416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.08979527