material_id: mp-1220538
band_gap: 0.0
efermi: 7.1963957
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751835
dos_total_band_gap: 0.0
dos_total_cbm: 7.2217
dos_total_vbm: 7.2512
dos_total_efermi: 7.24212086
bs_setyawan_curtarolo_task_id: mp-1619338
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.1963957
bs_latimer_munro_task_id: mp-2304166
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.00681083