material_id: mp-1207000
band_gap: 0.0
efermi: 5.3028843
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735492
dos_total_band_gap: 0.0
dos_total_cbm: 5.5228
dos_total_vbm: 5.5501000000000005
dos_total_efermi: 5.53512886
bs_setyawan_curtarolo_task_id: mp-1585453
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.3028843
bs_hinuma_task_id: mp-2152498
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.3028843
bs_latimer_munro_task_id: mp-2605934
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.30288438