material_id: mp-1079937
band_gap: 0.0
efermi: 4.64219176
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279173
dos_total_band_gap: 0.0
dos_total_cbm: 4.6564
dos_total_vbm: 4.6794
dos_total_efermi: 4.65905942
bs_setyawan_curtarolo_task_id: mp-1597392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.64219176
bs_hinuma_task_id: mp-2178113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64219176
bs_latimer_munro_task_id: mp-2332179
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6340243999999995