material_id: mp-1227938
band_gap: 0.0
efermi: 1.74885286
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764446
dos_total_band_gap: 0.0
dos_total_cbm: 1.7442000000000002
dos_total_vbm: 1.7803
dos_total_efermi: 1.7644682500000002
bs_setyawan_curtarolo_task_id: mp-1611029
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.74885286
bs_hinuma_task_id: mp-2173963
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.75133171
bs_latimer_munro_task_id: mp-2606667
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.7543912