material_id: mp-1206575
band_gap: 0.0
efermi: 3.780013
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754364
dos_total_band_gap: 0.0
dos_total_cbm: 3.787
dos_total_vbm: 3.8361
dos_total_efermi: 3.78779327
bs_setyawan_curtarolo_task_id: mp-1619388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.780013
bs_hinuma_task_id: mp-2111050
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.780013
bs_latimer_munro_task_id: mp-2304470
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.78002044