material_id: mp-1189775
band_gap: 0.0
efermi: 6.91200084
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705457
dos_total_band_gap: 0.0
dos_total_cbm: 6.9653
dos_total_vbm: 7.0041
dos_total_efermi: 6.9735213
bs_setyawan_curtarolo_task_id: mp-1608143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91200084
bs_hinuma_task_id: mp-2172442
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91200084
bs_latimer_munro_task_id: mp-2435704
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9443069699999995