material_id: mp-1226052
band_gap: 0.0
efermi: 3.6336097
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751133
dos_total_band_gap: 0.0
dos_total_cbm: 3.5768
dos_total_vbm: 3.625
dos_total_efermi: 3.62396273
bs_setyawan_curtarolo_task_id: mp-1619163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6336097
bs_latimer_munro_task_id: mp-2304703
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.68746696