material_id: mp-1184084
band_gap: 0.0
efermi: 3.68457563
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760496
dos_total_band_gap: 0.0
dos_total_cbm: 3.8718
dos_total_vbm: 3.8976
dos_total_efermi: 3.8750459
bs_setyawan_curtarolo_task_id: mp-1612901
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.68457563
bs_hinuma_task_id: mp-2148736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.65697895
bs_latimer_munro_task_id: mp-2692751
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69684585