material_id: mp-1393
band_gap: 0.0
efermi: 7.40560273
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697690
dos_total_band_gap: 0.0
dos_total_cbm: 7.3283000000000005
dos_total_vbm: 7.3505
dos_total_efermi: 7.34767663
bs_setyawan_curtarolo_task_id: mp-1597592
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.40560273
bs_hinuma_task_id: mp-2178543
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3345458
bs_latimer_munro_task_id: mp-2428725
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.30368011