material_id: mp-1213965
band_gap: 0.0
efermi: 2.7121140500000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1768008
dos_total_band_gap: 0.0
dos_total_cbm: 2.4721
dos_total_vbm: 2.5241
dos_total_efermi: 2.52118417
bs_setyawan_curtarolo_task_id: mp-1629951
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.7121140500000003
bs_hinuma_task_id: mp-2169319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.81454265
bs_latimer_munro_task_id: mp-2439016
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.80125255