material_id: mp-1502
band_gap: 0.0
efermi: 7.19129498
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289703
dos_total_band_gap: 0.0
dos_total_cbm: 6.7074
dos_total_vbm: 6.7198
dos_total_efermi: 6.71766417
bs_setyawan_curtarolo_task_id: mp-1062407
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19129498
bs_hinuma_task_id: mp-2194698
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.77690493
bs_latimer_munro_task_id: mp-2448782
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.67977105