material_id: mp-1994
band_gap: 0.0
efermi: 8.05107642
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294193
dos_total_band_gap: 0.0
dos_total_cbm: 7.8252
dos_total_vbm: 7.8487
dos_total_efermi: 7.82815433
bs_setyawan_curtarolo_task_id: mp-1063218
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.05107642
bs_hinuma_task_id: mp-2194551
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.05669269
bs_latimer_munro_task_id: mp-2448505
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.01885704