material_id: mp-1206954
band_gap: 0.0
efermi: 6.24316992
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766741
dos_total_band_gap: 0.0
dos_total_cbm: 5.9934
dos_total_vbm: 6.0192
dos_total_efermi: 6.012102
bs_setyawan_curtarolo_task_id: mp-1617872
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24316992
bs_hinuma_task_id: mp-2204654
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.36085157
bs_latimer_munro_task_id: mp-2333853
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.34882321