material_id: mp-1193635
band_gap: 0.0
efermi: -0.9559403200000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759422
dos_total_band_gap: 0.0
dos_total_cbm: -0.9754
dos_total_vbm: -0.9488000000000001
dos_total_efermi: -0.9711673200000001
bs_setyawan_curtarolo_task_id: mp-1625844
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.9559403200000001
bs_hinuma_task_id: mp-2153976
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.95594034
bs_latimer_munro_task_id: mp-2308012
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.95594034