material_id: mp-1077089
band_gap: 0.0
efermi: -0.22211418
dos_magnetic_ordering: FM
dos_total_task_id: mp-2258609
dos_total_band_gap: 2.6597
dos_total_cbm: 2.106
dos_total_vbm: -0.5537000000000001
dos_total_efermi: -0.22315373
bs_setyawan_curtarolo_task_id: mp-1587920
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.22211418
bs_hinuma_task_id: mp-2185259
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.22211418
bs_latimer_munro_task_id: mp-2432210
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.22458341