material_id: mp-11754
band_gap: 0.0
efermi: 6.16069073
dos_magnetic_ordering: FM
dos_total_task_id: mp-2280886
dos_total_band_gap: 0.0
dos_total_cbm: 6.1482
dos_total_vbm: 6.1777
dos_total_efermi: 6.1491231
bs_setyawan_curtarolo_task_id: mp-1601120
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.16069073
bs_hinuma_task_id: mp-2180689
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.16069075
bs_latimer_munro_task_id: mp-2691201
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18907697