material_id: mp-1224291
band_gap: 0.0
efermi: 6.62510342
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767417
dos_total_band_gap: 0.0
dos_total_cbm: 6.2537
dos_total_vbm: 6.2917
dos_total_efermi: 6.29105904
bs_setyawan_curtarolo_task_id: mp-1613527
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62510342
bs_hinuma_task_id: mp-2164140
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.70924234
bs_latimer_munro_task_id: mp-2444112
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57827176