material_id: mp-1120769
band_gap: 0.0
efermi: 8.2422186
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674556
dos_total_band_gap: 0.0
dos_total_cbm: 8.0172
dos_total_vbm: 8.0705
dos_total_efermi: 8.0172304
bs_setyawan_curtarolo_task_id: mp-1606028
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.2422186
bs_hinuma_task_id: mp-2173725
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.2422186
bs_latimer_munro_task_id: mp-2328774
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.21223821