material_id: mp-11575
band_gap: 0.0
efermi: 5.64775926
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289425
dos_total_band_gap: 0.0
dos_total_cbm: 5.7615
dos_total_vbm: 5.7911
dos_total_efermi: 5.77276153
bs_setyawan_curtarolo_task_id: mp-1592732
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.64775926
bs_hinuma_task_id: mp-2191323
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.64775926
bs_latimer_munro_task_id: mp-2447674
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64775926