material_id: mp-1186652
band_gap: 0.0
efermi: 4.56536862
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765103
dos_total_band_gap: 0.0
dos_total_cbm: 4.5877
dos_total_vbm: 4.6223
dos_total_efermi: 4.61592393
bs_setyawan_curtarolo_task_id: mp-1616033
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.56536862
bs_hinuma_task_id: mp-2163763
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5197626
bs_latimer_munro_task_id: mp-2442750
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4785432400000005