material_id: mp-1183262
band_gap: 0.0
efermi: 8.10710985
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735505
dos_total_band_gap: 0.0
dos_total_cbm: 8.1037
dos_total_vbm: 8.1273
dos_total_efermi: 8.1097125
bs_setyawan_curtarolo_task_id: mp-1625821
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10710985
bs_hinuma_task_id: mp-2103541
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13116366
bs_latimer_munro_task_id: mp-2308134
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.11506433