material_id: mp-1399089
band_gap: 0.0
efermi: 4.07349536
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751121
dos_total_band_gap: 0.0
dos_total_cbm: 4.0442
dos_total_vbm: 4.0806000000000004
dos_total_efermi: 4.07349536
bs_hinuma_task_id: mp-2111933
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03599979
bs_latimer_munro_task_id: mp-2302507
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.02836643