material_id: mp-1206542
band_gap: 0.0
efermi: 3.8842011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744087
dos_total_band_gap: 0.0
dos_total_cbm: 3.8285
dos_total_vbm: 3.8481
dos_total_efermi: 3.83642375
bs_setyawan_curtarolo_task_id: mp-1637411
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8842011
bs_hinuma_task_id: mp-2115231
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.88420112
bs_latimer_munro_task_id: mp-2306585
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8854187