material_id: mp-1238866
band_gap: 0.0
efermi: 7.72874283
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735502
dos_total_band_gap: 0.0
dos_total_cbm: 7.5208
dos_total_vbm: 7.5506
dos_total_efermi: 7.5451242
bs_setyawan_curtarolo_task_id: mp-1625710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72874283
bs_hinuma_task_id: mp-2100652
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.72874283
bs_latimer_munro_task_id: mp-2309116
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.76038905