material_id: mp-1183147
band_gap: 0.0
efermi: 8.44486
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766458
dos_total_band_gap: 0.0
dos_total_cbm: 7.9178
dos_total_vbm: 7.9641
dos_total_efermi: 7.96177158
bs_setyawan_curtarolo_task_id: mp-1610867
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.44486
bs_hinuma_task_id: mp-2173022
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.68485224
bs_latimer_munro_task_id: mp-2690662
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.68203732