material_id: mp-1225459
band_gap: 0.0
efermi: 6.64514207
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761296
dos_total_band_gap: 0.0
dos_total_cbm: 6.6723
dos_total_vbm: 6.7224
dos_total_efermi: 6.69960249
bs_setyawan_curtarolo_task_id: mp-1612840
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.64514207
bs_hinuma_task_id: mp-2166919
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.76514287
bs_latimer_munro_task_id: mp-2337308
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.68919256