material_id: mp-1029256
band_gap: 0.568299999999999
efermi: 4.36177884
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684029
dos_total_band_gap: 1.0023
dos_total_cbm: 4.3589
dos_total_vbm: 3.3566000000000003
dos_total_efermi: 3.36336062
bs_setyawan_curtarolo_task_id: mp-1030035
bs_setyawan_curtarolo_band_gap: 0.568299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8797, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.3114, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.36177884