material_id: mp-1186563
band_gap: 0.0
efermi: 3.28479604
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757580
dos_total_band_gap: 0.0
dos_total_cbm: 3.0939
dos_total_vbm: 3.1227
dos_total_efermi: 3.11471859
bs_setyawan_curtarolo_task_id: mp-1638318
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28479604
bs_hinuma_task_id: mp-2152570
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.2331821
bs_latimer_munro_task_id: mp-2311053
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.22136408