material_id: mp-1183751
band_gap: 0.0
efermi: 7.4805168
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765030
dos_total_band_gap: 0.0
dos_total_cbm: 7.3725
dos_total_vbm: 7.4384
dos_total_efermi: 7.40206238
bs_setyawan_curtarolo_task_id: mp-1612036
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4805168
bs_hinuma_task_id: mp-2174244
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4805168
bs_latimer_munro_task_id: mp-2439134
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.4805168