material_id: mp-1103511
band_gap: 0.0
efermi: 7.72130426
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700053
dos_total_band_gap: 0.0
dos_total_cbm: 7.8147
dos_total_vbm: 7.86
dos_total_efermi: 7.84516817
bs_setyawan_curtarolo_task_id: mp-1600730
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72130426
bs_hinuma_task_id: mp-2131051
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.76257701
bs_latimer_munro_task_id: mp-2712328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.71663107