material_id: mp-1096985
band_gap: 0.1839
efermi: 4.89481447
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765866
dos_total_band_gap: 0.1584
dos_total_cbm: 5.0309
dos_total_vbm: 4.8725000000000005
dos_total_efermi: 4.83291246
bs_setyawan_curtarolo_task_id: mp-1617502
bs_setyawan_curtarolo_band_gap: 0.1839
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [21]}, 'kpoint_index': [0, 325, 326], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0198, 'projections': {'1': [[0.151, 0.017, 0.0695, 0.048100000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0054, 0.0017000000000000001], [0.0, 0.0036000000000000003, 0.1613, 0.0504], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0007, 0.0409, 0.0, 0.0], [0.00030000000000000003, 0.0188, 0.0, 0.0], [0.0025, 0.1409, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [20]}, 'kpoint_index': ['340'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.8359000000000005, 'projections': {'1': [[0.0002, 0.0002, 0.0005, 0.0002], [0.0018000000000000002, 0.0021000000000000003, 0.0001, 0.0162], [0.0033, 0.0047, 0.004, 0.0509], [0.0004, 0.0049, 0.13490000000000002, 0.17750000000000002], [0.0001, 0.0037, 0.0, 0.0], [0.0, 0.0273, 0.0, 0.0], [0.0, 0.0755, 0.0, 0.0], [0.0001, 0.0334, 0.0, 0.0], [0.0, 0.21660000000000001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.89481447
bs_hinuma_task_id: mp-2163407
bs_hinuma_band_gap: 0.1839
bs_hinuma_cbm: {'band_index': {'1': [21]}, 'kpoint_index': [0, 325, 326, 601], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.0198, 'projections': {'1': [[0.151, 0.017, 0.0695, 0.048100000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0054, 0.0017000000000000001], [0.0, 0.0036000000000000003, 0.1613, 0.0504], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0007, 0.0409, 0.0, 0.0], [0.00030000000000000003, 0.0188, 0.0, 0.0], [0.0025, 0.1409, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [20]}, 'kpoint_index': ['340'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.8359000000000005, 'projections': {'1': [[0.0002, 0.0002, 0.0005, 0.0002], [0.0039000000000000003, 0.005200000000000001, 0.0001, 0.0545], [0.0008, 0.0004, 0.0056, 0.0004], [0.0008, 0.0061, 0.1333, 0.1897], [0.0001, 0.0046, 0.0, 0.0], [0.0, 0.0927, 0.0, 0.0], [0.0001, 0.06570000000000001, 0.0, 0.0], [0.0001, 0.0529, 0.0, 0.0], [0.0, 0.1405, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.90890247
bs_latimer_munro_task_id: mp-2336956
bs_latimer_munro_band_gap: 0.1839
bs_latimer_munro_cbm: {'band_index': {'1': [21]}, 'kpoint_index': [116, 117, 426, 427, 534, 819, 820], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.0198, 'projections': {'1': [[0.151, 0.017, 0.0695, 0.048100000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0054, 0.0017000000000000001], [0.0, 0.0036000000000000003, 0.1613, 0.0504], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0007, 0.0409, 0.0, 0.0], [0.00030000000000000003, 0.0188, 0.0, 0.0], [0.0025, 0.1409, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [20]}, 'kpoint_index': ['102'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.8359000000000005, 'projections': {'1': [[0.0002, 0.0002, 0.0005, 0.0002], [0.0039000000000000003, 0.005200000000000001, 0.0001, 0.0545], [0.0008, 0.0004, 0.0056, 0.0004], [0.0008, 0.0061, 0.1333, 0.1897], [0.0001, 0.0046, 0.0, 0.0], [0.0, 0.0927, 0.0, 0.0], [0.0001, 0.06570000000000001, 0.0, 0.0], [0.0001, 0.0529, 0.0, 0.0], [0.0, 0.1405, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.9371519600000005