material_id: mp-1206821
band_gap: 0.0
efermi: 3.58546879
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714487
dos_total_band_gap: 0.0
dos_total_cbm: 3.6125
dos_total_vbm: 3.6578
dos_total_efermi: 3.64931997
bs_setyawan_curtarolo_task_id: mp-1611393
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.58546879
bs_hinuma_task_id: mp-2143526
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.58365404
bs_latimer_munro_task_id: mp-2438992
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.59380727