material_id: mp-1183660
band_gap: 0.0
efermi: 5.65230087
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759877
dos_total_band_gap: 0.0
dos_total_cbm: 5.7504
dos_total_vbm: 5.7726
dos_total_efermi: 5.75543414
bs_setyawan_curtarolo_task_id: mp-1624278
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65230087
bs_hinuma_task_id: mp-2104823
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58770219
bs_latimer_munro_task_id: mp-2310559
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.47090927