material_id: mp-10752
band_gap: 0.0
efermi: 3.20905466
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688499
dos_total_band_gap: 0.0
dos_total_cbm: 3.0548
dos_total_vbm: 3.1252
dos_total_efermi: 3.07151712
bs_setyawan_curtarolo_task_id: mp-1588094
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.20905466
bs_hinuma_task_id: mp-2186495
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.39963942
bs_latimer_munro_task_id: mp-2693832
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.32117545