material_id: mp-1225152
band_gap: 0.0
efermi: 3.71722532
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733747
dos_total_band_gap: 0.0
dos_total_cbm: 3.6672000000000002
dos_total_vbm: 3.7209
dos_total_efermi: 3.6842678600000003
bs_setyawan_curtarolo_task_id: mp-1628444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71722532
bs_hinuma_task_id: mp-2115724
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.91188847
bs_latimer_munro_task_id: mp-2308120
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.68562292