material_id: mp-1215914
band_gap: 0.0
efermi: 5.63533607
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731134
dos_total_band_gap: 0.0
dos_total_cbm: 5.361
dos_total_vbm: 5.4176
dos_total_efermi: 5.40110733
bs_setyawan_curtarolo_task_id: mp-1612288
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63533607
bs_hinuma_task_id: mp-2173166
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.63533607
bs_latimer_munro_task_id: mp-2437945
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.54151964