material_id: mp-1225444
band_gap: 0.0
efermi: 6.93580125
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753314
dos_total_band_gap: 0.0
dos_total_cbm: 6.933
dos_total_vbm: 6.9621
dos_total_efermi: 6.9399624300000005
bs_setyawan_curtarolo_task_id: mp-1618591
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.93580125
bs_hinuma_task_id: mp-2110735
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.98011478
bs_latimer_munro_task_id: mp-2303925
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.96675285