material_id: mp-1104663
band_gap: 0.0
efermi: 4.10549709
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669216
dos_total_band_gap: 0.45469999999999905
dos_total_cbm: 4.2501
dos_total_vbm: 3.7954
dos_total_efermi: 3.8020581
bs_setyawan_curtarolo_task_id: mp-1603132
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.10549709
bs_hinuma_task_id: mp-2181388
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.10549709
bs_latimer_munro_task_id: mp-2322386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1054972