material_id: mp-1220138
band_gap: 0.0
efermi: 9.69462474
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752880
dos_total_band_gap: 0.0
dos_total_cbm: 9.702
dos_total_vbm: 9.7515
dos_total_efermi: 9.7130665
bs_setyawan_curtarolo_task_id: mp-1618946
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.69462474
bs_latimer_munro_task_id: mp-2426722
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.61953244