material_id: mp-1184558
band_gap: 0.0
efermi: 6.43457402
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713443
dos_total_band_gap: 0.0
dos_total_cbm: 6.518
dos_total_vbm: 6.5434
dos_total_efermi: 6.53378717
bs_setyawan_curtarolo_task_id: mp-1617607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43457402
bs_hinuma_task_id: mp-2167547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.43457402
bs_latimer_munro_task_id: mp-2445195
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43457401