material_id: mp-1017564
band_gap: 0.0
efermi: 3.11830456
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2296107
dos_total_band_gap: 0.0
dos_total_cbm: 2.228
dos_total_vbm: 2.2596
dos_total_efermi: 2.24386009
bs_setyawan_curtarolo_task_id: mp-1588187
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.11830456
bs_hinuma_task_id: mp-2127342
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.11830456
bs_latimer_munro_task_id: mp-2686649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.11940445