material_id: mp-1227261
band_gap: 0.0
efermi: 4.56772638
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764138
dos_total_band_gap: 0.0
dos_total_cbm: 4.5229
dos_total_vbm: 4.5546
dos_total_efermi: 4.55333345
bs_setyawan_curtarolo_task_id: mp-1616107
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.56772638
bs_hinuma_task_id: mp-2163942
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.57460421
bs_latimer_munro_task_id: mp-2443725
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.57023611