material_id: mp-19504
band_gap: 0.0
efermi: 3.19958785
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680311
dos_total_band_gap: 0.0
dos_total_cbm: 3.1783
dos_total_vbm: 3.2093
dos_total_efermi: 3.19958785
bs_setyawan_curtarolo_task_id: mp-858240
bs_setyawan_curtarolo_band_gap: 1.896399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [184, 185]}, 'kpoint_index': [17, 18, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6708, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [183]}, 'kpoint_index': [0, 28, 29], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.7744, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.778518