material_id: mp-1189753
band_gap: 0.0
efermi: 3.01228469
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676980
dos_total_band_gap: 0.0
dos_total_cbm: 2.9572000000000003
dos_total_vbm: 3.0037
dos_total_efermi: 2.95965942
bs_setyawan_curtarolo_task_id: mp-1603959
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.01228469
bs_hinuma_task_id: mp-2171389
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.00428264