material_id: mp-1402032
band_gap: 0.0
efermi: 3.61490501
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754240
dos_total_band_gap: 0.0
dos_total_cbm: 3.5778
dos_total_vbm: 3.5993
dos_total_efermi: 3.5820369
bs_setyawan_curtarolo_task_id: mp-1619314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.61490501
bs_hinuma_task_id: mp-2111281
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.61490501
bs_latimer_munro_task_id: mp-2304600
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.61111395