material_id: mp-1184639
band_gap: 0.0
efermi: 3.15267969
dos_magnetic_ordering: FM
dos_total_task_id: mp-1716457
dos_total_band_gap: 0.0
dos_total_cbm: 2.99
dos_total_vbm: 3.0198
dos_total_efermi: 2.99799794
bs_setyawan_curtarolo_task_id: mp-1626141
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15267969
bs_hinuma_task_id: mp-2153706
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.15267976
bs_latimer_munro_task_id: mp-2309623
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.15267966