material_id: mp-19364
band_gap: 1.2668
efermi: 3.18081534
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742629
dos_total_band_gap: 2.234199999999999
dos_total_cbm: 5.4323
dos_total_vbm: 3.1981
dos_total_efermi: 3.18081534
bs_setyawan_curtarolo_task_id: mp-712669
bs_setyawan_curtarolo_band_gap: 1.843599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [128]}, 'kpoint_index': ['47'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.209, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [139]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.3654, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.47934863