material_id: mp-1625
band_gap: 0.0
efermi: 7.50954032
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298956
dos_total_band_gap: 0.0
dos_total_cbm: 8.039
dos_total_vbm: 8.0601
dos_total_efermi: 8.04094229
bs_setyawan_curtarolo_task_id: mp-1589668
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.50954032
bs_hinuma_task_id: mp-2191747
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.50954032
bs_latimer_munro_task_id: mp-2449977
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.50954032