material_id: mp-1018012
band_gap: 0.0
efermi: 7.8080298
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730080
dos_total_band_gap: 0.0
dos_total_cbm: 7.7954
dos_total_vbm: 7.8529
dos_total_efermi: 7.82869412
bs_setyawan_curtarolo_task_id: mp-1064759
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8080298
bs_hinuma_task_id: mp-2175044
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.73408524
bs_latimer_munro_task_id: mp-2690283
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.74185896