material_id: mp-1225252
band_gap: 0.0
efermi: 5.52984941
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1715781
dos_total_band_gap: 0.0
dos_total_cbm: 5.4238
dos_total_vbm: 5.4735
dos_total_efermi: 5.43098476
bs_setyawan_curtarolo_task_id: mp-1628382
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52984941
bs_latimer_munro_task_id: mp-2305193
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57365843