material_id: mp-1102559
band_gap: 0.0
efermi: 3.99019972
dos_magnetic_ordering: NM
dos_total_task_id: mp-2272474
dos_total_band_gap: 0.0
dos_total_cbm: 3.7962
dos_total_vbm: 3.8183
dos_total_efermi: 3.81194175
bs_setyawan_curtarolo_task_id: mp-1599470
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99019972
bs_hinuma_task_id: mp-2181482
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.99019972
bs_latimer_munro_task_id: mp-2688527
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.98302382