material_id: mp-1220367
band_gap: 0.0
efermi: 3.97701774
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759002
dos_total_band_gap: 0.0
dos_total_cbm: 3.769
dos_total_vbm: 3.7982
dos_total_efermi: 3.78236224
bs_setyawan_curtarolo_task_id: mp-1627810
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.97701774
bs_hinuma_task_id: mp-2153866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.97701774
bs_latimer_munro_task_id: mp-2310820
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.96842076