material_id: mp-1060787
band_gap: 0.0
efermi: 0.1605149
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292374
dos_total_band_gap: 3.298
dos_total_cbm: 2.7535
dos_total_vbm: -0.5445
dos_total_efermi: 0.14807494000000002
bs_setyawan_curtarolo_task_id: mp-1594261
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.1605149
bs_hinuma_task_id: mp-2186993
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.26191315
bs_latimer_munro_task_id: mp-2601285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.22739801