material_id: mp-1183965
band_gap: 0.0
efermi: 1.3808288
dos_magnetic_ordering: FM
dos_total_task_id: mp-1768218
dos_total_band_gap: 0.0
dos_total_cbm: 1.3221
dos_total_vbm: 1.3547
dos_total_efermi: 1.3446972
bs_setyawan_curtarolo_task_id: mp-1617283
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.3808288
bs_hinuma_task_id: mp-2166355
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.380828849999999
bs_latimer_munro_task_id: mp-2444045
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.3707939