material_id: mp-1408926
band_gap: 0.0
efermi: -0.53730647
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760452
dos_total_band_gap: 0.0
dos_total_cbm: -0.466
dos_total_vbm: -0.44110000000000005
dos_total_efermi: -0.46432205
bs_setyawan_curtarolo_task_id: mp-1626127
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.53730647
bs_hinuma_task_id: mp-2116168
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.53730647
bs_latimer_munro_task_id: mp-2309878
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.56329577