material_id: mp-1221543
band_gap: 0.0
efermi: 3.99423918
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675517
dos_total_band_gap: 0.0
dos_total_cbm: 4.1742
dos_total_vbm: 4.236
dos_total_efermi: 4.22305352
bs_setyawan_curtarolo_task_id: mp-1606143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99423918
bs_hinuma_task_id: mp-2170022
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.99423918
bs_latimer_munro_task_id: mp-2599093
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.06853604