material_id: mp-1190844
band_gap: 0.0
efermi: 5.09634696
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677996
dos_total_band_gap: 0.0
dos_total_cbm: 5.0939
dos_total_vbm: 5.1376
dos_total_efermi: 5.10534217
bs_setyawan_curtarolo_task_id: mp-1608127
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09634696
bs_hinuma_task_id: mp-2171869
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.11292099
bs_latimer_munro_task_id: mp-2711307
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.10283399