material_id: mp-1069751
band_gap: 0.0
efermi: 4.63761896
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673030
dos_total_band_gap: 0.0
dos_total_cbm: 4.5572
dos_total_vbm: 4.5927
dos_total_efermi: 4.58621738
bs_setyawan_curtarolo_task_id: mp-1069891
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.63761896
bs_latimer_munro_task_id: mp-2694156
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46653364