material_id: mp-1079597
band_gap: 0.0
efermi: 6.32087234
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279433
dos_total_band_gap: 0.0
dos_total_cbm: 5.478
dos_total_vbm: 5.511
dos_total_efermi: 5.49130515
bs_setyawan_curtarolo_task_id: mp-1590045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.32087234
bs_hinuma_task_id: mp-2188281
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32087235
bs_latimer_munro_task_id: mp-2691407
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33483098