material_id: mp-1078248
band_gap: 0.0
efermi: 5.21491419
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1687887
dos_total_band_gap: 0.0
dos_total_cbm: 5.1252
dos_total_vbm: 5.1618
dos_total_efermi: 5.13473913
bs_setyawan_curtarolo_task_id: mp-1595838
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.21491419
bs_latimer_munro_task_id: mp-2448511
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24285243