material_id: mp-1222329
band_gap: 0.0
efermi: 5.69525696
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756892
dos_total_band_gap: 0.0
dos_total_cbm: 5.6992
dos_total_vbm: 5.7491
dos_total_efermi: 5.70120463
bs_setyawan_curtarolo_task_id: mp-1624550
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.69525696
bs_hinuma_task_id: mp-2154786
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42842268
bs_latimer_munro_task_id: mp-2310633
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.47335263