material_id: mp-1206369
band_gap: 0.0
efermi: 6.8371144
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732836
dos_total_band_gap: 0.0
dos_total_cbm: 6.5798
dos_total_vbm: 6.6190999999999995
dos_total_efermi: 6.60573133
bs_setyawan_curtarolo_task_id: mp-1615224
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.8371144
bs_hinuma_task_id: mp-2166348
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.92997742
bs_latimer_munro_task_id: mp-2334085
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.92329405