material_id: mp-1224307
band_gap: 0.0
efermi: 4.94562859
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675882
dos_total_band_gap: 0.0
dos_total_cbm: 4.7168
dos_total_vbm: 4.7594
dos_total_efermi: 4.74645999
bs_setyawan_curtarolo_task_id: mp-1630219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.94562859
bs_hinuma_task_id: mp-2172825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.00430802
bs_latimer_munro_task_id: mp-2439184
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9518664999999995