material_id: mp-1003
band_gap: 0.0
efermi: 5.54778397
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676958
dos_total_band_gap: 0.0
dos_total_cbm: 4.1198
dos_total_vbm: 4.1408
dos_total_efermi: 4.13358037
bs_setyawan_curtarolo_task_id: mp-1599585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54778397
bs_hinuma_task_id: mp-2172380
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.59701092
bs_latimer_munro_task_id: mp-2435439
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.56863019