material_id: mp-1037
band_gap: 0.0
efermi: 6.34594102
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278788
dos_total_band_gap: 0.0
dos_total_cbm: 6.0725
dos_total_vbm: 6.0986
dos_total_efermi: 6.08935442
bs_setyawan_curtarolo_task_id: mp-1589124
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.34594102
bs_hinuma_task_id: mp-2189542
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.345941
bs_latimer_munro_task_id: mp-2687521
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32999739