material_id: mp-1025268
band_gap: 0.0
efermi: 9.59243403
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757607
dos_total_band_gap: 0.0
dos_total_cbm: 9.5764
dos_total_vbm: 9.6088
dos_total_efermi: 9.58311503
bs_setyawan_curtarolo_task_id: mp-1624791
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.59243403
bs_latimer_munro_task_id: mp-2311862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.59928641