material_id: mp-1068843
band_gap: 0.0
efermi: 4.86536273
dos_magnetic_ordering: NM
dos_total_task_id: mp-2250701
dos_total_band_gap: 0.0
dos_total_cbm: 4.3574
dos_total_vbm: 4.3842
dos_total_efermi: 4.37101414
bs_setyawan_curtarolo_task_id: mp-1068895
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86536273
bs_hinuma_task_id: mp-2192786
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.02155628
bs_latimer_munro_task_id: mp-2448581
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.81948122