material_id: mp-10556
band_gap: 1.809899999999999
efermi: 2.54563744
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676055
dos_total_band_gap: 1.793499999999999
dos_total_cbm: 4.3165
dos_total_vbm: 2.523
dos_total_efermi: 2.530755349999999
bs_setyawan_curtarolo_task_id: mp-998481
bs_setyawan_curtarolo_band_gap: 1.809899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3248, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': ['69'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.5149, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.54563744