material_id: mp-1183215
band_gap: 0.0
efermi: 3.76431233
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765431
dos_total_band_gap: 0.0
dos_total_cbm: 3.6083
dos_total_vbm: 3.6276
dos_total_efermi: 3.62598813
bs_setyawan_curtarolo_task_id: mp-1615405
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.76431233
bs_hinuma_task_id: mp-2163501
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9347727999999993
bs_latimer_munro_task_id: mp-2334074
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.79363027