material_id: mp-1079507
band_gap: 0.0
efermi: 8.43819348
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2265963
dos_total_band_gap: 0.0
dos_total_cbm: 8.3343
dos_total_vbm: 8.3654
dos_total_efermi: 8.34344507
bs_setyawan_curtarolo_task_id: mp-1596528
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.43819348
bs_hinuma_task_id: mp-2187622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.43819348
bs_latimer_munro_task_id: mp-2449780
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.44477825