material_id: mp-10634
band_gap: 0.0
efermi: 2.46321368
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299885
dos_total_band_gap: 0.0
dos_total_cbm: 2.4091
dos_total_vbm: 2.4605
dos_total_efermi: 2.44505731
bs_setyawan_curtarolo_task_id: mp-1595802
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.46321368
bs_hinuma_task_id: mp-2125833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.46321368
bs_latimer_munro_task_id: mp-2428371
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.46370718