material_id: mp-11203
band_gap: 0.0
efermi: 4.61230185
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283777
dos_total_band_gap: 0.0
dos_total_cbm: 4.6556
dos_total_vbm: 4.6874
dos_total_efermi: 4.65978937
bs_setyawan_curtarolo_task_id: mp-1598206
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.61230185
bs_hinuma_task_id: mp-2177515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.61230183
bs_latimer_munro_task_id: mp-2340356
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6357101