material_id: mp-1062676
band_gap: 1.3146
efermi: -0.10184974000000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300920
dos_total_band_gap: 1.3375
dos_total_cbm: 1.2175
dos_total_vbm: -0.12
dos_total_efermi: -0.11461612
bs_setyawan_curtarolo_task_id: mp-1062696
bs_setyawan_curtarolo_band_gap: 1.3146
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [69, 70, 101, 102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1867, 'projections': {'1': [[0.021400000000000002, 0.021400000000000002, 0.0], [0.0067, 0.0067, 0.0201], [0.0067, 0.0067, 0.0201], [0.0067, 0.0067, 0.0201], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [17, 18, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.1279, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.6371], [0.0, 0.0, 0.0], [0.0, 0.0, 0.2124]]}}
bs_setyawan_curtarolo_efermi: -0.10184974000000001
bs_hinuma_task_id: mp-2058142
bs_hinuma_band_gap: 1.3119
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.1872, 'projections': {'1': [[0.021400000000000002, 0.021400000000000002, 0.0], [0.0067, 0.0067, 0.0201], [0.0067, 0.0067, 0.0201], [0.0067, 0.0067, 0.0201], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [17, 18, 82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.1247, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.637], [0.0, 0.0, 0.0], [0.0, 0.0, 0.21230000000000002]]}}
bs_hinuma_efermi: 0.010766999999999001
bs_latimer_munro_task_id: mp-2694612
bs_latimer_munro_band_gap: 1.3119
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [57, 58, 122], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.1872, 'projections': {'1': [[0.021400000000000002, 0.021400000000000002, 0.0], [0.0067, 0.0067, 0.0201], [0.0067, 0.0067, 0.0201], [0.0067, 0.0067, 0.0201], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [80, 81, 140], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.1247, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.8494]]}}
bs_latimer_munro_efermi: 0.01076296