material_id: mp-1189144
band_gap: 0.0
efermi: 8.73029138
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708921
dos_total_band_gap: 0.0
dos_total_cbm: 8.6995
dos_total_vbm: 8.744
dos_total_efermi: 8.7114835
bs_setyawan_curtarolo_task_id: mp-1608140
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.73029138
bs_hinuma_task_id: mp-2182416
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.69682472
bs_latimer_munro_task_id: mp-2612073
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.74245861