material_id: mp-1197425
band_gap: 0.0
efermi: -0.7044744
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751847
dos_total_band_gap: 0.1885
dos_total_cbm: -0.7601
dos_total_vbm: -0.9486
dos_total_efermi: -0.7091181400000001
bs_setyawan_curtarolo_task_id: mp-1620623
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.7044744
bs_latimer_munro_task_id: mp-2304914
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.70438522