material_id: mp-1207113
band_gap: 0.0
efermi: 4.31405381
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757143
dos_total_band_gap: 0.0
dos_total_cbm: 4.8521
dos_total_vbm: 4.8865
dos_total_efermi: 4.87336468
bs_setyawan_curtarolo_task_id: mp-1626247
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31405381
bs_hinuma_task_id: mp-2104889
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.554365
bs_latimer_munro_task_id: mp-2310157
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52469144