material_id: mp-1080183
band_gap: 0.0
efermi: 9.0431101
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677692
dos_total_band_gap: 0.0
dos_total_cbm: 8.9555
dos_total_vbm: 8.9848
dos_total_efermi: 8.97280067
bs_setyawan_curtarolo_task_id: mp-1600431
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.0431101
bs_hinuma_task_id: mp-2179460
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.0431101
bs_latimer_munro_task_id: mp-2691402
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.03951882