material_id: mp-19235
band_gap: 0.0
efermi: 3.15966926
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708441
dos_total_band_gap: 0.0
dos_total_cbm: 3.1507
dos_total_vbm: 3.1802
dos_total_efermi: 3.15926032
bs_setyawan_curtarolo_task_id: mp-1607516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15966926
bs_hinuma_task_id: mp-2141248
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.15915368
bs_latimer_munro_task_id: mp-2600720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1562058