material_id: mp-1185041
band_gap: 0.0
efermi: 1.23657289
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759604
dos_total_band_gap: 0.0
dos_total_cbm: 1.4939
dos_total_vbm: 1.5202
dos_total_efermi: 1.5180169700000001
bs_setyawan_curtarolo_task_id: mp-1624830
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.23657289
bs_hinuma_task_id: mp-2091407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.23657289
bs_latimer_munro_task_id: mp-2309417
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.23657293