material_id: mp-1224895
band_gap: 0.0
efermi: 5.551524459999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767043
dos_total_band_gap: 0.0
dos_total_cbm: 5.5137
dos_total_vbm: 5.573
dos_total_efermi: 5.55878299
bs_setyawan_curtarolo_task_id: mp-1611615
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.551524459999999
bs_hinuma_task_id: mp-2174801
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55094317
bs_latimer_munro_task_id: mp-2712163
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55591781