material_id: mp-1206776
band_gap: 0.0
efermi: 6.98660834
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760391
dos_total_band_gap: 0.0
dos_total_cbm: 6.9893
dos_total_vbm: 7.0132
dos_total_efermi: 7.00827155
bs_setyawan_curtarolo_task_id: mp-1585057
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98660834
bs_hinuma_task_id: mp-2151682
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.92087452
bs_latimer_munro_task_id: mp-2325532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52836913