material_id: mp-1184634
band_gap: 0.0
efermi: 3.48524879
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766603
dos_total_band_gap: 0.0
dos_total_cbm: 3.3848000000000003
dos_total_vbm: 3.4101
dos_total_efermi: 3.39109477
bs_setyawan_curtarolo_task_id: mp-1615727
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48524879
bs_hinuma_task_id: mp-2145686
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.51670596
bs_latimer_munro_task_id: mp-2692036
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.490979959999999