material_id: mp-1103989
band_gap: 0.0
efermi: 6.11961641
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669678
dos_total_band_gap: 0.0
dos_total_cbm: 6.0998
dos_total_vbm: 6.1287
dos_total_efermi: 6.10254625
bs_setyawan_curtarolo_task_id: mp-1604803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.11961641
bs_hinuma_task_id: mp-2177202
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.15761925
bs_latimer_munro_task_id: mp-2688406
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.2078666