material_id: mp-1188050
band_gap: 0.0
efermi: 5.54353961
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752249
dos_total_band_gap: 0.0
dos_total_cbm: 5.5544
dos_total_vbm: 5.578699999999999
dos_total_efermi: 5.55763368
bs_setyawan_curtarolo_task_id: mp-1622027
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54353961
bs_hinuma_task_id: mp-2111940
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54353967
bs_latimer_munro_task_id: mp-2303126
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58300743