material_id: mp-1102521
band_gap: 0.0
efermi: 4.5825099
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276555
dos_total_band_gap: 0.0
dos_total_cbm: 4.5104
dos_total_vbm: 4.5361
dos_total_efermi: 4.53314775
bs_setyawan_curtarolo_task_id: mp-1597799
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5825099
bs_hinuma_task_id: mp-2177822
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.58250989