material_id: mp-1216451
band_gap: 0.0
efermi: 6.78345752
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754060
dos_total_band_gap: 0.0
dos_total_cbm: 6.7011
dos_total_vbm: 6.7343
dos_total_efermi: 6.72642508
bs_setyawan_curtarolo_task_id: mp-1620626
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.78345752
bs_hinuma_task_id: mp-2112750
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.77694793
bs_latimer_munro_task_id: mp-2304882
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.77694797