material_id: mp-1080452
band_gap: 0.0
efermi: 1.89284436
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281957
dos_total_band_gap: 0.0
dos_total_cbm: 1.8769
dos_total_vbm: 1.8985
dos_total_efermi: 1.89589835
bs_setyawan_curtarolo_task_id: mp-1600907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.89284436
bs_hinuma_task_id: mp-2180420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9033427600000001
bs_latimer_munro_task_id: mp-2441768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.9073334800000001