material_id: mp-1181407
band_gap: 0.0
efermi: -1.18809171
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709186
dos_total_band_gap: 3.6285
dos_total_cbm: 2.2707
dos_total_vbm: -1.3578000000000001
dos_total_efermi: -1.21586684
bs_setyawan_curtarolo_task_id: mp-1603221
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.18809171
bs_hinuma_task_id: mp-2182744
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.1901611
bs_latimer_munro_task_id: mp-2711272
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.1876257