material_id: mp-1186209
band_gap: 0.0
efermi: 7.14339106
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716578
dos_total_band_gap: 0.0
dos_total_cbm: 7.1321
dos_total_vbm: 7.1665
dos_total_efermi: 7.13799915
bs_setyawan_curtarolo_task_id: mp-1612925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.14339106
bs_hinuma_task_id: mp-2163979
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.20401508
bs_latimer_munro_task_id: mp-2334002
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.15205612