material_id: mp-1219775
band_gap: 0.0
efermi: 9.40650802
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767842
dos_total_band_gap: 0.0
dos_total_cbm: 9.374600000000001
dos_total_vbm: 9.4189
dos_total_efermi: 9.41794948
bs_setyawan_curtarolo_task_id: mp-1609504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.40650802
bs_latimer_munro_task_id: mp-2437944
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.403008