material_id: mp-1070735
band_gap: 0.0
efermi: 3.58823181
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761650
dos_total_band_gap: 0.0
dos_total_cbm: 3.4135
dos_total_vbm: 3.4611
dos_total_efermi: 3.42423866
bs_setyawan_curtarolo_task_id: mp-1070830
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.58823181
bs_hinuma_task_id: mp-2153090
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.69496732
bs_latimer_munro_task_id: mp-2325680
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.58604961