material_id: mp-1069983
band_gap: 0.0
efermi: 7.05961041
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298874
dos_total_band_gap: 0.0
dos_total_cbm: 7.0515
dos_total_vbm: 7.0817
dos_total_efermi: 7.06161458
bs_setyawan_curtarolo_task_id: mp-1070036
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.05961041
bs_hinuma_task_id: mp-2189384
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.06119705
bs_latimer_munro_task_id: mp-2343855
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11299874