material_id: mp-1206130
band_gap: 0.0
efermi: 5.6633509
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764249
dos_total_band_gap: 0.0
dos_total_cbm: 5.6011
dos_total_vbm: 5.6553
dos_total_efermi: 5.65077952
bs_setyawan_curtarolo_task_id: mp-1617010
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6633509
bs_hinuma_task_id: mp-2165296
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6633509
bs_latimer_munro_task_id: mp-2445254
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.66335089