material_id: mp-1219564
band_gap: 0.0
efermi: 4.38920361
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757681
dos_total_band_gap: 0.0
dos_total_cbm: 4.304
dos_total_vbm: 4.3524
dos_total_efermi: 4.31306532
bs_setyawan_curtarolo_task_id: mp-1628373
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38920361
bs_hinuma_task_id: mp-2117784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.43155023
bs_latimer_munro_task_id: mp-2310353
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39649822