material_id: mp-1095635
band_gap: 0.0
efermi: 8.25666172
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704975
dos_total_band_gap: 0.0
dos_total_cbm: 8.3181
dos_total_vbm: 8.3581
dos_total_efermi: 8.32156396
bs_setyawan_curtarolo_task_id: mp-1600475
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.25666172
bs_hinuma_task_id: mp-2180382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.25666155
bs_latimer_munro_task_id: mp-2441812
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.31592843