material_id: mp-1187104
band_gap: 0.0
efermi: 2.24672616
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711328
dos_total_band_gap: 0.0
dos_total_cbm: 2.1278
dos_total_vbm: 2.1714
dos_total_efermi: 2.14040887
bs_setyawan_curtarolo_task_id: mp-1624370
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.24672616
bs_hinuma_task_id: mp-2088913
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.24672616
bs_latimer_munro_task_id: mp-2309739
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.24672593