material_id: mp-1018076
band_gap: 0.0
efermi: 3.09365053
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736351
dos_total_band_gap: 0.0
dos_total_cbm: 3.0623
dos_total_vbm: 3.0822
dos_total_efermi: 3.07956142
bs_setyawan_curtarolo_task_id: mp-1615540
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.09365053
bs_hinuma_task_id: mp-2164881
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.09365053
bs_latimer_munro_task_id: mp-2335738
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.08831214