material_id: mp-17315
band_gap: 4.2570000000000014
efermi: 0.412634
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730132
dos_total_band_gap: 4.1997
dos_total_cbm: 4.5462
dos_total_vbm: 0.34650000000000003
dos_total_efermi: 0.31864234
bs_setyawan_curtarolo_task_id: mp-713293
bs_setyawan_curtarolo_band_gap: 4.2570000000000014
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152, 153]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5742, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.31720000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.412634