material_id: mp-1224347
band_gap: 0.0
efermi: 6.2127883
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767846
dos_total_band_gap: 0.0
dos_total_cbm: 5.9359
dos_total_vbm: 5.9724
dos_total_efermi: 5.94297292
bs_setyawan_curtarolo_task_id: mp-1614305
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2127883
bs_hinuma_task_id: mp-2167169
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.3448436
bs_latimer_munro_task_id: mp-2609014
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18036822