material_id: mp-1009831
band_gap: 0.0
efermi: 9.06256752
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672071
dos_total_band_gap: 0.0
dos_total_cbm: 9.0842
dos_total_vbm: 9.1469
dos_total_efermi: 9.09181448
bs_setyawan_curtarolo_task_id: mp-1059847
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.06256752
bs_hinuma_task_id: mp-2175438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.06112983
bs_latimer_munro_task_id: mp-2607641
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.06112983