material_id: mp-1187157
band_gap: 0.0
efermi: 1.63537424
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751862
dos_total_band_gap: 4.8136
dos_total_cbm: 6.1924
dos_total_vbm: 1.3788
dos_total_efermi: 1.57926616
bs_setyawan_curtarolo_task_id: mp-1622530
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.63537424
bs_hinuma_task_id: mp-2114385
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.63537424
bs_latimer_munro_task_id: mp-2307747
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.61942841