material_id: mp-1184771
band_gap: 0.0
efermi: 9.49884368
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733856
dos_total_band_gap: 0.0
dos_total_cbm: 9.0905
dos_total_vbm: 9.1321
dos_total_efermi: 9.11965125
bs_setyawan_curtarolo_task_id: mp-1618109
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.49884368
bs_hinuma_task_id: mp-2165506
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.49884367
bs_latimer_munro_task_id: mp-2334049
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.49884368