material_id: mp-1008728
band_gap: 0.0
efermi: 7.76428507
dos_magnetic_ordering: FM
dos_total_task_id: mp-1711455
dos_total_band_gap: 0.0
dos_total_cbm: 7.742
dos_total_vbm: 7.8546
dos_total_efermi: 7.77407541
bs_setyawan_curtarolo_task_id: mp-1055981
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.76428507
bs_hinuma_task_id: mp-2170471
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.76645944
bs_latimer_munro_task_id: mp-2599956
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.74320409