material_id: mp-1187254
band_gap: 0.0
efermi: 8.74623073
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767714
dos_total_band_gap: 0.0
dos_total_cbm: 8.6882
dos_total_vbm: 8.7189
dos_total_efermi: 8.69901577
bs_setyawan_curtarolo_task_id: mp-1617563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.74623073
bs_hinuma_task_id: mp-2146238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.67636609
bs_latimer_munro_task_id: mp-2609156
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.65027461