material_id: mp-10892
band_gap: 0.0
efermi: 6.77659398
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290441
dos_total_band_gap: 0.0
dos_total_cbm: 7.2327
dos_total_vbm: 7.2673
dos_total_efermi: 7.23900232
bs_setyawan_curtarolo_task_id: mp-1590512
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.77659398
bs_hinuma_task_id: mp-2184505
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.77659398
bs_latimer_munro_task_id: mp-2320716
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.78706972