material_id: mp-1084800
band_gap: 0.0
efermi: 8.18573361
dos_magnetic_ordering: FM
dos_total_task_id: mp-2266348
dos_total_band_gap: 0.0
dos_total_cbm: 6.0811
dos_total_vbm: 6.1098
dos_total_efermi: 6.08305821
bs_setyawan_curtarolo_task_id: mp-1602243
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.18573361
bs_hinuma_task_id: mp-2179064
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.1857323
bs_latimer_munro_task_id: mp-2441645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.14444221