material_id: mp-1191086
band_gap: 0.0
efermi: 7.8598682
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1674108
dos_total_band_gap: 0.0
dos_total_cbm: 7.8133
dos_total_vbm: 7.8648
dos_total_efermi: 7.84004897
bs_setyawan_curtarolo_task_id: mp-1605800
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8598682
bs_hinuma_task_id: mp-2169511
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.85986818
bs_latimer_munro_task_id: mp-2429839
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.85986383