material_id: mp-1184445
band_gap: 0.0
efermi: 5.38653349
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759715
dos_total_band_gap: 0.0
dos_total_cbm: 5.2651
dos_total_vbm: 5.3008
dos_total_efermi: 5.29592314
bs_setyawan_curtarolo_task_id: mp-1614832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.38653349
bs_hinuma_task_id: mp-2145687
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.38653349
bs_latimer_munro_task_id: mp-2333997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.38653351