material_id: mp-1217706
band_gap: 0.0
efermi: 4.96873297
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1768277
dos_total_band_gap: 0.0
dos_total_cbm: 4.9037
dos_total_vbm: 4.9319
dos_total_efermi: 4.91848246
bs_setyawan_curtarolo_task_id: mp-1613952
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.96873297
bs_hinuma_task_id: mp-2149594
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95937446
bs_latimer_munro_task_id: mp-2442848
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.99316394