material_id: mp-1183778
band_gap: 0.0
efermi: 6.29159489
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765628
dos_total_band_gap: 0.0
dos_total_cbm: 5.9768
dos_total_vbm: 6.012
dos_total_efermi: 6.00338376
bs_setyawan_curtarolo_task_id: mp-1616242
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29159489
bs_hinuma_task_id: mp-2147371
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29159489
bs_latimer_munro_task_id: mp-2543577
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.29159489