material_id: mp-15051
band_gap: 0.0
efermi: 3.03496377
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702271
dos_total_band_gap: 0.0
dos_total_cbm: 3.3238
dos_total_vbm: 3.3574
dos_total_efermi: 3.334512939999999
bs_setyawan_curtarolo_task_id: mp-1597555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03496377
bs_hinuma_task_id: mp-2178832
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.06506852
bs_latimer_munro_task_id: mp-2434308
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.05420675