material_id: mp-1014286
band_gap: 0.0
efermi: 2.69532144
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733771
dos_total_band_gap: 0.0
dos_total_cbm: 2.8514
dos_total_vbm: 2.8769
dos_total_efermi: 2.85772852
bs_setyawan_curtarolo_task_id: mp-1626075
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.69532144
bs_hinuma_task_id: mp-2103423
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.69532144
bs_latimer_munro_task_id: mp-2310772
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.71843286