material_id: mp-1222734
band_gap: 0.0
efermi: 9.05131513
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754562
dos_total_band_gap: 0.0
dos_total_cbm: 9.0567
dos_total_vbm: 9.0846
dos_total_efermi: 9.06231956
bs_setyawan_curtarolo_task_id: mp-1620435
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.05131513
bs_hinuma_task_id: mp-2110656
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.06790873
bs_latimer_munro_task_id: mp-2305606
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.07055141