material_id: mp-1183539
band_gap: 0.0
efermi: 1.4047186
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760649
dos_total_band_gap: 3.3707000000000003
dos_total_cbm: 4.3541
dos_total_vbm: 0.9834
dos_total_efermi: 1.17380268
bs_setyawan_curtarolo_task_id: mp-1585785
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.4047186
bs_hinuma_task_id: mp-2153029
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.40471861
bs_latimer_munro_task_id: mp-2325645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.40471856