material_id: mp-1219072
band_gap: 0.0
efermi: 4.40340428
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759084
dos_total_band_gap: 0.0
dos_total_cbm: 4.3393
dos_total_vbm: 4.3824
dos_total_efermi: 4.35542478
bs_setyawan_curtarolo_task_id: mp-1626162
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40340428
bs_hinuma_task_id: mp-2157961
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.43731608
bs_latimer_munro_task_id: mp-2312015
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.43330072