material_id: mp-1221563
band_gap: 0.0
efermi: 8.40838232
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757756
dos_total_band_gap: 0.0
dos_total_cbm: 8.3529
dos_total_vbm: 8.3984
dos_total_efermi: 8.38640398
bs_setyawan_curtarolo_task_id: mp-1625469
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.40838232
bs_hinuma_task_id: mp-2154559
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.40754628
bs_latimer_munro_task_id: mp-2304728
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.41700775