material_id: mp-1027358
band_gap: 0.0
efermi: 3.02635875
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680097
dos_total_band_gap: 0.0
dos_total_cbm: 3.0236
dos_total_vbm: 3.05
dos_total_efermi: 3.02635875
bs_setyawan_curtarolo_task_id: mp-1027399
bs_setyawan_curtarolo_band_gap: 0.286799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [53, 54, 194], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9966, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [33, 34, 193], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.7098, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.75642321