material_id: mp-1072537
band_gap: 0.0
efermi: 8.9503019
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1688679
dos_total_band_gap: 0.0
dos_total_cbm: 8.9075
dos_total_vbm: 8.9565
dos_total_efermi: 8.91691202
bs_setyawan_curtarolo_task_id: mp-1072630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.9503019
bs_hinuma_task_id: mp-2188837
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.73512508
bs_latimer_munro_task_id: mp-2431043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.78807597