material_id: mp-1185038
band_gap: 0.0
efermi: 6.45564848
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760742
dos_total_band_gap: 0.0
dos_total_cbm: 6.5483
dos_total_vbm: 6.5768
dos_total_efermi: 6.56100088
bs_setyawan_curtarolo_task_id: mp-1624899
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.45564848
bs_hinuma_task_id: mp-2088690
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.37940176
bs_latimer_munro_task_id: mp-2308235
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.44092909