material_id: mp-1183207
band_gap: 0.058100000000000006
efermi: 3.15997165
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760373
dos_total_band_gap: 0.09629999999999901
dos_total_cbm: 3.1997
dos_total_vbm: 3.1034
dos_total_efermi: 3.10381986
bs_setyawan_curtarolo_task_id: mp-1627422
bs_setyawan_curtarolo_band_gap: 0.058100000000000006
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['32'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1883, 'projections': {'1': [[0.0148, 0.0148, 0.0001, 0.0315], [0.0032, 0.0032, 0.0517, 0.0016], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.012100000000000001, 0.012100000000000001, 0.0006000000000000001, 0.0032], [0.0548, 0.0548, 0.0, 0.0], [0.0364, 0.0364, 0.0017000000000000001, 0.009600000000000001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['270'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.1302, 'projections': {'1': [[0.005, 0.005, 0.1228, 0.0045000000000000005], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.15997165
bs_hinuma_task_id: mp-2089816
bs_hinuma_band_gap: 0.058100000000000006
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['32'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.1883, 'projections': {'1': [[0.0148, 0.0148, 0.0001, 0.0315], [0.0032, 0.0032, 0.0517, 0.0016], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.012100000000000001, 0.012100000000000001, 0.0006000000000000001, 0.0032], [0.0548, 0.0548, 0.0, 0.0], [0.0364, 0.0364, 0.0017000000000000001, 0.009600000000000001]]}}
bs_hinuma_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['232'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.1302, 'projections': {'1': [[0.005, 0.005, 0.1228, 0.0045000000000000005], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.159971269999999
bs_latimer_munro_task_id: mp-2308384
bs_latimer_munro_band_gap: 0.058100000000000006
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['481'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.1883, 'projections': {'1': [[0.014700000000000001, 0.014700000000000001, 0.0001, 0.0315], [0.0, 0.0, 0.0, 0.0], [0.0032, 0.0032, 0.0517, 0.0016], [0.0, 0.0, 0.0, 0.0], [0.0548, 0.0548, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.048600000000000004, 0.048600000000000004, 0.0023, 0.0128], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['563'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.1302, 'projections': {'1': [[0.005, 0.005, 0.1228, 0.0045000000000000005], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0016, 0.0016, 0.0002, 0.11030000000000001], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0106, 0.0106, 0.0026000000000000003, 0.0001], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.15997075