material_id: mp-1184097
band_gap: 0.0
efermi: 4.4352766
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766029
dos_total_band_gap: 0.0
dos_total_cbm: 4.5246
dos_total_vbm: 4.5732
dos_total_efermi: 4.53134671
bs_setyawan_curtarolo_task_id: mp-1613815
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4352766
bs_hinuma_task_id: mp-2163422
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.4063690300000005
bs_latimer_munro_task_id: mp-2610437
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40780083