material_id: mp-1224346
band_gap: 0.0
efermi: 7.06715077
dos_magnetic_ordering: NM
dos_total_task_id: mp-1722199
dos_total_band_gap: 0.0
dos_total_cbm: 7.0889
dos_total_vbm: 7.1229
dos_total_efermi: 7.09505711
bs_setyawan_curtarolo_task_id: mp-1620039
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.06715077
bs_latimer_munro_task_id: mp-2303160
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.13509983