material_id: mp-1105654
band_gap: 0.0
efermi: 8.46997355
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671607
dos_total_band_gap: 0.0
dos_total_cbm: 8.5006
dos_total_vbm: 8.5341
dos_total_efermi: 8.50943484
bs_setyawan_curtarolo_task_id: mp-1605068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.46997355
bs_hinuma_task_id: mp-2181722
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.50983084
bs_latimer_munro_task_id: mp-2446398
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.47962288