material_id: mp-1225978
band_gap: 0.0
efermi: 8.45815455
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753406
dos_total_band_gap: 0.0
dos_total_cbm: 8.330400000000001
dos_total_vbm: 8.352
dos_total_efermi: 8.34913117
bs_setyawan_curtarolo_task_id: mp-1622921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.45815455
bs_hinuma_task_id: mp-2114685
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.45815413
bs_latimer_munro_task_id: mp-2306825
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.44586397