material_id: mp-1185162
band_gap: 0.0
efermi: 2.86471646
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761688
dos_total_band_gap: 0.0
dos_total_cbm: 2.834
dos_total_vbm: 2.8577
dos_total_efermi: 2.84931206
bs_setyawan_curtarolo_task_id: mp-1626818
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.86471646
bs_hinuma_task_id: mp-2103546
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.83249643
bs_latimer_munro_task_id: mp-2311173
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.83260705