material_id: mp-1191661
band_gap: 0.0
efermi: 5.49108247
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708073
dos_total_band_gap: 0.0
dos_total_cbm: 5.4895
dos_total_vbm: 5.5364
dos_total_efermi: 5.52627694
bs_setyawan_curtarolo_task_id: mp-1605503
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.49108247
bs_hinuma_task_id: mp-2169845
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49108247
bs_latimer_munro_task_id: mp-2686486
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50045135