material_id: mp-11801
band_gap: 0.0
efermi: -0.03193815
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285726
dos_total_band_gap: 0.0
dos_total_cbm: -0.0635
dos_total_vbm: -0.0436
dos_total_efermi: -0.05083994
bs_setyawan_curtarolo_task_id: mp-1598024
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.03193815
bs_hinuma_task_id: mp-2176705
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.03193815
bs_latimer_munro_task_id: mp-2322442
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.04038737