material_id: mp-1105153
band_gap: 0.0
efermi: 5.24327337
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709404
dos_total_band_gap: 0.0
dos_total_cbm: 5.2702
dos_total_vbm: 5.3073
dos_total_efermi: 5.28910091
bs_setyawan_curtarolo_task_id: mp-1603962
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24327337
bs_hinuma_task_id: mp-2182132
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.24327334
bs_latimer_munro_task_id: mp-2692827
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.25646819