material_id: mp-1094528
band_gap: 0.0
efermi: 6.73899017
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734513
dos_total_band_gap: 0.0
dos_total_cbm: 6.7471
dos_total_vbm: 6.7794
dos_total_efermi: 6.75767702
bs_setyawan_curtarolo_task_id: mp-1627368
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.73899017
bs_hinuma_task_id: mp-2118000
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.73899019
bs_latimer_munro_task_id: mp-2309224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.75711164