material_id: mp-1079951
band_gap: 0.0
efermi: 2.31848591
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676200
dos_total_band_gap: 0.0
dos_total_cbm: 2.3751
dos_total_vbm: 2.3968
dos_total_efermi: 2.38402845
bs_setyawan_curtarolo_task_id: mp-1601252
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.31848591
bs_hinuma_task_id: mp-2178953
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.31232294
bs_latimer_munro_task_id: mp-2603627
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.31301342