material_id: mp-1200891
band_gap: 0.0
efermi: 5.9944326199999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754527
dos_total_band_gap: 0.0
dos_total_cbm: 5.9787
dos_total_vbm: 6.0202
dos_total_efermi: 5.99814111
bs_setyawan_curtarolo_task_id: mp-1622165
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9944326199999995
bs_hinuma_task_id: mp-2111301
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9944326199999995
bs_latimer_munro_task_id: mp-2302672
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.99992463