material_id: mp-1001
band_gap: 0.0
efermi: 3.6597747
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284486
dos_total_band_gap: 0.0
dos_total_cbm: 3.7828
dos_total_vbm: 3.8018
dos_total_efermi: 3.79500286
bs_setyawan_curtarolo_task_id: mp-1072227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6597747
bs_latimer_munro_task_id: mp-2447519
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.57632928