material_id: mp-1217569
band_gap: 0.0
efermi: 5.73482997
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761606
dos_total_band_gap: 0.0
dos_total_cbm: 5.6975999999999996
dos_total_vbm: 5.7465
dos_total_efermi: 5.74632756
bs_setyawan_curtarolo_task_id: mp-1624353
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73482997
bs_hinuma_task_id: mp-2153389
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.40088442
bs_latimer_munro_task_id: mp-2310397
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.48283336