material_id: mp-10454
band_gap: 0.0
efermi: 4.77506694
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300263
dos_total_band_gap: 0.0
dos_total_cbm: 4.1486
dos_total_vbm: 4.1757
dos_total_efermi: 4.17103254
bs_setyawan_curtarolo_task_id: mp-1589813
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.77506694
bs_hinuma_task_id: mp-2185364
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7758131299999995
bs_latimer_munro_task_id: mp-2330659
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74006017