material_id: mp-1079562
band_gap: 0.0
efermi: 6.72643813
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678222
dos_total_band_gap: 0.0
dos_total_cbm: 6.6921
dos_total_vbm: 6.7259
dos_total_efermi: 6.72164446
bs_setyawan_curtarolo_task_id: mp-1600903
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.72643813
bs_hinuma_task_id: mp-2179889
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.74103878
bs_latimer_munro_task_id: mp-2441797
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7235448600000005