material_id: mp-1183304
band_gap: 0.0
efermi: 1.15899579
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752158
dos_total_band_gap: 0.0
dos_total_cbm: 1.3084
dos_total_vbm: 1.329699999999999
dos_total_efermi: 1.31898194
bs_setyawan_curtarolo_task_id: mp-1619255
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.15899579
bs_hinuma_task_id: mp-2095763
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.15899579
bs_latimer_munro_task_id: mp-2305597
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.15899406