material_id: mp-1226613
band_gap: 0.0
efermi: 5.85672664
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759455
dos_total_band_gap: 0.0
dos_total_cbm: 5.7968
dos_total_vbm: 5.8458
dos_total_efermi: 5.84275409
bs_setyawan_curtarolo_task_id: mp-1624792
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85672664
bs_hinuma_task_id: mp-2103148
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.83235552
bs_latimer_munro_task_id: mp-2311852
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8136424700000005