material_id: mp-1104320
band_gap: 0.0
efermi: 5.10054658
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669731
dos_total_band_gap: 0.0
dos_total_cbm: 5.1067
dos_total_vbm: 5.13
dos_total_efermi: 5.11450054
bs_setyawan_curtarolo_task_id: mp-1604780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.10054658
bs_hinuma_task_id: mp-2181491
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.02564425
bs_latimer_munro_task_id: mp-2712501
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04372491