material_id: mp-1216242
band_gap: 0.0
efermi: 6.55994497
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752748
dos_total_band_gap: 0.0
dos_total_cbm: 6.5737
dos_total_vbm: 6.6077
dos_total_efermi: 6.60088982
bs_setyawan_curtarolo_task_id: mp-1622098
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.55994497
bs_latimer_munro_task_id: mp-2426726
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.50342429