material_id: mp-1079895
band_gap: 0.0
efermi: 13.12371692
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678044
dos_total_band_gap: 0.0
dos_total_cbm: 13.1163
dos_total_vbm: 13.1444
dos_total_efermi: 13.12119712
bs_setyawan_curtarolo_task_id: mp-1600319
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 13.12371692
bs_hinuma_task_id: mp-2178791
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 13.12371692
bs_latimer_munro_task_id: mp-2434276
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 13.13215893