material_id: mp-1079035
band_gap: 0.0
efermi: 5.63739286
dos_magnetic_ordering: FM
dos_total_task_id: mp-2267903
dos_total_band_gap: 0.0
dos_total_cbm: 6.1517
dos_total_vbm: 6.1863
dos_total_efermi: 6.1774304
bs_setyawan_curtarolo_task_id: mp-1590475
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63739286
bs_hinuma_task_id: mp-2190868
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.637392979999999
bs_latimer_munro_task_id: mp-2448546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6313946900000005