material_id: mp-19855
band_gap: 0.0
efermi: 8.09741915
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753615
dos_total_band_gap: 0.0
dos_total_cbm: 8.1072
dos_total_vbm: 8.1428
dos_total_efermi: 8.116915
bs_setyawan_curtarolo_task_id: mp-1622819
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.09741915
bs_hinuma_task_id: mp-2114858
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.09741915