material_id: mp-1062893
band_gap: 0.0
efermi: 3.71215996
dos_magnetic_ordering: NM
dos_total_task_id: mp-2247937
dos_total_band_gap: 0.0
dos_total_cbm: 3.4468
dos_total_vbm: 3.4765
dos_total_efermi: 3.46321034
bs_setyawan_curtarolo_task_id: mp-1062986
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71215996
bs_hinuma_task_id: mp-2193177
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.59352934
bs_latimer_munro_task_id: mp-2318986
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.75577027