material_id: mp-1206517
band_gap: 0.0
efermi: 6.47446825
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766104
dos_total_band_gap: 0.184399999999999
dos_total_cbm: 6.5676
dos_total_vbm: 6.3832
dos_total_efermi: 6.35242104
bs_setyawan_curtarolo_task_id: mp-1613505
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.47446825
bs_hinuma_task_id: mp-2167744
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.47446826
bs_latimer_munro_task_id: mp-2610430
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.47446826