material_id: mp-1184685
band_gap: 0.0
efermi: 3.04771095
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752080
dos_total_band_gap: 0.0
dos_total_cbm: 3.1037
dos_total_vbm: 3.1196
dos_total_efermi: 3.11796055
bs_setyawan_curtarolo_task_id: mp-1619846
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.04771095
bs_hinuma_task_id: mp-2106308
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.04771095