material_id: mp-1188289
band_gap: 0.0
efermi: 0.82269101
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707688
dos_total_band_gap: 0.8705
dos_total_cbm: 1.4773
dos_total_vbm: 0.6068
dos_total_efermi: 0.82470497
bs_setyawan_curtarolo_task_id: mp-1630128
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.82269101
bs_hinuma_task_id: mp-2169651
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.81482007
bs_latimer_munro_task_id: mp-2312257
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.8113762800000001