material_id: mp-1186466
band_gap: 0.0
efermi: 5.39887606
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767956
dos_total_band_gap: 0.0
dos_total_cbm: 5.399
dos_total_vbm: 5.4314
dos_total_efermi: 5.41026669
bs_setyawan_curtarolo_task_id: mp-1614226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.39887606
bs_hinuma_task_id: mp-2165754
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39096559
bs_latimer_munro_task_id: mp-2443897
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.38743672