material_id: mp-1402304
band_gap: 0.0
efermi: 5.91575062
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761748
dos_total_band_gap: 0.0
dos_total_cbm: 5.9659
dos_total_vbm: 6.0041
dos_total_efermi: 5.9994966
bs_setyawan_curtarolo_task_id: mp-1614506
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.91575062
bs_hinuma_task_id: mp-2163444
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.91575062
bs_latimer_munro_task_id: mp-2691976
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9157566