material_id: mp-1071230
band_gap: 0.0
efermi: 6.87819
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287436
dos_total_band_gap: 0.0
dos_total_cbm: 6.819
dos_total_vbm: 6.8507
dos_total_efermi: 6.83720866
bs_setyawan_curtarolo_task_id: mp-1071292
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.87819
bs_hinuma_task_id: mp-2193286
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.78810579
bs_latimer_munro_task_id: mp-2687982
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.77395353