material_id: mp-1178454
band_gap: 0.0
efermi: 7.56887024
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758852
dos_total_band_gap: 4.5312
dos_total_cbm: 7.9374
dos_total_vbm: 3.4062
dos_total_efermi: 7.58130991
bs_setyawan_curtarolo_task_id: mp-1623938
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.56887024
bs_hinuma_task_id: mp-2103484
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.56887024
bs_latimer_munro_task_id: mp-2310653
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.57045914