material_id: mp-1183473
band_gap: 0.0
efermi: 7.28523796
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715186
dos_total_band_gap: 0.0
dos_total_cbm: 7.2119
dos_total_vbm: 7.2824
dos_total_efermi: 7.23210027
bs_setyawan_curtarolo_task_id: mp-1615037
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.28523796
bs_hinuma_task_id: mp-2167202
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3763551
bs_latimer_munro_task_id: mp-2691877
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.34058726