material_id: mp-1206712
band_gap: 0.169999999999999
efermi: 6.05514116
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764651
dos_total_band_gap: 0.1507
dos_total_cbm: 6.1585
dos_total_vbm: 6.0078
dos_total_efermi: 6.01090425
bs_setyawan_curtarolo_task_id: mp-1609777
bs_setyawan_curtarolo_band_gap: 0.169999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['82'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1745, 'projections': {'1': [[0.0051, 0.0218, 0.0036000000000000003], [0.0106, 0.0018000000000000002, 0.0412], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0002, 0.1019, 0.0002], [0.195, 0.045200000000000004, 0.029500000000000002], [0.0006000000000000001, 0.3057, 0.0006000000000000001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [0, 289, 290], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.0045, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0187, 0.0238], [0.0002, 0.050100000000000006, 0.0637], [0.0, 0.0115, 0.0146], [0.26890000000000003, 0.016300000000000002, 0.0335], [0.061500000000000006, 0.0037, 0.0077], [0.0, 0.0, 0.0], [0.1004, 0.0061, 0.0125], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.05514116
bs_hinuma_task_id: mp-2144684
bs_hinuma_band_gap: 0.169999999999999
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['82'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.1745, 'projections': {'1': [[0.0051, 0.0218, 0.0036000000000000003], [0.0106, 0.0018000000000000002, 0.0412], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0002, 0.1019, 0.0002], [0.195, 0.045200000000000004, 0.029500000000000002], [0.0006000000000000001, 0.3057, 0.0006000000000000001]]}}
bs_hinuma_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [0, 239, 240], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.0045, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0187, 0.0238], [0.0002, 0.050100000000000006, 0.0637], [0.0, 0.0115, 0.0146], [0.26890000000000003, 0.016300000000000002, 0.0335], [0.061500000000000006, 0.0037, 0.0077], [0.0, 0.0, 0.0], [0.1004, 0.0061, 0.0125], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.12258692
bs_latimer_munro_task_id: mp-2438049
bs_latimer_munro_band_gap: 0.169999999999999
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['674'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.1745, 'projections': {'1': [[0.0046, 0.022, 0.0032], [0.0109, 0.0016, 0.0415], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0002, 0.1032, 0.0002], [0.1955, 0.0405, 0.029400000000000003], [0.0005, 0.30960000000000004, 0.0005]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [140, 141, 467, 468, 757], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.0045, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0077, 0.0098], [0.0002, 0.048, 0.061], [0.0001, 0.0245, 0.031200000000000002], [0.2575, 0.015600000000000001, 0.032100000000000004], [0.1317, 0.008, 0.0164], [0.0, 0.0, 0.0], [0.0415, 0.0025, 0.005200000000000001], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.08872728