material_id: mp-1187585
band_gap: 0.0
efermi: 4.50657114
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764598
dos_total_band_gap: 0.0
dos_total_cbm: 4.8012
dos_total_vbm: 4.8372
dos_total_efermi: 4.83667514
bs_setyawan_curtarolo_task_id: mp-1613339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50657114
bs_hinuma_task_id: mp-2163790
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41587799
bs_latimer_munro_task_id: mp-2691960
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39696801