material_id: mp-1184568
band_gap: 0.0
efermi: 5.53295773
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715540
dos_total_band_gap: 0.0
dos_total_cbm: 5.3754
dos_total_vbm: 5.407
dos_total_efermi: 5.3866128
bs_setyawan_curtarolo_task_id: mp-1618230
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53295773
bs_hinuma_task_id: mp-2165844
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.32076984
bs_latimer_munro_task_id: mp-2337001
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.34300109