material_id: mp-10328
band_gap: 0.0
efermi: 7.11223652
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672545
dos_total_band_gap: 0.0
dos_total_cbm: 7.1529
dos_total_vbm: 7.1822
dos_total_efermi: 7.15594378
bs_setyawan_curtarolo_task_id: mp-1606915
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.11223652
bs_hinuma_task_id: mp-2169849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.11223652