material_id: mp-1187701
band_gap: 0.0
efermi: 3.8312341500000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758652
dos_total_band_gap: 0.0
dos_total_cbm: 3.7223
dos_total_vbm: 3.7567
dos_total_efermi: 3.72297476
bs_setyawan_curtarolo_task_id: mp-1616191
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8312341500000002
bs_hinuma_task_id: mp-2164395
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.84306038
bs_latimer_munro_task_id: mp-2444177
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.83712371