material_id: mp-1227959
band_gap: 0.0
efermi: 1.9955380900000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734812
dos_total_band_gap: 0.0
dos_total_cbm: 1.9601000000000002
dos_total_vbm: 1.9886
dos_total_efermi: 1.96711217
bs_setyawan_curtarolo_task_id: mp-1627630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9955380900000002
bs_hinuma_task_id: mp-2153943
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.00798398
bs_latimer_munro_task_id: mp-2307993
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.91789063