material_id: mp-1336
band_gap: 0.0
efermi: 3.77256715
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296025
dos_total_band_gap: 0.0
dos_total_cbm: 3.6339
dos_total_vbm: 3.653299999999999
dos_total_efermi: 3.650829
bs_setyawan_curtarolo_task_id: mp-1064495
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.77256715
bs_hinuma_task_id: mp-2186823
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.34142291
bs_latimer_munro_task_id: mp-2694757
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.34142291