material_id: mp-1105991
band_gap: 0.0
efermi: 0.00365745
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674678
dos_total_band_gap: 0.0
dos_total_cbm: 0.014700000000000001
dos_total_vbm: 0.0375
dos_total_efermi: 0.016630080000000002
bs_setyawan_curtarolo_task_id: mp-1605869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.00365745
bs_hinuma_task_id: mp-2170513
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.00365745
bs_latimer_munro_task_id: mp-2315846
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.00875542