material_id: mp-13041
band_gap: 0.0
efermi: -0.06553219
dos_magnetic_ordering: FM
dos_total_task_id: mp-2284446
dos_total_band_gap: 4.7418
dos_total_cbm: 4.2953
dos_total_vbm: -0.4465
dos_total_efermi: -0.10307582
bs_setyawan_curtarolo_task_id: mp-1595297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.06553219
bs_hinuma_task_id: mp-2187173
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.06553219
bs_latimer_munro_task_id: mp-2602275
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.06609745