material_id: mp-1010136
band_gap: 0.0
efermi: 8.36120925
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708172
dos_total_band_gap: 0.0
dos_total_cbm: 6.816
dos_total_vbm: 6.9271
dos_total_efermi: 6.86286103
bs_setyawan_curtarolo_task_id: mp-1605778
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.36120925
bs_hinuma_task_id: mp-2169051
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.14278933
bs_latimer_munro_task_id: mp-2711546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.04922745