material_id: mp-1188135
band_gap: 0.0
efermi: 4.6739668
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675060
dos_total_band_gap: 0.0
dos_total_cbm: 4.7447
dos_total_vbm: 4.7743
dos_total_efermi: 4.75158842
bs_setyawan_curtarolo_task_id: mp-1606866
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6739668
bs_hinuma_task_id: mp-2137792
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67396671
bs_latimer_munro_task_id: mp-2685612
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67712342