material_id: mp-1217264
band_gap: 0.0
efermi: 6.00444583
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766368
dos_total_band_gap: 0.0
dos_total_cbm: 5.7654
dos_total_vbm: 5.8026
dos_total_efermi: 5.77639796
bs_setyawan_curtarolo_task_id: mp-1610868
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.00444583
bs_hinuma_task_id: mp-2173420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00444583
bs_latimer_munro_task_id: mp-2329043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.08352559