material_id: mp-1220072
band_gap: 0.0
efermi: 5.49444743
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751768
dos_total_band_gap: 0.0
dos_total_cbm: 5.4744
dos_total_vbm: 5.5029
dos_total_efermi: 5.50093104
bs_setyawan_curtarolo_task_id: mp-1627832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.49444743
bs_hinuma_task_id: mp-2154965
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49444742
bs_latimer_munro_task_id: mp-2308492
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50490253