material_id: mp-1095039
band_gap: 0.0
efermi: 2.79059221
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754297
dos_total_band_gap: 3.2786
dos_total_cbm: 5.9402
dos_total_vbm: 2.6616
dos_total_efermi: 2.79638928
bs_setyawan_curtarolo_task_id: mp-1622195
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.79059221
bs_hinuma_task_id: mp-2112143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.77696576
bs_latimer_munro_task_id: mp-2304239
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.78023183