material_id: mp-1006880
band_gap: 0.0922
efermi: 5.9875859
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675331
dos_total_band_gap: 0.34430000000000005
dos_total_cbm: 6.2643
dos_total_vbm: 5.92
dos_total_efermi: 5.92052415
bs_setyawan_curtarolo_task_id: mp-1059823
bs_setyawan_curtarolo_band_gap: 0.0922
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [4]}, 'kpoint_index': [0, 336, 337], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0588, 'projections': {'1': [[0.271, 0.4561], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [1, 2, 3]}, 'kpoint_index': [0, 336, 337], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.9666, 'projections': {'1': [[0.0, 0.0], [0.054900000000000004, 0.0625], [0.054700000000000006, 0.062400000000000004], [0.20070000000000002, 0.22870000000000001], [0.0177, 0.0], [0.065, 0.0], [0.0, 0.0], [0.0178, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 5.9875859
bs_hinuma_task_id: mp-2173627
bs_hinuma_band_gap: 0.07990000000000001
bs_hinuma_cbm: {'band_index': {'1': [4]}, 'kpoint_index': [0, 278, 279], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.0307, 'projections': {'1': [[0.2712, 0.456], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [1, 2, 3]}, 'kpoint_index': [0, 278, 279], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.9508, 'projections': {'1': [[0.0, 0.0], [0.0829, 0.0941], [0.16670000000000001, 0.1893], [0.061200000000000004, 0.0695], [0.0536, 0.0], [0.019700000000000002, 0.0], [0.0, 0.0], [0.0267, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 5.99140182
bs_latimer_munro_task_id: mp-2690476
bs_latimer_munro_band_gap: 0.07990000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [4]}, 'kpoint_index': [163, 164, 566, 567, 667], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.0307, 'projections': {'1': [[0.2712, 0.456], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [1, 2, 3]}, 'kpoint_index': [163, 164, 566, 567, 667], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.9508, 'projections': {'1': [[0.0, 0.0], [0.001, 0.0011], [0.14930000000000002, 0.1695], [0.16060000000000002, 0.18230000000000002], [0.048, 0.0], [0.0517, 0.0], [0.0, 0.0], [0.00030000000000000003, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.9914045400000004