material_id: mp-1018047
band_gap: 0.0
efermi: 7.78273018
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300633
dos_total_band_gap: 0.0
dos_total_cbm: 7.7031
dos_total_vbm: 7.7223
dos_total_efermi: 7.72198144
bs_setyawan_curtarolo_task_id: mp-1064107
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.78273018
bs_hinuma_task_id: mp-2185610
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.71983589
bs_latimer_munro_task_id: mp-2545915
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7257603