material_id: mp-1153
band_gap: 3.3862
efermi: 0.759584399999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296490
dos_total_band_gap: 3.3847
dos_total_cbm: 4.0495
dos_total_vbm: 0.6648000000000001
dos_total_efermi: 0.66905494
bs_setyawan_curtarolo_task_id: mp-656994
bs_setyawan_curtarolo_band_gap: 3.3862
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [6]}, 'kpoint_index': [22, 23, 154], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.033, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [3, 4, 5]}, 'kpoint_index': [0, 68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.6468, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.759584399999999