material_id: mp-1190597
band_gap: 0.0
efermi: 5.03475901
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764237
dos_total_band_gap: 0.0
dos_total_cbm: 5.0179
dos_total_vbm: 5.0179
dos_total_efermi: 5.02639806
bs_setyawan_curtarolo_task_id: mp-1617448
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03475901
bs_hinuma_task_id: mp-2166501
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03362791
bs_latimer_munro_task_id: mp-2302431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.0347855