material_id: mp-1205433
band_gap: 0.0
efermi: 7.64287591
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709147
dos_total_band_gap: 0.0
dos_total_cbm: 7.1673
dos_total_vbm: 7.1871
dos_total_efermi: 7.17755569
bs_setyawan_curtarolo_task_id: mp-1629981
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.64287591
bs_hinuma_task_id: mp-2170756
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.64287591
bs_latimer_munro_task_id: mp-2711864
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.63122158