material_id: mp-1222823
band_gap: 0.0
efermi: 7.3693827
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756837
dos_total_band_gap: 0.0
dos_total_cbm: 7.3891
dos_total_vbm: 7.4133000000000004
dos_total_efermi: 7.39946334
bs_setyawan_curtarolo_task_id: mp-1624047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.3693827
bs_hinuma_task_id: mp-2153488
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37428135
bs_latimer_munro_task_id: mp-2310173
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.38575589