material_id: mp-1072086
band_gap: 0.0
efermi: 1.54129238
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257408
dos_total_band_gap: 0.0
dos_total_cbm: 1.2498
dos_total_vbm: 1.2737
dos_total_efermi: 1.27069146
bs_setyawan_curtarolo_task_id: mp-1072179
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.54129238
bs_hinuma_task_id: mp-2188616
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.55880545
bs_latimer_munro_task_id: mp-2602808
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.5482458700000001