material_id: mp-1106061
band_gap: 0.0
efermi: 2.78931881
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675538
dos_total_band_gap: 0.0
dos_total_cbm: 2.8138
dos_total_vbm: 2.8401
dos_total_efermi: 2.8161466600000002
bs_setyawan_curtarolo_task_id: mp-1584004
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.78931881
bs_hinuma_task_id: mp-2170721
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.78931881
bs_latimer_munro_task_id: mp-2711386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.81768833