material_id: mp-1217589
band_gap: 0.0
efermi: 6.36144838
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761047
dos_total_band_gap: 0.0
dos_total_cbm: 6.2819
dos_total_vbm: 6.3396
dos_total_efermi: 6.30508163
bs_setyawan_curtarolo_task_id: mp-1626729
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36144838
bs_hinuma_task_id: mp-2104769
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.36144838
bs_latimer_munro_task_id: mp-2311260
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.39855692