material_id: mp-1219490
band_gap: 0.0
efermi: 7.71278589
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735711
dos_total_band_gap: 0.0
dos_total_cbm: 7.5626
dos_total_vbm: 7.6044
dos_total_efermi: 7.58580073
bs_setyawan_curtarolo_task_id: mp-1612596
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.71278589
bs_latimer_munro_task_id: mp-2327023
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.54702929