material_id: mp-10393
band_gap: 0.0
efermi: 5.41980548
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284397
dos_total_band_gap: 0.0
dos_total_cbm: 5.5241
dos_total_vbm: 5.5497
dos_total_efermi: 5.5339557500000005
bs_setyawan_curtarolo_task_id: mp-1601214
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.41980548
bs_hinuma_task_id: mp-2180175
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.45862437
bs_latimer_munro_task_id: mp-2690911
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.43846087