material_id: mp-1188948
band_gap: 0.0
efermi: 6.98693052
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705379
dos_total_band_gap: 0.0
dos_total_cbm: 6.3624
dos_total_vbm: 6.3873
dos_total_efermi: 6.36907831
bs_setyawan_curtarolo_task_id: mp-1605013
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98693052
bs_hinuma_task_id: mp-2181817
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.98693052
bs_latimer_munro_task_id: mp-2692903
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98446397