material_id: mp-1391106
band_gap: 0.0
efermi: -1.14010661
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752330
dos_total_band_gap: 0.0
dos_total_cbm: -1.1711
dos_total_vbm: -1.1364
dos_total_efermi: -1.14403437
bs_setyawan_curtarolo_task_id: mp-1620473
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.14010661
bs_hinuma_task_id: mp-2112317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.15370092
bs_latimer_munro_task_id: mp-2305367
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.19371146