material_id: mp-1045062
band_gap: 0.0
efermi: 4.65430474
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752107
dos_total_band_gap: 0.0
dos_total_cbm: 4.6518
dos_total_vbm: 4.6869
dos_total_efermi: 4.66055898
bs_setyawan_curtarolo_task_id: mp-1620553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65430474
bs_hinuma_task_id: mp-2112511
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6306349
bs_latimer_munro_task_id: mp-2302516
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.59726869