material_id: mp-12531
band_gap: 0.0
efermi: 6.51757895
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283374
dos_total_band_gap: 0.0
dos_total_cbm: 6.2164
dos_total_vbm: 6.2344
dos_total_efermi: 6.23105887
bs_setyawan_curtarolo_task_id: mp-1596102
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.51757895
bs_hinuma_task_id: mp-2191108
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53511649
bs_latimer_munro_task_id: mp-2441387
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.54142266