material_id: mp-1411545
band_gap: 0.527899999999999
efermi: 2.42838398
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716232
dos_total_band_gap: 0.5329
dos_total_cbm: 2.8895
dos_total_vbm: 2.3566000000000003
dos_total_efermi: 2.31659174
bs_setyawan_curtarolo_task_id: mp-1610065
bs_setyawan_curtarolo_band_gap: 0.527899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['131'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8425000000000002, 'projections': {'1': [[0.0001, 0.0221, 0.0221], [0.0, 0.0, 0.0], [0.0002, 0.058100000000000006, 0.058100000000000006], [0.0005, 0.06910000000000001, 0.06910000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.046, 0.0, 0.0], [0.1904, 0.0, 0.0], [0.194, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12, 13]}, 'kpoint_index': [63, 64, 141], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.3146, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0405, 0.3146, 0.3146], [0.0008, 0.0058000000000000005, 0.0058000000000000005], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.42838398
bs_hinuma_task_id: mp-2079192
bs_hinuma_band_gap: 0.5404
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['93'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.855, 'projections': {'1': [[0.0021000000000000003, 0.0063, 0.0063], [0.0, 0.046, 0.046], [0.0, 0.0398, 0.0398], [0.0, 0.0522, 0.0522], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.020200000000000003, 0.0, 0.0], [0.3786, 0.0, 0.0], [0.006200000000000001, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12, 13]}, 'kpoint_index': [9, 10], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.3146, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0405, 0.3146, 0.3146], [0.0008, 0.0058000000000000005, 0.0058000000000000005], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.44507804
bs_latimer_munro_task_id: mp-2606748
bs_latimer_munro_band_gap: 0.508599999999999
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['12'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.8232, 'projections': {'1': [[0.0002, 0.0228, 0.0228], [0.0, 0.0, 0.0], [0.0, 0.0425, 0.0425], [0.0001, 0.08510000000000001, 0.08510000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0606, 0.0, 0.0], [0.1882, 0.0, 0.0], [0.1706, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12, 13]}, 'kpoint_index': [196, 197, 223], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.3146, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0405, 0.3146, 0.3146], [0.0008, 0.0058000000000000005, 0.0058000000000000005], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.47481647