material_id: mp-1080757
band_gap: 0.0
efermi: 7.01744392
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698457
dos_total_band_gap: 0.0
dos_total_cbm: 7.0673
dos_total_vbm: 7.0995
dos_total_efermi: 7.08925404
bs_setyawan_curtarolo_task_id: mp-1595644
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.01744392
bs_hinuma_task_id: mp-2192603
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.01744392
bs_latimer_munro_task_id: mp-2613489
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.08373752