material_id: mp-1080558
band_gap: 0.0
efermi: 6.83903029
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282164
dos_total_band_gap: 0.0
dos_total_cbm: 5.9071
dos_total_vbm: 5.9336
dos_total_efermi: 5.92904987
bs_setyawan_curtarolo_task_id: mp-1599797
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83903029
bs_hinuma_task_id: mp-2179750
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.83903029
bs_latimer_munro_task_id: mp-2330384
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.85402787