material_id: mp-1206624
band_gap: 0.0
efermi: 4.04210301
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759948
dos_total_band_gap: 0.0
dos_total_cbm: 4.0182
dos_total_vbm: 4.0637
dos_total_efermi: 4.02625784
bs_setyawan_curtarolo_task_id: mp-1624395
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.04210301
bs_hinuma_task_id: mp-2103401
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.10554814
bs_latimer_munro_task_id: mp-2312030
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.08352913