material_id: mp-1226716
band_gap: 0.0
efermi: 3.87398414
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675660
dos_total_band_gap: 0.0
dos_total_cbm: 3.043
dos_total_vbm: 3.0765
dos_total_efermi: 3.05052078
bs_setyawan_curtarolo_task_id: mp-1610659
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.87398414
bs_hinuma_task_id: mp-2138569
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.44248778
bs_latimer_munro_task_id: mp-2599792
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.67856871