material_id: mp-1219805
band_gap: 0.0
efermi: 6.118225
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757500
dos_total_band_gap: 0.0
dos_total_cbm: 6.0192
dos_total_vbm: 6.0729
dos_total_efermi: 6.05908664
bs_setyawan_curtarolo_task_id: mp-1627628
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.118225
bs_hinuma_task_id: mp-2100463
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.11822499
bs_latimer_munro_task_id: mp-2310227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14979213