material_id: mp-1217424
band_gap: 0.0
efermi: 7.3529853
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766633
dos_total_band_gap: 0.0
dos_total_cbm: 7.4931
dos_total_vbm: 7.5268
dos_total_efermi: 7.52159171
bs_setyawan_curtarolo_task_id: mp-1584653
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.3529853
bs_hinuma_task_id: mp-2151881
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.31266336
bs_latimer_munro_task_id: mp-2711923
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3224728500000005