material_id: mp-16857
band_gap: 0.0
efermi: 6.55553052
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676253
dos_total_band_gap: 0.0
dos_total_cbm: 6.5383
dos_total_vbm: 6.5841
dos_total_efermi: 6.56938372
bs_setyawan_curtarolo_task_id: mp-1608694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.55553052
bs_hinuma_task_id: mp-2171621
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.55553109