material_id: mp-1216440
band_gap: 0.0
efermi: 6.50544767
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752355
dos_total_band_gap: 0.0
dos_total_cbm: 6.4362
dos_total_vbm: 6.4713
dos_total_efermi: 6.46444818
bs_setyawan_curtarolo_task_id: mp-1620045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50544767
bs_hinuma_task_id: mp-2112101
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50510423
bs_latimer_munro_task_id: mp-2426738
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.50510415