material_id: mp-1804
band_gap: 0.0
efermi: 6.23717804
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279094
dos_total_band_gap: 0.0
dos_total_cbm: 6.1753
dos_total_vbm: 6.2151
dos_total_efermi: 6.20818272
bs_setyawan_curtarolo_task_id: mp-1591966
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.23717804
bs_hinuma_task_id: mp-2186047
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23717804
bs_latimer_munro_task_id: mp-2319087
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.20551947