material_id: mp-1068732
band_gap: 0.0
efermi: 9.07807113
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295116
dos_total_band_gap: 0.0
dos_total_cbm: 8.8669
dos_total_vbm: 8.8932
dos_total_efermi: 8.86876933
bs_setyawan_curtarolo_task_id: mp-1068810
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.07807113
bs_hinuma_task_id: mp-2126365
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.78307015
bs_latimer_munro_task_id: mp-2612984
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.73393053