material_id: mp-16724
band_gap: 0.0
efermi: 4.83426078
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669245
dos_total_band_gap: 0.0
dos_total_cbm: 4.8587
dos_total_vbm: 4.8909
dos_total_efermi: 4.85997588
bs_setyawan_curtarolo_task_id: mp-1608447
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83426078
bs_hinuma_task_id: mp-2183290
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8354592499999995
bs_latimer_munro_task_id: mp-2689343
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.84414339