material_id: mp-1039344
band_gap: 0.0
efermi: 7.39911993
dos_magnetic_ordering: NM
dos_total_task_id: mp-1718326
dos_total_band_gap: 0.0
dos_total_cbm: 7.3608
dos_total_vbm: 7.3823
dos_total_efermi: 7.3756478
bs_setyawan_curtarolo_task_id: mp-1619041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.39911993
bs_hinuma_task_id: mp-2111142
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3875834
bs_latimer_munro_task_id: mp-2303552
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3284104