material_id: mp-1103541
band_gap: 0.0
efermi: 4.03248184
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703410
dos_total_band_gap: 0.0
dos_total_cbm: 4.1001
dos_total_vbm: 4.127
dos_total_efermi: 4.1034864
bs_setyawan_curtarolo_task_id: mp-1601144
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.03248184
bs_hinuma_task_id: mp-2180829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03248184
bs_latimer_munro_task_id: mp-2340296
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.04967108