material_id: mp-1183068
band_gap: 0.0
efermi: 5.12639259
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759539
dos_total_band_gap: 0.0
dos_total_cbm: 5.1945
dos_total_vbm: 5.2181
dos_total_efermi: 5.20541728
bs_setyawan_curtarolo_task_id: mp-1627149
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.12639259
bs_hinuma_task_id: mp-2089130
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.09753165
bs_latimer_munro_task_id: mp-2311546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.07972767