material_id: mp-1185005
band_gap: 0.0
efermi: 5.53750176
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760638
dos_total_band_gap: 0.0
dos_total_cbm: 5.513
dos_total_vbm: 5.5332
dos_total_efermi: 5.51395353
bs_setyawan_curtarolo_task_id: mp-1624784
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53750176
bs_hinuma_task_id: mp-2103387
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.53750176
bs_latimer_munro_task_id: mp-2311637
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.53750766