material_id: mp-1186937
band_gap: 0.0
efermi: 4.01275599
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767947
dos_total_band_gap: 0.0
dos_total_cbm: 3.9339
dos_total_vbm: 3.9722
dos_total_efermi: 3.9381927
bs_setyawan_curtarolo_task_id: mp-1616989
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01275599
bs_hinuma_task_id: mp-2167824
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.02196682
bs_latimer_munro_task_id: mp-2692041
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.04086239