material_id: mp-1226026
band_gap: 0.0
efermi: 5.74576823
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675380
dos_total_band_gap: 0.0
dos_total_cbm: 5.805
dos_total_vbm: 5.867
dos_total_efermi: 5.84625034
bs_setyawan_curtarolo_task_id: mp-1606537
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74576823
bs_hinuma_task_id: mp-2172849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74993634
bs_latimer_munro_task_id: mp-2690714
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.78903366