material_id: mp-1226439
band_gap: 0.0
efermi: 4.7697774299999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716594
dos_total_band_gap: 0.0
dos_total_cbm: 4.759
dos_total_vbm: 4.7885
dos_total_efermi: 4.7769426500000005
bs_setyawan_curtarolo_task_id: mp-1612511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7697774299999995
bs_hinuma_task_id: mp-2174744
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7697774299999995
bs_latimer_munro_task_id: mp-2689988
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.71685259