material_id: mp-1103320
band_gap: 0.0
efermi: 6.35858768
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277066
dos_total_band_gap: 0.0
dos_total_cbm: 5.7358
dos_total_vbm: 5.7612
dos_total_efermi: 5.75738407
bs_setyawan_curtarolo_task_id: mp-1598403
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.35858768
bs_hinuma_task_id: mp-2176953
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.35858768
bs_latimer_munro_task_id: mp-2322427
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.39390406