material_id: mp-1186868
band_gap: 0.0
efermi: 4.68539086
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701018
dos_total_band_gap: 0.0
dos_total_cbm: 4.6243
dos_total_vbm: 4.6447
dos_total_efermi: 4.63975853
bs_setyawan_curtarolo_task_id: mp-1598133
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.68539086
bs_hinuma_task_id: mp-2177852
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.68539086
bs_latimer_munro_task_id: mp-2436645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.72763056