material_id: mp-1077777
band_gap: 0.0
efermi: 4.65979665
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299075
dos_total_band_gap: 0.0
dos_total_cbm: 4.6697
dos_total_vbm: 4.6923
dos_total_efermi: 4.69091897
bs_setyawan_curtarolo_task_id: mp-1592138
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65979665
bs_hinuma_task_id: mp-2184776
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.61518838
bs_latimer_munro_task_id: mp-2441516
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.58417301