material_id: mp-1220347
band_gap: 0.0
efermi: 5.87244949
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753232
dos_total_band_gap: 0.0
dos_total_cbm: 5.8036
dos_total_vbm: 5.8272
dos_total_efermi: 5.81568617
bs_setyawan_curtarolo_task_id: mp-1619070
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.87244949
bs_hinuma_task_id: mp-2112673
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8659848199999995
bs_latimer_munro_task_id: mp-2305053
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86598507