material_id: mp-13323
band_gap: 0.0
efermi: 2.12216135
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702826
dos_total_band_gap: 0.0
dos_total_cbm: 2.2633
dos_total_vbm: 2.2945
dos_total_efermi: 2.28738407
bs_setyawan_curtarolo_task_id: mp-1600038
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.12216135
bs_hinuma_task_id: mp-2179178
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.18003003
bs_latimer_munro_task_id: mp-2441533
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.17687595