material_id: mp-1079548
band_gap: 0.0
efermi: 0.83539412
dos_magnetic_ordering: FM
dos_total_task_id: mp-2264774
dos_total_band_gap: 0.0
dos_total_cbm: 0.8644000000000001
dos_total_vbm: 0.8938
dos_total_efermi: 0.8674674800000001
bs_setyawan_curtarolo_task_id: mp-1592707
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.83539412
bs_latimer_munro_task_id: mp-2320527
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.86473224