material_id: mp-1215450
band_gap: 0.0
efermi: 3.33147612
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767611
dos_total_band_gap: 0.0
dos_total_cbm: 3.3233
dos_total_vbm: 3.3503
dos_total_efermi: 3.33920099
bs_setyawan_curtarolo_task_id: mp-1615417
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.33147612
bs_hinuma_task_id: mp-2164882
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.3238357
bs_latimer_munro_task_id: mp-2443020
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.35360467