material_id: mp-1205488
band_gap: 0.0
efermi: 5.24661512
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695527
dos_total_band_gap: 0.0
dos_total_cbm: 5.1755
dos_total_vbm: 5.2274
dos_total_efermi: 5.22155865
bs_setyawan_curtarolo_task_id: mp-1598166
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24661512
bs_hinuma_task_id: mp-2176812
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.38663951
bs_latimer_munro_task_id: mp-2688756
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.34454463