material_id: mp-1102413
band_gap: 0.0
efermi: 6.21140343
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676978
dos_total_band_gap: 0.0
dos_total_cbm: 5.4152000000000005
dos_total_vbm: 5.4479
dos_total_efermi: 5.44428546
bs_setyawan_curtarolo_task_id: mp-1598735
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.21140343
bs_hinuma_task_id: mp-2177825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.21140344
bs_latimer_munro_task_id: mp-2322366
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23342847