material_id: mp-1227685
band_gap: 0.0
efermi: 2.74860646
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761656
dos_total_band_gap: 0.0
dos_total_cbm: 2.7313
dos_total_vbm: 2.7626
dos_total_efermi: 2.73474727
bs_setyawan_curtarolo_task_id: mp-1624639
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.74860646
bs_latimer_munro_task_id: mp-2310652
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.80447617