material_id: mp-1079395
band_gap: 0.0
efermi: 7.22641914
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279717
dos_total_band_gap: 0.0
dos_total_cbm: 6.3144
dos_total_vbm: 6.3345
dos_total_efermi: 6.32316293
bs_setyawan_curtarolo_task_id: mp-1594174
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.22641914
bs_hinuma_task_id: mp-2189113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.22641913
bs_latimer_munro_task_id: mp-2450072
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.22280887