material_id: mp-1008554
band_gap: 0.0
efermi: 8.19013677
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765011
dos_total_band_gap: 0.0
dos_total_cbm: 8.2998
dos_total_vbm: 8.3395
dos_total_efermi: 8.33596014
bs_setyawan_curtarolo_task_id: mp-1612624
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.19013677
bs_hinuma_task_id: mp-2145038
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.19013677
bs_latimer_munro_task_id: mp-2690151
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.19013677