material_id: mp-1217332
band_gap: 0.0
efermi: 7.82296074
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763573
dos_total_band_gap: 0.0
dos_total_cbm: 7.6173
dos_total_vbm: 7.6497
dos_total_efermi: 7.64757642
bs_setyawan_curtarolo_task_id: mp-1613643
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.82296074
bs_hinuma_task_id: mp-2165245
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.91334317
bs_latimer_munro_task_id: mp-2444008
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78974686