material_id: mp-1193241
band_gap: 0.0
efermi: 7.26511313
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758858
dos_total_band_gap: 0.0
dos_total_cbm: 7.1898
dos_total_vbm: 7.2121
dos_total_efermi: 7.20434946
bs_setyawan_curtarolo_task_id: mp-1625124
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.26511313
bs_hinuma_task_id: mp-2154897
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.27476304
bs_latimer_munro_task_id: mp-2311522
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.30625704