material_id: mp-15650
band_gap: 0.0
efermi: 7.78590181
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283842
dos_total_band_gap: 0.0
dos_total_cbm: 7.7538
dos_total_vbm: 7.7841000000000005
dos_total_efermi: 7.7820396
bs_setyawan_curtarolo_task_id: mp-1596913
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.78590181
bs_hinuma_task_id: mp-2192589
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.78590181
bs_latimer_munro_task_id: mp-2320677
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7803331700000005