material_id: mp-1018082
band_gap: 0.0
efermi: 8.46626634
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767226
dos_total_band_gap: 0.0
dos_total_cbm: 8.6171
dos_total_vbm: 8.6573
dos_total_efermi: 8.64301335
bs_setyawan_curtarolo_task_id: mp-1610655
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.46626634
bs_hinuma_task_id: mp-2173715
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.54416593
bs_latimer_munro_task_id: mp-2690670
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.56793473