material_id: mp-1192599
band_gap: 0.0
efermi: -0.5910791400000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766360
dos_total_band_gap: 0.0
dos_total_cbm: -0.601
dos_total_vbm: -0.5740000000000001
dos_total_efermi: -0.58190762
bs_setyawan_curtarolo_task_id: mp-1638001
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.5910791400000001
bs_hinuma_task_id: mp-2151196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.5910791400000001
bs_latimer_munro_task_id: mp-2690321
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.59248553