material_id: mp-1101086
band_gap: 0.0
efermi: -1.3383744800000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708929
dos_total_band_gap: 0.0
dos_total_cbm: -1.4634
dos_total_vbm: -1.4497
dos_total_efermi: -1.4571318
bs_setyawan_curtarolo_task_id: mp-1605354
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.3383744800000001
bs_latimer_munro_task_id: mp-2315787
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.41371335