material_id: mp-1225144
band_gap: 0.0
efermi: 7.16960268
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759400
dos_total_band_gap: 0.0
dos_total_cbm: 7.1685
dos_total_vbm: 7.2212
dos_total_efermi: 7.19219516
bs_setyawan_curtarolo_task_id: mp-1584999
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.16960268
bs_hinuma_task_id: mp-2151754
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.04555668
bs_latimer_munro_task_id: mp-2325546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.04263832