material_id: mp-1079742
band_gap: 0.0
efermi: -2.09413845
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699882
dos_total_band_gap: 0.0
dos_total_cbm: -2.4198
dos_total_vbm: -2.3905
dos_total_efermi: -2.41459194
bs_setyawan_curtarolo_task_id: mp-1599806
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.09413845
bs_hinuma_task_id: mp-2179706
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.08089029
bs_latimer_munro_task_id: mp-2331972
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.08713245