material_id: mp-1193254
band_gap: 0.0
efermi: 1.6215441400000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760013
dos_total_band_gap: 0.0
dos_total_cbm: 1.6149
dos_total_vbm: 1.6409
dos_total_efermi: 1.62815193
bs_setyawan_curtarolo_task_id: mp-1624755
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.6215441400000001
bs_hinuma_task_id: mp-2102988
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.62154403
bs_latimer_munro_task_id: mp-2310518
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.62343348