material_id: mp-1077918
band_gap: 0.0
efermi: 4.75161826
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280833
dos_total_band_gap: 0.0
dos_total_cbm: 4.6788
dos_total_vbm: 4.7066
dos_total_efermi: 4.70334527
bs_setyawan_curtarolo_task_id: mp-1587208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75161826
bs_hinuma_task_id: mp-2119802
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.29222499
bs_latimer_munro_task_id: mp-2342213
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.49882646