material_id: mp-1187772
band_gap: 0.0
efermi: 12.60924788
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752863
dos_total_band_gap: 0.0
dos_total_cbm: 12.5929
dos_total_vbm: 12.6179
dos_total_efermi: 12.60035095
bs_setyawan_curtarolo_task_id: mp-1618537
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.60924788
bs_hinuma_task_id: mp-2112450
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.60924788
bs_latimer_munro_task_id: mp-2304629
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.60285744