material_id: mp-1193469
band_gap: 0.0
efermi: 7.90011183
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667865
dos_total_band_gap: 0.0
dos_total_cbm: 7.8682
dos_total_vbm: 7.8982
dos_total_efermi: 7.88089034
bs_setyawan_curtarolo_task_id: mp-1585658
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.90011183
bs_hinuma_task_id: mp-2173681
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.90148497