material_id: mp-1103838
band_gap: 0.0
efermi: 4.49106481
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677071
dos_total_band_gap: 0.0
dos_total_cbm: 4.845
dos_total_vbm: 4.8658
dos_total_efermi: 4.85015281
bs_setyawan_curtarolo_task_id: mp-1597538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.49106481
bs_hinuma_task_id: mp-2181161
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.49164242
bs_latimer_munro_task_id: mp-2322445
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48455212