material_id: mp-1186889
band_gap: 0.0
efermi: 0.67203153
dos_magnetic_ordering: FM
dos_total_task_id: mp-1723063
dos_total_band_gap: 0.0
dos_total_cbm: 0.6614
dos_total_vbm: 0.6940000000000001
dos_total_efermi: 0.66671839
bs_setyawan_curtarolo_task_id: mp-1619666
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.67203153
bs_hinuma_task_id: mp-2105149
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.67787856
bs_latimer_munro_task_id: mp-2304765
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.68318142