material_id: mp-1217300
band_gap: 0.0
efermi: 6.90735175
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733081
dos_total_band_gap: 0.0
dos_total_cbm: 6.8749
dos_total_vbm: 6.9138
dos_total_efermi: 6.87507934
bs_setyawan_curtarolo_task_id: mp-1626142
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90735175
bs_hinuma_task_id: mp-2103158
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91235391
bs_latimer_munro_task_id: mp-2307945
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90176618