material_id: mp-1106351
band_gap: 0.0
efermi: 5.61877943
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669352
dos_total_band_gap: 0.0
dos_total_cbm: 5.5087
dos_total_vbm: 5.5415
dos_total_efermi: 5.53453676
bs_setyawan_curtarolo_task_id: mp-1602878
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.61877943
bs_hinuma_task_id: mp-2181720
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.61877943
bs_latimer_munro_task_id: mp-2612165
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.61806133