material_id: mp-1104052
band_gap: 0.0
efermi: 3.6716192100000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672436
dos_total_band_gap: 0.0
dos_total_cbm: 3.6457
dos_total_vbm: 3.6707
dos_total_efermi: 3.65396031
bs_setyawan_curtarolo_task_id: mp-1608622
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6716192100000002
bs_hinuma_task_id: mp-2182540
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.6343235700000003
bs_latimer_munro_task_id: mp-2435600
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.623693