material_id: mp-1185986
band_gap: 0.0
efermi: 7.8930598100000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734630
dos_total_band_gap: 0.0
dos_total_cbm: 7.7274
dos_total_vbm: 7.8004
dos_total_efermi: 7.79682736
bs_setyawan_curtarolo_task_id: mp-1610374
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8930598100000005
bs_hinuma_task_id: mp-2173929
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.98989712
bs_latimer_munro_task_id: mp-2327298
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.99750975