material_id: mp-1183696
band_gap: 0.0
efermi: 3.90931841
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764346
dos_total_band_gap: 0.0
dos_total_cbm: 3.9362
dos_total_vbm: 3.9908
dos_total_efermi: 3.9590010700000002
bs_setyawan_curtarolo_task_id: mp-1617722
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.90931841
bs_hinuma_task_id: mp-2147663
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.90931841
bs_latimer_munro_task_id: mp-2443972
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9093264