material_id: mp-1183419
band_gap: 0.0
efermi: 7.01097373
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765448
dos_total_band_gap: 0.0
dos_total_cbm: 6.9306
dos_total_vbm: 7.005
dos_total_efermi: 6.97366367
bs_setyawan_curtarolo_task_id: mp-1612730
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.01097373
bs_hinuma_task_id: mp-2175402
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43502727
bs_latimer_munro_task_id: mp-2690684
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.41191731