material_id: mp-1186514
band_gap: 0.0
efermi: 3.56236984
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742617
dos_total_band_gap: 0.0
dos_total_cbm: 3.526
dos_total_vbm: 3.5534
dos_total_efermi: 3.54840368
bs_setyawan_curtarolo_task_id: mp-1622947
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.56236984
bs_hinuma_task_id: mp-2115042
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.56236986
bs_latimer_munro_task_id: mp-2306475
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.5461173