material_id: mp-1209624
band_gap: 0.0
efermi: 2.8411857400000002
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730333
dos_total_band_gap: 0.0
dos_total_cbm: 2.8503
dos_total_vbm: 2.8835
dos_total_efermi: 2.87670446
bs_setyawan_curtarolo_task_id: mp-1618550
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.8411857400000002
bs_hinuma_task_id: mp-2106671
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.8411857400000002
bs_latimer_munro_task_id: mp-2303341
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.84150419