material_id: mp-1219999
band_gap: 0.0
efermi: 5.22324022
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714398
dos_total_band_gap: 0.0
dos_total_cbm: 5.0754
dos_total_vbm: 5.1042
dos_total_efermi: 5.09672074
bs_setyawan_curtarolo_task_id: mp-1624039
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.22324022
bs_latimer_munro_task_id: mp-2312016
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.2249023900000005