material_id: mp-1190010
band_gap: 0.0
efermi: 5.18894534
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1709293
dos_total_band_gap: 0.0
dos_total_cbm: 5.135
dos_total_vbm: 5.1788
dos_total_efermi: 5.17643667
bs_setyawan_curtarolo_task_id: mp-1637907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.18894534
bs_hinuma_task_id: mp-2151231
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.20059537
bs_latimer_munro_task_id: mp-2685936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.20211537