material_id: mp-1216803
band_gap: 0.0
efermi: 8.81673422
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1729950
dos_total_band_gap: 0.0
dos_total_cbm: 8.8214
dos_total_vbm: 8.8698
dos_total_efermi: 8.84554725
bs_setyawan_curtarolo_task_id: mp-1623628
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.81673422
bs_hinuma_task_id: mp-2114061
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.81673422
bs_latimer_munro_task_id: mp-2307070
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.81699148