material_id: mp-1183495
band_gap: 0.0
efermi: 6.07738882
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758055
dos_total_band_gap: 0.0
dos_total_cbm: 6.1111
dos_total_vbm: 6.1775
dos_total_efermi: 6.1743037
bs_setyawan_curtarolo_task_id: mp-1613096
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.07738882
bs_hinuma_task_id: mp-2167468
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.97080584
bs_latimer_munro_task_id: mp-2692438
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.81586746