material_id: mp-1103631
band_gap: 0.0
efermi: -0.33232926
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699061
dos_total_band_gap: 1.6648
dos_total_cbm: -0.0056
dos_total_vbm: -1.670399999999999
dos_total_efermi: -0.33957525
bs_setyawan_curtarolo_task_id: mp-1599081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.33232926
bs_latimer_munro_task_id: mp-2435730
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.30250972