material_id: mp-1206018
band_gap: 0.0
efermi: 3.182179
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754632
dos_total_band_gap: 0.0
dos_total_cbm: 3.1235
dos_total_vbm: 3.159
dos_total_efermi: 3.133936959999999
bs_setyawan_curtarolo_task_id: mp-1623108
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.182179
bs_hinuma_task_id: mp-2110320
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.18636564
bs_latimer_munro_task_id: mp-2427028
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.16732292