material_id: mp-1220876
band_gap: 0.0
efermi: 4.50877132
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761596
dos_total_band_gap: 0.0
dos_total_cbm: 4.4992
dos_total_vbm: 4.5237
dos_total_efermi: 4.5125167
bs_setyawan_curtarolo_task_id: mp-1626248
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50877132
bs_hinuma_task_id: mp-2101632
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50877132
bs_latimer_munro_task_id: mp-2308063
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.51753529