material_id: mp-1079192
band_gap: 0.0
efermi: 3.5789404300000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704020
dos_total_band_gap: 0.0
dos_total_cbm: 3.529
dos_total_vbm: 3.5625
dos_total_efermi: 3.56216327
bs_setyawan_curtarolo_task_id: mp-1601331
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5789404300000003
bs_hinuma_task_id: mp-2181181
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.56623382
bs_latimer_munro_task_id: mp-2441504
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.55896031