material_id: mp-1223273
band_gap: 0.0
efermi: 5.77819106
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754283
dos_total_band_gap: 0.0
dos_total_cbm: 5.8153
dos_total_vbm: 5.8461
dos_total_efermi: 5.83990815
bs_setyawan_curtarolo_task_id: mp-1620375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77819106
bs_latimer_munro_task_id: mp-2305405
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.89685316