material_id: mp-1224366
band_gap: 0.0
efermi: 6.38307858
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742017
dos_total_band_gap: 0.0
dos_total_cbm: 6.3423
dos_total_vbm: 6.3757
dos_total_efermi: 6.34773935
bs_setyawan_curtarolo_task_id: mp-1623155
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.38307858
bs_hinuma_task_id: mp-2114632
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.38307858
bs_latimer_munro_task_id: mp-2306061
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.38307843