material_id: mp-1191878
band_gap: 0.0
efermi: 4.12578903
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1675526
dos_total_band_gap: 0.0
dos_total_cbm: 4.333
dos_total_vbm: 4.365
dos_total_efermi: 4.33311773
bs_setyawan_curtarolo_task_id: mp-1606404
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12578903
bs_hinuma_task_id: mp-2151183
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13727857
bs_latimer_munro_task_id: mp-2599159
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.13380379