material_id: mp-1194505
band_gap: 0.0
efermi: 9.05640105
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752848
dos_total_band_gap: 0.0
dos_total_cbm: 8.9666
dos_total_vbm: 9.0166
dos_total_efermi: 8.99837215
bs_setyawan_curtarolo_task_id: mp-1618541
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.05640105
bs_hinuma_task_id: mp-2111955
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.04432298