material_id: mp-1102510
band_gap: 0.0
efermi: 5.09565189
dos_magnetic_ordering: NM
dos_total_task_id: mp-2273976
dos_total_band_gap: 0.0
dos_total_cbm: 5.4075
dos_total_vbm: 5.424
dos_total_efermi: 5.410182
bs_setyawan_curtarolo_task_id: mp-1608566
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09565189
bs_latimer_munro_task_id: mp-2604375
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.89946486