material_id: mp-15634
band_gap: 0.0
efermi: 3.42619437
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707636
dos_total_band_gap: 5.4237
dos_total_cbm: 3.4276
dos_total_vbm: -1.9961000000000002
dos_total_efermi: 3.45629464
bs_setyawan_curtarolo_task_id: mp-1605949
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.42619437
bs_hinuma_task_id: mp-2151153
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.4256575
bs_latimer_munro_task_id: mp-2711411
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.42411093