material_id: mp-1031
band_gap: 0.0
efermi: 2.82267928
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290988
dos_total_band_gap: 0.0
dos_total_cbm: 2.8813
dos_total_vbm: 2.917399999999999
dos_total_efermi: 2.88733527
bs_setyawan_curtarolo_task_id: mp-1060899
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.82267928
bs_hinuma_task_id: mp-2186407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.84010473
bs_latimer_munro_task_id: mp-2342182
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.84010473