material_id: mp-1186621
band_gap: 0.0
efermi: 7.67997748
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767546
dos_total_band_gap: 0.0
dos_total_cbm: 7.6153
dos_total_vbm: 7.6582
dos_total_efermi: 7.63176733
bs_setyawan_curtarolo_task_id: mp-1610095
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.67997748
bs_hinuma_task_id: mp-2175507
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.67997748
bs_latimer_munro_task_id: mp-2327316
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.66973306