material_id: mp-1199934
band_gap: 0.0
efermi: 6.60848373
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751959
dos_total_band_gap: 0.0
dos_total_cbm: 6.547
dos_total_vbm: 6.5693
dos_total_efermi: 6.56626799
bs_setyawan_curtarolo_task_id: mp-1623494
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.60848373
bs_hinuma_task_id: mp-2114720
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.60848373