material_id: mp-1006282
band_gap: 0.0
efermi: 3.78303599
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674872
dos_total_band_gap: 0.0
dos_total_cbm: 3.7837
dos_total_vbm: 3.8091
dos_total_efermi: 3.79663787
bs_setyawan_curtarolo_task_id: mp-1638004
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.78303599
bs_hinuma_task_id: mp-2175411
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.78303613
bs_latimer_munro_task_id: mp-2606810
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7902915