material_id: mp-1194206
band_gap: 0.0
efermi: 7.03385688
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758619
dos_total_band_gap: 0.0
dos_total_cbm: 6.9994
dos_total_vbm: 7.0311
dos_total_efermi: 7.01533778
bs_setyawan_curtarolo_task_id: mp-1624894
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.03385688
bs_hinuma_task_id: mp-2115932
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.01017101
bs_latimer_munro_task_id: mp-2311873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.01494535