material_id: mp-1224687
band_gap: 0.0
efermi: 4.31721746
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714414
dos_total_band_gap: 0.0
dos_total_cbm: 4.1781
dos_total_vbm: 4.2278
dos_total_efermi: 4.22635917
bs_setyawan_curtarolo_task_id: mp-1624384
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31721746
bs_hinuma_task_id: mp-2100457
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.31721746
bs_latimer_munro_task_id: mp-2308803
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3483193700000005