material_id: mp-1193200
band_gap: 0.0
efermi: 6.6123761
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761010
dos_total_band_gap: 0.0
dos_total_cbm: 6.57
dos_total_vbm: 6.6174
dos_total_efermi: 6.58502671
bs_setyawan_curtarolo_task_id: mp-1625273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.6123761
bs_hinuma_task_id: mp-2153918
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6049861199999995
bs_latimer_munro_task_id: mp-2309388
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.6094960700000005