material_id: mp-1186904
band_gap: 0.0
efermi: 1.29215297
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753798
dos_total_band_gap: 0.0
dos_total_cbm: 1.3102
dos_total_vbm: 1.3413
dos_total_efermi: 1.31725723
bs_setyawan_curtarolo_task_id: mp-1620576
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.29215297
bs_hinuma_task_id: mp-2106490
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.33671796
bs_latimer_munro_task_id: mp-2305397
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.3456371