material_id: mp-1216270
band_gap: 0.0
efermi: 7.26320237
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730354
dos_total_band_gap: 0.0
dos_total_cbm: 7.3006
dos_total_vbm: 7.3375
dos_total_efermi: 7.31593008
bs_setyawan_curtarolo_task_id: mp-1615070
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.26320237
bs_hinuma_task_id: mp-2163829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.1944382
bs_latimer_munro_task_id: mp-2543570
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06833105