material_id: mp-17256
band_gap: 6.2789
efermi: -1.34376892
dos_magnetic_ordering: NM
dos_total_task_id: mp-1721389
dos_total_band_gap: 6.2652
dos_total_cbm: 4.8974
dos_total_vbm: -1.3678
dos_total_efermi: -1.38048844
bs_setyawan_curtarolo_task_id: mp-750686
bs_setyawan_curtarolo_band_gap: 6.2789
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [138]}, 'kpoint_index': ['17'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8945, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [137]}, 'kpoint_index': ['26'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.3844, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.34376892