material_id: mp-17667
band_gap: 0.5371
efermi: 3.6357493
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678787
dos_total_band_gap: 0.5405000000000001
dos_total_cbm: 4.0872
dos_total_vbm: 3.5467
dos_total_efermi: 3.5695437500000002
bs_setyawan_curtarolo_task_id: mp-716190
bs_setyawan_curtarolo_band_gap: 0.5371
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0871, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.55, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.6357493