material_id: mp-1590
band_gap: 0.0
efermi: 4.72214929
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699787
dos_total_band_gap: 0.0
dos_total_cbm: 4.6248000000000005
dos_total_vbm: 4.6936
dos_total_efermi: 4.66657275
bs_setyawan_curtarolo_task_id: mp-1596442
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.72214929
bs_hinuma_task_id: mp-2187020
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71391972
bs_latimer_munro_task_id: mp-2320747
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65582828