material_id: mp-1042478
band_gap: 0.0
efermi: 4.43989626
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754010
dos_total_band_gap: 0.0
dos_total_cbm: 4.5600000000000005
dos_total_vbm: 4.6137
dos_total_efermi: 4.56092511
bs_setyawan_curtarolo_task_id: mp-1042488
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.43989626
bs_hinuma_task_id: mp-2111079
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.43388727
bs_latimer_munro_task_id: mp-2305532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46046765