material_id: mp-1221891
band_gap: 0.0
efermi: 6.73225489
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761737
dos_total_band_gap: 0.0
dos_total_cbm: 6.6447
dos_total_vbm: 6.6931
dos_total_efermi: 6.66459014
bs_setyawan_curtarolo_task_id: mp-1627825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.73225489
bs_hinuma_task_id: mp-2153945
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7671345
bs_latimer_munro_task_id: mp-2311369
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.77758077