material_id: mp-1068797
band_gap: 0.0
efermi: 5.9239055700000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295941
dos_total_band_gap: 0.0
dos_total_cbm: 4.8947
dos_total_vbm: 4.9221
dos_total_efermi: 4.90646203
bs_setyawan_curtarolo_task_id: mp-1069863
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9239055700000005
bs_hinuma_task_id: mp-2189014
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.98940108
bs_latimer_munro_task_id: mp-2433059
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77701602