material_id: mp-1186348
band_gap: 0.0
efermi: 3.18418445
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761873
dos_total_band_gap: 0.0
dos_total_cbm: 3.0754
dos_total_vbm: 3.1063
dos_total_efermi: 3.08239599
bs_setyawan_curtarolo_task_id: mp-1625336
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.18418445
bs_hinuma_task_id: mp-2155139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.18418445
bs_latimer_munro_task_id: mp-2308628
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1841844200000002