material_id: mp-1025380
band_gap: 0.0
efermi: 6.5480466
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753673
dos_total_band_gap: 0.0
dos_total_cbm: 6.5124
dos_total_vbm: 6.5494
dos_total_efermi: 6.52789982
bs_setyawan_curtarolo_task_id: mp-1622070
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5480466
bs_latimer_munro_task_id: mp-2302736
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.58181365