material_id: mp-1105498
band_gap: 0.0
efermi: 9.44703842
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671560
dos_total_band_gap: 0.0
dos_total_cbm: 9.3196
dos_total_vbm: 9.3358
dos_total_efermi: 9.32405457
bs_setyawan_curtarolo_task_id: mp-1637778
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.44703842
bs_hinuma_task_id: mp-2151499
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.44703842
bs_latimer_munro_task_id: mp-2685487
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.43701846