material_id: mp-1187700
band_gap: 0.0
efermi: 9.21820535
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764585
dos_total_band_gap: 0.0
dos_total_cbm: 9.0325
dos_total_vbm: 9.0831
dos_total_efermi: 9.03479206
bs_setyawan_curtarolo_task_id: mp-1585124
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.21820535
bs_hinuma_task_id: mp-2151767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.21820535
bs_latimer_munro_task_id: mp-2313875
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.21820535