material_id: mp-1221774
band_gap: 0.0
efermi: 7.17659053
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758499
dos_total_band_gap: 0.0
dos_total_cbm: 7.1393
dos_total_vbm: 7.179
dos_total_efermi: 7.14002521
bs_setyawan_curtarolo_task_id: mp-1626649
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.17659053
bs_hinuma_task_id: mp-2101572
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.17659064
bs_latimer_munro_task_id: mp-2307837
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.16490024