material_id: mp-1189509
band_gap: 0.0
efermi: 2.31115539
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709102
dos_total_band_gap: 0.0
dos_total_cbm: 2.3193
dos_total_vbm: 2.36
dos_total_efermi: 2.34611167
bs_setyawan_curtarolo_task_id: mp-1605820
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.31115539
bs_hinuma_task_id: mp-2169083
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.31115541
bs_latimer_munro_task_id: mp-2315506
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.31958715