material_id: mp-1186187
band_gap: 0.0
efermi: 5.03572755
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760727
dos_total_band_gap: 0.0
dos_total_cbm: 5.0491
dos_total_vbm: 5.0729
dos_total_efermi: 5.0516253
bs_setyawan_curtarolo_task_id: mp-1585025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03572755
bs_hinuma_task_id: mp-2087168
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97942935
bs_latimer_munro_task_id: mp-2325459
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.13161237