material_id: mp-19867
band_gap: 0.0
efermi: 8.5287047
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2258326
dos_total_band_gap: 0.0
dos_total_cbm: 8.5083
dos_total_vbm: 8.537
dos_total_efermi: 8.53439124
bs_setyawan_curtarolo_task_id: mp-1595187
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.5287047
bs_hinuma_task_id: mp-2189301
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.5287047
bs_latimer_munro_task_id: mp-2601369
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.5339881