material_id: mp-1232314
band_gap: 0.0
efermi: 5.95903605
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760058
dos_total_band_gap: 0.0
dos_total_cbm: 6.061
dos_total_vbm: 6.1178
dos_total_efermi: 6.08617823
bs_setyawan_curtarolo_task_id: mp-1625021
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.95903605
bs_hinuma_task_id: mp-2115917
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9590362500000005
bs_latimer_munro_task_id: mp-2309461
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.95903628