material_id: mp-1104806
band_gap: 0.0
efermi: 6.49572231
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696368
dos_total_band_gap: 0.0
dos_total_cbm: 6.5071
dos_total_vbm: 6.5385
dos_total_efermi: 6.52926409
bs_setyawan_curtarolo_task_id: mp-1609291
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49572231
bs_hinuma_task_id: mp-2140840
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49572231
bs_latimer_munro_task_id: mp-2323741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.51639923