material_id: mp-15608
band_gap: 0.0
efermi: 4.8137755
dos_magnetic_ordering: AFM
dos_total_task_id: mp-2299480
dos_total_band_gap: 0.06379999999999901
dos_total_cbm: 4.4059
dos_total_vbm: 4.3421
dos_total_efermi: 4.34413099
bs_setyawan_curtarolo_task_id: mp-1593788
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8137755
bs_hinuma_task_id: mp-2121813
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.87171812
bs_latimer_munro_task_id: mp-2317623
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.85098262