material_id: mp-1216459
band_gap: 0.0
efermi: 5.97640422
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753048
dos_total_band_gap: 0.0
dos_total_cbm: 5.949
dos_total_vbm: 5.9965
dos_total_efermi: 5.95032097
bs_setyawan_curtarolo_task_id: mp-1618363
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.97640422
bs_hinuma_task_id: mp-2106986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.99976191
bs_latimer_munro_task_id: mp-2303691
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.01298308