material_id: mp-1072586
band_gap: 0.0
efermi: 5.70703859
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298140
dos_total_band_gap: 0.0
dos_total_cbm: 5.5664
dos_total_vbm: 5.61
dos_total_efermi: 5.6071760600000005
bs_setyawan_curtarolo_task_id: mp-1072636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.70703859
bs_hinuma_task_id: mp-2194657
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6566820700000005
bs_latimer_munro_task_id: mp-2694028
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.62365538