material_id: mp-1101163
band_gap: 0.0
efermi: 5.56588615
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764675
dos_total_band_gap: 0.0
dos_total_cbm: 5.2349
dos_total_vbm: 5.2731
dos_total_efermi: 5.2678126800000005
bs_setyawan_curtarolo_task_id: mp-1610224
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56588615
bs_hinuma_task_id: mp-2175518
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.63063122
bs_latimer_munro_task_id: mp-2313907
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.48627079