material_id: mp-1187363
band_gap: 0.0
efermi: 4.63307328
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735324
dos_total_band_gap: 0.0
dos_total_cbm: 4.7233
dos_total_vbm: 4.7622
dos_total_efermi: 4.7269869
bs_setyawan_curtarolo_task_id: mp-1617477
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.63307328
bs_hinuma_task_id: mp-2166322
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.60068507
bs_latimer_munro_task_id: mp-2444923
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5908764