material_id: mp-12956
band_gap: 0.0
efermi: 7.62196364
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708166
dos_total_band_gap: 0.0
dos_total_cbm: 7.628
dos_total_vbm: 7.6657
dos_total_efermi: 7.63184653
bs_setyawan_curtarolo_task_id: mp-1605154
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.62196364
bs_hinuma_task_id: mp-2177178
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.62196364
bs_latimer_munro_task_id: mp-2434645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.62070988