material_id: mp-1006878
band_gap: 2.1125
efermi: 2.31642303
dos_magnetic_ordering: NM
dos_total_task_id: mp-1667967
dos_total_band_gap: 2.266299999999999
dos_total_cbm: 4.1034
dos_total_vbm: 1.8371
dos_total_efermi: 1.84051662
bs_setyawan_curtarolo_task_id: mp-1007696
bs_setyawan_curtarolo_band_gap: 2.1125
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [0, 103, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3656, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10]}, 'kpoint_index': [166, 167, 203], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.2531, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.31642303
bs_hinuma_task_id: mp-2059186
bs_hinuma_band_gap: 2.3171
bs_hinuma_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [0, 52, 53, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.1407, 'projections': {'1': [[0.0044, 0.001, 0.001], [0.0, 0.0038, 0.0038], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.47840000000000005, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0154, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10]}, 'kpoint_index': [107, 108, 202], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.823599999999999, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.37620000000000003, 0.37620000000000003], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.10962674
bs_latimer_munro_task_id: mp-2320564
bs_latimer_munro_band_gap: 2.3171
bs_latimer_munro_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [40, 41, 221, 222, 253, 281, 301], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.1407, 'projections': {'1': [[0.0044, 0.001, 0.001], [0.0, 0.0038, 0.0038], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.47840000000000005, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0154, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10]}, 'kpoint_index': [65, 66, 121, 122], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.823599999999999, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.37620000000000003, 0.37620000000000003], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.956238