material_id: mp-1106325
band_gap: 0.0
efermi: 4.90798944
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669956
dos_total_band_gap: 0.0524
dos_total_cbm: 4.9843
dos_total_vbm: 4.9319
dos_total_efermi: 4.91251081
bs_setyawan_curtarolo_task_id: mp-1603666
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.90798944
bs_hinuma_task_id: mp-2182896
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.90798944
bs_latimer_munro_task_id: mp-2340182
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.90798941