material_id: mp-1068891
band_gap: 0.0
efermi: 5.75625411
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292545
dos_total_band_gap: 0.0
dos_total_cbm: 5.9487000000000005
dos_total_vbm: 5.995
dos_total_efermi: 5.977454
bs_setyawan_curtarolo_task_id: mp-1069061
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.75625411
bs_latimer_munro_task_id: mp-2686916
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.34220642