material_id: mp-1217046
band_gap: 0.0
efermi: 9.82857319
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751456
dos_total_band_gap: 0.0
dos_total_cbm: 9.8286
dos_total_vbm: 9.8749
dos_total_efermi: 9.8664071
bs_setyawan_curtarolo_task_id: mp-1623418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.82857319
bs_hinuma_task_id: mp-2110225
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.82857339
bs_latimer_munro_task_id: mp-2306421
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.83132066