material_id: mp-1079064
band_gap: 0.0
efermi: 5.68150007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699540
dos_total_band_gap: 0.0
dos_total_cbm: 4.489
dos_total_vbm: 4.5168
dos_total_efermi: 4.49211385
bs_setyawan_curtarolo_task_id: mp-1591148
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68150007
bs_hinuma_task_id: mp-2191222
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.72778518
bs_latimer_munro_task_id: mp-2712207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.68611164