material_id: mp-17093
band_gap: 0.0
efermi: 5.86425221
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732140
dos_total_band_gap: 0.0
dos_total_cbm: 5.7519
dos_total_vbm: 5.7709
dos_total_efermi: 5.76002703
bs_setyawan_curtarolo_task_id: mp-1610595
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.86425221
bs_hinuma_task_id: mp-2142389
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.86425221
bs_latimer_munro_task_id: mp-2328847
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86411031