material_id: mp-1206407
band_gap: 0.0
efermi: 5.76556051
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731819
dos_total_band_gap: 0.0
dos_total_cbm: 5.7953
dos_total_vbm: 5.8574
dos_total_efermi: 5.81647215
bs_setyawan_curtarolo_task_id: mp-1611270
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.76556051
bs_hinuma_task_id: mp-2172881
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.88408376
bs_latimer_munro_task_id: mp-2607420
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.89033791