material_id: mp-1183658
band_gap: 0.0
efermi: 3.5363023
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757277
dos_total_band_gap: 0.0
dos_total_cbm: 3.5965
dos_total_vbm: 3.6147
dos_total_efermi: 3.60220145
bs_setyawan_curtarolo_task_id: mp-1617931
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5363023
bs_hinuma_task_id: mp-2148767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.5395122900000002
bs_latimer_munro_task_id: mp-2609223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.552717389999999