material_id: mp-1183709
band_gap: 0.0
efermi: 12.30624647
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715417
dos_total_band_gap: 0.0
dos_total_cbm: 12.2162
dos_total_vbm: 12.2446
dos_total_efermi: 12.22196559
bs_setyawan_curtarolo_task_id: mp-1616990
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.30624647
bs_hinuma_task_id: mp-2166381
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.3062465
bs_latimer_munro_task_id: mp-2692416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.3062471