material_id: mp-1224072
band_gap: 0.0
efermi: 8.948955999999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752436
dos_total_band_gap: 0.0
dos_total_cbm: 9.0422
dos_total_vbm: 9.0967
dos_total_efermi: 9.04413861
bs_setyawan_curtarolo_task_id: mp-1619593
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.948955999999999
bs_hinuma_task_id: mp-2111614
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.94895589
bs_latimer_munro_task_id: mp-2304582
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.95415233