material_id: mp-1018852
band_gap: 0.0
efermi: 9.8616429
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765160
dos_total_band_gap: 0.0
dos_total_cbm: 9.7488
dos_total_vbm: 9.7899
dos_total_efermi: 9.78144727
bs_setyawan_curtarolo_task_id: mp-1614792
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.8616429
bs_hinuma_task_id: mp-2150436
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.8616429
bs_latimer_munro_task_id: mp-2610722
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.83099922