material_id: mp-1191195
band_gap: 0.0
efermi: 2.00094774
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671567
dos_total_band_gap: 4.0981
dos_total_cbm: 5.9561
dos_total_vbm: 1.858
dos_total_efermi: 2.20322199
bs_setyawan_curtarolo_task_id: mp-1607800
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.00094774
bs_hinuma_task_id: mp-2170289
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.00771797
bs_latimer_munro_task_id: mp-2686076
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.00764275