material_id: mp-1185148
band_gap: 0.0
efermi: -0.94135016
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760548
dos_total_band_gap: 0.0
dos_total_cbm: -1.2865
dos_total_vbm: -1.2584
dos_total_efermi: -1.26815876
bs_setyawan_curtarolo_task_id: mp-1585656
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.94135016
bs_hinuma_task_id: mp-2088046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.00357777
bs_latimer_munro_task_id: mp-2325514
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.92013887