material_id: mp-1204490
band_gap: 0.0
efermi: 2.85459309
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751512
dos_total_band_gap: 0.0
dos_total_cbm: 2.8264
dos_total_vbm: 2.8736
dos_total_efermi: 2.8426331300000003
bs_setyawan_curtarolo_task_id: mp-1637235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.85459309
bs_latimer_munro_task_id: mp-2306437
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.84942605