material_id: mp-1185602
band_gap: 0.0
efermi: 6.35714677
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760758
dos_total_band_gap: 0.0
dos_total_cbm: 6.3563
dos_total_vbm: 6.3789
dos_total_efermi: 6.35653217
bs_setyawan_curtarolo_task_id: mp-1584742
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.35714677
bs_hinuma_task_id: mp-2151978
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32272566
bs_latimer_munro_task_id: mp-2313904
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.29798929