material_id: mp-1226773
band_gap: 0.0
efermi: 2.4195954
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751573
dos_total_band_gap: 0.0
dos_total_cbm: 2.4217
dos_total_vbm: 2.4414
dos_total_efermi: 2.42766056
bs_setyawan_curtarolo_task_id: mp-1623120
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.4195954
bs_latimer_munro_task_id: mp-2305902
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.42294861