material_id: mp-1186369
band_gap: 0.0
efermi: 5.8229138
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729982
dos_total_band_gap: 0.0
dos_total_cbm: 5.6937
dos_total_vbm: 5.7089
dos_total_efermi: 5.70186906
bs_setyawan_curtarolo_task_id: mp-1619636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8229138
bs_hinuma_task_id: mp-2112109
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8229138
bs_latimer_munro_task_id: mp-2305171
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80496092