material_id: mp-1227030
band_gap: 0.0
efermi: 5.64163899
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758223
dos_total_band_gap: 0.0
dos_total_cbm: 5.5479
dos_total_vbm: 5.5785
dos_total_efermi: 5.55072764
bs_setyawan_curtarolo_task_id: mp-1627314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.64163899
bs_hinuma_task_id: mp-2092328
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46741023
bs_latimer_munro_task_id: mp-2310400
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.38794261