material_id: mp-1183167
band_gap: 0.0
efermi: 3.42589316
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765721
dos_total_band_gap: 0.0
dos_total_cbm: 3.984
dos_total_vbm: 4.0038
dos_total_efermi: 4.00015578
bs_setyawan_curtarolo_task_id: mp-1615838
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.42589316
bs_hinuma_task_id: mp-2167736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.76379563
bs_latimer_munro_task_id: mp-2444034
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7953421