material_id: mp-1187589
band_gap: 0.0
efermi: 3.9373196
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765492
dos_total_band_gap: 0.0
dos_total_cbm: 3.9861
dos_total_vbm: 4.0179
dos_total_efermi: 4.01743405
bs_setyawan_curtarolo_task_id: mp-1618302
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9373196
bs_hinuma_task_id: mp-2164219
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9214862
bs_latimer_munro_task_id: mp-2609699
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.89476407