material_id: mp-1219980
band_gap: 0.0
efermi: 3.82111028
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734864
dos_total_band_gap: 0.0
dos_total_cbm: 3.7727
dos_total_vbm: 3.8111
dos_total_efermi: 3.8091337100000002
bs_setyawan_curtarolo_task_id: mp-1625926
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.82111028
bs_latimer_munro_task_id: mp-2312075
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.88444735