material_id: mp-1214731
band_gap: 0.0
efermi: -0.51678948
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741317
dos_total_band_gap: 0.0
dos_total_cbm: -0.5733
dos_total_vbm: -0.5288
dos_total_efermi: -0.54089188
bs_setyawan_curtarolo_task_id: mp-1586830
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.51678948
bs_hinuma_task_id: mp-2099175
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.51678948