material_id: mp-1222805
band_gap: 0.0
efermi: 7.9328091
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733072
dos_total_band_gap: 0.0
dos_total_cbm: 7.8671
dos_total_vbm: 7.9095
dos_total_efermi: 7.88022857
bs_setyawan_curtarolo_task_id: mp-1585351
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9328091
bs_hinuma_task_id: mp-2152379
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.93320949
bs_latimer_munro_task_id: mp-2309022
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9116404