material_id: mp-1183809
band_gap: 0.0
efermi: 6.68553381
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758635
dos_total_band_gap: 0.0
dos_total_cbm: 6.6788
dos_total_vbm: 6.7078
dos_total_efermi: 6.68587142
bs_setyawan_curtarolo_task_id: mp-1624389
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.68553381
bs_hinuma_task_id: mp-2154296
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.68684149
bs_latimer_munro_task_id: mp-2308335
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.69207908