material_id: mp-1058119
band_gap: 0.0
efermi: -0.81842912
dos_magnetic_ordering: FM
dos_total_task_id: mp-2252838
dos_total_band_gap: 4.3647
dos_total_cbm: 3.1229
dos_total_vbm: -1.2418
dos_total_efermi: -0.82780126
bs_setyawan_curtarolo_task_id: mp-1058173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.81842912
bs_hinuma_task_id: mp-2190056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.7375204200000001
bs_latimer_munro_task_id: mp-2693768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.7490392