material_id: mp-1183356
band_gap: 0.0
efermi: 1.3072124600000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753475
dos_total_band_gap: 0.0
dos_total_cbm: 1.333699999999999
dos_total_vbm: 1.3551
dos_total_efermi: 1.3474652
bs_setyawan_curtarolo_task_id: mp-1620107
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.3072124600000001
bs_hinuma_task_id: mp-2111085
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.36595255
bs_latimer_munro_task_id: mp-2304954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.36600551