material_id: mp-1192004
band_gap: 0.0
efermi: 6.38842113
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766119
dos_total_band_gap: 0.0
dos_total_cbm: 6.2994
dos_total_vbm: 6.32
dos_total_efermi: 6.30825995
bs_setyawan_curtarolo_task_id: mp-1610411
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.38842113
bs_hinuma_task_id: mp-2174098
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.38842113
bs_latimer_munro_task_id: mp-2438147
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.36818822