material_id: mp-1222987
band_gap: 0.0
efermi: 7.43167249
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754014
dos_total_band_gap: 0.0
dos_total_cbm: 7.5639
dos_total_vbm: 7.6127
dos_total_efermi: 7.56999831
bs_setyawan_curtarolo_task_id: mp-1623119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43167249
bs_hinuma_task_id: mp-2115138
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43167249
bs_latimer_munro_task_id: mp-2306904
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40002161