material_id: mp-1019741
band_gap: 6.4897
efermi: -0.38287231
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684027
dos_total_band_gap: 6.4969
dos_total_cbm: 6.0532
dos_total_vbm: -0.44370000000000004
dos_total_efermi: -0.44109664
bs_setyawan_curtarolo_task_id: mp-1020421
bs_setyawan_curtarolo_band_gap: 6.4897
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0443, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.4454, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.38287231