material_id: mp-1065115
band_gap: 0.0
efermi: 9.25365496
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292447
dos_total_band_gap: 0.0
dos_total_cbm: 9.1039
dos_total_vbm: 9.1301
dos_total_efermi: 9.11566027
bs_setyawan_curtarolo_task_id: mp-1065207
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.25365496
bs_hinuma_task_id: mp-2189047
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.14434391
bs_latimer_munro_task_id: mp-2317496
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.13069314