material_id: mp-1183970
band_gap: 0.0
efermi: 7.4336378100000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767502
dos_total_band_gap: 0.0
dos_total_cbm: 7.2863
dos_total_vbm: 7.3502
dos_total_efermi: 7.29203958
bs_setyawan_curtarolo_task_id: mp-1630296
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4336378100000005
bs_hinuma_task_id: mp-2174584
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4523823
bs_latimer_munro_task_id: mp-2327449
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40333696