material_id: mp-1147710
band_gap: 0.0
efermi: 1.32941573
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753076
dos_total_band_gap: 0.0
dos_total_cbm: 1.4713
dos_total_vbm: 1.4926
dos_total_efermi: 1.48150193
bs_setyawan_curtarolo_task_id: mp-1619975
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.32941573
bs_hinuma_task_id: mp-2096278
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.32941573
bs_latimer_munro_task_id: mp-2302700
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.32941603