material_id: mp-1184691
band_gap: 0.0
efermi: 3.77406936
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736377
dos_total_band_gap: 0.0
dos_total_cbm: 3.6518
dos_total_vbm: 3.6768
dos_total_efermi: 3.67433683
bs_setyawan_curtarolo_task_id: mp-1617457
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.77406936
bs_hinuma_task_id: mp-2163583
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.7858866300000003
bs_latimer_munro_task_id: mp-2333950
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.77875462