material_id: mp-15706
band_gap: 0.0
efermi: 5.94592118
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758695
dos_total_band_gap: 0.0
dos_total_cbm: 5.926
dos_total_vbm: 5.9468
dos_total_efermi: 5.93090294
bs_setyawan_curtarolo_task_id: mp-1628312
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.94592118
bs_hinuma_task_id: mp-2154819
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.94592118
bs_latimer_munro_task_id: mp-2308550
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91071433