material_id: mp-1029347
band_gap: 0.0
efermi: 1.88683398
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757903
dos_total_band_gap: 0.0
dos_total_cbm: 1.9132
dos_total_vbm: 1.9374
dos_total_efermi: 1.92421176
bs_setyawan_curtarolo_task_id: mp-1628238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.88683398
bs_hinuma_task_id: mp-2091661
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.88683398
bs_latimer_munro_task_id: mp-2308164
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.89939608