material_id: mp-1217979
band_gap: 0.0
efermi: 4.52511685
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731094
dos_total_band_gap: 0.0
dos_total_cbm: 4.6602
dos_total_vbm: 4.695
dos_total_efermi: 4.67035803
bs_setyawan_curtarolo_task_id: mp-1610208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.52511685
bs_hinuma_task_id: mp-2175176
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.52511685
bs_latimer_munro_task_id: mp-2690009
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52685778