material_id: mp-1112225
band_gap: 0.0
efermi: 1.00682027
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744150
dos_total_band_gap: 0.0
dos_total_cbm: 0.9414
dos_total_vbm: 0.9657
dos_total_efermi: 0.95022642
bs_setyawan_curtarolo_task_id: mp-1586974
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.00682027
bs_hinuma_task_id: mp-2098973
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.88042572