material_id: mp-1216609
band_gap: 0.0
efermi: 10.29711919
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735217
dos_total_band_gap: 0.0
dos_total_cbm: 10.301
dos_total_vbm: 10.3334
dos_total_efermi: 10.30345046
bs_setyawan_curtarolo_task_id: mp-1624179
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.29711919
bs_hinuma_task_id: mp-2101608
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.29711919
bs_latimer_munro_task_id: mp-2308798
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.30263287