material_id: mp-11304
band_gap: 0.0
efermi: 4.28033148
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294577
dos_total_band_gap: 0.0
dos_total_cbm: 3.8458
dos_total_vbm: 3.8769
dos_total_efermi: 3.84591583
bs_setyawan_curtarolo_task_id: mp-1589558
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.28033148
bs_hinuma_task_id: mp-2188623
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.32604487
bs_latimer_munro_task_id: mp-2318808
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41485518