material_id: mp-1105431
band_gap: 0.0
efermi: 4.38056384
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670320
dos_total_band_gap: 0.0
dos_total_cbm: 4.321
dos_total_vbm: 4.3611
dos_total_efermi: 4.35052976
bs_setyawan_curtarolo_task_id: mp-1603891
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38056384
bs_hinuma_task_id: mp-2181943
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.38056384
bs_latimer_munro_task_id: mp-2435599
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38056355