material_id: mp-1068789
band_gap: 0.0
efermi: 4.9423661
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760741
dos_total_band_gap: 0.0
dos_total_cbm: 4.995
dos_total_vbm: 5.0364
dos_total_efermi: 4.99761339
bs_setyawan_curtarolo_task_id: mp-1068907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.9423661
bs_hinuma_task_id: mp-2103470
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.15130868
bs_latimer_munro_task_id: mp-2308809
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.0352788