material_id: mp-1025359
band_gap: 0.0
efermi: 5.94645578
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2282921
dos_total_band_gap: 0.0
dos_total_cbm: 5.9275
dos_total_vbm: 5.9705
dos_total_efermi: 5.9441229
bs_setyawan_curtarolo_task_id: mp-1590569
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.94645578
bs_latimer_munro_task_id: mp-2687659
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05533978