material_id: mp-1008282
band_gap: 0.0
efermi: 6.7758183899999995
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767092
dos_total_band_gap: 0.0
dos_total_cbm: 6.7314
dos_total_vbm: 6.7879000000000005
dos_total_efermi: 6.75639479
bs_setyawan_curtarolo_task_id: mp-1067142
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.7758183899999995
bs_hinuma_task_id: mp-2173131
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82617855
bs_latimer_munro_task_id: mp-2712075
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79342154