material_id: mp-10697
band_gap: 0.0
efermi: 5.3939775
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297281
dos_total_band_gap: 0.0
dos_total_cbm: 4.5849
dos_total_vbm: 4.6165
dos_total_efermi: 4.6084369800000005
bs_setyawan_curtarolo_task_id: mp-1588726
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.3939775
bs_hinuma_task_id: mp-2191892
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39260985
bs_latimer_munro_task_id: mp-2601461
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.3765444