material_id: mp-1411551
band_gap: 0.0
efermi: -0.85262815
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712689
dos_total_band_gap: 0.0
dos_total_cbm: -0.8642000000000001
dos_total_vbm: -0.8362
dos_total_efermi: -0.84659835
bs_setyawan_curtarolo_task_id: mp-1626626
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.85262815
bs_hinuma_task_id: mp-2103536
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.90642515
bs_latimer_munro_task_id: mp-2312156
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.91381824