material_id: mp-1191093
band_gap: 0.0
efermi: 4.76382607
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677963
dos_total_band_gap: 0.0
dos_total_cbm: 4.765
dos_total_vbm: 4.8113
dos_total_efermi: 4.76590357
bs_setyawan_curtarolo_task_id: mp-1607573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.76382607
bs_hinuma_task_id: mp-2171909
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.78879287