material_id: mp-1216669
band_gap: 0.0
efermi: 5.32709542
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741462
dos_total_band_gap: 0.0
dos_total_cbm: 5.294
dos_total_vbm: 5.3392
dos_total_efermi: 5.31747581
bs_setyawan_curtarolo_task_id: mp-1586941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.32709542
bs_hinuma_task_id: mp-2099124
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.32709542