material_id: mp-1193532
band_gap: 0.0
efermi: 5.98967696
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760142
dos_total_band_gap: 0.0
dos_total_cbm: 5.9649
dos_total_vbm: 5.9913
dos_total_efermi: 5.96890206
bs_setyawan_curtarolo_task_id: mp-1628341
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.98967696
bs_hinuma_task_id: mp-2157965
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00410295
bs_latimer_munro_task_id: mp-2304237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.00121744