material_id: mp-13380
band_gap: 0.0
efermi: 3.99989157
dos_magnetic_ordering: NM
dos_total_task_id: mp-2270645
dos_total_band_gap: 0.0
dos_total_cbm: 4.0761
dos_total_vbm: 4.1073
dos_total_efermi: 4.08821331
bs_setyawan_curtarolo_task_id: mp-1599335
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99989157
bs_hinuma_task_id: mp-2178566
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.99989157
bs_latimer_munro_task_id: mp-2434499
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.01024327