material_id: mp-1104373
band_gap: 0.0
efermi: 5.27725889
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669947
dos_total_band_gap: 0.0
dos_total_cbm: 5.224
dos_total_vbm: 5.2664
dos_total_efermi: 5.25770104
bs_setyawan_curtarolo_task_id: mp-1598873
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27725889
bs_hinuma_task_id: mp-2181880
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.27725888
bs_latimer_munro_task_id: mp-2605289
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27505962