material_id: mp-1029077
band_gap: 0.7818
efermi: 2.87384553
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729559
dos_total_band_gap: 0.9649999999999991
dos_total_cbm: 3.0705
dos_total_vbm: 2.1055
dos_total_efermi: 2.1072547
bs_setyawan_curtarolo_task_id: mp-1029108
bs_setyawan_curtarolo_band_gap: 0.7818
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['51'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6415, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.8597, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.87384553