material_id: mp-1192175
band_gap: 0.0
efermi: 4.92983096
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735789
dos_total_band_gap: 0.0
dos_total_cbm: 4.9291
dos_total_vbm: 4.9619
dos_total_efermi: 4.94409286
bs_setyawan_curtarolo_task_id: mp-1585083
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.92983096
bs_hinuma_task_id: mp-2152088
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.92983096
bs_latimer_munro_task_id: mp-2689706
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.93727643