material_id: mp-11697
band_gap: 0.0
efermi: 8.28741501
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257701
dos_total_band_gap: 0.0
dos_total_cbm: 8.2576
dos_total_vbm: 8.2813
dos_total_efermi: 8.25861822
bs_setyawan_curtarolo_task_id: mp-1590673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.28741501
bs_latimer_munro_task_id: mp-2319177
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.323053550000001