material_id: mp-1094898
band_gap: 0.0
efermi: 7.37797069
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759835
dos_total_band_gap: 0.0
dos_total_cbm: 7.3273
dos_total_vbm: 7.3633
dos_total_efermi: 7.3474783200000005
bs_setyawan_curtarolo_task_id: mp-1615876
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.37797069
bs_hinuma_task_id: mp-2163514
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37797068
bs_latimer_munro_task_id: mp-2445215
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.38823937