material_id: mp-1011376
band_gap: 0.0
efermi: 7.14453999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767103
dos_total_band_gap: 0.0
dos_total_cbm: 7.1579
dos_total_vbm: 7.1916
dos_total_efermi: 7.179831
bs_setyawan_curtarolo_task_id: mp-1609973
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.14453999
bs_hinuma_task_id: mp-2174089
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.14453999
bs_latimer_munro_task_id: mp-2606765
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.18051049