material_id: mp-1215412
band_gap: 0.0
efermi: 4.18397076
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752321
dos_total_band_gap: 0.0
dos_total_cbm: 4.0767
dos_total_vbm: 4.1118
dos_total_efermi: 4.10223636
bs_setyawan_curtarolo_task_id: mp-1621595
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.18397076
bs_hinuma_task_id: mp-2111812
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.18397071
bs_latimer_munro_task_id: mp-2304011
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.06617852