material_id: mp-1225094
band_gap: 0.0
efermi: 8.18045895
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765614
dos_total_band_gap: 0.0
dos_total_cbm: 8.1692
dos_total_vbm: 8.2265
dos_total_efermi: 8.19805792
bs_setyawan_curtarolo_task_id: mp-1609615
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.18045895
bs_hinuma_task_id: mp-2142760
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18045895
bs_latimer_munro_task_id: mp-2329113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.20827303