material_id: mp-1218211
band_gap: 0.0
efermi: 3.7263957100000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752820
dos_total_band_gap: 0.0
dos_total_cbm: 3.7061
dos_total_vbm: 3.7399
dos_total_efermi: 3.72626438
bs_setyawan_curtarolo_task_id: mp-1620471
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.7263957100000002
bs_latimer_munro_task_id: mp-2304493
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.73515955