material_id: mp-1217478
band_gap: 0.0
efermi: 6.97146622
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760914
dos_total_band_gap: 0.0
dos_total_cbm: 7.0458
dos_total_vbm: 7.0812
dos_total_efermi: 7.04651459
bs_setyawan_curtarolo_task_id: mp-1585093
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.97146622
bs_hinuma_task_id: mp-2151722
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91995406
bs_latimer_munro_task_id: mp-2605956
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.80489258