material_id: mp-1185101
band_gap: 0.0
efermi: 4.73834876
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767097
dos_total_band_gap: 0.0
dos_total_cbm: 4.7438
dos_total_vbm: 4.7743
dos_total_efermi: 4.75880643
bs_setyawan_curtarolo_task_id: mp-1616862
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.73834876
bs_hinuma_task_id: mp-2164972
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.69417347
bs_latimer_munro_task_id: mp-2692682
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67746077