material_id: mp-13166
band_gap: 0.0
efermi: -0.14455577
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298395
dos_total_band_gap: 0.0
dos_total_cbm: -0.22790000000000002
dos_total_vbm: -0.21
dos_total_efermi: -0.22629851
bs_setyawan_curtarolo_task_id: mp-1596330
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.14455577
bs_hinuma_task_id: mp-2188786
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.19127251
bs_latimer_munro_task_id: mp-2342232
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.2214912