material_id: mp-1191783
band_gap: 0.0
efermi: 5.15680152
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671453
dos_total_band_gap: 0.0
dos_total_cbm: 5.1568
dos_total_vbm: 5.2016
dos_total_efermi: 5.18086957
bs_setyawan_curtarolo_task_id: mp-1605191
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.15680152
bs_hinuma_task_id: mp-2162634
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.15079238
bs_latimer_munro_task_id: mp-2711261
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.16527306