material_id: mp-1217981
band_gap: 0.0
efermi: 3.45154674
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758580
dos_total_band_gap: 0.0
dos_total_cbm: 3.3949
dos_total_vbm: 3.4445
dos_total_efermi: 3.42437867
bs_setyawan_curtarolo_task_id: mp-1627177
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.45154674
bs_hinuma_task_id: mp-2154295
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.1481275
bs_latimer_munro_task_id: mp-2311058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.318546