material_id: mp-1913
band_gap: 0.0
efermi: 6.40463755
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672961
dos_total_band_gap: 0.0
dos_total_cbm: 5.9835
dos_total_vbm: 6.0193
dos_total_efermi: 5.99253508
bs_setyawan_curtarolo_task_id: mp-1589820
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.40463755
bs_hinuma_task_id: mp-2189160
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.40463755
bs_latimer_munro_task_id: mp-2449857
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.40463755