material_id: mp-1225643
band_gap: 0.0
efermi: 4.35438781
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734477
dos_total_band_gap: 0.0
dos_total_cbm: 4.164
dos_total_vbm: 4.2075
dos_total_efermi: 4.20644034
bs_setyawan_curtarolo_task_id: mp-1626430
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35438781
bs_latimer_munro_task_id: mp-2309068
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.35737498