material_id: mp-1225212
band_gap: 0.0
efermi: 4.18883352
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751080
dos_total_band_gap: 0.0
dos_total_cbm: 4.1188
dos_total_vbm: 4.1579
dos_total_efermi: 4.15517777
bs_setyawan_curtarolo_task_id: mp-1618794
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.18883352
bs_hinuma_task_id: mp-2111068
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.135767579999999
bs_latimer_munro_task_id: mp-2303281
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1324286