material_id: mp-1216761
band_gap: 0.0
efermi: 8.45777524
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751594
dos_total_band_gap: 0.0
dos_total_cbm: 8.4294
dos_total_vbm: 8.457699999999999
dos_total_efermi: 8.43729367
bs_setyawan_curtarolo_task_id: mp-1618419
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.45777524
bs_hinuma_task_id: mp-2108024
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.45777523
bs_latimer_munro_task_id: mp-2302728
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46712442