material_id: mp-1441
band_gap: 0.0
efermi: 1.07047007
dos_magnetic_ordering: FM
dos_total_task_id: mp-2250766
dos_total_band_gap: 4.2552
dos_total_cbm: 4.4973
dos_total_vbm: 0.2421
dos_total_efermi: 1.07475269
bs_setyawan_curtarolo_task_id: mp-1595331
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.07047007
bs_hinuma_task_id: mp-2188278
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.01296971
bs_latimer_munro_task_id: mp-2340436
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.99480232