material_id: mp-1080330
band_gap: 0.0
efermi: 6.8817476200000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752540
dos_total_band_gap: 0.0
dos_total_cbm: 6.8791
dos_total_vbm: 6.9067
dos_total_efermi: 6.89981547
bs_setyawan_curtarolo_task_id: mp-1627575
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.8817476200000005
bs_hinuma_task_id: mp-2153427
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.88174761
bs_latimer_munro_task_id: mp-2310237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.87194787