material_id: mp-1794
band_gap: 8.1681
efermi: 4.68140111
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291743
dos_total_band_gap: 8.1092
dos_total_cbm: 12.7653
dos_total_vbm: 4.6561
dos_total_efermi: 4.66618894
bs_setyawan_curtarolo_task_id: mp-1591887
bs_setyawan_curtarolo_band_gap: 8.1681
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [0, 106, 107], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 12.7985, 'projections': {'1': [[0.36710000000000004, 0.357], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [4]}, 'kpoint_index': ['93'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.6304, 'projections': {'1': [[0.0, 0.0], [0.010100000000000001, 0.401], [0.0, 0.0], [0.010100000000000001, 0.401], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.68140111
bs_hinuma_task_id: mp-2188529
bs_hinuma_band_gap: 8.1681
bs_hinuma_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [0, 87, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 12.7985, 'projections': {'1': [[0.36710000000000004, 0.357], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [4]}, 'kpoint_index': ['74'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.6304, 'projections': {'1': [[0.0, 0.0], [0.010100000000000001, 0.401], [0.0, 0.0], [0.010100000000000001, 0.401], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 4.68137164
bs_latimer_munro_task_id: mp-2602960
bs_latimer_munro_band_gap: 8.1681
bs_latimer_munro_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [53, 54, 204, 205, 241], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 12.7985, 'projections': {'1': [[0.36710000000000004, 0.357], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [4]}, 'kpoint_index': ['254'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.6304, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.010100000000000001, 0.401], [0.010100000000000001, 0.401], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.6813771