material_id: mp-1216827
band_gap: 0.0
efermi: 7.42243225
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758232
dos_total_band_gap: 0.0
dos_total_cbm: 7.442
dos_total_vbm: 7.4659
dos_total_efermi: 7.45519139
bs_setyawan_curtarolo_task_id: mp-1617388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.42243225
bs_hinuma_task_id: mp-2166748
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.42243225
bs_latimer_munro_task_id: mp-2335339
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.43419167