material_id: mp-1042519
band_gap: 0.0
efermi: 4.46414254
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753506
dos_total_band_gap: 0.0
dos_total_cbm: 4.2816
dos_total_vbm: 4.3284
dos_total_efermi: 4.30717592
bs_setyawan_curtarolo_task_id: mp-1622036
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.46414254
bs_hinuma_task_id: mp-2112274
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.46414254
bs_latimer_munro_task_id: mp-2304724
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.45902534