material_id: mp-1225675
band_gap: 0.0
efermi: 5.58118032
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765487
dos_total_band_gap: 0.0
dos_total_cbm: 5.5275
dos_total_vbm: 5.5796
dos_total_efermi: 5.53069701
bs_setyawan_curtarolo_task_id: mp-1618039
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58118032
bs_hinuma_task_id: mp-2167851
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5811803300000005
bs_latimer_munro_task_id: mp-2335530
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.56042619