material_id: mp-12505
band_gap: 0.0
efermi: 5.86033938
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704100
dos_total_band_gap: 0.0
dos_total_cbm: 5.5286
dos_total_vbm: 5.556
dos_total_efermi: 5.55160701
bs_setyawan_curtarolo_task_id: mp-1592957
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.86033938
bs_hinuma_task_id: mp-2180196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.86033938
bs_latimer_munro_task_id: mp-2448790
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86352064