material_id: mp-1188308
band_gap: 0.0
efermi: 4.51210499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676713
dos_total_band_gap: 0.0
dos_total_cbm: 4.4332
dos_total_vbm: 4.4516
dos_total_efermi: 4.44080481
bs_setyawan_curtarolo_task_id: mp-1608410
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.51210499
bs_hinuma_task_id: mp-2171394
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.49519588
bs_latimer_munro_task_id: mp-2435645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.50079942