material_id: mp-11368
band_gap: 0.0
efermi: 2.91689689
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676435
dos_total_band_gap: 0.0
dos_total_cbm: 2.8856
dos_total_vbm: 2.9044
dos_total_efermi: 2.90424419
bs_setyawan_curtarolo_task_id: mp-1603780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.91689689
bs_hinuma_task_id: mp-2183103
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.91689689
bs_latimer_munro_task_id: mp-2599136
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.91871782