material_id: mp-1103996
band_gap: 0.0
efermi: 4.14961105
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677251
dos_total_band_gap: 0.6643
dos_total_cbm: 4.4854
dos_total_vbm: 3.8211
dos_total_efermi: 3.807817189999999
bs_setyawan_curtarolo_task_id: mp-1600309
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.14961105
bs_hinuma_task_id: mp-2182724
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.14961105
bs_latimer_munro_task_id: mp-2604374
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.14961101