material_id: mp-1185543
band_gap: 0.0
efermi: 0.14828433
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754897
dos_total_band_gap: 0.0
dos_total_cbm: 0.08610000000000001
dos_total_vbm: 0.10790000000000001
dos_total_efermi: 0.10021088
bs_setyawan_curtarolo_task_id: mp-1623087
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.14828433
bs_hinuma_task_id: mp-2097049
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.14828449