material_id: mp-10847
band_gap: 0.0
efermi: 7.45885584
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275303
dos_total_band_gap: 0.0
dos_total_cbm: 7.5889
dos_total_vbm: 7.6291
dos_total_efermi: 7.6015435700000005
bs_setyawan_curtarolo_task_id: mp-1602267
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.45885584
bs_hinuma_task_id: mp-2180781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5098796199999995
bs_latimer_munro_task_id: mp-2440493
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.50987959