material_id: mp-1225285
band_gap: 0.0
efermi: 5.7175934999999996
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758086
dos_total_band_gap: 0.0
dos_total_cbm: 5.7067
dos_total_vbm: 5.7563
dos_total_efermi: 5.72910244
bs_setyawan_curtarolo_task_id: mp-1626262
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7175934999999996
bs_hinuma_task_id: mp-2155098
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39203302
bs_latimer_munro_task_id: mp-2308527
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.47031398