material_id: mp-1019515
band_gap: 1.417599999999999
efermi: 2.97355745
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681593
dos_total_band_gap: 1.4385000000000001
dos_total_cbm: 4.3804
dos_total_vbm: 2.9419
dos_total_efermi: 2.94446209
bs_setyawan_curtarolo_task_id: mp-1020456
bs_setyawan_curtarolo_band_gap: 1.417599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [188]}, 'kpoint_index': [0, 61, 62, 82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3655, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [187]}, 'kpoint_index': [8, 9, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.9479, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.97355745