material_id: mp-101
band_gap: 0.0
efermi: 10.15657508
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297870
dos_total_band_gap: 0.0
dos_total_cbm: 9.8884
dos_total_vbm: 9.9117
dos_total_efermi: 9.8937715
bs_setyawan_curtarolo_task_id: mp-1056813
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.15657508
bs_hinuma_task_id: mp-2192282
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.59828224
bs_latimer_munro_task_id: mp-2432066
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.31596417