material_id: mp-1080683
band_gap: 0.0
efermi: 1.6977240500000002
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2281832
dos_total_band_gap: 0.0
dos_total_cbm: 1.7385000000000002
dos_total_vbm: 1.7654
dos_total_efermi: 1.73898189
bs_setyawan_curtarolo_task_id: mp-1600966
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.6977240500000002
bs_hinuma_task_id: mp-2176541
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.6977240500000002
bs_latimer_munro_task_id: mp-2688748
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.69323962