material_id: mp-19947
band_gap: 0.0
efermi: 10.3901834
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701513
dos_total_band_gap: 0.0
dos_total_cbm: 10.38
dos_total_vbm: 10.414
dos_total_efermi: 10.38518172
bs_setyawan_curtarolo_task_id: mp-1599156
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.3901834
bs_hinuma_task_id: mp-2181346
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.3901834
bs_latimer_munro_task_id: mp-2440393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.38801329