material_id: mp-1009639
band_gap: 1.5598
efermi: 2.53728396
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675966
dos_total_band_gap: 1.7565
dos_total_cbm: 4.1432
dos_total_vbm: 2.3867000000000003
dos_total_efermi: 2.39828455
bs_setyawan_curtarolo_task_id: mp-1058442
bs_setyawan_curtarolo_band_gap: 1.5598
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9824, 'projections': {'1': [[0.1258, 0.1047], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [23, 24, 156], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.4226, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.025, 0.2939], [0.0341, 0.215], [0.0363, 0.0], [0.049600000000000005, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.53728396
bs_hinuma_task_id: mp-2080332
bs_hinuma_band_gap: 1.5577
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.9821, 'projections': {'1': [[0.1258, 0.1048], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [23, 24, 108], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.4244, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.029500000000000002, 0.2544], [0.029500000000000002, 0.2544], [0.043000000000000003, 0.0], [0.043000000000000003, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 2.56052239
bs_latimer_munro_task_id: mp-2312242
bs_latimer_munro_band_gap: 1.5577
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [35, 36, 61, 163, 164], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.9821, 'projections': {'1': [[0.1258, 0.1048], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [130, 131, 140], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.4244, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.029500000000000002, 0.2544], [0.029500000000000002, 0.2544], [0.043000000000000003, 0.0], [0.043000000000000003, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.560523459999999