material_id: mp-1216313
band_gap: 0.0
efermi: 7.11362891
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674847
dos_total_band_gap: 0.0
dos_total_cbm: 7.0401
dos_total_vbm: 7.1092
dos_total_efermi: 7.09800385
bs_setyawan_curtarolo_task_id: mp-1605518
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.11362891
bs_hinuma_task_id: mp-2169891
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.10209252
bs_latimer_munro_task_id: mp-2429566
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05234397