material_id: mp-1181027
band_gap: 0.053399999999999004
efermi: 1.2840219
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765088
dos_total_band_gap: 0.037000000000000005
dos_total_cbm: 1.2732
dos_total_vbm: 1.2362
dos_total_efermi: 1.2407782
bs_setyawan_curtarolo_task_id: mp-1630304
bs_setyawan_curtarolo_band_gap: 0.053399999999999004
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [367, 368], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.3109, 'projections': {'1': [[0.244, 0.0534, 0.0534], [0.0, 0.11570000000000001, 0.11570000000000001], [0.0, 0.0064, 0.0064], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0849, 0.0, 0.0], [0.0267, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0367, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [718], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.2575, 'projections': {'1': [[0.0154, 0.0001, 0.0001], [0.0, 0.11720000000000001, 0.11720000000000001], [0.0, 0.0105, 0.0105], [0.0, 0.2252, 0.2252], [0.0145, 0.0, 0.0], [0.0751, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.036000000000000004, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.2840219
bs_latimer_munro_task_id: mp-2437951
bs_latimer_munro_band_gap: 0.018199999999999
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': ['850'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.2757, 'projections': {'1': [[0.19720000000000001, 0.0476, 0.0476], [0.004, 0.1131, 0.1131], [0.007, 0.0166, 0.0166], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0848, 0.0, 0.0], [0.013300000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.040400000000000005, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [1308], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.2575, 'projections': {'1': [[0.0154, 0.0001, 0.0001], [0.0, 0.11720000000000001, 0.11720000000000001], [0.0, 0.0105, 0.0105], [0.0, 0.2252, 0.2252], [0.0145, 0.0, 0.0], [0.0751, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.036000000000000004, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.26606393