material_id: mp-146
band_gap: 0.0
efermi: 6.26285546
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289526
dos_total_band_gap: 0.0
dos_total_cbm: 5.8633
dos_total_vbm: 5.9037
dos_total_efermi: 5.88036022
bs_setyawan_curtarolo_task_id: mp-1056045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.26285546
bs_hinuma_task_id: mp-2189840
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28207624
bs_latimer_munro_task_id: mp-2612827
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.26919869