material_id: mp-12093
band_gap: 0.0
efermi: 6.06015501
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297933
dos_total_band_gap: 0.0
dos_total_cbm: 4.0942
dos_total_vbm: 4.1255
dos_total_efermi: 4.11902454
bs_setyawan_curtarolo_task_id: mp-1591336
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.06015501
bs_hinuma_task_id: mp-2185283
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3372826700000005
bs_latimer_munro_task_id: mp-2687414
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98483147