material_id: mp-1080567
band_gap: 0.0
efermi: 7.88416896
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695162
dos_total_band_gap: 0.0
dos_total_cbm: 7.8208
dos_total_vbm: 7.8681
dos_total_efermi: 7.85214917
bs_setyawan_curtarolo_task_id: mp-1598859
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88416896
bs_hinuma_task_id: mp-2178380
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.88416896
bs_latimer_munro_task_id: mp-2688494
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.94054789