material_id: mp-1018886
band_gap: 0.0
efermi: 2.48131596
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278690
dos_total_band_gap: 0.0
dos_total_cbm: 2.6774
dos_total_vbm: 2.6983
dos_total_efermi: 2.68257645
bs_setyawan_curtarolo_task_id: mp-1591299
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.48131596
bs_hinuma_task_id: mp-2188366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.48131596
bs_latimer_munro_task_id: mp-2601456
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.46358575