material_id: mp-1186232
band_gap: 0.0
efermi: 8.75851099
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731070
dos_total_band_gap: 0.0
dos_total_cbm: 8.4794
dos_total_vbm: 8.5109
dos_total_efermi: 8.4955191
bs_setyawan_curtarolo_task_id: mp-1615661
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.75851099
bs_hinuma_task_id: mp-2164122
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.87284311
bs_latimer_munro_task_id: mp-2692043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.88530533