material_id: mp-1193698
band_gap: 0.0
efermi: 5.01216873
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758772
dos_total_band_gap: 0.0
dos_total_cbm: 5.0157
dos_total_vbm: 5.0544
dos_total_efermi: 5.02706689
bs_setyawan_curtarolo_task_id: mp-1624773
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.01216873
bs_hinuma_task_id: mp-2152188
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.01549989