material_id: mp-1193199
band_gap: 0.0
efermi: 5.7795664
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732336
dos_total_band_gap: 0.0
dos_total_cbm: 5.7165
dos_total_vbm: 5.7442
dos_total_efermi: 5.7346023299999995
bs_setyawan_curtarolo_task_id: mp-1620394
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7795664
bs_hinuma_task_id: mp-2106674
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7795670999999995
bs_latimer_munro_task_id: mp-2302803
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.78160605