material_id: mp-1193812
band_gap: 0.0
efermi: 1.01215958
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735360
dos_total_band_gap: 0.0
dos_total_cbm: 1.0136
dos_total_vbm: 1.0367
dos_total_efermi: 1.01883335
bs_setyawan_curtarolo_task_id: mp-1613820
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.01215958
bs_hinuma_task_id: mp-2163596
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.01215956
bs_latimer_munro_task_id: mp-2443815
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.01215961