material_id: mp-1102444
band_gap: 0.0
efermi: 9.90263319
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695842
dos_total_band_gap: 0.0
dos_total_cbm: 9.8331
dos_total_vbm: 9.8606
dos_total_efermi: 9.842672499999999
bs_setyawan_curtarolo_task_id: mp-1608259
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.90263319
bs_hinuma_task_id: mp-2172030
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.90263872
bs_latimer_munro_task_id: mp-2688393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.90263394