material_id: mp-1080055
band_gap: 0.0
efermi: 8.40052854
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281366
dos_total_band_gap: 0.0
dos_total_cbm: 8.401
dos_total_vbm: 8.4307
dos_total_efermi: 8.40307363
bs_setyawan_curtarolo_task_id: mp-1594364
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.40052854
bs_hinuma_task_id: mp-2186182
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.40052852
bs_latimer_munro_task_id: mp-2711607
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.39635371