material_id: mp-16340
band_gap: 0.0
efermi: 6.25944578
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297353
dos_total_band_gap: 0.0
dos_total_cbm: 6.0589
dos_total_vbm: 6.0914
dos_total_efermi: 6.06631373
bs_setyawan_curtarolo_task_id: mp-1595383
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.25944578
bs_hinuma_task_id: mp-2191654
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.25944578
bs_latimer_munro_task_id: mp-2694462
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.19922984