material_id: mp-1218325
band_gap: 0.0
efermi: 6.57860262
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757028
dos_total_band_gap: 0.0
dos_total_cbm: 6.5782
dos_total_vbm: 6.6106
dos_total_efermi: 6.60386941
bs_setyawan_curtarolo_task_id: mp-1627110
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.57860262
bs_hinuma_task_id: mp-2115260
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57355052
bs_latimer_munro_task_id: mp-2311655
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57950901