material_id: mp-1008
band_gap: 0.0
efermi: 5.29040965
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674222
dos_total_band_gap: 0.0
dos_total_cbm: 5.3096
dos_total_vbm: 5.3918
dos_total_efermi: 5.38692813
bs_setyawan_curtarolo_task_id: mp-1587379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.29040965
bs_hinuma_task_id: mp-2120318
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.29040965
bs_latimer_munro_task_id: mp-2343508
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.29040958