material_id: mp-11385
band_gap: 0.0
efermi: 4.48713495
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2257449
dos_total_band_gap: 0.0
dos_total_cbm: 4.5111
dos_total_vbm: 4.5519
dos_total_efermi: 4.52093015
bs_setyawan_curtarolo_task_id: mp-1072574
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48713495
bs_hinuma_task_id: mp-2184719
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.4864542400000005
bs_latimer_munro_task_id: mp-2342051
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5080306