material_id: mp-1193869
band_gap: 0.0
efermi: 7.61467994
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675472
dos_total_band_gap: 0.0
dos_total_cbm: 7.5672
dos_total_vbm: 7.599
dos_total_efermi: 7.5987238
bs_setyawan_curtarolo_task_id: mp-1611119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.61467994
bs_hinuma_task_id: mp-2169158
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.61054993
bs_latimer_munro_task_id: mp-2314292
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.60095048