material_id: mp-1222942
band_gap: 0.0
efermi: 7.86916858
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715433
dos_total_band_gap: 0.0
dos_total_cbm: 7.8614
dos_total_vbm: 7.9119
dos_total_efermi: 7.90331109
bs_setyawan_curtarolo_task_id: mp-1624694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.86916858
bs_hinuma_task_id: mp-2154784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.86916865
bs_latimer_munro_task_id: mp-2308986
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.89945781