material_id: mp-1495
band_gap: 0.0
efermi: 6.89331462
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697233
dos_total_band_gap: 0.0
dos_total_cbm: 6.8552
dos_total_vbm: 6.8809000000000005
dos_total_efermi: 6.86815134
bs_setyawan_curtarolo_task_id: mp-1594273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89331462
bs_hinuma_task_id: mp-2190127
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.89121674
bs_latimer_munro_task_id: mp-2448636
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90822003