material_id: mp-1181516
band_gap: 0.0
efermi: -1.99433539
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742012
dos_total_band_gap: 0.0
dos_total_cbm: -2.2786
dos_total_vbm: -2.234
dos_total_efermi: -2.25674941
bs_setyawan_curtarolo_task_id: mp-1622876
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.99433539
bs_hinuma_task_id: mp-2114044
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.99433539
bs_latimer_munro_task_id: mp-2307394
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.02749228