material_id: mp-1120722
band_gap: 0.0
efermi: 4.5012718
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758260
dos_total_band_gap: 0.0
dos_total_cbm: 4.4705
dos_total_vbm: 4.5272
dos_total_efermi: 4.48206929
bs_setyawan_curtarolo_task_id: mp-1625326
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5012718
bs_hinuma_task_id: mp-2103438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50127181
bs_latimer_munro_task_id: mp-2312026
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.50127178