material_id: mp-1226449
band_gap: 0.0
efermi: 8.76679059
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734726
dos_total_band_gap: 0.0
dos_total_cbm: 8.7465
dos_total_vbm: 8.774000000000001
dos_total_efermi: 8.77260873
bs_setyawan_curtarolo_task_id: mp-1625426
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.76679059
bs_latimer_munro_task_id: mp-2308054
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.76641457