material_id: mp-1183408
band_gap: 0.0
efermi: 4.79027814
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764851
dos_total_band_gap: 0.0
dos_total_cbm: 4.8723
dos_total_vbm: 4.9518
dos_total_efermi: 4.94316987
bs_setyawan_curtarolo_task_id: mp-1612352
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.79027814
bs_hinuma_task_id: mp-2174358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03825882
bs_latimer_munro_task_id: mp-2437936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.12655433