material_id: mp-1087502
band_gap: 0.0
efermi: 4.30666754
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285079
dos_total_band_gap: 0.0
dos_total_cbm: 4.0948
dos_total_vbm: 4.1126
dos_total_efermi: 4.10635264
bs_setyawan_curtarolo_task_id: mp-1596207
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30666754
bs_hinuma_task_id: mp-2187015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.30666757
bs_latimer_munro_task_id: mp-2691096
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.2413271