material_id: mp-1079241
band_gap: 0.0
efermi: 9.64268133
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701857
dos_total_band_gap: 0.0
dos_total_cbm: 9.5294
dos_total_vbm: 9.5572
dos_total_efermi: 9.53940106
bs_setyawan_curtarolo_task_id: mp-1589506
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.64268133
bs_hinuma_task_id: mp-2185216
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.67688208
bs_latimer_munro_task_id: mp-2332248
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.60074438