material_id: mp-1077830
band_gap: 0.0
efermi: 6.19163923
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297954
dos_total_band_gap: 0.0
dos_total_cbm: 5.6964
dos_total_vbm: 5.7284
dos_total_efermi: 5.70619591
bs_setyawan_curtarolo_task_id: mp-1587136
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.19163923
bs_hinuma_task_id: mp-2186027
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00652718
bs_latimer_munro_task_id: mp-2320657
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07262679