material_id: mp-1008866
band_gap: 0.0
efermi: 1.13856073
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675326
dos_total_band_gap: 0.0
dos_total_cbm: 1.2352
dos_total_vbm: 1.2732
dos_total_efermi: 1.24249737
bs_setyawan_curtarolo_task_id: mp-1062992
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.13856073
bs_hinuma_task_id: mp-2175595
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.140058569999999
bs_latimer_munro_task_id: mp-2685901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.139985499999999