material_id: mp-1191346
band_gap: 0.0
efermi: 5.17242197
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667939
dos_total_band_gap: 0.0
dos_total_cbm: 5.1258
dos_total_vbm: 5.1712
dos_total_efermi: 5.13606127
bs_setyawan_curtarolo_task_id: mp-1608508
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.17242197
bs_hinuma_task_id: mp-2171665
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.16920343