material_id: mp-1095458
band_gap: 0.0
efermi: 8.4004395
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702921
dos_total_band_gap: 0.0
dos_total_cbm: 8.3431
dos_total_vbm: 8.3924
dos_total_efermi: 8.38422854
bs_setyawan_curtarolo_task_id: mp-1600468
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.4004395
bs_latimer_munro_task_id: mp-2691618
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.37946702