material_id: mp-1184160
band_gap: 0.0
efermi: 3.920373419999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733517
dos_total_band_gap: 0.0
dos_total_cbm: 3.9325
dos_total_vbm: 3.9549000000000003
dos_total_efermi: 3.93770342
bs_setyawan_curtarolo_task_id: mp-1618602
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.920373419999999
bs_hinuma_task_id: mp-2110586
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.920373419999999
bs_latimer_munro_task_id: mp-2302555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.89072897