material_id: mp-1186805
band_gap: 0.0
efermi: 6.37154944
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763865
dos_total_band_gap: 0.0
dos_total_cbm: 6.3536
dos_total_vbm: 6.3889
dos_total_efermi: 6.38646039
bs_setyawan_curtarolo_task_id: mp-1616190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.37154944
bs_hinuma_task_id: mp-2164106
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.38231711
bs_latimer_munro_task_id: mp-2334078
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.37464978