material_id: mp-1026916
band_gap: 0.607699999999999
efermi: 2.9613257600000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729085
dos_total_band_gap: 0.6715999999999991
dos_total_cbm: 2.8331
dos_total_vbm: 2.1615
dos_total_efermi: 2.16482493
bs_setyawan_curtarolo_task_id: mp-1026943
bs_setyawan_curtarolo_band_gap: 0.607699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5161, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [46, 47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.9084000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.9613257600000003