material_id: mp-19050
band_gap: 0.0
efermi: 3.42235442
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678027
dos_total_band_gap: 0.0
dos_total_cbm: 3.3732
dos_total_vbm: 3.4086
dos_total_efermi: 3.4000706
bs_setyawan_curtarolo_task_id: mp-1629953
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.42235442
bs_hinuma_task_id: mp-2170600
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.41715016