material_id: mp-14968
band_gap: 0.0
efermi: 4.264658779999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671452
dos_total_band_gap: 0.0
dos_total_cbm: 4.2221
dos_total_vbm: 4.2568
dos_total_efermi: 4.24580909
bs_setyawan_curtarolo_task_id: mp-1606823
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.264658779999999
bs_hinuma_task_id: mp-2169446
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.1943322
bs_latimer_munro_task_id: mp-2429785
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.21989379