material_id: mp-1183629
band_gap: 0.0
efermi: 5.42692821
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757313
dos_total_band_gap: 0.0
dos_total_cbm: 5.3246
dos_total_vbm: 5.3426
dos_total_efermi: 5.33126859
bs_setyawan_curtarolo_task_id: mp-1623975
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42692821
bs_hinuma_task_id: mp-2154750
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42692822
bs_latimer_munro_task_id: mp-2308681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.42692824