material_id: mp-1222827
band_gap: 0.0
efermi: 7.03911643
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751092
dos_total_band_gap: 0.0
dos_total_cbm: 6.9944
dos_total_vbm: 7.0292
dos_total_efermi: 7.00743381
bs_setyawan_curtarolo_task_id: mp-1621143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.03911643
bs_hinuma_task_id: mp-2114038
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.03911643
bs_latimer_munro_task_id: mp-2307066
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0332532