material_id: mp-1021674
band_gap: 0.0
efermi: 6.8415759099999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674844
dos_total_band_gap: 0.531099999999999
dos_total_cbm: 7.4814
dos_total_vbm: 6.9503
dos_total_efermi: 6.93487461
bs_setyawan_curtarolo_task_id: mp-1611791
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.8415759099999995
bs_hinuma_task_id: mp-2172767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.79677915
bs_latimer_munro_task_id: mp-2599071
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.77996817