material_id: mp-19168
band_gap: 0.0
efermi: 6.98437969
dos_magnetic_ordering: FM
dos_total_task_id: mp-1686775
dos_total_band_gap: 0.0
dos_total_cbm: 6.9443
dos_total_vbm: 6.9895
dos_total_efermi: 6.97813471
bs_setyawan_curtarolo_task_id: mp-1596895
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98437969
bs_hinuma_task_id: mp-2192239
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.00529693
bs_latimer_munro_task_id: mp-2686613
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0037623