material_id: mp-1113101
band_gap: 0.0
efermi: 0.59426734
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732018
dos_total_band_gap: 4.9173
dos_total_cbm: 5.5171
dos_total_vbm: 0.5998
dos_total_efermi: 0.58618475
bs_setyawan_curtarolo_task_id: mp-1623385
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.59426734
bs_hinuma_task_id: mp-2109239
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.577649699999999
bs_latimer_munro_task_id: mp-2306152
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.57476383