material_id: mp-1219507
band_gap: 0.0
efermi: 7.63504199
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675291
dos_total_band_gap: 0.0
dos_total_cbm: 7.8841
dos_total_vbm: 7.927
dos_total_efermi: 7.9133882
bs_setyawan_curtarolo_task_id: mp-1610130
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.63504199
bs_hinuma_task_id: mp-2079184
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48545611
bs_latimer_munro_task_id: mp-2437942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.57202753