material_id: mp-1008284
band_gap: 0.0
efermi: 7.22209738
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765818
dos_total_band_gap: 0.0
dos_total_cbm: 7.0247
dos_total_vbm: 7.0812
dos_total_efermi: 7.03640684
bs_setyawan_curtarolo_task_id: mp-1065050
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.22209738
bs_hinuma_task_id: mp-2175051
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.21725118
bs_latimer_munro_task_id: mp-2607538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.12738905