material_id: mp-10531
band_gap: 0.0
efermi: 5.75243691
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695284
dos_total_band_gap: 0.0
dos_total_cbm: 5.6855
dos_total_vbm: 5.7114
dos_total_efermi: 5.7010039
bs_setyawan_curtarolo_task_id: mp-1590185
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.75243691
bs_hinuma_task_id: mp-2187124
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49470481
bs_latimer_munro_task_id: mp-2431100
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.61591961