material_id: mp-1184759
band_gap: 0.0
efermi: 8.18864172
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763708
dos_total_band_gap: 0.0
dos_total_cbm: 7.9628
dos_total_vbm: 7.9851
dos_total_efermi: 7.96891416
bs_setyawan_curtarolo_task_id: mp-1613362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.18864172
bs_hinuma_task_id: mp-2167035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18864172
bs_latimer_munro_task_id: mp-2610638
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.18864171