material_id: mp-1234
band_gap: 0.0
efermi: 5.7993663699999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678516
dos_total_band_gap: 0.0
dos_total_cbm: 5.7827
dos_total_vbm: 5.8151
dos_total_efermi: 5.79284548
bs_setyawan_curtarolo_task_id: mp-1593631
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7993663699999995
bs_hinuma_task_id: mp-2187043
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74249653
bs_latimer_munro_task_id: mp-2693671
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.73290789