material_id: mp-1106135
band_gap: 0.0
efermi: 3.96680289
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670517
dos_total_band_gap: 0.0
dos_total_cbm: 3.9338
dos_total_vbm: 3.9512
dos_total_efermi: 3.94926003
bs_setyawan_curtarolo_task_id: mp-1606223
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.96680289
bs_hinuma_task_id: mp-2169149
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.96680289
bs_latimer_munro_task_id: mp-2429701
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97674365