material_id: mp-1183634
band_gap: 0.0
efermi: 3.8898251200000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767376
dos_total_band_gap: 0.0
dos_total_cbm: 3.9168000000000003
dos_total_vbm: 3.9365
dos_total_efermi: 3.93394662
bs_setyawan_curtarolo_task_id: mp-1617319
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8898251200000002
bs_hinuma_task_id: mp-2165784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.49022539
bs_latimer_munro_task_id: mp-2609707
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.42698389