material_id: mp-1341
band_gap: 0.0
efermi: 8.46412552
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687576
dos_total_band_gap: 0.0
dos_total_cbm: 8.4924
dos_total_vbm: 8.5266
dos_total_efermi: 8.506135650000001
bs_setyawan_curtarolo_task_id: mp-1601688
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.46412552
bs_hinuma_task_id: mp-2133852
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.52138588
bs_latimer_munro_task_id: mp-2691224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.50797268