material_id: mp-1193680
band_gap: 0.0
efermi: 8.16381956
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734488
dos_total_band_gap: 0.0
dos_total_cbm: 8.0894
dos_total_vbm: 8.1344
dos_total_efermi: 8.13337685
bs_setyawan_curtarolo_task_id: mp-1625672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.16381956
bs_hinuma_task_id: mp-2100636
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.16766774