material_id: mp-1220426
band_gap: 0.0
efermi: 7.88649675
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751790
dos_total_band_gap: 0.0
dos_total_cbm: 7.8104
dos_total_vbm: 7.8658
dos_total_efermi: 7.84983535
bs_setyawan_curtarolo_task_id: mp-1627116
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88649675
bs_hinuma_task_id: mp-2155325
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.88649675
bs_latimer_munro_task_id: mp-2308844
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.87602356