material_id: mp-1216916
band_gap: 0.0
efermi: 6.35212206
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759680
dos_total_band_gap: 0.0
dos_total_cbm: 6.3799
dos_total_vbm: 6.4338
dos_total_efermi: 6.39108359
bs_setyawan_curtarolo_task_id: mp-1627267
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.35212206
bs_latimer_munro_task_id: mp-2310209
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.40430589