material_id: mp-1184162
band_gap: 0.0
efermi: 6.79811541
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730701
dos_total_band_gap: 0.0
dos_total_cbm: 6.7902000000000005
dos_total_vbm: 6.8215
dos_total_efermi: 6.79421157
bs_setyawan_curtarolo_task_id: mp-1614597
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.79811541
bs_hinuma_task_id: mp-2167184
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.79811542
bs_latimer_munro_task_id: mp-2443741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79811542