material_id: mp-1104603
band_gap: 0.0
efermi: 4.38347799
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670194
dos_total_band_gap: 0.0
dos_total_cbm: 4.1758
dos_total_vbm: 4.2002
dos_total_efermi: 4.19484847
bs_setyawan_curtarolo_task_id: mp-1608439
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38347799
bs_latimer_munro_task_id: mp-2689200
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38330013