material_id: mp-1101250
band_gap: 0.7159000000000001
efermi: 5.63340596
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765718
dos_total_band_gap: 0.9552
dos_total_cbm: 6.4405
dos_total_vbm: 5.4853
dos_total_efermi: 5.4869906
bs_setyawan_curtarolo_task_id: mp-1616770
bs_setyawan_curtarolo_band_gap: 0.7159000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [62, 63, 140], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.251, 'projections': {'1': [[0.0, 0.21130000000000002, 0.07200000000000001, 0.07200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0028, 0.0, 0.0007, 0.0007], [0.123, 0.0, 0.030100000000000002, 0.030100000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.002, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0067, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [18]}, 'kpoint_index': ['94'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.5351, 'projections': {'1': [[0.1965, 0.0016, 0.0, 0.0], [0.0, 0.0001, 0.0863, 0.0863], [0.0001, 0.0002, 0.07150000000000001, 0.07150000000000001], [0.0, 0.0, 0.12890000000000001, 0.12890000000000001], [0.0008, 0.0217, 0.0, 0.0], [0.0002, 0.0045000000000000005, 0.0, 0.0], [0.0004, 0.0026000000000000003, 0.0, 0.0], [0.0, 0.0054, 0.0, 0.0], [0.0017000000000000001, 0.0013000000000000002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 5.63340596
bs_hinuma_task_id: mp-2080703
bs_hinuma_band_gap: 0.7159000000000001
bs_hinuma_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [10, 11], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.251, 'projections': {'1': [[0.0, 0.21130000000000002, 0.07200000000000001, 0.07200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0028, 0.0, 0.0007, 0.0007], [0.123, 0.0, 0.030100000000000002, 0.030100000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.002, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0067, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [18]}, 'kpoint_index': ['94'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.5351, 'projections': {'1': [[0.1965, 0.0016, 0.0, 0.0], [0.0001, 0.0002, 0.085, 0.085], [0.0, 0.0, 0.11660000000000001, 0.11660000000000001], [0.0, 0.0, 0.08510000000000001, 0.08510000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.019, 0.0, 0.0], [0.002, 0.0165, 0.0, 0.0], [0.0006000000000000001, 0.0001, 0.0, 0.0]]}}
bs_hinuma_efermi: 5.63311541
bs_latimer_munro_task_id: mp-2337138
bs_latimer_munro_band_gap: 0.7159000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [72, 73, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.251, 'projections': {'1': [[0.0, 0.21130000000000002, 0.07200000000000001, 0.07200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0028, 0.0, 0.0007, 0.0007], [0.123, 0.0, 0.030100000000000002, 0.030100000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.002, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0067, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [18]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.5351, 'projections': {'1': [[0.1966, 0.0016, 0.0, 0.0], [0.0, 0.0001, 0.0863, 0.0863], [0.0001, 0.0002, 0.07150000000000001, 0.07150000000000001], [0.0, 0.0, 0.12890000000000001, 0.12890000000000001], [0.0008, 0.0217, 0.0, 0.0], [0.0002, 0.0045000000000000005, 0.0, 0.0], [0.0004, 0.0026000000000000003, 0.0, 0.0], [0.0, 0.0054, 0.0, 0.0], [0.0017000000000000001, 0.0013000000000000002, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.63214406