material_id: mp-1191079
band_gap: 0.0
efermi: 7.75492163
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673698
dos_total_band_gap: 0.0
dos_total_cbm: 7.7058
dos_total_vbm: 7.7289
dos_total_efermi: 7.70744558
bs_setyawan_curtarolo_task_id: mp-1605993
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.75492163
bs_latimer_munro_task_id: mp-2600662
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.80698991