material_id: mp-1187955
band_gap: 0.0
efermi: 1.9329845300000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759756
dos_total_band_gap: 0.0
dos_total_cbm: 1.8938000000000001
dos_total_vbm: 1.9213
dos_total_efermi: 1.8964206
bs_setyawan_curtarolo_task_id: mp-1625823
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9329845300000001
bs_hinuma_task_id: mp-2093006
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.89971197
bs_latimer_munro_task_id: mp-2309637
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.89743292