material_id: mp-1206134
band_gap: 0.0
efermi: 3.73880317
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754318
dos_total_band_gap: 0.0
dos_total_cbm: 3.7178
dos_total_vbm: 3.7547
dos_total_efermi: 3.73340721
bs_setyawan_curtarolo_task_id: mp-1620859
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73880317
bs_hinuma_task_id: mp-2114237
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.74848994
bs_latimer_munro_task_id: mp-2306185
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.75485504