material_id: mp-1078208
band_gap: 0.0
efermi: 3.981564569999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704760
dos_total_band_gap: 1.9051
dos_total_cbm: 5.6628
dos_total_vbm: 3.7577
dos_total_efermi: 3.99995739
bs_setyawan_curtarolo_task_id: mp-1599944
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.981564569999999
bs_hinuma_task_id: mp-2180935
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9341018400000003
bs_latimer_munro_task_id: mp-2712324
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.94404181