material_id: mp-1110791
band_gap: 0.0
efermi: 1.59508115
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731743
dos_total_band_gap: 0.0
dos_total_cbm: 0.9767
dos_total_vbm: 1.0008
dos_total_efermi: 0.99802601
bs_setyawan_curtarolo_task_id: mp-1621951
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.59508115
bs_hinuma_task_id: mp-2095761
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.59508115
bs_latimer_munro_task_id: mp-2304635
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.5950812600000002