material_id: mp-13135
band_gap: 0.0
efermi: 5.286067
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697597
dos_total_band_gap: 0.0
dos_total_cbm: 5.2851
dos_total_vbm: 5.3168
dos_total_efermi: 5.296833
bs_setyawan_curtarolo_task_id: mp-1607496
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.286067
bs_hinuma_task_id: mp-2131063
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.286067
bs_latimer_munro_task_id: mp-2688254
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.28504992