material_id: mp-1191056
band_gap: 0.0
efermi: 1.6968459
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674441
dos_total_band_gap: 0.0
dos_total_cbm: 1.6983000000000001
dos_total_vbm: 1.7199
dos_total_efermi: 1.707766589999999
bs_setyawan_curtarolo_task_id: mp-1612219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.6968459
bs_hinuma_task_id: mp-2152109
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.6968459
bs_latimer_munro_task_id: mp-2607442
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.69133563