material_id: mp-1216931
band_gap: 0.0
efermi: 4.0943811
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753653
dos_total_band_gap: 0.0
dos_total_cbm: 4.1145
dos_total_vbm: 4.1678
dos_total_efermi: 4.1292225
bs_setyawan_curtarolo_task_id: mp-1618999
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.0943811
bs_latimer_munro_task_id: mp-2302603
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.10979819