material_id: mp-11373
band_gap: 0.0
efermi: 5.72864051
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286301
dos_total_band_gap: 0.0
dos_total_cbm: 5.7036
dos_total_vbm: 5.7216000000000005
dos_total_efermi: 5.70816605
bs_setyawan_curtarolo_task_id: mp-1600507
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.72864051
bs_hinuma_task_id: mp-2135032
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.72864052
bs_latimer_munro_task_id: mp-2332366
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.73676018