material_id: mp-1434307
band_gap: 0.0
efermi: 5.96560693
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765231
dos_total_band_gap: 0.0
dos_total_cbm: 5.977
dos_total_vbm: 6.0198
dos_total_efermi: 6.00917406
bs_setyawan_curtarolo_task_id: mp-1614058
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.96560693
bs_hinuma_task_id: mp-2166238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.96560693
bs_latimer_munro_task_id: mp-2443999
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.96561983