material_id: mp-1219708
band_gap: 0.0
efermi: 5.83940092
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759289
dos_total_band_gap: 0.0
dos_total_cbm: 5.7632
dos_total_vbm: 5.7951
dos_total_efermi: 5.79257715
bs_setyawan_curtarolo_task_id: mp-1624458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.83940092
bs_hinuma_task_id: mp-2089825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7758365
bs_latimer_munro_task_id: mp-2310935
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7721534