material_id: mp-1386711
band_gap: 0.0
efermi: 1.1559489
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760680
dos_total_band_gap: 0.0
dos_total_cbm: 1.1365
dos_total_vbm: 1.1608
dos_total_efermi: 1.15488509
bs_setyawan_curtarolo_task_id: mp-1628128
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.1559489
bs_hinuma_task_id: mp-2101781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.16376814
bs_latimer_munro_task_id: mp-2310768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.15593556