material_id: mp-1207061
band_gap: 0.0
efermi: 4.30780249
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758177
dos_total_band_gap: 0.0
dos_total_cbm: 4.3348
dos_total_vbm: 4.3595
dos_total_efermi: 4.35052867
bs_setyawan_curtarolo_task_id: mp-1624500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30780249
bs_hinuma_task_id: mp-2103005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.31412395
bs_latimer_munro_task_id: mp-2309171
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28187037