material_id: mp-1184758
band_gap: 0.0
efermi: 1.24558125
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761150
dos_total_band_gap: 0.0
dos_total_cbm: 1.5376
dos_total_vbm: 1.5635
dos_total_efermi: 1.54774419
bs_setyawan_curtarolo_task_id: mp-1628055
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.24558125
bs_hinuma_task_id: mp-2088922
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.46594085
bs_latimer_munro_task_id: mp-2312027
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.42146304