material_id: mp-1102018
band_gap: 0.0
efermi: 8.08807558
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276104
dos_total_band_gap: 0.0
dos_total_cbm: 8.1608
dos_total_vbm: 8.181
dos_total_efermi: 8.16757721
bs_setyawan_curtarolo_task_id: mp-1600651
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.08807558
bs_hinuma_task_id: mp-2177776
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.08807558
bs_latimer_munro_task_id: mp-2332361
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.08381723