material_id: mp-1207598
band_gap: 0.0
efermi: 5.04996257
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676071
dos_total_band_gap: 0.0
dos_total_cbm: 5.2927
dos_total_vbm: 5.3248
dos_total_efermi: 5.31972166
bs_setyawan_curtarolo_task_id: mp-1637969
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.04996257
bs_hinuma_task_id: mp-2141621
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.04996256
bs_latimer_munro_task_id: mp-2435598
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04996253