material_id: mp-1206604
band_gap: 0.0
efermi: 3.76753789
dos_magnetic_ordering: NM
dos_total_task_id: mp-1722409
dos_total_band_gap: 0.0
dos_total_cbm: 3.7453000000000003
dos_total_vbm: 3.7723
dos_total_efermi: 3.77187287
bs_setyawan_curtarolo_task_id: mp-1623438
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.76753789
bs_hinuma_task_id: mp-2108559
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.76753872