material_id: mp-1080667
band_gap: 0.0
efermi: 6.38813064
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734524
dos_total_band_gap: 0.0
dos_total_cbm: 6.3512
dos_total_vbm: 6.3733
dos_total_efermi: 6.36227169
bs_setyawan_curtarolo_task_id: mp-1624446
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.38813064
bs_hinuma_task_id: mp-2154115
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.38813063
bs_latimer_munro_task_id: mp-2310431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.39496398