material_id: mp-1147766
band_gap: 0.0
efermi: 5.61959694
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757229
dos_total_band_gap: 0.0
dos_total_cbm: 5.5768
dos_total_vbm: 5.6077
dos_total_efermi: 5.578452
bs_setyawan_curtarolo_task_id: mp-1626216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.61959694
bs_hinuma_task_id: mp-2103437
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.61959694
bs_latimer_munro_task_id: mp-2308031
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.68663733