material_id: mp-1187547
band_gap: 0.0
efermi: 2.85619508
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713045
dos_total_band_gap: 0.0
dos_total_cbm: 2.7171000000000003
dos_total_vbm: 2.7473
dos_total_efermi: 2.72442297
bs_setyawan_curtarolo_task_id: mp-1627495
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.85619508
bs_hinuma_task_id: mp-2102703
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.82310179
bs_latimer_munro_task_id: mp-2308222
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.78364732