material_id: mp-1746
band_gap: 6.7193000000000005
efermi: 0.01460294
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275502
dos_total_band_gap: 6.7743
dos_total_cbm: 6.6411999999999995
dos_total_vbm: -0.1331
dos_total_efermi: -0.12519911
bs_setyawan_curtarolo_task_id: mp-709111
bs_setyawan_curtarolo_band_gap: 6.7193000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [0, 46, 47], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.5812, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [41, 42, 43]}, 'kpoint_index': [0, 46, 47], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.1381, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.01460294