material_id: mp-10692
band_gap: 0.0
efermi: 7.92087757
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280433
dos_total_band_gap: 0.0
dos_total_cbm: 6.1242
dos_total_vbm: 6.1461
dos_total_efermi: 6.13292126
bs_setyawan_curtarolo_task_id: mp-1588368
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.92087757
bs_hinuma_task_id: mp-2188728
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92661684
bs_latimer_munro_task_id: mp-2340562
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92661687