material_id: mp-1225832
band_gap: 0.0
efermi: 5.45894682
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760863
dos_total_band_gap: 0.0
dos_total_cbm: 5.4641
dos_total_vbm: 5.4641
dos_total_efermi: 5.46086413
bs_setyawan_curtarolo_task_id: mp-1626678
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.45894682
bs_latimer_munro_task_id: mp-2307989
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.45601778