material_id: mp-17534
band_gap: 0.0
efermi: 6.4863875
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673936
dos_total_band_gap: 0.0
dos_total_cbm: 5.2367
dos_total_vbm: 5.2731
dos_total_efermi: 5.25017339
bs_setyawan_curtarolo_task_id: mp-1606867
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.4863875
bs_latimer_munro_task_id: mp-2312373
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.50189336