material_id: mp-1066577
band_gap: 0.0
efermi: 10.14640186
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295174
dos_total_band_gap: 0.0
dos_total_cbm: 10.0932
dos_total_vbm: 10.1227
dos_total_efermi: 10.101808
bs_setyawan_curtarolo_task_id: mp-1066794
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.14640186
bs_hinuma_task_id: mp-2185296
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.19426331
bs_latimer_munro_task_id: mp-2687772
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.19302823