material_id: mp-1183804
band_gap: 0.0
efermi: 5.57461114
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758299
dos_total_band_gap: 0.0
dos_total_cbm: 5.6886
dos_total_vbm: 5.7126
dos_total_efermi: 5.6989481600000005
bs_setyawan_curtarolo_task_id: mp-1613858
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.57461114
bs_hinuma_task_id: mp-2149306
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55860494
bs_latimer_munro_task_id: mp-2333866
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58629231