material_id: mp-1105752
band_gap: 0.0
efermi: 3.02148064
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672435
dos_total_band_gap: 0.0
dos_total_cbm: 2.9662
dos_total_vbm: 2.997
dos_total_efermi: 2.9953220700000003
bs_setyawan_curtarolo_task_id: mp-1609118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.02148064
bs_hinuma_task_id: mp-2171902
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.02148064
bs_latimer_munro_task_id: mp-2324010
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.04658312