material_id: mp-1186176
band_gap: 0.0
efermi: 6.36124059
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759292
dos_total_band_gap: 0.0
dos_total_cbm: 6.3047
dos_total_vbm: 6.3288
dos_total_efermi: 6.31601141
bs_setyawan_curtarolo_task_id: mp-1615001
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36124059
bs_hinuma_task_id: mp-2164319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.24981154
bs_latimer_munro_task_id: mp-2445263
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17519574