material_id: mp-1079262
band_gap: 0.0
efermi: -0.74535569
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708222
dos_total_band_gap: 0.0
dos_total_cbm: -0.7789
dos_total_vbm: -0.7594000000000001
dos_total_efermi: -0.77121206
bs_setyawan_curtarolo_task_id: mp-1603777
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.74535569
bs_hinuma_task_id: mp-2182323
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.74535569
bs_latimer_munro_task_id: mp-2446350
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.74535571