material_id: mp-1226702
band_gap: 0.0
efermi: 6.7749616
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759824
dos_total_band_gap: 0.0
dos_total_cbm: 6.6962
dos_total_vbm: 6.7462
dos_total_efermi: 6.74145454
bs_setyawan_curtarolo_task_id: mp-1627450
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.7749616
bs_hinuma_task_id: mp-2102920
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.70853394
bs_latimer_munro_task_id: mp-2312110
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.72963586