material_id: mp-1207137
band_gap: 0.0
efermi: 8.93633131
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733855
dos_total_band_gap: 0.0
dos_total_cbm: 8.9852
dos_total_vbm: 9.0203
dos_total_efermi: 8.98698253
bs_setyawan_curtarolo_task_id: mp-1616777
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.93633131
bs_hinuma_task_id: mp-2164782
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.885297
bs_latimer_munro_task_id: mp-2692331
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.89526865