material_id: mp-1018766
band_gap: 0.5023
efermi: 4.188534909999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2254887
dos_total_band_gap: 0.4701
dos_total_cbm: 4.6097
dos_total_vbm: 4.1396
dos_total_efermi: 4.14042327
bs_setyawan_curtarolo_task_id: mp-1019402
bs_setyawan_curtarolo_band_gap: 0.5023
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [112, 113, 159], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6164000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14]}, 'kpoint_index': [0, 71, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.1141, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.188534909999999