material_id: mp-1184598
band_gap: 0.0
efermi: 7.2808494
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766109
dos_total_band_gap: 0.0
dos_total_cbm: 6.9933
dos_total_vbm: 7.036
dos_total_efermi: 7.00496927
bs_setyawan_curtarolo_task_id: mp-1630274
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2808494
bs_hinuma_task_id: mp-2173968
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43457558
bs_latimer_munro_task_id: mp-2328751
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.37951644