material_id: mp-1199988
band_gap: 0.0
efermi: 3.17511768
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752957
dos_total_band_gap: 0.0
dos_total_cbm: 3.0684
dos_total_vbm: 3.0906
dos_total_efermi: 3.08778783
bs_setyawan_curtarolo_task_id: mp-1621875
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.17511768
bs_hinuma_task_id: mp-2113088
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.14305558