material_id: mp-1183332
band_gap: 0.0
efermi: 1.92098306
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733083
dos_total_band_gap: 0.0
dos_total_cbm: 1.9031
dos_total_vbm: 1.9309
dos_total_efermi: 1.90405984
bs_setyawan_curtarolo_task_id: mp-1623999
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.92098306
bs_hinuma_task_id: mp-2089574
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9299881600000002
bs_latimer_munro_task_id: mp-2311295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.9409302800000001