material_id: mp-1100414
band_gap: 0.24910000000000002
efermi: 6.32101666
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764881
dos_total_band_gap: 0.2782
dos_total_cbm: 6.434
dos_total_vbm: 6.1558
dos_total_efermi: 6.16162
bs_setyawan_curtarolo_task_id: mp-1630171
bs_setyawan_curtarolo_band_gap: 0.24910000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [110, 111, 718], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.448, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.6256, 0.0, 0.0], [0.0, 0.0, 0.0], [0.20850000000000002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14]}, 'kpoint_index': [166, 167, 530, 531], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.1989, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0206, 0.06430000000000001, 0.0], [0.0206, 0.06430000000000001, 0.0], [0.0, 0.0, 0.0833], [0.0757, 0.0, 0.0], [0.0, 0.0, 0.0014], [0.0, 0.0, 0.17750000000000002], [0.0757, 0.0, 0.0], [0.0, 0.0, 0.0592]]}}
bs_setyawan_curtarolo_efermi: 6.32101666
bs_hinuma_task_id: mp-2173871
bs_hinuma_band_gap: 0.24910000000000002
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [110, 111, 500], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.448, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.6256, 0.0, 0.0], [0.0, 0.0, 0.0], [0.20850000000000002, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [14]}, 'kpoint_index': [444, 445], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.1989, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0206, 0.06430000000000001, 0.0], [0.0206, 0.06430000000000001, 0.0], [0.0, 0.0, 0.0833], [0.0757, 0.0, 0.0], [0.0, 0.0, 0.0014], [0.0, 0.0, 0.17750000000000002], [0.0757, 0.0, 0.0], [0.0, 0.0, 0.0592]]}}
bs_hinuma_efermi: 6.32101666
bs_latimer_munro_task_id: mp-2438129
bs_latimer_munro_band_gap: 0.24910000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [755, 756, 812], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.448, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.6256, 0.0, 0.0], [0.0, 0.0, 0.0], [0.20850000000000002, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14]}, 'kpoint_index': [0, 281, 282, 811], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.1989, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0206, 0.06430000000000001, 0.0], [0.0206, 0.06430000000000001, 0.0], [0.0, 0.0, 0.0833], [0.0757, 0.0, 0.0], [0.0, 0.0, 0.0014], [0.0, 0.0, 0.17750000000000002], [0.0757, 0.0, 0.0], [0.0, 0.0, 0.0592]]}}
bs_latimer_munro_efermi: 6.31165896