material_id: mp-1095546
band_gap: 0.0
efermi: 5.68126786
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704708
dos_total_band_gap: 0.0
dos_total_cbm: 5.6065000000000005
dos_total_vbm: 5.6393
dos_total_efermi: 5.63049741
bs_setyawan_curtarolo_task_id: mp-1598135
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68126786
bs_latimer_munro_task_id: mp-2434376
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.59435717