material_id: mp-1079059
band_gap: 0.0
efermi: 5.021217
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676044
dos_total_band_gap: 0.0
dos_total_cbm: 5.192
dos_total_vbm: 5.2133
dos_total_efermi: 5.19888333
bs_setyawan_curtarolo_task_id: mp-1601014
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.021217
bs_hinuma_task_id: mp-2180101
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.021217
bs_latimer_munro_task_id: mp-2688478
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04968495