material_id: mp-1185427
band_gap: 0.0
efermi: 3.534891039999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757304
dos_total_band_gap: 0.0
dos_total_cbm: 3.6694
dos_total_vbm: 3.6951
dos_total_efermi: 3.68531393
bs_setyawan_curtarolo_task_id: mp-1614861
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.534891039999999
bs_hinuma_task_id: mp-2166817
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.534891039999999
bs_latimer_munro_task_id: mp-2609919
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.534891039999999