material_id: mp-1072244
band_gap: 0.0
efermi: 2.00154447
dos_magnetic_ordering: FM
dos_total_task_id: mp-1687886
dos_total_band_gap: 0.0
dos_total_cbm: 1.9442
dos_total_vbm: 1.9739
dos_total_efermi: 1.96472146
bs_setyawan_curtarolo_task_id: mp-1072490
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.00154447
bs_hinuma_task_id: mp-2180893
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.8573370200000001