material_id: mp-13286
band_gap: 0.0
efermi: 5.09073402
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697307
dos_total_band_gap: 0.0
dos_total_cbm: 3.8068
dos_total_vbm: 3.8397
dos_total_efermi: 3.80744988
bs_setyawan_curtarolo_task_id: mp-1072612
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09073402
bs_hinuma_task_id: mp-2186199
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.04361876
bs_latimer_munro_task_id: mp-2432244
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.09008847