material_id: mp-1221420
band_gap: 0.0
efermi: 8.06283636
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763675
dos_total_band_gap: 0.0
dos_total_cbm: 7.9342
dos_total_vbm: 7.9691
dos_total_efermi: 7.96287762
bs_setyawan_curtarolo_task_id: mp-1613385
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.06283636
bs_hinuma_task_id: mp-2165366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.06283636
bs_latimer_munro_task_id: mp-2442798
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.06599318