material_id: mp-1187201
band_gap: 0.0
efermi: 6.15021908
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766485
dos_total_band_gap: 0.0
dos_total_cbm: 5.9965
dos_total_vbm: 6.0297
dos_total_efermi: 6.02562563
bs_setyawan_curtarolo_task_id: mp-1614964
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.15021908
bs_hinuma_task_id: mp-2145416
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23469119
bs_latimer_munro_task_id: mp-2337099
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.16066377