material_id: mp-1223966
band_gap: 0.0
efermi: 5.01679389
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735818
dos_total_band_gap: 0.0
dos_total_cbm: 4.9231
dos_total_vbm: 4.9631
dos_total_efermi: 4.95825582
bs_setyawan_curtarolo_task_id: mp-1626896
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.01679389
bs_hinuma_task_id: mp-2116869
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97626089
bs_latimer_munro_task_id: mp-2309592
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.98125057