material_id: mp-1007758
band_gap: 0.0
efermi: 4.02397319
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294544
dos_total_band_gap: 0.0
dos_total_cbm: 3.8425000000000002
dos_total_vbm: 3.866
dos_total_efermi: 3.84819348
bs_setyawan_curtarolo_task_id: mp-1063878
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.02397319
bs_hinuma_task_id: mp-2191807
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03290217
bs_latimer_munro_task_id: mp-2342323
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.01489327