material_id: mp-1095611
band_gap: 0.0
efermi: -5.83131178
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708956
dos_total_band_gap: 3.179799999999999
dos_total_cbm: -3.166
dos_total_vbm: -6.3458
dos_total_efermi: -5.83196106
bs_setyawan_curtarolo_task_id: mp-1607196
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -5.83131178
bs_hinuma_task_id: mp-2169967
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -5.8312522300000005
bs_latimer_munro_task_id: mp-2689313
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -5.83126666