material_id: mp-1105856
band_gap: 0.0
efermi: 9.33109651
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673690
dos_total_band_gap: 0.0
dos_total_cbm: 9.2327
dos_total_vbm: 9.2661
dos_total_efermi: 9.26493479
bs_setyawan_curtarolo_task_id: mp-1604162
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.33109651
bs_hinuma_task_id: mp-2183504
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.33109651
bs_latimer_munro_task_id: mp-2435689
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.3294528