material_id: mp-1023918
band_gap: 0.0
efermi: 6.66910347
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759538
dos_total_band_gap: 0.0
dos_total_cbm: 7.0249
dos_total_vbm: 7.0448
dos_total_efermi: 7.02710355
bs_setyawan_curtarolo_task_id: mp-1614962
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66910347
bs_hinuma_task_id: mp-2167849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.85587311
bs_latimer_munro_task_id: mp-2333898
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.83425206