material_id: mp-1438
band_gap: 0.0
efermi: 8.52591227
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299386
dos_total_band_gap: 0.0
dos_total_cbm: 7.781
dos_total_vbm: 7.8153
dos_total_efermi: 7.79431311
bs_setyawan_curtarolo_task_id: mp-1064094
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.52591227
bs_hinuma_task_id: mp-2190777
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.52482441
bs_latimer_munro_task_id: mp-2602082
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.52482441