material_id: mp-1014251
band_gap: 2.3179
efermi: 4.06665717
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763733
dos_total_band_gap: 2.243099999999999
dos_total_cbm: 6.1887
dos_total_vbm: 3.945599999999999
dos_total_efermi: 3.94587268
bs_setyawan_curtarolo_task_id: mp-1014262
bs_setyawan_curtarolo_band_gap: 2.3179
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['147'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2562, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.9383, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.06665717
bs_hinuma_task_id: mp-2079188
bs_hinuma_band_gap: 2.316899999999999
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['95'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.2566, 'projections': {'1': [[0.0309, 0.0238, 0.003, 0.0131], [0.0014, 0.0025, 0.0076, 0.001], [0.0037, 0.0187, 0.0256, 0.011300000000000001], [0.0041, 0.0076, 0.0227, 0.0029000000000000002], [0.1375, 0.008400000000000001, 0.0, 0.0], [0.039, 0.0031000000000000003, 0.0, 0.0], [0.1237, 0.0106, 0.0, 0.0], [0.11710000000000001, 0.0094, 0.0, 0.0], [0.0458, 0.0028, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.9397, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.040400000000000005, 0.0061, 0.19210000000000002, 0.40390000000000004], [0.0073, 0.044, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0015, 0.040100000000000004, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.17945771
bs_latimer_munro_task_id: mp-2540448
bs_latimer_munro_band_gap: 2.2827
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['20'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.2224, 'projections': {'1': [[0.0307, 0.023700000000000002, 0.0018000000000000002, 0.021500000000000002], [0.0028, 0.0038, 0.0041, 0.0012000000000000001], [0.0029000000000000002, 0.0142, 0.0388, 0.0333], [0.0083, 0.011300000000000001, 0.0123, 0.0035], [0.10490000000000001, 0.0145, 0.0, 0.0], [0.044, 0.0015, 0.0, 0.0], [0.1039, 0.019100000000000002, 0.0, 0.0], [0.132, 0.0046, 0.0, 0.0], [0.035, 0.0048000000000000004, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [40, 41, 68, 147, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.9397, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.040400000000000005, 0.0061, 0.19210000000000002, 0.40390000000000004], [0.0073, 0.044, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0015, 0.040100000000000004, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.9820348500000002