material_id: mp-12563
band_gap: 0.0
efermi: 4.596499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698330
dos_total_band_gap: 0.0
dos_total_cbm: 4.1582
dos_total_vbm: 4.1848
dos_total_efermi: 4.17471365
bs_setyawan_curtarolo_task_id: mp-1592443
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.596499
bs_hinuma_task_id: mp-2186718
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5964990100000005
bs_latimer_munro_task_id: mp-2317576
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.71892386