material_id: mp-11305
band_gap: 0.0
efermi: 4.28671429
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295351
dos_total_band_gap: 0.0
dos_total_cbm: 3.5697
dos_total_vbm: 3.6006
dos_total_efermi: 3.59153913
bs_setyawan_curtarolo_task_id: mp-1597068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.28671429
bs_hinuma_task_id: mp-2191839
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.38722322
bs_latimer_munro_task_id: mp-2449714
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32858984