material_id: mp-1192703
band_gap: 0.0
efermi: -0.8639090500000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757894
dos_total_band_gap: 0.0
dos_total_cbm: -0.8706
dos_total_vbm: -0.8485
dos_total_efermi: -0.8673096100000001
bs_setyawan_curtarolo_task_id: mp-1616238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.8639090500000001
bs_latimer_munro_task_id: mp-2689898
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.86780946