material_id: mp-1207029
band_gap: 0.0
efermi: 12.05674365
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757780
dos_total_band_gap: 0.0
dos_total_cbm: 12.055
dos_total_vbm: 12.0868
dos_total_efermi: 12.07109991
bs_setyawan_curtarolo_task_id: mp-1613444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.05674365
bs_hinuma_task_id: mp-2147934
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.05674365
bs_latimer_munro_task_id: mp-2445419
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.07970478