material_id: mp-1184439
band_gap: 0.0
efermi: 3.03049267
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732096
dos_total_band_gap: 0.0
dos_total_cbm: 2.8699
dos_total_vbm: 2.9024
dos_total_efermi: 2.89397421
bs_setyawan_curtarolo_task_id: mp-1628268
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03049267
bs_hinuma_task_id: mp-2101556
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.98482707
bs_latimer_munro_task_id: mp-2311218
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.95235811