material_id: mp-1019257
band_gap: 0.0
efermi: 3.16079569
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257766
dos_total_band_gap: 0.0
dos_total_cbm: 3.0943
dos_total_vbm: 3.1229
dos_total_efermi: 3.0967876
bs_setyawan_curtarolo_task_id: mp-1594953
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.16079569
bs_hinuma_task_id: mp-2153249
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.16079552
bs_latimer_munro_task_id: mp-2602984
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.16691177