material_id: mp-1076360
band_gap: 0.0
efermi: 1.95396095
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758341
dos_total_band_gap: 0.0
dos_total_cbm: 1.8106
dos_total_vbm: 1.8527
dos_total_efermi: 1.82214528
bs_setyawan_curtarolo_task_id: mp-1076364
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.95396095
bs_hinuma_task_id: mp-2165122
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.93899291
bs_latimer_munro_task_id: mp-2692744
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.9389967700000001