material_id: mp-1184310
band_gap: 0.0
efermi: 2.6473472300000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759403
dos_total_band_gap: 0.0
dos_total_cbm: 2.5478
dos_total_vbm: 2.5812
dos_total_efermi: 2.569230939999999
bs_setyawan_curtarolo_task_id: mp-1615683
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.6473472300000003
bs_hinuma_task_id: mp-2148195
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.64496451
bs_latimer_munro_task_id: mp-2445217
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.62055704