material_id: mp-1186278
band_gap: 0.0
efermi: 3.15438086
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756772
dos_total_band_gap: 0.0
dos_total_cbm: 3.033
dos_total_vbm: 3.0656
dos_total_efermi: 3.0628662
bs_setyawan_curtarolo_task_id: mp-1624399
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15438086
bs_hinuma_task_id: mp-2155337
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.15438097
bs_latimer_munro_task_id: mp-2311048
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.154381