material_id: mp-1183757
band_gap: 0.0
efermi: 6.4957201
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757007
dos_total_band_gap: 0.0
dos_total_cbm: 6.5315
dos_total_vbm: 6.5601
dos_total_efermi: 6.53874822
bs_setyawan_curtarolo_task_id: mp-1585869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.4957201
bs_hinuma_task_id: mp-2153088
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.48846526
bs_latimer_munro_task_id: mp-2606087
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.48470655