material_id: mp-1184143
band_gap: 0.0
efermi: 3.02262085
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730233
dos_total_band_gap: 0.0
dos_total_cbm: 2.9289
dos_total_vbm: 2.9466
dos_total_efermi: 2.9431086300000002
bs_setyawan_curtarolo_task_id: mp-1621152
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.02262085
bs_hinuma_task_id: mp-2109556
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.02262088
bs_latimer_munro_task_id: mp-2307603
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.9824952700000003