material_id: mp-13431
band_gap: 0.0
efermi: 4.73077246
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294803
dos_total_band_gap: 0.0
dos_total_cbm: 4.7652
dos_total_vbm: 4.7823
dos_total_efermi: 4.77315452
bs_setyawan_curtarolo_task_id: mp-1595782
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.73077246
bs_hinuma_task_id: mp-2189385
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75641277
bs_latimer_munro_task_id: mp-2319211
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74117676