material_id: mp-15986
band_gap: 0.0
efermi: 7.75771403
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295878
dos_total_band_gap: 0.0
dos_total_cbm: 7.4874
dos_total_vbm: 7.5322
dos_total_efermi: 7.50489761
bs_setyawan_curtarolo_task_id: mp-1590709
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.75771403
bs_hinuma_task_id: mp-2186670
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.75771403
bs_latimer_munro_task_id: mp-2341960
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7069792