material_id: mp-1095591
band_gap: 0.0
efermi: 6.92482405
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277235
dos_total_band_gap: 0.0
dos_total_cbm: 6.7468
dos_total_vbm: 6.7919
dos_total_efermi: 6.7536048
bs_setyawan_curtarolo_task_id: mp-1599847
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.92482405
bs_latimer_munro_task_id: mp-2440452
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.09459954