material_id: mp-16856
band_gap: 2.8783000000000003
efermi: 2.24873862
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680803
dos_total_band_gap: 3.4595000000000002
dos_total_cbm: 5.1253
dos_total_vbm: 1.6658
dos_total_efermi: 2.24873862
bs_setyawan_curtarolo_task_id: mp-822813
bs_setyawan_curtarolo_band_gap: 3.8594
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6271, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.7677, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.8969412700000001