material_id: mp-1079998
band_gap: 0.0
efermi: 5.16903751
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2256578
dos_total_band_gap: 0.0
dos_total_cbm: 5.1663
dos_total_vbm: 5.1821
dos_total_efermi: 5.173579829999999
bs_setyawan_curtarolo_task_id: mp-1595081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.16903751
bs_hinuma_task_id: mp-2186382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.17860326
bs_latimer_munro_task_id: mp-2431076
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.18384039