material_id: mp-1217157
band_gap: 0.0
efermi: 7.69621201
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732393
dos_total_band_gap: 0.0
dos_total_cbm: 7.6386
dos_total_vbm: 7.6724
dos_total_efermi: 7.64905528
bs_setyawan_curtarolo_task_id: mp-1624788
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69621201
bs_hinuma_task_id: mp-2101789
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.55831211
bs_latimer_munro_task_id: mp-2311622
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5348964800000005