material_id: mp-1087474
band_gap: 0.0
efermi: 0.240095
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2281221
dos_total_band_gap: 5.2279
dos_total_cbm: 5.2534
dos_total_vbm: 0.025500000000000002
dos_total_efermi: 0.3962851
bs_setyawan_curtarolo_task_id: mp-1590636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.240095
bs_latimer_munro_task_id: mp-2711662
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.24930688