material_id: mp-1217912
band_gap: 0.0
efermi: 7.29687489
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767235
dos_total_band_gap: 0.0
dos_total_cbm: 7.3391
dos_total_vbm: 7.3749
dos_total_efermi: 7.35600647
bs_setyawan_curtarolo_task_id: mp-1613978
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.29687489
bs_hinuma_task_id: mp-2145429
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.29687489
bs_latimer_munro_task_id: mp-2692620
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.29047315