material_id: mp-1187586
band_gap: 0.0
efermi: 4.97840964
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732130
dos_total_band_gap: 0.0
dos_total_cbm: 4.8375
dos_total_vbm: 4.8726
dos_total_efermi: 4.86069441
bs_setyawan_curtarolo_task_id: mp-1617556
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97840964
bs_hinuma_task_id: mp-2150685
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.66741939
bs_latimer_munro_task_id: mp-2442881
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.68926456