material_id: mp-1218322
band_gap: 0.0
efermi: 3.13563785
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730885
dos_total_band_gap: 0.0
dos_total_cbm: 3.0981
dos_total_vbm: 3.1387
dos_total_efermi: 3.12035391
bs_setyawan_curtarolo_task_id: mp-1621244
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.13563785
bs_hinuma_task_id: mp-2104982
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.13563785
bs_latimer_munro_task_id: mp-2302785
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1323328