material_id: mp-1187940
band_gap: 0.0
efermi: 5.43102655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763682
dos_total_band_gap: 0.0
dos_total_cbm: 5.3363
dos_total_vbm: 5.3965
dos_total_efermi: 5.35690897
bs_setyawan_curtarolo_task_id: mp-1617740
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.43102655
bs_hinuma_task_id: mp-2164212
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.18783614
bs_latimer_munro_task_id: mp-2444136
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.19723716