material_id: mp-11370
band_gap: 0.0
efermi: 5.65060651
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294057
dos_total_band_gap: 0.0
dos_total_cbm: 5.9503
dos_total_vbm: 5.9708
dos_total_efermi: 5.95258612
bs_setyawan_curtarolo_task_id: mp-1587849
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65060651
bs_hinuma_task_id: mp-2187579
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.65060651
bs_latimer_munro_task_id: mp-2430977
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65060651