material_id: mp-1218332
band_gap: 0.0
efermi: 2.55531577
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756792
dos_total_band_gap: 0.0
dos_total_cbm: 2.528299999999999
dos_total_vbm: 2.5702
dos_total_efermi: 2.5638381900000002
bs_setyawan_curtarolo_task_id: mp-1626548
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.55531577
bs_hinuma_task_id: mp-2102943
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.5350900000000003
bs_latimer_munro_task_id: mp-2307806
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.549258479999999