material_id: mp-1080340
band_gap: 0.0
efermi: 6.67507893
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733816
dos_total_band_gap: 0.0
dos_total_cbm: 6.645
dos_total_vbm: 6.6723
dos_total_efermi: 6.6565501099999995
bs_setyawan_curtarolo_task_id: mp-1625003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.67507893
bs_hinuma_task_id: mp-2115482
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66152653
bs_latimer_munro_task_id: mp-2304247
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.68483562