material_id: mp-1224639
band_gap: 0.0
efermi: 4.8312326
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758734
dos_total_band_gap: 0.0
dos_total_cbm: 4.7561
dos_total_vbm: 4.7925
dos_total_efermi: 4.77797718
bs_setyawan_curtarolo_task_id: mp-1628118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8312326
bs_hinuma_task_id: mp-2155215
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8312326
bs_latimer_munro_task_id: mp-2310261
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.87014329