material_id: mp-1079430
band_gap: 0.0
efermi: 5.87790335
dos_magnetic_ordering: NM
dos_total_task_id: mp-2268330
dos_total_band_gap: 0.0
dos_total_cbm: 6.0026
dos_total_vbm: 6.0297
dos_total_efermi: 6.02480271
bs_setyawan_curtarolo_task_id: mp-1592319
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.87790335
bs_hinuma_task_id: mp-2189572
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.87790335
bs_latimer_munro_task_id: mp-2317290
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.84496688