material_id: mp-1225415
band_gap: 0.0
efermi: 7.5214051
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752394
dos_total_band_gap: 0.0
dos_total_cbm: 7.4261
dos_total_vbm: 7.4453
dos_total_efermi: 7.43834142
bs_setyawan_curtarolo_task_id: mp-1622483
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5214051
bs_hinuma_task_id: mp-2113899
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.52140511
bs_latimer_munro_task_id: mp-2306883
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5180733