material_id: mp-1079563
band_gap: 0.0
efermi: 0.2554249
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1701893
dos_total_band_gap: 0.0
dos_total_cbm: 0.20090000000000002
dos_total_vbm: 0.24760000000000001
dos_total_efermi: 0.2218798
bs_setyawan_curtarolo_task_id: mp-1601212
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.2554249
bs_latimer_munro_task_id: mp-2330559
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.27403259