material_id: mp-1207011
band_gap: 0.0
efermi: 8.1355773
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733474
dos_total_band_gap: 0.0
dos_total_cbm: 8.0259
dos_total_vbm: 8.0751
dos_total_efermi: 8.02802429
bs_setyawan_curtarolo_task_id: mp-1627538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.1355773
bs_hinuma_task_id: mp-2103048
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.14684599
bs_latimer_munro_task_id: mp-2308079
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.14166343