material_id: mp-1187554
band_gap: 0.0
efermi: 6.00047949
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759184
dos_total_band_gap: 0.0
dos_total_cbm: 5.8815
dos_total_vbm: 5.9039
dos_total_efermi: 5.88614625
bs_setyawan_curtarolo_task_id: mp-1638226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.00047949
bs_hinuma_task_id: mp-2088172
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.83298136
bs_latimer_munro_task_id: mp-2711984
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.70270298