material_id: mp-1025193
band_gap: 0.0
efermi: 4.96918868
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751582
dos_total_band_gap: 0.0
dos_total_cbm: 4.9611
dos_total_vbm: 4.99
dos_total_efermi: 4.96260063
bs_setyawan_curtarolo_task_id: mp-1625114
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.96918868
bs_hinuma_task_id: mp-2153928
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.96918868
bs_latimer_munro_task_id: mp-2310051
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9672549