material_id: mp-1206715
band_gap: 0.0
efermi: 6.26874156
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764539
dos_total_band_gap: 0.0
dos_total_cbm: 6.2542
dos_total_vbm: 6.31
dos_total_efermi: 6.27561316
bs_setyawan_curtarolo_task_id: mp-1615824
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.26874156
bs_hinuma_task_id: mp-2146258
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.26874156
bs_latimer_munro_task_id: mp-2335614
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.26874154