material_id: mp-1189324
band_gap: 0.0
efermi: 1.01078196
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674041
dos_total_band_gap: 0.0
dos_total_cbm: 1.0015
dos_total_vbm: 1.0457
dos_total_efermi: 1.03017663
bs_setyawan_curtarolo_task_id: mp-1607381
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.01078196
bs_hinuma_task_id: mp-2171739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.00326099
bs_latimer_munro_task_id: mp-2323900
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.01247129