material_id: mp-1105140
band_gap: 0.0
efermi: 2.59272946
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670118
dos_total_band_gap: 1.698799999999999
dos_total_cbm: 3.7845
dos_total_vbm: 2.0857
dos_total_efermi: 2.57279218
bs_setyawan_curtarolo_task_id: mp-1598155
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.59272946
bs_hinuma_task_id: mp-2181580
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.60834888
bs_latimer_munro_task_id: mp-2688740
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.58985751