material_id: mp-1206522
band_gap: 0.0
efermi: 2.86154008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760257
dos_total_band_gap: 0.0
dos_total_cbm: 2.6738
dos_total_vbm: 2.7006
dos_total_efermi: 2.67525784
bs_setyawan_curtarolo_task_id: mp-1585471
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.86154008
bs_hinuma_task_id: mp-2152446
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.98842783
bs_latimer_munro_task_id: mp-2309574
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.77705262