material_id: mp-1104287
band_gap: 0.0
efermi: 5.23678718
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669054
dos_total_band_gap: 0.0
dos_total_cbm: 5.2871
dos_total_vbm: 5.3144
dos_total_efermi: 5.29225744
bs_setyawan_curtarolo_task_id: mp-1600079
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.23678718
bs_hinuma_task_id: mp-2182095
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.26780716
bs_latimer_munro_task_id: mp-2434274
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.29848058