material_id: mp-1078606
band_gap: 0.0
efermi: 5.74183077
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2282339
dos_total_band_gap: 0.0
dos_total_cbm: 5.8542000000000005
dos_total_vbm: 5.8802
dos_total_efermi: 5.8767935300000005
bs_setyawan_curtarolo_task_id: mp-1596081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74183077
bs_hinuma_task_id: mp-2188852
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74183078
bs_latimer_munro_task_id: mp-2608174
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.74748591