material_id: mp-1101174
band_gap: 0.0
efermi: 3.53660786
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760215
dos_total_band_gap: 0.0
dos_total_cbm: 3.6273
dos_total_vbm: 3.6616
dos_total_efermi: 3.64664791
bs_setyawan_curtarolo_task_id: mp-1626877
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.53660786
bs_hinuma_task_id: mp-2116833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.53463739
bs_latimer_munro_task_id: mp-2309240
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.57970227