material_id: mp-1400236
band_gap: 0.0
efermi: 6.36707454
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751177
dos_total_band_gap: 0.0
dos_total_cbm: 6.6137
dos_total_vbm: 6.6456
dos_total_efermi: 6.63757771
bs_setyawan_curtarolo_task_id: mp-1637363
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36707454
bs_hinuma_task_id: mp-2114302
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.36707454
bs_latimer_munro_task_id: mp-2305892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.38456634