material_id: mp-1187147
band_gap: 0.0
efermi: 1.30548953
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735911
dos_total_band_gap: 4.0762
dos_total_cbm: 4.9887
dos_total_vbm: 0.9125000000000001
dos_total_efermi: 1.07351358
bs_setyawan_curtarolo_task_id: mp-1638069
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.30548953
bs_hinuma_task_id: mp-2152833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.3054895100000001
bs_latimer_munro_task_id: mp-2712059
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.30548952