material_id: mp-17439
band_gap: 5.2969
efermi: 0.70526758
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742905
dos_total_band_gap: 5.595899999999999
dos_total_cbm: 6.1697
dos_total_vbm: 0.5738
dos_total_efermi: 0.58122339
bs_setyawan_curtarolo_task_id: mp-719157
bs_setyawan_curtarolo_band_gap: 5.2969
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 75, 76, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9308, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.6339, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.70526758