material_id: mp-1006815
band_gap: 0.0
efermi: 1.62087526
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754621
dos_total_band_gap: 0.0
dos_total_cbm: 1.4583
dos_total_vbm: 1.4815
dos_total_efermi: 1.46233064
bs_setyawan_curtarolo_task_id: mp-1619695
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.62087526
bs_hinuma_task_id: mp-2113099
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.58737879
bs_latimer_munro_task_id: mp-2305257
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.57791269