material_id: mp-1224715
band_gap: 0.0
efermi: 5.3504553900000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732629
dos_total_band_gap: 0.0
dos_total_cbm: 5.3814
dos_total_vbm: 5.4232
dos_total_efermi: 5.40737005
bs_setyawan_curtarolo_task_id: mp-1619911
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.3504553900000005
bs_hinuma_task_id: mp-2110625
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.3504553900000005
bs_latimer_munro_task_id: mp-2303600
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37798133