material_id: mp-1186023
band_gap: 0.0
efermi: 10.24159974
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765521
dos_total_band_gap: 0.0
dos_total_cbm: 10.0586
dos_total_vbm: 10.0953
dos_total_efermi: 10.06321053
bs_setyawan_curtarolo_task_id: mp-1611993
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.24159974
bs_hinuma_task_id: mp-2173300
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.13059444
bs_latimer_munro_task_id: mp-2540440
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.06143053