material_id: mp-1187319
band_gap: 0.0
efermi: 3.1327604
dos_magnetic_ordering: NM
dos_total_task_id: mp-1719590
dos_total_band_gap: 0.0
dos_total_cbm: 3.1049
dos_total_vbm: 3.1303
dos_total_efermi: 3.12083071
bs_setyawan_curtarolo_task_id: mp-1586807
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1327604
bs_hinuma_task_id: mp-2099102
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.13276034
bs_latimer_munro_task_id: mp-2302226
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1341194