material_id: mp-1184331
band_gap: 0.0
efermi: 10.24251896
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757449
dos_total_band_gap: 0.0
dos_total_cbm: 10.1991
dos_total_vbm: 10.2251
dos_total_efermi: 10.20691882
bs_setyawan_curtarolo_task_id: mp-1617672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.24251896
bs_hinuma_task_id: mp-2165104
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.242519
bs_latimer_munro_task_id: mp-2692071
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.24251637