material_id: mp-1100772
band_gap: 0.0
efermi: 7.91608448
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764773
dos_total_band_gap: 0.0
dos_total_cbm: 7.8539
dos_total_vbm: 7.8895
dos_total_efermi: 7.88282766
bs_setyawan_curtarolo_task_id: mp-1611877
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.91608448
bs_hinuma_task_id: mp-2173524
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92340683
bs_latimer_munro_task_id: mp-2327075
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.91739976