material_id: mp-1206135
band_gap: 0.0
efermi: 6.45995808
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755368
dos_total_band_gap: 0.0
dos_total_cbm: 6.4171
dos_total_vbm: 6.4524
dos_total_efermi: 6.4463626
bs_setyawan_curtarolo_task_id: mp-1623593
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.45995808
bs_hinuma_task_id: mp-2114187
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.45995808
bs_latimer_munro_task_id: mp-2307609
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.44608885