material_id: mp-1009130
band_gap: 0.083899999999999
efermi: 6.15820426
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711639
dos_total_band_gap: 0.071699999999999
dos_total_cbm: 6.1876
dos_total_vbm: 6.1159
dos_total_efermi: 6.13382528
bs_setyawan_curtarolo_task_id: mp-1605805
bs_setyawan_curtarolo_band_gap: 0.083899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['790'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1985, 'projections': {'1': [[0.024, 0.0128], [0.0064, 0.030100000000000002], [0.0064, 0.030100000000000002], [0.0018000000000000002, 0.0048000000000000004], [0.1918, 0.0], [0.2243, 0.0], [0.099, 0.0], [0.1918, 0.0], [0.0873, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['147'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.1146, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7249, 0.0], [0.0, 0.0], [0.2416, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.15820426
bs_hinuma_task_id: mp-2169313
bs_hinuma_band_gap: 0.083899999999999
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['516'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.1985, 'projections': {'1': [[0.024, 0.0128], [0.0064, 0.030100000000000002], [0.0064, 0.030100000000000002], [0.0018000000000000002, 0.0048000000000000004], [0.1918, 0.0], [0.2243, 0.0], [0.099, 0.0], [0.1918, 0.0], [0.0873, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['147'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.1146, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7249, 0.0], [0.0, 0.0], [0.2416, 0.0]]}}
bs_hinuma_efermi: 6.15694968
bs_latimer_munro_task_id: mp-2429617
bs_latimer_munro_band_gap: 0.083899999999999
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['932'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.1985, 'projections': {'1': [[0.024, 0.0128], [0.0064, 0.030100000000000002], [0.0064, 0.030100000000000002], [0.0018000000000000002, 0.0048000000000000004], [0.1918, 0.0], [0.2243, 0.0], [0.099, 0.0], [0.1918, 0.0], [0.0873, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [452, 453, 507], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.1146, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7249, 0.0], [0.0, 0.0], [0.2416, 0.0]]}}
bs_latimer_munro_efermi: 6.15838173