material_id: mp-1185110
band_gap: 0.0
efermi: 1.08307872
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761014
dos_total_band_gap: 0.0
dos_total_cbm: 1.0886
dos_total_vbm: 1.0886
dos_total_efermi: 1.0964202
bs_setyawan_curtarolo_task_id: mp-1627102
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.08307872
bs_hinuma_task_id: mp-2088905
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.08227522
bs_latimer_munro_task_id: mp-2310899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.08227632