material_id: mp-1223033
band_gap: 0.0
efermi: 6.59457189
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734174
dos_total_band_gap: 0.0
dos_total_cbm: 6.671
dos_total_vbm: 6.693
dos_total_efermi: 6.69181839
bs_setyawan_curtarolo_task_id: mp-1620158
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.59457189
bs_hinuma_task_id: mp-2112258
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.594572
bs_latimer_munro_task_id: mp-2304736
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62774892