material_id: mp-1226741
band_gap: 0.0
efermi: 1.9822613900000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756956
dos_total_band_gap: 0.050600000000000006
dos_total_cbm: 2.0287
dos_total_vbm: 1.9781
dos_total_efermi: 1.9783723
bs_setyawan_curtarolo_task_id: mp-1626633
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9822613900000001
bs_hinuma_task_id: mp-2103070
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.98235263
bs_latimer_munro_task_id: mp-2310920
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.982346849999999