material_id: mp-1188951
band_gap: 0.0
efermi: 10.34459723
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671775
dos_total_band_gap: 0.0
dos_total_cbm: 10.3032
dos_total_vbm: 10.3468
dos_total_efermi: 10.32954122
bs_setyawan_curtarolo_task_id: mp-1606113
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.34459723
bs_hinuma_task_id: mp-2170137
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.34459723
bs_latimer_munro_task_id: mp-2711530
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.34334485