material_id: mp-1104497
band_gap: 0.0
efermi: 5.56701044
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707957
dos_total_band_gap: 0.0
dos_total_cbm: 5.5303
dos_total_vbm: 5.575
dos_total_efermi: 5.56364471
bs_setyawan_curtarolo_task_id: mp-1603787
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56701044
bs_hinuma_task_id: mp-2182013
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5767161