material_id: mp-1186779
band_gap: 0.0
efermi: 5.54317756
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674598
dos_total_band_gap: 0.0
dos_total_cbm: 5.7726
dos_total_vbm: 5.806
dos_total_efermi: 5.77263839
bs_setyawan_curtarolo_task_id: mp-1612605
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54317756
bs_hinuma_task_id: mp-2175058
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54317756
bs_latimer_munro_task_id: mp-2429685
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64565207