material_id: mp-1079602
band_gap: 0.0
efermi: 3.24534844
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700763
dos_total_band_gap: 0.0
dos_total_cbm: 3.374
dos_total_vbm: 3.4228
dos_total_efermi: 3.4087679300000002
bs_setyawan_curtarolo_task_id: mp-1597611
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.24534844
bs_latimer_munro_task_id: mp-2603791
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.18002584