material_id: mp-1183935
band_gap: 0.0
efermi: 1.9008102
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757659
dos_total_band_gap: 0.0
dos_total_cbm: 1.8086
dos_total_vbm: 1.8367
dos_total_efermi: 1.81914188
bs_setyawan_curtarolo_task_id: mp-1625479
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9008102
bs_hinuma_task_id: mp-2111054
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9444256100000001
bs_latimer_munro_task_id: mp-2309200
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.93358625