material_id: mp-1187928
band_gap: 0.0
efermi: 2.24683877
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714124
dos_total_band_gap: 0.0
dos_total_cbm: 2.1337
dos_total_vbm: 2.158
dos_total_efermi: 2.15138941
bs_setyawan_curtarolo_task_id: mp-1614271
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.24683877
bs_hinuma_task_id: mp-2149877
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.21419048
bs_latimer_munro_task_id: mp-2334006
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.09031284