material_id: mp-1224331
band_gap: 0.0
efermi: 4.83942943
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717137
dos_total_band_gap: 0.0
dos_total_cbm: 4.7603
dos_total_vbm: 4.7858
dos_total_efermi: 4.77354786
bs_setyawan_curtarolo_task_id: mp-1627024
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83942943
bs_hinuma_task_id: mp-2154837
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.83942943
bs_latimer_munro_task_id: mp-2311496
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.85549752