material_id: mp-1008635
band_gap: 0.0
efermi: 6.33444301
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687908
dos_total_band_gap: 0.0
dos_total_cbm: 6.3228
dos_total_vbm: 6.3814
dos_total_efermi: 6.37365006
bs_setyawan_curtarolo_task_id: mp-1059234
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.33444301
bs_hinuma_task_id: mp-2174752
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.31320956
bs_latimer_munro_task_id: mp-2689997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32206123