material_id: mp-1217917
band_gap: 0.0
efermi: 4.59414665
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761378
dos_total_band_gap: 0.0
dos_total_cbm: 4.4593
dos_total_vbm: 4.4869
dos_total_efermi: 4.48571252
bs_setyawan_curtarolo_task_id: mp-1625086
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.59414665
bs_latimer_munro_task_id: mp-2311976
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.73876686