material_id: mp-1078340
band_gap: 0.0
efermi: 6.61609877
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702847
dos_total_band_gap: 0.0
dos_total_cbm: 6.6371
dos_total_vbm: 6.6624
dos_total_efermi: 6.63829529
bs_setyawan_curtarolo_task_id: mp-1600870
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.61609877
bs_hinuma_task_id: mp-2133438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.61609877
bs_latimer_munro_task_id: mp-2440470
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.61455774