material_id: mp-1223125
band_gap: 0.0
efermi: 7.47535453
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759601
dos_total_band_gap: 0.0
dos_total_cbm: 7.4911
dos_total_vbm: 7.5144
dos_total_efermi: 7.49694837
bs_setyawan_curtarolo_task_id: mp-1624998
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47535453
bs_hinuma_task_id: mp-2153903
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.51842013
bs_latimer_munro_task_id: mp-2309811
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52697368