material_id: mp-1100766
band_gap: 0.0
efermi: 7.83516937
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765107
dos_total_band_gap: 0.0
dos_total_cbm: 7.7902000000000005
dos_total_vbm: 7.8466000000000005
dos_total_efermi: 7.7908471200000005
bs_setyawan_curtarolo_task_id: mp-1609909
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.83516937
bs_hinuma_task_id: mp-2172813
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.84803028
bs_latimer_munro_task_id: mp-2437939
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.86510109