material_id: mp-1104025
band_gap: 0.0
efermi: 0.65016789
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677077
dos_total_band_gap: 0.0
dos_total_cbm: 0.6212
dos_total_vbm: 0.6544
dos_total_efermi: 0.6488196900000001
bs_setyawan_curtarolo_task_id: mp-1598352
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.65016789
bs_hinuma_task_id: mp-2178516
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.6493224400000001
bs_latimer_munro_task_id: mp-2692835
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.64863598