material_id: mp-1189774
band_gap: 0.0
efermi: 5.6546123
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669442
dos_total_band_gap: 0.0
dos_total_cbm: 5.6265
dos_total_vbm: 5.66
dos_total_efermi: 5.65431407
bs_setyawan_curtarolo_task_id: mp-1608464
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6546123
bs_hinuma_task_id: mp-2171692
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6546123
bs_latimer_munro_task_id: mp-2436639
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6546123