material_id: mp-1188548
band_gap: 0.0
efermi: 1.1408861
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1707915
dos_total_band_gap: 0.0
dos_total_cbm: 1.1274
dos_total_vbm: 1.1574
dos_total_efermi: 1.14757934
bs_setyawan_curtarolo_task_id: mp-1605792
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.1408861
bs_hinuma_task_id: mp-2170966
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.14078772
bs_latimer_munro_task_id: mp-2429642
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.13990288