material_id: mp-1226361
band_gap: 0.0
efermi: 6.78242428
dos_magnetic_ordering: NM
dos_total_task_id: mp-1723088
dos_total_band_gap: 0.0
dos_total_cbm: 6.7464
dos_total_vbm: 6.7804
dos_total_efermi: 6.76445763
bs_setyawan_curtarolo_task_id: mp-1619676
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.78242428
bs_hinuma_task_id: mp-2107332
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7824243
bs_latimer_munro_task_id: mp-2305478
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.78154577