material_id: mp-1752
band_gap: 0.0
efermi: 6.71828174
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668316
dos_total_band_gap: 0.0
dos_total_cbm: 6.9879
dos_total_vbm: 7.0468
dos_total_efermi: 6.98799368
bs_setyawan_curtarolo_task_id: mp-1591019
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.71828174
bs_hinuma_task_id: mp-2123309
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.71828174
bs_latimer_munro_task_id: mp-2317497
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.76513231