material_id: mp-1102379
band_gap: 0.0
efermi: 4.47556858
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278366
dos_total_band_gap: 0.0
dos_total_cbm: 5.1109
dos_total_vbm: 5.1385
dos_total_efermi: 5.11386175
bs_setyawan_curtarolo_task_id: mp-1602985
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.47556858
bs_hinuma_task_id: mp-2136222
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.47556858
bs_latimer_munro_task_id: mp-2434307
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48018784