material_id: mp-1077182
band_gap: 0.0
efermi: 6.03246658
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282292
dos_total_band_gap: 0.0
dos_total_cbm: 5.3832
dos_total_vbm: 5.4084
dos_total_efermi: 5.4045207
bs_setyawan_curtarolo_task_id: mp-1588970
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03246658
bs_hinuma_task_id: mp-2184839
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.98210294
bs_latimer_munro_task_id: mp-2330318
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9869087