material_id: mp-1221502
band_gap: 0.4455
efermi: 3.40050002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764729
dos_total_band_gap: 0.77
dos_total_cbm: 4.0627
dos_total_vbm: 3.2927
dos_total_efermi: 3.29395144
bs_setyawan_curtarolo_task_id: mp-1616445
bs_setyawan_curtarolo_band_gap: 0.4455
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [97, 98, 142], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7242, 'projections': {'-1': [[0.0, 0.0, 0.0, 0.0], [0.0011, 0.0023, 0.0014, 0.0028], [0.0, 0.0, 0.0, 0.0], [0.0011, 0.0023, 0.0014, 0.0028], [0.31520000000000004, 0.0, 0.0, 0.0], [0.0521, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0521, 0.0, 0.0, 0.0], [0.31520000000000004, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19, 20], '-1': []}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.2787, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0005], [0.0, 0.0, 0.0, 0.0], [0.0199, 0.0, 0.040400000000000005, 0.317], [0.295, 0.006200000000000001, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0952, 0.009000000000000001, 0.0, 0.0], [0.0004, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.40050002
bs_hinuma_task_id: mp-2081275
bs_hinuma_band_gap: 0.4455
bs_hinuma_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [97, 98, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.7242, 'projections': {'-1': [[0.0, 0.0, 0.0, 0.0], [0.0011, 0.0023, 0.0014, 0.0028], [0.0, 0.0, 0.0, 0.0], [0.0011, 0.0023, 0.0014, 0.0028], [0.31520000000000004, 0.0, 0.0, 0.0], [0.0521, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0521, 0.0, 0.0, 0.0], [0.31520000000000004, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19, 20], '-1': []}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.2787, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0005], [0.0, 0.0, 0.0, 0.0], [0.0199, 0.0, 0.040400000000000005, 0.317], [0.295, 0.006200000000000001, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0952, 0.009000000000000001, 0.0, 0.0], [0.0004, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.40050002
bs_latimer_munro_task_id: mp-2609069
bs_latimer_munro_band_gap: 0.4455
bs_latimer_munro_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [11, 12, 143], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.7242, 'projections': {'-1': [[0.0, 0.0, 0.0, 0.0], [0.0011, 0.0023, 0.0014, 0.0028], [0.0, 0.0, 0.0, 0.0], [0.0011, 0.0023, 0.0014, 0.0028], [0.31520000000000004, 0.0, 0.0, 0.0], [0.0521, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0521, 0.0, 0.0, 0.0], [0.31520000000000004, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19, 20], '-1': []}, 'kpoint_index': [76, 77, 99, 110, 186], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.2787, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0199, 0.0, 0.040400000000000005, 0.3168], [0.2948, 0.006200000000000001, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0951, 0.009000000000000001, 0.0, 0.0], [0.0006000000000000001, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.3953493