material_id: mp-1018154
band_gap: 0.0
efermi: 4.91645677
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289862
dos_total_band_gap: 0.0
dos_total_cbm: 4.6553
dos_total_vbm: 4.676
dos_total_efermi: 4.6759374099999995
bs_setyawan_curtarolo_task_id: mp-1061957
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.91645677
bs_hinuma_task_id: mp-2193149
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.06032126
bs_latimer_munro_task_id: mp-2694059
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.93497024