material_id: mp-1009490
band_gap: 1.426
efermi: -3.21361181
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674692
dos_total_band_gap: 5.8994
dos_total_cbm: -2.0593
dos_total_vbm: -7.9587
dos_total_efermi: -3.62703818
bs_setyawan_curtarolo_task_id: mp-1060418
bs_setyawan_curtarolo_band_gap: 1.426
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [5], '1': []}, 'kpoint_index': [172], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -1.822, 'projections': {'-1': [[0.00030000000000000003, 0.00030000000000000003], [0.0011, 0.0011], [0.1768, 0.1768], [0.1645, 0.1645], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6], '-1': []}, 'kpoint_index': ['175'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -3.248, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.19720000000000001, 0.19720000000000001], [0.2096, 0.2096], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -3.21361181
bs_latimer_munro_task_id: mp-2690237
bs_latimer_munro_band_gap: 1.6095000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [5], '-1': []}, 'kpoint_index': [374], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -2.0471, 'projections': {'1': [[0.0002, 0.0002], [0.16540000000000002, 0.16540000000000002], [0.0007, 0.0007], [0.17880000000000001, 0.17880000000000001], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'-1': [6], '1': []}, 'kpoint_index': [374], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -3.6566, 'projections': {'-1': [[0.0, 0.0], [0.2101, 0.2101], [0.0, 0.0], [0.19410000000000002, 0.19410000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -3.45971127