material_id: mp-1080814
band_gap: 0.0
efermi: 5.28491699
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695572
dos_total_band_gap: 0.0
dos_total_cbm: 5.3937
dos_total_vbm: 5.4438
dos_total_efermi: 5.42971482
bs_setyawan_curtarolo_task_id: mp-1600916
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.28491699
bs_hinuma_task_id: mp-2179112
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.284917
bs_latimer_munro_task_id: mp-2440266
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.32132576