material_id: mp-1184387
band_gap: 0.0
efermi: 4.07187421
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764976
dos_total_band_gap: 0.0
dos_total_cbm: 4.0828
dos_total_vbm: 4.1187
dos_total_efermi: 4.09058777
bs_setyawan_curtarolo_task_id: mp-1617408
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.07187421
bs_hinuma_task_id: mp-2150694
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.0682544
bs_latimer_munro_task_id: mp-2445155
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.06638198