material_id: mp-1179370
band_gap: 0.0
efermi: 3.66466435
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675024
dos_total_band_gap: 0.0
dos_total_cbm: 3.5874
dos_total_vbm: 3.609099999999999
dos_total_efermi: 3.58762485
bs_setyawan_curtarolo_task_id: mp-1607105
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66466435
bs_latimer_munro_task_id: mp-2328932
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.43833085