material_id: mp-1225457
band_gap: 0.0
efermi: 2.94971131
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759687
dos_total_band_gap: 0.0
dos_total_cbm: 2.8396
dos_total_vbm: 2.8716
dos_total_efermi: 2.86102855
bs_setyawan_curtarolo_task_id: mp-1624290
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.94971131
bs_latimer_munro_task_id: mp-2311893
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.981880089999999