material_id: mp-1222913
band_gap: 0.0
efermi: 8.62179942
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1717130
dos_total_band_gap: 0.0
dos_total_cbm: 8.6191
dos_total_vbm: 8.652
dos_total_efermi: 8.64426336
bs_setyawan_curtarolo_task_id: mp-1626317
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.62179942
bs_hinuma_task_id: mp-2153735
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.67687766
bs_latimer_munro_task_id: mp-2311504
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.66580299