material_id: mp-1079351
band_gap: 0.0
efermi: 3.62285516
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703220
dos_total_band_gap: 0.0
dos_total_cbm: 3.6948
dos_total_vbm: 3.7446
dos_total_efermi: 3.7093230200000002
bs_setyawan_curtarolo_task_id: mp-1602516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.62285516
bs_hinuma_task_id: mp-2181139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.59785437
bs_latimer_munro_task_id: mp-2691239
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.48869732