material_id: mp-12061
band_gap: 0.0
efermi: 5.46632729
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700002
dos_total_band_gap: 0.0
dos_total_cbm: 5.4096
dos_total_vbm: 5.467
dos_total_efermi: 5.46370223
bs_setyawan_curtarolo_task_id: mp-1597030
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.46632729
bs_hinuma_task_id: mp-2186227
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.48664036
bs_latimer_munro_task_id: mp-2601366
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.46881797