material_id: mp-1080805
band_gap: 0.0
efermi: 1.8671863
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705114
dos_total_band_gap: 0.0
dos_total_cbm: 1.8406
dos_total_vbm: 1.861
dos_total_efermi: 1.85239204
bs_setyawan_curtarolo_task_id: mp-1595349
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.8671863
bs_hinuma_task_id: mp-2192260
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.8671863
bs_latimer_munro_task_id: mp-2691180
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8671491900000001