material_id: mp-1187265
band_gap: 0.0
efermi: 4.97861882
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716597
dos_total_band_gap: 0.0
dos_total_cbm: 5.2171
dos_total_vbm: 5.242
dos_total_efermi: 5.22295798
bs_setyawan_curtarolo_task_id: mp-1613659
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97861882
bs_hinuma_task_id: mp-2163944
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.80312547
bs_latimer_munro_task_id: mp-2442941
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78172056