material_id: mp-1193806
band_gap: 0.0
efermi: 6.30831858
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751641
dos_total_band_gap: 0.0
dos_total_cbm: 6.2378
dos_total_vbm: 6.2583
dos_total_efermi: 6.24610004
bs_setyawan_curtarolo_task_id: mp-1620980
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.30831858
bs_hinuma_task_id: mp-2108351
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.33854036
bs_latimer_munro_task_id: mp-2426892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33756616