material_id: mp-1187883
band_gap: 0.0
efermi: 6.28719708
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734730
dos_total_band_gap: 0.0
dos_total_cbm: 6.2166
dos_total_vbm: 6.252
dos_total_efermi: 6.25059374
bs_setyawan_curtarolo_task_id: mp-1619835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28719708
bs_hinuma_task_id: mp-2111486
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28719713
bs_latimer_munro_task_id: mp-2304305
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.28730534