material_id: mp-1183964
band_gap: 0.0
efermi: 2.56927939
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731135
dos_total_band_gap: 0.0
dos_total_cbm: 2.5315
dos_total_vbm: 2.5672
dos_total_efermi: 2.54760693
bs_setyawan_curtarolo_task_id: mp-1612552
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.56927939
bs_hinuma_task_id: mp-2174331
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.57873034
bs_latimer_munro_task_id: mp-2439095
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.51276729