material_id: mp-1184610
band_gap: 0.0
efermi: 4.16904745
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1736426
dos_total_band_gap: 0.0
dos_total_cbm: 3.8677
dos_total_vbm: 3.9439
dos_total_efermi: 3.92988208
bs_setyawan_curtarolo_task_id: mp-1615282
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16904745
bs_hinuma_task_id: mp-2151866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.16904745
bs_latimer_munro_task_id: mp-2445261
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.16904746