material_id: mp-17684
band_gap: 0.0
efermi: 8.454038539999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1721299
dos_total_band_gap: 0.0
dos_total_cbm: 8.406
dos_total_vbm: 8.445500000000001
dos_total_efermi: 8.44054581
bs_setyawan_curtarolo_task_id: mp-1619836
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.454038539999999
bs_latimer_munro_task_id: mp-2304272
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46234394