material_id: mp-17429
band_gap: 0.0
efermi: 0.11965355
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686118
dos_total_band_gap: 0.0
dos_total_cbm: 0.11620000000000001
dos_total_vbm: 0.1419
dos_total_efermi: 0.11965355
bs_setyawan_curtarolo_task_id: mp-687756
bs_setyawan_curtarolo_band_gap: 0.6668000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [152]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.43860000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.22820000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.16173612