material_id: mp-1071478
band_gap: 0.0
efermi: 8.20650413
dos_magnetic_ordering: FM
dos_total_task_id: mp-2258304
dos_total_band_gap: 0.0
dos_total_cbm: 8.182
dos_total_vbm: 8.2049
dos_total_efermi: 8.18290743
bs_setyawan_curtarolo_task_id: mp-1071897
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.20650413
bs_hinuma_task_id: mp-2188864
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.42288753
bs_latimer_munro_task_id: mp-2602321
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.39926219