material_id: mp-1062030
band_gap: 0.05109999999999901
efermi: -0.49566547
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298458
dos_total_band_gap: 0.0
dos_total_cbm: -0.4853
dos_total_vbm: -0.4853
dos_total_efermi: -0.48521859
bs_setyawan_curtarolo_task_id: mp-1062090
bs_setyawan_curtarolo_band_gap: 0.05109999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': ['136'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.46330000000000005, 'projections': {'1': [[0.01, 0.0053, 0.0053], [0.0, 0.0, 0.0], [0.0, 0.033600000000000005, 0.033600000000000005], [0.0, 0.0077, 0.0077], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.18560000000000001, 0.0, 0.0], [0.3391, 0.0, 0.0], [0.122, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [325, 326], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.5144000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0002, 0.0027, 0.0027], [0.026600000000000002, 0.3165, 0.3165], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -0.49566547
bs_latimer_munro_task_id: mp-2612903
bs_latimer_munro_band_gap: 0.042300000000000004
bs_latimer_munro_cbm: {'band_index': {'1': [11]}, 'kpoint_index': ['530'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.4657, 'projections': {'1': [[0.01, 0.005200000000000001, 0.005200000000000001], [0.0, 0.005, 0.005], [0.0, 0.0362, 0.0362], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2877, 0.0, 0.0], [0.271, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0884, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [123, 124, 422, 423, 533, 827, 828, 1086, 1196], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.508, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0269, 0.3191, 0.3191], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -0.48650591