material_id: mp-1095053
band_gap: 0.0
efermi: 8.586381920000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705123
dos_total_band_gap: 0.0
dos_total_cbm: 8.5662
dos_total_vbm: 8.6008
dos_total_efermi: 8.59234682
bs_setyawan_curtarolo_task_id: mp-1601392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.586381920000001
bs_hinuma_task_id: mp-2179903
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.58638185
bs_latimer_munro_task_id: mp-2332044
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.58636544