material_id: mp-1017465
band_gap: 0.0
efermi: 4.17669867
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2290794
dos_total_band_gap: 0.0
dos_total_cbm: 4.3317
dos_total_vbm: 4.3626000000000005
dos_total_efermi: 4.34701571
bs_setyawan_curtarolo_task_id: mp-1592536
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.17669867
bs_hinuma_task_id: mp-2193184
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.17669867
bs_latimer_munro_task_id: mp-2693987
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17670058