material_id: mp-1078870
band_gap: 0.0
efermi: 8.51093418
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1697925
dos_total_band_gap: 0.0
dos_total_cbm: 8.5014
dos_total_vbm: 8.5386
dos_total_efermi: 8.51217133
bs_setyawan_curtarolo_task_id: mp-1601863
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.51093418
bs_hinuma_task_id: mp-2180147
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.51093395
bs_latimer_munro_task_id: mp-2332294
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.50550524