material_id: mp-15002
band_gap: 0.0
efermi: 3.07508409
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705195
dos_total_band_gap: 0.0
dos_total_cbm: 3.0473
dos_total_vbm: 3.0763
dos_total_efermi: 3.07594097
bs_setyawan_curtarolo_task_id: mp-1609371
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.07508409
bs_latimer_munro_task_id: mp-2689278
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.06587106