material_id: mp-1220254
band_gap: 0.0
efermi: 5.65454471
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732258
dos_total_band_gap: 0.0
dos_total_cbm: 5.5747
dos_total_vbm: 5.6129999999999995
dos_total_efermi: 5.61285705
bs_setyawan_curtarolo_task_id: mp-1622991
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65454471
bs_hinuma_task_id: mp-2108444
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.65454471
bs_latimer_munro_task_id: mp-2306149
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64181132