material_id: mp-1009545
band_gap: 0.0
efermi: 12.49177087
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295364
dos_total_band_gap: 0.0
dos_total_cbm: 12.4181
dos_total_vbm: 12.4472
dos_total_efermi: 12.43881049
bs_setyawan_curtarolo_task_id: mp-1058697
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.49177087
bs_hinuma_task_id: mp-2185050
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.46359984
bs_latimer_munro_task_id: mp-2448869
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.45423624