material_id: mp-1188542
band_gap: 0.0
efermi: 7.44821106
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708449
dos_total_band_gap: 0.6477
dos_total_cbm: 8.0828
dos_total_vbm: 7.4351
dos_total_efermi: 7.43578187
bs_setyawan_curtarolo_task_id: mp-1608780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.44821106
bs_hinuma_task_id: mp-2171619
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.44821106
bs_latimer_munro_task_id: mp-2605144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.44802427