material_id: mp-1224968
band_gap: 0.0
efermi: 7.49534048
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714834
dos_total_band_gap: 0.0
dos_total_cbm: 7.3446
dos_total_vbm: 7.4004
dos_total_efermi: 7.37411634
bs_setyawan_curtarolo_task_id: mp-1584828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.49534048
bs_hinuma_task_id: mp-2151737
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.49534048
bs_latimer_munro_task_id: mp-2314209
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48483215