material_id: mp-1103973
band_gap: 0.0
efermi: 3.81500781
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672789
dos_total_band_gap: 0.0
dos_total_cbm: 3.7887
dos_total_vbm: 3.8425000000000002
dos_total_efermi: 3.79334988
bs_setyawan_curtarolo_task_id: mp-1601092
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81500781
bs_hinuma_task_id: mp-2180531
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.83644462
bs_latimer_munro_task_id: mp-2330536
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.84376624