material_id: mp-1080469
band_gap: 0.0
efermi: 6.96197598
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280632
dos_total_band_gap: 0.0
dos_total_cbm: 5.3769
dos_total_vbm: 5.4237
dos_total_efermi: 5.40742688
bs_setyawan_curtarolo_task_id: mp-1589285
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96197598
bs_hinuma_task_id: mp-2120301
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96197647
bs_latimer_munro_task_id: mp-2693954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.92091789