material_id: mp-1659
band_gap: 0.0
efermi: 7.82989882
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704165
dos_total_band_gap: 0.0
dos_total_cbm: 7.743
dos_total_vbm: 7.7699
dos_total_efermi: 7.74509522
bs_setyawan_curtarolo_task_id: mp-1600687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.82989882
bs_hinuma_task_id: mp-2180994
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.82989882
bs_latimer_munro_task_id: mp-2608379
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.81870589