material_id: mp-171
band_gap: 0.0
efermi: 7.92572361
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686469
dos_total_band_gap: 0.0
dos_total_cbm: 7.7943999999999996
dos_total_vbm: 7.878
dos_total_efermi: 7.8272581599999995
bs_setyawan_curtarolo_task_id: mp-1595031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.92572361
bs_hinuma_task_id: mp-2153320
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.07001403
bs_latimer_munro_task_id: mp-2694720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.08423523