material_id: mp-1186144
band_gap: 0.0
efermi: 2.42009992
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758817
dos_total_band_gap: 0.0
dos_total_cbm: 2.3765
dos_total_vbm: 2.4124
dos_total_efermi: 2.39612633
bs_setyawan_curtarolo_task_id: mp-1585912
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.42009992
bs_hinuma_task_id: mp-2153122
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.40859918
bs_latimer_munro_task_id: mp-2605975
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.39256926