material_id: mp-13906
band_gap: 0.0
efermi: 0.33693287
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283450
dos_total_band_gap: 2.7608
dos_total_cbm: 2.4746
dos_total_vbm: -0.2862
dos_total_efermi: 0.33496404
bs_setyawan_curtarolo_task_id: mp-1595720
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.33693287
bs_hinuma_task_id: mp-2190048
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.36376889
bs_latimer_munro_task_id: mp-2694486
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.43187716