material_id: mp-1002227
band_gap: 0.0
efermi: 0.56490632
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767920
dos_total_band_gap: 2.6807
dos_total_cbm: 3.0732
dos_total_vbm: 0.3925
dos_total_efermi: 0.59897201
bs_setyawan_curtarolo_task_id: mp-1057407
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.56490632
bs_hinuma_task_id: mp-2174574
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.71817301
bs_latimer_munro_task_id: mp-2439043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.67630818