material_id: mp-1223898
band_gap: 0.0
efermi: 2.37043715
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1750875
dos_total_band_gap: 0.0
dos_total_cbm: 2.3615
dos_total_vbm: 2.3945
dos_total_efermi: 2.38072579
bs_setyawan_curtarolo_task_id: mp-1622166
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.37043715
bs_hinuma_task_id: mp-2110999
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.37043715
bs_latimer_munro_task_id: mp-2303880
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.37507506