material_id: mp-1077512
band_gap: 0.0
efermi: 7.72690918
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696322
dos_total_band_gap: 0.0
dos_total_cbm: 7.1282
dos_total_vbm: 7.1552
dos_total_efermi: 7.15483044
bs_setyawan_curtarolo_task_id: mp-1590048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72690918
bs_hinuma_task_id: mp-2190072
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.75162535
bs_latimer_munro_task_id: mp-2694113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.76589869