material_id: mp-1079076
band_gap: 0.0
efermi: 7.6412452
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283275
dos_total_band_gap: 0.0
dos_total_cbm: 7.3356
dos_total_vbm: 7.3575
dos_total_efermi: 7.3371644400000005
bs_setyawan_curtarolo_task_id: mp-1590851
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.6412452
bs_hinuma_task_id: mp-2190257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.64124521
bs_latimer_munro_task_id: mp-2342296
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.57880248