material_id: mp-11534
band_gap: 0.0
efermi: 17.75876731
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702756
dos_total_band_gap: 0.0
dos_total_cbm: 17.7683
dos_total_vbm: 17.8011
dos_total_efermi: 17.77323576
bs_setyawan_curtarolo_task_id: mp-1594593
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 17.75876731
bs_hinuma_task_id: mp-2188738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 17.75876729
bs_latimer_munro_task_id: mp-2441721
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 17.77322687