material_id: mp-13941
band_gap: 0.0
efermi: 4.01430961
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688237
dos_total_band_gap: 0.0
dos_total_cbm: 4.1021
dos_total_vbm: 4.1376
dos_total_efermi: 4.10544003
bs_setyawan_curtarolo_task_id: mp-1602272
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01430961
bs_hinuma_task_id: mp-2180932
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.93747951
bs_latimer_munro_task_id: mp-2330337
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.94047154