material_id: mp-1186771
band_gap: 0.0
efermi: 1.693621209999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733455
dos_total_band_gap: 0.0
dos_total_cbm: 1.5644
dos_total_vbm: 1.5907
dos_total_efermi: 1.57518002
bs_setyawan_curtarolo_task_id: mp-1626319
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.693621209999999
bs_hinuma_task_id: mp-2089124
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.6869953
bs_latimer_munro_task_id: mp-2309943
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.68770249