material_id: mp-1224157
band_gap: 0.0
efermi: 2.5032251800000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753127
dos_total_band_gap: 0.0
dos_total_cbm: 2.4752
dos_total_vbm: 2.506199999999999
dos_total_efermi: 2.5042680600000002
bs_setyawan_curtarolo_task_id: mp-1620971
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.5032251800000003
bs_hinuma_task_id: mp-2115123
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.50212378
bs_latimer_munro_task_id: mp-2307490
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.50205097