material_id: mp-1187366
band_gap: 0.0
efermi: 6.29422324
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731105
dos_total_band_gap: 0.0
dos_total_cbm: 5.9869
dos_total_vbm: 6.0212
dos_total_efermi: 6.005576
bs_setyawan_curtarolo_task_id: mp-1614284
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29422324
bs_hinuma_task_id: mp-2163509
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29422324
bs_latimer_munro_task_id: mp-2333727
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.29422324