material_id: mp-10366
band_gap: 0.0
efermi: 6.71168609
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702326
dos_total_band_gap: 0.0
dos_total_cbm: 6.6861
dos_total_vbm: 6.7177
dos_total_efermi: 6.70363244
bs_setyawan_curtarolo_task_id: mp-1602557
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.71168609
bs_hinuma_task_id: mp-2132268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.71168609
bs_latimer_munro_task_id: mp-2441809
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.70779841