material_id: mp-1018042
band_gap: 0.0
efermi: 9.2988216
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1675746
dos_total_band_gap: 0.0
dos_total_cbm: 9.2975
dos_total_vbm: 9.3399
dos_total_efermi: 9.30099732
bs_setyawan_curtarolo_task_id: mp-1059332
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.2988216
bs_hinuma_task_id: mp-2173570
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.2976932
bs_latimer_munro_task_id: mp-2312358
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.2976932