material_id: mp-1063566
band_gap: 0.0
efermi: 4.31169131
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678245
dos_total_band_gap: 0.0
dos_total_cbm: 4.2578
dos_total_vbm: 4.3051
dos_total_efermi: 4.27939665
bs_setyawan_curtarolo_task_id: mp-1063642
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31169131
bs_hinuma_task_id: mp-2186734
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.31730054
bs_latimer_munro_task_id: mp-2343563
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28740348