material_id: mp-1101883
band_gap: 0.0
efermi: 0.17556836
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702586
dos_total_band_gap: 0.0
dos_total_cbm: 0.1441
dos_total_vbm: 0.19790000000000002
dos_total_efermi: 0.16914354
bs_setyawan_curtarolo_task_id: mp-1609290
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.17556836
bs_hinuma_task_id: mp-2171583
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.16169804000000002
bs_latimer_munro_task_id: mp-2603807
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.17915969