material_id: mp-1103905
band_gap: 0.0
efermi: 0.92225049
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696579
dos_total_band_gap: 0.7154
dos_total_cbm: 1.2275
dos_total_vbm: 0.5121
dos_total_efermi: 0.94708333
bs_setyawan_curtarolo_task_id: mp-1599166
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.92225049
bs_latimer_munro_task_id: mp-2688282
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.9222507