material_id: mp-1191147
band_gap: 0.0
efermi: 7.54324406
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672361
dos_total_band_gap: 0.0
dos_total_cbm: 7.5618
dos_total_vbm: 7.6054
dos_total_efermi: 7.58357727
bs_setyawan_curtarolo_task_id: mp-1608881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54324406
bs_hinuma_task_id: mp-2172407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.54324406
bs_latimer_munro_task_id: mp-2689206
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.54324423