material_id: mp-1183367
band_gap: 0.0
efermi: 1.96134969
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761130
dos_total_band_gap: 0.0
dos_total_cbm: 1.9277000000000002
dos_total_vbm: 1.9585000000000001
dos_total_efermi: 1.94403712
bs_setyawan_curtarolo_task_id: mp-1624878
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.96134969
bs_hinuma_task_id: mp-2154083
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.95065492
bs_latimer_munro_task_id: mp-2309887
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.94920537