material_id: mp-1193833
band_gap: 0.0
efermi: 2.388923
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731113
dos_total_band_gap: 0.0
dos_total_cbm: 2.3827
dos_total_vbm: 2.4291
dos_total_efermi: 2.38697377
bs_setyawan_curtarolo_task_id: mp-1618140
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.388923
bs_latimer_munro_task_id: mp-2442690
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.38055378