material_id: mp-1184395
band_gap: 0.0
efermi: 2.6778372900000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756771
dos_total_band_gap: 0.0
dos_total_cbm: 2.6227
dos_total_vbm: 2.6602
dos_total_efermi: 2.65896819
bs_setyawan_curtarolo_task_id: mp-1627170
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.6778372900000003
bs_hinuma_task_id: mp-2103613
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.6555343000000002
bs_latimer_munro_task_id: mp-2309729
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.66136202