material_id: mp-1187648
band_gap: 0.0
efermi: 3.90674953
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761095
dos_total_band_gap: 0.0
dos_total_cbm: 3.9965
dos_total_vbm: 4.0198
dos_total_efermi: 4.00681422
bs_setyawan_curtarolo_task_id: mp-1614115
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.90674953
bs_hinuma_task_id: mp-2167171
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8803489300000003
bs_latimer_munro_task_id: mp-2336928
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.90489447