material_id: mp-1105360
band_gap: 0.0
efermi: 7.39976628
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670640
dos_total_band_gap: 0.0
dos_total_cbm: 7.5259
dos_total_vbm: 7.5605
dos_total_efermi: 7.54405843
bs_setyawan_curtarolo_task_id: mp-1603247
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.39976628
bs_hinuma_task_id: mp-2178150
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.39976628
bs_latimer_munro_task_id: mp-2693428
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40995828