material_id: mp-1215827
band_gap: 0.0
efermi: 5.59837989
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758004
dos_total_band_gap: 0.0
dos_total_cbm: 5.5658
dos_total_vbm: 5.5978
dos_total_efermi: 5.56845966
bs_setyawan_curtarolo_task_id: mp-1624431
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.59837989
bs_hinuma_task_id: mp-2154865
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.60565696
bs_latimer_munro_task_id: mp-2308406
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.59255254