material_id: mp-1183996
band_gap: 0.0
efermi: 4.97862141
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754618
dos_total_band_gap: 0.0
dos_total_cbm: 5.0695
dos_total_vbm: 5.1236
dos_total_efermi: 5.07838052
bs_setyawan_curtarolo_task_id: mp-1625084
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97862141
bs_hinuma_task_id: mp-2101793
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97862136