material_id: mp-1188299
band_gap: 0.0
efermi: 5.6440108
dos_magnetic_ordering: NM
dos_total_task_id: mp-1690558
dos_total_band_gap: 0.0
dos_total_cbm: 5.8206
dos_total_vbm: 5.8429
dos_total_efermi: 5.82357194
bs_setyawan_curtarolo_task_id: mp-1603543
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6440108
bs_hinuma_task_id: mp-2177437
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6440108
bs_latimer_munro_task_id: mp-2325391
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64427219