material_id: mp-1216321
band_gap: 0.0
efermi: 10.99495762
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761320
dos_total_band_gap: 0.0
dos_total_cbm: 10.9746
dos_total_vbm: 11.0222
dos_total_efermi: 10.98252274
bs_setyawan_curtarolo_task_id: mp-1625152
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.99495762
bs_latimer_munro_task_id: mp-2308534
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.97747178