material_id: mp-1182141
band_gap: 0.0
efermi: 0.7987520300000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734584
dos_total_band_gap: 0.0
dos_total_cbm: 0.7944
dos_total_vbm: 0.8153
dos_total_efermi: 0.80500561
bs_setyawan_curtarolo_task_id: mp-1609647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.7987520300000001
bs_latimer_munro_task_id: mp-2689883
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.79506438