material_id: mp-1225286
band_gap: 0.0
efermi: 6.85706876
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758425
dos_total_band_gap: 0.0
dos_total_cbm: 6.8442
dos_total_vbm: 6.8817
dos_total_efermi: 6.8717311500000005
bs_setyawan_curtarolo_task_id: mp-1615539
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.85706876
bs_hinuma_task_id: mp-2164831
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.85223681
bs_latimer_munro_task_id: mp-2608908
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.74756439