material_id: mp-1229083
band_gap: 0.0
efermi: 4.55218573
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714397
dos_total_band_gap: 0.0
dos_total_cbm: 4.7516
dos_total_vbm: 4.7716
dos_total_efermi: 4.76838532
bs_setyawan_curtarolo_task_id: mp-1584647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.55218573
bs_hinuma_task_id: mp-2151937
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55218573
bs_latimer_munro_task_id: mp-2314079
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.61679516