material_id: mp-1078945
band_gap: 0.0
efermi: 6.03421094
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686721
dos_total_band_gap: 0.0
dos_total_cbm: 5.9828
dos_total_vbm: 6.0229
dos_total_efermi: 6.01856537
bs_setyawan_curtarolo_task_id: mp-1589724
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03421094
bs_hinuma_task_id: mp-2187396
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03421093
bs_latimer_munro_task_id: mp-2694691
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.0269065