material_id: mp-1079632
band_gap: 0.0
efermi: 5.70702255
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678563
dos_total_band_gap: 0.0
dos_total_cbm: 5.7983
dos_total_vbm: 5.8254
dos_total_efermi: 5.81339721
bs_setyawan_curtarolo_task_id: mp-1602668
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.70702255
bs_latimer_munro_task_id: mp-2441491
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65771363