material_id: mp-1187114
band_gap: 0.0
efermi: 1.83959355
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758191
dos_total_band_gap: 0.0
dos_total_cbm: 1.8146
dos_total_vbm: 1.8437000000000001
dos_total_efermi: 1.83686786
bs_setyawan_curtarolo_task_id: mp-1624390
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.83959355
bs_hinuma_task_id: mp-2103421
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.84478702
bs_latimer_munro_task_id: mp-2311484
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8385793700000002