material_id: mp-1190690
band_gap: 0.0
efermi: 5.31962165
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711355
dos_total_band_gap: 0.0
dos_total_cbm: 5.247
dos_total_vbm: 5.2921
dos_total_efermi: 5.2729063
bs_setyawan_curtarolo_task_id: mp-1637955
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31962165
bs_hinuma_task_id: mp-2171058
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.30624744
bs_latimer_munro_task_id: mp-2686571
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.31336922