material_id: mp-1003483
band_gap: 0.5121
efermi: 1.92086814
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1741746
dos_total_band_gap: 0.529799999999999
dos_total_cbm: 2.4433
dos_total_vbm: 1.9135
dos_total_efermi: 1.918184259999999
bs_setyawan_curtarolo_task_id: mp-1003629
bs_setyawan_curtarolo_band_gap: 0.5121
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [62]}, 'kpoint_index': ['55'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4241, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [61]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.912, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.92086814