material_id: mp-16753
band_gap: 0.0
efermi: 6.56665875
dos_magnetic_ordering: NM
dos_total_task_id: mp-2259419
dos_total_band_gap: 0.0
dos_total_cbm: 6.2439
dos_total_vbm: 6.2889
dos_total_efermi: 6.24592048
bs_setyawan_curtarolo_task_id: mp-1591528
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.56665875
bs_hinuma_task_id: mp-2189237
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.56665875
bs_latimer_munro_task_id: mp-2428337
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.5673997