material_id: mp-1216538
band_gap: 0.0
efermi: 10.14004892
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674563
dos_total_band_gap: 0.0
dos_total_cbm: 10.044
dos_total_vbm: 10.0907
dos_total_efermi: 10.05601467
bs_setyawan_curtarolo_task_id: mp-1605877
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.14004892
bs_hinuma_task_id: mp-2172759
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.14643723
bs_latimer_munro_task_id: mp-2690365
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.14355401