material_id: mp-1222365
band_gap: 0.0
efermi: 4.22181793
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733761
dos_total_band_gap: 0.0
dos_total_cbm: 4.0575
dos_total_vbm: 4.1045
dos_total_efermi: 4.06955184
bs_setyawan_curtarolo_task_id: mp-1624052
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.22181793
bs_hinuma_task_id: mp-2117764
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.22181793
bs_latimer_munro_task_id: mp-2312062
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22401834