material_id: mp-1185102
band_gap: 0.0
efermi: 6.185068
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761175
dos_total_band_gap: 0.0
dos_total_cbm: 6.1952
dos_total_vbm: 6.2178
dos_total_efermi: 6.20185771
bs_setyawan_curtarolo_task_id: mp-1586010
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.185068
bs_hinuma_task_id: mp-2152808
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.15466726
bs_latimer_munro_task_id: mp-2689783
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14600139