material_id: mp-1112985
band_gap: 0.0
efermi: 1.05153862
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750957
dos_total_band_gap: 0.0
dos_total_cbm: 0.6462
dos_total_vbm: 0.6726000000000001
dos_total_efermi: 0.65949857
bs_setyawan_curtarolo_task_id: mp-1621212
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.05153862
bs_hinuma_task_id: mp-2112114
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.05153862
bs_latimer_munro_task_id: mp-2303535
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.05153862