material_id: mp-1011860
band_gap: 2.5179
efermi: 0.71918265
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679162
dos_total_band_gap: 3.3086
dos_total_cbm: 3.9758
dos_total_vbm: 0.6672
dos_total_efermi: 0.71918265
bs_setyawan_curtarolo_task_id: mp-1012111
bs_setyawan_curtarolo_band_gap: 3.0133
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [144]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9284, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [143]}, 'kpoint_index': ['15'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.9151, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.9231259700000001