material_id: mp-1187666
band_gap: 0.0
efermi: 5.157598679999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760581
dos_total_band_gap: 0.0
dos_total_cbm: 5.2816
dos_total_vbm: 5.3073
dos_total_efermi: 5.2896534
bs_setyawan_curtarolo_task_id: mp-1617151
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.157598679999999
bs_hinuma_task_id: mp-2145419
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.14792294
bs_latimer_munro_task_id: mp-2444124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.26649158