material_id: mp-1407329
band_gap: 0.0
efermi: 3.53323197
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759797
dos_total_band_gap: 0.0
dos_total_cbm: 3.5657
dos_total_vbm: 3.6
dos_total_efermi: 3.57664732
bs_setyawan_curtarolo_task_id: mp-1627256
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.53323197
bs_latimer_munro_task_id: mp-2309323
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.47891435