material_id: mp-15695
band_gap: 0.0
efermi: 6.06947406
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277475
dos_total_band_gap: 0.0
dos_total_cbm: 5.7986
dos_total_vbm: 5.8264
dos_total_efermi: 5.81535918
bs_setyawan_curtarolo_task_id: mp-1598863
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.06947406
bs_hinuma_task_id: mp-2131475
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.06947406
bs_latimer_munro_task_id: mp-2688589
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07696688