material_id: mp-1216728
band_gap: 0.0
efermi: 8.35442499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761108
dos_total_band_gap: 0.0
dos_total_cbm: 8.2112
dos_total_vbm: 8.248
dos_total_efermi: 8.22778668
bs_setyawan_curtarolo_task_id: mp-1628434
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.35442499
bs_hinuma_task_id: mp-2103067
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.35442499
bs_latimer_munro_task_id: mp-2310403
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.34563158