material_id: mp-1078464
band_gap: 0.0
efermi: 7.46232079
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2281330
dos_total_band_gap: 0.0
dos_total_cbm: 5.9038
dos_total_vbm: 5.9406
dos_total_efermi: 5.92432801
bs_setyawan_curtarolo_task_id: mp-1594200
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.46232079
bs_hinuma_task_id: mp-2188218
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.46233279
bs_latimer_munro_task_id: mp-2687428
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.462332359999999