material_id: mp-1206754
band_gap: 0.0
efermi: 5.21361903
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757758
dos_total_band_gap: 0.0
dos_total_cbm: 5.3132
dos_total_vbm: 5.3448
dos_total_efermi: 5.32523918
bs_setyawan_curtarolo_task_id: mp-1624825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.21361903
bs_hinuma_task_id: mp-2153635
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.2215712
bs_latimer_munro_task_id: mp-2310445
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.15162485