material_id: mp-1101868
band_gap: 0.0
efermi: 3.08035013
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742940
dos_total_band_gap: 0.0
dos_total_cbm: 2.7422
dos_total_vbm: 2.7646
dos_total_efermi: 2.7620166999999993
bs_setyawan_curtarolo_task_id: mp-1586730
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.08035013
bs_hinuma_task_id: mp-2099084
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0752321
bs_latimer_munro_task_id: mp-2302313
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.07523206