material_id: mp-1221842
band_gap: 0.0
efermi: 8.51949
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751888
dos_total_band_gap: 0.0
dos_total_cbm: 8.4977
dos_total_vbm: 8.5386
dos_total_efermi: 8.52976278
bs_setyawan_curtarolo_task_id: mp-1621252
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.51949
bs_hinuma_task_id: mp-2112145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.43683808
bs_latimer_munro_task_id: mp-2304890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.51757418