material_id: mp-1223808
band_gap: 0.0
efermi: 6.80478975
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760643
dos_total_band_gap: 0.0
dos_total_cbm: 7.0247
dos_total_vbm: 7.0505
dos_total_efermi: 7.04092446
bs_setyawan_curtarolo_task_id: mp-1585081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80478975
bs_hinuma_task_id: mp-2152893
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80478985
bs_latimer_munro_task_id: mp-2310845
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.89497205