material_id: mp-1198624
band_gap: 0.0
efermi: 5.48449659
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735011
dos_total_band_gap: 0.0
dos_total_cbm: 5.5041
dos_total_vbm: 5.5327
dos_total_efermi: 5.51143499
bs_setyawan_curtarolo_task_id: mp-1623065
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.48449659
bs_hinuma_task_id: mp-2109902
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.48449659