material_id: mp-1221700
band_gap: 0.0
efermi: 7.2301859
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765367
dos_total_band_gap: 0.0
dos_total_cbm: 7.1626
dos_total_vbm: 7.208
dos_total_efermi: 7.17240393
bs_setyawan_curtarolo_task_id: mp-1611033
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2301859
bs_hinuma_task_id: mp-2175658
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26491363
bs_latimer_munro_task_id: mp-2690869
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26467793