material_id: mp-1020059
band_gap: 2.763
efermi: 2.84554903
dos_magnetic_ordering: NM
dos_total_task_id: mp-2270421
dos_total_band_gap: 2.7518000000000002
dos_total_cbm: 5.4502
dos_total_vbm: 2.6984
dos_total_efermi: 2.70227041
bs_setyawan_curtarolo_task_id: mp-1020572
bs_setyawan_curtarolo_band_gap: 2.763
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [46]}, 'kpoint_index': [0, 79, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4545, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [45]}, 'kpoint_index': [0, 79, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.6915, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.84554903