material_id: mp-12965
band_gap: 0.0
efermi: 6.67137683
dos_magnetic_ordering: NM
dos_total_task_id: mp-2272725
dos_total_band_gap: 0.0
dos_total_cbm: 6.6935
dos_total_vbm: 6.7372
dos_total_efermi: 6.72918347
bs_setyawan_curtarolo_task_id: mp-1600696
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.67137683
bs_hinuma_task_id: mp-2179047
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.67137684
bs_latimer_munro_task_id: mp-2441447
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.703684