material_id: mp-1186317
band_gap: 0.0
efermi: 5.75311543
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735642
dos_total_band_gap: 0.0
dos_total_cbm: 5.6574
dos_total_vbm: 5.6899
dos_total_efermi: 5.66118203
bs_setyawan_curtarolo_task_id: mp-1614789
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.75311543
bs_hinuma_task_id: mp-2167211
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8833062
bs_latimer_munro_task_id: mp-2442845
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8914010999999995