material_id: mp-11839
band_gap: 0.0
efermi: 5.1441192000000004
dos_magnetic_ordering: FM
dos_total_task_id: mp-2252785
dos_total_band_gap: 0.351799999999999
dos_total_cbm: 6.1734
dos_total_vbm: 5.8216
dos_total_efermi: 5.85454939
bs_setyawan_curtarolo_task_id: mp-1588379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1441192000000004
bs_hinuma_task_id: mp-2188023
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.1446594900000004
bs_latimer_munro_task_id: mp-2687361
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14442221