material_id: mp-1076706
band_gap: 0.0
efermi: 4.77890907
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730031
dos_total_band_gap: 0.0
dos_total_cbm: 4.8966
dos_total_vbm: 4.9516
dos_total_efermi: 4.92412439
bs_setyawan_curtarolo_task_id: mp-1076710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.77890907
bs_hinuma_task_id: mp-2164449
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.74221593
bs_latimer_munro_task_id: mp-2445197
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74221586