material_id: mp-1207099
band_gap: 0.0
efermi: 7.02741777
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758960
dos_total_band_gap: 0.0
dos_total_cbm: 7.0312
dos_total_vbm: 7.0559
dos_total_efermi: 7.03773945
bs_setyawan_curtarolo_task_id: mp-1584776
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.02741777
bs_hinuma_task_id: mp-2151753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.9431775
bs_latimer_munro_task_id: mp-2325536
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53941349