material_id: mp-1101333
band_gap: 0.0
efermi: 1.46092526
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761187
dos_total_band_gap: 3.3667
dos_total_cbm: 4.329
dos_total_vbm: 0.9623
dos_total_efermi: 1.10052375
bs_setyawan_curtarolo_task_id: mp-1625304
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.46092526
bs_hinuma_task_id: mp-2153843
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.46092527
bs_latimer_munro_task_id: mp-2310417
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.46092483