material_id: mp-12775
band_gap: 0.0
efermi: 7.42182865
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291885
dos_total_band_gap: 0.0
dos_total_cbm: 7.5997
dos_total_vbm: 7.6249
dos_total_efermi: 7.61679304
bs_setyawan_curtarolo_task_id: mp-1596445
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.42182865
bs_hinuma_task_id: mp-2187578
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.38955403
bs_latimer_munro_task_id: mp-2602068
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48222799