material_id: mp-1102011
band_gap: 0.0
efermi: 6.03416353
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753382
dos_total_band_gap: 0.0
dos_total_cbm: 5.9684
dos_total_vbm: 5.9958
dos_total_efermi: 5.99049069
bs_setyawan_curtarolo_task_id: mp-1637238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03416353
bs_hinuma_task_id: mp-2109989
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03416353
bs_latimer_munro_task_id: mp-2307013
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.03519469