material_id: mp-1227470
band_gap: 0.0
efermi: 5.57958995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759429
dos_total_band_gap: 0.0
dos_total_cbm: 5.4109
dos_total_vbm: 5.4519
dos_total_efermi: 5.43211247
bs_setyawan_curtarolo_task_id: mp-1626172
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.57958995
bs_hinuma_task_id: mp-2154554
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.57958995
bs_latimer_munro_task_id: mp-2310648
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58867993