material_id: mp-1221568
band_gap: 0.0
efermi: 8.35526366
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764039
dos_total_band_gap: 0.0
dos_total_cbm: 8.3027
dos_total_vbm: 8.3423
dos_total_efermi: 8.32094667
bs_setyawan_curtarolo_task_id: mp-1614770
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.35526366
bs_hinuma_task_id: mp-2163796
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.35526366
bs_latimer_munro_task_id: mp-2442890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.37982224