material_id: mp-1025558
band_gap: 0.0
efermi: 8.56533294
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678244
dos_total_band_gap: 0.0
dos_total_cbm: 8.5455
dos_total_vbm: 8.5868
dos_total_efermi: 8.55312329
bs_setyawan_curtarolo_task_id: mp-1600390
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.56533294
bs_hinuma_task_id: mp-2179584
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.5599896
bs_latimer_munro_task_id: mp-2441751
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.56055998