material_id: mp-1221699
band_gap: 0.0
efermi: 8.49677559
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734518
dos_total_band_gap: 0.0
dos_total_cbm: 8.536200000000001
dos_total_vbm: 8.5751
dos_total_efermi: 8.5655264
bs_setyawan_curtarolo_task_id: mp-1626197
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.49677559
bs_latimer_munro_task_id: mp-2308105
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.54737545