material_id: mp-1187804
band_gap: 0.0
efermi: 5.11140475
dos_magnetic_ordering: FM
dos_total_task_id: mp-1755382
dos_total_band_gap: 0.0
dos_total_cbm: 5.122
dos_total_vbm: 5.1488
dos_total_efermi: 5.142205
bs_setyawan_curtarolo_task_id: mp-1622502
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.11140475
bs_hinuma_task_id: mp-2114155
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.11140473
bs_latimer_munro_task_id: mp-2307412
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.12567096