material_id: mp-1402363
band_gap: 0.0
efermi: 3.73360093
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760448
dos_total_band_gap: 0.0
dos_total_cbm: 3.8419
dos_total_vbm: 3.8738
dos_total_efermi: 3.85856748
bs_setyawan_curtarolo_task_id: mp-1627782
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73360093
bs_latimer_munro_task_id: mp-2427108
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69707366