material_id: mp-1186301
band_gap: 0.0
efermi: 3.39993549
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757752
dos_total_band_gap: 0.0
dos_total_cbm: 3.2332
dos_total_vbm: 3.261
dos_total_efermi: 3.24680487
bs_setyawan_curtarolo_task_id: mp-1628161
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.39993549
bs_hinuma_task_id: mp-2103499
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.33318896
bs_latimer_munro_task_id: mp-2311413
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.34211021