material_id: mp-1185020
band_gap: 0.0
efermi: 6.64983419
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735905
dos_total_band_gap: 0.0
dos_total_cbm: 6.7482
dos_total_vbm: 6.7725
dos_total_efermi: 6.76130061
bs_setyawan_curtarolo_task_id: mp-1585626
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.64983419
bs_hinuma_task_id: mp-2152108
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.60076817
bs_latimer_munro_task_id: mp-2606066
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.63904109