material_id: mp-1103128
band_gap: 0.0
efermi: 3.35809801
dos_magnetic_ordering: FM
dos_total_task_id: mp-2274756
dos_total_band_gap: 0.0
dos_total_cbm: 3.293
dos_total_vbm: 3.3331
dos_total_efermi: 3.30948426
bs_setyawan_curtarolo_task_id: mp-1599775
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.35809801
bs_hinuma_task_id: mp-2177636
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.358098
bs_latimer_munro_task_id: mp-2332197
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.36054884