material_id: mp-1092251
band_gap: 0.0
efermi: 5.73144377
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697086
dos_total_band_gap: 0.0
dos_total_cbm: 4.1741
dos_total_vbm: 4.2261
dos_total_efermi: 4.20918619
bs_setyawan_curtarolo_task_id: mp-1602396
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73144377
bs_hinuma_task_id: mp-2179745
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.75719801
bs_latimer_munro_task_id: mp-2330394
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72487445