material_id: mp-19948
band_gap: 0.0
efermi: 6.6209927
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297610
dos_total_band_gap: 0.0
dos_total_cbm: 6.642
dos_total_vbm: 6.6646
dos_total_efermi: 6.66216099
bs_setyawan_curtarolo_task_id: mp-1588400
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.6209927
bs_hinuma_task_id: mp-2192891
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6209927
bs_latimer_munro_task_id: mp-2693808
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.6209933