material_id: mp-1216600
band_gap: 0.0
efermi: 6.40675566
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1723073
dos_total_band_gap: 0.0
dos_total_cbm: 6.3387
dos_total_vbm: 6.3709
dos_total_efermi: 6.3614526
bs_setyawan_curtarolo_task_id: mp-1618951
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.40675566
bs_latimer_munro_task_id: mp-2304288
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.47062622