material_id: mp-1215182
band_gap: 0.0
efermi: 6.66313005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766656
dos_total_band_gap: 0.0
dos_total_cbm: 6.2264
dos_total_vbm: 6.2714
dos_total_efermi: 6.24491473
bs_setyawan_curtarolo_task_id: mp-1610987
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66313005
bs_hinuma_task_id: mp-2173746
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.93329819
bs_latimer_munro_task_id: mp-2438218
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.6398125