material_id: mp-1541
band_gap: 2.663699999999999
efermi: 2.92071872
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300025
dos_total_band_gap: 2.5639000000000003
dos_total_cbm: 5.3095
dos_total_vbm: 2.7456
dos_total_efermi: 2.74985955
bs_setyawan_curtarolo_task_id: mp-1058420
bs_setyawan_curtarolo_band_gap: 2.663699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [25, 26, 170], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3748000000000005, 'projections': {'1': [[0.0, 0.062], [0.1282, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.017400000000000002], [0.0, 0.0], [0.0, 0.0521]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [2, 3, 4]}, 'kpoint_index': [0, 76, 77], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.7111, 'projections': {'1': [[0.0, 0.0], [0.019, 0.2006], [0.019, 0.2005], [0.019, 0.2006], [0.0, 0.0017000000000000001], [0.0, 0.0017000000000000001], [0.0, 0.0], [0.0, 0.0017000000000000001], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.92071872
bs_hinuma_task_id: mp-2055093
bs_hinuma_band_gap: 2.6701
bs_hinuma_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [25, 26, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.357, 'projections': {'1': [[0.0, 0.0618], [0.1283, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0173], [0.0, 0.0], [0.0, 0.051800000000000006]]}}
bs_hinuma_vbm: {'band_index': {'1': [2, 3, 4]}, 'kpoint_index': [0, 62, 63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.6869, 'projections': {'1': [[0.0, 0.0], [0.0189, 0.2005], [0.0188, 0.20020000000000002], [0.0189, 0.2005], [0.0, 0.0017000000000000001], [0.0, 0.0017000000000000001], [0.0, 0.0], [0.0, 0.0017000000000000001], [0.0, 0.0]]}}
bs_hinuma_efermi: 2.9178173
bs_latimer_munro_task_id: mp-2340283
bs_latimer_munro_band_gap: 2.6701
bs_latimer_munro_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [75, 76, 199], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.357, 'projections': {'1': [[0.0, 0.0618], [0.1283, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0173], [0.0, 0.0], [0.0, 0.051800000000000006]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [2, 3, 4]}, 'kpoint_index': [38, 39, 151, 152, 174], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.6869, 'projections': {'1': [[0.0, 0.0], [0.0189, 0.2005], [0.0188, 0.20020000000000002], [0.0189, 0.2005], [0.0, 0.0017000000000000001], [0.0, 0.0017000000000000001], [0.0, 0.0], [0.0, 0.0017000000000000001], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.24378862