material_id: mp-1110644
band_gap: 0.0
efermi: 3.67697754
dos_magnetic_ordering: FM
dos_total_task_id: mp-1721892
dos_total_band_gap: 6.7004
dos_total_cbm: 4.0087
dos_total_vbm: -2.6917
dos_total_efermi: 3.67417077
bs_setyawan_curtarolo_task_id: mp-1622893
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.67697754
bs_hinuma_task_id: mp-2110435
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.66705659
bs_latimer_munro_task_id: mp-2305721
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.66970259