material_id: mp-1103898
band_gap: 0.0
efermi: 5.41634525
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669986
dos_total_band_gap: 0.0
dos_total_cbm: 5.4115
dos_total_vbm: 5.444
dos_total_efermi: 5.4274246
bs_setyawan_curtarolo_task_id: mp-1602856
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.41634525
bs_hinuma_task_id: mp-2178043
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.41682995
bs_latimer_munro_task_id: mp-2692817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41258303