material_id: mp-1223863
band_gap: 0.0
efermi: 6.43925004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757973
dos_total_band_gap: 0.0
dos_total_cbm: 6.4806
dos_total_vbm: 6.5297
dos_total_efermi: 6.5032084
bs_setyawan_curtarolo_task_id: mp-1614332
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43925004
bs_hinuma_task_id: mp-2145995
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.43925004
bs_latimer_munro_task_id: mp-2335438
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.42598796