material_id: mp-1186093
band_gap: 0.0
efermi: 1.10017751
dos_magnetic_ordering: FM
dos_total_task_id: mp-1717128
dos_total_band_gap: 0.0
dos_total_cbm: 1.1389
dos_total_vbm: 1.1726
dos_total_efermi: 1.17083611
bs_setyawan_curtarolo_task_id: mp-1587036
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.10017751
bs_hinuma_task_id: mp-2152049
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.3073729
bs_latimer_munro_task_id: mp-2689723
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.27737323