material_id: mp-1183447
band_gap: 0.0
efermi: 3.91066914
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766827
dos_total_band_gap: 0.0
dos_total_cbm: 3.8977
dos_total_vbm: 3.9747
dos_total_efermi: 3.9193934500000003
bs_setyawan_curtarolo_task_id: mp-1618217
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.91066914
bs_hinuma_task_id: mp-2165451
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.91066914
bs_latimer_munro_task_id: mp-2442925
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.91066911