material_id: mp-1096937
band_gap: 0.0
efermi: 6.037739
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674485
dos_total_band_gap: 0.0
dos_total_cbm: 5.9818
dos_total_vbm: 6.0418
dos_total_efermi: 5.98394398
bs_setyawan_curtarolo_task_id: mp-1610791
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.037739
bs_hinuma_task_id: mp-2079209
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.99878622
bs_latimer_munro_task_id: mp-2606661
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.02395006