material_id: mp-1226723
band_gap: 0.0
efermi: 4.68769791
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764429
dos_total_band_gap: 0.0
dos_total_cbm: 4.189
dos_total_vbm: 4.2159
dos_total_efermi: 4.19663696
bs_setyawan_curtarolo_task_id: mp-1609556
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.68769791
bs_hinuma_task_id: mp-2172779
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8858174
bs_latimer_munro_task_id: mp-2327363
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.91951253