material_id: mp-1188524
band_gap: 0.0
efermi: 7.46774738
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676518
dos_total_band_gap: 0.0
dos_total_cbm: 7.3812
dos_total_vbm: 7.4121
dos_total_efermi: 7.39980638
bs_setyawan_curtarolo_task_id: mp-1586371
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.46774738
bs_hinuma_task_id: mp-2153268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.46774738
bs_latimer_munro_task_id: mp-2340461
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.4671005