material_id: mp-1079550
band_gap: 0.0
efermi: 6.60709417
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282474
dos_total_band_gap: 0.0
dos_total_cbm: 6.5059000000000005
dos_total_vbm: 6.5296
dos_total_efermi: 6.52838155
bs_setyawan_curtarolo_task_id: mp-1601686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.60709417
bs_hinuma_task_id: mp-2179138
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.60709417
bs_latimer_munro_task_id: mp-2608364
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.63773584