material_id: mp-1021666
band_gap: 0.0
efermi: 8.46692463
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675929
dos_total_band_gap: 0.0
dos_total_cbm: 8.8123
dos_total_vbm: 8.8517
dos_total_efermi: 8.82029308
bs_setyawan_curtarolo_task_id: mp-1609491
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.46692463
bs_hinuma_task_id: mp-2174746
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.46692463
bs_latimer_munro_task_id: mp-2439008
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46692463