material_id: mp-10908
band_gap: 0.0
efermi: 8.85392848
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673091
dos_total_band_gap: 0.0
dos_total_cbm: 7.942
dos_total_vbm: 8.0168
dos_total_efermi: 7.97728589
bs_setyawan_curtarolo_task_id: mp-1596416
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.85392848
bs_hinuma_task_id: mp-2189902
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.85392848
bs_latimer_munro_task_id: mp-2687703
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.85392848