material_id: mp-1225658
band_gap: 0.0
efermi: 3.73832964
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1712371
dos_total_band_gap: 0.0
dos_total_cbm: 3.6834
dos_total_vbm: 3.718
dos_total_efermi: 3.7155805600000003
bs_setyawan_curtarolo_task_id: mp-1626929
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73832964
bs_latimer_munro_task_id: mp-2308227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7727042600000003