material_id: mp-1215167
band_gap: 0.0
efermi: 7.43461614
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735728
dos_total_band_gap: 0.0
dos_total_cbm: 7.6506
dos_total_vbm: 7.6964
dos_total_efermi: 7.67567823
bs_setyawan_curtarolo_task_id: mp-1611821
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43461614
bs_hinuma_task_id: mp-2174061
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43522427
bs_latimer_munro_task_id: mp-2327272
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.32584742