material_id: mp-1183736
band_gap: 0.0
efermi: 4.47198111
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759007
dos_total_band_gap: 0.0
dos_total_cbm: 4.3879
dos_total_vbm: 4.4132
dos_total_efermi: 4.39408393
bs_setyawan_curtarolo_task_id: mp-1626059
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.47198111
bs_hinuma_task_id: mp-2154654
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.47198111
bs_latimer_munro_task_id: mp-2311343
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.47198191