material_id: mp-1184362
band_gap: 0.0
efermi: 3.31761611
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758947
dos_total_band_gap: 0.0
dos_total_cbm: 3.2342
dos_total_vbm: 3.2741
dos_total_efermi: 3.25619256
bs_setyawan_curtarolo_task_id: mp-1616916
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31761611
bs_hinuma_task_id: mp-2166736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.19563293
bs_latimer_munro_task_id: mp-2334120
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.22435494