material_id: mp-1181879
band_gap: 0.0
efermi: 3.28269287
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754427
dos_total_band_gap: 0.0
dos_total_cbm: 3.1926
dos_total_vbm: 3.2416
dos_total_efermi: 3.23834677
bs_setyawan_curtarolo_task_id: mp-1623400
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28269287
bs_hinuma_task_id: mp-2114866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28269286
bs_latimer_munro_task_id: mp-2307440
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.28269287