material_id: mp-18021
band_gap: 0.0
efermi: 9.01674471
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670855
dos_total_band_gap: 0.0
dos_total_cbm: 7.9624
dos_total_vbm: 7.9919
dos_total_efermi: 7.9904247900000005
bs_setyawan_curtarolo_task_id: mp-1604742
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.01674471
bs_hinuma_task_id: mp-2137420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.01674471
bs_latimer_munro_task_id: mp-2446282
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.02277341