material_id: mp-1014296
band_gap: 0.0
efermi: 5.62537787
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714396
dos_total_band_gap: 0.0
dos_total_cbm: 6.5176
dos_total_vbm: 6.5464
dos_total_efermi: 6.52859461
bs_setyawan_curtarolo_task_id: mp-1628146
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.62537787
bs_hinuma_task_id: mp-2153723
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.73669837