material_id: mp-1027492
band_gap: 0.6666000000000001
efermi: 2.99172898
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729906
dos_total_band_gap: 0.5376000000000001
dos_total_cbm: 2.8033
dos_total_vbm: 2.2657
dos_total_efermi: 2.24551482
bs_setyawan_curtarolo_task_id: mp-1027513
bs_setyawan_curtarolo_band_gap: 0.6666000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.633099999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.9665, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.99172898