material_id: mp-1183509
band_gap: 0.0
efermi: 2.29873048
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757939
dos_total_band_gap: 0.0
dos_total_cbm: 2.3053
dos_total_vbm: 2.3335
dos_total_efermi: 2.31096084
bs_setyawan_curtarolo_task_id: mp-1627779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.29873048
bs_hinuma_task_id: mp-2089374
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.27020411
bs_latimer_munro_task_id: mp-2309606
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.27295159