material_id: mp-1183467
band_gap: 0.0
efermi: 6.24130874
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731065
dos_total_band_gap: 0.0
dos_total_cbm: 6.2818
dos_total_vbm: 6.3242
dos_total_efermi: 6.31104331
bs_setyawan_curtarolo_task_id: mp-1613977
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24130874
bs_hinuma_task_id: mp-2146256
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.2321795700000004
bs_latimer_munro_task_id: mp-2337297
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21891453