material_id: mp-17510
band_gap: 3.4505999999999992
efermi: 1.53380439
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674007
dos_total_band_gap: 3.4121
dos_total_cbm: 4.8509
dos_total_vbm: 1.4388
dos_total_efermi: 1.41246702
bs_setyawan_curtarolo_task_id: mp-820209
bs_setyawan_curtarolo_band_gap: 3.4505999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': ['19'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8664000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.4158, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.53380439