material_id: mp-17449
band_gap: 0.0
efermi: 9.63064984
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668303
dos_total_band_gap: 0.0
dos_total_cbm: 9.6182
dos_total_vbm: 9.6483
dos_total_efermi: 9.631729870000001
bs_setyawan_curtarolo_task_id: mp-1603654
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.63064984
bs_hinuma_task_id: mp-2181819
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.62701682
bs_latimer_munro_task_id: mp-2693059
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.62345778