material_id: mp-1184865
band_gap: 0.0
efermi: 3.22377337
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764213
dos_total_band_gap: 0.0
dos_total_cbm: 3.179
dos_total_vbm: 3.2177
dos_total_efermi: 3.2089582
bs_setyawan_curtarolo_task_id: mp-1616759
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.22377337
bs_latimer_munro_task_id: mp-2336912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.22560074