material_id: mp-1102728
band_gap: 0.0
efermi: 4.13459816
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275221
dos_total_band_gap: 0.0
dos_total_cbm: 4.1083
dos_total_vbm: 4.1234
dos_total_efermi: 4.11605445
bs_setyawan_curtarolo_task_id: mp-1599111
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.13459816
bs_hinuma_task_id: mp-2178697
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13459816
bs_latimer_munro_task_id: mp-2434248
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.09285525