material_id: mp-1018822
band_gap: 0.0
efermi: 4.75866687
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299383
dos_total_band_gap: 0.0
dos_total_cbm: 4.5378
dos_total_vbm: 4.5643
dos_total_efermi: 4.56029131
bs_setyawan_curtarolo_task_id: mp-1593392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75866687
bs_hinuma_task_id: mp-2185333
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75866687
bs_latimer_munro_task_id: mp-2320439
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.76330265