material_id: mp-13036
band_gap: 0.0
efermi: 10.59221744
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672304
dos_total_band_gap: 0.0
dos_total_cbm: 10.345
dos_total_vbm: 10.4086
dos_total_efermi: 10.38716234
bs_setyawan_curtarolo_task_id: mp-1060922
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.59221744
bs_hinuma_task_id: mp-2170601
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.24415174
bs_latimer_munro_task_id: mp-2315668
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.50942875