material_id: mp-1206143
band_gap: 0.0
efermi: 5.98816047
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754241
dos_total_band_gap: 0.0
dos_total_cbm: 5.7733
dos_total_vbm: 5.8156
dos_total_efermi: 5.81484479
bs_setyawan_curtarolo_task_id: mp-1619216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.98816047
bs_hinuma_task_id: mp-2112917
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.96586519
bs_latimer_munro_task_id: mp-2303044
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91005182