material_id: mp-1182870
band_gap: 0.0
efermi: 7.75131726
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741512
dos_total_band_gap: 0.0
dos_total_cbm: 7.6901
dos_total_vbm: 7.7058
dos_total_efermi: 7.70473757
bs_setyawan_curtarolo_task_id: mp-1620910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.75131726
bs_hinuma_task_id: mp-2114137
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.75131726