material_id: mp-1221649
band_gap: 0.0
efermi: 8.32156153
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767848
dos_total_band_gap: 0.0
dos_total_cbm: 8.2402
dos_total_vbm: 8.3011
dos_total_efermi: 8.28153956
bs_setyawan_curtarolo_task_id: mp-1617996
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.32156153
bs_hinuma_task_id: mp-2163453
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.32594108
bs_latimer_munro_task_id: mp-2444221
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.32110004