material_id: mp-1226692
band_gap: 0.0
efermi: 6.43394789
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758020
dos_total_band_gap: 0.0
dos_total_cbm: 6.4337
dos_total_vbm: 6.4884
dos_total_efermi: 6.4354585
bs_setyawan_curtarolo_task_id: mp-1627885
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43394789
bs_hinuma_task_id: mp-2100429
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.43394788
bs_latimer_munro_task_id: mp-2310667
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.44024338