material_id: mp-16528
band_gap: 0.0
efermi: 7.7877043
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669792
dos_total_band_gap: 0.0
dos_total_cbm: 7.6947
dos_total_vbm: 7.7251
dos_total_efermi: 7.69864709
bs_setyawan_curtarolo_task_id: mp-1602944
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.7877043
bs_hinuma_task_id: mp-2182886
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.63761527
bs_latimer_munro_task_id: mp-2446522
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.71698973