material_id: mp-1902
band_gap: 0.0
efermi: 4.71010473
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289581
dos_total_band_gap: 0.0
dos_total_cbm: 4.9691
dos_total_vbm: 5.0086
dos_total_efermi: 4.98882235
bs_setyawan_curtarolo_task_id: mp-1592216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.71010473
bs_hinuma_task_id: mp-2188291
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71010473
bs_latimer_munro_task_id: mp-2319111
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.71010473