material_id: mp-18686
band_gap: 0.0
efermi: 8.34719367
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676910
dos_total_band_gap: 0.0
dos_total_cbm: 8.3559
dos_total_vbm: 8.3932
dos_total_efermi: 8.35603531
bs_setyawan_curtarolo_task_id: mp-1609125
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.34719367
bs_latimer_munro_task_id: mp-2325421
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.31076419