material_id: mp-1103922
band_gap: 0.0
efermi: -1.644657099999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670162
dos_total_band_gap: 0.0
dos_total_cbm: -1.6767
dos_total_vbm: -1.6389
dos_total_efermi: -1.653538269999999
bs_setyawan_curtarolo_task_id: mp-1603672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.644657099999999
bs_hinuma_task_id: mp-2171410
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.64465708
bs_latimer_munro_task_id: mp-2544354
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.64326814