material_id: mp-1206955
band_gap: 0.24699999999999903
efermi: 4.19464842
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766074
dos_total_band_gap: 0.2795
dos_total_cbm: 4.397
dos_total_vbm: 4.1175
dos_total_efermi: 4.11922661
bs_setyawan_curtarolo_task_id: mp-1585118
bs_setyawan_curtarolo_band_gap: 0.24699999999999903
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 272, 273], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3543, 'projections': {'1': [[0.1263, 0.2233, 0.10980000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9, 10, 11]}, 'kpoint_index': [0, 272, 273], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.1073, 'projections': {'1': [[0.0, 0.0, 0.0], [0.013600000000000001, 0.199, 0.002], [0.001, 0.0149, 0.0001], [0.0023, 0.0332, 0.00030000000000000003], [0.0151, 0.0005, 0.0251], [0.033600000000000005, 0.0011, 0.055900000000000005], [0.0, 0.0, 0.0], [0.2016, 0.0063, 0.3347], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.19464842
bs_hinuma_task_id: mp-2175534
bs_hinuma_band_gap: 0.24699999999999903
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 225, 226], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.3543, 'projections': {'1': [[0.1263, 0.2233, 0.10980000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9, 10, 11]}, 'kpoint_index': [0, 225, 226], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.1073, 'projections': {'1': [[0.0, 0.0, 0.0], [0.013600000000000001, 0.19870000000000002, 0.002], [0.001, 0.0148, 0.0001], [0.0023, 0.0337, 0.00030000000000000003], [0.015, 0.0005, 0.024900000000000002], [0.0341, 0.0011, 0.056600000000000004], [0.0, 0.0, 0.0], [0.2013, 0.0063, 0.3341], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.27979968
bs_latimer_munro_task_id: mp-2314050
bs_latimer_munro_band_gap: 0.24699999999999903
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [132, 133, 441, 442, 714], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.3543, 'projections': {'1': [[0.1263, 0.2233, 0.10980000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9, 10, 11]}, 'kpoint_index': [132, 133, 441, 442, 714], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.1073, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0112, 0.1627, 0.0016], [0.0055000000000000005, 0.08030000000000001, 0.0008], [0.00030000000000000003, 0.004200000000000001, 0.0], [0.0813, 0.0026000000000000003, 0.135], [0.0043, 0.0001, 0.0071], [0.0, 0.0, 0.0], [0.1648, 0.005200000000000001, 0.2736], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.27971426