material_id: mp-1188129
band_gap: 0.0
efermi: 7.26982675
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677991
dos_total_band_gap: 0.0
dos_total_cbm: 7.1144
dos_total_vbm: 7.1519
dos_total_efermi: 7.12841779
bs_setyawan_curtarolo_task_id: mp-1598676
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.26982675
bs_hinuma_task_id: mp-2181524
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26982675
bs_latimer_munro_task_id: mp-2322339
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.31896567