material_id: mp-1216667
band_gap: 0.0
efermi: 8.6139644
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733410
dos_total_band_gap: 0.0
dos_total_cbm: 8.7616
dos_total_vbm: 8.7988
dos_total_efermi: 8.78343359
bs_setyawan_curtarolo_task_id: mp-1615013
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.6139644
bs_hinuma_task_id: mp-2164120
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.6139644
bs_latimer_munro_task_id: mp-2334015
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.63098311