material_id: mp-16533
band_gap: 0.0
efermi: 4.59607386
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708256
dos_total_band_gap: 0.0
dos_total_cbm: 4.5871
dos_total_vbm: 4.624
dos_total_efermi: 4.62370763
bs_setyawan_curtarolo_task_id: mp-1637670
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.59607386
bs_hinuma_task_id: mp-2170314
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.59168772
bs_latimer_munro_task_id: mp-2685691
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5928366