material_id: mp-1187032
band_gap: 0.0
efermi: 7.38185678
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766223
dos_total_band_gap: 0.0
dos_total_cbm: 7.3917
dos_total_vbm: 7.4152000000000005
dos_total_efermi: 7.40989806
bs_setyawan_curtarolo_task_id: mp-1616790
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38185678
bs_hinuma_task_id: mp-2145978
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26523305
bs_latimer_munro_task_id: mp-2445240
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11144745