material_id: mp-11819
band_gap: 0.0
efermi: 3.56638123
dos_magnetic_ordering: NM
dos_total_task_id: mp-2256281
dos_total_band_gap: 0.0
dos_total_cbm: 3.666
dos_total_vbm: 3.6863
dos_total_efermi: 3.67114073
bs_setyawan_curtarolo_task_id: mp-1591921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.56638123
bs_hinuma_task_id: mp-2185976
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.56638123
bs_latimer_munro_task_id: mp-2432206
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.58302066