material_id: mp-1193262
band_gap: 0.0
efermi: 7.76126298
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667850
dos_total_band_gap: 0.0
dos_total_cbm: 7.7214
dos_total_vbm: 7.7612
dos_total_efermi: 7.75827124
bs_setyawan_curtarolo_task_id: mp-1626634
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.76126298
bs_hinuma_task_id: mp-2163218
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.76558719