material_id: mp-1193905
band_gap: 0.0
efermi: 5.6604358900000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730753
dos_total_band_gap: 0.0
dos_total_cbm: 5.6571
dos_total_vbm: 5.6826
dos_total_efermi: 5.6659663
bs_setyawan_curtarolo_task_id: mp-1615758
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6604358900000005
bs_hinuma_task_id: mp-2165834
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.66032626
bs_latimer_munro_task_id: mp-2692508
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.66053345