material_id: mp-1016840
band_gap: 0.0
efermi: 4.19491491
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758162
dos_total_band_gap: 0.0
dos_total_cbm: 4.1616
dos_total_vbm: 4.2046
dos_total_efermi: 4.17550756
bs_setyawan_curtarolo_task_id: mp-1614950
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.19491491
bs_hinuma_task_id: mp-2164664
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.19491491
bs_latimer_munro_task_id: mp-2609895
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.19491491