material_id: mp-1079793
band_gap: 0.0
efermi: 10.49618089
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672635
dos_total_band_gap: 0.0
dos_total_cbm: 10.4863
dos_total_vbm: 10.517900000000001
dos_total_efermi: 10.49956664
bs_setyawan_curtarolo_task_id: mp-1599889
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.49618089
bs_hinuma_task_id: mp-2180553
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.4961809
bs_latimer_munro_task_id: mp-2441495
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.49797893