material_id: mp-1186677
band_gap: 0.0
efermi: 4.6739165400000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768109
dos_total_band_gap: 0.0
dos_total_cbm: 4.7758
dos_total_vbm: 4.8103
dos_total_efermi: 4.80389093
bs_setyawan_curtarolo_task_id: mp-1616042
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6739165400000005
bs_hinuma_task_id: mp-2166891
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64196909
bs_latimer_munro_task_id: mp-2337197
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6022944500000005