material_id: mp-1225291
band_gap: 0.0
efermi: 5.51031934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735923
dos_total_band_gap: 0.0
dos_total_cbm: 5.44
dos_total_vbm: 5.4631
dos_total_efermi: 5.4545091900000005
bs_setyawan_curtarolo_task_id: mp-1624449
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.51031934
bs_hinuma_task_id: mp-2104876
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54361084
bs_latimer_munro_task_id: mp-2308814
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.53992832