material_id: mp-1761
band_gap: 0.0
efermi: 6.82852627
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300855
dos_total_band_gap: 0.0
dos_total_cbm: 6.8184000000000005
dos_total_vbm: 6.8374
dos_total_efermi: 6.8332563
bs_setyawan_curtarolo_task_id: mp-1597027
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.82852627
bs_hinuma_task_id: mp-2190399
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82654939
bs_latimer_munro_task_id: mp-2546688
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.83644493