material_id: mp-1183568
band_gap: 0.0
efermi: 2.83741166
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732168
dos_total_band_gap: 0.0
dos_total_cbm: 2.7608
dos_total_vbm: 2.7938
dos_total_efermi: 2.79030713
bs_setyawan_curtarolo_task_id: mp-1613791
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.83741166
bs_hinuma_task_id: mp-2167373
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.89865568
bs_latimer_munro_task_id: mp-2337309
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.8388709