material_id: mp-1147580
band_gap: 0.0
efermi: 2.97214679
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757038
dos_total_band_gap: 0.0
dos_total_cbm: 3.0136
dos_total_vbm: 3.0648
dos_total_efermi: 3.01957552
bs_setyawan_curtarolo_task_id: mp-1627814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.97214679
bs_hinuma_task_id: mp-2102931
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.97214679
bs_latimer_munro_task_id: mp-2311019
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97050287