material_id: mp-1025224
band_gap: 0.0
efermi: 6.21807048
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753169
dos_total_band_gap: 0.0
dos_total_cbm: 6.2044
dos_total_vbm: 6.2388
dos_total_efermi: 6.23702588
bs_setyawan_curtarolo_task_id: mp-1627962
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.21807048
bs_latimer_munro_task_id: mp-2308374
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21948794