material_id: mp-1216774
band_gap: 0.0
efermi: 8.98093192
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758179
dos_total_band_gap: 0.0
dos_total_cbm: 8.9746
dos_total_vbm: 9.0298
dos_total_efermi: 9.00679184
bs_setyawan_curtarolo_task_id: mp-1638344
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.98093192
bs_hinuma_task_id: mp-2153061
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.97066163
bs_latimer_munro_task_id: mp-2325481
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.97258901