material_id: mp-1237224
band_gap: 0.0
efermi: 5.7169641
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750992
dos_total_band_gap: 0.0
dos_total_cbm: 5.659
dos_total_vbm: 5.6938
dos_total_efermi: 5.66505476
bs_setyawan_curtarolo_task_id: mp-1623648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7169641
bs_hinuma_task_id: mp-2114467
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7169641
bs_latimer_munro_task_id: mp-2306253
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.71661706