material_id: mp-1216375
band_gap: 0.0
efermi: 8.89919697
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731022
dos_total_band_gap: 0.0
dos_total_cbm: 9.0449
dos_total_vbm: 9.0856
dos_total_efermi: 9.08363215
bs_setyawan_curtarolo_task_id: mp-1616320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.89919697
bs_hinuma_task_id: mp-2163672
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.89919697
bs_latimer_munro_task_id: mp-2313873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.91748416