material_id: mp-1128
band_gap: 0.0
efermi: 9.54135815
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282565
dos_total_band_gap: 0.0
dos_total_cbm: 9.6474
dos_total_vbm: 9.6595
dos_total_efermi: 9.64913748
bs_setyawan_curtarolo_task_id: mp-1595336
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.54135815
bs_hinuma_task_id: mp-2185347
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.54135815
bs_latimer_munro_task_id: mp-2342072
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.54656078