material_id: mp-1226944
band_gap: 0.0
efermi: 6.91912377
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757818
dos_total_band_gap: 0.0
dos_total_cbm: 6.9702
dos_total_vbm: 6.9993
dos_total_efermi: 6.9815568500000005
bs_setyawan_curtarolo_task_id: mp-1626200
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91912377
bs_hinuma_task_id: mp-2103619
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91912377
bs_latimer_munro_task_id: mp-2309673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.92545014