material_id: mp-1186832
band_gap: 0.0
efermi: 5.394016
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758933
dos_total_band_gap: 0.0
dos_total_cbm: 5.4868
dos_total_vbm: 5.5166
dos_total_efermi: 5.49713408
bs_setyawan_curtarolo_task_id: mp-1587041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.394016
bs_hinuma_task_id: mp-2086916
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.33773242
bs_latimer_munro_task_id: mp-2313864
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.35833927