material_id: mp-1017441
band_gap: 0.0
efermi: 3.80105882
dos_magnetic_ordering: FM
dos_total_task_id: mp-1736443
dos_total_band_gap: 0.0
dos_total_cbm: 3.8454
dos_total_vbm: 3.887
dos_total_efermi: 3.85594217
bs_setyawan_curtarolo_task_id: mp-1615935
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.80105882
bs_hinuma_task_id: mp-2150683
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.80105882
bs_latimer_munro_task_id: mp-2609860
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.80105881