material_id: mp-1065340
band_gap: 0.0
efermi: 6.58353372
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291211
dos_total_band_gap: 0.0
dos_total_cbm: 6.5769
dos_total_vbm: 6.6033
dos_total_efermi: 6.58198016
bs_setyawan_curtarolo_task_id: mp-1065392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58353372
bs_hinuma_task_id: mp-2184769
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.58287576
bs_latimer_munro_task_id: mp-2687978
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.61477608