material_id: mp-1009493
band_gap: 0.0
efermi: 14.1339365
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1687521
dos_total_band_gap: 0.0
dos_total_cbm: 14.3275
dos_total_vbm: 14.3852
dos_total_efermi: 14.36109314
bs_setyawan_curtarolo_task_id: mp-1059574
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 14.1339365
bs_hinuma_task_id: mp-2144277
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 14.1509922
bs_latimer_munro_task_id: mp-2540438
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 14.1509922