material_id: mp-1186451
band_gap: 0.0
efermi: 4.23141161
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765651
dos_total_band_gap: 0.0
dos_total_cbm: 4.302
dos_total_vbm: 4.3505
dos_total_efermi: 4.33572336
bs_setyawan_curtarolo_task_id: mp-1615594
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23141161
bs_hinuma_task_id: mp-2150128
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13593179
bs_latimer_munro_task_id: mp-2337289
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.13177142