material_id: mp-1220383
band_gap: 0.0
efermi: 8.76437486
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760131
dos_total_band_gap: 0.0
dos_total_cbm: 8.7596
dos_total_vbm: 8.7902
dos_total_efermi: 8.78238922
bs_setyawan_curtarolo_task_id: mp-1624546
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.76437486
bs_hinuma_task_id: mp-2153669
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.78350749
bs_latimer_munro_task_id: mp-2309755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.7595637