material_id: mp-1226864
band_gap: 0.0
efermi: 7.575722779999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757885
dos_total_band_gap: 0.0
dos_total_cbm: 7.5054
dos_total_vbm: 7.5394
dos_total_efermi: 7.5237254799999995
bs_setyawan_curtarolo_task_id: mp-1585456
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.575722779999999
bs_hinuma_task_id: mp-2152196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.58794827