material_id: mp-1186177
band_gap: 0.0
efermi: 4.94816233
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756758
dos_total_band_gap: 0.0
dos_total_cbm: 4.888
dos_total_vbm: 4.911
dos_total_efermi: 4.89573745
bs_setyawan_curtarolo_task_id: mp-1584826
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.94816233
bs_hinuma_task_id: mp-2087372
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.92891273
bs_latimer_munro_task_id: mp-2313958
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94210412