material_id: mp-1224279
band_gap: 0.0
efermi: 7.66084137
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734911
dos_total_band_gap: 0.0
dos_total_cbm: 7.6103000000000005
dos_total_vbm: 7.6479
dos_total_efermi: 7.61874862
bs_setyawan_curtarolo_task_id: mp-1611768
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.66084137
bs_hinuma_task_id: mp-2173969
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.71193491
bs_latimer_munro_task_id: mp-2690674
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.63840655