material_id: mp-1217422
band_gap: 0.0
efermi: 7.90330462
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675136
dos_total_band_gap: 0.0
dos_total_cbm: 7.9122
dos_total_vbm: 7.969
dos_total_efermi: 7.93401143
bs_setyawan_curtarolo_task_id: mp-1605847
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.90330462
bs_hinuma_task_id: mp-2153142
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.90330462
bs_latimer_munro_task_id: mp-2437816
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78088251