material_id: mp-1019595
band_gap: 1.829499999999999
efermi: 4.35718353
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685186
dos_total_band_gap: 1.992299999999999
dos_total_cbm: 6.297
dos_total_vbm: 4.3047
dos_total_efermi: 4.30880572
bs_setyawan_curtarolo_task_id: mp-1020441
bs_setyawan_curtarolo_band_gap: 1.829499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [58, 59, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1084, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [0, 71, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.2789, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.35718353