material_id: mp-1002136
band_gap: 0.0
efermi: 7.23998722
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296261
dos_total_band_gap: 0.0
dos_total_cbm: 7.0204
dos_total_vbm: 7.0396
dos_total_efermi: 7.02647971
bs_setyawan_curtarolo_task_id: mp-1067819
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.23998722
bs_hinuma_task_id: mp-2194563
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.2341008
bs_latimer_munro_task_id: mp-2602075
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.22478483