material_id: mp-1104677
band_gap: 0.0
efermi: 5.5465731
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705676
dos_total_band_gap: 0.0
dos_total_cbm: 5.6295
dos_total_vbm: 5.6601
dos_total_efermi: 5.65582153
bs_setyawan_curtarolo_task_id: mp-1603533
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.5465731
bs_hinuma_task_id: mp-2176964
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73870726
bs_latimer_munro_task_id: mp-2338566
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80149968