material_id: mp-1025368
band_gap: 0.0
efermi: 6.72101921
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733818
dos_total_band_gap: 0.0
dos_total_cbm: 6.658
dos_total_vbm: 6.6892
dos_total_efermi: 6.67168192
bs_setyawan_curtarolo_task_id: mp-1626071
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.72101921
bs_latimer_munro_task_id: mp-2310771
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.58652563