material_id: mp-1190672
band_gap: 0.0
efermi: 5.1851322
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675876
dos_total_band_gap: 0.0
dos_total_cbm: 5.1441
dos_total_vbm: 5.1757
dos_total_efermi: 5.15643142
bs_setyawan_curtarolo_task_id: mp-1629947
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1851322
bs_hinuma_task_id: mp-2169456
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.1851322