material_id: mp-1025071
band_gap: 0.0
efermi: 7.48404261
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299505
dos_total_band_gap: 0.0
dos_total_cbm: 7.219
dos_total_vbm: 7.2366
dos_total_efermi: 7.23591918
bs_setyawan_curtarolo_task_id: mp-1589744
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.48404261
bs_hinuma_task_id: mp-2188564
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48404262
bs_latimer_munro_task_id: mp-2343572
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.27482825