material_id: mp-1191595
band_gap: 0.0
efermi: 5.31252456
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714131
dos_total_band_gap: 0.0
dos_total_cbm: 5.294
dos_total_vbm: 5.3122
dos_total_efermi: 5.29456342
bs_setyawan_curtarolo_task_id: mp-1587067
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31252456
bs_hinuma_task_id: mp-2152074
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.31252449
bs_latimer_munro_task_id: mp-2690855
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.31252432