material_id: mp-1189925
band_gap: 0.0
efermi: 6.25400238
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668999
dos_total_band_gap: 0.0
dos_total_cbm: 6.2459
dos_total_vbm: 6.2823
dos_total_efermi: 6.25929452
bs_setyawan_curtarolo_task_id: mp-1603784
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.25400238
bs_hinuma_task_id: mp-2178769
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.25400238
bs_latimer_munro_task_id: mp-2692960
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.27010157