material_id: mp-1007907
band_gap: 0.8205999999999991
efermi: 4.53650345
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673122
dos_total_band_gap: 0.8205999999999991
dos_total_cbm: 5.3571
dos_total_vbm: 4.5365
dos_total_efermi: 4.53650345
bs_setyawan_curtarolo_task_id: mp-1064617
bs_setyawan_curtarolo_band_gap: 1.553499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': ['92'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4559, 'projections': {'1': [[0.0442, 0.0031000000000000003, 0.004200000000000001, 0.004200000000000001], [0.0037, 0.008700000000000001, 0.001, 0.001], [0.0001, 0.0007, 0.0155, 0.0155], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1521, 0.0, 0.0011, 0.0011], [0.1213, 0.0014, 0.0051, 0.0051], [0.0, 0.0, 0.0, 0.0], [0.1263, 0.0041, 0.0103, 0.0103]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15, 16]}, 'kpoint_index': [0, 58, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.9024, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0523, 0.011, 0.2555, 0.2555], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.95316413
bs_hinuma_task_id: mp-2059146
bs_hinuma_band_gap: 0.690199999999999
bs_hinuma_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [88, 89], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.3724, 'projections': {'1': [[0.0391, 0.0027, 0.0029000000000000002, 0.0029000000000000002], [0.0, 0.0, 0.0005, 0.0005], [0.0, 0.0, 0.0011, 0.0011], [0.0, 0.0, 0.017400000000000002, 0.017400000000000002], [0.09960000000000001, 0.0001, 0.0002, 0.0002], [0.1164, 0.0036000000000000003, 0.008, 0.008], [0.0668, 0.0021000000000000003, 0.0051, 0.0051], [0.10540000000000001, 0.0002, 0.0018000000000000002, 0.0018000000000000002], [0.0395, 0.0002, 0.0011, 0.0011]]}}
bs_hinuma_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [8, 9], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.6822, 'projections': {'1': [[0.0, 0.1532, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0, 0.0056, 0.0056], [0.0235, 0.0, 0.2295, 0.2295], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.82378845
bs_latimer_munro_task_id: mp-2428335
bs_latimer_munro_band_gap: 0.661
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': ['191'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.3432, 'projections': {'1': [[0.0531, 0.0027, 0.0033, 0.0033], [0.0027, 0.012, 0.0014, 0.0014], [0.0009000000000000001, 0.0033, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.002, 0.0076, 0.0076], [0.0613, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.1414, 0.0023, 0.008, 0.008], [0.07740000000000001, 0.0015, 0.0054, 0.0054], [0.0829, 0.00030000000000000003, 0.0013000000000000002, 0.0013000000000000002], [0.0287, 0.00030000000000000003, 0.0014, 0.0014]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [156, 157, 176], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.6822, 'projections': {'1': [[0.0, 0.1532, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0, 0.0056, 0.0056], [0.0235, 0.0, 0.2295, 0.2295], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.82170347