material_id: mp-1221789
band_gap: 0.0
efermi: 6.98218838
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752400
dos_total_band_gap: 0.0
dos_total_cbm: 6.9981
dos_total_vbm: 7.0373
dos_total_efermi: 7.00299967
bs_setyawan_curtarolo_task_id: mp-1619700
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98218838
bs_latimer_munro_task_id: mp-2304262
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98173937