material_id: mp-15826
band_gap: 0.0
efermi: 7.3819814
dos_magnetic_ordering: FM
dos_total_task_id: mp-1668659
dos_total_band_gap: 0.0
dos_total_cbm: 7.3692
dos_total_vbm: 7.3941
dos_total_efermi: 7.39401223
bs_setyawan_curtarolo_task_id: mp-1608006
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.3819814
bs_latimer_munro_task_id: mp-2599088
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40854799