material_id: mp-1228005
band_gap: 0.0
efermi: 3.72926671
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753686
dos_total_band_gap: 0.0
dos_total_cbm: 3.7737
dos_total_vbm: 3.7952
dos_total_efermi: 3.78251912
bs_setyawan_curtarolo_task_id: mp-1621856
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.72926671
bs_hinuma_task_id: mp-2111772
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.72926671
bs_latimer_munro_task_id: mp-2426697
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.73163934