material_id: mp-1183783
band_gap: 0.0
efermi: 4.75622954
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763949
dos_total_band_gap: 0.0
dos_total_cbm: 4.747
dos_total_vbm: 4.7808
dos_total_efermi: 4.76014485
bs_setyawan_curtarolo_task_id: mp-1613268
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75622954
bs_hinuma_task_id: mp-2165396
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8098016
bs_latimer_munro_task_id: mp-2692108
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.81298578