material_id: mp-1218971
band_gap: 0.0
efermi: 6.8734382400000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767793
dos_total_band_gap: 0.0
dos_total_cbm: 6.6727
dos_total_vbm: 6.7082
dos_total_efermi: 6.7057727400000005
bs_setyawan_curtarolo_task_id: mp-1616699
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.8734382400000005
bs_hinuma_task_id: mp-2164547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.03177091
bs_latimer_munro_task_id: mp-2692237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.85873915