material_id: mp-139
band_gap: 0.0
efermi: 1.566087099999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289013
dos_total_band_gap: 0.0
dos_total_cbm: 1.5904
dos_total_vbm: 1.6134
dos_total_efermi: 1.59963189
bs_setyawan_curtarolo_task_id: mp-1595082
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.566087099999999
bs_hinuma_task_id: mp-2163369
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.56608711
bs_latimer_munro_task_id: mp-2430786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.57370484