material_id: mp-1184772
band_gap: 0.0
efermi: 6.28998236
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767394
dos_total_band_gap: 0.0
dos_total_cbm: 6.3870000000000005
dos_total_vbm: 6.4125
dos_total_efermi: 6.40533074
bs_setyawan_curtarolo_task_id: mp-1616441
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28998236
bs_hinuma_task_id: mp-2164871
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.24100789
bs_latimer_munro_task_id: mp-2442770
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.31401355