material_id: mp-1185018
band_gap: 0.0
efermi: 7.72616085
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735358
dos_total_band_gap: 0.0
dos_total_cbm: 8.0262
dos_total_vbm: 8.0536
dos_total_efermi: 8.03994928
bs_setyawan_curtarolo_task_id: mp-1615627
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72616085
bs_hinuma_task_id: mp-2166923
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.63477043
bs_latimer_munro_task_id: mp-2335469
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.64152962