material_id: mp-16036
band_gap: 1.1715
efermi: 4.78171167
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289515
dos_total_band_gap: 1.163199999999999
dos_total_cbm: 5.9091000000000005
dos_total_vbm: 4.7459
dos_total_efermi: 4.74644465
bs_setyawan_curtarolo_task_id: mp-690009
bs_setyawan_curtarolo_band_gap: 1.1715
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [23, 24, 143], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9161, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.7446, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.78171167
bs_hinuma_task_id: mp-2062694
bs_hinuma_band_gap: 1.1815
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [23, 24, 111], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.9168, 'projections': {'1': [[0.026600000000000002, 0.026600000000000002, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0082, 0.0082], [0.0892, 0.0892, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0082, 0.0082], [0.0007, 0.0007, 0.0335, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.1348, 0.1348, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['97'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.7353000000000005, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0086, 0.0086, 0.4636, 0.021500000000000002, 0.021500000000000002], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.03, 0.03, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.87752342
bs_latimer_munro_task_id: mp-2694221
bs_latimer_munro_band_gap: 1.1815
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [244, 245, 249, 253], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.9168, 'projections': {'1': [[0.026600000000000002, 0.026600000000000002, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0082, 0.0082], [0.0892, 0.0892, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0082, 0.0082], [0.0007, 0.0007, 0.0335, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.1348, 0.1348, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['183'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.7353000000000005, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0086, 0.0086, 0.4636, 0.021500000000000002, 0.021500000000000002], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.03, 0.03, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.89053833