material_id: mp-1027129
band_gap: 0.606799999999999
efermi: 2.95763438
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729583
dos_total_band_gap: 0.559999999999999
dos_total_cbm: 2.7859
dos_total_vbm: 2.2259
dos_total_efermi: 2.21188442
bs_setyawan_curtarolo_task_id: mp-1027235
bs_setyawan_curtarolo_band_gap: 0.606799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5235000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.9167, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.95763438