material_id: mp-1009134
band_gap: 0.0
efermi: 6.58657199
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1673038
dos_total_band_gap: 0.0
dos_total_cbm: 6.4217
dos_total_vbm: 6.489
dos_total_efermi: 6.45790453
bs_setyawan_curtarolo_task_id: mp-1058500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58657199
bs_hinuma_task_id: mp-2168934
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6500537699999995
bs_latimer_munro_task_id: mp-2439142
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.6442144899999995