material_id: mp-1144
band_gap: 0.0
efermi: 4.66210245
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686516
dos_total_band_gap: 0.0
dos_total_cbm: 4.3548
dos_total_vbm: 4.4252
dos_total_efermi: 4.3810885
bs_setyawan_curtarolo_task_id: mp-1591241
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66210245
bs_hinuma_task_id: mp-2184992
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.66210245
bs_latimer_munro_task_id: mp-2687293
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7654064