material_id: mp-1080451
band_gap: 0.0
efermi: 4.42952113
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283223
dos_total_band_gap: 0.0
dos_total_cbm: 4.2201
dos_total_vbm: 4.2372
dos_total_efermi: 4.23266499
bs_setyawan_curtarolo_task_id: mp-1590464
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.42952113
bs_hinuma_task_id: mp-2187525
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42952113
bs_latimer_munro_task_id: mp-2691241
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.36522494