material_id: mp-1191061
band_gap: 0.0
efermi: 3.20922433
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754839
dos_total_band_gap: 0.0
dos_total_cbm: 3.2278000000000002
dos_total_vbm: 3.2518000000000002
dos_total_efermi: 3.24736102
bs_setyawan_curtarolo_task_id: mp-1621280
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.20922433
bs_hinuma_task_id: mp-2111924
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.20922433
bs_latimer_munro_task_id: mp-2303666
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.21165319