material_id: mp-1147753
band_gap: 0.0
efermi: 4.88866478
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758972
dos_total_band_gap: 0.0
dos_total_cbm: 5.1067
dos_total_vbm: 5.1598
dos_total_efermi: 5.13717924
bs_setyawan_curtarolo_task_id: mp-1624020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88866478
bs_hinuma_task_id: mp-2153970
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.83914848
bs_latimer_munro_task_id: mp-2310208
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86494854