material_id: mp-1186
band_gap: 1.0418
efermi: 1.90079098
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298555
dos_total_band_gap: 1.0025
dos_total_cbm: 2.8179
dos_total_vbm: 1.8154
dos_total_efermi: 1.81636325
bs_setyawan_curtarolo_task_id: mp-1592908
bs_setyawan_curtarolo_band_gap: 1.0418
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [89, 90, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8353, 'projections': {'1': [[0.011300000000000001, 0.0033, 0.0033], [0.0, 0.0018000000000000002, 0.0018000000000000002], [0.0, 0.038700000000000005, 0.038700000000000005], [0.0, 0.0053, 0.0053], [0.0646, 0.0, 0.0], [0.0506, 0.0, 0.0], [0.2069, 0.0, 0.0], [0.1519, 0.0, 0.0], [0.021500000000000002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.793499999999999, 'projections': {'1': [[0.0, 0.0, 0.0], [0.028800000000000003, 0.2999, 0.2999], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.90079098
bs_hinuma_task_id: mp-2060196
bs_hinuma_band_gap: 1.0418
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [89, 90, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.8353, 'projections': {'1': [[0.011300000000000001, 0.0033, 0.0033], [0.0, 0.0018000000000000002, 0.0018000000000000002], [0.0, 0.038700000000000005, 0.038700000000000005], [0.0, 0.0053, 0.0053], [0.0646, 0.0, 0.0], [0.0506, 0.0, 0.0], [0.2069, 0.0, 0.0], [0.1519, 0.0, 0.0], [0.021500000000000002, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.793499999999999, 'projections': {'1': [[0.0, 0.0, 0.0], [0.028800000000000003, 0.2999, 0.2999], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.8970410500000001
bs_latimer_munro_task_id: mp-2602256
bs_latimer_munro_band_gap: 1.0418
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [12, 13, 160, 161], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.8353, 'projections': {'1': [[0.011300000000000001, 0.0033, 0.0033], [0.0, 0.0018000000000000002, 0.0018000000000000002], [0.0, 0.038700000000000005, 0.038700000000000005], [0.0, 0.0053, 0.0053], [0.0646, 0.0, 0.0], [0.0506, 0.0, 0.0], [0.2069, 0.0, 0.0], [0.1519, 0.0, 0.0], [0.021500000000000002, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [35, 36, 59, 128, 129], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.793499999999999, 'projections': {'1': [[0.0, 0.0, 0.0], [0.028800000000000003, 0.2999, 0.2999], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.91813297