material_id: mp-1219082
band_gap: 0.0
efermi: 4.86634386
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753909
dos_total_band_gap: 0.0
dos_total_cbm: 4.9528
dos_total_vbm: 4.9829
dos_total_efermi: 4.95901705
bs_setyawan_curtarolo_task_id: mp-1624117
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86634386
bs_hinuma_task_id: mp-2101728
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.86634386
bs_latimer_munro_task_id: mp-2308260
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.93620474