material_id: mp-1206605
band_gap: 0.0
efermi: 1.68158391
dos_magnetic_ordering: FM
dos_total_task_id: mp-1755328
dos_total_band_gap: 6.1423
dos_total_cbm: 3.0646
dos_total_vbm: -3.0777
dos_total_efermi: 1.698758419999999
bs_setyawan_curtarolo_task_id: mp-1619719
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.68158391
bs_hinuma_task_id: mp-2111226
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.62437089
bs_latimer_munro_task_id: mp-2304778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.63268397