material_id: mp-11811
band_gap: 0.0
efermi: 3.92989867
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276656
dos_total_band_gap: 0.0
dos_total_cbm: 3.8667
dos_total_vbm: 3.8942
dos_total_efermi: 3.87969121
bs_setyawan_curtarolo_task_id: mp-1599675
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.92989867
bs_hinuma_task_id: mp-2181620
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92989866
bs_latimer_munro_task_id: mp-2692892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.94067361