material_id: mp-1105296
band_gap: 0.0
efermi: 4.93628384
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708307
dos_total_band_gap: 0.0
dos_total_cbm: 3.4517
dos_total_vbm: 3.4803
dos_total_efermi: 3.4781242
bs_setyawan_curtarolo_task_id: mp-1584511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.93628384
bs_hinuma_task_id: mp-2137417
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95453794
bs_latimer_munro_task_id: mp-2685532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.981626