material_id: mp-1223682
band_gap: 0.0
efermi: 6.17668229
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729985
dos_total_band_gap: 0.0
dos_total_cbm: 6.1047
dos_total_vbm: 6.1254
dos_total_efermi: 6.10685426
bs_setyawan_curtarolo_task_id: mp-1621751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17668229
bs_hinuma_task_id: mp-2112477
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17668229
bs_latimer_munro_task_id: mp-2305508
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32288076