material_id: mp-1186524
band_gap: 0.0
efermi: 3.19609003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1719587
dos_total_band_gap: 0.0
dos_total_cbm: 3.1655
dos_total_vbm: 3.1885
dos_total_efermi: 3.18818866
bs_setyawan_curtarolo_task_id: mp-1586698
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.19609003
bs_hinuma_task_id: mp-2098978
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.19609021
bs_latimer_munro_task_id: mp-2302150
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.19788033