material_id: mp-1095587
band_gap: 0.0
efermi: 7.40450632
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278215
dos_total_band_gap: 0.0
dos_total_cbm: 7.3634
dos_total_vbm: 7.383
dos_total_efermi: 7.37314088
bs_setyawan_curtarolo_task_id: mp-1604820
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.40450632
bs_hinuma_task_id: mp-2181751
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.40450632
bs_latimer_munro_task_id: mp-2446479
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.41155829