material_id: mp-1219745
band_gap: 0.0
efermi: 6.08952501
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757864
dos_total_band_gap: 0.0
dos_total_cbm: 6.0903
dos_total_vbm: 6.1379
dos_total_efermi: 6.09808251
bs_setyawan_curtarolo_task_id: mp-1627945
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08952501
bs_hinuma_task_id: mp-2154407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.06305212
bs_latimer_munro_task_id: mp-2310731
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05329073