material_id: mp-1009222
band_gap: 0.0
efermi: 3.55353484
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767177
dos_total_band_gap: 0.0
dos_total_cbm: 3.4972
dos_total_vbm: 3.5443
dos_total_efermi: 3.54074946
bs_setyawan_curtarolo_task_id: mp-1060243
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.55353484
bs_hinuma_task_id: mp-2138943
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.54014261
bs_latimer_munro_task_id: mp-2711363
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.54295659