material_id: mp-1218110
band_gap: 0.0
efermi: 4.65317807
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750846
dos_total_band_gap: 0.0
dos_total_cbm: 4.6606000000000005
dos_total_vbm: 4.6879
dos_total_efermi: 4.6766919399999995
bs_setyawan_curtarolo_task_id: mp-1620314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65317807
bs_latimer_munro_task_id: mp-2305673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78608105