material_id: mp-1100779
band_gap: 0.0
efermi: 5.63871607
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767021
dos_total_band_gap: 0.0
dos_total_cbm: 5.7096
dos_total_vbm: 5.7511
dos_total_efermi: 5.71173115
bs_setyawan_curtarolo_task_id: mp-1615914
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63871607
bs_hinuma_task_id: mp-2166356
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.61059577
bs_latimer_munro_task_id: mp-2692087
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64578641