material_id: mp-1186260
band_gap: 0.0
efermi: 4.09796682
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744580
dos_total_band_gap: 0.0
dos_total_cbm: 4.0119
dos_total_vbm: 4.0388
dos_total_efermi: 4.03607324
bs_setyawan_curtarolo_task_id: mp-1623025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09796682
bs_hinuma_task_id: mp-2108438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09796682
bs_latimer_munro_task_id: mp-2307326
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07681112