material_id: mp-1185086
band_gap: 0.0
efermi: 6.19904869
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761420
dos_total_band_gap: 0.0
dos_total_cbm: 6.2319
dos_total_vbm: 6.2562
dos_total_efermi: 6.24647861
bs_setyawan_curtarolo_task_id: mp-1625248
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.19904869
bs_hinuma_task_id: mp-2092093
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20430267
bs_latimer_munro_task_id: mp-2311457
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.25388348