material_id: mp-1207983
band_gap: 0.0
efermi: 3.0992985
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735146
dos_total_band_gap: 0.0
dos_total_cbm: 3.1288
dos_total_vbm: 3.1579
dos_total_efermi: 3.14420963
bs_setyawan_curtarolo_task_id: mp-1624603
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.0992985
bs_hinuma_task_id: mp-2102256
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0992985
bs_latimer_munro_task_id: mp-2308338
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.10045505