material_id: mp-1216732
band_gap: 0.0
efermi: 8.64831113
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732122
dos_total_band_gap: 0.0
dos_total_cbm: 8.6013
dos_total_vbm: 8.6396
dos_total_efermi: 8.60896633
bs_setyawan_curtarolo_task_id: mp-1609668
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.64831113
bs_hinuma_task_id: mp-2174394
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.64831113
bs_latimer_munro_task_id: mp-2327434
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.4382046