material_id: mp-1225214
band_gap: 0.0
efermi: 4.99451657
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759730
dos_total_band_gap: 0.0
dos_total_cbm: 5.0463
dos_total_vbm: 5.0804
dos_total_efermi: 5.06294033
bs_setyawan_curtarolo_task_id: mp-1627772
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.99451657
bs_hinuma_task_id: mp-2153916
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.99451661
bs_latimer_munro_task_id: mp-2308721
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.96241753