material_id: mp-1223868
band_gap: 0.0
efermi: 4.83933059
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753520
dos_total_band_gap: 0.0
dos_total_cbm: 4.6277
dos_total_vbm: 4.6491
dos_total_efermi: 4.63181254
bs_setyawan_curtarolo_task_id: mp-1624836
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83933059
bs_hinuma_task_id: mp-2103420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.83933059
bs_latimer_munro_task_id: mp-2308289
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8438560299999995