material_id: mp-19825
band_gap: 0.0
efermi: 9.34648674
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700761
dos_total_band_gap: 0.0
dos_total_cbm: 9.2967
dos_total_vbm: 9.3306
dos_total_efermi: 9.32969611
bs_setyawan_curtarolo_task_id: mp-1599508
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.34648674
bs_hinuma_task_id: mp-2178183
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.34648674
bs_latimer_munro_task_id: mp-2608348
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.34512832