material_id: mp-1078160
band_gap: 0.0
efermi: 5.10725521
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2283293
dos_total_band_gap: 0.0
dos_total_cbm: 4.9782
dos_total_vbm: 5.0087
dos_total_efermi: 5.00027646
bs_setyawan_curtarolo_task_id: mp-1589814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.10725521
bs_latimer_munro_task_id: mp-2320680
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.138458