material_id: mp-1184894
band_gap: 0.0
efermi: 6.91734102
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731706
dos_total_band_gap: 0.0
dos_total_cbm: 7.1771
dos_total_vbm: 7.1983
dos_total_efermi: 7.18042608
bs_setyawan_curtarolo_task_id: mp-1638095
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91734102
bs_hinuma_task_id: mp-2153072
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.9173408
bs_latimer_munro_task_id: mp-2325718
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.91734105