material_id: mp-18727
band_gap: 3.0382
efermi: 2.77498399
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709100
dos_total_band_gap: 3.6043000000000003
dos_total_cbm: 6.6134
dos_total_vbm: 3.0091
dos_total_efermi: 3.01374193
bs_setyawan_curtarolo_task_id: mp-820189
bs_setyawan_curtarolo_band_gap: 3.0382
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [62]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7139, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [61]}, 'kpoint_index': [87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.6757, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.77498399