material_id: mp-1206546
band_gap: 0.0
efermi: -1.94588573
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752819
dos_total_band_gap: 0.0
dos_total_cbm: -1.9659
dos_total_vbm: -1.9438
dos_total_efermi: -1.94779196
bs_setyawan_curtarolo_task_id: mp-1623281
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.94588573
bs_hinuma_task_id: mp-2114021
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.93753497
bs_latimer_munro_task_id: mp-2306014
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.93648901