material_id: mp-1206541
band_gap: 0.0
efermi: 9.34229775
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751419
dos_total_band_gap: 0.0
dos_total_cbm: 9.3237
dos_total_vbm: 9.3754
dos_total_efermi: 9.35474542
bs_setyawan_curtarolo_task_id: mp-1619939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.34229775
bs_hinuma_task_id: mp-2108175
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.34229777
bs_latimer_munro_task_id: mp-2305369
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.30308258