material_id: mp-1183221
band_gap: 0.0
efermi: 7.91480388
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764440
dos_total_band_gap: 0.0
dos_total_cbm: 8.3143
dos_total_vbm: 8.3507
dos_total_efermi: 8.326949280000001
bs_setyawan_curtarolo_task_id: mp-1615190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.91480388
bs_hinuma_task_id: mp-2167544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.91480388
bs_latimer_munro_task_id: mp-2444091
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.91480389