material_id: mp-1185992
band_gap: 0.0
efermi: 6.98682703
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767055
dos_total_band_gap: 0.0
dos_total_cbm: 6.9534
dos_total_vbm: 7.0107
dos_total_efermi: 6.9917608399999995
bs_setyawan_curtarolo_task_id: mp-1611381
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98682703
bs_hinuma_task_id: mp-2174063
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.07025738
bs_latimer_munro_task_id: mp-2690803
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06385642