material_id: mp-1228835
band_gap: 0.0
efermi: -0.07221316
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758043
dos_total_band_gap: 0.0
dos_total_cbm: -0.20850000000000002
dos_total_vbm: -0.1882
dos_total_efermi: -0.19177806
bs_setyawan_curtarolo_task_id: mp-1627697
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.07221316
bs_hinuma_task_id: mp-2153917
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.07221316
bs_latimer_munro_task_id: mp-2427077
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.10600753