material_id: mp-1217185
band_gap: 0.0
efermi: 6.20473938
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754937
dos_total_band_gap: 0.0
dos_total_cbm: 6.1155
dos_total_vbm: 6.1424
dos_total_efermi: 6.12930904
bs_setyawan_curtarolo_task_id: mp-1622951
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20473938
bs_hinuma_task_id: mp-2114839
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17537742
bs_latimer_munro_task_id: mp-2305923
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33201497