material_id: mp-1095460
band_gap: 0.0
efermi: 1.27181817
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698113
dos_total_band_gap: 0.0
dos_total_cbm: 1.2818
dos_total_vbm: 1.301499999999999
dos_total_efermi: 1.29316337
bs_setyawan_curtarolo_task_id: mp-1602694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.27181817
bs_hinuma_task_id: mp-2130686
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.27181817
bs_latimer_munro_task_id: mp-2691612
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.27181817