material_id: mp-1186173
band_gap: 0.0
efermi: 2.53720244
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731023
dos_total_band_gap: 0.0
dos_total_cbm: 2.5429
dos_total_vbm: 2.5725
dos_total_efermi: 2.56493954
bs_setyawan_curtarolo_task_id: mp-1626662
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.53720244
bs_hinuma_task_id: mp-2093002
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.53720244
bs_latimer_munro_task_id: mp-2311811
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.53720233