material_id: mp-1006223
band_gap: 0.0
efermi: 5.10453662
dos_magnetic_ordering: FM
dos_total_task_id: mp-2269865
dos_total_band_gap: 0.0
dos_total_cbm: 5.9281
dos_total_vbm: 5.9572
dos_total_efermi: 5.9345823300000005
bs_setyawan_curtarolo_task_id: mp-1602402
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.10453662
bs_hinuma_task_id: mp-2178425
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.11362756
bs_latimer_munro_task_id: mp-2440561
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.11279561