material_id: mp-1217959
band_gap: 0.0
efermi: 7.51379341
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729963
dos_total_band_gap: 0.0
dos_total_cbm: 7.4877
dos_total_vbm: 7.5365
dos_total_efermi: 7.4883015
bs_setyawan_curtarolo_task_id: mp-1622252
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.51379341
bs_hinuma_task_id: mp-2111242
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.51379341
bs_latimer_munro_task_id: mp-2305551
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.53874307