material_id: mp-1220155
band_gap: 0.0
efermi: 5.9729835
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732857
dos_total_band_gap: 0.0
dos_total_cbm: 5.984
dos_total_vbm: 6.0228
dos_total_efermi: 6.00046552
bs_setyawan_curtarolo_task_id: mp-1610226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9729835
bs_hinuma_task_id: mp-2172748
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9729835
bs_latimer_munro_task_id: mp-2327221
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.97298569