material_id: mp-1394093
band_gap: 0.0
efermi: 6.62497662
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735876
dos_total_band_gap: 0.0
dos_total_cbm: 6.5493
dos_total_vbm: 6.6044
dos_total_efermi: 6.59773049
bs_setyawan_curtarolo_task_id: mp-1627858
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62497662
bs_latimer_munro_task_id: mp-2309039
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.56569511