material_id: mp-16259
band_gap: 0.0
efermi: 6.84354254
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295862
dos_total_band_gap: 0.0
dos_total_cbm: 5.7627
dos_total_vbm: 5.7918
dos_total_efermi: 5.79141117
bs_setyawan_curtarolo_task_id: mp-1589837
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.84354254
bs_hinuma_task_id: mp-2190584
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.92170731
bs_latimer_munro_task_id: mp-2687916
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62265069