material_id: mp-1025156
band_gap: 0.0
efermi: 9.40794533
dos_magnetic_ordering: FM
dos_total_task_id: mp-2284130
dos_total_band_gap: 0.0
dos_total_cbm: 9.3993
dos_total_vbm: 9.4296
dos_total_efermi: 9.40281589
bs_setyawan_curtarolo_task_id: mp-1594803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.40794533
bs_hinuma_task_id: mp-2189739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.40794533
bs_latimer_munro_task_id: mp-2601331
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.40794535