material_id: mp-13381
band_gap: 0.0
efermi: 6.05879998
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676356
dos_total_band_gap: 0.0
dos_total_cbm: 5.9892
dos_total_vbm: 6.0143
dos_total_efermi: 5.99465076
bs_setyawan_curtarolo_task_id: mp-1599061
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05879998
bs_hinuma_task_id: mp-2176630
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.05879996
bs_latimer_munro_task_id: mp-2428623
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05900738