material_id: mp-1192814
band_gap: 0.0
efermi: 6.75441344
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734868
dos_total_band_gap: 0.0
dos_total_cbm: 6.7856000000000005
dos_total_vbm: 6.8115
dos_total_efermi: 6.80912796
bs_setyawan_curtarolo_task_id: mp-1621811
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.75441344
bs_hinuma_task_id: mp-2106815
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.74084738
bs_latimer_munro_task_id: mp-2304095
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.76091244