material_id: mp-1024947
band_gap: 0.0
efermi: 4.8186437600000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285049
dos_total_band_gap: 0.0
dos_total_cbm: 4.9489
dos_total_vbm: 4.965
dos_total_efermi: 4.95975592
bs_setyawan_curtarolo_task_id: mp-1595811
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8186437600000005
bs_hinuma_task_id: mp-2125848
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.83757148
bs_latimer_munro_task_id: mp-2687390
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.96471605