material_id: mp-1182452
band_gap: 0.0
efermi: 5.48190041
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667885
dos_total_band_gap: 0.0
dos_total_cbm: 5.4478
dos_total_vbm: 5.483
dos_total_efermi: 5.46197777
bs_setyawan_curtarolo_task_id: mp-1610169
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.48190041
bs_hinuma_task_id: mp-2175620
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46597313