material_id: mp-1187076
band_gap: 0.0
efermi: 5.1671604
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752978
dos_total_band_gap: 0.0
dos_total_cbm: 5.1565
dos_total_vbm: 5.1886
dos_total_efermi: 5.16250429
bs_setyawan_curtarolo_task_id: mp-1620478
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1671604
bs_hinuma_task_id: mp-2106814
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.1671604
bs_latimer_munro_task_id: mp-2304221
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.16839237