material_id: mp-1025334
band_gap: 0.0
efermi: 2.8982384900000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753762
dos_total_band_gap: 0.0
dos_total_cbm: 2.9828
dos_total_vbm: 3.0056
dos_total_efermi: 3.00347244
bs_setyawan_curtarolo_task_id: mp-1619120
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.8982384900000002
bs_hinuma_task_id: mp-2111420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0775897
bs_latimer_munro_task_id: mp-2305174
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.03599876