material_id: mp-1219833
band_gap: 0.0
efermi: 5.44771235
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754837
dos_total_band_gap: 0.0
dos_total_cbm: 5.4087
dos_total_vbm: 5.4511
dos_total_efermi: 5.44956425
bs_setyawan_curtarolo_task_id: mp-1620321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.44771235
bs_hinuma_task_id: mp-2111346
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4722380600000005
bs_latimer_munro_task_id: mp-2303151
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.45633799