material_id: mp-1184351
band_gap: 0.0
efermi: 3.33823631
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751388
dos_total_band_gap: 0.0
dos_total_cbm: 3.1335
dos_total_vbm: 3.1534
dos_total_efermi: 3.13710755
bs_setyawan_curtarolo_task_id: mp-1620290
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.33823631
bs_hinuma_task_id: mp-2110840
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.33823631
bs_latimer_munro_task_id: mp-2426817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.37432063