material_id: mp-1214804
band_gap: 0.0
efermi: 7.18050741
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766085
dos_total_band_gap: 0.0
dos_total_cbm: 7.2595
dos_total_vbm: 7.3156
dos_total_efermi: 7.30462131
bs_setyawan_curtarolo_task_id: mp-1609736
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.18050741
bs_hinuma_task_id: mp-2173396
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.18712764
bs_latimer_munro_task_id: mp-2329081
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20780877