material_id: mp-1221629
band_gap: 0.0
efermi: 6.01837204
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765429
dos_total_band_gap: 0.0
dos_total_cbm: 6.0086
dos_total_vbm: 6.0607
dos_total_efermi: 6.03703548
bs_setyawan_curtarolo_task_id: mp-1618234
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.01837204
bs_hinuma_task_id: mp-2167765
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01837204
bs_latimer_munro_task_id: mp-2333891
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.03218262