material_id: mp-1188435
band_gap: 0.0
efermi: 7.34769393
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669207
dos_total_band_gap: 0.0
dos_total_cbm: 7.3479
dos_total_vbm: 7.3805
dos_total_efermi: 7.36520623
bs_setyawan_curtarolo_task_id: mp-1608358
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.34769393
bs_latimer_munro_task_id: mp-2711372
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.36422936