material_id: mp-16517
band_gap: 0.0
efermi: 6.24823674
dos_magnetic_ordering: NM
dos_total_task_id: mp-2263190
dos_total_band_gap: 0.0
dos_total_cbm: 5.9917
dos_total_vbm: 6.0312
dos_total_efermi: 6.03086365
bs_setyawan_curtarolo_task_id: mp-1592721
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24823674
bs_hinuma_task_id: mp-2127345
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.24511854
bs_latimer_munro_task_id: mp-2601557
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18048937