material_id: mp-1220519
band_gap: 0.0
efermi: 3.40695689
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753219
dos_total_band_gap: 0.0
dos_total_cbm: 3.3114
dos_total_vbm: 3.34
dos_total_efermi: 3.3192261800000002
bs_setyawan_curtarolo_task_id: mp-1626189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.40695689
bs_hinuma_task_id: mp-2157932
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.40695689
bs_latimer_munro_task_id: mp-2309901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.39868622