material_id: mp-1221430
band_gap: 0.0
efermi: 7.0457876
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766235
dos_total_band_gap: 0.0
dos_total_cbm: 7.0458
dos_total_vbm: 7.0877
dos_total_efermi: 7.04734752
bs_setyawan_curtarolo_task_id: mp-1584975
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0457876
bs_hinuma_task_id: mp-2151910
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.0457876
bs_latimer_munro_task_id: mp-2314272
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.04232354