material_id: mp-16471
band_gap: 0.0
efermi: 8.73458016
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696694
dos_total_band_gap: 0.0
dos_total_cbm: 7.6948
dos_total_vbm: 7.7303
dos_total_efermi: 7.71721821
bs_setyawan_curtarolo_task_id: mp-1589030
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.73458016
bs_hinuma_task_id: mp-2189036
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.74229368
bs_latimer_munro_task_id: mp-2602311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.72249328