material_id: mp-1103449
band_gap: 0.0
efermi: 7.88821362
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696553
dos_total_band_gap: 0.0
dos_total_cbm: 7.8983
dos_total_vbm: 7.9381
dos_total_efermi: 7.93542213
bs_setyawan_curtarolo_task_id: mp-1602089
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88821362
bs_hinuma_task_id: mp-2179106
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.88821358
bs_latimer_munro_task_id: mp-2330513
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.88821519