material_id: mp-1190820
band_gap: 0.0
efermi: 3.46967613
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764317
dos_total_band_gap: 0.0
dos_total_cbm: 3.442
dos_total_vbm: 3.4804
dos_total_efermi: 3.46973794
bs_setyawan_curtarolo_task_id: mp-1585660
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.46967613
bs_hinuma_task_id: mp-2175207
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.46967615
bs_latimer_munro_task_id: mp-2690808
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.47179385