material_id: mp-1215980
band_gap: 0.0
efermi: 5.08569998
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756781
dos_total_band_gap: 0.0
dos_total_cbm: 5.0373
dos_total_vbm: 5.0885
dos_total_efermi: 5.05168904
bs_setyawan_curtarolo_task_id: mp-1624275
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08569998
bs_hinuma_task_id: mp-2115504
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.02475594
bs_latimer_munro_task_id: mp-2308978
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.03603037