material_id: mp-1087496
band_gap: 0.0
efermi: 10.45455913
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1703508
dos_total_band_gap: 0.0
dos_total_cbm: 10.4373
dos_total_vbm: 10.485
dos_total_efermi: 10.46369939
bs_setyawan_curtarolo_task_id: mp-1594477
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.45455913
bs_hinuma_task_id: mp-2189791
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.45455913
bs_latimer_munro_task_id: mp-2687608
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.4516386