material_id: mp-1184248
band_gap: 0.0
efermi: 4.1426353
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763845
dos_total_band_gap: 0.0
dos_total_cbm: 4.4518
dos_total_vbm: 4.4775
dos_total_efermi: 4.45515619
bs_setyawan_curtarolo_task_id: mp-1613893
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.1426353
bs_hinuma_task_id: mp-2166203
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9721898600000003
bs_latimer_munro_task_id: mp-2444999
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.98499263