material_id: mp-1192807
band_gap: 0.0
efermi: 3.98438078
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766007
dos_total_band_gap: 0.0
dos_total_cbm: 3.9973
dos_total_vbm: 4.0435
dos_total_efermi: 4.00487911
bs_setyawan_curtarolo_task_id: mp-1618143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.98438078
bs_latimer_munro_task_id: mp-2606036
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.01112492