material_id: mp-10037
band_gap: 0.0
efermi: 7.12479403
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292935
dos_total_band_gap: 0.0
dos_total_cbm: 7.1736
dos_total_vbm: 7.1911
dos_total_efermi: 7.17451101
bs_setyawan_curtarolo_task_id: mp-1594943
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.12479403
bs_hinuma_task_id: mp-2122833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.12479403
bs_latimer_munro_task_id: mp-2319145
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.12479403