material_id: mp-1232323
band_gap: 0.0
efermi: 5.32861171
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760300
dos_total_band_gap: 0.0
dos_total_cbm: 5.5638000000000005
dos_total_vbm: 5.6124
dos_total_efermi: 5.57008019
bs_setyawan_curtarolo_task_id: mp-1624083
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.32861171
bs_hinuma_task_id: mp-2090962
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28817894
bs_latimer_munro_task_id: mp-2309470
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.3240857