material_id: mp-10247
band_gap: 0.0
efermi: 11.37782136
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672758
dos_total_band_gap: 0.0
dos_total_cbm: 11.3153
dos_total_vbm: 11.3514
dos_total_efermi: 11.33189139
bs_setyawan_curtarolo_task_id: mp-1592648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.37782136
bs_hinuma_task_id: mp-2192372
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.31077383
bs_latimer_munro_task_id: mp-2448693
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.33117907