material_id: mp-1223807
band_gap: 0.0
efermi: 2.86696692
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759160
dos_total_band_gap: 0.0
dos_total_cbm: 2.8484
dos_total_vbm: 2.8687
dos_total_efermi: 2.84938353
bs_setyawan_curtarolo_task_id: mp-1638285
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.86696692
bs_hinuma_task_id: mp-2152368
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.86922751
bs_latimer_munro_task_id: mp-2325512
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.86176213