material_id: mp-1179682
band_gap: 0.0
efermi: 0.51300049
dos_magnetic_ordering: FM
dos_total_task_id: mp-1712750
dos_total_band_gap: 4.406000000000001
dos_total_cbm: 4.4058
dos_total_vbm: -0.0002
dos_total_efermi: 0.26512188000000003
bs_setyawan_curtarolo_task_id: mp-1611419
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.51300049
bs_hinuma_task_id: mp-2174347
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.51300049
bs_latimer_munro_task_id: mp-2327392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.44496377000000004