material_id: mp-1025279
band_gap: 0.0
efermi: 4.8240763399999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752964
dos_total_band_gap: 0.0
dos_total_cbm: 4.8654
dos_total_vbm: 4.8986
dos_total_efermi: 4.8899624600000005
bs_setyawan_curtarolo_task_id: mp-1619146
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8240763399999995
bs_latimer_munro_task_id: mp-2302490
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.76781677