material_id: mp-1064508
band_gap: 0.0
efermi: 1.03901904
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299062
dos_total_band_gap: 0.0
dos_total_cbm: 0.8223
dos_total_vbm: 0.8437
dos_total_efermi: 0.83549644
bs_setyawan_curtarolo_task_id: mp-1064545
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.03901904
bs_hinuma_task_id: mp-2194569
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.9997798
bs_latimer_munro_task_id: mp-2612854
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.9997798