material_id: mp-1078702
band_gap: 0.0
efermi: 4.51257592
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281576
dos_total_band_gap: 0.0
dos_total_cbm: 4.5359
dos_total_vbm: 4.5631
dos_total_efermi: 4.55585558
bs_setyawan_curtarolo_task_id: mp-1602368
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.51257592
bs_hinuma_task_id: mp-2180573
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.51257577
bs_latimer_munro_task_id: mp-2440454
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5125759