material_id: mp-1079176
band_gap: 0.0
efermi: 3.99479802
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283169
dos_total_band_gap: 2.8524000000000003
dos_total_cbm: 6.1521
dos_total_vbm: 3.2997
dos_total_efermi: 3.3090564000000002
bs_setyawan_curtarolo_task_id: mp-1602315
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99479802
bs_hinuma_task_id: mp-2180674
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.97903366
bs_latimer_munro_task_id: mp-2440497
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.91574845