material_id: mp-19798
band_gap: 0.0
efermi: 4.67993535
dos_magnetic_ordering: FM
dos_total_task_id: mp-2277786
dos_total_band_gap: 0.0
dos_total_cbm: 3.8391
dos_total_vbm: 3.8675
dos_total_efermi: 3.83946185
bs_setyawan_curtarolo_task_id: mp-1604795
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.67993535
bs_hinuma_task_id: mp-2177882
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6799345500000005
bs_latimer_munro_task_id: mp-2434453
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67993525