material_id: mp-1197031
band_gap: 0.0
efermi: 5.05325597
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711334
dos_total_band_gap: 0.0
dos_total_cbm: 5.0281
dos_total_vbm: 5.0593
dos_total_efermi: 5.0539117
bs_setyawan_curtarolo_task_id: mp-1626564
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05325597
bs_hinuma_task_id: mp-2101794
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.05325597
bs_latimer_munro_task_id: mp-2309561
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04781609