material_id: mp-1190648
band_gap: 0.0
efermi: 4.963112
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766677
dos_total_band_gap: 0.0
dos_total_cbm: 4.9268
dos_total_vbm: 4.9584
dos_total_efermi: 4.94801174
bs_setyawan_curtarolo_task_id: mp-1617957
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.963112
bs_hinuma_task_id: mp-2167917
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9631120200000005
bs_latimer_munro_task_id: mp-2335617
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.96311192