material_id: mp-1225461
band_gap: 0.0
efermi: 4.89820492
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759780
dos_total_band_gap: 0.0
dos_total_cbm: 4.7937
dos_total_vbm: 4.8309
dos_total_efermi: 4.8272616500000005
bs_setyawan_curtarolo_task_id: mp-1624966
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.89820492
bs_hinuma_task_id: mp-2155141
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.69777326
bs_latimer_munro_task_id: mp-2311482
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.79375325