material_id: mp-1185095
band_gap: 0.0
efermi: 0.42588363
dos_magnetic_ordering: FM
dos_total_task_id: mp-1720987
dos_total_band_gap: 0.0
dos_total_cbm: 0.3153
dos_total_vbm: 0.3447
dos_total_efermi: 0.33669309000000003
bs_setyawan_curtarolo_task_id: mp-1619913
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.42588363
bs_hinuma_task_id: mp-2112308
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.47253608
bs_latimer_munro_task_id: mp-2304589
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.464704099999999