material_id: mp-1219019
band_gap: 0.0
efermi: 4.25985028
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761055
dos_total_band_gap: 0.0
dos_total_cbm: 4.4549
dos_total_vbm: 4.4909
dos_total_efermi: 4.46397221
bs_setyawan_curtarolo_task_id: mp-1624682
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.25985028
bs_hinuma_task_id: mp-2154669
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39588581
bs_latimer_munro_task_id: mp-2311214
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22459283