material_id: mp-1184752
band_gap: 0.0
efermi: 6.40239802
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730791
dos_total_band_gap: 0.0
dos_total_cbm: 6.6486
dos_total_vbm: 6.6815
dos_total_efermi: 6.67096681
bs_setyawan_curtarolo_task_id: mp-1616232
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.40239802
bs_hinuma_task_id: mp-2166987
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.27766561
bs_latimer_munro_task_id: mp-2692011
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.28422419