material_id: mp-1183253
band_gap: 0.0
efermi: 3.11725993
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754188
dos_total_band_gap: 0.0
dos_total_cbm: 3.1003
dos_total_vbm: 3.144
dos_total_efermi: 3.1085510100000002
bs_setyawan_curtarolo_task_id: mp-1620319
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.11725993
bs_hinuma_task_id: mp-2105126
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.11725993
bs_latimer_munro_task_id: mp-2305080
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.11864874