material_id: mp-1194240
band_gap: 0.0
efermi: 3.92606448
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765260
dos_total_band_gap: 0.0
dos_total_cbm: 3.9024
dos_total_vbm: 3.9505
dos_total_efermi: 3.93502801
bs_setyawan_curtarolo_task_id: mp-1638264
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.92606448
bs_hinuma_task_id: mp-2152624
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92606448
bs_latimer_munro_task_id: mp-2606102
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.92060954