material_id: mp-13161
band_gap: 0.0
efermi: 3.08142185
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711399
dos_total_band_gap: 0.357699999999999
dos_total_cbm: 3.4093
dos_total_vbm: 3.0516
dos_total_efermi: 3.02177786
bs_setyawan_curtarolo_task_id: mp-1607709
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.08142185
bs_hinuma_task_id: mp-2073855
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.08142185
bs_latimer_munro_task_id: mp-2429553
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.08142186