material_id: mp-1187150
band_gap: 0.0
efermi: 4.88346572
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759642
dos_total_band_gap: 0.0
dos_total_cbm: 4.8784
dos_total_vbm: 4.9052
dos_total_efermi: 4.8970081500000004
bs_setyawan_curtarolo_task_id: mp-1638109
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88346572
bs_hinuma_task_id: mp-2151916
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79267275
bs_latimer_munro_task_id: mp-2689486
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.72999248