material_id: mp-1186856
band_gap: 0.0
efermi: 14.04743147
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761402
dos_total_band_gap: 0.0
dos_total_cbm: 13.975200000000001
dos_total_vbm: 14.0071
dos_total_efermi: 13.99954171
bs_setyawan_curtarolo_task_id: mp-1614972
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 14.04743147
bs_hinuma_task_id: mp-2164306
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 14.04251461
bs_latimer_munro_task_id: mp-2442981
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 14.01216769