material_id: mp-1184435
band_gap: 0.0
efermi: 4.41957044
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731892
dos_total_band_gap: 0.0
dos_total_cbm: 4.241
dos_total_vbm: 4.2912
dos_total_efermi: 4.26420759
bs_setyawan_curtarolo_task_id: mp-1612967
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41957044
bs_hinuma_task_id: mp-2167771
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.34467575
bs_latimer_munro_task_id: mp-2333755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31426107