material_id: mp-1111190
band_gap: 0.0
efermi: -0.07028016000000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741504
dos_total_band_gap: 0.0
dos_total_cbm: -0.146
dos_total_vbm: -0.1208
dos_total_efermi: -0.13823042
bs_setyawan_curtarolo_task_id: mp-1637398
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.07028016000000001
bs_hinuma_task_id: mp-2108883
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.00095715
bs_latimer_munro_task_id: mp-2306751
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.014330530000000001