material_id: mp-1018050
band_gap: 0.0
efermi: 7.9257392
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687911
dos_total_band_gap: 0.0
dos_total_cbm: 7.7163
dos_total_vbm: 7.7901
dos_total_efermi: 7.75968629
bs_setyawan_curtarolo_task_id: mp-1060817
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9257392
bs_hinuma_task_id: mp-2170027
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.00307541
bs_latimer_munro_task_id: mp-2438118
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.05124682