material_id: mp-1193907
band_gap: 0.0
efermi: 4.52037488
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761788
dos_total_band_gap: 0.0
dos_total_cbm: 4.537
dos_total_vbm: 4.5626999999999995
dos_total_efermi: 4.55301124
bs_setyawan_curtarolo_task_id: mp-1624435
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.52037488
bs_latimer_munro_task_id: mp-2310987
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52028156