material_id: mp-12564
band_gap: 0.0
efermi: 4.88820579
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296985
dos_total_band_gap: 0.0
dos_total_cbm: 4.0473
dos_total_vbm: 4.0803
dos_total_efermi: 4.06583269
bs_setyawan_curtarolo_task_id: mp-1592327
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88820579
bs_hinuma_task_id: mp-2122332
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.3081125700000005
bs_latimer_munro_task_id: mp-2534183
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21933769