material_id: mp-1216558
band_gap: 0.0
efermi: 5.98785162
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758790
dos_total_band_gap: 0.0
dos_total_cbm: 5.9568
dos_total_vbm: 5.9744
dos_total_efermi: 5.95976121
bs_setyawan_curtarolo_task_id: mp-1625757
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.98785162
bs_hinuma_task_id: mp-2154074
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.31302532
bs_latimer_munro_task_id: mp-2311861
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.12152095