material_id: mp-1186468
band_gap: 0.0
efermi: 3.31485796
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733203
dos_total_band_gap: 0.0
dos_total_cbm: 3.235
dos_total_vbm: 3.2742
dos_total_efermi: 3.26977731
bs_setyawan_curtarolo_task_id: mp-1610774
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31485796
bs_hinuma_task_id: mp-2175319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.31485796
bs_latimer_munro_task_id: mp-2606681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.30203523