material_id: mp-1190654
band_gap: 0.0
efermi: 5.20087026
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765109
dos_total_band_gap: 0.0
dos_total_cbm: 5.145
dos_total_vbm: 5.1667
dos_total_efermi: 5.15333653
bs_setyawan_curtarolo_task_id: mp-1638232
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.20087026
bs_hinuma_task_id: mp-2152089
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.25409544
bs_latimer_munro_task_id: mp-2606030
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24918731