material_id: mp-1183393
band_gap: 0.0
efermi: 3.01037417
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759239
dos_total_band_gap: 0.0
dos_total_cbm: 2.6777
dos_total_vbm: 2.7063
dos_total_efermi: 2.6893694
bs_setyawan_curtarolo_task_id: mp-1585135
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.01037417
bs_hinuma_task_id: mp-2163298
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.01037417
bs_latimer_munro_task_id: mp-2309393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.01037425