material_id: mp-1187478
band_gap: 0.0
efermi: 3.57694349
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754615
dos_total_band_gap: 0.0
dos_total_cbm: 3.5925000000000002
dos_total_vbm: 3.6197
dos_total_efermi: 3.60596972
bs_setyawan_curtarolo_task_id: mp-1619640
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.57694349
bs_hinuma_task_id: mp-2107493
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.57694349
bs_latimer_munro_task_id: mp-2302795
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.62502558