material_id: mp-11567
band_gap: 0.0
efermi: 3.28919946
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700278
dos_total_band_gap: 0.0
dos_total_cbm: 3.31
dos_total_vbm: 3.3524
dos_total_efermi: 3.34312054
bs_setyawan_curtarolo_task_id: mp-1599485
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28919946
bs_hinuma_task_id: mp-2131078
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.15999675
bs_latimer_munro_task_id: mp-2605237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.19052105