material_id: mp-1101824
band_gap: 0.0
efermi: 5.02735169
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277052
dos_total_band_gap: 0.0
dos_total_cbm: 4.9829
dos_total_vbm: 5.0084
dos_total_efermi: 5.00325155
bs_setyawan_curtarolo_task_id: mp-1597764
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02735169
bs_hinuma_task_id: mp-2130263
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.02735169
bs_latimer_munro_task_id: mp-2428786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.03548911