material_id: mp-1078439
band_gap: 0.0
efermi: 7.7687234
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700920
dos_total_band_gap: 0.0
dos_total_cbm: 7.7454
dos_total_vbm: 7.7756
dos_total_efermi: 7.7663334
bs_setyawan_curtarolo_task_id: mp-1597376
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.7687234
bs_hinuma_task_id: mp-2178513
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.81696447
bs_latimer_munro_task_id: mp-2324029
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.77680829