material_id: mp-1186580
band_gap: 0.0
efermi: 3.3788262
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765714
dos_total_band_gap: 0.0
dos_total_cbm: 3.6934
dos_total_vbm: 3.7269
dos_total_efermi: 3.69811729
bs_setyawan_curtarolo_task_id: mp-1614617
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.3788262
bs_hinuma_task_id: mp-2149865
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.34714053
bs_latimer_munro_task_id: mp-2444222
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.376824