material_id: mp-13245
band_gap: 0.0
efermi: 7.85486784
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669482
dos_total_band_gap: 0.0
dos_total_cbm: 7.8135
dos_total_vbm: 7.845
dos_total_efermi: 7.82845004
bs_setyawan_curtarolo_task_id: mp-1604086
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.85486784
bs_hinuma_task_id: mp-2140845
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.85486784
bs_latimer_munro_task_id: mp-2611288
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.85452001