material_id: mp-1205369
band_gap: 0.0
efermi: 6.29203976
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286728
dos_total_band_gap: 0.0
dos_total_cbm: 6.1874
dos_total_vbm: 6.2163
dos_total_efermi: 6.2010722
bs_setyawan_curtarolo_task_id: mp-1599930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29203976
bs_hinuma_task_id: mp-2179535
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29203977
bs_latimer_munro_task_id: mp-2331985
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.24551795