material_id: mp-1205466
band_gap: 0.0
efermi: 4.65331865
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669518
dos_total_band_gap: 0.0
dos_total_cbm: 4.6809
dos_total_vbm: 4.7239
dos_total_efermi: 4.69141531
bs_setyawan_curtarolo_task_id: mp-1637866
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65331865
bs_hinuma_task_id: mp-2151160
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64865943
bs_latimer_munro_task_id: mp-2599794
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65539811