material_id: mp-1214902
band_gap: 0.0
efermi: 5.58780409
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754493
dos_total_band_gap: 0.0
dos_total_cbm: 5.5015
dos_total_vbm: 5.5165
dos_total_efermi: 5.50319102
bs_setyawan_curtarolo_task_id: mp-1623331
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58780409
bs_hinuma_task_id: mp-2109889
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58780409
bs_latimer_munro_task_id: mp-2307230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.5878041