material_id: mp-12892
band_gap: 0.0
efermi: 5.95646016
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764913
dos_total_band_gap: 0.0
dos_total_cbm: 6.0193
dos_total_vbm: 6.0599
dos_total_efermi: 6.04533381
bs_setyawan_curtarolo_task_id: mp-1630346
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.95646016
bs_hinuma_task_id: mp-2174693
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.95646016
bs_latimer_munro_task_id: mp-2327403
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.95378045