material_id: mp-1080074
band_gap: 0.0
efermi: 9.35570486
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1697769
dos_total_band_gap: 0.0
dos_total_cbm: 9.3498
dos_total_vbm: 9.4019
dos_total_efermi: 9.3820178
bs_setyawan_curtarolo_task_id: mp-1590331
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.35570486
bs_hinuma_task_id: mp-2188232
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.35570486
bs_latimer_munro_task_id: mp-2691097
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.35407912