material_id: mp-1220020
band_gap: 0.0
efermi: 6.9075726
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760379
dos_total_band_gap: 0.0
dos_total_cbm: 6.991
dos_total_vbm: 7.0103
dos_total_efermi: 7.00431219
bs_setyawan_curtarolo_task_id: mp-1625475
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.9075726
bs_hinuma_task_id: mp-2153602
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.93692663
bs_latimer_munro_task_id: mp-2310185
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.89536768