material_id: mp-1894
band_gap: 0.0
efermi: 7.93987235
dos_magnetic_ordering: NM
dos_total_task_id: mp-2245127
dos_total_band_gap: 0.0
dos_total_cbm: 7.7862
dos_total_vbm: 7.8202
dos_total_efermi: 7.7928416
bs_setyawan_curtarolo_task_id: mp-1057342
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.93987235
bs_hinuma_task_id: mp-2188378
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.01553218
bs_latimer_munro_task_id: mp-2711605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.03159222