material_id: mp-1219922
band_gap: 0.0
efermi: 7.94215612
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675519
dos_total_band_gap: 0.0
dos_total_cbm: 7.878
dos_total_vbm: 7.9475
dos_total_efermi: 7.90513542
bs_setyawan_curtarolo_task_id: mp-1606898
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.94215612
bs_hinuma_task_id: mp-2143137
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.94215612
bs_latimer_munro_task_id: mp-2600651
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.88227996