material_id: mp-1110603
band_gap: 0.0
efermi: 0.15737557
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732998
dos_total_band_gap: 0.0
dos_total_cbm: 0.13670000000000002
dos_total_vbm: 0.1622
dos_total_efermi: 0.15720575
bs_setyawan_curtarolo_task_id: mp-1623235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.15737557
bs_hinuma_task_id: mp-2108554
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.21878682
bs_latimer_munro_task_id: mp-2305765
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.24289432