material_id: mp-1079916
band_gap: 0.0
efermi: 7.22476931
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282376
dos_total_band_gap: 0.0
dos_total_cbm: 7.0459
dos_total_vbm: 7.0877
dos_total_efermi: 7.08632595
bs_setyawan_curtarolo_task_id: mp-1593496
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.22476931
bs_hinuma_task_id: mp-2185381
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.2203192
bs_latimer_munro_task_id: mp-2441404
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.19405836