material_id: mp-1221165
band_gap: 0.0
efermi: 1.75702033
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753725
dos_total_band_gap: 0.0
dos_total_cbm: 1.7055
dos_total_vbm: 1.7311
dos_total_efermi: 1.72390032
bs_setyawan_curtarolo_task_id: mp-1623678
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.75702033
bs_hinuma_task_id: mp-2110105
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.75702033
bs_latimer_munro_task_id: mp-2306695
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.75465546