material_id: mp-10961
band_gap: 0.0
efermi: 8.29584897
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673860
dos_total_band_gap: 0.0
dos_total_cbm: 8.2835
dos_total_vbm: 8.3028
dos_total_efermi: 8.30087813
bs_setyawan_curtarolo_task_id: mp-1583925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.29584897
bs_hinuma_task_id: mp-2183434
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.28644295