material_id: mp-1216581
band_gap: 0.0
efermi: 7.85311807
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753589
dos_total_band_gap: 0.0
dos_total_cbm: 7.9254999999999995
dos_total_vbm: 7.9657
dos_total_efermi: 7.94826507
bs_setyawan_curtarolo_task_id: mp-1628086
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.85311807
bs_hinuma_task_id: mp-2155042
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.09081042
bs_latimer_munro_task_id: mp-2310676
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92007214