material_id: mp-1186592
band_gap: 0.0
efermi: 4.61868717
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767781
dos_total_band_gap: 0.0
dos_total_cbm: 4.7609
dos_total_vbm: 4.796
dos_total_efermi: 4.77416722
bs_setyawan_curtarolo_task_id: mp-1616346
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.61868717
bs_hinuma_task_id: mp-2163721
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.59664044
bs_latimer_munro_task_id: mp-2442946
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56836983