material_id: mp-1185198
band_gap: 0.0
efermi: 4.95642151
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735845
dos_total_band_gap: 0.0
dos_total_cbm: 4.9369
dos_total_vbm: 4.97
dos_total_efermi: 4.95026245
bs_setyawan_curtarolo_task_id: mp-1584983
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95642151
bs_hinuma_task_id: mp-2151759
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95589239
bs_latimer_munro_task_id: mp-2314142
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.95403665