material_id: mp-1217693
band_gap: 0.0
efermi: 5.24886197
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758272
dos_total_band_gap: 0.0
dos_total_cbm: 5.1583
dos_total_vbm: 5.2045
dos_total_efermi: 5.16719885
bs_setyawan_curtarolo_task_id: mp-1623977
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24886197
bs_hinuma_task_id: mp-2153750
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.22845336
bs_latimer_munro_task_id: mp-2309825
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.23299741