material_id: mp-19958
band_gap: 0.0
efermi: 1.82891313
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1687701
dos_total_band_gap: 0.0
dos_total_cbm: 1.9809
dos_total_vbm: 2.0135
dos_total_efermi: 1.98594023
bs_setyawan_curtarolo_task_id: mp-1595111
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.82891313
bs_hinuma_task_id: mp-2188322
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.82891313
bs_latimer_munro_task_id: mp-2687942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8289132000000001