material_id: mp-1019542
band_gap: 4.4673
efermi: 0.93304749
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685064
dos_total_band_gap: 4.4721
dos_total_cbm: 5.3571
dos_total_vbm: 0.885
dos_total_efermi: 0.89202084
bs_setyawan_curtarolo_task_id: mp-1020504
bs_setyawan_curtarolo_band_gap: 4.4673
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [224]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3604, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [223]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.8931, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.93304749