material_id: mp-1184710
band_gap: 0.0
efermi: 4.10649104
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716100
dos_total_band_gap: 0.0
dos_total_cbm: 4.2929
dos_total_vbm: 4.3166
dos_total_efermi: 4.29714439
bs_setyawan_curtarolo_task_id: mp-1617307
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.10649104
bs_hinuma_task_id: mp-2167208
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.05803788
bs_latimer_munro_task_id: mp-2445125
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.09476504