material_id: mp-11576
band_gap: 0.0
efermi: 4.38766108
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299231
dos_total_band_gap: 0.0
dos_total_cbm: 4.4879
dos_total_vbm: 4.507
dos_total_efermi: 4.49997196
bs_setyawan_curtarolo_task_id: mp-1594199
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38766108
bs_hinuma_task_id: mp-2194635
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.38766108
bs_latimer_munro_task_id: mp-2693901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38766108