material_id: mp-1095106
band_gap: 0.0
efermi: 7.23813777
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678177
dos_total_band_gap: 0.0
dos_total_cbm: 7.0662
dos_total_vbm: 7.1149000000000004
dos_total_efermi: 7.10201745
bs_setyawan_curtarolo_task_id: mp-1609230
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.23813777
bs_hinuma_task_id: mp-2177405
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.23813777
bs_latimer_munro_task_id: mp-2604538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25868908