material_id: mp-10032
band_gap: 0.0
efermi: 8.1768512
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257188
dos_total_band_gap: 0.0
dos_total_cbm: 6.2696
dos_total_vbm: 6.3038
dos_total_efermi: 6.271808959999999
bs_setyawan_curtarolo_task_id: mp-1588018
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.1768512
bs_latimer_munro_task_id: mp-2694168
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17685134