material_id: mp-1200533
band_gap: 0.0
efermi: 6.58036274
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735025
dos_total_band_gap: 0.0
dos_total_cbm: 6.5285
dos_total_vbm: 6.5601
dos_total_efermi: 6.55318252
bs_setyawan_curtarolo_task_id: mp-1622918
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58036274
bs_hinuma_task_id: mp-2109432
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.55401245