material_id: mp-12630
band_gap: 2.868999999999999
efermi: 1.32942344
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275844
dos_total_band_gap: 2.8495
dos_total_cbm: 4.0535
dos_total_vbm: 1.204
dos_total_efermi: 1.18126803
bs_setyawan_curtarolo_task_id: mp-679174
bs_setyawan_curtarolo_band_gap: 2.868999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [38]}, 'kpoint_index': [0, 79, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0568, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [37]}, 'kpoint_index': [96, 97, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.1878, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.32942344