material_id: mp-1102319
band_gap: 0.0
efermi: 4.10549627
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277732
dos_total_band_gap: 0.0
dos_total_cbm: 4.087
dos_total_vbm: 4.1051
dos_total_efermi: 4.0926443
bs_setyawan_curtarolo_task_id: mp-1600076
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.10549627
bs_hinuma_task_id: mp-2178308
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.10549613
bs_latimer_munro_task_id: mp-2446237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.10405002