material_id: mp-1104120
band_gap: 0.0
efermi: 5.53329862
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670015
dos_total_band_gap: 0.0
dos_total_cbm: 5.5431
dos_total_vbm: 5.5606
dos_total_efermi: 5.55039092
bs_setyawan_curtarolo_task_id: mp-1598150
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53329862
bs_latimer_munro_task_id: mp-2692977
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6062666