material_id: mp-1183144
band_gap: 0.0
efermi: 7.67668556
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712379
dos_total_band_gap: 0.0
dos_total_cbm: 8.0505
dos_total_vbm: 8.076
dos_total_efermi: 8.05297754
bs_setyawan_curtarolo_task_id: mp-1614003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.67668556
bs_hinuma_task_id: mp-2147378
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.67668556
bs_latimer_munro_task_id: mp-2337169
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78881557