material_id: mp-1226231
band_gap: 0.0
efermi: 7.7086216
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756823
dos_total_band_gap: 0.0
dos_total_cbm: 7.8568
dos_total_vbm: 7.8936
dos_total_efermi: 7.88013113
bs_setyawan_curtarolo_task_id: mp-1628112
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.7086216
bs_hinuma_task_id: mp-2154979
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7086216
bs_latimer_munro_task_id: mp-2310402
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.70067739