material_id: mp-1101959
band_gap: 0.0
efermi: 6.29916681
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276958
dos_total_band_gap: 0.0
dos_total_cbm: 5.5255
dos_total_vbm: 5.559
dos_total_efermi: 5.52900457
bs_setyawan_curtarolo_task_id: mp-1601504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29916681
bs_hinuma_task_id: mp-2180405
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29916679
bs_latimer_munro_task_id: mp-2689273
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32337649