material_id: mp-1095673
band_gap: 0.0
efermi: 7.97811093
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702968
dos_total_band_gap: 0.0
dos_total_cbm: 7.9413
dos_total_vbm: 7.9809
dos_total_efermi: 7.97017782
bs_setyawan_curtarolo_task_id: mp-1602071
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.97811093
bs_hinuma_task_id: mp-2178988
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.97811094
bs_latimer_munro_task_id: mp-2440512
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.97790008