material_id: mp-1205834
band_gap: 0.0
efermi: 6.72522713
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751706
dos_total_band_gap: 0.0
dos_total_cbm: 6.6985
dos_total_vbm: 6.743
dos_total_efermi: 6.70394227
bs_setyawan_curtarolo_task_id: mp-1623435
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.72522713
bs_hinuma_task_id: mp-2109331
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80812428
bs_latimer_munro_task_id: mp-2307659
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.70514674