material_id: mp-1187471
band_gap: 0.0
efermi: 7.94137517
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757265
dos_total_band_gap: 0.0
dos_total_cbm: 7.5208
dos_total_vbm: 7.5521
dos_total_efermi: 7.54346269
bs_setyawan_curtarolo_task_id: mp-1626799
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.94137517
bs_hinuma_task_id: mp-2153868
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.94137516
bs_latimer_munro_task_id: mp-2309630
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9413750400000005