material_id: mp-1186215
band_gap: 0.0
efermi: 7.4888465
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753177
dos_total_band_gap: 0.0
dos_total_cbm: 7.5504
dos_total_vbm: 7.5758
dos_total_efermi: 7.56273792
bs_setyawan_curtarolo_task_id: mp-1621210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4888465
bs_hinuma_task_id: mp-2111676
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4888465
bs_latimer_munro_task_id: mp-2304293
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5042259300000005