material_id: mp-11584
band_gap: 0.0
efermi: 3.455044039999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699943
dos_total_band_gap: 0.0
dos_total_cbm: 3.5117000000000003
dos_total_vbm: 3.5316
dos_total_efermi: 3.52856401
bs_setyawan_curtarolo_task_id: mp-1597910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.455044039999999
bs_hinuma_task_id: mp-2177012
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.45504414
bs_latimer_munro_task_id: mp-2711772
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.45604118