material_id: mp-10596
band_gap: 0.0
efermi: 9.24001118
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297062
dos_total_band_gap: 0.0
dos_total_cbm: 9.026
dos_total_vbm: 9.0659
dos_total_efermi: 9.04304983
bs_setyawan_curtarolo_task_id: mp-1589599
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.24001118
bs_hinuma_task_id: mp-2190864
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.24001118
bs_latimer_munro_task_id: mp-2613712
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.24001116