material_id: mp-1095058
band_gap: 0.0
efermi: 6.20733818
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704721
dos_total_band_gap: 0.0
dos_total_cbm: 6.2279
dos_total_vbm: 6.2501
dos_total_efermi: 6.24858886
bs_setyawan_curtarolo_task_id: mp-1595898
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20733818
bs_hinuma_task_id: mp-2187177
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20733818
bs_latimer_munro_task_id: mp-2319000
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17741607