material_id: mp-10079
band_gap: 0.0
efermi: 4.79491572
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282464
dos_total_band_gap: 0.0
dos_total_cbm: 4.0091
dos_total_vbm: 4.028
dos_total_efermi: 4.00924178
bs_setyawan_curtarolo_task_id: mp-1602681
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.79491572
bs_hinuma_task_id: mp-2180727
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79491576
bs_latimer_munro_task_id: mp-2330650
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78385996