material_id: mp-11269
band_gap: 0.0
efermi: 6.2410457
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699133
dos_total_band_gap: 0.0
dos_total_cbm: 6.0435
dos_total_vbm: 6.0712
dos_total_efermi: 6.05866892
bs_setyawan_curtarolo_task_id: mp-1596206
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2410457
bs_hinuma_task_id: mp-2190080
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.19749453
bs_latimer_munro_task_id: mp-2545905
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.09050234