material_id: mp-1187853
band_gap: 0.0
efermi: 10.25711821
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707580
dos_total_band_gap: 0.0
dos_total_cbm: 10.2798
dos_total_vbm: 10.3113
dos_total_efermi: 10.29259372
bs_setyawan_curtarolo_task_id: mp-1637658
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.25711821
bs_hinuma_task_id: mp-2151369
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.25711817