material_id: mp-10761
band_gap: 0.0
efermi: 8.33955861
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289726
dos_total_band_gap: 0.0
dos_total_cbm: 8.4184
dos_total_vbm: 8.4566
dos_total_efermi: 8.42155106
bs_setyawan_curtarolo_task_id: mp-1591846
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.33955861
bs_hinuma_task_id: mp-2190600
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.33955861
bs_latimer_munro_task_id: mp-2343723
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.34332181