material_id: mp-1769
band_gap: 0.0
efermi: 7.42785364
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297710
dos_total_band_gap: 0.0
dos_total_cbm: 7.2299
dos_total_vbm: 7.2423
dos_total_efermi: 7.23232885
bs_setyawan_curtarolo_task_id: mp-1586197
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.42785364
bs_hinuma_task_id: mp-2192574
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.42785359
bs_latimer_munro_task_id: mp-2431066
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.36228622