material_id: mp-1189350
band_gap: 0.0
efermi: 7.10493428
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763974
dos_total_band_gap: 0.0
dos_total_cbm: 7.1153
dos_total_vbm: 7.1345
dos_total_efermi: 7.11822
bs_setyawan_curtarolo_task_id: mp-1611372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.10493428
bs_hinuma_task_id: mp-2173144
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.10493428