material_id: mp-17264
band_gap: 2.6697
efermi: 0.50343832
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738472
dos_total_band_gap: 2.6557
dos_total_cbm: 3.0816
dos_total_vbm: 0.4259
dos_total_efermi: 0.43356023
bs_setyawan_curtarolo_task_id: mp-820381
bs_setyawan_curtarolo_band_gap: 2.6697
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [124]}, 'kpoint_index': [47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.087, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [122, 123]}, 'kpoint_index': [29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.4173, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.50343832