material_id: mp-1068782
band_gap: 0.0
efermi: 7.32712573
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294617
dos_total_band_gap: 0.0
dos_total_cbm: 7.1845
dos_total_vbm: 7.2146
dos_total_efermi: 7.19717287
bs_setyawan_curtarolo_task_id: mp-1068836
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.32712573
bs_hinuma_task_id: mp-2190260
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.13024677
bs_latimer_munro_task_id: mp-2602147
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.10118942