material_id: mp-1215484
band_gap: 0.0
efermi: 6.19387974
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734797
dos_total_band_gap: 0.0
dos_total_cbm: 6.0422
dos_total_vbm: 6.0818
dos_total_efermi: 6.06055417
bs_setyawan_curtarolo_task_id: mp-1624646
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.19387974
bs_hinuma_task_id: mp-2154657
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.21173406
bs_latimer_munro_task_id: mp-2308376
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23030605