material_id: mp-1193521
band_gap: 0.0
efermi: 6.18974731
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767243
dos_total_band_gap: 0.0
dos_total_cbm: 6.168
dos_total_vbm: 6.2053
dos_total_efermi: 6.19775985
bs_setyawan_curtarolo_task_id: mp-1611003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18974731
bs_hinuma_task_id: mp-2174432
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.18358319
bs_latimer_munro_task_id: mp-2690672
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18304318