material_id: mp-1193053
band_gap: 0.0
efermi: 1.64391374
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761238
dos_total_band_gap: 0.0
dos_total_cbm: 1.6546
dos_total_vbm: 1.6763
dos_total_efermi: 1.6562223500000002
bs_setyawan_curtarolo_task_id: mp-1626816
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.64391374
bs_hinuma_task_id: mp-2155268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.64391373
bs_latimer_munro_task_id: mp-2309136
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.651187489999999