material_id: mp-1232214
band_gap: 0.0
efermi: 5.32229797
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758266
dos_total_band_gap: 0.0
dos_total_cbm: 4.9585
dos_total_vbm: 4.9892
dos_total_efermi: 4.977732
bs_setyawan_curtarolo_task_id: mp-1624518
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.32229797
bs_hinuma_task_id: mp-2103383
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.32229797
bs_latimer_munro_task_id: mp-2311687
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27172271