material_id: mp-1191788
band_gap: 0.0
efermi: 4.63511983
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669941
dos_total_band_gap: 0.0
dos_total_cbm: 4.6928
dos_total_vbm: 4.7281
dos_total_efermi: 4.72171469
bs_setyawan_curtarolo_task_id: mp-1605171
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.63511983
bs_hinuma_task_id: mp-2170753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64580628
bs_latimer_munro_task_id: mp-2312506
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.64140756