material_id: mp-1226476
band_gap: 0.0
efermi: 8.76649822
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761023
dos_total_band_gap: 0.0
dos_total_cbm: 8.7724
dos_total_vbm: 8.8095
dos_total_efermi: 8.78983191
bs_setyawan_curtarolo_task_id: mp-1624140
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.76649822
bs_hinuma_task_id: mp-2154346
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.76649822
bs_latimer_munro_task_id: mp-2309132
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.76924025