material_id: mp-1191770
band_gap: 0.0
efermi: -0.45595348
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671168
dos_total_band_gap: 0.0
dos_total_cbm: -0.4723
dos_total_vbm: -0.4258
dos_total_efermi: -0.45491901
bs_setyawan_curtarolo_task_id: mp-1584623
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.45595348
bs_latimer_munro_task_id: mp-2599778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.45255857