material_id: mp-1147670
band_gap: 0.0
efermi: -3.31363486
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767060
dos_total_band_gap: 0.0
dos_total_cbm: -3.2686
dos_total_vbm: -3.2118
dos_total_efermi: -3.25770602
bs_setyawan_curtarolo_task_id: mp-1629637
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -3.31363486
bs_hinuma_task_id: mp-2173701
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -3.71766176
bs_latimer_munro_task_id: mp-2690880
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -3.43690001