material_id: mp-1220219
band_gap: 0.0
efermi: 5.73325879
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759720
dos_total_band_gap: 0.0
dos_total_cbm: 5.8792
dos_total_vbm: 5.9108
dos_total_efermi: 5.88129223
bs_setyawan_curtarolo_task_id: mp-1625190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73325879
bs_hinuma_task_id: mp-2154829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73325881
bs_latimer_munro_task_id: mp-2311306
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76073034