material_id: mp-1104364
band_gap: 0.0
efermi: 0.75944689
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707693
dos_total_band_gap: 0.0
dos_total_cbm: 0.7151000000000001
dos_total_vbm: 0.7334
dos_total_efermi: 0.72754124
bs_setyawan_curtarolo_task_id: mp-1605094
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.75944689
bs_hinuma_task_id: mp-2183451
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.75944689
bs_latimer_munro_task_id: mp-2322316
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.75775029