material_id: mp-10685
band_gap: 0.0
efermi: 4.71412
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678557
dos_total_band_gap: 0.0
dos_total_cbm: 4.5697
dos_total_vbm: 4.6333
dos_total_efermi: 4.57271977
bs_setyawan_curtarolo_task_id: mp-1594678
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.71412
bs_hinuma_task_id: mp-2123824
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71412
bs_latimer_munro_task_id: mp-2613659
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.72590601