material_id: mp-12100
band_gap: 0.0
efermi: 7.20762563
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699585
dos_total_band_gap: 0.0
dos_total_cbm: 7.3144
dos_total_vbm: 7.3707
dos_total_efermi: 7.36147898
bs_setyawan_curtarolo_task_id: mp-1595332
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.20762563
bs_hinuma_task_id: mp-2191544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.242355
bs_latimer_munro_task_id: mp-2612870
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11455152