material_id: mp-13070
band_gap: 0.0
efermi: 4.4679563
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754451
dos_total_band_gap: 0.0
dos_total_cbm: 4.4268
dos_total_vbm: 4.4609
dos_total_efermi: 4.44832651
bs_setyawan_curtarolo_task_id: mp-1620738
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4679563
bs_hinuma_task_id: mp-2110700
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.4679563
bs_latimer_munro_task_id: mp-2302690
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.47340247