material_id: mp-1224218
band_gap: 0.0
efermi: 2.98770835
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754069
dos_total_band_gap: 0.0
dos_total_cbm: 2.9654
dos_total_vbm: 2.992
dos_total_efermi: 2.97864796
bs_setyawan_curtarolo_task_id: mp-1624412
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.98770835
bs_latimer_munro_task_id: mp-2310484
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.99715028