material_id: mp-13480
band_gap: 0.0
efermi: 6.14131032
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299040
dos_total_band_gap: 0.0
dos_total_cbm: 6.4545
dos_total_vbm: 6.5074000000000005
dos_total_efermi: 6.50174133
bs_setyawan_curtarolo_task_id: mp-1594359
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.14131032
bs_hinuma_task_id: mp-2184743
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.14131032
bs_latimer_munro_task_id: mp-2613501
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14131034