material_id: mp-1206597
band_gap: 0.0
efermi: 7.38424189
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757331
dos_total_band_gap: 0.0
dos_total_cbm: 7.3802
dos_total_vbm: 7.4042
dos_total_efermi: 7.39547944
bs_setyawan_curtarolo_task_id: mp-1627421
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38424189
bs_hinuma_task_id: mp-2102477
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37741396
bs_latimer_munro_task_id: mp-2308109
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.37852742