material_id: mp-19457
band_gap: 0.0
efermi: 2.4638404
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1668653
dos_total_band_gap: 0.0
dos_total_cbm: 2.502
dos_total_vbm: 2.5384
dos_total_efermi: 2.51284613
bs_setyawan_curtarolo_task_id: mp-1637737
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.4638404
bs_latimer_munro_task_id: mp-2711449
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.35454007