material_id: mp-1221622
band_gap: 0.0
efermi: 7.8756234
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765301
dos_total_band_gap: 0.0
dos_total_cbm: 7.961
dos_total_vbm: 8.0134
dos_total_efermi: 7.97245821
bs_setyawan_curtarolo_task_id: mp-1614339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8756234
bs_hinuma_task_id: mp-2165069
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.1044875
bs_latimer_munro_task_id: mp-2335502
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.12063292