material_id: mp-18
band_gap: 0.0
efermi: 3.30057072
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291667
dos_total_band_gap: 0.0
dos_total_cbm: 3.1771
dos_total_vbm: 3.1954000000000002
dos_total_efermi: 3.18017144
bs_setyawan_curtarolo_task_id: mp-1589168
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.30057072
bs_hinuma_task_id: mp-2194708
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.30057072
bs_latimer_munro_task_id: mp-2448710
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.2794325