material_id: mp-11422
band_gap: 0.0
efermi: 3.4076119
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300792
dos_total_band_gap: 0.0
dos_total_cbm: 3.4373
dos_total_vbm: 3.4734
dos_total_efermi: 3.44927075
bs_setyawan_curtarolo_task_id: mp-1588690
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4076119
bs_hinuma_task_id: mp-2191024
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.4076119
bs_latimer_munro_task_id: mp-2612821
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.4076119