material_id: mp-1069379
band_gap: 0.0
efermi: 7.69808649
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2299081
dos_total_band_gap: 0.0
dos_total_cbm: 7.3987
dos_total_vbm: 7.429
dos_total_efermi: 7.4221036400000004
bs_setyawan_curtarolo_task_id: mp-1596088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69808649
bs_hinuma_task_id: mp-2186888
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70315327
bs_latimer_munro_task_id: mp-2693686
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.70051517