material_id: mp-1186953
band_gap: 0.0
efermi: 3.9782332400000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765141
dos_total_band_gap: 0.0
dos_total_cbm: 3.8715
dos_total_vbm: 3.9106
dos_total_efermi: 3.88982079
bs_setyawan_curtarolo_task_id: mp-1614703
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9782332400000002
bs_hinuma_task_id: mp-2165777
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.02059545
bs_latimer_munro_task_id: mp-2608979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.99446921