material_id: mp-1187961
band_gap: 0.0
efermi: 1.8846090800000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735839
dos_total_band_gap: 0.0
dos_total_cbm: 1.816
dos_total_vbm: 1.8453
dos_total_efermi: 1.84025156
bs_setyawan_curtarolo_task_id: mp-1627939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.8846090800000002
bs_hinuma_task_id: mp-2090488
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.8642166900000001
bs_latimer_munro_task_id: mp-2309575
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.861691819999999