material_id: mp-1221327
band_gap: 0.0
efermi: 3.9244569
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761658
dos_total_band_gap: 0.0
dos_total_cbm: 3.9121
dos_total_vbm: 3.9636
dos_total_efermi: 3.91522437
bs_setyawan_curtarolo_task_id: mp-1621739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9244569
bs_hinuma_task_id: mp-2105478
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92842261
bs_latimer_munro_task_id: mp-2303992
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.931665729999999