material_id: mp-11215
band_gap: 0.0
efermi: 6.33037288
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278485
dos_total_band_gap: 0.0
dos_total_cbm: 5.6153
dos_total_vbm: 5.6379
dos_total_efermi: 5.63183031
bs_setyawan_curtarolo_task_id: mp-1592444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.33037288
bs_hinuma_task_id: mp-2184522
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.33037288
bs_latimer_munro_task_id: mp-2448514
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33048683