material_id: mp-1029652
band_gap: 3.047499999999999
efermi: 5.40884594
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680660
dos_total_band_gap: 3.1042
dos_total_cbm: 8.4328
dos_total_vbm: 5.3286
dos_total_efermi: 5.33232295
bs_setyawan_curtarolo_task_id: mp-1029710
bs_setyawan_curtarolo_band_gap: 3.047499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [39, 40, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.4362, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [39, 40, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.3887, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.40884594