material_id: mp-1094082
band_gap: 0.0
efermi: 6.39835345
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766455
dos_total_band_gap: 0.0
dos_total_cbm: 6.573
dos_total_vbm: 6.632
dos_total_efermi: 6.58855628
bs_setyawan_curtarolo_task_id: mp-1615437
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39835345
bs_hinuma_task_id: mp-2167387
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39835345
bs_latimer_munro_task_id: mp-2608949
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.39821006