material_id: mp-1220641
band_gap: 0.0
efermi: 7.41926712
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754794
dos_total_band_gap: 0.0
dos_total_cbm: 7.415
dos_total_vbm: 7.446
dos_total_efermi: 7.42513031
bs_setyawan_curtarolo_task_id: mp-1620138
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.41926712
bs_hinuma_task_id: mp-2111269
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.30269099