material_id: mp-1222045
band_gap: 0.0
efermi: 4.63013426
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765016
dos_total_band_gap: 0.0
dos_total_cbm: 4.579
dos_total_vbm: 4.6190999999999995
dos_total_efermi: 4.59943086
bs_setyawan_curtarolo_task_id: mp-1615638
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.63013426
bs_hinuma_task_id: mp-2166053
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.63013426
bs_latimer_munro_task_id: mp-2445159
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6297672500000004