material_id: mp-1216641
band_gap: 0.0
efermi: 6.62252043
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717644
dos_total_band_gap: 0.0
dos_total_cbm: 6.4286
dos_total_vbm: 6.4694
dos_total_efermi: 6.46630594
bs_setyawan_curtarolo_task_id: mp-1612379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62252043
bs_hinuma_task_id: mp-2172685
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66171379
bs_latimer_munro_task_id: mp-2327374
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.65409886