material_id: mp-1281
band_gap: 0.0
efermi: 8.25283533
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293557
dos_total_band_gap: 0.0
dos_total_cbm: 7.9343
dos_total_vbm: 7.967
dos_total_efermi: 7.96171156
bs_setyawan_curtarolo_task_id: mp-1594752
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.25283533
bs_hinuma_task_id: mp-2188663
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.25283533
bs_latimer_munro_task_id: mp-2687603
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.14234309