material_id: mp-1187260
band_gap: 0.0
efermi: 5.78178139
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735526
dos_total_band_gap: 0.0
dos_total_cbm: 5.84
dos_total_vbm: 5.875
dos_total_efermi: 5.86404857
bs_setyawan_curtarolo_task_id: mp-1614442
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.78178139
bs_hinuma_task_id: mp-2146794
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.78178139
bs_latimer_munro_task_id: mp-2692317
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7817814