material_id: mp-10919
band_gap: 1.136199999999999
efermi: 1.2735678
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292967
dos_total_band_gap: 1.120399999999999
dos_total_cbm: 2.3844
dos_total_vbm: 1.264
dos_total_efermi: 1.24898074
bs_setyawan_curtarolo_task_id: mp-678322
bs_setyawan_curtarolo_band_gap: 1.136199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [68, 69, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3876, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16, 17]}, 'kpoint_index': [53, 54, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.2514, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.2735678
bs_hinuma_task_id: mp-2063143
bs_hinuma_band_gap: 1.1393
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [68, 69, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.39, 'projections': {'1': [[0.0143, 0.0143, 0.0, 0.0007, 0.0007], [0.0011, 0.0011, 0.024, 0.010700000000000001, 0.010700000000000001], [0.0125, 0.0125, 0.0007, 0.0004, 0.0004], [0.0034000000000000002, 0.0034000000000000002, 0.07200000000000001, 0.032, 0.032], [0.0011, 0.0011, 0.0, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0, 0.0, 0.0], [0.0022, 0.0022, 0.0, 0.0, 0.0], [0.0036000000000000003, 0.0036000000000000003, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [16, 17]}, 'kpoint_index': [53, 54, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.2507000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0887, 0.0887], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0014, 0.0014, 0.5615, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0007, 0.0007, 0.0066, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.34738768
bs_latimer_munro_task_id: mp-2428336
bs_latimer_munro_band_gap: 1.1393
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [8, 9, 108, 109], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.39, 'projections': {'1': [[0.0143, 0.0143, 0.0, 0.0007, 0.0007], [0.0011, 0.0011, 0.024, 0.010700000000000001, 0.010700000000000001], [0.0125, 0.0125, 0.0007, 0.0004, 0.0004], [0.0034000000000000002, 0.0034000000000000002, 0.07200000000000001, 0.032, 0.032], [0.0011, 0.0011, 0.0, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0, 0.0, 0.0], [0.0022, 0.0022, 0.0, 0.0, 0.0], [0.0036000000000000003, 0.0036000000000000003, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16, 17]}, 'kpoint_index': [23, 24, 158], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.2507000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0887, 0.0887], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0014, 0.0014, 0.5615, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0, 0.0], [0.0007, 0.0007, 0.0066, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.42413438