material_id: mp-15656
band_gap: 0.0
efermi: 9.81267845
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760546
dos_total_band_gap: 0.0
dos_total_cbm: 9.5897
dos_total_vbm: 9.6036
dos_total_efermi: 9.60180471
bs_setyawan_curtarolo_task_id: mp-1638163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.81267845
bs_hinuma_task_id: mp-2152195
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.81267845
bs_latimer_munro_task_id: mp-2538865
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.67835956