material_id: mp-1179108
band_gap: 0.0
efermi: 1.13647947
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287449
dos_total_band_gap: 0.0
dos_total_cbm: 1.1246
dos_total_vbm: 1.1574
dos_total_efermi: 1.13715133
bs_setyawan_curtarolo_task_id: mp-1592701
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.13647947
bs_hinuma_task_id: mp-2190913
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.13620838
bs_latimer_munro_task_id: mp-2613592
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.13305159