material_id: mp-1215899
band_gap: 0.0
efermi: 5.71060303
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717989
dos_total_band_gap: 0.0
dos_total_cbm: 5.5293
dos_total_vbm: 5.5611
dos_total_efermi: 5.54244126
bs_setyawan_curtarolo_task_id: mp-1612041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.71060303
bs_hinuma_task_id: mp-2079191
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.78998504
bs_latimer_munro_task_id: mp-2437899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86334242