material_id: mp-1183602
band_gap: 0.0
efermi: 4.99753045
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765576
dos_total_band_gap: 0.0
dos_total_cbm: 4.8262
dos_total_vbm: 4.8624
dos_total_efermi: 4.84695781
bs_setyawan_curtarolo_task_id: mp-1612630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.99753045
bs_hinuma_task_id: mp-2174890
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.99753048
bs_latimer_munro_task_id: mp-2329018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.98827561