material_id: mp-10014
band_gap: 0.0
efermi: 4.1048202
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290369
dos_total_band_gap: 0.0
dos_total_cbm: 3.3989000000000003
dos_total_vbm: 3.4239
dos_total_efermi: 3.40814217
bs_setyawan_curtarolo_task_id: mp-1063053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.1048202
bs_hinuma_task_id: mp-2191945
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.73106256
bs_latimer_munro_task_id: mp-2687876
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.61034439