material_id: mp-18435
band_gap: 3.2076000000000002
efermi: 2.54798012
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683020
dos_total_band_gap: 3.5702
dos_total_cbm: 6.1147
dos_total_vbm: 2.5445
dos_total_efermi: 2.54798012
bs_setyawan_curtarolo_task_id: mp-822833
bs_setyawan_curtarolo_band_gap: 3.9664
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2819, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.3155, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.36584146