material_id: mp-1186126
band_gap: 0.0
efermi: 1.259409
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765181
dos_total_band_gap: 0.0
dos_total_cbm: 1.1804000000000001
dos_total_vbm: 1.2138
dos_total_efermi: 1.2008892
bs_setyawan_curtarolo_task_id: mp-1614218
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.259409
bs_hinuma_task_id: mp-2164364
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.259409
bs_latimer_munro_task_id: mp-2335491
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.259409349999999