material_id: mp-1182576
band_gap: 0.0
efermi: 0.64692007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672733
dos_total_band_gap: 0.0
dos_total_cbm: 0.615
dos_total_vbm: 0.639
dos_total_efermi: 0.63712172
bs_setyawan_curtarolo_task_id: mp-1638000
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.64692007
bs_hinuma_task_id: mp-2162557
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.64692007
bs_latimer_munro_task_id: mp-2711297
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.645251