material_id: mp-1009733
band_gap: 0.320999999999999
efermi: 2.496404
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764231
dos_total_band_gap: 0.320999999999999
dos_total_cbm: 2.7815000000000003
dos_total_vbm: 2.4605
dos_total_efermi: 2.496404
bs_setyawan_curtarolo_task_id: mp-1062427
bs_setyawan_curtarolo_band_gap: 0.5509000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [18, 19, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.812599999999999, 'projections': {'1': [[0.0, 0.0, 0.0005], [0.0162, 0.0162, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.07490000000000001, 0.07490000000000001, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['123'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.2617, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.012100000000000001, 0.012100000000000001, 0.09680000000000001], [0.012100000000000001, 0.012100000000000001, 0.09680000000000001], [0.0088, 0.0088, 0.0], [0.0088, 0.0088, 0.0], [0.0022, 0.0022, 0.0], [0.0, 0.0, 0.0], [0.0007, 0.0007, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.34642577
bs_hinuma_task_id: mp-2077665
bs_hinuma_band_gap: 0.5534
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [18, 19, 87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.8195, 'projections': {'1': [[0.0, 0.0, 0.0005], [0.0162, 0.0162, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0748, 0.0748, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['23'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.2661, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.012100000000000001, 0.012100000000000001, 0.0969], [0.012100000000000001, 0.012100000000000001, 0.0969], [0.0088, 0.0088, 0.0], [0.0088, 0.0088, 0.0], [0.0022, 0.0022, 0.0], [0.0, 0.0, 0.0], [0.0007, 0.0007, 0.0]]}}
bs_hinuma_efermi: 2.40724953
bs_latimer_munro_task_id: mp-2439057
bs_latimer_munro_band_gap: 0.5534
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [56, 57, 128], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.8195, 'projections': {'1': [[0.0, 0.0, 0.0005], [0.0, 0.0, 0.0], [0.0162, 0.0162, 0.0], [0.0, 0.0, 0.0], [0.0748, 0.0748, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.2661, 'projections': {'1': [[0.0, 0.0, 0.0], [0.012100000000000001, 0.012100000000000001, 0.0969], [0.0, 0.0, 0.0], [0.012100000000000001, 0.012100000000000001, 0.0969], [0.0, 0.0, 0.0], [0.0088, 0.0088, 0.0], [0.0, 0.0, 0.0], [0.0088, 0.0088, 0.0], [0.0029000000000000002, 0.0029000000000000002, 0.0]]}}
bs_latimer_munro_efermi: 2.42144608