material_id: mp-1187861
band_gap: 0.0
efermi: 5.66593959
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734646
dos_total_band_gap: 0.0
dos_total_cbm: 5.7202
dos_total_vbm: 5.7565
dos_total_efermi: 5.74001292
bs_setyawan_curtarolo_task_id: mp-1613911
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.66593959
bs_hinuma_task_id: mp-2149581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.66593966
bs_latimer_munro_task_id: mp-2337302
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.61899615