material_id: mp-1415
band_gap: 2.0728
efermi: 2.43012507
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293946
dos_total_band_gap: 2.110699999999999
dos_total_cbm: 4.3873
dos_total_vbm: 2.2766
dos_total_efermi: 2.27753329
bs_setyawan_curtarolo_task_id: mp-1057728
bs_setyawan_curtarolo_band_gap: 2.0728
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [22, 23, 149], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3688, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.3153, 0.0346], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.296, 'projections': {'1': [[0.0, 0.0], [0.0049, 0.2456], [0.0023, 0.1135], [0.0041, 0.2073], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.43012507
bs_hinuma_task_id: mp-2184793
bs_hinuma_band_gap: 2.0764
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [22, 23, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.3579, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.3155, 0.0345], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.2815, 'projections': {'1': [[0.0, 0.0], [0.0037, 0.18860000000000002], [0.0037, 0.1888], [0.0037, 0.18860000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 2.51525479
bs_latimer_munro_task_id: mp-2602258
bs_latimer_munro_band_gap: 2.0764
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [66, 67, 151], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.3579, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.3155, 0.0345], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [33, 34, 128, 129, 152], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.2815, 'projections': {'1': [[0.0, 0.0], [0.0037, 0.18860000000000002], [0.0037, 0.1888], [0.0037, 0.18860000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.5158694600000002