material_id: mp-1185978
band_gap: 0.0
efermi: 4.21562393
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751360
dos_total_band_gap: 0.0
dos_total_cbm: 4.2142
dos_total_vbm: 4.2553
dos_total_efermi: 4.25004674
bs_setyawan_curtarolo_task_id: mp-1621924
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.21562393
bs_hinuma_task_id: mp-2111815
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.21562393
bs_latimer_munro_task_id: mp-2304934
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.21950824