material_id: mp-1205698
band_gap: 0.0
efermi: 5.52903049
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751710
dos_total_band_gap: 0.0
dos_total_cbm: 5.5358
dos_total_vbm: 5.5707
dos_total_efermi: 5.5523431500000004
bs_setyawan_curtarolo_task_id: mp-1623858
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52903049
bs_hinuma_task_id: mp-2114896
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4372646
bs_latimer_munro_task_id: mp-2306225
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.48812424