material_id: mp-1186361
band_gap: 0.0
efermi: 9.94491703
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733971
dos_total_band_gap: 0.0
dos_total_cbm: 9.702
dos_total_vbm: 9.7404
dos_total_efermi: 9.72755803
bs_setyawan_curtarolo_task_id: mp-1610765
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.94491703
bs_hinuma_task_id: mp-2175446
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.75008868
bs_latimer_munro_task_id: mp-2690515
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.72173824