material_id: mp-1220637
band_gap: 0.0
efermi: 7.19276518
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752638
dos_total_band_gap: 0.0
dos_total_cbm: 7.2119
dos_total_vbm: 7.2397
dos_total_efermi: 7.22206052
bs_setyawan_curtarolo_task_id: mp-1618635
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19276518
bs_hinuma_task_id: mp-2112852
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.16711221
bs_latimer_munro_task_id: mp-2303439
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2071973