material_id: mp-1218921
band_gap: 0.0
efermi: 7.3462941
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761165
dos_total_band_gap: 0.0
dos_total_cbm: 7.479
dos_total_vbm: 7.504
dos_total_efermi: 7.48913116
bs_setyawan_curtarolo_task_id: mp-1628244
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.3462941
bs_hinuma_task_id: mp-2103551
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.34905187
bs_latimer_munro_task_id: mp-2308790
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.34011332