material_id: mp-1095135
band_gap: 0.0
efermi: 4.89639035
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279983
dos_total_band_gap: 0.0
dos_total_cbm: 4.7519
dos_total_vbm: 4.7949
dos_total_efermi: 4.75430275
bs_setyawan_curtarolo_task_id: mp-1594694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.89639035
bs_hinuma_task_id: mp-2191318
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.91702687
bs_latimer_munro_task_id: mp-2343564
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8630178