material_id: mp-1080116
band_gap: 0.0
efermi: 6.99531607
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288504
dos_total_band_gap: 0.0
dos_total_cbm: 6.949
dos_total_vbm: 6.9926
dos_total_efermi: 6.98323129
bs_setyawan_curtarolo_task_id: mp-1593228
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.99531607
bs_hinuma_task_id: mp-2190517
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.99531607
bs_latimer_munro_task_id: mp-2441443
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.00798935