material_id: mp-12359
band_gap: 0.0
efermi: 5.55331159
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289746
dos_total_band_gap: 0.0
dos_total_cbm: 5.7434
dos_total_vbm: 5.7562
dos_total_efermi: 5.75208872
bs_setyawan_curtarolo_task_id: mp-1597168
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.55331159
bs_hinuma_task_id: mp-2191060
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55331159
bs_latimer_munro_task_id: mp-2320856
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.61127388