material_id: mp-1187796
band_gap: 0.0
efermi: 10.10080197
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707572
dos_total_band_gap: 0.0
dos_total_cbm: 10.0982
dos_total_vbm: 10.1295
dos_total_efermi: 10.1049763
bs_setyawan_curtarolo_task_id: mp-1637761
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.10080197
bs_hinuma_task_id: mp-2162504
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.10080199