material_id: mp-16814
band_gap: 3.300899999999999
efermi: 1.00922145
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738529
dos_total_band_gap: 3.2971
dos_total_cbm: 4.2888
dos_total_vbm: 0.9917
dos_total_efermi: 0.99869336
bs_setyawan_curtarolo_task_id: mp-822778
bs_setyawan_curtarolo_band_gap: 3.300899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [138]}, 'kpoint_index': [7, 8, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2966, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [137]}, 'kpoint_index': [0, 66, 67, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.9957, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.00922145