material_id: mp-1186008
band_gap: 0.0
efermi: 1.512299179999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754598
dos_total_band_gap: 0.0
dos_total_cbm: 1.4817
dos_total_vbm: 1.5108000000000001
dos_total_efermi: 1.49450685
bs_setyawan_curtarolo_task_id: mp-1621047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.512299179999999
bs_hinuma_task_id: mp-2108349
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.512299179999999
bs_latimer_munro_task_id: mp-2305930
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.49163772