material_id: mp-16260
band_gap: 0.0
efermi: 4.95371109
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295368
dos_total_band_gap: 0.0
dos_total_cbm: 4.2038
dos_total_vbm: 4.233
dos_total_efermi: 4.21943059
bs_setyawan_curtarolo_task_id: mp-1588817
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95371109
bs_hinuma_task_id: mp-2190646
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.02873744
bs_latimer_munro_task_id: mp-2340624
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.90474711