material_id: mp-1221673
band_gap: 0.0
efermi: 9.22969496
dos_magnetic_ordering: FM
dos_total_task_id: mp-1750942
dos_total_band_gap: 0.0
dos_total_cbm: 9.1964
dos_total_vbm: 9.2364
dos_total_efermi: 9.22576546
bs_setyawan_curtarolo_task_id: mp-1625688
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.22969496
bs_hinuma_task_id: mp-2154854
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.22969495
bs_latimer_munro_task_id: mp-2303432
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.23307155