material_id: mp-1040469
band_gap: 0.0
efermi: 3.4840778
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760966
dos_total_band_gap: 0.0
dos_total_cbm: 3.7315
dos_total_vbm: 3.768
dos_total_efermi: 3.75534163
bs_setyawan_curtarolo_task_id: mp-1076477
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4840778
bs_hinuma_task_id: mp-2146261
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.48361004
bs_latimer_munro_task_id: mp-2443768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.4836112200000002