material_id: mp-1079831
band_gap: 0.0
efermi: 7.58819655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702086
dos_total_band_gap: 0.0
dos_total_cbm: 7.3548
dos_total_vbm: 7.3857
dos_total_efermi: 7.36121049
bs_setyawan_curtarolo_task_id: mp-1593722
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.58819655
bs_hinuma_task_id: mp-2186026
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.58819654
bs_latimer_munro_task_id: mp-2690920
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52079377