material_id: mp-1183808
band_gap: 0.0
efermi: 5.69180968
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764599
dos_total_band_gap: 0.0
dos_total_cbm: 5.7503
dos_total_vbm: 5.7781
dos_total_efermi: 5.77084262
bs_setyawan_curtarolo_task_id: mp-1613710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.69180968
bs_hinuma_task_id: mp-2165391
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.69180965
bs_latimer_munro_task_id: mp-2692642
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64818925