material_id: mp-1188342
band_gap: 0.0
efermi: 3.35209453
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672498
dos_total_band_gap: 0.0
dos_total_cbm: 3.3087
dos_total_vbm: 3.327
dos_total_efermi: 3.31946271
bs_setyawan_curtarolo_task_id: mp-1608122
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.35209453
bs_hinuma_task_id: mp-2171798
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.33357629