material_id: mp-1186196
band_gap: 0.0
efermi: 4.92167448
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760606
dos_total_band_gap: 0.0
dos_total_cbm: 4.8559
dos_total_vbm: 4.8895
dos_total_efermi: 4.88377421
bs_setyawan_curtarolo_task_id: mp-1638173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.92167448
bs_hinuma_task_id: mp-2087485
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.91103529
bs_latimer_munro_task_id: mp-2605911
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.91830427