material_id: mp-1221531
band_gap: 0.0
efermi: 7.29501435
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765910
dos_total_band_gap: 0.0
dos_total_cbm: 7.2172
dos_total_vbm: 7.2568
dos_total_efermi: 7.2182291
bs_setyawan_curtarolo_task_id: mp-1613330
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.29501435
bs_hinuma_task_id: mp-2164962
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.29501435
bs_latimer_munro_task_id: mp-2609110
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2899183