material_id: mp-17768
band_gap: 0.0
efermi: 5.84368017
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766064
dos_total_band_gap: 0.0
dos_total_cbm: 5.8762
dos_total_vbm: 5.9092
dos_total_efermi: 5.88265
bs_setyawan_curtarolo_task_id: mp-1617557
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84368017
bs_hinuma_task_id: mp-2204630
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8423372
bs_latimer_munro_task_id: mp-2609673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.84483225