material_id: mp-1400762
band_gap: 0.0
efermi: 4.78938415
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757802
dos_total_band_gap: 0.0
dos_total_cbm: 4.7982
dos_total_vbm: 4.8292
dos_total_efermi: 4.8169283499999995
bs_setyawan_curtarolo_task_id: mp-1625998
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78938415
bs_hinuma_task_id: mp-2100581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.78938415
bs_latimer_munro_task_id: mp-2308526
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78009739