material_id: mp-1064427
band_gap: 0.0
efermi: 2.95908501
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297055
dos_total_band_gap: 0.0
dos_total_cbm: 2.9749
dos_total_vbm: 3.0057
dos_total_efermi: 2.9820189
bs_setyawan_curtarolo_task_id: mp-1064686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.95908501
bs_hinuma_task_id: mp-2187833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.99174506
bs_latimer_munro_task_id: mp-2431062
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.99082992