material_id: mp-1187351
band_gap: 0.0
efermi: 5.67603136
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767533
dos_total_band_gap: 0.0
dos_total_cbm: 5.7108
dos_total_vbm: 5.7369
dos_total_efermi: 5.72889919
bs_setyawan_curtarolo_task_id: mp-1615463
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.67603136
bs_latimer_munro_task_id: mp-2442841
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64454642