material_id: mp-1025453
band_gap: 0.0
efermi: 6.30969569
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752198
dos_total_band_gap: 0.0
dos_total_cbm: 6.3247
dos_total_vbm: 6.3575
dos_total_efermi: 6.33493352
bs_setyawan_curtarolo_task_id: mp-1622202
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.30969569
bs_hinuma_task_id: mp-2112978
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39485556
bs_latimer_munro_task_id: mp-2304160
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32669771