material_id: mp-1220524
band_gap: 0.0
efermi: 6.33421826
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1755208
dos_total_band_gap: 0.0
dos_total_cbm: 6.4024
dos_total_vbm: 6.4398
dos_total_efermi: 6.42597338
bs_setyawan_curtarolo_task_id: mp-1622730
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.33421826
bs_hinuma_task_id: mp-2114512
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.33421826
bs_latimer_munro_task_id: mp-2306159
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.34243619