material_id: mp-1206710
band_gap: 0.0
efermi: 10.90052115
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674635
dos_total_band_gap: 0.0
dos_total_cbm: 10.6559
dos_total_vbm: 10.7011
dos_total_efermi: 10.66533954
bs_setyawan_curtarolo_task_id: mp-1611110
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.90052115
bs_hinuma_task_id: mp-2173290
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.90997995
bs_latimer_munro_task_id: mp-2690615
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.7295364