material_id: mp-1223046
band_gap: 0.0
efermi: 7.21938521
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735568
dos_total_band_gap: 0.0
dos_total_cbm: 7.1543
dos_total_vbm: 7.1926
dos_total_efermi: 7.17492773
bs_setyawan_curtarolo_task_id: mp-1622042
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21938521
bs_hinuma_task_id: mp-2103600
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.2057377
bs_latimer_munro_task_id: mp-2311353
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.18547125