material_id: mp-1223695
band_gap: 0.0
efermi: 6.2427147
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759626
dos_total_band_gap: 0.0
dos_total_cbm: 6.1217
dos_total_vbm: 6.1446
dos_total_efermi: 6.13876223
bs_setyawan_curtarolo_task_id: mp-1627352
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2427147
bs_hinuma_task_id: mp-2102013
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.21639864
bs_latimer_munro_task_id: mp-2308736
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.30497017