material_id: mp-1063610
band_gap: 0.0
efermi: 9.36143765
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291690
dos_total_band_gap: 0.0
dos_total_cbm: 9.3106
dos_total_vbm: 9.339
dos_total_efermi: 9.3323777
bs_setyawan_curtarolo_task_id: mp-1597134
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.36143765
bs_hinuma_task_id: mp-2193101
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.36143765
bs_latimer_munro_task_id: mp-2449946
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.34951995