material_id: mp-1224349
band_gap: 0.0
efermi: 5.00622961
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673077
dos_total_band_gap: 0.0
dos_total_cbm: 3.8935
dos_total_vbm: 3.9572000000000003
dos_total_efermi: 3.90100172
bs_setyawan_curtarolo_task_id: mp-1612321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.00622961
bs_hinuma_task_id: mp-2175333
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.92749906
bs_latimer_munro_task_id: mp-2312244
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77630527