material_id: mp-1191594
band_gap: 0.0
efermi: 6.13610007
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760721
dos_total_band_gap: 1.4965000000000002
dos_total_cbm: 7.6333
dos_total_vbm: 6.1368
dos_total_efermi: 6.13196664
bs_setyawan_curtarolo_task_id: mp-1619691
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.13610007
bs_hinuma_task_id: mp-2104740
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.13610007
bs_latimer_munro_task_id: mp-2310442
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1361042