material_id: mp-11031
band_gap: 0.0
efermi: 7.31572506
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688290
dos_total_band_gap: 0.0
dos_total_cbm: 7.2801
dos_total_vbm: 7.3042
dos_total_efermi: 7.29155819
bs_setyawan_curtarolo_task_id: mp-1611107
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.31572506
bs_hinuma_task_id: mp-2169100
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.31793436
bs_latimer_munro_task_id: mp-2690432
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3268391600000005