material_id: mp-1194470
band_gap: 0.0
efermi: 7.82951331
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732769
dos_total_band_gap: 0.0
dos_total_cbm: 7.7667
dos_total_vbm: 7.7889
dos_total_efermi: 7.77168709
bs_setyawan_curtarolo_task_id: mp-1628012
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.82951331
bs_hinuma_task_id: mp-2155323
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.83335441
bs_latimer_munro_task_id: mp-2309944
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.84227341