material_id: mp-1062620
band_gap: 0.0
efermi: 2.83759502
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292982
dos_total_band_gap: 0.0
dos_total_cbm: 2.7306
dos_total_vbm: 2.7546
dos_total_efermi: 2.731712
bs_setyawan_curtarolo_task_id: mp-1062659
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.83759502
bs_hinuma_task_id: mp-2188177
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.865387
bs_latimer_munro_task_id: mp-2431898
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.85253447