material_id: mp-1078774
band_gap: 0.0
efermi: 8.89019155
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699136
dos_total_band_gap: 0.0
dos_total_cbm: 8.891
dos_total_vbm: 8.9279
dos_total_efermi: 8.89917988
bs_setyawan_curtarolo_task_id: mp-1599973
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.89019155
bs_hinuma_task_id: mp-2179100
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.89019099
bs_latimer_munro_task_id: mp-2331948
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.891263930000001