material_id: mp-1227319
band_gap: 0.0
efermi: 5.08616503
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757618
dos_total_band_gap: 0.0724
dos_total_cbm: 5.1275
dos_total_vbm: 5.0551
dos_total_efermi: 5.06955284
bs_setyawan_curtarolo_task_id: mp-1624159
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08616503
bs_hinuma_task_id: mp-2115709
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.06869214
bs_latimer_munro_task_id: mp-2308722
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.07402545