material_id: mp-15799
band_gap: 0.0
efermi: 7.53457601
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696137
dos_total_band_gap: 0.0
dos_total_cbm: 7.5687
dos_total_vbm: 7.6027000000000005
dos_total_efermi: 7.58755959
bs_setyawan_curtarolo_task_id: mp-1596832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.53457601
bs_hinuma_task_id: mp-2184519
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53457601
bs_latimer_munro_task_id: mp-2340569
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.53953333