material_id: mp-1001611
band_gap: 1.212899999999999
efermi: 3.53029508
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673010
dos_total_band_gap: 1.212899999999999
dos_total_cbm: 4.7432
dos_total_vbm: 3.5303
dos_total_efermi: 3.53029508
bs_setyawan_curtarolo_task_id: mp-1066128
bs_setyawan_curtarolo_band_gap: 2.0413
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': ['97'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6805, 'projections': {'1': [[0.0176, 0.0015, 0.0193, 0.0193], [0.057600000000000005, 0.1685, 0.0032, 0.0032], [0.0, 0.0017000000000000001, 0.025400000000000002, 0.025400000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.005, 0.0, 0.0035, 0.0035], [0.0019, 0.0009000000000000001, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0, 0.0, 0.0], [0.034, 0.0, 0.0029000000000000002, 0.0029000000000000002]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['71'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.639199999999999, 'projections': {'1': [[0.0001, 0.0775, 0.0021000000000000003, 0.0021000000000000003], [0.006, 0.0006000000000000001, 0.0228, 0.0228], [0.0097, 0.0044, 0.1428, 0.1428], [0.0179, 0.0019, 0.0683, 0.0683], [0.0004, 0.0012000000000000001, 0.00030000000000000003, 0.00030000000000000003], [0.003, 0.0006000000000000001, 0.0, 0.0], [0.0296, 0.0004, 0.0006000000000000001, 0.0006000000000000001], [0.009000000000000001, 0.0017000000000000001, 0.0001, 0.0001], [0.0001, 0.0004, 0.0001, 0.0001]]}}
bs_setyawan_curtarolo_efermi: 2.72947208
bs_hinuma_task_id: mp-2064718
bs_hinuma_band_gap: 1.0745
bs_hinuma_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [95, 96], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.7248, 'projections': {'1': [[0.0, 0.0, 0.021500000000000002, 0.021500000000000002], [0.058300000000000005, 0.1368, 0.0029000000000000002, 0.0029000000000000002], [0.0189, 0.0422, 0.0, 0.0], [0.0006000000000000001, 0.0047, 0.0329, 0.0328], [0.0, 0.0, 0.0022, 0.0022], [0.0, 0.0, 0.0017000000000000001, 0.0017000000000000001], [0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0031000000000000003, 0.0031000000000000003]]}}
bs_hinuma_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [9, 10], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.6503, 'projections': {'1': [[0.0, 0.1359, 0.002, 0.002], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0061, 0.0061], [0.0142, 0.0, 0.2611, 0.2611], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.00030000000000000003, 0.0001, 0.0001]]}}
bs_hinuma_efermi: 3.77311972
bs_latimer_munro_task_id: mp-2601391
bs_latimer_munro_band_gap: 1.0745
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [98, 99, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.7248, 'projections': {'1': [[0.0, 0.0, 0.021500000000000002, 0.021500000000000002], [0.058300000000000005, 0.1368, 0.0029000000000000002, 0.0029000000000000002], [0.0189, 0.0422, 0.0, 0.0], [0.0006000000000000001, 0.0047, 0.0328, 0.0328], [0.0, 0.0, 0.0022, 0.0022], [0.0, 0.0, 0.0017000000000000001, 0.0017000000000000001], [0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0031000000000000003, 0.0031000000000000003]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [165, 166, 187], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.6503, 'projections': {'1': [[0.0, 0.1359, 0.002, 0.002], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0061, 0.0061], [0.0142, 0.0, 0.2611, 0.2611], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.00030000000000000003, 0.0001, 0.0001]]}}
bs_latimer_munro_efermi: 3.79790873