material_id: mp-1078722
band_gap: 0.0
efermi: 5.63799262
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699807
dos_total_band_gap: 0.0
dos_total_cbm: 5.6552
dos_total_vbm: 5.6908
dos_total_efermi: 5.6762681
bs_setyawan_curtarolo_task_id: mp-1599409
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63799262
bs_hinuma_task_id: mp-2180623
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.63799262
bs_latimer_munro_task_id: mp-2440288
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.63830193