material_id: mp-1183961
band_gap: 0.0
efermi: 2.59165378
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766277
dos_total_band_gap: 0.0
dos_total_cbm: 2.5378
dos_total_vbm: 2.5725
dos_total_efermi: 2.5678068400000003
bs_setyawan_curtarolo_task_id: mp-1630347
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.59165378
bs_hinuma_task_id: mp-2173113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.60217067
bs_latimer_munro_task_id: mp-2329001
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.49900854