material_id: mp-1075904
band_gap: 0.0
efermi: 4.24054233
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767805
dos_total_band_gap: 0.0
dos_total_cbm: 3.7888
dos_total_vbm: 3.8406000000000002
dos_total_efermi: 3.81441747
bs_setyawan_curtarolo_task_id: mp-1075926
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.24054233
bs_hinuma_task_id: mp-2165976
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9085053
bs_latimer_munro_task_id: mp-2442778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.90850532