material_id: mp-11818
band_gap: 0.0
efermi: 3.06726235
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280403
dos_total_band_gap: 0.0
dos_total_cbm: 2.3663
dos_total_vbm: 2.3868
dos_total_efermi: 2.3759492
bs_setyawan_curtarolo_task_id: mp-1591025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.06726235
bs_hinuma_task_id: mp-2191146
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.06726235
bs_latimer_munro_task_id: mp-2342253
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.07365156