material_id: mp-1222761
band_gap: 0.0
efermi: 5.78129534
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758349
dos_total_band_gap: 0.0
dos_total_cbm: 5.9456
dos_total_vbm: 5.9744
dos_total_efermi: 5.95114619
bs_setyawan_curtarolo_task_id: mp-1624421
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.78129534
bs_hinuma_task_id: mp-2155103
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.78129534
bs_latimer_munro_task_id: mp-2311323
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7369325700000005