material_id: mp-1106355
band_gap: 0.0
efermi: 4.52668907
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708479
dos_total_band_gap: 0.0
dos_total_cbm: 4.4585
dos_total_vbm: 4.5003
dos_total_efermi: 4.47693142
bs_setyawan_curtarolo_task_id: mp-1607373
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.52668907
bs_hinuma_task_id: mp-2171060
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.48238462
bs_latimer_munro_task_id: mp-2600634
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52266194