material_id: mp-1185170
band_gap: 0.0
efermi: 6.80873407
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758491
dos_total_band_gap: 0.0
dos_total_cbm: 6.7505
dos_total_vbm: 6.7703
dos_total_efermi: 6.7610881
bs_setyawan_curtarolo_task_id: mp-1624932
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80873407
bs_hinuma_task_id: mp-2102026
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.75373941
bs_latimer_munro_task_id: mp-2309104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.8070611