material_id: mp-1103296
band_gap: 0.0
efermi: 7.865254
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1704072
dos_total_band_gap: 0.0
dos_total_cbm: 7.8245000000000005
dos_total_vbm: 7.8691
dos_total_efermi: 7.85326546
bs_setyawan_curtarolo_task_id: mp-1599026
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.865254
bs_hinuma_task_id: mp-2171244
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.865254
bs_latimer_munro_task_id: mp-2688816
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.86542761