material_id: mp-1029073
band_gap: 0.006299999999999001
efermi: 3.751641659999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680288
dos_total_band_gap: 0.5293
dos_total_cbm: 3.0796
dos_total_vbm: 2.5503
dos_total_efermi: 2.55379147
bs_setyawan_curtarolo_task_id: mp-1029106
bs_setyawan_curtarolo_band_gap: 0.006299999999999001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7547, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [102, 103, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.7484, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.751641659999999