material_id: mp-11051
band_gap: 0.34289999999999904
efermi: 3.82085077
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679030
dos_total_band_gap: 0.503999999999999
dos_total_cbm: 4.0977
dos_total_vbm: 3.5937
dos_total_efermi: 3.59610688
bs_setyawan_curtarolo_task_id: mp-845141
bs_setyawan_curtarolo_band_gap: 0.34289999999999904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168, 169]}, 'kpoint_index': [9, 10, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1084, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [166, 167]}, 'kpoint_index': [38, 39, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.7655000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.82085077