material_id: mp-1196039
band_gap: 0.0
efermi: 0.46880647000000003
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733054
dos_total_band_gap: 0.0
dos_total_cbm: 0.4238
dos_total_vbm: 0.4722
dos_total_efermi: 0.46164634
bs_setyawan_curtarolo_task_id: mp-1637357
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.46880647000000003
bs_hinuma_task_id: mp-2110118
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.46880645
bs_latimer_munro_task_id: mp-2306448
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.46880645