material_id: mp-1186085
band_gap: 0.0
efermi: 1.14649589
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759880
dos_total_band_gap: 0.0
dos_total_cbm: 1.1266
dos_total_vbm: 1.1579
dos_total_efermi: 1.14571545
bs_setyawan_curtarolo_task_id: mp-1638241
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.14649589
bs_hinuma_task_id: mp-2151952
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.16316773
bs_latimer_munro_task_id: mp-2711942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1706953900000001