material_id: mp-17319
band_gap: 0.0
efermi: 7.16968058
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730017
dos_total_band_gap: 0.0
dos_total_cbm: 7.1373
dos_total_vbm: 7.1697
dos_total_efermi: 7.143718769999999
bs_setyawan_curtarolo_task_id: mp-1638091
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.16968058
bs_hinuma_task_id: mp-2175275
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.16647653