material_id: mp-1104584
band_gap: 0.0
efermi: 0.01195514
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671364
dos_total_band_gap: 0.0
dos_total_cbm: 0.0189
dos_total_vbm: 0.0189
dos_total_efermi: 0.02390413
bs_setyawan_curtarolo_task_id: mp-1599153
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.01195514
bs_latimer_munro_task_id: mp-2338892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.01195501