material_id: mp-1068243
band_gap: 0.0
efermi: 5.62813721
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695653
dos_total_band_gap: 0.0
dos_total_cbm: 5.5401
dos_total_vbm: 5.5913
dos_total_efermi: 5.54677609
bs_setyawan_curtarolo_task_id: mp-1068362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.62813721
bs_hinuma_task_id: mp-2193165
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.62720947
bs_latimer_munro_task_id: mp-2320511
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58648057