material_id: mp-1097017
band_gap: 0.0
efermi: 0.70564359
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703809
dos_total_band_gap: 0.0
dos_total_cbm: 0.7183
dos_total_vbm: 0.7595000000000001
dos_total_efermi: 0.72227322
bs_setyawan_curtarolo_task_id: mp-1590700
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.70564359
bs_latimer_munro_task_id: mp-2340637
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.74282534