material_id: mp-1072381
band_gap: 0.0
efermi: 6.30032218
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700902
dos_total_band_gap: 0.0
dos_total_cbm: 6.1508
dos_total_vbm: 6.2018
dos_total_efermi: 6.15487567
bs_setyawan_curtarolo_task_id: mp-1072613
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.30032218
bs_hinuma_task_id: mp-2190035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.3288112
bs_latimer_munro_task_id: mp-2320602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32093864