material_id: mp-1217014
band_gap: 0.0
efermi: 5.79505148
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675405
dos_total_band_gap: 0.0
dos_total_cbm: 5.8277
dos_total_vbm: 5.874
dos_total_efermi: 5.8525583999999995
bs_setyawan_curtarolo_task_id: mp-1611698
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.79505148
bs_hinuma_task_id: mp-2151469
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.79505148
bs_latimer_munro_task_id: mp-2438986
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79748466