material_id: mp-1500
band_gap: 2.1488
efermi: 1.35700937
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298361
dos_total_band_gap: 2.1429
dos_total_cbm: 3.4453
dos_total_vbm: 1.3024
dos_total_efermi: 1.30376861
bs_setyawan_curtarolo_task_id: mp-1061060
bs_setyawan_curtarolo_band_gap: 2.1488
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [20, 21, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4504, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.30960000000000004, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.3016, 'projections': {'1': [[0.0, 0.0], [0.0043, 0.1305], [0.0014, 0.0436], [0.0108, 0.3271], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.35700937
bs_hinuma_task_id: mp-2060694
bs_hinuma_band_gap: 2.1513
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [20, 21, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.4462, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.3095, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 50, 51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.2949, 'projections': {'1': [[0.0, 0.0], [0.0055000000000000005, 0.167], [0.0055000000000000005, 0.16670000000000001], [0.0055000000000000005, 0.16740000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 1.54486213
bs_latimer_munro_task_id: mp-2603102
bs_latimer_munro_band_gap: 2.1513
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [141, 142, 153], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.4462, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.3095, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [29, 30, 102, 103, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.2949, 'projections': {'1': [[0.0, 0.0], [0.0055000000000000005, 0.167], [0.0055000000000000005, 0.16720000000000002], [0.0055000000000000005, 0.167], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.550798299999999