material_id: mp-1027671
band_gap: 0.7778
efermi: 2.9261157300000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729352
dos_total_band_gap: 0.967299999999999
dos_total_cbm: 3.0681
dos_total_vbm: 2.1008
dos_total_efermi: 2.10255783
bs_setyawan_curtarolo_task_id: mp-1027694
bs_setyawan_curtarolo_band_gap: 0.7778
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6435, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.8657, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.9261157300000002