material_id: mp-1184384
band_gap: 0.0
efermi: 6.43775939
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758517
dos_total_band_gap: 0.0
dos_total_cbm: 6.2689
dos_total_vbm: 6.2959
dos_total_efermi: 6.28612615
bs_setyawan_curtarolo_task_id: mp-1624671
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43775939
bs_hinuma_task_id: mp-2101579
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4377584500000005
bs_latimer_munro_task_id: mp-2309431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43775847