material_id: mp-1225196
band_gap: 0.0
efermi: 2.79883626
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761820
dos_total_band_gap: 0.0
dos_total_cbm: 2.7325
dos_total_vbm: 2.7643
dos_total_efermi: 2.75202146
bs_setyawan_curtarolo_task_id: mp-1627791
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.79883626
bs_latimer_munro_task_id: mp-2303753
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.80339316