material_id: mp-1044976
band_gap: 0.0
efermi: 3.81565597
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751692
dos_total_band_gap: 0.0
dos_total_cbm: 4.2672
dos_total_vbm: 4.3136
dos_total_efermi: 4.2846785
bs_setyawan_curtarolo_task_id: mp-1044989
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81565597
bs_hinuma_task_id: mp-2113092
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.15996179
bs_latimer_munro_task_id: mp-2304892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.15588446