material_id: mp-1185995
band_gap: 0.0
efermi: 4.46709127
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763754
dos_total_band_gap: 0.0
dos_total_cbm: 4.4118
dos_total_vbm: 4.4526
dos_total_efermi: 4.43131137
bs_setyawan_curtarolo_task_id: mp-1616950
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.46709127
bs_hinuma_task_id: mp-2165769
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.51901877
bs_latimer_munro_task_id: mp-2335362
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.49601766