material_id: mp-1187142
band_gap: 0.0
efermi: 2.19777918
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734824
dos_total_band_gap: 0.0
dos_total_cbm: 2.1772
dos_total_vbm: 2.2027
dos_total_efermi: 2.18365206
bs_setyawan_curtarolo_task_id: mp-1620718
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.19777918
bs_hinuma_task_id: mp-2154511
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.16059247
bs_latimer_munro_task_id: mp-2307904
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.1985919