material_id: mp-10026
band_gap: 0.0
efermi: 7.15020186
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293817
dos_total_band_gap: 0.0
dos_total_cbm: 7.0447
dos_total_vbm: 7.0766
dos_total_efermi: 7.07350987
bs_setyawan_curtarolo_task_id: mp-1588665
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.15020186
bs_hinuma_task_id: mp-2190114
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.15020186
bs_latimer_munro_task_id: mp-2687568
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.13990651