material_id: mp-1423351
band_gap: 0.0
efermi: 6.89036915
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696572
dos_total_band_gap: 0.0
dos_total_cbm: 5.5527
dos_total_vbm: 5.5755
dos_total_efermi: 5.56585513
bs_setyawan_curtarolo_task_id: mp-1608968
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89036915
bs_hinuma_task_id: mp-2171759
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.83832195
bs_latimer_munro_task_id: mp-2688877
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.88839979