material_id: mp-1188870
band_gap: 0.0
efermi: 2.963466539999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670307
dos_total_band_gap: 0.0
dos_total_cbm: 2.9249
dos_total_vbm: 2.9529
dos_total_efermi: 2.94825465
bs_setyawan_curtarolo_task_id: mp-1604118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.963466539999999
bs_hinuma_task_id: mp-2183359
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.963466539999999
bs_latimer_munro_task_id: mp-2611268
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.96569898