material_id: mp-1183645
band_gap: 0.0
efermi: 3.874887509999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764946
dos_total_band_gap: 0.0
dos_total_cbm: 3.9838
dos_total_vbm: 4.0039
dos_total_efermi: 3.99133478
bs_setyawan_curtarolo_task_id: mp-1612950
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.874887509999999
bs_hinuma_task_id: mp-2167286
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.08687906
bs_latimer_munro_task_id: mp-2609660
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.06627291