material_id: mp-1189165
band_gap: 0.0
efermi: 8.65716614
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688560
dos_total_band_gap: 0.0
dos_total_cbm: 8.543
dos_total_vbm: 8.586
dos_total_efermi: 8.57386468
bs_setyawan_curtarolo_task_id: mp-1637687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.65716614
bs_hinuma_task_id: mp-2151132
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.65716614
bs_latimer_munro_task_id: mp-2598995
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.65485014