material_id: mp-1101871
band_gap: 0.0
efermi: 3.75165601
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701198
dos_total_band_gap: 0.0
dos_total_cbm: 3.8941
dos_total_vbm: 3.9273000000000002
dos_total_efermi: 3.914711999999999
bs_setyawan_curtarolo_task_id: mp-1600308
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.75165601
bs_hinuma_task_id: mp-2179736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.75165601
bs_latimer_munro_task_id: mp-2688139
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.78526051