material_id: mp-1025702
band_gap: 0.12340000000000001
efermi: 3.27156575
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738797
dos_total_band_gap: 0.7495
dos_total_cbm: 2.846899999999999
dos_total_vbm: 2.0974
dos_total_efermi: 2.10456468
bs_setyawan_curtarolo_task_id: mp-1026317
bs_setyawan_curtarolo_band_gap: 0.12340000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3601, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [36, 37, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.2367, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.27156575