material_id: mp-1079413
band_gap: 0.0
efermi: -2.02202958
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697165
dos_total_band_gap: 0.0
dos_total_cbm: -2.0941
dos_total_vbm: -2.0662
dos_total_efermi: -2.06737094
bs_setyawan_curtarolo_task_id: mp-1601529
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.02202958
bs_hinuma_task_id: mp-2134259
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.02202958
bs_latimer_munro_task_id: mp-2541227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.02785665