material_id: mp-1190664
band_gap: 0.0
efermi: 9.03712661
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669680
dos_total_band_gap: 0.0
dos_total_cbm: 8.9869
dos_total_vbm: 9.0362
dos_total_efermi: 8.99435753
bs_setyawan_curtarolo_task_id: mp-1608519
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.03712661
bs_hinuma_task_id: mp-2172174
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.03712663
bs_latimer_munro_task_id: mp-2689221
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.03712636