material_id: mp-1018641
band_gap: 0.0
efermi: 4.16587875
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757908
dos_total_band_gap: 0.0
dos_total_cbm: 4.4348
dos_total_vbm: 4.4587
dos_total_efermi: 4.44826107
bs_setyawan_curtarolo_task_id: mp-1616368
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16587875
bs_hinuma_task_id: mp-2166708
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.16587875
bs_latimer_munro_task_id: mp-2333783
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.16587875