material_id: mp-1104804
band_gap: 0.0
efermi: 3.61973693
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705525
dos_total_band_gap: 0.0
dos_total_cbm: 3.6337
dos_total_vbm: 3.6557
dos_total_efermi: 3.63522697
bs_setyawan_curtarolo_task_id: mp-1607591
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.61973693
bs_latimer_munro_task_id: mp-2685645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.61961034