material_id: mp-19857
band_gap: 0.0
efermi: 5.53548271
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297788
dos_total_band_gap: 0.0
dos_total_cbm: 5.6113
dos_total_vbm: 5.6436
dos_total_efermi: 5.61591481
bs_setyawan_curtarolo_task_id: mp-1593715
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53548271
bs_hinuma_task_id: mp-2185194
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58429921
bs_latimer_munro_task_id: mp-2431125
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.56297435