material_id: mp-19915
band_gap: 0.0
efermi: 3.5880441
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677083
dos_total_band_gap: 0.0
dos_total_cbm: 3.5504
dos_total_vbm: 3.575
dos_total_efermi: 3.5693764100000003
bs_setyawan_curtarolo_task_id: mp-1637740
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5880441
bs_hinuma_task_id: mp-2172298
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.62830764