material_id: mp-17677
band_gap: 2.1092
efermi: 0.46890942
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743445
dos_total_band_gap: 2.212399999999999
dos_total_cbm: 2.5126
dos_total_vbm: 0.3002
dos_total_efermi: 0.28691496
bs_setyawan_curtarolo_task_id: mp-743803
bs_setyawan_curtarolo_band_gap: 2.1092
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [127]}, 'kpoint_index': ['67'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.5094000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [126]}, 'kpoint_index': [48, 49, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.4002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.46890942