material_id: mp-1223789
band_gap: 0.0
efermi: 6.48253439
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767386
dos_total_band_gap: 0.0
dos_total_cbm: 6.4982
dos_total_vbm: 6.5219000000000005
dos_total_efermi: 6.52118872
bs_setyawan_curtarolo_task_id: mp-1613358
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.48253439
bs_hinuma_task_id: mp-2167001
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.48253439
bs_latimer_munro_task_id: mp-2333761
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.44695335