material_id: mp-1480
band_gap: 0.0
efermi: 6.62109951
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676787
dos_total_band_gap: 0.0
dos_total_cbm: 6.9443
dos_total_vbm: 6.9637
dos_total_efermi: 6.94706542
bs_setyawan_curtarolo_task_id: mp-1604242
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62109951
bs_hinuma_task_id: mp-2182165
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53765721
bs_latimer_munro_task_id: mp-2688105
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.59997915