material_id: mp-1191573
band_gap: 0.0
efermi: 7.70487457
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1673732
dos_total_band_gap: 0.0
dos_total_cbm: 7.7323
dos_total_vbm: 7.7684
dos_total_efermi: 7.73894541
bs_setyawan_curtarolo_task_id: mp-1609244
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.70487457
bs_hinuma_task_id: mp-2171884
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70487447
bs_latimer_munro_task_id: mp-2688944
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7048745400000005