material_id: mp-1184094
band_gap: 0.0
efermi: 5.08549034
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763615
dos_total_band_gap: 0.0
dos_total_cbm: 4.9121
dos_total_vbm: 4.9621
dos_total_efermi: 4.9572354999999995
bs_setyawan_curtarolo_task_id: mp-1613459
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08549034
bs_hinuma_task_id: mp-2167382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.02571892
bs_latimer_munro_task_id: mp-2335268
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97024615