material_id: mp-1017532
band_gap: 0.0
efermi: 8.22793497
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767089
dos_total_band_gap: 0.0
dos_total_cbm: 8.1498
dos_total_vbm: 8.1935
dos_total_efermi: 8.16814356
bs_setyawan_curtarolo_task_id: mp-1609393
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.22793497
bs_hinuma_task_id: mp-2172883
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.22793497
bs_latimer_munro_task_id: mp-2439092
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17317625