material_id: mp-11212
band_gap: 0.0
efermi: 7.62047146
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289513
dos_total_band_gap: 0.0
dos_total_cbm: 7.6254
dos_total_vbm: 7.6446000000000005
dos_total_efermi: 7.63439024
bs_setyawan_curtarolo_task_id: mp-1596267
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.62047146
bs_hinuma_task_id: mp-2191552
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.62047146
bs_latimer_munro_task_id: mp-2687173
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.6310977