material_id: mp-1235
band_gap: 0.0
efermi: 8.1599512
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290171
dos_total_band_gap: 0.0
dos_total_cbm: 8.2428
dos_total_vbm: 8.2719
dos_total_efermi: 8.25080935
bs_setyawan_curtarolo_task_id: mp-1058982
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.1599512
bs_hinuma_task_id: mp-2192836
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.15121673
bs_latimer_munro_task_id: mp-2448584
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.23186918