material_id: mp-1203435
band_gap: 0.0
efermi: 5.93372425
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754204
dos_total_band_gap: 0.0
dos_total_cbm: 5.9118
dos_total_vbm: 5.953
dos_total_efermi: 5.94762834
bs_setyawan_curtarolo_task_id: mp-1621180
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93372425
bs_hinuma_task_id: mp-2112406
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93372425