material_id: mp-1072
band_gap: 0.0
efermi: 5.11518009
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708872
dos_total_band_gap: 0.0
dos_total_cbm: 4.8347999999999995
dos_total_vbm: 4.862
dos_total_efermi: 4.85191002
bs_setyawan_curtarolo_task_id: mp-1637871
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.11518009
bs_hinuma_task_id: mp-2162539
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.16339563