material_id: mp-1220685
band_gap: 0.0
efermi: 7.57513606
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757824
dos_total_band_gap: 0.0
dos_total_cbm: 7.7481
dos_total_vbm: 7.7798
dos_total_efermi: 7.77856625
bs_setyawan_curtarolo_task_id: mp-1621776
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.57513606
bs_hinuma_task_id: mp-2153479
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53764279
bs_latimer_munro_task_id: mp-2309788
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.53421254