material_id: mp-1193958
band_gap: 0.0
efermi: 6.32424819
dos_magnetic_ordering: FM
dos_total_task_id: mp-1667858
dos_total_band_gap: 0.0
dos_total_cbm: 6.2933
dos_total_vbm: 6.3296
dos_total_efermi: 6.30457837
bs_setyawan_curtarolo_task_id: mp-1619930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.32424819
bs_hinuma_task_id: mp-2110778
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32424819