material_id: mp-11366
band_gap: 0.0
efermi: 4.84357872
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297402
dos_total_band_gap: 0.0
dos_total_cbm: 5.0417
dos_total_vbm: 5.0894
dos_total_efermi: 5.07935292
bs_setyawan_curtarolo_task_id: mp-1592236
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.84357872
bs_hinuma_task_id: mp-2186502
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.84357872
bs_latimer_munro_task_id: mp-2603070
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94925479