material_id: mp-1184467
band_gap: 0.0
efermi: 7.35010928
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1718000
dos_total_band_gap: 0.0
dos_total_cbm: 7.3905
dos_total_vbm: 7.4271
dos_total_efermi: 7.40257158
bs_setyawan_curtarolo_task_id: mp-1614678
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35010928
bs_hinuma_task_id: mp-2147079
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.32756542
bs_latimer_munro_task_id: mp-2445256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.33616139