material_id: mp-1105361
band_gap: 0.0
efermi: 3.81487403
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1673984
dos_total_band_gap: 0.0
dos_total_cbm: 3.793
dos_total_vbm: 3.8228
dos_total_efermi: 3.8194494900000002
bs_setyawan_curtarolo_task_id: mp-1604040
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81487403
bs_latimer_munro_task_id: mp-2599072
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.81487391