material_id: mp-13268
band_gap: 0.0
efermi: 5.09720911
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678622
dos_total_band_gap: 0.0
dos_total_cbm: 5.0705
dos_total_vbm: 5.1068
dos_total_efermi: 5.09756333
bs_setyawan_curtarolo_task_id: mp-1601469
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09720911
bs_hinuma_task_id: mp-2181016
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.09720913
bs_latimer_munro_task_id: mp-2690918
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.09941289