material_id: mp-1187498
band_gap: 0.0
efermi: 4.75826531
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761186
dos_total_band_gap: 0.0
dos_total_cbm: 5.2239
dos_total_vbm: 5.2404
dos_total_efermi: 5.2323011
bs_setyawan_curtarolo_task_id: mp-1585659
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75826531
bs_hinuma_task_id: mp-2153084
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75826531
bs_latimer_munro_task_id: mp-2325732
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.75826531