material_id: mp-12137
band_gap: 0.0
efermi: 5.34742706
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297198
dos_total_band_gap: 0.0
dos_total_cbm: 5.356899999999999
dos_total_vbm: 5.3855
dos_total_efermi: 5.38473354
bs_setyawan_curtarolo_task_id: mp-1596936
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34742706
bs_hinuma_task_id: mp-2192241
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.30192627
bs_latimer_munro_task_id: mp-2449792
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.20950446