material_id: mp-1224384
band_gap: 0.0
efermi: 7.86906037
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754459
dos_total_band_gap: 0.0
dos_total_cbm: 7.7577
dos_total_vbm: 7.785
dos_total_efermi: 7.77460537
bs_setyawan_curtarolo_task_id: mp-1619150
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.86906037
bs_hinuma_task_id: mp-2111313
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.84783189
bs_latimer_munro_task_id: mp-2303017
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.77431076