material_id: mp-1183395
band_gap: 0.0
efermi: 5.14260618
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758625
dos_total_band_gap: 0.0
dos_total_cbm: 4.9891000000000005
dos_total_vbm: 5.0256
dos_total_efermi: 4.99386942
bs_setyawan_curtarolo_task_id: mp-1613178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.14260618
bs_hinuma_task_id: mp-2166827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.14260618
bs_latimer_munro_task_id: mp-2712363
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14264744