material_id: mp-11820
band_gap: 0.0
efermi: 0.97858688
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277396
dos_total_band_gap: 0.0
dos_total_cbm: 1.0713
dos_total_vbm: 1.0897000000000001
dos_total_efermi: 1.07271974
bs_setyawan_curtarolo_task_id: mp-1606225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.97858688
bs_hinuma_task_id: mp-2170548
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.97858688