material_id: mp-1184262
band_gap: 0.0
efermi: 4.95695088
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766418
dos_total_band_gap: 0.0
dos_total_cbm: 4.5535
dos_total_vbm: 4.6019
dos_total_efermi: 4.55477763
bs_setyawan_curtarolo_task_id: mp-1617290
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95695088
bs_hinuma_task_id: mp-2166305
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.89369843
bs_latimer_munro_task_id: mp-2610710
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8007393800000004