material_id: mp-1841
band_gap: 0.0
efermi: 10.00152093
dos_magnetic_ordering: NM
dos_total_task_id: mp-2262386
dos_total_band_gap: 0.0
dos_total_cbm: 10.0101
dos_total_vbm: 10.0227
dos_total_efermi: 10.01848247
bs_setyawan_curtarolo_task_id: mp-1596769
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.00152093
bs_hinuma_task_id: mp-2190363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.99262949
bs_latimer_munro_task_id: mp-2341975
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.00706184