material_id: mp-1215942
band_gap: 0.0
efermi: 4.7752250499999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759111
dos_total_band_gap: 0.0
dos_total_cbm: 4.7113
dos_total_vbm: 4.7539
dos_total_efermi: 4.72769817
bs_setyawan_curtarolo_task_id: mp-1624697
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7752250499999995
bs_hinuma_task_id: mp-2155230
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79128065
bs_latimer_munro_task_id: mp-2309523
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78422068