material_id: mp-1782
band_gap: 0.0
efermi: 6.26959741
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291418
dos_total_band_gap: 0.0
dos_total_cbm: 6.4656
dos_total_vbm: 6.4987
dos_total_efermi: 6.4692131
bs_setyawan_curtarolo_task_id: mp-1596444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.26959741
bs_hinuma_task_id: mp-2190217
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.18961308
bs_latimer_munro_task_id: mp-2602331
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.16762017