material_id: mp-19140
band_gap: 0.0
efermi: 1.23920934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699861
dos_total_band_gap: 0.0
dos_total_cbm: 1.2341
dos_total_vbm: 1.2732
dos_total_efermi: 1.25774447
bs_setyawan_curtarolo_task_id: mp-1587581
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.23920934
bs_hinuma_task_id: mp-2057117
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.267370699999999
bs_latimer_munro_task_id: mp-2687540
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.2595068