material_id: mp-1422
band_gap: 0.0
efermi: 6.04645128
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278498
dos_total_band_gap: 0.0
dos_total_cbm: 6.0093
dos_total_vbm: 6.0411
dos_total_efermi: 6.03278334
bs_setyawan_curtarolo_task_id: mp-1593728
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.04645128
bs_hinuma_task_id: mp-2191297
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03122684
bs_latimer_munro_task_id: mp-2430928
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.02566576