material_id: mp-1178801
band_gap: 0.0
efermi: 5.90798702
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709234
dos_total_band_gap: 0.0
dos_total_cbm: 5.9317
dos_total_vbm: 5.9663
dos_total_efermi: 5.93276687
bs_setyawan_curtarolo_task_id: mp-1584057
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.90798702
bs_latimer_munro_task_id: mp-2312415
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91624066