material_id: mp-1215411
band_gap: 0.0
efermi: 3.69423523
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755300
dos_total_band_gap: 0.0558
dos_total_cbm: 3.8579
dos_total_vbm: 3.8021000000000003
dos_total_efermi: 3.81455932
bs_setyawan_curtarolo_task_id: mp-1623214
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.69423523
bs_hinuma_task_id: mp-2110119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.69435166