material_id: mp-1220403
band_gap: 0.0
efermi: 4.29997534
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743292
dos_total_band_gap: 0.0
dos_total_cbm: 4.3647
dos_total_vbm: 4.4153
dos_total_efermi: 4.40275498
bs_setyawan_curtarolo_task_id: mp-1622960
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.29997534
bs_hinuma_task_id: mp-2109004
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.29997534
bs_latimer_munro_task_id: mp-2307393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.30927851