material_id: mp-1183877
band_gap: 0.0
efermi: 2.5870200800000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757336
dos_total_band_gap: 0.0
dos_total_cbm: 2.4919000000000002
dos_total_vbm: 2.5249
dos_total_efermi: 2.52424468
bs_setyawan_curtarolo_task_id: mp-1585636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.5870200800000003
bs_hinuma_task_id: mp-2151963
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.5579288
bs_latimer_munro_task_id: mp-2606088
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.54885431