material_id: mp-1102721
band_gap: 0.0
efermi: 2.90712583
dos_magnetic_ordering: FM
dos_total_task_id: mp-2272195
dos_total_band_gap: 0.0
dos_total_cbm: 2.9537
dos_total_vbm: 2.9974
dos_total_efermi: 2.97313638
bs_setyawan_curtarolo_task_id: mp-1598990
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.90712583
bs_hinuma_task_id: mp-2177210
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.90712583
bs_latimer_munro_task_id: mp-2434704
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.90578031