material_id: mp-1220677
band_gap: 0.0
efermi: 5.9951874499999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764746
dos_total_band_gap: 0.0
dos_total_cbm: 5.8858
dos_total_vbm: 5.9274000000000004
dos_total_efermi: 5.90919132
bs_setyawan_curtarolo_task_id: mp-1609880
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9951874499999995
bs_hinuma_task_id: mp-2174819
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93767638
bs_latimer_munro_task_id: mp-2327370
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.92424769