material_id: mp-1228888
band_gap: 1.6344
efermi: 4.07928754
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765948
dos_total_band_gap: 1.6522000000000001
dos_total_cbm: 5.5502
dos_total_vbm: 3.898
dos_total_efermi: 3.89818808
bs_setyawan_curtarolo_task_id: mp-1612958
bs_setyawan_curtarolo_band_gap: 1.6344
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.53, 'projections': {'1': [[0.0016, 0.0727, 0.0189, 0.0189], [0.010400000000000001, 0.027, 0.014, 0.0001], [0.0, 0.0, 0.0004, 0.0004], [0.010400000000000001, 0.027, 0.0001, 0.014], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0], [0.0, 0.0036000000000000003, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.8956, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0098, 0.0261, 0.12040000000000001, 0.11460000000000001], [0.0, 0.0, 0.0, 0.0], [0.0076, 0.020300000000000002, 0.0889, 0.09340000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0187, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0145, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.07928754
bs_hinuma_task_id: mp-2081811
bs_hinuma_band_gap: 1.6344
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.53, 'projections': {'1': [[0.0016, 0.0727, 0.0189, 0.0189], [0.010400000000000001, 0.027, 0.014, 0.0001], [0.0, 0.0, 0.0004, 0.0004], [0.010400000000000001, 0.027, 0.0001, 0.014], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0], [0.0, 0.0036000000000000003, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.8956, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0098, 0.0261, 0.12040000000000001, 0.11460000000000001], [0.0, 0.0, 0.0, 0.0], [0.0076, 0.020300000000000002, 0.0889, 0.09340000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0187, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0145, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.07928754
bs_latimer_munro_task_id: mp-2442869
bs_latimer_munro_band_gap: 1.6344
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['157'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.53, 'projections': {'1': [[0.0016, 0.0727, 0.0189, 0.0189], [0.010400000000000001, 0.027, 0.014, 0.0001], [0.0, 0.0, 0.0004, 0.0004], [0.010400000000000001, 0.027, 0.0001, 0.014], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0], [0.0, 0.0036000000000000003, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [38, 39, 178, 179, 192], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.8956, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0073, 0.0195, 0.08990000000000001, 0.08560000000000001], [0.0, 0.0, 0.0, 0.0], [0.010100000000000001, 0.0269, 0.11800000000000001, 0.124], [0.0, 0.0, 0.0, 0.0], [0.0, 0.014, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0193, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.95740849