material_id: mp-1182015
band_gap: 0.0
efermi: 2.78487516
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736390
dos_total_band_gap: 0.0
dos_total_cbm: 2.8024
dos_total_vbm: 2.8377
dos_total_efermi: 2.8304550600000002
bs_setyawan_curtarolo_task_id: mp-1584819
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.78487516
bs_hinuma_task_id: mp-2151982
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.78713283
bs_latimer_munro_task_id: mp-2605955
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.74159431