material_id: mp-1184913
band_gap: 0.0
efermi: 6.87088392
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714733
dos_total_band_gap: 0.0
dos_total_cbm: 6.8102
dos_total_vbm: 6.84
dos_total_efermi: 6.83413091
bs_setyawan_curtarolo_task_id: mp-1616063
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.87088392
bs_hinuma_task_id: mp-2166208
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.87088392
bs_latimer_munro_task_id: mp-2335547
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.87088377