material_id: mp-1218818
band_gap: 0.0
efermi: 3.3108772
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751486
dos_total_band_gap: 0.0
dos_total_cbm: 3.2042
dos_total_vbm: 3.2459
dos_total_efermi: 3.24371729
bs_setyawan_curtarolo_task_id: mp-1622801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.3108772
bs_hinuma_task_id: mp-2114958
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.31087715
bs_latimer_munro_task_id: mp-2307718
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.282199379999999