material_id: mp-1047602
band_gap: 0.0
efermi: 1.8894364
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741770
dos_total_band_gap: 0.0
dos_total_cbm: 2.1497
dos_total_vbm: 2.183
dos_total_efermi: 2.1785527
bs_setyawan_curtarolo_task_id: mp-1047611
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.8894364
bs_hinuma_task_id: mp-2099217
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.0083184
bs_latimer_munro_task_id: mp-2302305
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.89123567