material_id: mp-1206479
band_gap: 0.0
efermi: 6.06525393
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756774
dos_total_band_gap: 0.0
dos_total_cbm: 6.2477
dos_total_vbm: 6.2998
dos_total_efermi: 6.25961574
bs_setyawan_curtarolo_task_id: mp-1627500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.06525393
bs_hinuma_task_id: mp-2115923
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01932152
bs_latimer_munro_task_id: mp-2309225
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.03376384