material_id: mp-1013549
band_gap: 0.0
efermi: 3.21414197
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751853
dos_total_band_gap: 0.19819999999999902
dos_total_cbm: 3.3435
dos_total_vbm: 3.1453
dos_total_efermi: 3.12882499
bs_setyawan_curtarolo_task_id: mp-1626829
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.21414197
bs_hinuma_task_id: mp-2102702
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.21414197
bs_latimer_munro_task_id: mp-2311676
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.21414236