material_id: mp-1104568
band_gap: 0.0
efermi: 2.89606472
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708572
dos_total_band_gap: 0.0
dos_total_cbm: 2.8809
dos_total_vbm: 2.9005
dos_total_efermi: 2.88823856
bs_setyawan_curtarolo_task_id: mp-1607673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.89606472
bs_hinuma_task_id: mp-2163342
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.87950148
bs_latimer_munro_task_id: mp-2315619
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.8756383