material_id: mp-10903
band_gap: 0.0
efermi: 9.81968853
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294240
dos_total_band_gap: 0.0
dos_total_cbm: 9.0514
dos_total_vbm: 9.0716
dos_total_efermi: 9.05743299
bs_setyawan_curtarolo_task_id: mp-1589703
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.81968853
bs_hinuma_task_id: mp-2122834
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.81968853
bs_latimer_munro_task_id: mp-2602323
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.81968853