material_id: mp-1186235
band_gap: 0.0
efermi: 4.20572433
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735692
dos_total_band_gap: 0.0
dos_total_cbm: 4.4025
dos_total_vbm: 4.4351
dos_total_efermi: 4.41456384
bs_setyawan_curtarolo_task_id: mp-1617017
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.20572433
bs_hinuma_task_id: mp-2163891
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.95562516
bs_latimer_munro_task_id: mp-2444118
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.98379253