material_id: mp-1221628
band_gap: 0.0
efermi: 6.22681653
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735743
dos_total_band_gap: 0.0
dos_total_cbm: 6.2804
dos_total_vbm: 6.3408
dos_total_efermi: 6.33651196
bs_setyawan_curtarolo_task_id: mp-1610964
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.22681653
bs_hinuma_task_id: mp-2174492
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.22681653
bs_latimer_munro_task_id: mp-2712205
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.24527035