material_id: mp-15999
band_gap: 2.0985
efermi: 1.8851956300000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277423
dos_total_band_gap: 2.122
dos_total_cbm: 3.9198
dos_total_vbm: 1.7978
dos_total_efermi: 1.79963312
bs_setyawan_curtarolo_task_id: mp-748939
bs_setyawan_curtarolo_band_gap: 2.0985
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [32]}, 'kpoint_index': [63, 64, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9024, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [31]}, 'kpoint_index': [63, 64, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.8039, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.8851956300000001