material_id: mp-1080835
band_gap: 0.0
efermi: 6.01411447
dos_magnetic_ordering: NM
dos_total_task_id: mp-2261197
dos_total_band_gap: 0.0
dos_total_cbm: 6.1893
dos_total_vbm: 6.2169
dos_total_efermi: 6.20171023
bs_setyawan_curtarolo_task_id: mp-1593337
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.01411447
bs_hinuma_task_id: mp-2192125
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01411447
bs_latimer_munro_task_id: mp-2687263
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.01396369