material_id: mp-1186897
band_gap: 0.0
efermi: 1.89204391
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734552
dos_total_band_gap: 0.0
dos_total_cbm: 1.9883000000000002
dos_total_vbm: 2.0313
dos_total_efermi: 2.0128766
bs_setyawan_curtarolo_task_id: mp-1615196
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.89204391
bs_hinuma_task_id: mp-2149870
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.89204391
bs_latimer_munro_task_id: mp-2692149
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8920439900000001