material_id: mp-1183413
band_gap: 0.0
efermi: 2.63098803
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730761
dos_total_band_gap: 0.0
dos_total_cbm: 2.69
dos_total_vbm: 2.7686
dos_total_efermi: 2.76023275
bs_setyawan_curtarolo_task_id: mp-1613163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.63098803
bs_hinuma_task_id: mp-2166714
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.63098803
bs_latimer_munro_task_id: mp-2442936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.63098771