material_id: mp-10615
band_gap: 0.698199999999999
efermi: 2.48059641
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296938
dos_total_band_gap: 0.692099999999999
dos_total_cbm: 3.1557
dos_total_vbm: 2.4636
dos_total_efermi: 2.49522503
bs_setyawan_curtarolo_task_id: mp-662727
bs_setyawan_curtarolo_band_gap: 0.698199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1633, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.4651, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.48059641