material_id: mp-1188069
band_gap: 0.0
efermi: 7.0132002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705595
dos_total_band_gap: 0.0
dos_total_cbm: 6.9871
dos_total_vbm: 7.0404
dos_total_efermi: 6.98976449
bs_setyawan_curtarolo_task_id: mp-1608758
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0132002
bs_latimer_munro_task_id: mp-2685687
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.99939762