material_id: mp-10188
band_gap: 0.0
efermi: 6.3371741
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1704937
dos_total_band_gap: 0.0
dos_total_cbm: 6.2688
dos_total_vbm: 6.3125
dos_total_efermi: 6.30436428
bs_setyawan_curtarolo_task_id: mp-1602284
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3371741
bs_hinuma_task_id: mp-2180228
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.34566032