material_id: mp-1223656
band_gap: 0.0
efermi: 8.4325381
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675580
dos_total_band_gap: 0.0
dos_total_cbm: 8.5967
dos_total_vbm: 8.6312
dos_total_efermi: 8.59910943
bs_setyawan_curtarolo_task_id: mp-1606407
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.4325381
bs_hinuma_task_id: mp-2173548
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.43041953
bs_latimer_munro_task_id: mp-2315710
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.98357712