material_id: mp-1184762
band_gap: 0.0
efermi: 5.42493775
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761570
dos_total_band_gap: 0.0
dos_total_cbm: 5.5422
dos_total_vbm: 5.5792
dos_total_efermi: 5.56674311
bs_setyawan_curtarolo_task_id: mp-1615263
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42493775
bs_hinuma_task_id: mp-2164791
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39007445
bs_latimer_munro_task_id: mp-2608893
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.45328696