material_id: mp-1105778
band_gap: 0.0
efermi: 5.50681271
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672359
dos_total_band_gap: 0.0
dos_total_cbm: 5.4959
dos_total_vbm: 5.5267
dos_total_efermi: 5.49934859
bs_setyawan_curtarolo_task_id: mp-1607283
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50681271
bs_hinuma_task_id: mp-2139335
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.50681272
bs_latimer_munro_task_id: mp-2429565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50729923