material_id: mp-113
band_gap: 0.0
efermi: 8.13064772
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290227
dos_total_band_gap: 0.0
dos_total_cbm: 8.2469
dos_total_vbm: 8.2795
dos_total_efermi: 8.25438698
bs_setyawan_curtarolo_task_id: mp-1058346
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.13064772
bs_hinuma_task_id: mp-2190770
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.12686638
bs_latimer_munro_task_id: mp-2602954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.13066527