material_id: mp-1186893
band_gap: 0.0
efermi: 2.4654418
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756991
dos_total_band_gap: 0.6337
dos_total_cbm: 2.899
dos_total_vbm: 2.2653
dos_total_efermi: 2.37676844
bs_setyawan_curtarolo_task_id: mp-1613586
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.4654418
bs_hinuma_task_id: mp-2150713
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.4654418
bs_latimer_munro_task_id: mp-2335328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.4654418