material_id: mp-1209
band_gap: 0.0
efermi: 3.41032653
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300587
dos_total_band_gap: 0.0
dos_total_cbm: 3.3189
dos_total_vbm: 3.34
dos_total_efermi: 3.33133541
bs_setyawan_curtarolo_task_id: mp-1592777
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.41032653
bs_hinuma_task_id: mp-2187502
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.41032653
bs_latimer_munro_task_id: mp-2694658
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.37210529