material_id: mp-1101996
band_gap: 0.0
efermi: 6.74515455
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676461
dos_total_band_gap: 3.6662
dos_total_cbm: 6.801
dos_total_vbm: 3.1348
dos_total_efermi: 6.56369251
bs_setyawan_curtarolo_task_id: mp-1605045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.74515455
bs_hinuma_task_id: mp-2182338
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.74711494
bs_latimer_munro_task_id: mp-2692981
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7470365999999995