material_id: mp-1188292
band_gap: 0.0
efermi: 5.01113553
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672541
dos_total_band_gap: 0.0
dos_total_cbm: 5.0213
dos_total_vbm: 5.0496
dos_total_efermi: 5.0459566
bs_setyawan_curtarolo_task_id: mp-1606803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.01113553
bs_hinuma_task_id: mp-2169876
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.01113552
bs_latimer_munro_task_id: mp-2429704
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.00404633