material_id: mp-1206307
band_gap: 0.0
efermi: 7.19999921
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735542
dos_total_band_gap: 0.0
dos_total_cbm: 7.0351
dos_total_vbm: 7.0851
dos_total_efermi: 7.0654376
bs_setyawan_curtarolo_task_id: mp-1625228
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19999921
bs_hinuma_task_id: mp-2154569
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.258808099999999
bs_latimer_munro_task_id: mp-2310495
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.21887642