material_id: mp-12171
band_gap: 1.6783000000000001
efermi: 0.89918232
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671229
dos_total_band_gap: 1.634199999999999
dos_total_cbm: 2.451
dos_total_vbm: 0.8168000000000001
dos_total_efermi: 0.79529375
bs_setyawan_curtarolo_task_id: mp-708028
bs_setyawan_curtarolo_band_gap: 1.6783000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4701, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.7918000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.89918232