material_id: mp-1186210
band_gap: 0.0
efermi: 7.31352386
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763842
dos_total_band_gap: 0.0
dos_total_cbm: 7.2363
dos_total_vbm: 7.272299999999999
dos_total_efermi: 7.25501572
bs_setyawan_curtarolo_task_id: mp-1613848
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.31352386
bs_hinuma_task_id: mp-2163579
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.31784958
bs_latimer_munro_task_id: mp-2692034
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.314758709999999