material_id: mp-1018804
band_gap: 0.0
efermi: 7.4510828
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291156
dos_total_band_gap: 0.0
dos_total_cbm: 7.3944
dos_total_vbm: 7.4272
dos_total_efermi: 7.40542943
bs_setyawan_curtarolo_task_id: mp-1594163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4510828
bs_hinuma_task_id: mp-2192914
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4510828
bs_latimer_munro_task_id: mp-2686972
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.44779925