material_id: mp-1106174
band_gap: 0.0
efermi: 3.9900721999999993
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675802
dos_total_band_gap: 0.0
dos_total_cbm: 3.9778000000000002
dos_total_vbm: 4.0087
dos_total_efermi: 3.997637349999999
bs_setyawan_curtarolo_task_id: mp-1611136
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9900721999999993
bs_hinuma_task_id: mp-2151376
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9900721999999993
bs_latimer_munro_task_id: mp-2327233
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.00280583