material_id: mp-1184586
band_gap: 0.0
efermi: 6.05499624
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765377
dos_total_band_gap: 0.0
dos_total_cbm: 6.0259
dos_total_vbm: 6.0623
dos_total_efermi: 6.03460021
bs_setyawan_curtarolo_task_id: mp-1618211
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05499624
bs_hinuma_task_id: mp-2148757
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.92809709
bs_latimer_munro_task_id: mp-2609720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87264601