material_id: mp-1189145
band_gap: 0.0
efermi: 7.62468083
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674087
dos_total_band_gap: 0.0
dos_total_cbm: 7.6564
dos_total_vbm: 7.6850000000000005
dos_total_efermi: 7.66907417
bs_setyawan_curtarolo_task_id: mp-1603041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.62468083
bs_latimer_munro_task_id: mp-2338888
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.65087344