material_id: mp-1187459
band_gap: 0.0
efermi: 7.00208013
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717988
dos_total_band_gap: 0.0
dos_total_cbm: 6.7933
dos_total_vbm: 6.857
dos_total_efermi: 6.83307339
bs_setyawan_curtarolo_task_id: mp-1609440
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.00208013
bs_hinuma_task_id: mp-2175642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05172004
bs_latimer_munro_task_id: mp-2712168
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.91915502