material_id: mp-1219492
band_gap: 0.0
efermi: 11.03847337
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758906
dos_total_band_gap: 0.0
dos_total_cbm: 11.1144
dos_total_vbm: 11.1483
dos_total_efermi: 11.11850259
bs_setyawan_curtarolo_task_id: mp-1627436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.03847337
bs_hinuma_task_id: mp-2117975
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.03847337
bs_latimer_munro_task_id: mp-2308654
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.84173531