material_id: mp-1183166
band_gap: 0.0
efermi: 5.579613099999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730417
dos_total_band_gap: 0.0
dos_total_cbm: 5.4845
dos_total_vbm: 5.5044
dos_total_efermi: 5.4953549200000005
bs_setyawan_curtarolo_task_id: mp-1617436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.579613099999999
bs_hinuma_task_id: mp-2167112
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.094894
bs_latimer_munro_task_id: mp-2692731
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8727765