material_id: mp-1055985
band_gap: 0.0
efermi: 4.13479437
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299447
dos_total_band_gap: 0.0
dos_total_cbm: 5.154
dos_total_vbm: 5.1959
dos_total_efermi: 5.16154718
bs_setyawan_curtarolo_task_id: mp-1055991
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.13479437
bs_hinuma_task_id: mp-2062197
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.85815747
bs_latimer_munro_task_id: mp-2686822
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.02566842