material_id: mp-1147758
band_gap: 0.0
efermi: -0.76212796
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764160
dos_total_band_gap: 0.0
dos_total_cbm: -0.9815
dos_total_vbm: -0.9271
dos_total_efermi: -0.93480833
bs_setyawan_curtarolo_task_id: mp-1630232
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.76212796
bs_hinuma_task_id: mp-2143894
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.76212796
bs_latimer_munro_task_id: mp-2690203
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.7679687