material_id: mp-1186374
band_gap: 0.0
efermi: 7.89630259
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753019
dos_total_band_gap: 0.0
dos_total_cbm: 7.8893
dos_total_vbm: 7.9264
dos_total_efermi: 7.9158138000000005
bs_setyawan_curtarolo_task_id: mp-1619113
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.89630259
bs_hinuma_task_id: mp-2112559
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.8963026
bs_latimer_munro_task_id: mp-2304402
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.85704959