material_id: mp-1216447
band_gap: 0.0
efermi: 7.49087643
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759586
dos_total_band_gap: 0.0
dos_total_cbm: 7.6205
dos_total_vbm: 7.6553
dos_total_efermi: 7.654830299999999
bs_setyawan_curtarolo_task_id: mp-1627280
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.49087643
bs_hinuma_task_id: mp-2154579
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5073044
bs_latimer_munro_task_id: mp-2303959
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.50345783