material_id: mp-1080043
band_gap: 0.0
efermi: -0.37506634
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280682
dos_total_band_gap: 0.0
dos_total_cbm: -0.2627
dos_total_vbm: -0.243
dos_total_efermi: -0.25954767
bs_setyawan_curtarolo_task_id: mp-1608571
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.37506634
bs_hinuma_task_id: mp-2171597
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.37506634