material_id: mp-1225129
band_gap: 0.0
efermi: 5.58898277
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733179
dos_total_band_gap: 0.0
dos_total_cbm: 5.028
dos_total_vbm: 5.0657
dos_total_efermi: 5.0529699
bs_setyawan_curtarolo_task_id: mp-1611802
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58898277
bs_hinuma_task_id: mp-2173762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58898278
bs_latimer_munro_task_id: mp-2712202
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.51847489