material_id: mp-1224913
band_gap: 0.0
efermi: 7.4937641600000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754559
dos_total_band_gap: 0.0
dos_total_cbm: 7.332
dos_total_vbm: 7.3854
dos_total_efermi: 7.33408736
bs_setyawan_curtarolo_task_id: mp-1623853
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4937641600000005
bs_hinuma_task_id: mp-2109776
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4937641600000005
bs_latimer_munro_task_id: mp-2306764
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.51074012