material_id: mp-1072024
band_gap: 0.0
efermi: 5.92479299
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704605
dos_total_band_gap: 0.0
dos_total_cbm: 5.0673
dos_total_vbm: 5.0957
dos_total_efermi: 5.07536342
bs_setyawan_curtarolo_task_id: mp-1072081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.92479299
bs_hinuma_task_id: mp-2191255
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.94600026
bs_latimer_munro_task_id: mp-2343687
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.94880541