material_id: mp-1100405
band_gap: 0.38460000000000005
efermi: 7.25990927
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732163
dos_total_band_gap: 0.42440000000000005
dos_total_cbm: 7.5829
dos_total_vbm: 7.1585
dos_total_efermi: 7.16115372
bs_setyawan_curtarolo_task_id: mp-1610865
bs_setyawan_curtarolo_band_gap: 0.38460000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [0, 295, 296], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.550499999999999, 'projections': {'1': [[0.2078, 0.2641, 0.1257], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 295, 296], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 7.1659, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0016, 0.0016], [0.0002, 0.0424, 0.043300000000000005], [0.0001, 0.0223, 0.0228], [0.3039, 0.0105, 0.042100000000000005], [0.1602, 0.0055000000000000005, 0.0222], [0.0, 0.0, 0.0], [0.0115, 0.0004, 0.0016], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 7.25990927
bs_hinuma_task_id: mp-2175656
bs_hinuma_band_gap: 0.38460000000000005
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [0, 244, 245], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 7.550499999999999, 'projections': {'1': [[0.2078, 0.2641, 0.1257], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 244, 245], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 7.1659, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0016, 0.0016], [0.0002, 0.0424, 0.043300000000000005], [0.0001, 0.0223, 0.0228], [0.3039, 0.0105, 0.042100000000000005], [0.1602, 0.0055000000000000005, 0.0222], [0.0, 0.0, 0.0], [0.0115, 0.0004, 0.0016], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 7.26662829
bs_latimer_munro_task_id: mp-2690305
bs_latimer_munro_band_gap: 0.38460000000000005
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [283, 284, 391, 686, 687], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 7.550499999999999, 'projections': {'1': [[0.2078, 0.264, 0.1257], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [283, 284, 391, 686, 687], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 7.1659, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0146, 0.0149], [0.0001, 0.0184, 0.0188], [0.0001, 0.0333, 0.034], [0.13190000000000002, 0.0046, 0.0183], [0.23900000000000002, 0.0082, 0.033100000000000004], [0.0, 0.0, 0.0], [0.1047, 0.0036000000000000003, 0.0145], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 7.27542163