material_id: mp-1187924
band_gap: 0.0
efermi: 2.07395379
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759154
dos_total_band_gap: 0.0
dos_total_cbm: 2.2864
dos_total_vbm: 2.3154
dos_total_efermi: 2.30324557
bs_setyawan_curtarolo_task_id: mp-1613424
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.07395379
bs_hinuma_task_id: mp-2166433
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.07395379
bs_latimer_munro_task_id: mp-2445015
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.07395447