material_id: mp-1105581
band_gap: 0.0
efermi: 1.55376215
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688563
dos_total_band_gap: 0.0
dos_total_cbm: 1.5523
dos_total_vbm: 1.5523
dos_total_efermi: 1.5491403400000001
bs_setyawan_curtarolo_task_id: mp-1607151
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.55376215
bs_hinuma_task_id: mp-2138941
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.55376216
bs_latimer_munro_task_id: mp-2312191
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.55508129