material_id: mp-1702
band_gap: 0.0
efermi: 8.30560054
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285392
dos_total_band_gap: 0.0
dos_total_cbm: 8.3486
dos_total_vbm: 8.377
dos_total_efermi: 8.35641395
bs_setyawan_curtarolo_task_id: mp-1588816
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.30560054
bs_hinuma_task_id: mp-2185590
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.43885423
bs_latimer_munro_task_id: mp-2687221
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46232719