material_id: mp-1224972
band_gap: 0.0
efermi: 6.48634412
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761599
dos_total_band_gap: 0.0
dos_total_cbm: 6.5461
dos_total_vbm: 6.5864
dos_total_efermi: 6.56818085
bs_setyawan_curtarolo_task_id: mp-1626831
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.48634412
bs_latimer_munro_task_id: mp-2312010
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.4762254