material_id: mp-1224852
band_gap: 0.0
efermi: 7.92527684
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752991
dos_total_band_gap: 0.0
dos_total_cbm: 7.9493
dos_total_vbm: 7.9906
dos_total_efermi: 7.95232843
bs_setyawan_curtarolo_task_id: mp-1619584
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.92527684
bs_hinuma_task_id: mp-2105148
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92527684
bs_latimer_munro_task_id: mp-2304675
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9219393799999995