material_id: mp-1225701
band_gap: 0.0
efermi: 4.58588187
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675293
dos_total_band_gap: 0.0
dos_total_cbm: 5.2511
dos_total_vbm: 5.321
dos_total_efermi: 5.31022994
bs_setyawan_curtarolo_task_id: mp-1630287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58588187
bs_hinuma_task_id: mp-2137805
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.53283565
bs_latimer_munro_task_id: mp-2439203
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.54413427