material_id: mp-1102201
band_gap: 0.0
efermi: 10.57036007
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2277857
dos_total_band_gap: 0.0
dos_total_cbm: 10.4914
dos_total_vbm: 10.5215
dos_total_efermi: 10.51458892
bs_setyawan_curtarolo_task_id: mp-1601088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.57036007
bs_hinuma_task_id: mp-2180725
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.57009002
bs_latimer_munro_task_id: mp-2440490
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.57462647