material_id: mp-1225055
band_gap: 0.0
efermi: 5.02878127
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759081
dos_total_band_gap: 0.0
dos_total_cbm: 4.9712
dos_total_vbm: 5.0222
dos_total_efermi: 5.00120069
bs_setyawan_curtarolo_task_id: mp-1625832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02878127
bs_hinuma_task_id: mp-2155439
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.0096313
bs_latimer_munro_task_id: mp-2311077
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.01541964