material_id: mp-1063245
band_gap: 0.0
efermi: 2.36119124
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289995
dos_total_band_gap: 0.0
dos_total_cbm: 2.3183
dos_total_vbm: 2.3487
dos_total_efermi: 2.34461124
bs_setyawan_curtarolo_task_id: mp-1063297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.36119124
bs_hinuma_task_id: mp-2190126
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.47479767
bs_latimer_munro_task_id: mp-2694060
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.45282691