material_id: mp-1102601
band_gap: 0.0
efermi: 4.1262047
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275006
dos_total_band_gap: 0.0
dos_total_cbm: 4.2197
dos_total_vbm: 4.2479
dos_total_efermi: 4.23090071
bs_setyawan_curtarolo_task_id: mp-1608216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.1262047
bs_hinuma_task_id: mp-2171838
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.1262047
bs_latimer_munro_task_id: mp-2688518
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.14887287