material_id: mp-1187611
band_gap: 0.0
efermi: 3.83102707
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733504
dos_total_band_gap: 0.0
dos_total_cbm: 3.5561
dos_total_vbm: 3.5837
dos_total_efermi: 3.58109241
bs_setyawan_curtarolo_task_id: mp-1616521
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.83102707
bs_hinuma_task_id: mp-2167605
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.77432573
bs_latimer_munro_task_id: mp-2692538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.74765625