material_id: mp-1185383
band_gap: 0.0
efermi: 4.58691242
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671903
dos_total_band_gap: 0.0
dos_total_cbm: 4.7353000000000005
dos_total_vbm: 4.7701
dos_total_efermi: 4.73717926
bs_setyawan_curtarolo_task_id: mp-1637947
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58691242
bs_hinuma_task_id: mp-2150955
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.58691242
bs_latimer_munro_task_id: mp-2598992
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.58533254