material_id: mp-18127
band_gap: 0.0
efermi: 7.23709601
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671743
dos_total_band_gap: 0.0
dos_total_cbm: 7.3196
dos_total_vbm: 7.3674
dos_total_efermi: 7.33723776
bs_setyawan_curtarolo_task_id: mp-1603922
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.23709601
bs_hinuma_task_id: mp-2183338
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.2090638
bs_latimer_munro_task_id: mp-2688127
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.22839381