material_id: mp-1025246
band_gap: 0.0
efermi: 5.11131782
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756745
dos_total_band_gap: 0.0
dos_total_cbm: 5.2246
dos_total_vbm: 5.2503
dos_total_efermi: 5.24599584
bs_setyawan_curtarolo_task_id: mp-1625269
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.11131782
bs_hinuma_task_id: mp-2154992
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08203812
bs_latimer_munro_task_id: mp-2310252
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14471782