material_id: mp-1216945
band_gap: 0.0
efermi: 7.91528258
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763922
dos_total_band_gap: 0.0
dos_total_cbm: 8.0483
dos_total_vbm: 8.0812
dos_total_efermi: 8.04891632
bs_setyawan_curtarolo_task_id: mp-1616621
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.91528258
bs_hinuma_task_id: mp-2164011
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.91528258
bs_latimer_munro_task_id: mp-2692589
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.00440217