material_id: mp-16513
band_gap: 0.0
efermi: 5.52838116
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279758
dos_total_band_gap: 0.0
dos_total_cbm: 5.6154
dos_total_vbm: 5.6398
dos_total_efermi: 5.62510599
bs_setyawan_curtarolo_task_id: mp-1587789
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52838116
bs_hinuma_task_id: mp-2184800
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5283811499999995
bs_latimer_munro_task_id: mp-2317633
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.60097835