material_id: mp-1025937
band_gap: 0.1554
efermi: 2.60188851
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733616
dos_total_band_gap: 0.0
dos_total_cbm: 2.6905
dos_total_vbm: 2.7178
dos_total_efermi: 2.7101878999999993
bs_setyawan_curtarolo_task_id: mp-1026294
bs_setyawan_curtarolo_band_gap: 0.1554
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [52, 53, 190], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.741, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [32, 33, 189], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.5856, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.60188851