material_id: mp-1183750
band_gap: 0.0
efermi: 7.68409868
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730331
dos_total_band_gap: 0.0
dos_total_cbm: 7.7682
dos_total_vbm: 7.8024000000000004
dos_total_efermi: 7.7907604500000005
bs_setyawan_curtarolo_task_id: mp-1621171
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.68409868
bs_hinuma_task_id: mp-2111330
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.68409868
bs_latimer_munro_task_id: mp-2304693
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.72334818