material_id: mp-1216390
band_gap: 0.0
efermi: 7.00939531
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742671
dos_total_band_gap: 0.0
dos_total_cbm: 7.0173
dos_total_vbm: 7.0568
dos_total_efermi: 7.03875924
bs_setyawan_curtarolo_task_id: mp-1622750
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.00939531
bs_hinuma_task_id: mp-2108334
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.00939532