material_id: mp-1188916
band_gap: 0.0
efermi: -1.51722472
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1673344
dos_total_band_gap: 2.0665
dos_total_cbm: 0.2898
dos_total_vbm: -1.7767
dos_total_efermi: -1.52519553
bs_setyawan_curtarolo_task_id: mp-1584379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.51722472
bs_hinuma_task_id: mp-2162581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.51722472
bs_latimer_munro_task_id: mp-2685674
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.51739526