material_id: mp-1095427
band_gap: 0.0
efermi: 8.05303914
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696419
dos_total_band_gap: 0.0
dos_total_cbm: 8.0393
dos_total_vbm: 8.0699
dos_total_efermi: 8.0576873
bs_setyawan_curtarolo_task_id: mp-1597701
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.05303914
bs_hinuma_task_id: mp-2178635
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.05303914
bs_latimer_munro_task_id: mp-2608398
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.04240727