material_id: mp-1018851
band_gap: 0.0
efermi: 8.11750234
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732149
dos_total_band_gap: 0.0
dos_total_cbm: 8.1395
dos_total_vbm: 8.1786
dos_total_efermi: 8.17678797
bs_setyawan_curtarolo_task_id: mp-1615254
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.11750234
bs_hinuma_task_id: mp-2166292
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.11750234
bs_latimer_munro_task_id: mp-2444977
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.13021404