material_id: mp-1225316
band_gap: 0.0
efermi: 5.91416076
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761318
dos_total_band_gap: 0.0
dos_total_cbm: 5.9475999999999996
dos_total_vbm: 6.0007
dos_total_efermi: 5.94767714
bs_setyawan_curtarolo_task_id: mp-1625156
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.91416076
bs_hinuma_task_id: mp-2101580
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.91416076
bs_latimer_munro_task_id: mp-2308578
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91710511