material_id: mp-1188900
band_gap: 0.0
efermi: 4.19933199
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751946
dos_total_band_gap: 0.10749999999999901
dos_total_cbm: 4.2299
dos_total_vbm: 4.1224
dos_total_efermi: 4.1675801
bs_setyawan_curtarolo_task_id: mp-1619215
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.19933199
bs_hinuma_task_id: mp-2112073
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.1981312
bs_latimer_munro_task_id: mp-2305304
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.20844935