material_id: mp-1028769
band_gap: 0.6566000000000001
efermi: 1.926379649999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729007
dos_total_band_gap: 0.6566000000000001
dos_total_cbm: 2.5821
dos_total_vbm: 1.9255
dos_total_efermi: 1.926379649999999
bs_setyawan_curtarolo_task_id: mp-1028805
bs_setyawan_curtarolo_band_gap: 0.9274
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4449, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.5175, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.56696916