material_id: mp-1186373
band_gap: 0.0
efermi: 7.2648826
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752154
dos_total_band_gap: 0.0
dos_total_cbm: 7.1691
dos_total_vbm: 7.2053
dos_total_efermi: 7.18886094
bs_setyawan_curtarolo_task_id: mp-1620567
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2648826
bs_hinuma_task_id: mp-2106823
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26488263
bs_latimer_munro_task_id: mp-2305415
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2299235