material_id: mp-1192854
band_gap: 0.0
efermi: 3.31253624
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751089
dos_total_band_gap: 0.0
dos_total_cbm: 3.299
dos_total_vbm: 3.3298
dos_total_efermi: 3.31329603
bs_setyawan_curtarolo_task_id: mp-1618719
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31253624
bs_hinuma_task_id: mp-2112649
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28716888
bs_latimer_munro_task_id: mp-2304740
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.32052823