material_id: mp-1095145
band_gap: 0.0
efermi: 8.14118789
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281008
dos_total_band_gap: 0.0
dos_total_cbm: 7.9777000000000005
dos_total_vbm: 8.0045
dos_total_efermi: 7.98788684
bs_setyawan_curtarolo_task_id: mp-1592605
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.14118789
bs_hinuma_task_id: mp-2189825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.14118788
bs_latimer_munro_task_id: mp-2693573
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.11553067