material_id: mp-11278
band_gap: 0.0
efermi: 4.96184116
dos_magnetic_ordering: NM
dos_total_task_id: mp-2262785
dos_total_band_gap: 0.0
dos_total_cbm: 4.8768
dos_total_vbm: 4.9355
dos_total_efermi: 4.90033815
bs_setyawan_curtarolo_task_id: mp-1593171
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.96184116
bs_hinuma_task_id: mp-2187652
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97073629
bs_latimer_munro_task_id: mp-2687771
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.96464016