material_id: mp-1187715
band_gap: 0.0
efermi: 1.14080113
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760889
dos_total_band_gap: 0.0
dos_total_cbm: 1.0386
dos_total_vbm: 1.073599999999999
dos_total_efermi: 1.07164245
bs_setyawan_curtarolo_task_id: mp-1614534
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.14080113
bs_hinuma_task_id: mp-2147930
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.14080112
bs_latimer_munro_task_id: mp-2692691
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.14080011