material_id: mp-1184428
band_gap: 0.0
efermi: 4.2644264100000004
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765987
dos_total_band_gap: 0.0
dos_total_cbm: 4.3262
dos_total_vbm: 4.3749
dos_total_efermi: 4.32729593
bs_setyawan_curtarolo_task_id: mp-1616555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2644264100000004
bs_hinuma_task_id: mp-2165485
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.22638051
bs_latimer_munro_task_id: mp-2443800
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.20288722