material_id: mp-10430
band_gap: 0.0
efermi: 8.462198
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700860
dos_total_band_gap: 0.0
dos_total_cbm: 8.4078
dos_total_vbm: 8.453
dos_total_efermi: 8.41911712
bs_setyawan_curtarolo_task_id: mp-1598380
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.462198
bs_hinuma_task_id: mp-2131076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.46966985
bs_latimer_munro_task_id: mp-2608163
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.47474396