material_id: mp-1064814
band_gap: 0.0
efermi: -0.62675497
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687818
dos_total_band_gap: 0.0
dos_total_cbm: -0.6818000000000001
dos_total_vbm: -0.6451
dos_total_efermi: -0.67415038
bs_setyawan_curtarolo_task_id: mp-1592260
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.62675497
bs_latimer_munro_task_id: mp-2687657
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.61550681