material_id: mp-1217270
band_gap: 0.0
efermi: 10.1468454
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754804
dos_total_band_gap: 0.0
dos_total_cbm: 10.1021
dos_total_vbm: 10.1344
dos_total_efermi: 10.12643225
bs_setyawan_curtarolo_task_id: mp-1619366
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.1468454
bs_hinuma_task_id: mp-2111563
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.12396369
bs_latimer_munro_task_id: mp-2303072
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.13759141