material_id: mp-1071848
band_gap: 0.0
efermi: 4.88666057
dos_magnetic_ordering: NM
dos_total_task_id: mp-2269112
dos_total_band_gap: 0.0
dos_total_cbm: 5.0195
dos_total_vbm: 5.042
dos_total_efermi: 5.02803288
bs_setyawan_curtarolo_task_id: mp-1071929
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88666057
bs_hinuma_task_id: mp-2190899
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95760976
bs_latimer_munro_task_id: mp-2431077
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.93078872