material_id: mp-1187933
band_gap: 0.0
efermi: 3.27924762
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758437
dos_total_band_gap: 0.0
dos_total_cbm: 3.2845
dos_total_vbm: 3.3081
dos_total_efermi: 3.29591057
bs_setyawan_curtarolo_task_id: mp-1613973
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.27924762
bs_hinuma_task_id: mp-2148196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28413677
bs_latimer_munro_task_id: mp-2692350
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.25744165