material_id: mp-1102822
band_gap: 0.0
efermi: 8.39848503
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275777
dos_total_band_gap: 0.0
dos_total_cbm: 8.4603
dos_total_vbm: 8.4845
dos_total_efermi: 8.47887399
bs_setyawan_curtarolo_task_id: mp-1600349
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.39848503
bs_hinuma_task_id: mp-2177153
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.37367778
bs_latimer_munro_task_id: mp-2441629
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.42357217