material_id: mp-1003402
band_gap: 2.1657
efermi: 3.64741478
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765502
dos_total_band_gap: 2.1571
dos_total_cbm: 5.6515
dos_total_vbm: 3.4944
dos_total_efermi: 3.49579418
bs_setyawan_curtarolo_task_id: mp-1614377
bs_setyawan_curtarolo_band_gap: 2.1657
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [0, 77, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6397, 'projections': {'1': [[0.085, 0.1807, 0.08560000000000001, 0.08560000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0134, 0.0134], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.001, 0.0013000000000000002, 0.0, 0.0], [0.0005, 0.0006000000000000001, 0.0, 0.0], [0.0036000000000000003, 0.0044, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [18, 19], '-1': []}, 'kpoint_index': [64, 65, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.474, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.005, 0.0, 0.246, 0.246], [0.0002, 0.0, 0.0079, 0.0079], [0.0, 0.0002, 0.0, 0.0], [0.0, 0.0002, 0.0, 0.0], [0.0, 0.2441, 0.0, 0.0], [0.0, 0.06470000000000001, 0.0, 0.0], [0.0, 0.0308, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.64741478
bs_hinuma_task_id: mp-2084302
bs_hinuma_band_gap: 2.1657
bs_hinuma_cbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [0, 77, 78, 143], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.6397, 'projections': {'1': [[0.085, 0.1807, 0.08560000000000001, 0.08560000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0134, 0.0134], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.001, 0.0013000000000000002, 0.0, 0.0], [0.0005, 0.0006000000000000001, 0.0, 0.0], [0.0036000000000000003, 0.0044, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [18, 19], '-1': []}, 'kpoint_index': [12, 13], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.474, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.005, 0.0, 0.2462, 0.2462], [0.0002, 0.0, 0.008, 0.008], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.2444, 0.0, 0.0], [0.0, 0.06470000000000001, 0.0, 0.0], [0.0, 0.0308, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.6476742
bs_latimer_munro_task_id: mp-2610459
bs_latimer_munro_band_gap: 2.1657
bs_latimer_munro_cbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [27, 28, 112, 113, 138, 187, 255], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.6397, 'projections': {'1': [[0.085, 0.1807, 0.08560000000000001, 0.08560000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.0134, 0.0134], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.001, 0.0013000000000000002, 0.0, 0.0], [0.0005, 0.0006000000000000001, 0.0, 0.0], [0.0036000000000000003, 0.0044, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [18, 19], '-1': []}, 'kpoint_index': [74, 75, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.474, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.005, 0.0, 0.2461, 0.2461], [0.0002, 0.0, 0.008, 0.008], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.24430000000000002, 0.0, 0.0], [0.0, 0.06470000000000001, 0.0, 0.0], [0.0, 0.0308, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.65242142