material_id: mp-1103036
band_gap: 0.0
efermi: 4.0224454
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697168
dos_total_band_gap: 0.0
dos_total_cbm: 4.1
dos_total_vbm: 4.1344
dos_total_efermi: 4.10754254
bs_setyawan_curtarolo_task_id: mp-1601825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.0224454
bs_hinuma_task_id: mp-2179155
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.0224454
bs_latimer_munro_task_id: mp-2434525
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05049749