material_id: mp-11769
band_gap: 0.0
efermi: 5.21411026
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281182
dos_total_band_gap: 1.649599999999999
dos_total_cbm: 6.8633
dos_total_vbm: 5.2137
dos_total_efermi: 5.17062575
bs_setyawan_curtarolo_task_id: mp-1592025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.21411026
bs_hinuma_task_id: mp-2190606
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21441296
bs_latimer_munro_task_id: mp-2448615
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21479116