material_id: mp-1223982
band_gap: 0.0
efermi: 6.28742854
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754059
dos_total_band_gap: 0.0
dos_total_cbm: 6.0583
dos_total_vbm: 6.1041
dos_total_efermi: 6.06007246
bs_setyawan_curtarolo_task_id: mp-1627871
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28742854
bs_hinuma_task_id: mp-2153443
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28742854
bs_latimer_munro_task_id: mp-2310241
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.28014499