material_id: mp-1187270
band_gap: 0.0
efermi: 4.8757783
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766755
dos_total_band_gap: 0.0
dos_total_cbm: 4.5923
dos_total_vbm: 4.6166
dos_total_efermi: 4.60652094
bs_setyawan_curtarolo_task_id: mp-1615984
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8757783
bs_hinuma_task_id: mp-2164025
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64964037
bs_latimer_munro_task_id: mp-2610670
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56534521