material_id: mp-10858
band_gap: 0.0
efermi: 6.40694009
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678149
dos_total_band_gap: 0.0
dos_total_cbm: 6.5292
dos_total_vbm: 6.55
dos_total_efermi: 6.53436299
bs_setyawan_curtarolo_task_id: mp-1591175
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.40694009
bs_hinuma_task_id: mp-2187605
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.40694009
bs_latimer_munro_task_id: mp-2694473
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43862414