material_id: mp-1186172
band_gap: 0.0
efermi: 1.47451741
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758064
dos_total_band_gap: 0.0
dos_total_cbm: 1.4593
dos_total_vbm: 1.4917
dos_total_efermi: 1.46051949
bs_setyawan_curtarolo_task_id: mp-1627627
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.47451741
bs_hinuma_task_id: mp-2102688
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.50729253
bs_latimer_munro_task_id: mp-2311542
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.513597289999999