material_id: mp-14207
band_gap: 0.0
efermi: 4.3664275
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730098
dos_total_band_gap: 0.21300000000000002
dos_total_cbm: 4.5342
dos_total_vbm: 4.3212
dos_total_efermi: 4.31058398
bs_setyawan_curtarolo_task_id: mp-1586011
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.3664275
bs_hinuma_task_id: mp-2152766
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.36642753
bs_latimer_munro_task_id: mp-2325708
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.36836746