material_id: mp-1018138
band_gap: 1.037
efermi: 3.96903884
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299696
dos_total_band_gap: 0.9780999999999991
dos_total_cbm: 4.8637
dos_total_vbm: 3.8856
dos_total_efermi: 3.86521799
bs_setyawan_curtarolo_task_id: mp-1063585
bs_setyawan_curtarolo_band_gap: 1.037
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9254999999999995, 'projections': {'1': [[0.0011, 0.0064, 0.0064], [0.0, 0.016900000000000002, 0.016900000000000002], [0.0, 0.003, 0.003], [0.0007, 0.0114, 0.0114], [0.0, 0.0031000000000000003, 0.0031000000000000003], [0.5719000000000001, 0.0021000000000000003, 0.0021000000000000003], [0.0048000000000000004, 0.0, 0.0], [0.0, 0.0026000000000000003, 0.0026000000000000003], [0.12940000000000002, 0.0024000000000000002, 0.0024000000000000002]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13], '-1': []}, 'kpoint_index': ['107'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.8885, 'projections': {'1': [[0.00030000000000000003, 0.0002, 0.0002], [0.0, 0.005, 0.005], [0.0, 0.020200000000000003, 0.020200000000000003], [0.0046, 0.0175, 0.0175], [0.0, 0.0, 0.0], [0.0482, 0.0001, 0.0001], [0.5637, 0.001, 0.001], [0.0, 0.0002, 0.0002], [0.1636, 0.0001, 0.0001]]}}
bs_setyawan_curtarolo_efermi: 3.96903884
bs_hinuma_task_id: mp-2185495
bs_hinuma_band_gap: 1.052299999999999
bs_hinuma_cbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.8998, 'projections': {'1': [[0.0012000000000000001, 0.0064, 0.0064], [0.0, 0.016800000000000002, 0.016800000000000002], [0.0, 0.0032, 0.0032], [0.0007, 0.011600000000000001, 0.011600000000000001], [0.0, 0.0032, 0.0032], [0.5695, 0.0021000000000000003, 0.0021000000000000003], [0.0054, 0.0, 0.0], [0.0, 0.0027, 0.0027], [0.128, 0.0025, 0.0025]]}}
bs_hinuma_vbm: {'band_index': {'1': [13], '-1': []}, 'kpoint_index': ['107'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.8475, 'projections': {'1': [[0.00030000000000000003, 0.0002, 0.0002], [0.0, 0.0049, 0.0049], [0.0, 0.0201, 0.0201], [0.0047, 0.0172, 0.0172], [0.0, 0.0, 0.0], [0.047, 0.0001, 0.0001], [0.5689000000000001, 0.001, 0.001], [0.0, 0.0002, 0.0002], [0.16010000000000002, 0.0001, 0.0001]]}}
bs_hinuma_efermi: 3.94357472
bs_latimer_munro_task_id: mp-2317211
bs_latimer_munro_band_gap: 1.0522
bs_latimer_munro_cbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': ['103'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.8998, 'projections': {'1': [[0.0012000000000000001, 0.0064, 0.0064], [0.0, 0.016800000000000002, 0.016800000000000002], [0.0, 0.0032, 0.0032], [0.0007, 0.011600000000000001, 0.011600000000000001], [0.0, 0.0032, 0.0032], [0.5695, 0.0021000000000000003, 0.0021000000000000003], [0.0054, 0.0, 0.0], [0.0, 0.0027, 0.0027], [0.128, 0.0025, 0.0025]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13], '-1': []}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.8476, 'projections': {'1': [[0.0008, 0.0, 0.0], [0.0011, 0.004, 0.004], [0.0, 0.0199, 0.0199], [0.0034000000000000002, 0.0119, 0.0119], [0.1262, 0.00030000000000000003, 0.00030000000000000003], [0.0181, 0.0001, 0.0001], [0.55, 0.0007, 0.0007], [0.0543, 0.0002, 0.0002], [0.042100000000000005, 0.0001, 0.0001]]}}
bs_latimer_munro_efermi: 3.96103668