material_id: mp-1446049
band_gap: 0.0
efermi: 4.16061264
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730298
dos_total_band_gap: 0.0
dos_total_cbm: 4.0236
dos_total_vbm: 4.073
dos_total_efermi: 4.03273294
bs_setyawan_curtarolo_task_id: mp-1620103
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16061264
bs_hinuma_task_id: mp-2108004
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07113849
bs_latimer_munro_task_id: mp-2304412
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.15494788