material_id: mp-1190700
band_gap: 0.0
efermi: 4.24340859
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766136
dos_total_band_gap: 0.0
dos_total_cbm: 4.2087
dos_total_vbm: 4.269
dos_total_efermi: 4.25812572
bs_setyawan_curtarolo_task_id: mp-1614600
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.24340859
bs_hinuma_task_id: mp-2165017
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.24340859
bs_latimer_munro_task_id: mp-2444105
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.24340815