material_id: mp-10721
band_gap: 0.0
efermi: 6.03744955
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699595
dos_total_band_gap: 0.0
dos_total_cbm: 6.0154
dos_total_vbm: 6.037
dos_total_efermi: 6.01771251
bs_setyawan_curtarolo_task_id: mp-1598748
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03744955
bs_hinuma_task_id: mp-2130685
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.14590764
bs_latimer_munro_task_id: mp-2688413
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.10470209