material_id: mp-1091380
band_gap: 0.0
efermi: -0.09589506
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696728
dos_total_band_gap: 0.0
dos_total_cbm: -0.1222
dos_total_vbm: -0.0944
dos_total_efermi: -0.1019346
bs_setyawan_curtarolo_task_id: mp-1599655
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.09589506
bs_latimer_munro_task_id: mp-2330403
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.08264908