material_id: mp-1184596
band_gap: 0.0
efermi: 3.67767324
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730021
dos_total_band_gap: 0.0
dos_total_cbm: 3.8216
dos_total_vbm: 3.8464
dos_total_efermi: 3.82976469
bs_setyawan_curtarolo_task_id: mp-1612782
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.67767324
bs_latimer_munro_task_id: mp-2443824
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.68625149