material_id: mp-1008491
band_gap: 0.0
efermi: 9.01299241
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764804
dos_total_band_gap: 0.0
dos_total_cbm: 9.2024
dos_total_vbm: 9.2797
dos_total_efermi: 9.24582746
bs_setyawan_curtarolo_task_id: mp-1065610
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.01299241
bs_hinuma_task_id: mp-2079581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.79696355
bs_latimer_munro_task_id: mp-2711334
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.71844742