material_id: mp-1186799
band_gap: 0.0
efermi: 7.69360771
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757453
dos_total_band_gap: 0.0
dos_total_cbm: 7.7182
dos_total_vbm: 7.7541
dos_total_efermi: 7.75340743
bs_setyawan_curtarolo_task_id: mp-1638049
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69360771
bs_hinuma_task_id: mp-2152438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.69360771
bs_latimer_munro_task_id: mp-2689756
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.69360798