material_id: mp-1027729
band_gap: 0.9023000000000001
efermi: 2.65766292
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736553
dos_total_band_gap: 0.798899999999999
dos_total_cbm: 2.7092
dos_total_vbm: 1.910299999999999
dos_total_efermi: 1.88528944
bs_setyawan_curtarolo_task_id: mp-1027752
bs_setyawan_curtarolo_band_gap: 0.9023000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5028, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.6005000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.65766292