material_id: mp-10367
band_gap: 0.0
efermi: 5.85571439
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300042
dos_total_band_gap: 0.0
dos_total_cbm: 5.7349
dos_total_vbm: 5.7655
dos_total_efermi: 5.75032033
bs_setyawan_curtarolo_task_id: mp-1589297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85571439
bs_hinuma_task_id: mp-2186990
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74255179
bs_latimer_munro_task_id: mp-2432212
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.74527749