material_id: mp-1078938
band_gap: 0.0
efermi: 5.9705112
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288164
dos_total_band_gap: 0.0
dos_total_cbm: 5.9493
dos_total_vbm: 5.9779
dos_total_efermi: 5.9645509500000005
bs_setyawan_curtarolo_task_id: mp-1589827
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9705112
bs_hinuma_task_id: mp-2185221
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.08695545
bs_latimer_munro_task_id: mp-2320562
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.01463555