material_id: mp-1196250
band_gap: 0.0
efermi: 6.95108072
dos_magnetic_ordering: NM
dos_total_task_id: mp-1718312
dos_total_band_gap: 0.0
dos_total_cbm: 6.9081
dos_total_vbm: 6.9397
dos_total_efermi: 6.93376204
bs_setyawan_curtarolo_task_id: mp-1637226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.95108072
bs_hinuma_task_id: mp-2109768
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.94028703