material_id: mp-1187044
band_gap: 0.0
efermi: 8.05665644
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754991
dos_total_band_gap: 0.0
dos_total_cbm: 7.8883
dos_total_vbm: 7.9078
dos_total_efermi: 7.90745234
bs_setyawan_curtarolo_task_id: mp-1623512
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.05665644
bs_hinuma_task_id: mp-2114169
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.05665644
bs_latimer_munro_task_id: mp-2307674
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9976168