material_id: mp-1101777
band_gap: 0.0
efermi: 5.4927635
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696959
dos_total_band_gap: 0.0
dos_total_cbm: 5.3799
dos_total_vbm: 5.4092
dos_total_efermi: 5.40872668
bs_setyawan_curtarolo_task_id: mp-1602513
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.4927635
bs_hinuma_task_id: mp-2134242
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7580446
bs_latimer_munro_task_id: mp-2688324
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.69955906