material_id: mp-1219103
band_gap: 0.0
efermi: 4.6587852
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765192
dos_total_band_gap: 0.0
dos_total_cbm: 4.2933
dos_total_vbm: 4.3328
dos_total_efermi: 4.29953677
bs_setyawan_curtarolo_task_id: mp-1609503
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6587852
bs_hinuma_task_id: mp-2172788
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6587852
bs_latimer_munro_task_id: mp-2606858
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5614603