material_id: mp-1009655
band_gap: 0.0
efermi: 9.35318495
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675066
dos_total_band_gap: 0.0
dos_total_cbm: 9.3784
dos_total_vbm: 9.4331
dos_total_efermi: 9.40520605
bs_setyawan_curtarolo_task_id: mp-1063169
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.35318495
bs_hinuma_task_id: mp-2170306
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.35391452
bs_latimer_munro_task_id: mp-2312295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.31785995