material_id: mp-1183411
band_gap: 0.0
efermi: 5.03413999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764278
dos_total_band_gap: 0.0
dos_total_cbm: 5.2785
dos_total_vbm: 5.358
dos_total_efermi: 5.3271661
bs_setyawan_curtarolo_task_id: mp-1611463
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03413999
bs_hinuma_task_id: mp-2172846
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.43644199
bs_latimer_munro_task_id: mp-2439161
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.43048887