material_id: mp-1076973
band_gap: 0.0
efermi: 8.16285483
dos_magnetic_ordering: NM
dos_total_task_id: mp-2267568
dos_total_band_gap: 0.0
dos_total_cbm: 7.1297
dos_total_vbm: 7.1526
dos_total_efermi: 7.14098458
bs_setyawan_curtarolo_task_id: mp-1596643
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.16285483
bs_hinuma_task_id: mp-2186846
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.16285483
bs_latimer_munro_task_id: mp-2320593
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.14159068