material_id: mp-1399347
band_gap: 0.0
efermi: 3.18172425
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755342
dos_total_band_gap: 0.0
dos_total_cbm: 3.1236
dos_total_vbm: 3.1442
dos_total_efermi: 3.12962661
bs_setyawan_curtarolo_task_id: mp-1623777
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.18172425
bs_latimer_munro_task_id: mp-2306540
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.21514458