material_id: mp-1183618
band_gap: 0.0
efermi: 2.7678508600000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1713737
dos_total_band_gap: 0.0
dos_total_cbm: 2.6959
dos_total_vbm: 2.7274000000000003
dos_total_efermi: 2.706536889999999
bs_setyawan_curtarolo_task_id: mp-1586270
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.7678508600000002
bs_hinuma_task_id: mp-2152817
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.80955882
bs_latimer_munro_task_id: mp-2325513
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.77204727