material_id: mp-1227064
band_gap: 0.0
efermi: 4.5434295
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752670
dos_total_band_gap: 3.9442
dos_total_cbm: 5.456
dos_total_vbm: 1.5118
dos_total_efermi: 4.54286962
bs_setyawan_curtarolo_task_id: mp-1618389
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5434295
bs_hinuma_task_id: mp-2111804
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5434295
bs_latimer_munro_task_id: mp-2302793
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5426271