material_id: mp-1025598
band_gap: 0.32380000000000003
efermi: 3.43713134
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733600
dos_total_band_gap: 0.7422000000000001
dos_total_cbm: 3.1192
dos_total_vbm: 2.377
dos_total_efermi: 2.38413284
bs_setyawan_curtarolo_task_id: mp-1026049
bs_setyawan_curtarolo_band_gap: 0.32380000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [35, 36, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.729, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [35, 36, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.4052, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.43713134