material_id: mp-1207359
band_gap: 0.0
efermi: 2.17745432
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734869
dos_total_band_gap: 0.0
dos_total_cbm: 2.2908
dos_total_vbm: 2.3276
dos_total_efermi: 2.31074762
bs_setyawan_curtarolo_task_id: mp-1627601
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.17745432
bs_hinuma_task_id: mp-2104519
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.21668647
bs_latimer_munro_task_id: mp-2309518
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.17591338