material_id: mp-1183601
band_gap: 0.0
efermi: 4.36376234
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766162
dos_total_band_gap: 0.0
dos_total_cbm: 4.3374
dos_total_vbm: 4.3764
dos_total_efermi: 4.35370341
bs_setyawan_curtarolo_task_id: mp-1617890
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36376234
bs_hinuma_task_id: mp-2165536
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.45108875
bs_latimer_munro_task_id: mp-2609974
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.44683168