material_id: mp-1104869
band_gap: 0.0
efermi: -2.29374987
dos_magnetic_ordering: FM
dos_total_task_id: mp-1690561
dos_total_band_gap: 3.9309000000000003
dos_total_cbm: 1.4468
dos_total_vbm: -2.4841
dos_total_efermi: -2.30323697
bs_setyawan_curtarolo_task_id: mp-1598130
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.29374987
bs_hinuma_task_id: mp-2135428
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.264625
bs_latimer_munro_task_id: mp-2340237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.2677501700000002