material_id: mp-1096857
band_gap: 0.0
efermi: 4.12038745
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735440
dos_total_band_gap: 0.0
dos_total_cbm: 3.8808
dos_total_vbm: 3.9317
dos_total_efermi: 3.90061272
bs_setyawan_curtarolo_task_id: mp-1617760
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12038745
bs_hinuma_task_id: mp-2165105
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.12038745
bs_latimer_munro_task_id: mp-2445385
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1544545