material_id: mp-1224993
band_gap: 0.0
efermi: 7.33992191
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766406
dos_total_band_gap: 0.0
dos_total_cbm: 7.1522
dos_total_vbm: 7.2004
dos_total_efermi: 7.1981651
bs_setyawan_curtarolo_task_id: mp-1584971
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.33992191
bs_hinuma_task_id: mp-2152037
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.33992191
bs_latimer_munro_task_id: mp-2314147
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.31484973