material_id: mp-1069443
band_gap: 0.0
efermi: 7.38378387
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289637
dos_total_band_gap: 0.0
dos_total_cbm: 7.2157
dos_total_vbm: 7.2576
dos_total_efermi: 7.24277838
bs_setyawan_curtarolo_task_id: mp-1069513
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38378387
bs_hinuma_task_id: mp-2187722
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.27259227
bs_latimer_munro_task_id: mp-2687612
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26354443