material_id: mp-1183507
band_gap: 0.0
efermi: 5.49087539
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766701
dos_total_band_gap: 0.0
dos_total_cbm: 5.5443
dos_total_vbm: 5.5749
dos_total_efermi: 5.57215744
bs_setyawan_curtarolo_task_id: mp-1615035
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.49087539
bs_hinuma_task_id: mp-2163939
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44629568
bs_latimer_munro_task_id: mp-2445403
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.44700044