material_id: mp-1087485
band_gap: 0.0
efermi: 5.81791818
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280706
dos_total_band_gap: 0.0
dos_total_cbm: 5.8069
dos_total_vbm: 5.8362
dos_total_efermi: 5.8278703499999995
bs_setyawan_curtarolo_task_id: mp-1602734
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.81791818
bs_hinuma_task_id: mp-2179492
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.81791817
bs_latimer_munro_task_id: mp-2440244
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8457555