material_id: mp-1185503
band_gap: 0.0
efermi: 5.6466188299999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764291
dos_total_band_gap: 0.0
dos_total_cbm: 5.4631
dos_total_vbm: 5.5226
dos_total_efermi: 5.465056899999999
bs_setyawan_curtarolo_task_id: mp-1610173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6466188299999995
bs_hinuma_task_id: mp-2174885
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.68569485
bs_latimer_munro_task_id: mp-2437966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64459324