material_id: mp-1219177
band_gap: 0.0
efermi: 3.21480881
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765277
dos_total_band_gap: 0.0
dos_total_cbm: 3.1591
dos_total_vbm: 3.197
dos_total_efermi: 3.16191924
bs_setyawan_curtarolo_task_id: mp-1611486
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.21480881
bs_hinuma_task_id: mp-2174512
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.25673522
bs_latimer_munro_task_id: mp-2327122
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.12518137