material_id: mp-1221418
band_gap: 0.0
efermi: 8.00641
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675573
dos_total_band_gap: 0.0
dos_total_cbm: 8.1028
dos_total_vbm: 8.1582
dos_total_efermi: 8.10926898
bs_setyawan_curtarolo_task_id: mp-1630332
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.00641
bs_hinuma_task_id: mp-2174477
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.00641
bs_latimer_munro_task_id: mp-2437832
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.00877421