material_id: mp-12103
band_gap: 0.963499999999999
efermi: -5.01384891
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293708
dos_total_band_gap: 7.0121
dos_total_cbm: 1.0027
dos_total_vbm: -6.0094
dos_total_efermi: -6.00730873
bs_setyawan_curtarolo_task_id: mp-1589777
bs_setyawan_curtarolo_band_gap: 0.963499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [6], '-1': []}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -4.2744, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.24380000000000002, 0.24380000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [3], '1': []}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -5.2379, 'projections': {'-1': [[0.0, 0.0], [0.0, 0.0], [0.3336, 0.3336], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -5.01384891
bs_hinuma_task_id: mp-2057143
bs_hinuma_band_gap: 0.963499999999999
bs_hinuma_cbm: {'band_index': {'1': [6], '-1': []}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -4.2744, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.24380000000000002, 0.24380000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'-1': [3], '1': []}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -5.2379, 'projections': {'-1': [[0.0, 0.0], [0.0, 0.0], [0.3336, 0.3336], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: -5.01384891
bs_latimer_munro_task_id: mp-2431048
bs_latimer_munro_band_gap: 0.963499999999999
bs_latimer_munro_cbm: {'band_index': {'1': [6], '-1': []}, 'kpoint_index': [33, 34, 92, 93, 205], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -4.2744, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.24380000000000002, 0.24380000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'-1': [3], '1': []}, 'kpoint_index': [33, 34, 92, 93, 205], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -5.2379, 'projections': {'-1': [[0.0, 0.0], [0.0, 0.0], [0.3336, 0.3336], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -5.01184964