material_id: mp-1001019
band_gap: 1.0918
efermi: 2.42786536
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673863
dos_total_band_gap: 1.2225000000000001
dos_total_cbm: 3.5903
dos_total_vbm: 2.3678
dos_total_efermi: 2.37678023
bs_setyawan_curtarolo_task_id: mp-1001073
bs_setyawan_curtarolo_band_gap: 1.0918
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [54]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4824, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51, 52, 53]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.3906, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.42786536