material_id: mp-1190301
band_gap: 0.0
efermi: 0.32895134
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674195
dos_total_band_gap: 0.0
dos_total_cbm: 0.3114
dos_total_vbm: 0.3326
dos_total_efermi: 0.31484552
bs_setyawan_curtarolo_task_id: mp-1606464
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.32895134
bs_latimer_munro_task_id: mp-2315596
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.31905708