material_id: mp-12558
band_gap: 1.372299999999999
efermi: 2.37069355
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286314
dos_total_band_gap: 1.376399999999999
dos_total_cbm: 3.6511
dos_total_vbm: 2.2747
dos_total_efermi: 2.276672409999999
bs_setyawan_curtarolo_task_id: mp-860559
bs_setyawan_curtarolo_band_gap: 1.372299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [21, 22, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6390000000000002, 'projections': {'1': [[0.0, 0.0, 0.0449], [0.0483, 0.034800000000000005, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0054], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0162]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.2667, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0041, 0.0039000000000000003, 0.2119], [0.0, 0.0, 0.0], [0.0041, 0.0039000000000000003, 0.21180000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0001], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.37069355
bs_hinuma_task_id: mp-2190251
bs_hinuma_band_gap: 1.3738000000000001
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [21, 22, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.5025, 'projections': {'1': [[0.0, 0.0, 0.0449], [0.0201, 0.0317, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0054], [0.0, 0.0095, 0.0], [0.0, 0.0, 0.0162]]}}
bs_hinuma_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.1287, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0015, 0.0034000000000000002, 0.2116], [0.0, 0.0, 0.0], [0.0015, 0.0035, 0.2121], [0.0, 0.0, 0.0], [0.0, 0.0067, 0.0001], [0.0, 0.0, 0.0], [0.0, 0.0067, 0.0001], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.27200816
bs_latimer_munro_task_id: mp-2431072
bs_latimer_munro_band_gap: 1.3738000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [136, 137, 149], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.5025, 'projections': {'1': [[0.0, 0.0, 0.0449], [0.0201, 0.0317, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0054], [0.0, 0.0095, 0.0], [0.0, 0.0, 0.0162]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [31, 32, 104, 105, 170], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.1287, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0015, 0.0034000000000000002, 0.2119], [0.0, 0.0, 0.0], [0.0015, 0.0034000000000000002, 0.21180000000000002], [0.0, 0.0, 0.0], [0.0, 0.0067, 0.0001], [0.0, 0.0, 0.0], [0.0, 0.0067, 0.0001], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.2645032