material_id: mp-17129
band_gap: 1.9055
efermi: 3.876778449999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733117
dos_total_band_gap: 1.894299999999999
dos_total_cbm: 5.6907
dos_total_vbm: 3.7964
dos_total_efermi: 3.8024553
bs_setyawan_curtarolo_task_id: mp-717207
bs_setyawan_curtarolo_band_gap: 1.9055
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6917, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.7862, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.876778449999999