material_id: mp-1219087
band_gap: 0.0
efermi: 4.53978033
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758807
dos_total_band_gap: 0.0
dos_total_cbm: 4.4959
dos_total_vbm: 4.5526
dos_total_efermi: 4.51595257
bs_setyawan_curtarolo_task_id: mp-1625464
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.53978033
bs_hinuma_task_id: mp-2154835
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.53978029
bs_latimer_munro_task_id: mp-2309769
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.55362248