material_id: mp-1225386
band_gap: 0.0
efermi: 4.13450178
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735893
dos_total_band_gap: 0.0
dos_total_cbm: 3.8474
dos_total_vbm: 3.8908
dos_total_efermi: 3.880973479999999
bs_setyawan_curtarolo_task_id: mp-1625421
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.13450178
bs_hinuma_task_id: mp-2155273
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13450178
bs_latimer_munro_task_id: mp-2311962
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.16999731