material_id: mp-1221648
band_gap: 0.0
efermi: 5.89041187
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732823
dos_total_band_gap: 0.0
dos_total_cbm: 5.9186
dos_total_vbm: 5.9707
dos_total_efermi: 5.94904186
bs_setyawan_curtarolo_task_id: mp-1610864
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.89041187
bs_hinuma_task_id: mp-2174431
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.89041187
bs_latimer_munro_task_id: mp-2607541
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.88175347