material_id: mp-11313
band_gap: 0.0
efermi: 3.04000083
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701647
dos_total_band_gap: 0.0
dos_total_cbm: 2.9228
dos_total_vbm: 2.9707
dos_total_efermi: 2.96905288
bs_setyawan_curtarolo_task_id: mp-1596285
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.04000083
bs_hinuma_task_id: mp-2187115
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.04000083
bs_latimer_munro_task_id: mp-2693672
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.04000083