material_id: mp-1187434
band_gap: 0.0
efermi: 6.71610166
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1716587
dos_total_band_gap: 0.0
dos_total_cbm: 6.6345
dos_total_vbm: 6.675
dos_total_efermi: 6.66392131
bs_setyawan_curtarolo_task_id: mp-1610379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.71610166
bs_hinuma_task_id: mp-2174278
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.77558837
bs_latimer_munro_task_id: mp-2607476
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.71646047