material_id: mp-1184256
band_gap: 0.0
efermi: 7.543655109999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731877
dos_total_band_gap: 0.0
dos_total_cbm: 7.5155
dos_total_vbm: 7.5691
dos_total_efermi: 7.54215675
bs_setyawan_curtarolo_task_id: mp-1630372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.543655109999999
bs_hinuma_task_id: mp-2172851
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.543655109999999
bs_latimer_munro_task_id: mp-2607535
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.543655109999999