material_id: mp-1217360
band_gap: 0.0
efermi: 6.2502861
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759504
dos_total_band_gap: 0.0
dos_total_cbm: 6.2857
dos_total_vbm: 6.3195
dos_total_efermi: 6.2952575
bs_setyawan_curtarolo_task_id: mp-1625418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2502861
bs_latimer_munro_task_id: mp-2310294
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21185088