material_id: mp-1105686
band_gap: 0.0
efermi: 5.65671326
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673278
dos_total_band_gap: 0.0
dos_total_cbm: 5.8183
dos_total_vbm: 5.8397
dos_total_efermi: 5.83641535
bs_setyawan_curtarolo_task_id: mp-1604673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65671326
bs_hinuma_task_id: mp-2178207
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.65671358
bs_latimer_munro_task_id: mp-2340253
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65967794