material_id: mp-1215958
band_gap: 0.0
efermi: 4.50784402
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760589
dos_total_band_gap: 0.0
dos_total_cbm: 4.4853
dos_total_vbm: 4.5295
dos_total_efermi: 4.51153889
bs_setyawan_curtarolo_task_id: mp-1627002
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50784402
bs_hinuma_task_id: mp-2154972
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55655763
bs_latimer_munro_task_id: mp-2311167
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.54608863