material_id: mp-1206409
band_gap: 0.0
efermi: 4.08639077
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756942
dos_total_band_gap: 0.0
dos_total_cbm: 4.0434
dos_total_vbm: 4.0874
dos_total_efermi: 4.07487606
bs_setyawan_curtarolo_task_id: mp-1627910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.08639077
bs_hinuma_task_id: mp-2115691
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.20511631
bs_latimer_munro_task_id: mp-2310959
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.11273473