material_id: mp-1186377
band_gap: 0.0
efermi: 7.55574361
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730921
dos_total_band_gap: 0.0
dos_total_cbm: 7.4487
dos_total_vbm: 7.4866
dos_total_efermi: 7.46216787
bs_setyawan_curtarolo_task_id: mp-1621687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.55574361
bs_hinuma_task_id: mp-2111288
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.55574366
bs_latimer_munro_task_id: mp-2302452
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.56896258