material_id: mp-10126
band_gap: 0.0
efermi: 6.99620655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701006
dos_total_band_gap: 0.0
dos_total_cbm: 6.9443
dos_total_vbm: 6.9791
dos_total_efermi: 6.95367916
bs_setyawan_curtarolo_task_id: mp-1598555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.99620655
bs_hinuma_task_id: mp-2176771
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.02553847
bs_latimer_munro_task_id: mp-2428633
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98230412