material_id: mp-1187971
band_gap: 0.0
efermi: 3.0006538
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732967
dos_total_band_gap: 0.0
dos_total_cbm: 3.0767
dos_total_vbm: 3.0949
dos_total_efermi: 3.07963324
bs_setyawan_curtarolo_task_id: mp-1637230
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.0006538
bs_hinuma_task_id: mp-2108782
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0006538
bs_latimer_munro_task_id: mp-2306993
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.02244149