material_id: mp-1070925
band_gap: 0.0
efermi: 8.37105213
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288772
dos_total_band_gap: 0.0
dos_total_cbm: 8.2321
dos_total_vbm: 8.2591
dos_total_efermi: 8.24085462
bs_setyawan_curtarolo_task_id: mp-1071044
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.37105213
bs_hinuma_task_id: mp-2189595
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.53659407
bs_latimer_munro_task_id: mp-2602936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.41136128