material_id: mp-17792
band_gap: 1.552099999999999
efermi: 1.00018386
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729161
dos_total_band_gap: 1.5599
dos_total_cbm: 2.7301
dos_total_vbm: 1.1702
dos_total_efermi: 1.17294653
bs_setyawan_curtarolo_task_id: mp-847426
bs_setyawan_curtarolo_band_gap: 1.552099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [130]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.5018000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [129]}, 'kpoint_index': [71, 72, 87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.9497000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.00018386