material_id: mp-11477
band_gap: 0.0
efermi: 7.92255095
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295169
dos_total_band_gap: 0.0
dos_total_cbm: 7.6972000000000005
dos_total_vbm: 7.7164
dos_total_efermi: 7.69794314
bs_setyawan_curtarolo_task_id: mp-1589193
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.92255095
bs_hinuma_task_id: mp-2184681
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92255095
bs_latimer_munro_task_id: mp-2602057
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92255125