material_id: mp-1183462
band_gap: 0.0
efermi: 4.36401621
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763957
dos_total_band_gap: 0.0
dos_total_cbm: 4.0926
dos_total_vbm: 4.1285
dos_total_efermi: 4.12158514
bs_setyawan_curtarolo_task_id: mp-1616573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36401621
bs_hinuma_task_id: mp-2165178
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5253349400000005
bs_latimer_munro_task_id: mp-2445007
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5274392