material_id: mp-1173210
band_gap: 0.0
efermi: 2.21293152
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751530
dos_total_band_gap: 0.5007
dos_total_cbm: 2.5299
dos_total_vbm: 2.0292
dos_total_efermi: 2.13957462
bs_setyawan_curtarolo_task_id: mp-1621574
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.21293152
bs_latimer_munro_task_id: mp-2304380
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.1548905