material_id: mp-12608
band_gap: 0.0
efermi: 7.266327289999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280671
dos_total_band_gap: 0.0
dos_total_cbm: 7.1244
dos_total_vbm: 7.1704
dos_total_efermi: 7.16588167
bs_setyawan_curtarolo_task_id: mp-1588322
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.266327289999999
bs_hinuma_task_id: mp-2124830
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.34543655
bs_latimer_munro_task_id: mp-2432289
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.32897534