material_id: mp-1193083
band_gap: 0.0
efermi: 7.47345964
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667872
dos_total_band_gap: 0.0
dos_total_cbm: 7.4408
dos_total_vbm: 7.4821
dos_total_efermi: 7.4800353
bs_setyawan_curtarolo_task_id: mp-1610142
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47345964
bs_hinuma_task_id: mp-2172907
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47740739
bs_latimer_munro_task_id: mp-2439120
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48132159