material_id: mp-1103820
band_gap: 0.0
efermi: 5.467662
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676812
dos_total_band_gap: 0.0
dos_total_cbm: 5.439
dos_total_vbm: 5.4705
dos_total_efermi: 5.45798905
bs_setyawan_curtarolo_task_id: mp-1603500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.467662
bs_hinuma_task_id: mp-2177987
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.48747702
bs_latimer_munro_task_id: mp-2611356
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.48051048