material_id: mp-1207124
band_gap: 0.0
efermi: 0.569059099999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733990
dos_total_band_gap: 0.0
dos_total_cbm: -0.0988
dos_total_vbm: -0.0688
dos_total_efermi: -0.091939899999999
bs_setyawan_curtarolo_task_id: mp-1622998
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.569059099999999
bs_hinuma_task_id: mp-2110227
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.51149566
bs_latimer_munro_task_id: mp-2307481
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.42811845