material_id: mp-1206160
band_gap: 0.0
efermi: 1.31915713
dos_magnetic_ordering: NM
dos_total_task_id: mp-1694977
dos_total_band_gap: 0.0
dos_total_cbm: 1.2796
dos_total_vbm: 1.311599999999999
dos_total_efermi: 1.30078761
bs_setyawan_curtarolo_task_id: mp-1596761
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.31915713
bs_hinuma_task_id: mp-2191700
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.31915713
bs_latimer_munro_task_id: mp-2320825
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.32972937