material_id: mp-10885
band_gap: 0.0
efermi: 7.83429479
dos_magnetic_ordering: FM
dos_total_task_id: mp-2298477
dos_total_band_gap: 0.0
dos_total_cbm: 7.8934
dos_total_vbm: 7.9415000000000004
dos_total_efermi: 7.9283195
bs_setyawan_curtarolo_task_id: mp-1590204
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.83429479
bs_hinuma_task_id: mp-2188317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.77727898
bs_latimer_munro_task_id: mp-2428383
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.79437298