material_id: mp-1105019
band_gap: 0.0
efermi: 4.55343801
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708051
dos_total_band_gap: 0.0
dos_total_cbm: 4.5762
dos_total_vbm: 4.6086
dos_total_efermi: 4.60241494
bs_setyawan_curtarolo_task_id: mp-1598802
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.55343801
bs_hinuma_task_id: mp-2177146
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55343803
bs_latimer_munro_task_id: mp-2434692
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5534380500000005