material_id: mp-1215579
band_gap: 0.0
efermi: 3.4613183
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759972
dos_total_band_gap: 0.0
dos_total_cbm: 3.5698
dos_total_vbm: 3.5892
dos_total_efermi: 3.58917337
bs_setyawan_curtarolo_task_id: mp-1638034
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4613183
bs_hinuma_task_id: mp-2152707
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.43244899
bs_latimer_munro_task_id: mp-2605945
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.3854037