material_id: mp-1224863
band_gap: 0.0
efermi: 7.21103361
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751248
dos_total_band_gap: 0.0
dos_total_cbm: 7.208
dos_total_vbm: 7.2377
dos_total_efermi: 7.22546196
bs_setyawan_curtarolo_task_id: mp-1626214
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21103361
bs_hinuma_task_id: mp-2112810
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.23296904
bs_latimer_munro_task_id: mp-2309890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25117322