material_id: mp-1189490
band_gap: 0.0
efermi: 9.95022456
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677216
dos_total_band_gap: 0.0
dos_total_cbm: 8.9772
dos_total_vbm: 9.0092
dos_total_efermi: 9.00381433
bs_setyawan_curtarolo_task_id: mp-1603906
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.95022456
bs_hinuma_task_id: mp-2182761
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.95022456
bs_latimer_munro_task_id: mp-2338587
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.94654894