material_id: mp-1183334
band_gap: 0.0
efermi: 2.69648588
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752690
dos_total_band_gap: 0.0
dos_total_cbm: 2.7615
dos_total_vbm: 2.7838000000000003
dos_total_efermi: 2.78346567
bs_setyawan_curtarolo_task_id: mp-1625639
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.69648588
bs_hinuma_task_id: mp-2117325
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.69648588
bs_latimer_munro_task_id: mp-2308224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.6964859800000003