material_id: mp-1183919
band_gap: 0.0
efermi: 0.28153342
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759399
dos_total_band_gap: 5.6904
dos_total_cbm: 5.3383
dos_total_vbm: -0.3521
dos_total_efermi: 0.18931097
bs_setyawan_curtarolo_task_id: mp-1627154
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.28153342
bs_hinuma_task_id: mp-2100490
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.28153343000000003
bs_latimer_munro_task_id: mp-2311523
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.28153349