material_id: mp-1078607
band_gap: 0.0
efermi: 4.02318446
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677033
dos_total_band_gap: 0.0
dos_total_cbm: 4.0058
dos_total_vbm: 4.0193
dos_total_efermi: 4.01190719
bs_setyawan_curtarolo_task_id: mp-1607925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.02318446
bs_latimer_munro_task_id: mp-2605241
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.01544516