material_id: mp-1080480
band_gap: 0.0
efermi: 7.57026617
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703032
dos_total_band_gap: 0.0
dos_total_cbm: 7.5078
dos_total_vbm: 7.5356000000000005
dos_total_efermi: 7.51511905
bs_setyawan_curtarolo_task_id: mp-1587484
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.57026617
bs_hinuma_task_id: mp-2179499
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.52509602
bs_latimer_munro_task_id: mp-2440439
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5598509499999995