material_id: mp-1103869
band_gap: 0.0
efermi: 5.27389918
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1673480
dos_total_band_gap: 0.0
dos_total_cbm: 5.1469
dos_total_vbm: 5.1789
dos_total_efermi: 5.17798481
bs_setyawan_curtarolo_task_id: mp-1603473
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27389918
bs_latimer_munro_task_id: mp-2685563
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.31383443