material_id: mp-17489
band_gap: 0.0
efermi: 3.91964814
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1729839
dos_total_band_gap: 0.0
dos_total_cbm: 3.9074
dos_total_vbm: 3.9297
dos_total_efermi: 3.91964814
bs_setyawan_curtarolo_task_id: mp-942777
bs_setyawan_curtarolo_band_gap: 0.7673000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [166]}, 'kpoint_index': [0, 87, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9313, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [165]}, 'kpoint_index': ['148'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.164, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.16798849