material_id: mp-1184415
band_gap: 0.0
efermi: 3.9240163
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1763994
dos_total_band_gap: 0.0
dos_total_cbm: 4.1827
dos_total_vbm: 4.2202
dos_total_efermi: 4.21712915
bs_setyawan_curtarolo_task_id: mp-1617438
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9240163
bs_hinuma_task_id: mp-2165745
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.76811206
bs_latimer_munro_task_id: mp-2609884
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7964199