material_id: mp-10021
band_gap: 0.0
efermi: 2.87381619
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290509
dos_total_band_gap: 0.0
dos_total_cbm: 3.4471
dos_total_vbm: 3.4684
dos_total_efermi: 3.45277491
bs_setyawan_curtarolo_task_id: mp-1595033
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.87381619
bs_hinuma_task_id: mp-2193084
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.35442365
bs_latimer_munro_task_id: mp-2343631
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.17936003