material_id: mp-16044
band_gap: 0.0
efermi: 6.90937137
dos_magnetic_ordering: NM
dos_total_task_id: mp-2274487
dos_total_band_gap: 0.0
dos_total_cbm: 6.9609000000000005
dos_total_vbm: 6.9925
dos_total_efermi: 6.97797502
bs_setyawan_curtarolo_task_id: mp-1600118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90937137
bs_hinuma_task_id: mp-2177976
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.90937129
bs_latimer_munro_task_id: mp-2604550
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.95594341