material_id: mp-15886
band_gap: 0.0
efermi: 4.77375635
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676817
dos_total_band_gap: 0.0
dos_total_cbm: 4.8323
dos_total_vbm: 4.8601
dos_total_efermi: 4.83765491
bs_setyawan_curtarolo_task_id: mp-1599397
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.77375635
bs_latimer_munro_task_id: mp-2322122
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.77222912