material_id: mp-1078929
band_gap: 0.0
efermi: -0.4297989
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696890
dos_total_band_gap: 0.0
dos_total_cbm: -0.46690000000000004
dos_total_vbm: -0.45030000000000003
dos_total_efermi: -0.46617906000000003
bs_setyawan_curtarolo_task_id: mp-1599147
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.4297989
bs_hinuma_task_id: mp-2177555
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.4297989
bs_latimer_munro_task_id: mp-2441794
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.43463438