material_id: mp-10633
band_gap: 0.0
efermi: 6.72565226
dos_magnetic_ordering: FM
dos_total_task_id: mp-2282158
dos_total_band_gap: 0.0
dos_total_cbm: 6.5907
dos_total_vbm: 6.6097
dos_total_efermi: 6.59721822
bs_setyawan_curtarolo_task_id: mp-1589163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.72565226
bs_hinuma_task_id: mp-2187385
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7640597
bs_latimer_munro_task_id: mp-2319104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.74318436