material_id: mp-1080756
band_gap: 0.0
efermi: 4.95519047
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702458
dos_total_band_gap: 0.0
dos_total_cbm: 4.8452
dos_total_vbm: 4.8687000000000005
dos_total_efermi: 4.85915286
bs_setyawan_curtarolo_task_id: mp-1588154
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95519047
bs_hinuma_task_id: mp-2194631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95519047
bs_latimer_munro_task_id: mp-2601564
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.91588122