material_id: mp-1105883
band_gap: 0.0
efermi: 6.50252351
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670985
dos_total_band_gap: 0.0
dos_total_cbm: 6.489
dos_total_vbm: 6.5093
dos_total_efermi: 6.495626899999999
bs_setyawan_curtarolo_task_id: mp-1606697
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50252351
bs_hinuma_task_id: mp-2170113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.44606194
bs_latimer_munro_task_id: mp-2315766
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.40090514