material_id: mp-1183055
band_gap: 0.0
efermi: 5.4159082
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761377
dos_total_band_gap: 0.0
dos_total_cbm: 5.2578
dos_total_vbm: 5.2858
dos_total_efermi: 5.27517685
bs_setyawan_curtarolo_task_id: mp-1585179
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.4159082
bs_hinuma_task_id: mp-2088165
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.3290688
bs_latimer_munro_task_id: mp-2689850
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.2938924