material_id: mp-1218388
band_gap: 0.0
efermi: 4.68605476
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752859
dos_total_band_gap: 0.0
dos_total_cbm: 4.6621
dos_total_vbm: 4.6956
dos_total_efermi: 4.68494271
bs_setyawan_curtarolo_task_id: mp-1619038
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.68605476
bs_hinuma_task_id: mp-2112567
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.68605476