material_id: mp-1189895
band_gap: 0.0
efermi: 7.63792024
dos_magnetic_ordering: NM
dos_total_task_id: mp-1690580
dos_total_band_gap: 0.0
dos_total_cbm: 7.6644
dos_total_vbm: 7.6901
dos_total_efermi: 7.67566709
bs_setyawan_curtarolo_task_id: mp-1602912
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.63792024
bs_hinuma_task_id: mp-2135446
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.63792025
bs_latimer_munro_task_id: mp-2446161
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.65282869