material_id: mp-1184450
band_gap: 0.0
efermi: 6.19173516
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741440
dos_total_band_gap: 0.0
dos_total_cbm: 6.0048
dos_total_vbm: 6.0225
dos_total_efermi: 6.01200247
bs_setyawan_curtarolo_task_id: mp-1620939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.19173516
bs_hinuma_task_id: mp-2114158
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.19173519
bs_latimer_munro_task_id: mp-2306127
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14929045