material_id: mp-1407385
band_gap: 0.0
efermi: 2.78714341
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753492
dos_total_band_gap: 0.0
dos_total_cbm: 2.8062
dos_total_vbm: 2.8529
dos_total_efermi: 2.84030726
bs_setyawan_curtarolo_task_id: mp-1619406
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.78714341
bs_hinuma_task_id: mp-2110594
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.855927529999999
bs_latimer_munro_task_id: mp-2304233
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.95934681