material_id: mp-1184045
band_gap: 0.0
efermi: 3.60268093
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752799
dos_total_band_gap: 0.0
dos_total_cbm: 3.586
dos_total_vbm: 3.6231
dos_total_efermi: 3.59172636
bs_setyawan_curtarolo_task_id: mp-1618734
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.60268093
bs_hinuma_task_id: mp-2112250
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.60268093
bs_latimer_munro_task_id: mp-2304267
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.5958868600000002