material_id: mp-1191722
band_gap: 0.0
efermi: 5.46525934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708208
dos_total_band_gap: 0.0
dos_total_cbm: 5.4807
dos_total_vbm: 5.5279
dos_total_efermi: 5.50429052
bs_setyawan_curtarolo_task_id: mp-1607674
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.46525934
bs_hinuma_task_id: mp-2169329
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46525934
bs_latimer_munro_task_id: mp-2429753
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4701087600000005