material_id: mp-1229048
band_gap: 0.0
efermi: 9.04654856
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752243
dos_total_band_gap: 0.0
dos_total_cbm: 8.983
dos_total_vbm: 9.0315
dos_total_efermi: 8.99995152
bs_setyawan_curtarolo_task_id: mp-1619329
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.04654856
bs_hinuma_task_id: mp-2112093
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.04654856
bs_latimer_munro_task_id: mp-2303583
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.04496658