material_id: mp-18474
band_gap: 0.0
efermi: 2.20400754
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742239
dos_total_band_gap: 0.46530000000000005
dos_total_cbm: 2.644
dos_total_vbm: 2.1787
dos_total_efermi: 2.18374078
bs_setyawan_curtarolo_task_id: mp-1654547
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.20400754
bs_hinuma_task_id: mp-2099583
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.20400754