material_id: mp-1220375
band_gap: 0.0
efermi: 6.33877448
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733881
dos_total_band_gap: 0.0
dos_total_cbm: 6.0978
dos_total_vbm: 6.133
dos_total_efermi: 6.10643211
bs_setyawan_curtarolo_task_id: mp-1618258
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.33877448
bs_hinuma_task_id: mp-2165319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.36434267
bs_latimer_munro_task_id: mp-2692162
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33297437