material_id: mp-117
band_gap: 0.0
efermi: 4.9063615
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294751
dos_total_band_gap: 0.0
dos_total_cbm: 4.9371
dos_total_vbm: 4.9562
dos_total_efermi: 4.93727431
bs_setyawan_curtarolo_task_id: mp-1057327
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.9063615
bs_hinuma_task_id: mp-2192224
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.99987259
bs_latimer_munro_task_id: mp-2312553
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.00929954