material_id: mp-1079461
band_gap: 0.0
efermi: 0.57589847
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701116
dos_total_band_gap: 0.0
dos_total_cbm: 0.5853
dos_total_vbm: 0.6064
dos_total_efermi: 0.59174969
bs_setyawan_curtarolo_task_id: mp-1598411
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.57589847
bs_latimer_munro_task_id: mp-2605149
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.59904853