material_id: mp-1078891
band_gap: 0.0
efermi: 6.04981537
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672939
dos_total_band_gap: 0.0
dos_total_cbm: 6.1697
dos_total_vbm: 6.2174
dos_total_efermi: 6.19461117
bs_setyawan_curtarolo_task_id: mp-1600578
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.04981537
bs_latimer_munro_task_id: mp-2441556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98313063