material_id: mp-1539
band_gap: 0.0
efermi: 7.4494828
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296616
dos_total_band_gap: 0.0
dos_total_cbm: 7.4329
dos_total_vbm: 7.4683
dos_total_efermi: 7.45656002
bs_setyawan_curtarolo_task_id: mp-1589672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4494828
bs_hinuma_task_id: mp-2191033
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4494828
bs_latimer_munro_task_id: mp-2318949
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.44948272