material_id: mp-16534
band_gap: 0.0
efermi: 4.50649397
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675006
dos_total_band_gap: 0.0
dos_total_cbm: 4.5656
dos_total_vbm: 4.6026
dos_total_efermi: 4.59656293
bs_setyawan_curtarolo_task_id: mp-1606027
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50649397
bs_hinuma_task_id: mp-2170920
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.49743053
bs_latimer_munro_task_id: mp-2685904
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48773299