material_id: mp-19066
band_gap: 0.0
efermi: 3.56147359
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1699844
dos_total_band_gap: 2.2067
dos_total_cbm: 4.1524
dos_total_vbm: 1.9457
dos_total_efermi: 3.97657948
bs_setyawan_curtarolo_task_id: mp-1599693
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.56147359
bs_hinuma_task_id: mp-2177930
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.5675145600000002
bs_latimer_munro_task_id: mp-2428739
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.70287158