material_id: mp-1080654
band_gap: 0.0
efermi: 8.10189224
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698516
dos_total_band_gap: 0.0
dos_total_cbm: 7.9825
dos_total_vbm: 8.01
dos_total_efermi: 8.001062
bs_setyawan_curtarolo_task_id: mp-1597502
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10189224
bs_hinuma_task_id: mp-2176538
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.10189222
bs_latimer_munro_task_id: mp-2322225
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.08690799