material_id: mp-1105643
band_gap: 0.0
efermi: 4.48351783
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670343
dos_total_band_gap: 0.0
dos_total_cbm: 4.3863
dos_total_vbm: 4.4477
dos_total_efermi: 4.40605459
bs_setyawan_curtarolo_task_id: mp-1603984
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48351783
bs_hinuma_task_id: mp-2177116
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55400739
bs_latimer_munro_task_id: mp-2688074
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.59961527