material_id: mp-1219982
band_gap: 0.0
efermi: 5.96103011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753004
dos_total_band_gap: 0.0
dos_total_cbm: 5.7759
dos_total_vbm: 5.821
dos_total_efermi: 5.78011011
bs_setyawan_curtarolo_task_id: mp-1625718
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.96103011
bs_hinuma_task_id: mp-2154966
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.96103011
bs_latimer_munro_task_id: mp-2309012
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98175269