material_id: mp-1079480
band_gap: 0.0
efermi: 4.58355947
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678498
dos_total_band_gap: 0.0
dos_total_cbm: 4.4658
dos_total_vbm: 4.5085
dos_total_efermi: 4.50047657
bs_setyawan_curtarolo_task_id: mp-1601761
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58355947
bs_latimer_munro_task_id: mp-2428414
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66207266