material_id: mp-1104960
band_gap: 0.0
efermi: 7.09547234
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704539
dos_total_band_gap: 0.0
dos_total_cbm: 7.0371
dos_total_vbm: 7.0888
dos_total_efermi: 7.08513007
bs_setyawan_curtarolo_task_id: mp-1599035
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.09547234
bs_hinuma_task_id: mp-2179716
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.39423464
bs_latimer_munro_task_id: mp-2604381
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3690391