material_id: mp-1042162
band_gap: 0.0
efermi: 3.65230022
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751285
dos_total_band_gap: 0.0
dos_total_cbm: 3.7397
dos_total_vbm: 3.7911
dos_total_efermi: 3.76614351
bs_setyawan_curtarolo_task_id: mp-1042177
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.65230022
bs_hinuma_task_id: mp-2111613
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.6331589600000003
bs_latimer_munro_task_id: mp-2304162
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.66415498