material_id: mp-1030239
band_gap: 0.0279
efermi: 3.9128589700000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679755
dos_total_band_gap: 0.555
dos_total_cbm: 3.3717
dos_total_vbm: 2.8167
dos_total_efermi: 2.80286123
bs_setyawan_curtarolo_task_id: mp-1030260
bs_setyawan_curtarolo_band_gap: 0.0279
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9319, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [36, 37, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.904, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.9128589700000003