material_id: mp-1186394
band_gap: 0.0
efermi: 8.05689155
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764437
dos_total_band_gap: 0.0
dos_total_cbm: 8.1133
dos_total_vbm: 8.1465
dos_total_efermi: 8.14630875
bs_setyawan_curtarolo_task_id: mp-1615501
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.05689155
bs_hinuma_task_id: mp-2164586
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.88570844
bs_latimer_munro_task_id: mp-2610708
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.91492088