material_id: mp-1793
band_gap: 0.0
efermi: 6.18747201
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677240
dos_total_band_gap: 0.0
dos_total_cbm: 6.1327
dos_total_vbm: 6.1644
dos_total_efermi: 6.1577973
bs_setyawan_curtarolo_task_id: mp-1603293
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18747201
bs_hinuma_task_id: mp-2182377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.18196883
bs_latimer_munro_task_id: mp-2605200
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17611185