material_id: mp-1077905
band_gap: 0.0
efermi: 7.03295065
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697964
dos_total_band_gap: 0.0
dos_total_cbm: 6.8601
dos_total_vbm: 6.8966
dos_total_efermi: 6.86132557
bs_setyawan_curtarolo_task_id: mp-1594118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.03295065
bs_hinuma_task_id: mp-2186850
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.97516097
bs_latimer_munro_task_id: mp-2317609
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.03295086