material_id: mp-1188445
band_gap: 0.0
efermi: 6.28711317
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708015
dos_total_band_gap: 0.0
dos_total_cbm: 6.2853
dos_total_vbm: 6.3195
dos_total_efermi: 6.29046265
bs_setyawan_curtarolo_task_id: mp-1606343
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28711317
bs_hinuma_task_id: mp-2162505
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28711284
bs_latimer_munro_task_id: mp-2599962
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.27473654