material_id: mp-1078527
band_gap: 0.0
efermi: 7.17660022
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281438
dos_total_band_gap: 0.0
dos_total_cbm: 7.1326
dos_total_vbm: 7.1558
dos_total_efermi: 7.15114693
bs_setyawan_curtarolo_task_id: mp-1601388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.17660022
bs_hinuma_task_id: mp-2180131
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.17660022
bs_latimer_munro_task_id: mp-2330328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.16886643