material_id: mp-1106200
band_gap: 0.0
efermi: 5.98792311
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669438
dos_total_band_gap: 0.0
dos_total_cbm: 5.9292
dos_total_vbm: 5.9594000000000005
dos_total_efermi: 5.95252585
bs_setyawan_curtarolo_task_id: mp-1604931
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.98792311
bs_hinuma_task_id: mp-2183477
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.98735011
bs_latimer_munro_task_id: mp-2685559
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98664061