material_id: mp-1186117
band_gap: 0.0
efermi: 7.47869534
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766294
dos_total_band_gap: 0.0
dos_total_cbm: 7.3382
dos_total_vbm: 7.3896
dos_total_efermi: 7.34172797
bs_setyawan_curtarolo_task_id: mp-1584731
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47869534
bs_hinuma_task_id: mp-2151827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47869534
bs_latimer_munro_task_id: mp-2314128
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47869536