material_id: mp-1205622
band_gap: 0.0
efermi: 7.24905694
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753910
dos_total_band_gap: 0.0
dos_total_cbm: 7.2446
dos_total_vbm: 7.2752
dos_total_efermi: 7.25813808
bs_setyawan_curtarolo_task_id: mp-1622585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24905694
bs_hinuma_task_id: mp-2114273
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.28105464
bs_latimer_munro_task_id: mp-2307190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26675434