material_id: mp-1019742
band_gap: 6.5469
efermi: -0.47115201
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739033
dos_total_band_gap: 6.6052
dos_total_cbm: 6.1072
dos_total_vbm: -0.498
dos_total_efermi: -0.50922885
bs_setyawan_curtarolo_task_id: mp-1020423
bs_setyawan_curtarolo_band_gap: 6.5469
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0702, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [34, 35]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.4767, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.47115201