material_id: mp-1188107
band_gap: 0.0
efermi: 5.59677439
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688384
dos_total_band_gap: 0.0
dos_total_cbm: 5.5531
dos_total_vbm: 5.5745000000000005
dos_total_efermi: 5.55830683
bs_setyawan_curtarolo_task_id: mp-1606449
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.59677439
bs_hinuma_task_id: mp-2170588
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.59677439
bs_latimer_munro_task_id: mp-2429726
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57502148