material_id: mp-1208368
band_gap: 0.0
efermi: 3.78923368
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758435
dos_total_band_gap: 0.0
dos_total_cbm: 3.7582
dos_total_vbm: 3.8004000000000002
dos_total_efermi: 3.7786604500000003
bs_setyawan_curtarolo_task_id: mp-1627853
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.78923368
bs_hinuma_task_id: mp-2153905
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.78923368
bs_latimer_munro_task_id: mp-2310635
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.77815013