material_id: mp-1184479
band_gap: 0.0
efermi: 4.12865337
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759740
dos_total_band_gap: 0.0
dos_total_cbm: 4.1652000000000005
dos_total_vbm: 4.1968
dos_total_efermi: 4.18694175
bs_setyawan_curtarolo_task_id: mp-1638176
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12865337
bs_hinuma_task_id: mp-2163152
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.12865337
bs_latimer_munro_task_id: mp-2689895
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.12865361