material_id: mp-1113827
band_gap: 0.0
efermi: -0.253149199999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1744146
dos_total_band_gap: 0.0
dos_total_cbm: -0.234
dos_total_vbm: -0.20950000000000002
dos_total_efermi: -0.2271493
bs_setyawan_curtarolo_task_id: mp-1587006
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.253149199999999
bs_hinuma_task_id: mp-2098986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.27647591
bs_latimer_munro_task_id: mp-2302385
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.27166045