material_id: mp-1102921
band_gap: 0.0
efermi: 7.05731282
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701691
dos_total_band_gap: 0.0
dos_total_cbm: 7.0138
dos_total_vbm: 7.0517
dos_total_efermi: 7.01952443
bs_setyawan_curtarolo_task_id: mp-1601048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.05731282
bs_hinuma_task_id: mp-2180704
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05731282
bs_latimer_munro_task_id: mp-2688716
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.04629753