material_id: mp-1100776
band_gap: 0.0
efermi: 5.58582771
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757844
dos_total_band_gap: 0.0
dos_total_cbm: 5.4795
dos_total_vbm: 5.4979000000000005
dos_total_efermi: 5.49695026
bs_setyawan_curtarolo_task_id: mp-1585318
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58582771
bs_hinuma_task_id: mp-2152304
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58582772
bs_latimer_munro_task_id: mp-2311605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58582775