material_id: mp-1013708
band_gap: 0.0
efermi: 1.26230796
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751887
dos_total_band_gap: 0.0
dos_total_cbm: 1.2569
dos_total_vbm: 1.2779
dos_total_efermi: 1.27520874
bs_setyawan_curtarolo_task_id: mp-1655016
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.26230796
bs_hinuma_task_id: mp-2054537
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.26230796
bs_latimer_munro_task_id: mp-2301729
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.26230538