material_id: mp-1184158
band_gap: 0.0
efermi: 4.67253349
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768183
dos_total_band_gap: 0.0
dos_total_cbm: 4.9216
dos_total_vbm: 4.9574
dos_total_efermi: 4.9401292
bs_setyawan_curtarolo_task_id: mp-1612974
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.67253349
bs_hinuma_task_id: mp-2163575
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67253349
bs_latimer_munro_task_id: mp-2335454
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.63269968