material_id: mp-1022729
band_gap: 0.0
efermi: -1.21047961
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751608
dos_total_band_gap: 4.0127
dos_total_cbm: 2.657
dos_total_vbm: -1.3557000000000001
dos_total_efermi: -1.20342536
bs_setyawan_curtarolo_task_id: mp-1619581
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.21047961
bs_hinuma_task_id: mp-2111964
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.21188302
bs_latimer_munro_task_id: mp-2303578
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.21273585