material_id: mp-1102177
band_gap: 0.0
efermi: 3.85513932
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278109
dos_total_band_gap: 0.0
dos_total_cbm: 3.9689
dos_total_vbm: 4.0043
dos_total_efermi: 3.98102796
bs_setyawan_curtarolo_task_id: mp-1597299
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.85513932
bs_hinuma_task_id: mp-2179920
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.85513932
bs_latimer_munro_task_id: mp-2428682
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.89618854