material_id: mp-11493
band_gap: 0.0
efermi: 6.21710517
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677564
dos_total_band_gap: 0.0
dos_total_cbm: 6.0952
dos_total_vbm: 6.132
dos_total_efermi: 6.1002682
bs_setyawan_curtarolo_task_id: mp-1590225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.21710517
bs_hinuma_task_id: mp-2192033
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.33930467
bs_latimer_munro_task_id: mp-2343850
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1843167