material_id: mp-1183218
band_gap: 0.0
efermi: 7.55028498
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714130
dos_total_band_gap: 0.0
dos_total_cbm: 7.3627
dos_total_vbm: 7.4021
dos_total_efermi: 7.39211103
bs_setyawan_curtarolo_task_id: mp-1612084
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.55028498
bs_hinuma_task_id: mp-2173636
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.80037297
bs_latimer_munro_task_id: mp-2329110
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.80061143