material_id: mp-1220197
band_gap: 0.0
efermi: 5.57584131
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717146
dos_total_band_gap: 0.0
dos_total_cbm: 5.5721
dos_total_vbm: 5.6244
dos_total_efermi: 5.60521195
bs_setyawan_curtarolo_task_id: mp-1626735
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.57584131
bs_hinuma_task_id: mp-2116186
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5758413000000004
bs_latimer_munro_task_id: mp-2308607
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.60750213