material_id: mp-1186243
band_gap: 0.0
efermi: 3.5222978400000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760219
dos_total_band_gap: 0.0
dos_total_cbm: 3.3078
dos_total_vbm: 3.3359
dos_total_efermi: 3.32155207
bs_setyawan_curtarolo_task_id: mp-1627771
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5222978400000002
bs_hinuma_task_id: mp-2089591
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.5222978400000002
bs_latimer_munro_task_id: mp-2309781
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.5222978400000002