material_id: mp-19970
band_gap: 1.178
efermi: 0.62370327
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674594
dos_total_band_gap: 1.2594
dos_total_cbm: 1.7553
dos_total_vbm: 0.4959
dos_total_efermi: 0.50848908
bs_setyawan_curtarolo_task_id: mp-703762
bs_setyawan_curtarolo_band_gap: 1.178
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88, 89]}, 'kpoint_index': [66, 67, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.666399999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.4884, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.62370327