material_id: mp-162
band_gap: 0.0
efermi: 1.44491036
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289667
dos_total_band_gap: 0.0
dos_total_cbm: 1.4274
dos_total_vbm: 1.4475
dos_total_efermi: 1.43322133
bs_setyawan_curtarolo_task_id: mp-1587547
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.44491036
bs_hinuma_task_id: mp-2186207
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.45471409
bs_latimer_munro_task_id: mp-2686964
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.45058488