material_id: mp-11834
band_gap: 0.0
efermi: 8.90000483
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289115
dos_total_band_gap: 0.0
dos_total_cbm: 8.4301
dos_total_vbm: 8.4773
dos_total_efermi: 8.4445784
bs_setyawan_curtarolo_task_id: mp-1589529
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.90000483
bs_hinuma_task_id: mp-2186769
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.90000483
bs_latimer_munro_task_id: mp-2432227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.89896827