material_id: mp-1186604
band_gap: 0.0
efermi: 4.65994132
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765561
dos_total_band_gap: 0.0
dos_total_cbm: 4.8703
dos_total_vbm: 4.9045000000000005
dos_total_efermi: 4.90421414
bs_setyawan_curtarolo_task_id: mp-1613567
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65994132
bs_hinuma_task_id: mp-2167766
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5264302
bs_latimer_munro_task_id: mp-2610451
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5973976