material_id: mp-1883
band_gap: 0.04190000000000001
efermi: 6.32206963
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292459
dos_total_band_gap: 0.27639999999999904
dos_total_cbm: 6.4666
dos_total_vbm: 6.1902
dos_total_efermi: 6.19020106
bs_setyawan_curtarolo_task_id: mp-1596974
bs_setyawan_curtarolo_band_gap: 0.04190000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [79, 80, 115, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.343, 'projections': {'1': [[0.0, 0.1245], [0.09620000000000001, 0.0], [0.09620000000000001, 0.0], [0.09620000000000001, 0.0], [0.0, 0.0058000000000000005], [0.0, 0.0058000000000000005], [0.0, 0.0], [0.0, 0.0058000000000000005], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [79, 80, 115, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.3011, 'projections': {'1': [[0.2904, 0.0], [0.0, 0.10550000000000001], [0.0, 0.10550000000000001], [0.0, 0.10550000000000001], [0.0047, 0.0], [0.0047, 0.0], [0.0, 0.0], [0.0047, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.32206963
bs_hinuma_task_id: mp-2188376
bs_hinuma_band_gap: 0.04190000000000001
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.343, 'projections': {'1': [[0.0, 0.1245], [0.09620000000000001, 0.0], [0.09620000000000001, 0.0], [0.09620000000000001, 0.0], [0.0, 0.0058000000000000005], [0.0, 0.0058000000000000005], [0.0, 0.0], [0.0, 0.0058000000000000005], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.3011, 'projections': {'1': [[0.2904, 0.0], [0.0, 0.10550000000000001], [0.0, 0.10550000000000001], [0.0, 0.10550000000000001], [0.0047, 0.0], [0.0047, 0.0], [0.0, 0.0], [0.0047, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 6.32206963
bs_latimer_munro_task_id: mp-2612914
bs_latimer_munro_band_gap: 0.04190000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [65, 66, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.343, 'projections': {'1': [[0.0, 0.1245], [0.09620000000000001, 0.0], [0.09620000000000001, 0.0], [0.09620000000000001, 0.0], [0.0, 0.0058000000000000005], [0.0, 0.0058000000000000005], [0.0, 0.0], [0.0, 0.0058000000000000005], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [65, 66, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.3011, 'projections': {'1': [[0.2904, 0.0], [0.0, 0.10550000000000001], [0.0, 0.10550000000000001], [0.0, 0.10550000000000001], [0.0047, 0.0], [0.0047, 0.0], [0.0, 0.0], [0.0047, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.32206963