material_id: mp-1225555
band_gap: 0.0
efermi: 5.42205872
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753162
dos_total_band_gap: 0.0
dos_total_cbm: 5.4806
dos_total_vbm: 5.4986
dos_total_efermi: 5.48662267
bs_setyawan_curtarolo_task_id: mp-1622339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42205872
bs_hinuma_task_id: mp-2111923
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42205872
bs_latimer_munro_task_id: mp-2303408
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.40912194