material_id: mp-1224527
band_gap: 0.0
efermi: 8.12962185
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764623
dos_total_band_gap: 0.0
dos_total_cbm: 8.1272
dos_total_vbm: 8.1632
dos_total_efermi: 8.13213596
bs_setyawan_curtarolo_task_id: mp-1584758
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.12962185
bs_hinuma_task_id: mp-2151906
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13213221
bs_latimer_munro_task_id: mp-2313917
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.12709289