material_id: mp-19805
band_gap: 0.0
efermi: 8.52875432
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672674
dos_total_band_gap: 0.0
dos_total_cbm: 7.5614
dos_total_vbm: 7.5971
dos_total_efermi: 7.59585564
bs_setyawan_curtarolo_task_id: mp-1592668
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.52875432
bs_hinuma_task_id: mp-2187827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.5114138
bs_latimer_munro_task_id: mp-2341986
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.47198646