material_id: mp-1025043
band_gap: 0.0
efermi: 8.47231009
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714395
dos_total_band_gap: 0.0
dos_total_cbm: 8.4438
dos_total_vbm: 8.492
dos_total_efermi: 8.46183614
bs_setyawan_curtarolo_task_id: mp-1627750
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.47231009
bs_hinuma_task_id: mp-2115233
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.47231009
bs_latimer_munro_task_id: mp-2308576
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46984342