material_id: mp-12724
band_gap: 0.0
efermi: 2.10991117
dos_magnetic_ordering: NM
dos_total_task_id: mp-2259176
dos_total_band_gap: 0.0
dos_total_cbm: 2.0164
dos_total_vbm: 2.0393
dos_total_efermi: 2.02075529
bs_setyawan_curtarolo_task_id: mp-1602723
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.10991117
bs_hinuma_task_id: mp-2179517
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.10991117
bs_latimer_munro_task_id: mp-2440353
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.08818618