material_id: mp-1010
band_gap: 0.0
efermi: 7.6061499
dos_magnetic_ordering: FM
dos_total_task_id: mp-2252131
dos_total_band_gap: 0.0
dos_total_cbm: 7.7485
dos_total_vbm: 7.7814
dos_total_efermi: 7.78099619
bs_setyawan_curtarolo_task_id: mp-1596122
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.6061499
bs_hinuma_task_id: mp-2191313
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.05988666
bs_latimer_munro_task_id: mp-2342096
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.95765373