material_id: mp-1101661
band_gap: 2.1092
efermi: 1.8473535600000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733207
dos_total_band_gap: 2.048
dos_total_cbm: 3.8133
dos_total_vbm: 1.7653
dos_total_efermi: 1.73789398
bs_setyawan_curtarolo_task_id: mp-1611646
bs_setyawan_curtarolo_band_gap: 2.1092
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['96'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8592, 'projections': {'1': [[0.019200000000000002, 0.00030000000000000003, 0.0166, 0.0166], [0.0004, 0.0, 0.0094, 0.0094], [0.001, 0.0039000000000000003, 0.021, 0.021], [0.0011, 0.0, 0.028300000000000002, 0.028300000000000002], [0.0, 0.2214, 0.0, 0.0], [0.0, 0.10310000000000001, 0.0, 0.0], [0.0, 0.0064, 0.0, 0.0], [0.0, 0.3094, 0.0, 0.0], [0.0, 0.0738, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['91'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.75, 'projections': {'1': [[0.0001, 0.0037, 0.0002, 0.0002], [0.0, 0.0045000000000000005, 0.0257, 0.0257], [0.0024000000000000002, 0.0004, 0.082, 0.082], [0.0, 0.013600000000000001, 0.077, 0.077], [0.0, 0.0409, 0.0, 0.0], [0.0, 0.0051, 0.0, 0.0], [0.0, 0.4217, 0.0, 0.0], [0.0, 0.0152, 0.0, 0.0], [0.0, 0.013600000000000001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.8473535600000002
bs_hinuma_task_id: mp-2080338
bs_hinuma_band_gap: 2.1092
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['96'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.8592, 'projections': {'1': [[0.019200000000000002, 0.00030000000000000003, 0.0166, 0.0166], [0.0004, 0.0, 0.0094, 0.0094], [0.001, 0.0039000000000000003, 0.021, 0.021], [0.0011, 0.0, 0.028300000000000002, 0.028300000000000002], [0.0, 0.2214, 0.0, 0.0], [0.0, 0.10310000000000001, 0.0, 0.0], [0.0, 0.0064, 0.0, 0.0], [0.0, 0.3094, 0.0, 0.0], [0.0, 0.0738, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['91'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.75, 'projections': {'1': [[0.0001, 0.0037, 0.0002, 0.0002], [0.0, 0.0045000000000000005, 0.0257, 0.0257], [0.0024000000000000002, 0.0004, 0.082, 0.082], [0.0, 0.013600000000000001, 0.077, 0.077], [0.0, 0.0409, 0.0, 0.0], [0.0, 0.0051, 0.0, 0.0], [0.0, 0.4217, 0.0, 0.0], [0.0, 0.0152, 0.0, 0.0], [0.0, 0.013600000000000001, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.8473535600000002
bs_latimer_munro_task_id: mp-2327442
bs_latimer_munro_band_gap: 2.056
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['58'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.806, 'projections': {'1': [[0.0216, 0.0008, 0.0184, 0.0184], [0.0009000000000000001, 0.0002, 0.0058000000000000005, 0.0058000000000000005], [0.0004, 0.0024000000000000002, 0.023200000000000002, 0.023200000000000002], [0.0026000000000000003, 0.0005, 0.0173, 0.0173], [0.0, 0.2358, 0.0, 0.0], [0.0, 0.1029, 0.0, 0.0], [0.0, 0.0028, 0.0, 0.0], [0.0, 0.30870000000000003, 0.0, 0.0], [0.0, 0.0786, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['162'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.75, 'projections': {'1': [[0.0, 0.0034000000000000002, 0.0001, 0.0001], [0.0, 0.0, 0.0125, 0.0125], [0.0025, 0.0, 0.0838, 0.0838], [0.0, 0.018500000000000003, 0.0883, 0.0883], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0216, 0.0, 0.0], [0.0, 0.4293, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.047, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.85922599