material_id: mp-1094254
band_gap: 0.0
efermi: 5.31954337
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758438
dos_total_band_gap: 0.0
dos_total_cbm: 5.3457
dos_total_vbm: 5.3787
dos_total_efermi: 5.36668448
bs_setyawan_curtarolo_task_id: mp-1628049
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31954337
bs_hinuma_task_id: mp-2103165
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.31954335
bs_latimer_munro_task_id: mp-2427104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.34024616