material_id: mp-13532
band_gap: 0.0
efermi: 7.88632031
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687397
dos_total_band_gap: 0.0
dos_total_cbm: 7.7831
dos_total_vbm: 7.8247
dos_total_efermi: 7.80607356
bs_setyawan_curtarolo_task_id: mp-1595681
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88632031
bs_hinuma_task_id: mp-2184538
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.81800922
bs_latimer_munro_task_id: mp-2711671
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.81689446