material_id: mp-1185993
band_gap: 0.0
efermi: 9.51214387
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767277
dos_total_band_gap: 0.0
dos_total_cbm: 9.624
dos_total_vbm: 9.6771
dos_total_efermi: 9.62569806
bs_setyawan_curtarolo_task_id: mp-1630283
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.51214387
bs_hinuma_task_id: mp-2173916
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.55610189
bs_latimer_munro_task_id: mp-2327093
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.55289591