material_id: mp-1100402
band_gap: 0.3563
efermi: 3.77628646
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766646
dos_total_band_gap: 0.42439999999999906
dos_total_cbm: 4.0751
dos_total_vbm: 3.6507
dos_total_efermi: 3.66134127
bs_setyawan_curtarolo_task_id: mp-1609794
bs_setyawan_curtarolo_band_gap: 0.3563
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['71'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0102, 'projections': {'1': [[0.021, 0.006200000000000001, 0.019], [0.0166, 0.0695, 0.008400000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0201, 0.00030000000000000003, 0.0], [0.2144, 0.08990000000000001, 0.0], [0.0604, 0.0009000000000000001, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [0, 304, 305], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.6539, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0014, 0.0041, 0.0745], [0.0014, 0.0041, 0.0748], [0.0014, 0.0041, 0.0745], [0.09040000000000001, 0.043500000000000004, 0.0], [0.0901, 0.0434, 0.0], [0.0, 0.0, 0.0], [0.0901, 0.0434, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.77628646
bs_hinuma_task_id: mp-2175152
bs_hinuma_band_gap: 0.3563
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['71'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.0102, 'projections': {'1': [[0.021, 0.006200000000000001, 0.019], [0.0166, 0.0695, 0.008400000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0201, 0.00030000000000000003, 0.0], [0.2144, 0.08990000000000001, 0.0], [0.0604, 0.0009000000000000001, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [0, 251, 252], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.6539, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0014, 0.0041, 0.0745], [0.0014, 0.0041, 0.0748], [0.0014, 0.0041, 0.0745], [0.09040000000000001, 0.043500000000000004, 0.0], [0.0901, 0.0434, 0.0], [0.0, 0.0, 0.0], [0.0901, 0.0434, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.77364895
bs_latimer_munro_task_id: mp-2439278
bs_latimer_munro_band_gap: 0.3563
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['673'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.0102, 'projections': {'1': [[0.021, 0.006200000000000001, 0.019], [0.0166, 0.0695, 0.008400000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0201, 0.00030000000000000003, 0.0], [0.2144, 0.08990000000000001, 0.0], [0.0604, 0.0009000000000000001, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [147, 148, 511, 512, 602], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.6539, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0014, 0.0041, 0.0745], [0.0014, 0.0041, 0.0748], [0.0014, 0.0041, 0.0745], [0.09040000000000001, 0.043500000000000004, 0.0], [0.0901, 0.0434, 0.0], [0.0, 0.0, 0.0], [0.0901, 0.0434, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.79924837