material_id: mp-1225530
band_gap: 0.0
efermi: 4.7794874400000005
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761506
dos_total_band_gap: 0.0
dos_total_cbm: 4.7274
dos_total_vbm: 4.7677
dos_total_efermi: 4.73935776
bs_setyawan_curtarolo_task_id: mp-1624256
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7794874400000005
bs_hinuma_task_id: mp-2153835
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.81353612
bs_latimer_munro_task_id: mp-2311475
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.80802778