material_id: mp-1185997
band_gap: 0.0
efermi: 1.38305885
dos_magnetic_ordering: FM
dos_total_task_id: mp-1717804
dos_total_band_gap: 0.0
dos_total_cbm: 1.4033
dos_total_vbm: 1.4371
dos_total_efermi: 1.40993912
bs_setyawan_curtarolo_task_id: mp-1617072
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.38305885
bs_hinuma_task_id: mp-2165625
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.40339239
bs_latimer_munro_task_id: mp-2442604
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.4048978