material_id: mp-1224314
band_gap: 0.0
efermi: 6.38322779
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675930
dos_total_band_gap: 0.0
dos_total_cbm: 6.121
dos_total_vbm: 6.167
dos_total_efermi: 6.14126423
bs_setyawan_curtarolo_task_id: mp-1609467
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.38322779
bs_hinuma_task_id: mp-2169801
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39676329
bs_latimer_munro_task_id: mp-2685879
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23021706