material_id: mp-1078036
band_gap: 0.0
efermi: 10.3437971
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698108
dos_total_band_gap: 0.0
dos_total_cbm: 10.3968
dos_total_vbm: 10.4326
dos_total_efermi: 10.40383304
bs_setyawan_curtarolo_task_id: mp-1589149
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.3437971
bs_latimer_munro_task_id: mp-2694738
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.31862802