material_id: mp-1228414
band_gap: 0.0
efermi: 3.05612301
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752195
dos_total_band_gap: 2.6309
dos_total_cbm: 4.9664
dos_total_vbm: 2.3355
dos_total_efermi: 3.1884432
bs_setyawan_curtarolo_task_id: mp-1637200
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.05612301
bs_hinuma_task_id: mp-2113902
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.8647157
bs_latimer_munro_task_id: mp-2305724
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.88486701