material_id: mp-1220122
band_gap: 0.0
efermi: 7.81493046
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753642
dos_total_band_gap: 0.0
dos_total_cbm: 7.7359
dos_total_vbm: 7.7886
dos_total_efermi: 7.74745159
bs_setyawan_curtarolo_task_id: mp-1622848
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.81493046
bs_hinuma_task_id: mp-2109334
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.81493049
bs_latimer_munro_task_id: mp-2306712
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.81186897