material_id: mp-1184131
band_gap: 0.0
efermi: 4.10955149
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715175
dos_total_band_gap: 0.0
dos_total_cbm: 4.3776
dos_total_vbm: 4.4151
dos_total_efermi: 4.39826593
bs_setyawan_curtarolo_task_id: mp-1616126
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.10955149
bs_hinuma_task_id: mp-2166117
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.86047821
bs_latimer_munro_task_id: mp-2444931
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.89667215