material_id: mp-1226320
band_gap: 0.0
efermi: 5.58127522
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734542
dos_total_band_gap: 0.0
dos_total_cbm: 5.5913
dos_total_vbm: 5.6279
dos_total_efermi: 5.61162523
bs_setyawan_curtarolo_task_id: mp-1628091
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58127522
bs_hinuma_task_id: mp-2102010
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58127525
bs_latimer_munro_task_id: mp-2310656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58426918