material_id: mp-1102914
band_gap: 0.0
efermi: 4.42619191
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671352
dos_total_band_gap: 0.0
dos_total_cbm: 4.474
dos_total_vbm: 4.5046
dos_total_efermi: 4.4905386
bs_setyawan_curtarolo_task_id: mp-1603727
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.42619191
bs_hinuma_task_id: mp-2181513
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.4261919
bs_latimer_munro_task_id: mp-2428479
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.43253819