material_id: mp-1216430
band_gap: 0.0
efermi: 7.54706683
dos_magnetic_ordering: FM
dos_total_task_id: mp-1722481
dos_total_band_gap: 0.0
dos_total_cbm: 7.4642
dos_total_vbm: 7.4983
dos_total_efermi: 7.48846227
bs_setyawan_curtarolo_task_id: mp-1619828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54706683
bs_hinuma_task_id: mp-2112818
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.54700001
bs_latimer_munro_task_id: mp-2426768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5470001