material_id: mp-1205691
band_gap: 0.0
efermi: 3.66311894
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752530
dos_total_band_gap: 1.484899999999999
dos_total_cbm: 3.8385
dos_total_vbm: 2.3536
dos_total_efermi: 3.69298238
bs_setyawan_curtarolo_task_id: mp-1637425
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66311894
bs_hinuma_task_id: mp-2114928
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.62680159
bs_latimer_munro_task_id: mp-2307213
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.65726439