material_id: mp-1229140
band_gap: 0.0
efermi: 4.16105465
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752344
dos_total_band_gap: 0.0
dos_total_cbm: 3.9872
dos_total_vbm: 4.0071
dos_total_efermi: 3.99689108
bs_setyawan_curtarolo_task_id: mp-1623440
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16105465
bs_hinuma_task_id: mp-2110433
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.20455521
bs_latimer_munro_task_id: mp-2307725
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1973636