material_id: mp-1078033
band_gap: 0.0
efermi: 5.6532243300000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284435
dos_total_band_gap: 0.0
dos_total_cbm: 5.6242
dos_total_vbm: 5.6553
dos_total_efermi: 5.62696676
bs_setyawan_curtarolo_task_id: mp-1596393
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6532243300000005
bs_hinuma_task_id: mp-2188856
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6532243300000005
bs_latimer_munro_task_id: mp-2694558
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65017619