material_id: mp-1184120
band_gap: 0.0
efermi: 5.67181349
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768179
dos_total_band_gap: 0.0
dos_total_cbm: 5.7123
dos_total_vbm: 5.7392
dos_total_efermi: 5.73663892
bs_setyawan_curtarolo_task_id: mp-1613936
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.67181349
bs_hinuma_task_id: mp-2167307
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.67181331
bs_latimer_munro_task_id: mp-2609037
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.63063142