material_id: mp-1204550
band_gap: 0.0
efermi: 6.86700057
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758393
dos_total_band_gap: 0.0
dos_total_cbm: 6.8369
dos_total_vbm: 6.8632
dos_total_efermi: 6.84747483
bs_setyawan_curtarolo_task_id: mp-1624586
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.86700057
bs_hinuma_task_id: mp-2116400
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.86700057
bs_latimer_munro_task_id: mp-2312054
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.87685281