material_id: mp-1188660
band_gap: 0.0
efermi: 3.68527031
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678391
dos_total_band_gap: 2.6175
dos_total_cbm: 6.1763
dos_total_vbm: 3.5588
dos_total_efermi: 3.64348551
bs_setyawan_curtarolo_task_id: mp-1638394
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.68527031
bs_hinuma_task_id: mp-2153160
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.68527029