material_id: mp-1102116
band_gap: 0.0
efermi: 8.1975137
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678185
dos_total_band_gap: 0.0
dos_total_cbm: 8.1832
dos_total_vbm: 8.2095
dos_total_efermi: 8.19999802
bs_setyawan_curtarolo_task_id: mp-1605078
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.1975137
bs_hinuma_task_id: mp-2137005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.19751371
bs_latimer_munro_task_id: mp-2611361
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.19736618