material_id: mp-1184307
band_gap: 0.0
efermi: 8.53773331
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733940
dos_total_band_gap: 0.0
dos_total_cbm: 8.5285
dos_total_vbm: 8.5833
dos_total_efermi: 8.53803776
bs_setyawan_curtarolo_task_id: mp-1630386
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.53773331
bs_hinuma_task_id: mp-2173720
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.55986044
bs_latimer_munro_task_id: mp-2328910
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.55586678