material_id: mp-1228112
band_gap: 0.0
efermi: 5.56942421
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753142
dos_total_band_gap: 0.0
dos_total_cbm: 5.5389
dos_total_vbm: 5.5671
dos_total_efermi: 5.55260794
bs_setyawan_curtarolo_task_id: mp-1622592
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56942421
bs_hinuma_task_id: mp-2114721
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55577224
bs_latimer_munro_task_id: mp-2306256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.56633024