material_id: mp-1078686
band_gap: 0.0
efermi: 5.93997463
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766430
dos_total_band_gap: 0.0
dos_total_cbm: 5.8746
dos_total_vbm: 5.9145
dos_total_efermi: 5.88998158
bs_setyawan_curtarolo_task_id: mp-1585126
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93997463
bs_latimer_munro_task_id: mp-2314046
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06379277