material_id: mp-10659
band_gap: 0.0
efermi: 3.06780062
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298554
dos_total_band_gap: 0.0
dos_total_cbm: 3.0484
dos_total_vbm: 3.0652
dos_total_efermi: 3.05858412
bs_setyawan_curtarolo_task_id: mp-1062460
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.06780062
bs_hinuma_task_id: mp-2153143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.21762042
bs_latimer_munro_task_id: mp-2687204
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.3116955900000002