material_id: mp-18648
band_gap: 0.0
efermi: 9.51457352
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709122
dos_total_band_gap: 0.0
dos_total_cbm: 9.5001
dos_total_vbm: 9.5494
dos_total_efermi: 9.51178609
bs_setyawan_curtarolo_task_id: mp-1608458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.51457352
bs_hinuma_task_id: mp-2172258
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.51457353
bs_latimer_munro_task_id: mp-2323979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.51457045