material_id: mp-1019359
band_gap: 0.0
efermi: 8.01208699
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292658
dos_total_band_gap: 0.0
dos_total_cbm: 8.0045
dos_total_vbm: 8.0277
dos_total_efermi: 8.02735273
bs_setyawan_curtarolo_task_id: mp-1597106
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.01208699
bs_hinuma_task_id: mp-2191622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.01208699
bs_latimer_munro_task_id: mp-2312582
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.05207442