material_id: mp-1204651
band_gap: 0.0
efermi: 4.91922874
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754639
dos_total_band_gap: 0.0
dos_total_cbm: 4.8833
dos_total_vbm: 4.9113
dos_total_efermi: 4.8893305
bs_setyawan_curtarolo_task_id: mp-1621062
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.91922874
bs_hinuma_task_id: mp-2115145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.91922897
bs_latimer_munro_task_id: mp-2306242
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9257757600000005