material_id: mp-1187336
band_gap: 0.0
efermi: 5.70584585
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761415
dos_total_band_gap: 0.0
dos_total_cbm: 5.9109
dos_total_vbm: 5.9339
dos_total_efermi: 5.93154272
bs_setyawan_curtarolo_task_id: mp-1616031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.70584585
bs_hinuma_task_id: mp-2165736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.62090502
bs_latimer_munro_task_id: mp-2445102
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.67654976