material_id: mp-1319
band_gap: 0.0
efermi: 7.52078469
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760954
dos_total_band_gap: 0.0
dos_total_cbm: 7.4979000000000005
dos_total_vbm: 7.5354
dos_total_efermi: 7.50797286
bs_setyawan_curtarolo_task_id: mp-1615083
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.52078469
bs_hinuma_task_id: mp-2164215
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.52078466
bs_latimer_munro_task_id: mp-2609175
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52337616