material_id: mp-1218967
band_gap: 0.0
efermi: 5.4305323
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766027
dos_total_band_gap: 0.0
dos_total_cbm: 4.996
dos_total_vbm: 5.0353
dos_total_efermi: 5.01310273
bs_setyawan_curtarolo_task_id: mp-1630185
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.4305323
bs_hinuma_task_id: mp-2173382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4305323
bs_latimer_munro_task_id: mp-2712133
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27136982