material_id: mp-1103886
band_gap: 0.0
efermi: 0.42266819
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669649
dos_total_band_gap: 0.0
dos_total_cbm: 0.35810000000000003
dos_total_vbm: 0.4021
dos_total_efermi: 0.37428635
bs_setyawan_curtarolo_task_id: mp-1603532
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.42266819
bs_latimer_munro_task_id: mp-2428560
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.44070183