material_id: mp-1186457
band_gap: 0.0
efermi: 4.30412191
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734979
dos_total_band_gap: 0.0
dos_total_cbm: 4.3491
dos_total_vbm: 4.3826
dos_total_efermi: 4.37558374
bs_setyawan_curtarolo_task_id: mp-1613227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30412191
bs_hinuma_task_id: mp-2165291
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.27477631
bs_latimer_munro_task_id: mp-2444044
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.2921723