material_id: mp-1009640
band_gap: 0.0
efermi: 5.34527836
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673051
dos_total_band_gap: 0.0
dos_total_cbm: 5.1914
dos_total_vbm: 5.2442
dos_total_efermi: 5.21437881
bs_setyawan_curtarolo_task_id: mp-1058786
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34527836
bs_hinuma_task_id: mp-2168993
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.34363581
bs_latimer_munro_task_id: mp-2438058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.34363581