material_id: mp-1180742
band_gap: 0.0
efermi: 0.63624463
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703641
dos_total_band_gap: 4.5321
dos_total_cbm: 4.5663
dos_total_vbm: 0.0342
dos_total_efermi: 0.62352671
bs_setyawan_curtarolo_task_id: mp-1598872
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.63624463
bs_latimer_munro_task_id: mp-2608342
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.6408431800000001