material_id: mp-11387
band_gap: 0.0
efermi: 4.95466008
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294030
dos_total_band_gap: 0.0
dos_total_cbm: 4.6318
dos_total_vbm: 4.6567
dos_total_efermi: 4.643314099999999
bs_setyawan_curtarolo_task_id: mp-1589031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95466008
bs_hinuma_task_id: mp-2184555
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97917758
bs_latimer_munro_task_id: mp-2343615
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66549233