material_id: mp-1227971
band_gap: 0.0
efermi: 4.09525412
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751724
dos_total_band_gap: 0.0
dos_total_cbm: 4.0731
dos_total_vbm: 4.0951
dos_total_efermi: 4.09045204
bs_setyawan_curtarolo_task_id: mp-1619610
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09525412
bs_latimer_munro_task_id: mp-2302955
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.03316919