material_id: mp-1890
band_gap: 0.0
efermi: 9.71915682
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279493
dos_total_band_gap: 0.0
dos_total_cbm: 9.553
dos_total_vbm: 9.577
dos_total_efermi: 9.56741564
bs_setyawan_curtarolo_task_id: mp-1591332
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.71915682
bs_hinuma_task_id: mp-2189679
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.48280314
bs_latimer_munro_task_id: mp-2602206
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.68048343