material_id: mp-1187543
band_gap: 0.0
efermi: 5.1224621
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754345
dos_total_band_gap: 0.0
dos_total_cbm: 5.2168
dos_total_vbm: 5.2339
dos_total_efermi: 5.22257676
bs_setyawan_curtarolo_task_id: mp-1618846
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1224621
bs_hinuma_task_id: mp-2110607
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.1224621