material_id: mp-1009080
band_gap: 0.0
efermi: 2.33963515
dos_magnetic_ordering: NM
dos_total_task_id: mp-2243797
dos_total_band_gap: 0.0
dos_total_cbm: 2.3437
dos_total_vbm: 2.3618
dos_total_efermi: 2.34428951
bs_setyawan_curtarolo_task_id: mp-1062739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.33963515
bs_hinuma_task_id: mp-2194553
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.09297235
bs_latimer_munro_task_id: mp-2450014
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.15688507