material_id: mp-1069461
band_gap: 0.0
efermi: 8.24833607
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291167
dos_total_band_gap: 0.0
dos_total_cbm: 7.939
dos_total_vbm: 7.9561
dos_total_efermi: 7.94937426
bs_setyawan_curtarolo_task_id: mp-1069519
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.24833607
bs_hinuma_task_id: mp-2186763
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.99271386
bs_latimer_munro_task_id: mp-2431124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.94269789