material_id: mp-1182187
band_gap: 0.0
efermi: 2.929455759999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1696605
dos_total_band_gap: 0.0
dos_total_cbm: 2.8661000000000003
dos_total_vbm: 2.9084000000000003
dos_total_efermi: 2.90788949
bs_setyawan_curtarolo_task_id: mp-1599909
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.929455759999999
bs_hinuma_task_id: mp-2177454
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.929455759999999
bs_latimer_munro_task_id: mp-2608329
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.92740323