material_id: mp-1062817
band_gap: 0.0
efermi: 7.08850901
dos_magnetic_ordering: FM
dos_total_task_id: mp-2245165
dos_total_band_gap: 0.0
dos_total_cbm: 6.9022
dos_total_vbm: 6.9345
dos_total_efermi: 6.90890485
bs_setyawan_curtarolo_task_id: mp-1062877
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.08850901
bs_hinuma_task_id: mp-2184566
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.10408196
bs_latimer_munro_task_id: mp-2694631
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.10391411