material_id: mp-1216711
band_gap: 0.0
efermi: 8.667534999999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767992
dos_total_band_gap: 0.0
dos_total_cbm: 8.8676
dos_total_vbm: 8.9075
dos_total_efermi: 8.90736218
bs_setyawan_curtarolo_task_id: mp-1610366
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.667534999999999
bs_hinuma_task_id: mp-2174581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.68105959
bs_latimer_munro_task_id: mp-2327063
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.5672049