material_id: mp-18908
band_gap: 0.0
efermi: 4.33299142
dos_magnetic_ordering: FM
dos_total_task_id: mp-2261474
dos_total_band_gap: 1.8179999999999992
dos_total_cbm: 5.6792
dos_total_vbm: 3.8612
dos_total_efermi: 3.90513569
bs_setyawan_curtarolo_task_id: mp-1593803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.33299142
bs_latimer_munro_task_id: mp-2602872
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40032616