material_id: mp-1071765
band_gap: 0.0
efermi: 9.72952681
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290286
dos_total_band_gap: 0.0
dos_total_cbm: 9.713799999999999
dos_total_vbm: 9.7401
dos_total_efermi: 9.73505854
bs_setyawan_curtarolo_task_id: mp-1071824
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.72952681
bs_hinuma_task_id: mp-2185161
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.83085825
bs_latimer_munro_task_id: mp-2694251
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.83208216