material_id: mp-1047639
band_gap: 0.0
efermi: 1.70768416
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743522
dos_total_band_gap: 0.6292
dos_total_cbm: 1.8
dos_total_vbm: 1.1708
dos_total_efermi: 1.5975487400000001
bs_setyawan_curtarolo_task_id: mp-1047655
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.70768416
bs_hinuma_task_id: mp-2114403
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.59227229
bs_latimer_munro_task_id: mp-2301641
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.58107929