material_id: mp-1221325
band_gap: 0.0
efermi: 2.79003409
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757339
dos_total_band_gap: 0.0
dos_total_cbm: 2.7911
dos_total_vbm: 2.8197
dos_total_efermi: 2.81046908
bs_setyawan_curtarolo_task_id: mp-1627216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.79003409
bs_hinuma_task_id: mp-2103173
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.74333905
bs_latimer_munro_task_id: mp-2309332
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.75419613