material_id: mp-1009750
band_gap: 2.4152
efermi: 2.56294575
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672109
dos_total_band_gap: 2.422299999999999
dos_total_cbm: 4.9091000000000005
dos_total_vbm: 2.4868
dos_total_efermi: 2.4565129
bs_setyawan_curtarolo_task_id: mp-1060925
bs_setyawan_curtarolo_band_gap: 2.4152
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [40, 41, 132, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8974, 'projections': {'1': [[0.0, 0.0], [0.027100000000000003, 0.0], [0.0, 0.002], [0.027100000000000003, 0.0], [0.0, 0.0], [0.2635, 0.0], [0.0, 0.0], [0.2635, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [26, 27, 180], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.4822, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0444, 0.252], [0.0429, 0.261], [0.0519, 0.0], [0.050100000000000006, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.56294575
bs_hinuma_task_id: mp-2073091
bs_hinuma_band_gap: 2.414599999999999
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [110, 111], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.8976, 'projections': {'1': [[0.0, 0.0], [0.027100000000000003, 0.0], [0.027100000000000003, 0.0], [0.0, 0.002], [0.2635, 0.0], [0.0, 0.0], [0.0, 0.0], [0.2635, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [26, 27, 124], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.483, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0446, 0.2511], [0.0427, 0.2619], [0.052000000000000005, 0.0], [0.0499, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 2.73302546
bs_latimer_munro_task_id: mp-2429774
bs_latimer_munro_band_gap: 2.414599999999999
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 69, 70, 184], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.8976, 'projections': {'1': [[0.0, 0.0], [0.027100000000000003, 0.0], [0.027100000000000003, 0.0], [0.0, 0.002], [0.2635, 0.0], [0.0, 0.0], [0.0, 0.0], [0.2635, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [170, 171, 185], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.483, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.043500000000000004, 0.25720000000000004], [0.0438, 0.2558], [0.050800000000000005, 0.0], [0.0511, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.7338004700000003