material_id: mp-1020112
band_gap: 4.457700000000001
efermi: 5.45235334
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704551
dos_total_band_gap: 4.466599999999999
dos_total_cbm: 9.793800000000001
dos_total_vbm: 5.3272
dos_total_efermi: 5.33555526
bs_setyawan_curtarolo_task_id: mp-1020680
bs_setyawan_curtarolo_band_gap: 4.457700000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [0, 83, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 9.7847, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': [0, 83, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.327, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.45235334