material_id: mp-1184015
band_gap: 0.0
efermi: 3.41122116
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765658
dos_total_band_gap: 0.0
dos_total_cbm: 2.7640000000000002
dos_total_vbm: 2.792399999999999
dos_total_efermi: 2.78513184
bs_setyawan_curtarolo_task_id: mp-1613962
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.41122116
bs_hinuma_task_id: mp-2167085
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.41122116
bs_latimer_munro_task_id: mp-2333689
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.38534622