material_id: mp-1104518
band_gap: 0.0
efermi: 4.42021202
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670044
dos_total_band_gap: 0.1768
dos_total_cbm: 4.3647
dos_total_vbm: 4.1879
dos_total_efermi: 4.17321639
bs_setyawan_curtarolo_task_id: mp-1604700
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.42021202
bs_hinuma_task_id: mp-2178840
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42021202
bs_latimer_munro_task_id: mp-2322378
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.42021202