material_id: mp-10456
band_gap: 0.0
efermi: 8.00302917
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705174
dos_total_band_gap: 0.0
dos_total_cbm: 8.0109
dos_total_vbm: 8.0332
dos_total_efermi: 8.02912807
bs_setyawan_curtarolo_task_id: mp-1599617
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.00302917
bs_hinuma_task_id: mp-2132272
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.00302922
bs_latimer_munro_task_id: mp-2688785
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.99823322