material_id: mp-1188521
band_gap: 0.0
efermi: 7.24667651
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675362
dos_total_band_gap: 0.0
dos_total_cbm: 7.2363
dos_total_vbm: 7.256
dos_total_efermi: 7.25410151
bs_setyawan_curtarolo_task_id: mp-1611813
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24667651
bs_hinuma_task_id: mp-2162668
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24667624