material_id: mp-1096986
band_gap: 3.0918
efermi: 1.03609004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735364
dos_total_band_gap: 3.2141
dos_total_cbm: 4.1599
dos_total_vbm: 0.9458000000000001
dos_total_efermi: 0.94729549
bs_setyawan_curtarolo_task_id: mp-1609473
bs_setyawan_curtarolo_band_gap: 3.0918
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [94, 95, 176], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9956, 'projections': {'1': [[0.0057, 0.0057, 0.0068000000000000005, 0.0068000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0148, 0.0148, 0.0637, 0.0637], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [3, 4]}, 'kpoint_index': ['91'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.9038, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0027, 0.0027, 0.3705, 0.3705], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.03609004
bs_hinuma_task_id: mp-2078806
bs_hinuma_band_gap: 3.0918
bs_hinuma_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [94, 95, 176], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.9956, 'projections': {'1': [[0.0057, 0.0057, 0.0068000000000000005, 0.0068000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0148, 0.0148, 0.0637, 0.0637], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [3, 4]}, 'kpoint_index': ['91'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.9038, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0027, 0.0027, 0.3705, 0.3705], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.03609004
bs_latimer_munro_task_id: mp-2328998
bs_latimer_munro_band_gap: 3.0918
bs_latimer_munro_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [172, 173, 207], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.9956, 'projections': {'1': [[0.0057, 0.0057, 0.0068000000000000005, 0.0068000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0148, 0.0148, 0.0637, 0.0637], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [3, 4]}, 'kpoint_index': ['169'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.9038, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0027, 0.0027, 0.3705, 0.3705], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.03741339