material_id: mp-1219500
band_gap: 0.0
efermi: 7.93828511
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674908
dos_total_band_gap: 0.0
dos_total_cbm: 8.0049
dos_total_vbm: 8.0578
dos_total_efermi: 8.05391849
bs_setyawan_curtarolo_task_id: mp-1607114
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.93828511
bs_hinuma_task_id: mp-2175248
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.93828511
bs_latimer_munro_task_id: mp-2439090
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.88877258