material_id: mp-1079860
band_gap: 0.0
efermi: 5.93828844
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284622
dos_total_band_gap: 0.0
dos_total_cbm: 5.907
dos_total_vbm: 5.9487000000000005
dos_total_efermi: 5.9316847
bs_setyawan_curtarolo_task_id: mp-1591801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93828844
bs_hinuma_task_id: mp-2184564
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93828845
bs_latimer_munro_task_id: mp-2320436
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9321160299999995