material_id: mp-1186435
band_gap: 0.0
efermi: 4.00778483
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761577
dos_total_band_gap: 0.0
dos_total_cbm: 4.1479
dos_total_vbm: 4.1797
dos_total_efermi: 4.17844522
bs_setyawan_curtarolo_task_id: mp-1617364
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.00778483
bs_hinuma_task_id: mp-2082371
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92519639
bs_latimer_munro_task_id: mp-2691771
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97679473