material_id: mp-1106024
band_gap: 0.0
efermi: 3.47223763
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674137
dos_total_band_gap: 0.0
dos_total_cbm: 3.5359
dos_total_vbm: 3.5674
dos_total_efermi: 3.54740952
bs_setyawan_curtarolo_task_id: mp-1606387
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.47223763
bs_hinuma_task_id: mp-2169981
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.47223755