material_id: mp-1072729
band_gap: 0.0
efermi: 6.98019221
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257148
dos_total_band_gap: 0.0
dos_total_cbm: 6.6576
dos_total_vbm: 6.6758
dos_total_efermi: 6.67149432
bs_setyawan_curtarolo_task_id: mp-1072772
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98019221
bs_hinuma_task_id: mp-2189119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.97286711
bs_latimer_munro_task_id: mp-2448551
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.91981034