material_id: mp-1184501
band_gap: 0.0
efermi: 6.06516323
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741548
dos_total_band_gap: 0.0
dos_total_cbm: 6.034
dos_total_vbm: 6.064
dos_total_efermi: 6.03884594
bs_setyawan_curtarolo_task_id: mp-1623007
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.06516323
bs_hinuma_task_id: mp-2115179
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.06516312