material_id: mp-11752
band_gap: 0.0
efermi: 4.67472988
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676769
dos_total_band_gap: 0.0
dos_total_cbm: 4.6843
dos_total_vbm: 4.7245
dos_total_efermi: 4.7234153899999995
bs_setyawan_curtarolo_task_id: mp-1598530
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.67472988
bs_hinuma_task_id: mp-2099872
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.72671802
bs_latimer_munro_task_id: mp-2322444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7155688399999995