material_id: mp-1396459
band_gap: 0.0
efermi: -0.567099799999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758073
dos_total_band_gap: 0.0
dos_total_cbm: -0.5718
dos_total_vbm: -0.5373
dos_total_efermi: -0.567099799999999
bs_hinuma_task_id: mp-2154545
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.54207914
bs_latimer_munro_task_id: mp-2311481
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.5485953100000001