material_id: mp-1215988
band_gap: 0.0
efermi: 3.625690999999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758066
dos_total_band_gap: 0.0
dos_total_cbm: 3.584
dos_total_vbm: 3.6162
dos_total_efermi: 3.60552677
bs_setyawan_curtarolo_task_id: mp-1624045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.625690999999999
bs_latimer_munro_task_id: mp-2308859
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.66684322