material_id: mp-1079347
band_gap: 0.0
efermi: 7.90245716
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754035
dos_total_band_gap: 0.0
dos_total_cbm: 7.8744
dos_total_vbm: 7.9032
dos_total_efermi: 7.89468081
bs_setyawan_curtarolo_task_id: mp-1623118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.90245716
bs_hinuma_task_id: mp-2114145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.90245716
bs_latimer_munro_task_id: mp-2426971
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.90401879