material_id: mp-1079688
band_gap: 0.0
efermi: 7.37112463
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698573
dos_total_band_gap: 0.0
dos_total_cbm: 7.25
dos_total_vbm: 7.2972
dos_total_efermi: 7.2587618
bs_setyawan_curtarolo_task_id: mp-1588325
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.37112463
bs_latimer_munro_task_id: mp-2602104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.37150816