material_id: mp-1185070
band_gap: 0.0
efermi: 1.35239927
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760985
dos_total_band_gap: 0.0
dos_total_cbm: 1.3501
dos_total_vbm: 1.3782
dos_total_efermi: 1.37211843
bs_setyawan_curtarolo_task_id: mp-1625245
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.35239927
bs_hinuma_task_id: mp-2090281
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.40171289
bs_latimer_munro_task_id: mp-2310754
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.44343888