material_id: mp-1102314
band_gap: 0.0
efermi: 6.94518051
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278156
dos_total_band_gap: 0.0
dos_total_cbm: 6.9745
dos_total_vbm: 7.0081
dos_total_efermi: 7.00256731
bs_setyawan_curtarolo_task_id: mp-1597553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.94518051
bs_hinuma_task_id: mp-2179088
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.94518051
bs_latimer_munro_task_id: mp-2340285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.95189975