material_id: mp-1221393
band_gap: 0.0
efermi: 8.61663343
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734927
dos_total_band_gap: 0.0
dos_total_cbm: 8.2088
dos_total_vbm: 8.2503
dos_total_efermi: 8.22527661
bs_setyawan_curtarolo_task_id: mp-1609499
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.61663343
bs_hinuma_task_id: mp-2173043
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.61663343
bs_latimer_munro_task_id: mp-2437912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.60609507