material_id: mp-1182120
band_gap: 0.0
efermi: -0.43429763
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754223
dos_total_band_gap: 0.0
dos_total_cbm: -0.8536
dos_total_vbm: -0.8304
dos_total_efermi: -0.848046
bs_setyawan_curtarolo_task_id: mp-1621674
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.43429763
bs_hinuma_task_id: mp-2112300
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.41429569
bs_latimer_munro_task_id: mp-2304771
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.44859962000000003