material_id: mp-1080612
band_gap: 0.0
efermi: 5.2354114
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698569
dos_total_band_gap: 0.0
dos_total_cbm: 5.139
dos_total_vbm: 5.1899
dos_total_efermi: 5.14161339
bs_setyawan_curtarolo_task_id: mp-1602583
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2354114
bs_hinuma_task_id: mp-2179333
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.2354114
bs_latimer_munro_task_id: mp-2441470
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.22651825