material_id: mp-1105902
band_gap: 0.0
efermi: 8.71008156
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1709259
dos_total_band_gap: 0.0
dos_total_cbm: 8.6914
dos_total_vbm: 8.7217
dos_total_efermi: 8.71264238
bs_setyawan_curtarolo_task_id: mp-1629957
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.71008156
bs_hinuma_task_id: mp-2169299
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.71008157
bs_latimer_munro_task_id: mp-2599084
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.71153072