material_id: mp-1185490
band_gap: 0.0
efermi: 3.67693113
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756762
dos_total_band_gap: 0.0
dos_total_cbm: 4.2565
dos_total_vbm: 4.2874
dos_total_efermi: 4.26179055
bs_setyawan_curtarolo_task_id: mp-1617507
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.67693113
bs_hinuma_task_id: mp-2164626
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.67693113
bs_latimer_munro_task_id: mp-2610576
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.67693113