material_id: mp-1183226
band_gap: 0.0
efermi: 4.11990128
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760942
dos_total_band_gap: 0.0
dos_total_cbm: 4.021
dos_total_vbm: 4.0492
dos_total_efermi: 4.03172145
bs_setyawan_curtarolo_task_id: mp-1625309
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.11990128
bs_hinuma_task_id: mp-2101657
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.10295891
bs_latimer_munro_task_id: mp-2309841
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.08613336