material_id: mp-1218323
band_gap: 0.0
efermi: 8.02831706
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760133
dos_total_band_gap: 0.0
dos_total_cbm: 8.0008
dos_total_vbm: 8.0331
dos_total_efermi: 8.03010437
bs_setyawan_curtarolo_task_id: mp-1624824
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.02831706
bs_hinuma_task_id: mp-2116377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.02838331
bs_latimer_munro_task_id: mp-2307934
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.0295887