material_id: mp-1103936
band_gap: 0.0
efermi: 8.19394545
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677058
dos_total_band_gap: 0.0
dos_total_cbm: 8.1503
dos_total_vbm: 8.1884
dos_total_efermi: 8.17999351
bs_setyawan_curtarolo_task_id: mp-1604429
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.19394545
bs_hinuma_task_id: mp-2178000
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.19394542
bs_latimer_munro_task_id: mp-2688554
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17888598