material_id: mp-1187323
band_gap: 0.0
efermi: 3.63522444
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756846
dos_total_band_gap: 0.0
dos_total_cbm: 3.5352
dos_total_vbm: 3.5693
dos_total_efermi: 3.55391391
bs_setyawan_curtarolo_task_id: mp-1585462
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.63522444
bs_hinuma_task_id: mp-2163217
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.61418678
bs_latimer_munro_task_id: mp-2689713
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.62366345