material_id: mp-1184831
band_gap: 0.0
efermi: 4.72253791
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765326
dos_total_band_gap: 0.0
dos_total_cbm: 4.688
dos_total_vbm: 4.7219999999999995
dos_total_efermi: 4.71537155
bs_setyawan_curtarolo_task_id: mp-1612937
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.72253791
bs_hinuma_task_id: mp-2164783
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.78784448
bs_latimer_munro_task_id: mp-2337351
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7867994