material_id: mp-1183403
band_gap: 0.0
efermi: 5.98066019
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765144
dos_total_band_gap: 2.414399999999999
dos_total_cbm: 8.2332
dos_total_vbm: 5.8188
dos_total_efermi: 5.83280754
bs_setyawan_curtarolo_task_id: mp-1613739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.98066019
bs_hinuma_task_id: mp-2165681
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.98066019
bs_latimer_munro_task_id: mp-2691715
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98066019