material_id: mp-1216720
band_gap: 0.0
efermi: 4.2998874
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758649
dos_total_band_gap: 0.0
dos_total_cbm: 4.1183
dos_total_vbm: 4.1619
dos_total_efermi: 4.15971321
bs_setyawan_curtarolo_task_id: mp-1624316
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2998874
bs_latimer_munro_task_id: mp-2310151
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.30580562