material_id: mp-1188977
band_gap: 0.0
efermi: 4.27529803
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708167
dos_total_band_gap: 0.0
dos_total_cbm: 4.3048
dos_total_vbm: 4.3424
dos_total_efermi: 4.31007112
bs_setyawan_curtarolo_task_id: mp-1603581
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.27529803
bs_hinuma_task_id: mp-2183495
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.27529803
bs_latimer_munro_task_id: mp-2711909
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.24075589