material_id: mp-1206021
band_gap: 0.0
efermi: 6.23880803
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758880
dos_total_band_gap: 0.0
dos_total_cbm: 6.169399999999999
dos_total_vbm: 6.2212
dos_total_efermi: 6.17281224
bs_setyawan_curtarolo_task_id: mp-1626647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.23880803
bs_hinuma_task_id: mp-2155452
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32281466
bs_latimer_munro_task_id: mp-2311453
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33533187