material_id: mp-1187084
band_gap: 0.0
efermi: 9.96127578
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757749
dos_total_band_gap: 0.0
dos_total_cbm: 9.9444
dos_total_vbm: 9.9786
dos_total_efermi: 9.96199729
bs_setyawan_curtarolo_task_id: mp-1616666
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.96127578
bs_hinuma_task_id: mp-2164507
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.96178912
bs_latimer_munro_task_id: mp-2605876
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.98178368