material_id: mp-1183450
band_gap: 0.0
efermi: 3.070481039999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734853
dos_total_band_gap: 0.0
dos_total_cbm: 3.0074
dos_total_vbm: 3.0389
dos_total_efermi: 3.02901207
bs_setyawan_curtarolo_task_id: mp-1617002
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.070481039999999
bs_hinuma_task_id: mp-2082938
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.08256696
bs_latimer_munro_task_id: mp-2609797
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.02429079