material_id: mp-1003312
band_gap: 0.19310000000000002
efermi: 1.10172507
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730571
dos_total_band_gap: 0.262999999999999
dos_total_cbm: 1.1982
dos_total_vbm: 0.9352
dos_total_efermi: 0.93990047
bs_setyawan_curtarolo_task_id: mp-1003406
bs_setyawan_curtarolo_band_gap: 0.19310000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [61]}, 'kpoint_index': ['19'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1444, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [60]}, 'kpoint_index': [74, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.9513, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.10172507