material_id: mp-1219847
band_gap: 0.0
efermi: 4.31726198
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743917
dos_total_band_gap: 0.0
dos_total_cbm: 4.3554
dos_total_vbm: 4.3827
dos_total_efermi: 4.37224175
bs_setyawan_curtarolo_task_id: mp-1586757
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31726198
bs_hinuma_task_id: mp-2099129
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.31726198