material_id: mp-1079832
band_gap: 0.0
efermi: 7.28635917
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672453
dos_total_band_gap: 0.0
dos_total_cbm: 7.2855
dos_total_vbm: 7.3174
dos_total_efermi: 7.29383648
bs_setyawan_curtarolo_task_id: mp-1601836
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.28635917
bs_hinuma_task_id: mp-2180644
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.28635917
bs_latimer_munro_task_id: mp-2440405
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.28965177