material_id: mp-1183635
band_gap: 0.0
efermi: 3.38271939
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736364
dos_total_band_gap: 0.0
dos_total_cbm: 3.2158
dos_total_vbm: 3.2351
dos_total_efermi: 3.2264871
bs_setyawan_curtarolo_task_id: mp-1618218
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.38271939
bs_hinuma_task_id: mp-2163599
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.7410425
bs_latimer_munro_task_id: mp-2442749
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.6331032