material_id: mp-1184480
band_gap: 0.0
efermi: 7.08605506
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735817
dos_total_band_gap: 0.0
dos_total_cbm: 7.4952
dos_total_vbm: 7.5485
dos_total_efermi: 7.53308629
bs_setyawan_curtarolo_task_id: mp-1617275
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.08605506
bs_hinuma_task_id: mp-2149597
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.08605511
bs_latimer_munro_task_id: mp-2442707
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.08605548