material_id: mp-1184525
band_gap: 0.0
efermi: 7.77893319
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733199
dos_total_band_gap: 0.0
dos_total_cbm: 7.7878
dos_total_vbm: 7.8278
dos_total_efermi: 7.81921015
bs_setyawan_curtarolo_task_id: mp-1616999
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.77893319
bs_hinuma_task_id: mp-2166818
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.78814383
bs_latimer_munro_task_id: mp-2334101
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78345044