material_id: mp-13095
band_gap: 0.0
efermi: 5.76641317
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283903
dos_total_band_gap: 0.0
dos_total_cbm: 5.6564
dos_total_vbm: 5.696
dos_total_efermi: 5.6841477
bs_setyawan_curtarolo_task_id: mp-1588595
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.76641317
bs_hinuma_task_id: mp-2190631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76641318
bs_latimer_munro_task_id: mp-2693465
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.73361205