material_id: mp-1076970
band_gap: 0.0
efermi: 7.07134589
dos_magnetic_ordering: NM
dos_total_task_id: mp-2259152
dos_total_band_gap: 0.0
dos_total_cbm: 7.1587
dos_total_vbm: 7.1871
dos_total_efermi: 7.18017635
bs_setyawan_curtarolo_task_id: mp-1587945
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.07134589
bs_hinuma_task_id: mp-2180990
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.06960573
bs_latimer_munro_task_id: mp-2440357
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.04010084