material_id: mp-18904
band_gap: 0.0
efermi: 4.23062346
dos_magnetic_ordering: FM
dos_total_task_id: mp-2282873
dos_total_band_gap: 0.0
dos_total_cbm: 4.2927
dos_total_vbm: 4.3189
dos_total_efermi: 4.29786732
bs_setyawan_curtarolo_task_id: mp-1600739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23062346
bs_hinuma_task_id: mp-2180267
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09246668
bs_latimer_munro_task_id: mp-2691401
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.09067747