material_id: mp-18956
band_gap: 0.0
efermi: 2.11311207
dos_magnetic_ordering: FM
dos_total_task_id: mp-2270138
dos_total_band_gap: 0.24920000000000003
dos_total_cbm: 1.9274
dos_total_vbm: 1.6782
dos_total_efermi: 1.66264987
bs_setyawan_curtarolo_task_id: mp-1602290
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.11311207
bs_hinuma_task_id: mp-2134257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.10002814
bs_latimer_munro_task_id: mp-2332317
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.10727081