material_id: mp-1227407
band_gap: 0.0
efermi: 5.9710248
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730852
dos_total_band_gap: 0.054699999999999006
dos_total_cbm: 6.1224
dos_total_vbm: 6.0677
dos_total_efermi: 6.06771007
bs_setyawan_curtarolo_task_id: mp-1622705
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9710248
bs_hinuma_task_id: mp-2114407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.97248568
bs_latimer_munro_task_id: mp-2426885
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.00284906