material_id: mp-1080523
band_gap: 0.0
efermi: 4.33327659
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676680
dos_total_band_gap: 0.0
dos_total_cbm: 4.2344
dos_total_vbm: 4.28
dos_total_efermi: 4.24163003
bs_setyawan_curtarolo_task_id: mp-1600262
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.33327659
bs_latimer_munro_task_id: mp-2441403
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4070781