material_id: mp-1184655
band_gap: 0.0
efermi: -0.58026245
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767672
dos_total_band_gap: 0.0
dos_total_cbm: -0.5750000000000001
dos_total_vbm: -0.5377000000000001
dos_total_efermi: -0.54182633
bs_setyawan_curtarolo_task_id: mp-1610828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.58026245
bs_hinuma_task_id: mp-2174428
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.57901848
bs_latimer_munro_task_id: mp-2690416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.57679557