material_id: mp-1102496
band_gap: 0.0
efermi: 3.79581724
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678179
dos_total_band_gap: 0.0
dos_total_cbm: 3.7689
dos_total_vbm: 3.801
dos_total_efermi: 3.78754452
bs_setyawan_curtarolo_task_id: mp-1598566
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.79581724
bs_hinuma_task_id: mp-2177600
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.79581724
bs_latimer_munro_task_id: mp-2322425
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.79514485