material_id: mp-1186118
band_gap: 0.0
efermi: -1.0005243
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758773
dos_total_band_gap: 4.52
dos_total_cbm: 2.6345
dos_total_vbm: -1.8855
dos_total_efermi: -1.06329123
bs_setyawan_curtarolo_task_id: mp-1625941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.0005243
bs_hinuma_task_id: mp-2104312
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.0005243
bs_latimer_munro_task_id: mp-2309180
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.00052415