material_id: mp-1223889
band_gap: 0.0
efermi: 4.97940792
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757466
dos_total_band_gap: 0.0
dos_total_cbm: 4.9911
dos_total_vbm: 5.0433
dos_total_efermi: 5.01591048
bs_setyawan_curtarolo_task_id: mp-1627173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97940792
bs_hinuma_task_id: mp-2103372
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9821875
bs_latimer_munro_task_id: mp-2309615
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97230829