material_id: mp-1185506
band_gap: 0.0
efermi: 4.05402063
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766640
dos_total_band_gap: 0.0
dos_total_cbm: 3.9796
dos_total_vbm: 4.0181
dos_total_efermi: 4.00615613
bs_setyawan_curtarolo_task_id: mp-1617285
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.05402063
bs_hinuma_task_id: mp-2164819
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.06847589
bs_latimer_munro_task_id: mp-2442739
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07774953