material_id: mp-1018949
band_gap: 0.0
efermi: 2.93332262
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700664
dos_total_band_gap: 0.0
dos_total_cbm: 2.951
dos_total_vbm: 2.9888
dos_total_efermi: 2.95670308
bs_setyawan_curtarolo_task_id: mp-1593225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.93332262
bs_hinuma_task_id: mp-2127379
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.93332262
bs_latimer_munro_task_id: mp-2320685
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.94138842