material_id: mp-1214896
band_gap: 0.0
efermi: -0.8461732200000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757327
dos_total_band_gap: 0.0
dos_total_cbm: -0.9814
dos_total_vbm: -0.9577
dos_total_efermi: -0.96920847
bs_setyawan_curtarolo_task_id: mp-1624673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.8461732200000001
bs_hinuma_task_id: mp-2153482
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.8461732200000001
bs_latimer_munro_task_id: mp-2311712
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.84617323