material_id: mp-1219136
band_gap: 0.0
efermi: 6.21654928
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751937
dos_total_band_gap: 0.0
dos_total_cbm: 6.1897
dos_total_vbm: 6.2183
dos_total_efermi: 6.20308661
bs_setyawan_curtarolo_task_id: mp-1619149
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.21654928
bs_hinuma_task_id: mp-2111655
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.21654927
bs_latimer_munro_task_id: mp-2302833
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1911446