material_id: mp-1080518
band_gap: 0.0
efermi: 8.00521161
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286165
dos_total_band_gap: 0.0
dos_total_cbm: 8.0629
dos_total_vbm: 8.0946
dos_total_efermi: 8.08604034
bs_setyawan_curtarolo_task_id: mp-1602286
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.00521161
bs_hinuma_task_id: mp-2134258
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.00521146
bs_latimer_munro_task_id: mp-2691335
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.00949837