material_id: mp-1206177
band_gap: 0.0
efermi: 6.28920044
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758879
dos_total_band_gap: 0.0
dos_total_cbm: 6.1037
dos_total_vbm: 6.1339
dos_total_efermi: 6.12295814
bs_setyawan_curtarolo_task_id: mp-1624120
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28920044
bs_hinuma_task_id: mp-2115257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.31141194
bs_latimer_munro_task_id: mp-2303269
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23320849