material_id: mp-11764
band_gap: 0.0
efermi: 6.05884548
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695835
dos_total_band_gap: 0.0
dos_total_cbm: 6.0635
dos_total_vbm: 6.0858
dos_total_efermi: 6.07893877
bs_setyawan_curtarolo_task_id: mp-1600321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05884548
bs_hinuma_task_id: mp-2177873
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.05884548
bs_latimer_munro_task_id: mp-2428598
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06405781