material_id: mp-1079709
band_gap: 0.0
efermi: 6.13537457
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285162
dos_total_band_gap: 0.0
dos_total_cbm: 6.1419
dos_total_vbm: 6.1584
dos_total_efermi: 6.1558842
bs_setyawan_curtarolo_task_id: mp-1600015
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.13537457
bs_hinuma_task_id: mp-2179901
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.13537456
bs_latimer_munro_task_id: mp-2330556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.10184655