material_id: mp-1025685
band_gap: 0.18710000000000002
efermi: 3.50163254
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731342
dos_total_band_gap: 0.5118
dos_total_cbm: 2.9307
dos_total_vbm: 2.4189
dos_total_efermi: 2.40541282
bs_setyawan_curtarolo_task_id: mp-1026176
bs_setyawan_curtarolo_band_gap: 0.18710000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [35, 36, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6767000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [35, 36, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.4896000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.50163254