material_id: mp-1079457
band_gap: 0.0
efermi: 2.26281353
dos_magnetic_ordering: NM
dos_total_task_id: mp-2258605
dos_total_band_gap: 0.0
dos_total_cbm: 2.2693
dos_total_vbm: 2.3111
dos_total_efermi: 2.29129829
bs_setyawan_curtarolo_task_id: mp-1587510
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.26281353
bs_hinuma_task_id: mp-2188191
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.23637444
bs_latimer_munro_task_id: mp-2612702
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.24021518