material_id: mp-1102848
band_gap: 0.0
efermi: 9.00998161
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703773
dos_total_band_gap: 0.0
dos_total_cbm: 9.0123
dos_total_vbm: 9.0386
dos_total_efermi: 9.01318239
bs_setyawan_curtarolo_task_id: mp-1597979
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.00998161
bs_hinuma_task_id: mp-2179897
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.04585626
bs_latimer_munro_task_id: mp-2688109
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.04446261