material_id: mp-1216695
band_gap: 0.0
efermi: 5.23201067
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734658
dos_total_band_gap: 0.0
dos_total_cbm: 5.2255
dos_total_vbm: 5.2678
dos_total_efermi: 5.23525454
bs_setyawan_curtarolo_task_id: mp-1610694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.23201067
bs_hinuma_task_id: mp-2145035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.23201067
bs_latimer_munro_task_id: mp-2327190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.20542119