material_id: mp-1184178
band_gap: 0.0
efermi: 4.48499934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759391
dos_total_band_gap: 0.0
dos_total_cbm: 4.5528
dos_total_vbm: 4.5749
dos_total_efermi: 4.5608784799999995
bs_setyawan_curtarolo_task_id: mp-1584802
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48499934
bs_hinuma_task_id: mp-2151688
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.45887013
bs_latimer_munro_task_id: mp-2689884
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4762799300000005