material_id: mp-1112411
band_gap: 0.0
efermi: 0.52498115
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741405
dos_total_band_gap: 0.0
dos_total_cbm: 0.489
dos_total_vbm: 0.5119
dos_total_efermi: 0.50650291
bs_setyawan_curtarolo_task_id: mp-1623748
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.52498115
bs_hinuma_task_id: mp-2108655
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.48341114
bs_latimer_munro_task_id: mp-2306391
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.48477332