material_id: mp-1078920
band_gap: 0.0
efermi: 7.46934135
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677335
dos_total_band_gap: 0.0
dos_total_cbm: 7.4633
dos_total_vbm: 7.5042
dos_total_efermi: 7.47094242
bs_setyawan_curtarolo_task_id: mp-1602020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.46934135
bs_hinuma_task_id: mp-2179330
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.46933918
bs_latimer_munro_task_id: mp-2691385
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.44302108