material_id: mp-1193087
band_gap: 0.0
efermi: 4.955787
dos_magnetic_ordering: NM
dos_total_task_id: mp-1719814
dos_total_band_gap: 0.0
dos_total_cbm: 4.9567
dos_total_vbm: 4.9882
dos_total_efermi: 4.97446675
bs_setyawan_curtarolo_task_id: mp-1637386
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.955787
bs_hinuma_task_id: mp-2113933
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97760998
bs_latimer_munro_task_id: mp-2306752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.98357037