material_id: mp-1078192
band_gap: 0.0
efermi: 4.4400628
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688705
dos_total_band_gap: 0.0
dos_total_cbm: 4.4116
dos_total_vbm: 4.4421
dos_total_efermi: 4.43646862
bs_setyawan_curtarolo_task_id: mp-1601559
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4400628
bs_hinuma_task_id: mp-2179545
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.44724731
bs_latimer_munro_task_id: mp-2712259
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46114655