material_id: mp-1208655
band_gap: 0.0
efermi: 0.64322738
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744324
dos_total_band_gap: 0.0
dos_total_cbm: 0.5742
dos_total_vbm: 0.6024
dos_total_efermi: 0.59463875
bs_setyawan_curtarolo_task_id: mp-1623796
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.64322738
bs_hinuma_task_id: mp-2109990
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.64322738
bs_latimer_munro_task_id: mp-2307323
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.6527923800000001