material_id: mp-1018672
band_gap: 0.0
efermi: 6.2182134
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300391
dos_total_band_gap: 0.0
dos_total_cbm: 6.2469
dos_total_vbm: 6.2608
dos_total_efermi: 6.25229025
bs_setyawan_curtarolo_task_id: mp-1592122
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2182134
bs_hinuma_task_id: mp-2191188
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.2182134
bs_latimer_munro_task_id: mp-2320631
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18850445