material_id: mp-1079155
band_gap: 0.0
efermi: 5.38097565
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283263
dos_total_band_gap: 0.0
dos_total_cbm: 5.3145
dos_total_vbm: 5.3349
dos_total_efermi: 5.322537889999999
bs_setyawan_curtarolo_task_id: mp-1601437
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.38097565
bs_hinuma_task_id: mp-2179506
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.38097565
bs_latimer_munro_task_id: mp-2330673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33796937