material_id: mp-1183460
band_gap: 0.0
efermi: 5.12799519
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761243
dos_total_band_gap: 0.0
dos_total_cbm: 5.2046
dos_total_vbm: 5.2352
dos_total_efermi: 5.2122759
bs_setyawan_curtarolo_task_id: mp-1585480
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.12799519
bs_hinuma_task_id: mp-2087663
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.12518605
bs_latimer_munro_task_id: mp-2325498
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.23346661