material_id: mp-1182146
band_gap: 0.0
efermi: 3.87315584
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711371
dos_total_band_gap: 0.0
dos_total_cbm: 3.8568000000000002
dos_total_vbm: 3.8836
dos_total_efermi: 3.86689863
bs_setyawan_curtarolo_task_id: mp-1606569
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.87315584
bs_hinuma_task_id: mp-2138181
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.87315566