material_id: mp-10398
band_gap: 0.0
efermi: 6.41000025
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275010
dos_total_band_gap: 0.0
dos_total_cbm: 6.6852
dos_total_vbm: 6.7289
dos_total_efermi: 6.71761096
bs_setyawan_curtarolo_task_id: mp-1599143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.41000025
bs_hinuma_task_id: mp-2172128
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.41000025
bs_latimer_munro_task_id: mp-2434538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.4117374