material_id: mp-1009127
band_gap: 2.2579000000000002
efermi: 4.48784799
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687784
dos_total_band_gap: 2.870099999999999
dos_total_cbm: 8.4584
dos_total_vbm: 5.5883
dos_total_efermi: 5.60627481
bs_setyawan_curtarolo_task_id: mp-1057697
bs_setyawan_curtarolo_band_gap: 2.2579000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 84, 85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.6185, 'projections': {'1': [[0.32180000000000003, 0.24480000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6]}, 'kpoint_index': [49, 50, 162], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.3606, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.7919], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.48784799