material_id: mp-1206309
band_gap: 0.0
efermi: 7.39806846
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760991
dos_total_band_gap: 0.0
dos_total_cbm: 7.359
dos_total_vbm: 7.3976
dos_total_efermi: 7.36322473
bs_setyawan_curtarolo_task_id: mp-1625261
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.39806846
bs_hinuma_task_id: mp-2117069
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.39806846
bs_latimer_munro_task_id: mp-2311006
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.38124335