material_id: mp-1216054
band_gap: 0.0
efermi: 5.63933007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735179
dos_total_band_gap: 0.0
dos_total_cbm: 5.4164
dos_total_vbm: 5.4492
dos_total_efermi: 5.43825372
bs_setyawan_curtarolo_task_id: mp-1625071
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63933007
bs_hinuma_task_id: mp-2117099
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.63933007
bs_latimer_munro_task_id: mp-2309275
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.49367919