material_id: mp-1184552
band_gap: 0.0
efermi: 5.22388627
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730396
dos_total_band_gap: 0.0
dos_total_cbm: 4.9441
dos_total_vbm: 4.9714
dos_total_efermi: 4.94871425
bs_setyawan_curtarolo_task_id: mp-1613148
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.22388627
bs_hinuma_task_id: mp-2166354
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.22388627
bs_latimer_munro_task_id: mp-2442852
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.22388627