material_id: mp-1190784
band_gap: 0.0
efermi: 6.28673293
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735038
dos_total_band_gap: 0.0
dos_total_cbm: 6.2656
dos_total_vbm: 6.2953
dos_total_efermi: 6.28779266
bs_setyawan_curtarolo_task_id: mp-1620474
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28673293
bs_hinuma_task_id: mp-2112661
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28673293
bs_latimer_munro_task_id: mp-2302704
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.28084856