material_id: mp-1215173
band_gap: 0.0
efermi: 8.5157033
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760326
dos_total_band_gap: 0.0
dos_total_cbm: 8.478
dos_total_vbm: 8.5152
dos_total_efermi: 8.49965921
bs_setyawan_curtarolo_task_id: mp-1624456
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.5157033
bs_hinuma_task_id: mp-2154598
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.5300886
bs_latimer_munro_task_id: mp-2308037
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.54424769