material_id: mp-1002165
band_gap: 0.0
efermi: 9.01464754
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671063
dos_total_band_gap: 0.0
dos_total_cbm: 6.6026
dos_total_vbm: 6.6603
dos_total_efermi: 6.61989618
bs_setyawan_curtarolo_task_id: mp-1057149
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.01464754
bs_hinuma_task_id: mp-2175502
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.7429521
bs_latimer_munro_task_id: mp-2329026
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.7535419