material_id: mp-10062
band_gap: 0.0
efermi: 3.4304772
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697422
dos_total_band_gap: 0.0
dos_total_cbm: 3.5256
dos_total_vbm: 3.577
dos_total_efermi: 3.54682419
bs_setyawan_curtarolo_task_id: mp-1599023
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4304772
bs_latimer_munro_task_id: mp-2428672
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.43749476