material_id: mp-1228758
band_gap: 0.0
efermi: 7.34123353
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715777
dos_total_band_gap: 0.0
dos_total_cbm: 6.937
dos_total_vbm: 6.975
dos_total_efermi: 6.96260086
bs_setyawan_curtarolo_task_id: mp-1625490
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.34123353
bs_hinuma_task_id: mp-2103500
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.34799521
bs_latimer_munro_task_id: mp-2309144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.43713222