material_id: mp-15642
band_gap: 0.032999999999999
efermi: 3.96555844
dos_magnetic_ordering: NM
dos_total_task_id: mp-2274738
dos_total_band_gap: 0.0
dos_total_cbm: 3.9661
dos_total_vbm: 3.9661
dos_total_efermi: 3.966918429999999
bs_setyawan_curtarolo_task_id: mp-942857
bs_setyawan_curtarolo_band_gap: 0.032999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': ['68'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9852, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.9522, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.96555844