material_id: mp-1226213
band_gap: 0.0
efermi: 7.100984
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758092
dos_total_band_gap: 0.0
dos_total_cbm: 7.1444
dos_total_vbm: 7.1909
dos_total_efermi: 7.14507859
bs_setyawan_curtarolo_task_id: mp-1638063
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.100984
bs_hinuma_task_id: mp-2153015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.11365061
bs_latimer_munro_task_id: mp-2689480
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.10873366