material_id: mp-1216724
band_gap: 0.0
efermi: 7.29670024
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711333
dos_total_band_gap: 0.0
dos_total_cbm: 7.3442
dos_total_vbm: 7.3845
dos_total_efermi: 7.35913827
bs_setyawan_curtarolo_task_id: mp-1624649
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.29670024
bs_latimer_munro_task_id: mp-2309436
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25037627