material_id: mp-1645
band_gap: 0.0
efermi: 7.54701457
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709042
dos_total_band_gap: 0.0
dos_total_cbm: 7.4825
dos_total_vbm: 7.5155
dos_total_efermi: 7.51189146
bs_setyawan_curtarolo_task_id: mp-1606041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54701457
bs_latimer_munro_task_id: mp-2315483
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.46065592