material_id: mp-1188606
band_gap: 0.0
efermi: 7.68686297
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764810
dos_total_band_gap: 0.0
dos_total_cbm: 7.6805
dos_total_vbm: 7.6996
dos_total_efermi: 7.68181663
bs_setyawan_curtarolo_task_id: mp-1611586
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.68686297
bs_hinuma_task_id: mp-2142747
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.68686344