material_id: mp-1184575
band_gap: 0.0
efermi: 3.338521489999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759546
dos_total_band_gap: 0.0
dos_total_cbm: 3.0846
dos_total_vbm: 3.1063
dos_total_efermi: 3.09976532
bs_setyawan_curtarolo_task_id: mp-1626825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.338521489999999
bs_hinuma_task_id: mp-2154542
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.338521489999999
bs_latimer_munro_task_id: mp-2309337
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.33852155