material_id: mp-12879
band_gap: 0.0
efermi: 7.45946396
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668766
dos_total_band_gap: 0.0
dos_total_cbm: 7.4696
dos_total_vbm: 7.5028
dos_total_efermi: 7.47173572
bs_setyawan_curtarolo_task_id: mp-1608851
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.45946396
bs_latimer_munro_task_id: mp-2314296
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.4735786300000004