material_id: mp-1223121
band_gap: 0.0
efermi: 7.47106275
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716448
dos_total_band_gap: 0.0
dos_total_cbm: 6.8412
dos_total_vbm: 6.8646
dos_total_efermi: 6.84685155
bs_setyawan_curtarolo_task_id: mp-1625606
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47106275
bs_hinuma_task_id: mp-2104909
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.49557858
bs_latimer_munro_task_id: mp-2309177
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.46624511