material_id: mp-1184811
band_gap: 0.0
efermi: 4.39909015
dos_magnetic_ordering: NM
dos_total_task_id: mp-1721284
dos_total_band_gap: 0.0
dos_total_cbm: 4.5083
dos_total_vbm: 4.5246
dos_total_efermi: 4.51120998
bs_setyawan_curtarolo_task_id: mp-1622340
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39909015
bs_hinuma_task_id: mp-2112844
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39909016
bs_latimer_munro_task_id: mp-2303543
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.51072792