material_id: mp-1106407
band_gap: 0.0
efermi: 6.3607126
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708876
dos_total_band_gap: 0.0
dos_total_cbm: 6.4048
dos_total_vbm: 6.437
dos_total_efermi: 6.41929952
bs_setyawan_curtarolo_task_id: mp-1604236
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3607126
bs_hinuma_task_id: mp-2181623
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.46640363
bs_latimer_munro_task_id: mp-2338755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.40457521