material_id: mp-1190136
band_gap: 0.0
efermi: 5.0301974
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765683
dos_total_band_gap: 0.0
dos_total_cbm: 5.0074
dos_total_vbm: 5.0321
dos_total_efermi: 5.02985917
bs_setyawan_curtarolo_task_id: mp-1613509
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.0301974
bs_hinuma_task_id: mp-2148478
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03019741
bs_latimer_munro_task_id: mp-2337009
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.05745596