material_id: mp-19751
band_gap: 0.0
efermi: 1.42338128
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2287888
dos_total_band_gap: 3.528199999999999
dos_total_cbm: 4.8157
dos_total_vbm: 1.2875
dos_total_efermi: 1.33902811
bs_setyawan_curtarolo_task_id: mp-1602444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.42338128
bs_hinuma_task_id: mp-2180192
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.46742399
bs_latimer_munro_task_id: mp-2608297
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.46258682