material_id: mp-1227957
band_gap: 0.0
efermi: 4.97781292
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760595
dos_total_band_gap: 0.0
dos_total_cbm: 4.9816
dos_total_vbm: 5.019
dos_total_efermi: 4.9996035899999995
bs_setyawan_curtarolo_task_id: mp-1627878
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97781292
bs_hinuma_task_id: mp-2117515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.07839309
bs_latimer_munro_task_id: mp-2310829
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.96078867