material_id: mp-1027409
band_gap: 0.6364999999999991
efermi: 2.94666961
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729642
dos_total_band_gap: 0.5605
dos_total_cbm: 2.7812
dos_total_vbm: 2.2207
dos_total_efermi: 2.22775283
bs_setyawan_curtarolo_task_id: mp-1027435
bs_setyawan_curtarolo_band_gap: 0.6364999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5701, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.9336, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.94666961