material_id: mp-1183797
band_gap: 0.0
efermi: 9.58394798
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677881
dos_total_band_gap: 0.0
dos_total_cbm: 9.5739
dos_total_vbm: 9.6171
dos_total_efermi: 9.57988657
bs_setyawan_curtarolo_task_id: mp-1607271
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.58394798
bs_hinuma_task_id: mp-2170647
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.54410198