material_id: mp-1641
band_gap: 0.0
efermi: 7.35969896
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2289698
dos_total_band_gap: 0.0
dos_total_cbm: 7.1833
dos_total_vbm: 7.2144
dos_total_efermi: 7.20563309
bs_setyawan_curtarolo_task_id: mp-1595578
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35969896
bs_hinuma_task_id: mp-2125329
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.35969896
bs_latimer_munro_task_id: mp-2342177
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.37349415