material_id: mp-1186313
band_gap: 0.0
efermi: 3.1586641
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768251
dos_total_band_gap: 0.0
dos_total_cbm: 3.1619
dos_total_vbm: 3.1934
dos_total_efermi: 3.16850174
bs_setyawan_curtarolo_task_id: mp-1616544
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1586641
bs_hinuma_task_id: mp-2150148
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.11665166
bs_latimer_munro_task_id: mp-2692195
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.09626189