material_id: mp-1186111
band_gap: 0.0
efermi: 5.48434369
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759428
dos_total_band_gap: 0.0
dos_total_cbm: 5.38
dos_total_vbm: 5.4076
dos_total_efermi: 5.38813931
bs_setyawan_curtarolo_task_id: mp-1627059
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.48434369
bs_hinuma_task_id: mp-2087731
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46170437
bs_latimer_munro_task_id: mp-2310862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.46808804