material_id: mp-1184638
band_gap: 0.0
efermi: 5.99327397
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752589
dos_total_band_gap: 0.0
dos_total_cbm: 6.0001
dos_total_vbm: 6.0201
dos_total_efermi: 6.00849543
bs_setyawan_curtarolo_task_id: mp-1618337
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.99327397
bs_hinuma_task_id: mp-2110566
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.99327417
bs_latimer_munro_task_id: mp-2303902
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98942783