material_id: mp-13446
band_gap: 0.0
efermi: 8.33241304
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281509
dos_total_band_gap: 0.0
dos_total_cbm: 8.3479
dos_total_vbm: 8.3632
dos_total_efermi: 8.36206161
bs_setyawan_curtarolo_task_id: mp-1590866
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.33241304
bs_hinuma_task_id: mp-2192283
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.33241304
bs_latimer_munro_task_id: mp-2317414
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.33079247