material_id: mp-1183615
band_gap: 0.0
efermi: 6.75292454
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767899
dos_total_band_gap: 0.0
dos_total_cbm: 6.6675
dos_total_vbm: 6.7086
dos_total_efermi: 6.69869703
bs_setyawan_curtarolo_task_id: mp-1630422
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.75292454
bs_hinuma_task_id: mp-2174495
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.75502744
bs_latimer_munro_task_id: mp-2690726
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.74567086