material_id: mp-1217152
band_gap: 0.0
efermi: 7.12089433
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754778
dos_total_band_gap: 0.0
dos_total_cbm: 7.1419
dos_total_vbm: 7.1702
dos_total_efermi: 7.14765058
bs_setyawan_curtarolo_task_id: mp-1619173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.12089433
bs_latimer_munro_task_id: mp-2304123
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.19282494