material_id: mp-1079698
band_gap: 0.0
efermi: 8.09483665
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700647
dos_total_band_gap: 0.0
dos_total_cbm: 8.0267
dos_total_vbm: 8.053
dos_total_efermi: 8.0352267
bs_setyawan_curtarolo_task_id: mp-1599786
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.09483665
bs_hinuma_task_id: mp-2181366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.09483665
bs_latimer_munro_task_id: mp-2440230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.09775783