material_id: mp-1220052
band_gap: 0.0
efermi: 7.36200376
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674636
dos_total_band_gap: 0.0
dos_total_cbm: 7.3981
dos_total_vbm: 7.464
dos_total_efermi: 7.4127152
bs_setyawan_curtarolo_task_id: mp-1606147
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.36200376
bs_hinuma_task_id: mp-2170170
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.38929349
bs_latimer_munro_task_id: mp-2532618
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3855739