material_id: mp-1097888
band_gap: 0.0
efermi: 6.96269705
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735042
dos_total_band_gap: 0.0
dos_total_cbm: 7.0006
dos_total_vbm: 7.0384
dos_total_efermi: 7.02518553
bs_setyawan_curtarolo_task_id: mp-1618664
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96269705
bs_latimer_munro_task_id: mp-2305559
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.94651628