material_id: mp-17686
band_gap: 0.07929999999999901
efermi: 4.69921437
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742099
dos_total_band_gap: 4.003
dos_total_cbm: 5.214
dos_total_vbm: 1.211
dos_total_efermi: 4.59700044
bs_setyawan_curtarolo_task_id: mp-925414
bs_setyawan_curtarolo_band_gap: 0.07929999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [134]}, 'kpoint_index': [0, 107, 108, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7467, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [133]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.6674, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.69921437