material_id: mp-1183243
band_gap: 0.0
efermi: 6.73683663
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764549
dos_total_band_gap: 0.0
dos_total_cbm: 6.6462
dos_total_vbm: 6.6741
dos_total_efermi: 6.65731112
bs_setyawan_curtarolo_task_id: mp-1613582
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.73683663
bs_hinuma_task_id: mp-2164335
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82717566
bs_latimer_munro_task_id: mp-2333673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.83942935