material_id: mp-1866
band_gap: 0.0
efermi: 0.36778804
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290757
dos_total_band_gap: 4.6452871410079695
dos_total_cbm: 4.35668578085957
dos_total_vbm: -0.28860136014839805
dos_total_efermi: 0.40483388000000003
bs_setyawan_curtarolo_task_id: mp-1588069
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.36778804
bs_hinuma_task_id: mp-2193095
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.29819975
bs_latimer_munro_task_id: mp-2602932
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.29761148