material_id: mp-1221548
band_gap: 0.0
efermi: 7.13163825
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764975
dos_total_band_gap: 0.0
dos_total_cbm: 7.1065
dos_total_vbm: 7.1507
dos_total_efermi: 7.12918038
bs_setyawan_curtarolo_task_id: mp-1613321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.13163825
bs_hinuma_task_id: mp-2146555
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.13163825
bs_latimer_munro_task_id: mp-2443849
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.13199839