material_id: mp-1423472
band_gap: 0.0
efermi: 2.96968648
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761639
dos_total_band_gap: 0.0
dos_total_cbm: 2.8625
dos_total_vbm: 2.9148
dos_total_efermi: 2.8888331800000002
bs_setyawan_curtarolo_task_id: mp-1613524
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.96968648
bs_hinuma_task_id: mp-2165062
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.96968648
bs_latimer_munro_task_id: mp-2314110
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.94936737