material_id: mp-11788
band_gap: 0.0
efermi: 2.14966008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676180
dos_total_band_gap: 0.0
dos_total_cbm: 2.1668
dos_total_vbm: 2.194
dos_total_efermi: 2.17770852
bs_setyawan_curtarolo_task_id: mp-1600428
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.14966008
bs_hinuma_task_id: mp-2133833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.16703572
bs_latimer_munro_task_id: mp-2608167
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.17149452