material_id: mp-1019547
band_gap: 5.638199999999999
efermi: 2.03905071
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695832
dos_total_band_gap: 5.6109
dos_total_cbm: 7.5536
dos_total_vbm: 1.9427
dos_total_efermi: 1.91676174
bs_setyawan_curtarolo_task_id: mp-1020267
bs_setyawan_curtarolo_band_gap: 5.638199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [41]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.5577, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39, 40]}, 'kpoint_index': [53, 54, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.9195000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.03905071