material_id: mp-19797
band_gap: 0.0
efermi: 4.80405022
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2276072
dos_total_band_gap: 0.0
dos_total_cbm: 4.2156
dos_total_vbm: 4.2482
dos_total_efermi: 4.23590526
bs_setyawan_curtarolo_task_id: mp-1608345
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.80405022
bs_hinuma_task_id: mp-2177035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.80405022
bs_latimer_munro_task_id: mp-2689359
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.80982839