material_id: mp-10706
band_gap: 0.0
efermi: 7.78904207
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296565
dos_total_band_gap: 0.0
dos_total_cbm: 7.3073
dos_total_vbm: 7.3418
dos_total_efermi: 7.33805184
bs_setyawan_curtarolo_task_id: mp-1588098
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.78904207
bs_hinuma_task_id: mp-2184465
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.78904207
bs_latimer_munro_task_id: mp-2431107
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78904207