material_id: mp-1059160
band_gap: 0.0
efermi: 4.66657358
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292712
dos_total_band_gap: 0.0
dos_total_cbm: 4.8735
dos_total_vbm: 4.898
dos_total_efermi: 4.87504589
bs_setyawan_curtarolo_task_id: mp-1060217
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66657358
bs_hinuma_task_id: mp-2190184
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6396359
bs_latimer_munro_task_id: mp-2686640
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6396359