material_id: mp-1188514
band_gap: 0.0
efermi: 8.0943384
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669546
dos_total_band_gap: 0.0
dos_total_cbm: 8.1199
dos_total_vbm: 8.1436
dos_total_efermi: 8.12401413
bs_setyawan_curtarolo_task_id: mp-1605961
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.0943384
bs_hinuma_task_id: mp-2169199
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.0943384
bs_latimer_munro_task_id: mp-2429874
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.08182268