material_id: mp-1407835
band_gap: 0.0
efermi: 4.79126762
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735208
dos_total_band_gap: 0.0
dos_total_cbm: 4.7675
dos_total_vbm: 4.7993
dos_total_efermi: 4.7945645599999995
bs_setyawan_curtarolo_task_id: mp-1626558
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.79126762
bs_hinuma_task_id: mp-2103057
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79126762
bs_latimer_munro_task_id: mp-2308866
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78679628