material_id: mp-1084748
band_gap: 0.0
efermi: 2.11187188
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2286913
dos_total_band_gap: 0.0
dos_total_cbm: 2.0509
dos_total_vbm: 2.0953
dos_total_efermi: 2.06734431
bs_setyawan_curtarolo_task_id: mp-1589657
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.11187188
bs_hinuma_task_id: mp-2187762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.16679905
bs_latimer_munro_task_id: mp-2686983
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.17275732