material_id: mp-1220342
band_gap: 0.0
efermi: 5.84515073
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733533
dos_total_band_gap: 0.0
dos_total_cbm: 5.7767
dos_total_vbm: 5.8014
dos_total_efermi: 5.78514107
bs_setyawan_curtarolo_task_id: mp-1619541
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84515073
bs_hinuma_task_id: mp-2111981
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.84232639
bs_latimer_munro_task_id: mp-2302546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8423264