material_id: mp-11202
band_gap: 0.0
efermi: 4.79220836
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2269146
dos_total_band_gap: 0.0
dos_total_cbm: 4.7591
dos_total_vbm: 4.7911
dos_total_efermi: 4.77498533
bs_setyawan_curtarolo_task_id: mp-1597420
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.79220836
bs_hinuma_task_id: mp-2180576
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79220836
bs_latimer_munro_task_id: mp-2441544
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.79040508