material_id: mp-1225810
band_gap: 0.0
efermi: 5.27686435
dos_magnetic_ordering: NM
dos_total_task_id: mp-1722788
dos_total_band_gap: 0.0
dos_total_cbm: 5.2703
dos_total_vbm: 5.3181
dos_total_efermi: 5.31366271
bs_setyawan_curtarolo_task_id: mp-1624692
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27686435
bs_latimer_munro_task_id: mp-2304961
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33352045