material_id: mp-1016831
band_gap: 0.0
efermi: 4.05636891
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760394
dos_total_band_gap: 0.0
dos_total_cbm: 4.0267
dos_total_vbm: 4.0548
dos_total_efermi: 4.0458529500000004
bs_setyawan_curtarolo_task_id: mp-1616212
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.05636891
bs_hinuma_task_id: mp-2166004
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.05636891
bs_latimer_munro_task_id: mp-2609078
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05636893