material_id: mp-1216241
band_gap: 0.0
efermi: 7.5994369200000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731810
dos_total_band_gap: 0.0
dos_total_cbm: 7.5142
dos_total_vbm: 7.5565
dos_total_efermi: 7.54100516
bs_setyawan_curtarolo_task_id: mp-1630266
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5994369200000005
bs_hinuma_task_id: mp-2174842
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.54830602
bs_latimer_munro_task_id: mp-2690604
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52265655