material_id: mp-1026946
band_gap: 0.48790000000000006
efermi: 3.23787387
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738225
dos_total_band_gap: 0.7656000000000001
dos_total_cbm: 3.173
dos_total_vbm: 2.4074
dos_total_efermi: 2.40919513
bs_setyawan_curtarolo_task_id: mp-1026968
bs_setyawan_curtarolo_band_gap: 0.48790000000000006
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6884, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [38, 39, 140], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.2005, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.23787387