material_id: mp-1184478
band_gap: 0.0
efermi: 6.80474494
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672652
dos_total_band_gap: 0.0
dos_total_cbm: 6.7648
dos_total_vbm: 6.8094
dos_total_efermi: 6.80107232
bs_setyawan_curtarolo_task_id: mp-1611297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80474494
bs_hinuma_task_id: mp-2175270
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80474494
bs_latimer_munro_task_id: mp-2606736
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.72732982