material_id: mp-1225620
band_gap: 0.0
efermi: 4.7913179
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760637
dos_total_band_gap: 0.0
dos_total_cbm: 4.7914
dos_total_vbm: 4.8374
dos_total_efermi: 4.80598732
bs_setyawan_curtarolo_task_id: mp-1627054
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7913179
bs_hinuma_task_id: mp-2104082
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.86873053
bs_latimer_munro_task_id: mp-2308413
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83741234