material_id: mp-1187662
band_gap: 0.0
efermi: 7.4697775
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754599
dos_total_band_gap: 0.0
dos_total_cbm: 7.4156
dos_total_vbm: 7.4348
dos_total_efermi: 7.42631998
bs_setyawan_curtarolo_task_id: mp-1620875
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4697775
bs_latimer_munro_task_id: mp-2306005
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40321672