material_id: mp-1187572
band_gap: 0.0
efermi: 4.32411549
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766212
dos_total_band_gap: 0.0
dos_total_cbm: 4.5042
dos_total_vbm: 4.5458
dos_total_efermi: 4.51341402
bs_setyawan_curtarolo_task_id: mp-1616572
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.32411549
bs_hinuma_task_id: mp-2165843
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.32411549
bs_latimer_munro_task_id: mp-2445123
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32411574