material_id: mp-1222883
band_gap: 0.0
efermi: 5.73467376
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765504
dos_total_band_gap: 0.0
dos_total_cbm: 5.6798
dos_total_vbm: 5.7125
dos_total_efermi: 5.6816166599999995
bs_setyawan_curtarolo_task_id: mp-1630206
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73467376
bs_hinuma_task_id: mp-2174900
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73467377
bs_latimer_munro_task_id: mp-2438153
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.73783034