material_id: mp-1225065
band_gap: 0.0
efermi: 4.8739409
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751884
dos_total_band_gap: 0.0
dos_total_cbm: 4.79
dos_total_vbm: 4.8377
dos_total_efermi: 4.82907078
bs_setyawan_curtarolo_task_id: mp-1619026
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8739409
bs_hinuma_task_id: mp-2111799
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.90879449
bs_latimer_munro_task_id: mp-2302939
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.91954003