material_id: mp-1209061
band_gap: 0.0
efermi: 7.76755062
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707617
dos_total_band_gap: 0.0
dos_total_cbm: 6.7458
dos_total_vbm: 6.7811
dos_total_efermi: 6.77477668
bs_setyawan_curtarolo_task_id: mp-1602889
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.76755062
bs_hinuma_task_id: mp-2182624
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.76755037
bs_latimer_munro_task_id: mp-2447348
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.74503479