material_id: mp-1186036
band_gap: 0.0
efermi: 1.24831432
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761722
dos_total_band_gap: 0.0
dos_total_cbm: 1.4569
dos_total_vbm: 1.5077
dos_total_efermi: 1.459727019999999
bs_setyawan_curtarolo_task_id: mp-1615174
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.24831432
bs_hinuma_task_id: mp-2167119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.6521003200000002
bs_latimer_munro_task_id: mp-2443785
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.54891591