material_id: mp-1186695
band_gap: 0.0
efermi: 4.53277123
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734534
dos_total_band_gap: 0.0
dos_total_cbm: 4.5009
dos_total_vbm: 4.5304
dos_total_efermi: 4.51104475
bs_setyawan_curtarolo_task_id: mp-1638320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.53277123
bs_hinuma_task_id: mp-2152644
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.47500748
bs_latimer_munro_task_id: mp-2689775
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48945301