material_id: mp-1183300
band_gap: 0.0
efermi: 3.16068696
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756814
dos_total_band_gap: 0.0
dos_total_cbm: 3.4765
dos_total_vbm: 3.4995
dos_total_efermi: 3.49630972
bs_setyawan_curtarolo_task_id: mp-1624876
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.16068696
bs_hinuma_task_id: mp-2101710
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.16068726
bs_latimer_munro_task_id: mp-2309019
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.16068666