material_id: mp-1080486
band_gap: 0.0
efermi: 8.69324679
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284827
dos_total_band_gap: 0.0
dos_total_cbm: 8.6943
dos_total_vbm: 8.7278
dos_total_efermi: 8.72429575
bs_setyawan_curtarolo_task_id: mp-1588736
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.69324679
bs_hinuma_task_id: mp-2188838
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.69324678
bs_latimer_munro_task_id: mp-2318778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.71942787