material_id: mp-1018643
band_gap: 0.0
efermi: 5.08344001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764962
dos_total_band_gap: 0.0
dos_total_cbm: 5.1118
dos_total_vbm: 5.1466
dos_total_efermi: 5.12469326
bs_setyawan_curtarolo_task_id: mp-1615822
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08344001
bs_hinuma_task_id: mp-2164935
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08344001
bs_latimer_munro_task_id: mp-2442548
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.08344001