material_id: mp-1079197
band_gap: 0.0
efermi: 7.69623549
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283355
dos_total_band_gap: 0.0
dos_total_cbm: 7.7582
dos_total_vbm: 7.7758
dos_total_efermi: 7.76504685
bs_setyawan_curtarolo_task_id: mp-1600695
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69623549
bs_hinuma_task_id: mp-2179619
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.69623549
bs_latimer_munro_task_id: mp-2332285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7081604