material_id: mp-1229
band_gap: 0.0
efermi: 1.09219321
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300713
dos_total_band_gap: 0.0
dos_total_cbm: 0.9852000000000001
dos_total_vbm: 1.037
dos_total_efermi: 1.0060993
bs_setyawan_curtarolo_task_id: mp-1596512
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.09219321
bs_latimer_munro_task_id: mp-2448515
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.05799215