material_id: mp-19920
band_gap: 0.0
efermi: 7.93414572
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294166
dos_total_band_gap: 0.0
dos_total_cbm: 7.7947
dos_total_vbm: 7.8145
dos_total_efermi: 7.81421963
bs_setyawan_curtarolo_task_id: mp-1065754
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.93414572
bs_hinuma_task_id: mp-2127879
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.83730363
bs_latimer_munro_task_id: mp-2343846
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.83730358