material_id: mp-1178952
band_gap: 0.0
efermi: 6.4679695200000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758527
dos_total_band_gap: 0.0
dos_total_cbm: 6.1494
dos_total_vbm: 6.1683
dos_total_efermi: 6.1566107
bs_setyawan_curtarolo_task_id: mp-1624382
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.4679695200000005
bs_hinuma_task_id: mp-2154056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.46796951
bs_latimer_munro_task_id: mp-2311349
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.42361381