material_id: mp-10180
band_gap: 0.0
efermi: 6.15612865
dos_magnetic_ordering: NM
dos_total_task_id: mp-2251395
dos_total_band_gap: 0.0
dos_total_cbm: 4.9617
dos_total_vbm: 4.9938
dos_total_efermi: 4.96426944
bs_setyawan_curtarolo_task_id: mp-1594357
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.15612865
bs_hinuma_task_id: mp-2192784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.61110128
bs_latimer_munro_task_id: mp-2687389
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53017984