material_id: mp-1183657
band_gap: 0.0
efermi: 5.56161884
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758269
dos_total_band_gap: 0.0
dos_total_cbm: 5.5255
dos_total_vbm: 5.5435
dos_total_efermi: 5.52989536
bs_setyawan_curtarolo_task_id: mp-1624797
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56161884
bs_hinuma_task_id: mp-2154874
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.47451652
bs_latimer_munro_task_id: mp-2308210
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.3837306