material_id: mp-1222713
band_gap: 0.0
efermi: 9.74319783
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764288
dos_total_band_gap: 0.0
dos_total_cbm: 9.6941
dos_total_vbm: 9.7255
dos_total_efermi: 9.71700402
bs_setyawan_curtarolo_task_id: mp-1618103
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.74319783
bs_hinuma_task_id: mp-2167668
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.73962861
bs_latimer_munro_task_id: mp-2692388
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.74768263