material_id: mp-14474
band_gap: 0.0
efermi: 3.25121564
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675707
dos_total_band_gap: 0.0
dos_total_cbm: 3.213
dos_total_vbm: 3.2379000000000002
dos_total_efermi: 3.23401763
bs_setyawan_curtarolo_task_id: mp-1611555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.25121564
bs_latimer_munro_task_id: mp-2607593
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.23672284