material_id: mp-1019105
band_gap: 0.385499999999999
efermi: 2.38715292
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701381
dos_total_band_gap: 0.38209999999999905
dos_total_cbm: 2.7266
dos_total_vbm: 2.3445
dos_total_efermi: 2.35181406
bs_setyawan_curtarolo_task_id: mp-1019798
bs_setyawan_curtarolo_band_gap: 0.385499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [22]}, 'kpoint_index': [0, 46, 47], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7117, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [20, 21]}, 'kpoint_index': [0, 46, 47], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.3262, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.38715292