material_id: mp-1474
band_gap: 0.0
efermi: 8.38506374
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702027
dos_total_band_gap: 0.0
dos_total_cbm: 8.397
dos_total_vbm: 8.4351
dos_total_efermi: 8.42546266
bs_setyawan_curtarolo_task_id: mp-1594394
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.38506374
bs_latimer_munro_task_id: mp-2341971
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.39503732