material_id: mp-14506
band_gap: 1.0799
efermi: 4.00420528
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685244
dos_total_band_gap: 1.0799
dos_total_cbm: 5.0128
dos_total_vbm: 3.9329
dos_total_efermi: 4.00420528
bs_setyawan_curtarolo_task_id: mp-716755
bs_setyawan_curtarolo_band_gap: 1.3602
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [81]}, 'kpoint_index': ['24'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1497, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [80]}, 'kpoint_index': ['37'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.7895000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.803098969999999