material_id: mp-1191645
band_gap: 0.0
efermi: 6.30930362
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688382
dos_total_band_gap: 0.0
dos_total_cbm: 6.2359
dos_total_vbm: 6.2859
dos_total_efermi: 6.28150768
bs_setyawan_curtarolo_task_id: mp-1609766
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.30930362
bs_hinuma_task_id: mp-2173901
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.30930361
bs_latimer_munro_task_id: mp-2711249
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.30931624