material_id: mp-1217920
band_gap: 0.0
efermi: 8.23079374
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734701
dos_total_band_gap: 0.0
dos_total_cbm: 8.4438
dos_total_vbm: 8.4828
dos_total_efermi: 8.45323131
bs_setyawan_curtarolo_task_id: mp-1611527
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.23079374
bs_hinuma_task_id: mp-2173449
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13658358
bs_latimer_munro_task_id: mp-2438238
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.05978683