material_id: mp-1188110
band_gap: 0.0
efermi: 6.80520727
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669462
dos_total_band_gap: 0.0
dos_total_cbm: 6.819
dos_total_vbm: 6.8572
dos_total_efermi: 6.83221668
bs_setyawan_curtarolo_task_id: mp-1597780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80520727
bs_hinuma_task_id: mp-2176535
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80520727
bs_latimer_munro_task_id: mp-2612161
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79056389