material_id: mp-1111091
band_gap: 0.0
efermi: 2.35268193
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742116
dos_total_band_gap: 0.0
dos_total_cbm: 2.3281
dos_total_vbm: 2.357
dos_total_efermi: 2.35294427
bs_setyawan_curtarolo_task_id: mp-1623734
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.35268193
bs_hinuma_task_id: mp-2114949
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.34956636
bs_latimer_munro_task_id: mp-2305947
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.34946198