material_id: mp-1080545
band_gap: 0.0
efermi: 6.52690142
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700026
dos_total_band_gap: 0.0
dos_total_cbm: 6.5379000000000005
dos_total_vbm: 6.5649
dos_total_efermi: 6.55100782
bs_setyawan_curtarolo_task_id: mp-1601502
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.52690142
bs_hinuma_task_id: mp-2172453
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53055849
bs_latimer_munro_task_id: mp-2435769
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52080576