material_id: mp-1105286
band_gap: 0.0
efermi: 2.84497125
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708280
dos_total_band_gap: 0.0
dos_total_cbm: 2.8225
dos_total_vbm: 2.8543000000000003
dos_total_efermi: 2.85402084
bs_setyawan_curtarolo_task_id: mp-1608347
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.84497125
bs_hinuma_task_id: mp-2151571
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.82645584
bs_latimer_munro_task_id: mp-2689204
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.80980101