material_id: mp-1104538
band_gap: 0.0
efermi: 8.42669701
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676509
dos_total_band_gap: 0.0
dos_total_cbm: 8.4279
dos_total_vbm: 8.4689
dos_total_efermi: 8.46203153
bs_setyawan_curtarolo_task_id: mp-1600072
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.42669701
bs_hinuma_task_id: mp-2178441
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.42669701
bs_latimer_munro_task_id: mp-2428754
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.41926754