material_id: mp-1185052
band_gap: 0.0
efermi: 6.08260774
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766489
dos_total_band_gap: 0.0
dos_total_cbm: 6.1298
dos_total_vbm: 6.1624
dos_total_efermi: 6.13193688
bs_setyawan_curtarolo_task_id: mp-1613564
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08260774
bs_hinuma_task_id: mp-2164090
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03027641
bs_latimer_munro_task_id: mp-2335732
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07212552