material_id: mp-12657
band_gap: 0.0
efermi: 7.21439226
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276479
dos_total_band_gap: 0.0
dos_total_cbm: 7.1893
dos_total_vbm: 7.2088
dos_total_efermi: 7.20339128
bs_setyawan_curtarolo_task_id: mp-1587452
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21439226
bs_hinuma_task_id: mp-2185145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.21439226
bs_latimer_munro_task_id: mp-2320570
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.22399224