material_id: mp-10142
band_gap: 0.0
efermi: 8.29819989
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284506
dos_total_band_gap: 0.0
dos_total_cbm: 8.1884
dos_total_vbm: 8.2128
dos_total_efermi: 8.20938025
bs_setyawan_curtarolo_task_id: mp-1592029
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.29819989
bs_hinuma_task_id: mp-2126874
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.3207829
bs_latimer_munro_task_id: mp-2450160
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.32667796