material_id: mp-1077280
band_gap: 0.0
efermi: -2.10648267
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2287064
dos_total_band_gap: 0.0
dos_total_cbm: -2.4418
dos_total_vbm: -2.4179
dos_total_efermi: -2.42539416
bs_setyawan_curtarolo_task_id: mp-1595964
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.10648267
bs_hinuma_task_id: mp-2191550
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.10648267
bs_latimer_munro_task_id: mp-2319005
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.10560355