material_id: mp-1178369
band_gap: 0.0
efermi: 5.4741692
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1716949
dos_total_band_gap: 0.0
dos_total_cbm: 5.8355
dos_total_vbm: 5.8954
dos_total_efermi: 5.85166111
bs_setyawan_curtarolo_task_id: mp-1611700
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.4741692
bs_latimer_munro_task_id: mp-2328948
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.47573611