material_id: mp-1183810
band_gap: 0.0
efermi: 5.06426752
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766331
dos_total_band_gap: 0.0
dos_total_cbm: 4.7206
dos_total_vbm: 4.769
dos_total_efermi: 4.74723297
bs_setyawan_curtarolo_task_id: mp-1616487
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.06426752
bs_hinuma_task_id: mp-2204642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.05111464
bs_latimer_munro_task_id: mp-2337157
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.98368813