material_id: mp-1019266
band_gap: 0.0
efermi: 6.51268608
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298713
dos_total_band_gap: 0.0
dos_total_cbm: 6.3392
dos_total_vbm: 6.3652
dos_total_efermi: 6.35160446
bs_setyawan_curtarolo_task_id: mp-1591852
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.51268608
bs_hinuma_task_id: mp-2187688
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.51268608
bs_latimer_munro_task_id: mp-2687793
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.48648237