material_id: mp-1184975
band_gap: 0.0
efermi: 7.40649499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756950
dos_total_band_gap: 0.0
dos_total_cbm: 7.3693
dos_total_vbm: 7.389
dos_total_efermi: 7.38468317
bs_setyawan_curtarolo_task_id: mp-1625706
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.40649499
bs_hinuma_task_id: mp-2116396
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.40649498
bs_latimer_munro_task_id: mp-2308311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40649488