material_id: mp-1102235
band_gap: 0.0
efermi: 7.58775525
dos_magnetic_ordering: NM
dos_total_task_id: mp-1722489
dos_total_band_gap: 0.0
dos_total_cbm: 7.6182
dos_total_vbm: 7.6429
dos_total_efermi: 7.62605348
bs_setyawan_curtarolo_task_id: mp-1620214
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.58775525
bs_hinuma_task_id: mp-2107165
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.68895676
bs_latimer_munro_task_id: mp-2303153
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.68895689