material_id: mp-1187452
band_gap: 0.0
efermi: 8.6949446
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766295
dos_total_band_gap: 0.0
dos_total_cbm: 8.6446
dos_total_vbm: 8.6769
dos_total_efermi: 8.66618144
bs_setyawan_curtarolo_task_id: mp-1614489
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.6949446
bs_hinuma_task_id: mp-2167774
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.69494455
bs_latimer_munro_task_id: mp-2608916
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.69494457