material_id: mp-10763
band_gap: 0.0
efermi: 2.08857285
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282821
dos_total_band_gap: 0.0
dos_total_cbm: 2.0755
dos_total_vbm: 2.0964
dos_total_efermi: 2.08185513
bs_setyawan_curtarolo_task_id: mp-1593248
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.08857285
bs_hinuma_task_id: mp-2188648
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.08857285
bs_latimer_munro_task_id: mp-2535739
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.09750292