material_id: mp-1193387
band_gap: 0.0
efermi: 4.51969828
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667853
dos_total_band_gap: 0.0
dos_total_cbm: 4.5362
dos_total_vbm: 4.5743
dos_total_efermi: 4.54065001
bs_setyawan_curtarolo_task_id: mp-1638131
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.51969828
bs_hinuma_task_id: mp-2142770
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.52048859