material_id: mp-17160
band_gap: 2.3154
efermi: -1.1273146
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742107
dos_total_band_gap: 2.3212
dos_total_cbm: 1.1903
dos_total_vbm: -1.1309
dos_total_efermi: -1.12517616
bs_setyawan_curtarolo_task_id: mp-1000235
bs_setyawan_curtarolo_band_gap: 2.3154
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [136, 137]}, 'kpoint_index': [31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1812, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [135]}, 'kpoint_index': ['28'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.1342, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.1273146