material_id: mp-1072398
band_gap: 0.0
efermi: 7.51511053
dos_magnetic_ordering: FM
dos_total_task_id: mp-2285395
dos_total_band_gap: 0.0
dos_total_cbm: 7.6262
dos_total_vbm: 7.6763
dos_total_efermi: 7.66300974
bs_setyawan_curtarolo_task_id: mp-1072617
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.51511053
bs_hinuma_task_id: mp-2186489
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.49418833
bs_latimer_munro_task_id: mp-2320581
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5360671