material_id: mp-1102941
band_gap: 0.0
efermi: 1.56947659
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698726
dos_total_band_gap: 0.0
dos_total_cbm: 1.5731000000000002
dos_total_vbm: 1.5961
dos_total_efermi: 1.58095287
bs_setyawan_curtarolo_task_id: mp-1597825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.56947659
bs_hinuma_task_id: mp-2176682
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.56947659
bs_latimer_munro_task_id: mp-2440487
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.57211275