material_id: mp-1068010
band_gap: 0.0
efermi: 4.51254407
dos_magnetic_ordering: AFM
dos_total_task_id: mp-2299327
dos_total_band_gap: 0.18759999999999902
dos_total_cbm: 4.6258
dos_total_vbm: 4.4382
dos_total_efermi: 4.44208256
bs_setyawan_curtarolo_task_id: mp-1068143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.51254407
bs_hinuma_task_id: mp-2187666
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.27589898
bs_latimer_munro_task_id: mp-2342155
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.25582831