material_id: mp-1959
band_gap: 0.0
efermi: 9.947856250000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2299006
dos_total_band_gap: 0.0
dos_total_cbm: 9.4103
dos_total_vbm: 9.4425
dos_total_efermi: 9.43810534
bs_setyawan_curtarolo_task_id: mp-1592341
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.947856250000001
bs_hinuma_task_id: mp-2191143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.9876868
bs_latimer_munro_task_id: mp-2687748
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.98895954