material_id: mp-1192512
band_gap: 0.0
efermi: 8.29919716
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765323
dos_total_band_gap: 0.0
dos_total_cbm: 8.2685
dos_total_vbm: 8.3209
dos_total_efermi: 8.31887547
bs_setyawan_curtarolo_task_id: mp-1611432
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.29919716
bs_hinuma_task_id: mp-2173482
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.27986881
bs_latimer_munro_task_id: mp-2328962
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.27771513