material_id: mp-1216763
band_gap: 0.0
efermi: 6.26355545
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752569
dos_total_band_gap: 1.6916
dos_total_cbm: 6.222
dos_total_vbm: 4.5304
dos_total_efermi: 6.252606529999999
bs_setyawan_curtarolo_task_id: mp-1619460
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.26355545
bs_hinuma_task_id: mp-2112173
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.24354154
bs_latimer_munro_task_id: mp-2303700
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23258588