material_id: mp-142
band_gap: 0.0
efermi: 2.71607499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670916
dos_total_band_gap: 0.0
dos_total_cbm: 2.8616
dos_total_vbm: 2.892
dos_total_efermi: 2.8864581400000002
bs_setyawan_curtarolo_task_id: mp-1066661
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.71607499
bs_hinuma_task_id: mp-2187709
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.77224117
bs_latimer_munro_task_id: mp-2447538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.79388461