material_id: mp-1106340
band_gap: 0.0
efermi: 7.19355783
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766898
dos_total_band_gap: 0.0
dos_total_cbm: 7.1926
dos_total_vbm: 7.2198
dos_total_efermi: 7.21109868
bs_setyawan_curtarolo_task_id: mp-1630438
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19355783
bs_hinuma_task_id: mp-2173490
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19355738