material_id: mp-19901
band_gap: 0.0
efermi: 5.15245998
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676566
dos_total_band_gap: 0.0
dos_total_cbm: 5.0981
dos_total_vbm: 5.1295
dos_total_efermi: 5.11898806
bs_setyawan_curtarolo_task_id: mp-1599363
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.15245998
bs_hinuma_task_id: mp-2176545
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.15246
bs_latimer_munro_task_id: mp-2435509
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14850688