material_id: mp-11375
band_gap: 0.0
efermi: 2.94494792
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292101
dos_total_band_gap: 0.0
dos_total_cbm: 2.8789
dos_total_vbm: 2.9121
dos_total_efermi: 2.89788944
bs_setyawan_curtarolo_task_id: mp-1587900
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.94494792
bs_hinuma_task_id: mp-2189111
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.94494792
bs_latimer_munro_task_id: mp-2448969
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.94494792