material_id: mp-17894
band_gap: 2.1861
efermi: 1.63270047
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737494
dos_total_band_gap: 2.4107
dos_total_cbm: 3.9091
dos_total_vbm: 1.4984
dos_total_efermi: 1.48497462
bs_setyawan_curtarolo_task_id: mp-703812
bs_setyawan_curtarolo_band_gap: 2.1861
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7646, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.5785, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.63270047