material_id: mp-1184089
band_gap: 0.0
efermi: 4.39721687
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735782
dos_total_band_gap: 0.0
dos_total_cbm: 4.155
dos_total_vbm: 4.1799
dos_total_efermi: 4.17421215
bs_setyawan_curtarolo_task_id: mp-1617419
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39721687
bs_hinuma_task_id: mp-2163947
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.31872489
bs_latimer_munro_task_id: mp-2443762
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.30302051