material_id: mp-1077536
band_gap: 0.0
efermi: 6.03832325
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696492
dos_total_band_gap: 0.0
dos_total_cbm: 5.8887
dos_total_vbm: 5.9030000000000005
dos_total_efermi: 5.90206875
bs_setyawan_curtarolo_task_id: mp-1597111
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03832325
bs_hinuma_task_id: mp-2188727
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03832325
bs_latimer_munro_task_id: mp-2694335
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05725109