material_id: mp-1188358
band_gap: 0.0
efermi: -0.00204156
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711520
dos_total_band_gap: 0.0
dos_total_cbm: -0.0085
dos_total_vbm: 0.013300000000000001
dos_total_efermi: 0.00325379
bs_setyawan_curtarolo_task_id: mp-1605925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.00204156
bs_latimer_munro_task_id: mp-2711478
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.00678367