material_id: mp-13094
band_gap: 0.0
efermi: 6.24032105
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280848
dos_total_band_gap: 0.0
dos_total_cbm: 5.9844
dos_total_vbm: 6.0232
dos_total_efermi: 6.0151372
bs_setyawan_curtarolo_task_id: mp-1594432
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24032105
bs_hinuma_task_id: mp-2193362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23354657
bs_latimer_munro_task_id: mp-2450132
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.16050525