material_id: mp-19128
band_gap: 0.7120000000000001
efermi: 2.70739003
dos_magnetic_ordering: FM
dos_total_task_id: mp-2256288
dos_total_band_gap: 1.982899999999999
dos_total_cbm: 4.0723
dos_total_vbm: 2.0894
dos_total_efermi: 2.71975762
bs_setyawan_curtarolo_task_id: mp-797407
bs_setyawan_curtarolo_band_gap: 0.7120000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.41, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16, 17]}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.698, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.70739003
bs_hinuma_task_id: mp-2192524
bs_hinuma_band_gap: 0.7067000000000001
bs_hinuma_cbm: {'band_index': {'1': [18], '-1': []}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.4083, 'projections': {'1': [[0.1313, 0.1313, 0.09, 0.09], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [16, 17], '-1': []}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.7016, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0078000000000000005, 0.0078000000000000005, 0.25170000000000003, 0.25170000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.069, 0.069, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1255, 0.1255, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.82565655
bs_latimer_munro_task_id: mp-2693540
bs_latimer_munro_band_gap: 0.7067000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [18], '-1': []}, 'kpoint_index': [40, 41, 193, 194, 207], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.4083, 'projections': {'1': [[0.1313, 0.1313, 0.09, 0.09], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16, 17], '-1': []}, 'kpoint_index': [40, 41, 193, 194, 207], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.7016, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0078000000000000005, 0.0078000000000000005, 0.25170000000000003, 0.25170000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.069, 0.069, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1255, 0.1255, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.81961896