material_id: mp-1079516
band_gap: 0.0
efermi: -0.35931902
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703845
dos_total_band_gap: 0.0
dos_total_cbm: -0.35250000000000004
dos_total_vbm: -0.3027
dos_total_efermi: -0.33139397
bs_setyawan_curtarolo_task_id: mp-1600229
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.35931902
bs_hinuma_task_id: mp-2177622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.35931901
bs_latimer_munro_task_id: mp-2428745
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.35367017