material_id: mp-1019545
band_gap: 4.0393
efermi: 6.23607834
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737274
dos_total_band_gap: 4.121399999999999
dos_total_cbm: 10.1267
dos_total_vbm: 6.0053
dos_total_efermi: 6.0206865
bs_setyawan_curtarolo_task_id: mp-1020300
bs_setyawan_curtarolo_band_gap: 4.0393
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [102]}, 'kpoint_index': [0, 46, 47], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 10.1746, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [101]}, 'kpoint_index': ['37'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.1353, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.23607834