material_id: mp-1226133
band_gap: 0.0
efermi: 9.66046032
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753172
dos_total_band_gap: 0.0
dos_total_cbm: 9.6716
dos_total_vbm: 9.7027
dos_total_efermi: 9.67334693
bs_setyawan_curtarolo_task_id: mp-1620161
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.66046032
bs_hinuma_task_id: mp-2112329
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.58410802