material_id: mp-10051
band_gap: 0.0
efermi: 6.19493527
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298671
dos_total_band_gap: 0.0
dos_total_cbm: 6.3777
dos_total_vbm: 6.3965
dos_total_efermi: 6.38806245
bs_setyawan_curtarolo_task_id: mp-1591030
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.19493527
bs_hinuma_task_id: mp-2186193
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.19361315
bs_latimer_munro_task_id: mp-2343586
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43051742