material_id: mp-18860
band_gap: 2.3621
efermi: 2.45856119
dos_magnetic_ordering: FM
dos_total_task_id: mp-2288431
dos_total_band_gap: 3.4387
dos_total_cbm: 5.3578
dos_total_vbm: 1.9191
dos_total_efermi: 2.31345583
bs_setyawan_curtarolo_task_id: mp-820825
bs_setyawan_curtarolo_band_gap: 2.3621
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52, 53]}, 'kpoint_index': [21, 22, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.699, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.3369, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.45856119