material_id: mp-1208866
band_gap: 0.0
efermi: 8.77078054
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758175
dos_total_band_gap: 0.0
dos_total_cbm: 8.701
dos_total_vbm: 8.718
dos_total_efermi: 8.70564159
bs_setyawan_curtarolo_task_id: mp-1624297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.77078054
bs_latimer_munro_task_id: mp-2310800
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.86928083