material_id: mp-1103718
band_gap: 0.0
efermi: 5.37624556
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676360
dos_total_band_gap: 0.8590999999999991
dos_total_cbm: 6.1507
dos_total_vbm: 5.2916
dos_total_efermi: 5.40547241
bs_setyawan_curtarolo_task_id: mp-1597384
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.37624556
bs_hinuma_task_id: mp-2129882
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28354214
bs_latimer_munro_task_id: mp-2322471
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.30500162