material_id: mp-16520
band_gap: 0.0
efermi: 8.75313923
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677496
dos_total_band_gap: 0.0
dos_total_cbm: 8.7391
dos_total_vbm: 8.7692
dos_total_efermi: 8.76810088
bs_setyawan_curtarolo_task_id: mp-1600407
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.75313923
bs_hinuma_task_id: mp-2179762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.74360549
bs_latimer_munro_task_id: mp-2691350
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.75302864