material_id: mp-1215308
band_gap: 0.0
efermi: 7.07696422
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767569
dos_total_band_gap: 0.0
dos_total_cbm: 7.1829
dos_total_vbm: 7.2442
dos_total_efermi: 7.23568745
bs_setyawan_curtarolo_task_id: mp-1611922
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.07696422
bs_hinuma_task_id: mp-2175552
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.07696422
bs_latimer_munro_task_id: mp-2712164
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.07400988