material_id: mp-1185138
band_gap: 0.0
efermi: 4.74108749
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757228
dos_total_band_gap: 0.0
dos_total_cbm: 4.747
dos_total_vbm: 4.7738
dos_total_efermi: 4.7714273
bs_setyawan_curtarolo_task_id: mp-1617496
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.74108749
bs_hinuma_task_id: mp-2164211
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.65939547
bs_latimer_munro_task_id: mp-2335517
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6169586