material_id: mp-10092
band_gap: 0.0
efermi: 4.06211093
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285355
dos_total_band_gap: 0.0
dos_total_cbm: 3.8001
dos_total_vbm: 3.8456
dos_total_efermi: 3.8289663
bs_setyawan_curtarolo_task_id: mp-1592223
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.06211093
bs_hinuma_task_id: mp-2192910
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.06211093
bs_latimer_munro_task_id: mp-2449832
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05386489