material_id: mp-18950
band_gap: 0.0
efermi: 1.9138795
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676394
dos_total_band_gap: 0.0
dos_total_cbm: 1.8319
dos_total_vbm: 1.874
dos_total_efermi: 1.8555731400000002
bs_setyawan_curtarolo_task_id: mp-1604312
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9138795
bs_hinuma_task_id: mp-2182882
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.93352345
bs_latimer_munro_task_id: mp-2693228
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.94196371