material_id: mp-1084850
band_gap: 0.0
efermi: 0.94731105
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753181
dos_total_band_gap: 0.0
dos_total_cbm: 0.8578
dos_total_vbm: 0.9045000000000001
dos_total_efermi: 0.8739699200000001
bs_setyawan_curtarolo_task_id: mp-1619902
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.94731105
bs_latimer_munro_task_id: mp-2305192
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.965710899999999