material_id: mp-1188179
band_gap: 0.0
efermi: 6.74536921
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670120
dos_total_band_gap: 0.0
dos_total_cbm: 5.6671
dos_total_vbm: 5.6888000000000005
dos_total_efermi: 5.6773739
bs_setyawan_curtarolo_task_id: mp-1608624
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.74536921
bs_hinuma_task_id: mp-2171860
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.8308377799999995
bs_latimer_munro_task_id: mp-2689317
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7700213399999996