material_id: mp-1215514
band_gap: 0.0
efermi: 5.33838466
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735561
dos_total_band_gap: 0.0
dos_total_cbm: 5.1934000000000005
dos_total_vbm: 5.2417
dos_total_efermi: 5.19797616
bs_setyawan_curtarolo_task_id: mp-1587068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.33838466
bs_hinuma_task_id: mp-2151931
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.33838466
bs_latimer_munro_task_id: mp-2689469
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.38454891