material_id: mp-1226625
band_gap: 0.0
efermi: 7.87412904
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735168
dos_total_band_gap: 0.0
dos_total_cbm: 7.9277
dos_total_vbm: 7.9745
dos_total_efermi: 7.93072499
bs_setyawan_curtarolo_task_id: mp-1585008
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.87412904
bs_hinuma_task_id: mp-2151790
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.86327058
bs_latimer_munro_task_id: mp-2712038
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.80302057