material_id: mp-1095382
band_gap: 0.0
efermi: 4.361499
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678617
dos_total_band_gap: 3.4418
dos_total_cbm: 7.15
dos_total_vbm: 3.7082
dos_total_efermi: 4.52923777
bs_setyawan_curtarolo_task_id: mp-1607504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.361499
bs_latimer_munro_task_id: mp-2332278
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.14072417