material_id: mp-13963
band_gap: 0.0
efermi: 6.26594127
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284811
dos_total_band_gap: 0.0
dos_total_cbm: 6.4437
dos_total_vbm: 6.4644
dos_total_efermi: 6.44739562
bs_setyawan_curtarolo_task_id: mp-1591656
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.26594127
bs_hinuma_task_id: mp-2190250
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.26594127
bs_latimer_munro_task_id: mp-2613763
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.26807867