material_id: mp-1187110
band_gap: 0.0
efermi: 1.6821456700000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734781
dos_total_band_gap: 0.0
dos_total_cbm: 1.6708
dos_total_vbm: 1.6987
dos_total_efermi: 1.68096254
bs_setyawan_curtarolo_task_id: mp-1624617
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.6821456700000001
bs_hinuma_task_id: mp-2089384
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.68994256
bs_latimer_munro_task_id: mp-2308153
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.71567226