material_id: mp-1186944
band_gap: 0.0
efermi: 5.24075495
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764630
dos_total_band_gap: 0.0
dos_total_cbm: 5.4068
dos_total_vbm: 5.445
dos_total_efermi: 5.44132669
bs_setyawan_curtarolo_task_id: mp-1615205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24075495
bs_hinuma_task_id: mp-2167753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.24075495
bs_latimer_munro_task_id: mp-2442602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.18946494