material_id: mp-1039229
band_gap: 0.0
efermi: 2.26571819
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752612
dos_total_band_gap: 0.0
dos_total_cbm: 2.2407
dos_total_vbm: 2.2703
dos_total_efermi: 2.24227985
bs_setyawan_curtarolo_task_id: mp-1620237
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.26571819
bs_hinuma_task_id: mp-2096098
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.28049344
bs_latimer_munro_task_id: mp-2303964
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.29063665