material_id: mp-1192186
band_gap: 0.0
efermi: 8.65466825
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767710
dos_total_band_gap: 0.0
dos_total_cbm: 8.5885
dos_total_vbm: 8.631
dos_total_efermi: 8.62582567
bs_setyawan_curtarolo_task_id: mp-1610584
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.65466825
bs_hinuma_task_id: mp-2172674
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.65445852
bs_latimer_munro_task_id: mp-2689919
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.64839898