material_id: mp-19252
band_gap: 0.577
efermi: 0.74960464
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297889
dos_total_band_gap: 2.9099999999999993
dos_total_cbm: 2.5334
dos_total_vbm: -0.3766
dos_total_efermi: -0.36600904
bs_setyawan_curtarolo_task_id: mp-835974
bs_setyawan_curtarolo_band_gap: 0.577
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [22], '1': []}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1456, 'projections': {'-1': [[0.0027, 0.0027, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0002, 0.0008, 0.0008], [0.0004, 0.0004, 0.0, 0.1081, 0.1081], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.002, 0.002, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.6053000000000001, 0.0, 0.0], [0.0013000000000000002, 0.0013000000000000002, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [21], '1': []}, 'kpoint_index': [113, 114, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.5686, 'projections': {'-1': [[0.0002, 0.0002, 0.15910000000000002, 0.0004, 0.0004], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0441, 0.0441], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.49920000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.74960464