material_id: mp-11799
band_gap: 0.0
efermi: 4.8591185
dos_magnetic_ordering: NM
dos_total_task_id: mp-2243770
dos_total_band_gap: 0.0
dos_total_cbm: 4.7757000000000005
dos_total_vbm: 4.816
dos_total_efermi: 4.80579657
bs_setyawan_curtarolo_task_id: mp-1602065
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8591185
bs_hinuma_task_id: mp-2190907
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.98094894
bs_latimer_munro_task_id: mp-2686952
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.90360166