material_id: mp-1187818
band_gap: 0.0
efermi: 4.54360488
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732113
dos_total_band_gap: 0.0
dos_total_cbm: 4.4933
dos_total_vbm: 4.5178
dos_total_efermi: 4.51620472
bs_setyawan_curtarolo_task_id: mp-1616992
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.54360488
bs_hinuma_task_id: mp-2166230
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.57721436
bs_latimer_munro_task_id: mp-2542776
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67526582