material_id: mp-1097803
band_gap: 0.0
efermi: 4.18975029
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1732057
dos_total_band_gap: 0.0
dos_total_cbm: 4.2045
dos_total_vbm: 4.2532
dos_total_efermi: 4.20956468
bs_setyawan_curtarolo_task_id: mp-1617317
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.18975029
bs_hinuma_task_id: mp-2167422
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.18975029
bs_latimer_munro_task_id: mp-2609784
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.18413534