material_id: mp-1095369
band_gap: 0.0
efermi: 4.2181442
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704178
dos_total_band_gap: 0.0
dos_total_cbm: 4.2761
dos_total_vbm: 4.3061
dos_total_efermi: 4.28161324
bs_setyawan_curtarolo_task_id: mp-1601130
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2181442
bs_hinuma_task_id: mp-2181305
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.21814417
bs_latimer_munro_task_id: mp-2322364
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22015215