material_id: mp-1186139
band_gap: 0.0
efermi: 3.03922772
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735520
dos_total_band_gap: 0.0
dos_total_cbm: 3.0029
dos_total_vbm: 3.0353
dos_total_efermi: 3.01471357
bs_setyawan_curtarolo_task_id: mp-1625887
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03922772
bs_hinuma_task_id: mp-2103540
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.04734794
bs_latimer_munro_task_id: mp-2310220
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.02555442