material_id: mp-15955
band_gap: 0.0
efermi: 6.28178695
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695647
dos_total_band_gap: 0.0
dos_total_cbm: 6.3271
dos_total_vbm: 6.3658
dos_total_efermi: 6.32942425
bs_setyawan_curtarolo_task_id: mp-1588253
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28178695
bs_hinuma_task_id: mp-2190122
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28178695
bs_latimer_munro_task_id: mp-2319258
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.25264728