material_id: mp-1186762
band_gap: 0.0
efermi: 3.44607748
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761450
dos_total_band_gap: 0.0
dos_total_cbm: 3.2917
dos_total_vbm: 3.3256
dos_total_efermi: 3.2984226
bs_setyawan_curtarolo_task_id: mp-1586091
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.44607748
bs_hinuma_task_id: mp-2152098
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.44173779
bs_latimer_munro_task_id: mp-2689831
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.40495105