material_id: mp-1007910
band_gap: 0.0
efermi: 1.73110373
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2290792
dos_total_band_gap: 0.0
dos_total_cbm: 1.6417000000000002
dos_total_vbm: 1.671
dos_total_efermi: 1.65095397
bs_setyawan_curtarolo_task_id: mp-1066893
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.73110373
bs_hinuma_task_id: mp-2187134
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.8116456300000001
bs_latimer_munro_task_id: mp-2687417
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8174770100000002