material_id: mp-1184298
band_gap: 0.0
efermi: 6.92363006
dos_magnetic_ordering: FM
dos_total_task_id: mp-1719816
dos_total_band_gap: 0.0
dos_total_cbm: 6.8881
dos_total_vbm: 6.9292
dos_total_efermi: 6.89738522
bs_setyawan_curtarolo_task_id: mp-1618689
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.92363006
bs_hinuma_task_id: mp-2111381
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.92363009
bs_latimer_munro_task_id: mp-2304180
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.88344383