material_id: mp-1192730
band_gap: 0.0
efermi: 7.470408
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759099
dos_total_band_gap: 0.0
dos_total_cbm: 7.5031
dos_total_vbm: 7.5317
dos_total_efermi: 7.51128498
bs_setyawan_curtarolo_task_id: mp-1625630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.470408
bs_latimer_munro_task_id: mp-2311904
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.44480708