material_id: mp-1190368
band_gap: 0.0
efermi: 7.01085164
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673854
dos_total_band_gap: 0.0
dos_total_cbm: 6.9987
dos_total_vbm: 7.0291
dos_total_efermi: 7.00150747
bs_setyawan_curtarolo_task_id: mp-1607667
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.01085164
bs_hinuma_task_id: mp-2170257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.01085175
bs_latimer_munro_task_id: mp-2599774
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.04233919