material_id: mp-14005
band_gap: 0.0
efermi: 0.5433197200000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696421
dos_total_band_gap: 0.0
dos_total_cbm: 0.5504
dos_total_vbm: 0.5834
dos_total_efermi: 0.554712
bs_setyawan_curtarolo_task_id: mp-1600272
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.5433197200000001
bs_hinuma_task_id: mp-2179873
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.5390457200000001
bs_latimer_munro_task_id: mp-2322111
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.5419908