material_id: mp-1008471
band_gap: 0.0
efermi: 3.3663644
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300166
dos_total_band_gap: 0.0
dos_total_cbm: 3.5712
dos_total_vbm: 3.5844
dos_total_efermi: 3.57143892
bs_setyawan_curtarolo_task_id: mp-1064182
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.3663644
bs_hinuma_task_id: mp-2192715
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.34304241
bs_latimer_munro_task_id: mp-2688026
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.32917386