material_id: mp-1025799
band_gap: 1.160299999999999
efermi: 1.13976115
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738218
dos_total_band_gap: 1.400299999999999
dos_total_cbm: 2.017
dos_total_vbm: 0.6167
dos_total_efermi: 0.62011339
bs_setyawan_curtarolo_task_id: mp-1026277
bs_setyawan_curtarolo_band_gap: 1.160299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': ['51'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2705, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [36, 37, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.1102, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.13976115