material_id: mp-1225592
band_gap: 0.0
efermi: 4.73671036
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759913
dos_total_band_gap: 0.0
dos_total_cbm: 4.5383
dos_total_vbm: 4.5893
dos_total_efermi: 4.55481654
bs_setyawan_curtarolo_task_id: mp-1638079
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.73671036
bs_hinuma_task_id: mp-2163293
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.92618919
bs_latimer_munro_task_id: mp-2712018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66960889