material_id: mp-1184788
band_gap: 0.0
efermi: 7.48181167
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755218
dos_total_band_gap: 0.0
dos_total_cbm: 7.4364
dos_total_vbm: 7.4742
dos_total_efermi: 7.46331345
bs_setyawan_curtarolo_task_id: mp-1618462
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.48181167
bs_hinuma_task_id: mp-2111724
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48181167
bs_latimer_munro_task_id: mp-2304110
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48148431