material_id: mp-1059879
band_gap: 0.0
efermi: 1.63792439
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296335
dos_total_band_gap: 0.0
dos_total_cbm: 1.6938
dos_total_vbm: 1.7138
dos_total_efermi: 1.70099292
bs_setyawan_curtarolo_task_id: mp-1594081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.63792439
bs_hinuma_task_id: mp-2187216
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.63792439
bs_latimer_munro_task_id: mp-2449774
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.63792439