material_id: mp-1185050
band_gap: 0.0
efermi: 6.93268135
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760439
dos_total_band_gap: 0.0
dos_total_cbm: 6.9106000000000005
dos_total_vbm: 6.933
dos_total_efermi: 6.93048223
bs_setyawan_curtarolo_task_id: mp-1585706
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.93268135
bs_hinuma_task_id: mp-2152762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.92182586
bs_latimer_munro_task_id: mp-2325660
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.91414392