material_id: mp-1229031
band_gap: 0.0
efermi: 3.32284619
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765327
dos_total_band_gap: 0.0
dos_total_cbm: 3.5563000000000002
dos_total_vbm: 3.575
dos_total_efermi: 3.56271934
bs_setyawan_curtarolo_task_id: mp-1617439
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.32284619
bs_hinuma_task_id: mp-2164304
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.25367006
bs_latimer_munro_task_id: mp-2337029
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.21942751