material_id: mp-1103150
band_gap: 0.0
efermi: 9.55353103
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276765
dos_total_band_gap: 0.0
dos_total_cbm: 9.4589
dos_total_vbm: 9.4901
dos_total_efermi: 9.4714039
bs_setyawan_curtarolo_task_id: mp-1597324
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.55353103
bs_hinuma_task_id: mp-2180507
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.55353101
bs_latimer_munro_task_id: mp-2608303
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.52903451