material_id: mp-1206815
band_gap: 0.0
efermi: 3.87951698
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734032
dos_total_band_gap: 0.0
dos_total_cbm: 3.9407
dos_total_vbm: 3.9848
dos_total_efermi: 3.96636048
bs_setyawan_curtarolo_task_id: mp-1623906
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.87951698
bs_hinuma_task_id: mp-2115128
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.87951608
bs_latimer_munro_task_id: mp-2306082
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.93262719