material_id: mp-1219460
band_gap: 0.0
efermi: 6.96312128
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736412
dos_total_band_gap: 0.0
dos_total_cbm: 7.167
dos_total_vbm: 7.1955
dos_total_efermi: 7.16813859
bs_setyawan_curtarolo_task_id: mp-1611429
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96312128
bs_hinuma_task_id: mp-2174501
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3741132
bs_latimer_munro_task_id: mp-2606755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.146902199999999