material_id: mp-16933
band_gap: 1.7127
efermi: 1.43515251
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1674612
dos_total_band_gap: 1.7942
dos_total_cbm: 3.1682
dos_total_vbm: 1.374
dos_total_efermi: 1.43515251
bs_setyawan_curtarolo_task_id: mp-820529
bs_setyawan_curtarolo_band_gap: 2.4828
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [84]}, 'kpoint_index': [0, 85, 86, 112], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0312, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [93]}, 'kpoint_index': ['21'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.5484, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.77630167