material_id: mp-12631
band_gap: 0.0
efermi: 5.92209184
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294557
dos_total_band_gap: 0.0
dos_total_cbm: 5.7546
dos_total_vbm: 5.7834
dos_total_efermi: 5.77759104
bs_setyawan_curtarolo_task_id: mp-1069675
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.92209184
bs_hinuma_task_id: mp-2185536
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9754930900000005
bs_latimer_munro_task_id: mp-2433126
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9754930900000005