material_id: mp-1078826
band_gap: 0.0
efermi: 5.69214552
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279229
dos_total_band_gap: 0.0
dos_total_cbm: 5.6127
dos_total_vbm: 5.6523
dos_total_efermi: 5.62290112
bs_setyawan_curtarolo_task_id: mp-1587570
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.69214552
bs_hinuma_task_id: mp-2186627
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.69214552
bs_latimer_munro_task_id: mp-2343662
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.67339775