material_id: mp-12063
band_gap: 0.0
efermi: 6.1134151
dos_magnetic_ordering: FM
dos_total_task_id: mp-2247955
dos_total_band_gap: 0.0
dos_total_cbm: 5.2586
dos_total_vbm: 5.2825
dos_total_efermi: 5.26806126
bs_setyawan_curtarolo_task_id: mp-1589735
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.1134151
bs_hinuma_task_id: mp-2189718
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.10156562
bs_latimer_munro_task_id: mp-2448830
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06344738