material_id: mp-1111168
band_gap: 0.0
efermi: 1.39243258
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743454
dos_total_band_gap: 0.0
dos_total_cbm: 1.2793
dos_total_vbm: 1.3041
dos_total_efermi: 1.29397337
bs_setyawan_curtarolo_task_id: mp-1637310
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.39243258
bs_hinuma_task_id: mp-2114260
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.23685848
bs_latimer_munro_task_id: mp-2307720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.26679148