material_id: mp-1225722
band_gap: 0.0
efermi: 7.41794907
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735567
dos_total_band_gap: 0.0
dos_total_cbm: 6.751
dos_total_vbm: 6.8051
dos_total_efermi: 6.77064078
bs_setyawan_curtarolo_task_id: mp-1624235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.41794907
bs_hinuma_task_id: mp-2116628
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.77045955
bs_latimer_munro_task_id: mp-2309450
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.79238885