material_id: mp-1221833
band_gap: 0.0
efermi: 6.20653095
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760850
dos_total_band_gap: 0.0
dos_total_cbm: 6.1935
dos_total_vbm: 6.2388
dos_total_efermi: 6.20561584
bs_setyawan_curtarolo_task_id: mp-1627577
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20653095
bs_hinuma_task_id: mp-2153938
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20128312
bs_latimer_munro_task_id: mp-2311557
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21680302