material_id: mp-10728
band_gap: 0.0
efermi: 3.67494465
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299752
dos_total_band_gap: 0.0
dos_total_cbm: 4.4028
dos_total_vbm: 4.4254
dos_total_efermi: 4.40294105
bs_setyawan_curtarolo_task_id: mp-1590161
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.67494465
bs_hinuma_task_id: mp-2191162
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.43373307
bs_latimer_munro_task_id: mp-2342305
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.51337564