material_id: mp-1069044
band_gap: 0.0
efermi: 7.993859
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293210
dos_total_band_gap: 0.0
dos_total_cbm: 7.7651
dos_total_vbm: 7.7812
dos_total_efermi: 7.77663604
bs_setyawan_curtarolo_task_id: mp-1069086
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.993859
bs_hinuma_task_id: mp-2187080
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.82059625
bs_latimer_munro_task_id: mp-2602094
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.77966195