material_id: mp-18925
band_gap: 1.9349
efermi: 1.29765815
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669450
dos_total_band_gap: 2.5154
dos_total_cbm: 3.2229
dos_total_vbm: 0.7075
dos_total_efermi: 1.29765815
bs_setyawan_curtarolo_task_id: mp-845867
bs_setyawan_curtarolo_band_gap: 2.4
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [48]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7312000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [47]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.3312, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.37799651