material_id: mp-1055994
band_gap: 0.0
efermi: 6.58636739
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292918
dos_total_band_gap: 0.0
dos_total_cbm: 6.9868
dos_total_vbm: 7.0096
dos_total_efermi: 7.00390182
bs_setyawan_curtarolo_task_id: mp-1056122
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58636739
bs_hinuma_task_id: mp-2186845
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.71130035
bs_latimer_munro_task_id: mp-2448897
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.01990585