material_id: mp-15178
band_gap: 0.0
efermi: 4.00163089
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675687
dos_total_band_gap: 0.0
dos_total_cbm: 4.0966
dos_total_vbm: 4.1181
dos_total_efermi: 4.10594931
bs_setyawan_curtarolo_task_id: mp-1605988
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.00163089
bs_latimer_munro_task_id: mp-2315674
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.18248862