material_id: mp-1215205
band_gap: 0.0
efermi: 5.6208972500000005
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1732745
dos_total_band_gap: 0.0
dos_total_cbm: 5.6401
dos_total_vbm: 5.68
dos_total_efermi: 5.66771818
bs_setyawan_curtarolo_task_id: mp-1625081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6208972500000005
bs_hinuma_task_id: mp-2118008
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56527695
bs_latimer_munro_task_id: mp-2310184
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58188624