material_id: mp-1221851
band_gap: 0.0
efermi: 5.85576515
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765067
dos_total_band_gap: 0.0
dos_total_cbm: 5.8746
dos_total_vbm: 5.9246
dos_total_efermi: 5.92063423
bs_setyawan_curtarolo_task_id: mp-1586088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85576515
bs_hinuma_task_id: mp-2152806
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.83072762
bs_latimer_munro_task_id: mp-2325554
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86077053