material_id: mp-1018129
band_gap: 0.0
efermi: 8.00562361
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297613
dos_total_band_gap: 0.0
dos_total_cbm: 7.9501
dos_total_vbm: 7.9797
dos_total_efermi: 7.96711913
bs_setyawan_curtarolo_task_id: mp-1061994
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.00562361
bs_hinuma_task_id: mp-2186078
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.79656658
bs_latimer_munro_task_id: mp-2687225
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.87812374