material_id: mp-1187216
band_gap: 0.0
efermi: 3.98237958
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758664
dos_total_band_gap: 0.0
dos_total_cbm: 4.0084
dos_total_vbm: 4.0381
dos_total_efermi: 4.03604866
bs_setyawan_curtarolo_task_id: mp-1585782
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.98237958
bs_hinuma_task_id: mp-2087606
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9530693
bs_latimer_munro_task_id: mp-2325584
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97561359