material_id: mp-1018700
band_gap: 0.0
efermi: 2.01106852
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2284535
dos_total_band_gap: 0.0
dos_total_cbm: 2.1622
dos_total_vbm: 2.1903
dos_total_efermi: 2.17230902
bs_setyawan_curtarolo_task_id: mp-1591749
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.01106852
bs_hinuma_task_id: mp-2194544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.01106852
bs_latimer_munro_task_id: mp-2432128
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.01129888