material_id: mp-12324
band_gap: 0.0
efermi: 2.82326719
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676221
dos_total_band_gap: 0.0
dos_total_cbm: 2.8277
dos_total_vbm: 2.8538
dos_total_efermi: 2.83300997
bs_setyawan_curtarolo_task_id: mp-1597568
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.82326719
bs_latimer_munro_task_id: mp-2611401
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.83078587