material_id: mp-1025898
band_gap: 0.0
efermi: 2.85687102
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742580
dos_total_band_gap: 0.0
dos_total_cbm: 2.815
dos_total_vbm: 2.8444000000000003
dos_total_efermi: 2.84359734
bs_setyawan_curtarolo_task_id: mp-1654491
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.85687102
bs_hinuma_task_id: mp-2099427
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.85687102
bs_latimer_munro_task_id: mp-2301190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.87693393