material_id: mp-1077290
band_gap: 0.0
efermi: 5.8899950400000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2258290
dos_total_band_gap: 0.0
dos_total_cbm: 5.8755
dos_total_vbm: 5.9234
dos_total_efermi: 5.91467065
bs_setyawan_curtarolo_task_id: mp-1596593
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8899950400000005
bs_hinuma_task_id: mp-2192150
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8590915500000005
bs_latimer_munro_task_id: mp-2613656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86592565