material_id: mp-11252
band_gap: 0.0
efermi: 5.00846778
dos_magnetic_ordering: FM
dos_total_task_id: mp-1668368
dos_total_band_gap: 0.0
dos_total_cbm: 5.0814
dos_total_vbm: 5.1562
dos_total_efermi: 5.14368879
bs_setyawan_curtarolo_task_id: mp-1591867
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.00846778
bs_hinuma_task_id: mp-2120823
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.41968859
bs_latimer_munro_task_id: mp-2448837
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57422319