material_id: mp-10442
band_gap: 0.0
efermi: 6.18155314
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1695452
dos_total_band_gap: 0.0
dos_total_cbm: 5.9078
dos_total_vbm: 5.9565
dos_total_efermi: 5.9463406800000005
bs_setyawan_curtarolo_task_id: mp-1590751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18155314
bs_hinuma_task_id: mp-2189181
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28960799
bs_latimer_munro_task_id: mp-2693620
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18420252