material_id: mp-1222310
band_gap: 0.0
efermi: 2.91431147
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767245
dos_total_band_gap: 0.0
dos_total_cbm: 2.9541
dos_total_vbm: 2.9871
dos_total_efermi: 2.97616352
bs_setyawan_curtarolo_task_id: mp-1609800
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.91431147
bs_hinuma_task_id: mp-2173007
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.98217278
bs_latimer_munro_task_id: mp-2606827
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.8780742