material_id: mp-1183150
band_gap: 0.0
efermi: 10.58456163
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757245
dos_total_band_gap: 0.0
dos_total_cbm: 11.0524
dos_total_vbm: 11.0858
dos_total_efermi: 11.07275173
bs_setyawan_curtarolo_task_id: mp-1613938
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.58456163
bs_hinuma_task_id: mp-2145967
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.58456163
bs_latimer_munro_task_id: mp-2692286
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.58456163