material_id: mp-1237584
band_gap: 0.0
efermi: 7.23142431
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730549
dos_total_band_gap: 0.0
dos_total_cbm: 7.2620000000000005
dos_total_vbm: 7.2992
dos_total_efermi: 7.26492835
bs_setyawan_curtarolo_task_id: mp-1618766
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.23142431
bs_latimer_munro_task_id: mp-2305303
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26054577