material_id: mp-1104242
band_gap: 0.0
efermi: 4.58425241
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672519
dos_total_band_gap: 0.46490000000000004
dos_total_cbm: 4.7336
dos_total_vbm: 4.2687
dos_total_efermi: 4.27550267
bs_setyawan_curtarolo_task_id: mp-1604216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58425241
bs_hinuma_task_id: mp-2131478
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.58425241
bs_latimer_munro_task_id: mp-2611338
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.58425272