material_id: mp-1101926
band_gap: 0.0
efermi: 2.84805776
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670525
dos_total_band_gap: 0.0
dos_total_cbm: 3.0518
dos_total_vbm: 3.0813
dos_total_efermi: 3.06020436
bs_setyawan_curtarolo_task_id: mp-1599861
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.84805776
bs_hinuma_task_id: mp-2179616
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.84805776
bs_latimer_munro_task_id: mp-2440433
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.86070748