material_id: mp-1207202
band_gap: 0.0
efermi: 8.33059424
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732400
dos_total_band_gap: 0.0
dos_total_cbm: 8.3493
dos_total_vbm: 8.3761
dos_total_efermi: 8.35454078
bs_setyawan_curtarolo_task_id: mp-1638183
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.33059424
bs_hinuma_task_id: mp-2152207
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.29027002
bs_latimer_munro_task_id: mp-2689649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92814593