material_id: mp-17334
band_gap: 0.0
efermi: 8.19634049
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677909
dos_total_band_gap: 0.0
dos_total_cbm: 8.1622
dos_total_vbm: 8.1981
dos_total_efermi: 8.19656742
bs_setyawan_curtarolo_task_id: mp-1605390
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.19634049
bs_hinuma_task_id: mp-2151450
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.22435537