material_id: mp-1184308
band_gap: 0.0
efermi: 4.81251518
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752812
dos_total_band_gap: 0.0
dos_total_cbm: 4.9029
dos_total_vbm: 4.921
dos_total_efermi: 4.91464905
bs_setyawan_curtarolo_task_id: mp-1622097
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81251518
bs_hinuma_task_id: mp-2111497
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.81251517
bs_latimer_munro_task_id: mp-2305074
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83845049