material_id: mp-1071791
band_gap: 0.0
efermi: 0.69265396
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760573
dos_total_band_gap: 0.0
dos_total_cbm: 0.5725
dos_total_vbm: 0.5963
dos_total_efermi: 0.57539357
bs_setyawan_curtarolo_task_id: mp-1071814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.69265396
bs_hinuma_task_id: mp-2153882
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.6267294800000001
bs_latimer_munro_task_id: mp-2311532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.65041321