material_id: mp-1102688
band_gap: 0.0
efermi: 5.29469381
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277148
dos_total_band_gap: 0.045700000000000005
dos_total_cbm: 5.3126
dos_total_vbm: 5.2669
dos_total_efermi: 5.26712331
bs_setyawan_curtarolo_task_id: mp-1608337
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.29469381
bs_latimer_munro_task_id: mp-2604463
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.2946781