material_id: mp-1078679
band_gap: 0.0
efermi: 4.03252945
dos_magnetic_ordering: FM
dos_total_task_id: mp-2282421
dos_total_band_gap: 0.0
dos_total_cbm: 4.1196
dos_total_vbm: 4.1593
dos_total_efermi: 4.13776675
bs_setyawan_curtarolo_task_id: mp-1589235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.03252945
bs_hinuma_task_id: mp-2190823
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03252945
bs_latimer_munro_task_id: mp-2317167
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.03480245