material_id: mp-1077746
band_gap: 0.0
efermi: 6.29251664
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673034
dos_total_band_gap: 0.0
dos_total_cbm: 6.3646
dos_total_vbm: 6.4122
dos_total_efermi: 6.38890573
bs_setyawan_curtarolo_task_id: mp-1594615
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29251664
bs_hinuma_task_id: mp-2194570
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29251664
bs_latimer_munro_task_id: mp-2447635
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32147403