material_id: mp-1215744
band_gap: 0.0
efermi: 2.15891866
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755037
dos_total_band_gap: 0.0
dos_total_cbm: 2.032
dos_total_vbm: 2.0592
dos_total_efermi: 2.04163586
bs_setyawan_curtarolo_task_id: mp-1637358
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.15891866
bs_hinuma_task_id: mp-2108324
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.16848748
bs_latimer_munro_task_id: mp-2307035
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.22860742