material_id: mp-1025678
band_gap: 0.6236
efermi: 3.64703393
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732659
dos_total_band_gap: 1.1745
dos_total_cbm: 3.871
dos_total_vbm: 2.6965
dos_total_efermi: 2.68256711
bs_setyawan_curtarolo_task_id: mp-1026319
bs_setyawan_curtarolo_band_gap: 0.6236
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2446, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.621, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.64703393