material_id: mp-1078341
band_gap: 0.0
efermi: 5.79016993
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670490
dos_total_band_gap: 0.0
dos_total_cbm: 5.7496
dos_total_vbm: 5.7837
dos_total_efermi: 5.76459461
bs_setyawan_curtarolo_task_id: mp-1600900
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.79016993
bs_latimer_munro_task_id: mp-2332374
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41243343