material_id: mp-1079747
band_gap: 0.0
efermi: 4.40521707
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698082
dos_total_band_gap: 0.0
dos_total_cbm: 4.518
dos_total_vbm: 4.5471
dos_total_efermi: 4.53892466
bs_setyawan_curtarolo_task_id: mp-1602295
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40521707
bs_hinuma_task_id: mp-2181159
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.38005994
bs_latimer_munro_task_id: mp-2712298
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3568557