material_id: mp-1182893
band_gap: 0.0
efermi: 5.11026928
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671559
dos_total_band_gap: 5.4128
dos_total_cbm: 10.2967
dos_total_vbm: 4.8839
dos_total_efermi: 5.10641837
bs_setyawan_curtarolo_task_id: mp-1605865
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.11026928
bs_hinuma_task_id: mp-2138176
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.11026928
bs_latimer_munro_task_id: mp-2429900
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.10769709