material_id: mp-1179774
band_gap: 0.0
efermi: 0.7918530500000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734899
dos_total_band_gap: 0.0
dos_total_cbm: 0.7107
dos_total_vbm: 0.7298
dos_total_efermi: 0.72691734
bs_setyawan_curtarolo_task_id: mp-1624355
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.7918530500000001
bs_hinuma_task_id: mp-2104284
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.7918530500000001
bs_latimer_munro_task_id: mp-2311845
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.79099226