material_id: mp-129
band_gap: 0.0
efermi: 8.59875187
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298101
dos_total_band_gap: 0.0
dos_total_cbm: 8.4578
dos_total_vbm: 8.4954
dos_total_efermi: 8.47145407
bs_setyawan_curtarolo_task_id: mp-1056261
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.59875187
bs_hinuma_task_id: mp-2189722
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.65155629
bs_latimer_munro_task_id: mp-2601318
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.52994263