material_id: mp-1197896
band_gap: 0.0
efermi: 1.6651248
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730860
dos_total_band_gap: 0.0
dos_total_cbm: 1.6332
dos_total_vbm: 1.6792
dos_total_efermi: 1.66698536
bs_setyawan_curtarolo_task_id: mp-1618777
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.6651248
bs_hinuma_task_id: mp-2112753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.66512485
bs_latimer_munro_task_id: mp-2303230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.6651248