material_id: mp-1186336
band_gap: 0.0
efermi: 3.15072187
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766542
dos_total_band_gap: 0.0
dos_total_cbm: 3.1533
dos_total_vbm: 3.1874000000000002
dos_total_efermi: 3.15889749
bs_setyawan_curtarolo_task_id: mp-1614100
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15072187
bs_hinuma_task_id: mp-2163548
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.11191057
bs_latimer_munro_task_id: mp-2610617
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.09211032