material_id: mp-1187143
band_gap: 0.0
efermi: 2.43926116
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764139
dos_total_band_gap: 0.0
dos_total_cbm: 2.3317
dos_total_vbm: 2.4071
dos_total_efermi: 2.36354469
bs_setyawan_curtarolo_task_id: mp-1618096
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.43926116
bs_hinuma_task_id: mp-2166912
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.43926116
bs_latimer_munro_task_id: mp-2610602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.43926103