material_id: mp-1219837
band_gap: 0.0
efermi: 4.11170743
dos_magnetic_ordering: NM
dos_total_task_id: mp-1723663
dos_total_band_gap: 0.0
dos_total_cbm: 3.9683
dos_total_vbm: 3.997
dos_total_efermi: 3.97836543
bs_setyawan_curtarolo_task_id: mp-1619464
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.11170743
bs_latimer_munro_task_id: mp-2304623
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.10784567