material_id: mp-1194186
band_gap: 0.0
efermi: 4.43079107
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731858
dos_total_band_gap: 0.0
dos_total_cbm: 4.4214
dos_total_vbm: 4.4628
dos_total_efermi: 4.43302991
bs_setyawan_curtarolo_task_id: mp-1585146
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.43079107
bs_hinuma_task_id: mp-2152122
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42697382
bs_latimer_munro_task_id: mp-2307859
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.42068643