material_id: mp-1187266
band_gap: 0.0
efermi: 3.94988667
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759039
dos_total_band_gap: 0.0
dos_total_cbm: 3.9399
dos_total_vbm: 3.9613
dos_total_efermi: 3.9593309100000003
bs_setyawan_curtarolo_task_id: mp-1618006
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.94988667
bs_hinuma_task_id: mp-2165088
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.94988667
bs_latimer_munro_task_id: mp-2442650
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.94988667