material_id: mp-1104706
band_gap: 0.0
efermi: 1.05678572
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702374
dos_total_band_gap: 5.0052
dos_total_cbm: 5.8657
dos_total_vbm: 0.8605
dos_total_efermi: 1.10292526
bs_setyawan_curtarolo_task_id: mp-1597696
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.05678572
bs_hinuma_task_id: mp-2171758
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.06502347
bs_latimer_munro_task_id: mp-2435655
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.0692976