material_id: mp-1187732
band_gap: 0.0
efermi: 3.73255953
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754434
dos_total_band_gap: 0.0
dos_total_cbm: 3.7359
dos_total_vbm: 3.7657
dos_total_efermi: 3.7387579
bs_setyawan_curtarolo_task_id: mp-1621765
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73255953
bs_hinuma_task_id: mp-2112223
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.73255953
bs_latimer_munro_task_id: mp-2303233
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7395437