material_id: mp-1226535
band_gap: 0.0
efermi: 9.28552695
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752610
dos_total_band_gap: 0.0
dos_total_cbm: 9.2424
dos_total_vbm: 9.2747
dos_total_efermi: 9.259614299999999
bs_setyawan_curtarolo_task_id: mp-1621567
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.28552695
bs_hinuma_task_id: mp-2112081
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.28552695
bs_latimer_munro_task_id: mp-2305359
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.30086235