material_id: mp-1186938
band_gap: 0.0
efermi: 4.45506446
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764315
dos_total_band_gap: 0.0
dos_total_cbm: 4.3815
dos_total_vbm: 4.4203
dos_total_efermi: 4.39090455
bs_setyawan_curtarolo_task_id: mp-1616955
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.45506446
bs_hinuma_task_id: mp-2147093
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.48389524
bs_latimer_munro_task_id: mp-2335344
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48179144