material_id: mp-1218156
band_gap: 0.0
efermi: 5.43819806
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714071
dos_total_band_gap: 0.0
dos_total_cbm: 5.4239
dos_total_vbm: 5.4629
dos_total_efermi: 5.44607668
bs_setyawan_curtarolo_task_id: mp-1626686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.43819806
bs_hinuma_task_id: mp-2115462
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.19213022
bs_latimer_munro_task_id: mp-2308512
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.3574468