material_id: mp-1206338
band_gap: 0.0
efermi: 0.69238714
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760726
dos_total_band_gap: 5.455399999999999
dos_total_cbm: 6.1305
dos_total_vbm: 0.6751
dos_total_efermi: 0.6574647100000001
bs_setyawan_curtarolo_task_id: mp-1627231
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.69238714
bs_latimer_munro_task_id: mp-2308462
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.65842559