material_id: mp-1190924
band_gap: 0.0
efermi: 2.24441507
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1675457
dos_total_band_gap: 0.0
dos_total_cbm: 2.243
dos_total_vbm: 2.2821
dos_total_efermi: 2.24724496
bs_setyawan_curtarolo_task_id: mp-1637823
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.24441507
bs_hinuma_task_id: mp-2151297
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.24441507