material_id: mp-1184827
band_gap: 0.0
efermi: 4.75167904
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767142
dos_total_band_gap: 0.0
dos_total_cbm: 4.936
dos_total_vbm: 4.9631
dos_total_efermi: 4.96086676
bs_setyawan_curtarolo_task_id: mp-1614981
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75167904
bs_hinuma_task_id: mp-2164237
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.628668
bs_latimer_munro_task_id: mp-2444077
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6988224