material_id: mp-1079838
band_gap: 0.0
efermi: 4.52890198
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698502
dos_total_band_gap: 0.0
dos_total_cbm: 3.836
dos_total_vbm: 3.8608000000000002
dos_total_efermi: 3.84674552
bs_setyawan_curtarolo_task_id: mp-1601234
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.52890198
bs_hinuma_task_id: mp-2178687
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.52890198
bs_latimer_munro_task_id: mp-2605250
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.59565664