material_id: mp-16358
band_gap: 0.0
efermi: 7.78062571
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293232
dos_total_band_gap: 0.0
dos_total_cbm: 6.655
dos_total_vbm: 6.7025
dos_total_efermi: 6.68019478
bs_setyawan_curtarolo_task_id: mp-1595621
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.78062571
bs_hinuma_task_id: mp-2121295
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.95140238
bs_latimer_munro_task_id: mp-2343957
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.87800702