material_id: mp-1189694
band_gap: 0.0
efermi: -1.252221
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764809
dos_total_band_gap: 0.0
dos_total_cbm: -1.2569
dos_total_vbm: -1.2417
dos_total_efermi: -1.25278603
bs_setyawan_curtarolo_task_id: mp-1611522
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.252221
bs_latimer_munro_task_id: mp-2605920
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.25019497