material_id: mp-1182217
band_gap: 0.0
efermi: -1.40345713
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673176
dos_total_band_gap: 0.0
dos_total_cbm: -1.4398
dos_total_vbm: -1.4144
dos_total_efermi: -1.41545304
bs_setyawan_curtarolo_task_id: mp-1610608
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.40345713
bs_latimer_munro_task_id: mp-2606673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.40512631