material_id: mp-1187263
band_gap: 0.0
efermi: 4.41634433
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767216
dos_total_band_gap: 0.0
dos_total_cbm: 4.5808
dos_total_vbm: 4.6143
dos_total_efermi: 4.59925146
bs_setyawan_curtarolo_task_id: mp-1617826
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41634433
bs_hinuma_task_id: mp-2148191
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.38152073
bs_latimer_munro_task_id: mp-2336894
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41742957