material_id: mp-1187503
band_gap: 0.0
efermi: 4.23598034
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758196
dos_total_band_gap: 0.018299999999999
dos_total_cbm: 4.2531
dos_total_vbm: 4.2348
dos_total_efermi: 4.23608238
bs_setyawan_curtarolo_task_id: mp-1585825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23598034
bs_hinuma_task_id: mp-2152459
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.23598034
bs_latimer_munro_task_id: mp-2689804
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.23675669