material_id: mp-1239170
band_gap: 0.0
efermi: 1.11948949
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757016
dos_total_band_gap: 0.0
dos_total_cbm: 1.1042
dos_total_vbm: 1.1788
dos_total_efermi: 1.12364382
bs_setyawan_curtarolo_task_id: mp-1615309
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.11948949
bs_hinuma_task_id: mp-2163876
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.11948949
bs_latimer_munro_task_id: mp-2333754
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.11948948