material_id: mp-1186486
band_gap: 0.0
efermi: 4.83136188
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734977
dos_total_band_gap: 0.0
dos_total_cbm: 4.9423
dos_total_vbm: 4.9756
dos_total_efermi: 4.9611569
bs_setyawan_curtarolo_task_id: mp-1614662
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83136188
bs_hinuma_task_id: mp-2164531
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.80914155
bs_latimer_munro_task_id: mp-2445327
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.77932033