material_id: mp-1077552
band_gap: 0.0
efermi: 6.27750197
dos_magnetic_ordering: NM
dos_total_task_id: mp-2256834
dos_total_band_gap: 0.0
dos_total_cbm: 6.0844
dos_total_vbm: 6.1285
dos_total_efermi: 6.09664093
bs_setyawan_curtarolo_task_id: mp-1594436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.27750197
bs_hinuma_task_id: mp-2126873
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.377983
bs_latimer_munro_task_id: mp-2343842
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.340432