material_id: mp-1013526
band_gap: 0.0
efermi: 4.57613559
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731421
dos_total_band_gap: 0.0
dos_total_cbm: 4.3696
dos_total_vbm: 4.4109
dos_total_efermi: 4.4006927
bs_setyawan_curtarolo_task_id: mp-1611458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.57613559
bs_hinuma_task_id: mp-2173734
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.58228111
bs_latimer_munro_task_id: mp-2690190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40207282