material_id: mp-14364
band_gap: 3.7302
efermi: 0.47896448
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669823
dos_total_band_gap: 3.724599999999999
dos_total_cbm: 4.0939
dos_total_vbm: 0.3693
dos_total_efermi: 0.37807181
bs_setyawan_curtarolo_task_id: mp-845933
bs_setyawan_curtarolo_band_gap: 3.7302
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1009, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': ['68'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.37070000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.47896448