material_id: mp-1207019
band_gap: 0.0
efermi: 3.44542776
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670453
dos_total_band_gap: 0.0
dos_total_cbm: 3.7794
dos_total_vbm: 3.844999999999999
dos_total_efermi: 3.82507046
bs_setyawan_curtarolo_task_id: mp-1590868
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.44542776
bs_hinuma_task_id: mp-2187488
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.85256221
bs_latimer_munro_task_id: mp-2430920
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.88889485