material_id: mp-1193316
band_gap: 0.0
efermi: 4.4183236
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667903
dos_total_band_gap: 0.0
dos_total_cbm: 4.4226
dos_total_vbm: 4.4635
dos_total_efermi: 4.43547885
bs_setyawan_curtarolo_task_id: mp-1627334
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4183236
bs_hinuma_task_id: mp-2152309
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.40519184