material_id: mp-1106088
band_gap: 0.0
efermi: 0.41795418
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707562
dos_total_band_gap: 0.0
dos_total_cbm: 0.384
dos_total_vbm: 0.43520000000000003
dos_total_efermi: 0.42447511
bs_setyawan_curtarolo_task_id: mp-1637723
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.41795418
bs_hinuma_task_id: mp-2151472
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.4252844
bs_latimer_munro_task_id: mp-2599773
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.42650134