material_id: mp-1103053
band_gap: 0.0
efermi: 6.89066722
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704481
dos_total_band_gap: 0.0
dos_total_cbm: 6.671
dos_total_vbm: 6.7183
dos_total_efermi: 6.67929458
bs_setyawan_curtarolo_task_id: mp-1601674
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89066722
bs_latimer_munro_task_id: mp-2434701
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05234724