material_id: mp-1192190
band_gap: 0.0
efermi: 5.64029408
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765951
dos_total_band_gap: 0.0
dos_total_cbm: 5.6341
dos_total_vbm: 5.6629000000000005
dos_total_efermi: 5.65116164
bs_setyawan_curtarolo_task_id: mp-1616553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.64029408
bs_hinuma_task_id: mp-2165599
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.64029428
bs_latimer_munro_task_id: mp-2442727
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64029425