material_id: mp-1224529
band_gap: 0.0
efermi: 7.53892649
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733987
dos_total_band_gap: 0.0
dos_total_cbm: 7.5484
dos_total_vbm: 7.6054
dos_total_efermi: 7.57451763
bs_setyawan_curtarolo_task_id: mp-1615283
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.53892649
bs_hinuma_task_id: mp-2165744
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53892649
bs_latimer_munro_task_id: mp-2445247
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5919125