material_id: mp-1018755
band_gap: 0.0
efermi: 6.41477745
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285568
dos_total_band_gap: 0.0
dos_total_cbm: 6.4066
dos_total_vbm: 6.4267
dos_total_efermi: 6.41902581
bs_setyawan_curtarolo_task_id: mp-1588452
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.41477745
bs_hinuma_task_id: mp-2186863
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.41477745
bs_latimer_munro_task_id: mp-2343505
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.45828042