material_id: mp-13037
band_gap: 0.0
efermi: 5.02392028
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295489
dos_total_band_gap: 0.0
dos_total_cbm: 3.6556
dos_total_vbm: 3.6754
dos_total_efermi: 3.6576115
bs_setyawan_curtarolo_task_id: mp-1072949
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02392028
bs_hinuma_task_id: mp-2153216
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.3060726
bs_latimer_munro_task_id: mp-2301365
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.20930493