material_id: mp-1104583
band_gap: 0.0
efermi: -1.20294262
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676558
dos_total_band_gap: 0.0
dos_total_cbm: -1.2479
dos_total_vbm: -1.2261
dos_total_efermi: -1.2325271500000001
bs_setyawan_curtarolo_task_id: mp-1597444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.20294262
bs_latimer_munro_task_id: mp-2603741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.17716246