material_id: mp-1191588
band_gap: 0.0
efermi: 7.7869155
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670284
dos_total_band_gap: 0.0
dos_total_cbm: 7.7575
dos_total_vbm: 7.7831
dos_total_efermi: 7.77982771
bs_setyawan_curtarolo_task_id: mp-1607987
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.7869155
bs_hinuma_task_id: mp-2171793
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7869155
bs_latimer_munro_task_id: mp-2435492
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78691551