material_id: mp-1068664
band_gap: 0.0
efermi: 9.17475606
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295755
dos_total_band_gap: 0.0
dos_total_cbm: 9.057
dos_total_vbm: 9.0803
dos_total_efermi: 9.06208337
bs_setyawan_curtarolo_task_id: mp-1068748
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.17475606
bs_hinuma_task_id: mp-2124324
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.1603127
bs_latimer_munro_task_id: mp-2447500
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.15317782