material_id: mp-1184678
band_gap: 0.0
efermi: 5.80516258
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731812
dos_total_band_gap: 0.0
dos_total_cbm: 5.9147
dos_total_vbm: 5.9541
dos_total_efermi: 5.95058334
bs_setyawan_curtarolo_task_id: mp-1616804
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.80516258
bs_hinuma_task_id: mp-2163458
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74214524
bs_latimer_munro_task_id: mp-2335634
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72895472