material_id: mp-1227698
band_gap: 0.0
efermi: 5.03823815
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759412
dos_total_band_gap: 0.0
dos_total_cbm: 4.9769000000000005
dos_total_vbm: 5.0085
dos_total_efermi: 4.99764564
bs_setyawan_curtarolo_task_id: mp-1585287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03823815
bs_hinuma_task_id: mp-2163305
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03823815
bs_latimer_munro_task_id: mp-2689742
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.12829619