material_id: mp-1185021
band_gap: 0.0
efermi: 6.69400233
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713800
dos_total_band_gap: 0.0
dos_total_cbm: 6.7192
dos_total_vbm: 6.7493
dos_total_efermi: 6.73297196
bs_setyawan_curtarolo_task_id: mp-1614265
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.69400233
bs_hinuma_task_id: mp-2164808
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.72463461
bs_latimer_munro_task_id: mp-2442600
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.73323117