material_id: mp-1187768
band_gap: 0.0
efermi: 3.35244309
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717646
dos_total_band_gap: 0.0
dos_total_cbm: 3.505
dos_total_vbm: 3.5387
dos_total_efermi: 3.52532797
bs_setyawan_curtarolo_task_id: mp-1614134
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.35244309
bs_hinuma_task_id: mp-2166088
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.34601988
bs_latimer_munro_task_id: mp-2337087
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.35382307