material_id: mp-1766
band_gap: 0.0
efermi: 6.65265267
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297438
dos_total_band_gap: 0.0
dos_total_cbm: 6.7687
dos_total_vbm: 6.7906
dos_total_efermi: 6.78506796
bs_setyawan_curtarolo_task_id: mp-1589418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.65265267
bs_hinuma_task_id: mp-2189382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.60956585
bs_latimer_munro_task_id: mp-2612820
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.58018684