material_id: mp-1102033
band_gap: 0.0
efermi: 4.50480332
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703225
dos_total_band_gap: 0.17600000000000002
dos_total_cbm: 4.5689
dos_total_vbm: 4.3929
dos_total_efermi: 4.39778188
bs_setyawan_curtarolo_task_id: mp-1602161
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50480332
bs_hinuma_task_id: mp-2134654
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50480332
bs_latimer_munro_task_id: mp-2691537
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.50477647