material_id: mp-1095522
band_gap: 0.0
efermi: 4.01893107
dos_magnetic_ordering: NM
dos_total_task_id: mp-2273929
dos_total_band_gap: 0.0
dos_total_cbm: 3.8883
dos_total_vbm: 3.9167
dos_total_efermi: 3.91624336
bs_setyawan_curtarolo_task_id: mp-1608186
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01893107
bs_hinuma_task_id: mp-2171362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.01893112
bs_latimer_munro_task_id: mp-2434463
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9826805100000002