material_id: mp-1069273
band_gap: 0.0
efermi: 1.80444547
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758567
dos_total_band_gap: 0.0
dos_total_cbm: 1.8125
dos_total_vbm: 1.8434
dos_total_efermi: 1.81779767
bs_setyawan_curtarolo_task_id: mp-1069510
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.80444547
bs_hinuma_task_id: mp-2103025
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.81371843
bs_latimer_munro_task_id: mp-2308128
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8137185