material_id: mp-1186855
band_gap: 0.0
efermi: 5.94028655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735661
dos_total_band_gap: 0.0
dos_total_cbm: 6.2348
dos_total_vbm: 6.2568
dos_total_efermi: 6.23906816
bs_setyawan_curtarolo_task_id: mp-1616116
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.94028655
bs_hinuma_task_id: mp-2085145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.94028655
bs_latimer_munro_task_id: mp-2335656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.94028655