material_id: mp-1025504
band_gap: 0.0
efermi: 4.76914069
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281597
dos_total_band_gap: 0.0
dos_total_cbm: 4.5984
dos_total_vbm: 4.6413
dos_total_efermi: 4.60463292
bs_setyawan_curtarolo_task_id: mp-1593622
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.76914069
bs_hinuma_task_id: mp-2190511
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79032172
bs_latimer_munro_task_id: mp-2330356
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.70849384