material_id: mp-1066029
band_gap: 0.0
efermi: 2.26459438
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703585
dos_total_band_gap: 0.0
dos_total_cbm: 1.9873
dos_total_vbm: 2.014
dos_total_efermi: 1.99036214
bs_setyawan_curtarolo_task_id: mp-1589803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.26459438
bs_hinuma_task_id: mp-2059123
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.26459438
bs_latimer_munro_task_id: mp-2448929
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.19194832