material_id: mp-1008617
band_gap: 0.0
efermi: 2.65660674
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299624
dos_total_band_gap: 0.0
dos_total_cbm: 2.652
dos_total_vbm: 2.6707
dos_total_efermi: 2.6706225
bs_setyawan_curtarolo_task_id: mp-1596329
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.65660674
bs_hinuma_task_id: mp-2185622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.78665005
bs_latimer_munro_task_id: mp-2320663
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.73518398