material_id: mp-19904
band_gap: 0.0
efermi: 9.10826922
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293661
dos_total_band_gap: 0.0
dos_total_cbm: 9.0087
dos_total_vbm: 9.0524
dos_total_efermi: 9.03077345
bs_setyawan_curtarolo_task_id: mp-1595198
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.10826922
bs_hinuma_task_id: mp-2190844
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.19046042
bs_latimer_munro_task_id: mp-2694625
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.971574350000001