material_id: mp-1187028
band_gap: 0.0
efermi: 2.9670649
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744415
dos_total_band_gap: 0.0
dos_total_cbm: 2.9419
dos_total_vbm: 2.9688
dos_total_efermi: 2.96503984
bs_setyawan_curtarolo_task_id: mp-1586861
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.9670649
bs_hinuma_task_id: mp-2099017
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.96706498
bs_latimer_munro_task_id: mp-2302256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97543357