material_id: mp-1105906
band_gap: 0.0
efermi: 3.71625335
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677832
dos_total_band_gap: 0.0
dos_total_cbm: 3.6217
dos_total_vbm: 3.6639
dos_total_efermi: 3.64571842
bs_setyawan_curtarolo_task_id: mp-1607371
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71625335
bs_hinuma_task_id: mp-2171112
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.69032263
bs_latimer_munro_task_id: mp-2315560
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7189254700000003