material_id: mp-1078978
band_gap: 0.0
efermi: 3.36093461
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696971
dos_total_band_gap: 0.0
dos_total_cbm: 2.5074
dos_total_vbm: 2.532
dos_total_efermi: 2.51831846
bs_setyawan_curtarolo_task_id: mp-1598521
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.36093461
bs_hinuma_task_id: mp-2176832
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.36093461
bs_latimer_munro_task_id: mp-2441465
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.36608241