material_id: mp-1206431
band_gap: 0.0
efermi: 6.08412064
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731402
dos_total_band_gap: 0.0
dos_total_cbm: 5.6711
dos_total_vbm: 5.6929
dos_total_efermi: 5.68921131
bs_setyawan_curtarolo_task_id: mp-1624343
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08412064
bs_hinuma_task_id: mp-2154448
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.08412064
bs_latimer_munro_task_id: mp-2307948
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23562619