material_id: mp-1188210
band_gap: 0.0
efermi: 5.72834462
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677065
dos_total_band_gap: 0.0
dos_total_cbm: 5.7046
dos_total_vbm: 5.7479
dos_total_efermi: 5.72884397
bs_setyawan_curtarolo_task_id: mp-1605118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.72834462
bs_hinuma_task_id: mp-2183465
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73243229
bs_latimer_munro_task_id: mp-2685543
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72572497