material_id: mp-1189863
band_gap: 0.0
efermi: 4.32553699
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705505
dos_total_band_gap: 0.0
dos_total_cbm: 4.3978
dos_total_vbm: 4.4179
dos_total_efermi: 4.40559112
bs_setyawan_curtarolo_task_id: mp-1607466
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.32553699
bs_hinuma_task_id: mp-2171357
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.32553694
bs_latimer_munro_task_id: mp-2435457
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32094931