material_id: mp-1206775
band_gap: 0.0
efermi: 3.439674789999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733163
dos_total_band_gap: 0.0
dos_total_cbm: 3.3239
dos_total_vbm: 3.3757
dos_total_efermi: 3.328096979999999
bs_setyawan_curtarolo_task_id: mp-1617375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.439674789999999
bs_hinuma_task_id: mp-2166898
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.439674789999999
bs_latimer_munro_task_id: mp-2337393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.46996066