material_id: mp-1186372
band_gap: 0.0
efermi: 10.62859398
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761026
dos_total_band_gap: 0.0
dos_total_cbm: 10.6047
dos_total_vbm: 10.6349
dos_total_efermi: 10.61594791
bs_setyawan_curtarolo_task_id: mp-1616680
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.62859398
bs_hinuma_task_id: mp-2163486
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.63202988
bs_latimer_munro_task_id: mp-2443793
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.64371183