material_id: mp-13580
band_gap: 0.0
efermi: 6.11715602
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701571
dos_total_band_gap: 0.0
dos_total_cbm: 5.261
dos_total_vbm: 5.2856
dos_total_efermi: 5.2630532
bs_setyawan_curtarolo_task_id: mp-1608914
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.11715602
bs_hinuma_task_id: mp-2176734
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.11715602
bs_latimer_munro_task_id: mp-2435766
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11766451