material_id: mp-1103146
band_gap: 0.0
efermi: 5.94304015
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275317
dos_total_band_gap: 0.0
dos_total_cbm: 5.9383
dos_total_vbm: 5.9567
dos_total_efermi: 5.95602248
bs_setyawan_curtarolo_task_id: mp-1602443
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.94304015
bs_hinuma_task_id: mp-2180297
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.94304015
bs_latimer_munro_task_id: mp-2440315
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91730024