material_id: mp-1087495
band_gap: 0.0
efermi: 8.79495061
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280114
dos_total_band_gap: 0.0
dos_total_cbm: 8.7825
dos_total_vbm: 8.8105
dos_total_efermi: 8.78799319
bs_setyawan_curtarolo_task_id: mp-1587788
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.79495061
bs_hinuma_task_id: mp-2119812
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.687096
bs_latimer_munro_task_id: mp-2430926
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.73449267