material_id: mp-1223665
band_gap: 0.0
efermi: 8.51524466
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674605
dos_total_band_gap: 0.0
dos_total_cbm: 8.6074
dos_total_vbm: 8.6422
dos_total_efermi: 8.63356331
bs_setyawan_curtarolo_task_id: mp-1607174
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.51524466
bs_hinuma_task_id: mp-2174547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.52080706
bs_latimer_munro_task_id: mp-2685566
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.50809843