material_id: mp-1186011
band_gap: 0.0
efermi: 6.71822594
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764846
dos_total_band_gap: 0.0
dos_total_cbm: 6.7085
dos_total_vbm: 6.7661
dos_total_efermi: 6.7381962699999995
bs_setyawan_curtarolo_task_id: mp-1611690
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.71822594
bs_hinuma_task_id: mp-2175676
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.75262822
bs_latimer_munro_task_id: mp-2327123
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.72637981