material_id: mp-1223671
band_gap: 0.0
efermi: 3.36241421
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751001
dos_total_band_gap: 0.0
dos_total_cbm: 3.3558
dos_total_vbm: 3.3711
dos_total_efermi: 3.356671399999999
bs_setyawan_curtarolo_task_id: mp-1622728
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.36241421
bs_hinuma_task_id: mp-2108885
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.3337315