material_id: mp-1186392
band_gap: 0.0
efermi: 11.24450477
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766001
dos_total_band_gap: 0.0
dos_total_cbm: 11.2073
dos_total_vbm: 11.2811
dos_total_efermi: 11.22252314
bs_setyawan_curtarolo_task_id: mp-1617683
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.24450477
bs_hinuma_task_id: mp-2166570
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.24450477
bs_latimer_munro_task_id: mp-2610675
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.24450477