material_id: mp-1207097
band_gap: 0.0
efermi: 7.02298707
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760229
dos_total_band_gap: 0.0
dos_total_cbm: 7.0154
dos_total_vbm: 7.0398
dos_total_efermi: 7.0374376
bs_setyawan_curtarolo_task_id: mp-1624084
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.02298707
bs_hinuma_task_id: mp-2152898
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.94490837
bs_latimer_munro_task_id: mp-2689857
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.54668534