material_id: mp-1008875
band_gap: 0.0
efermi: 6.88766098
dos_magnetic_ordering: FM
dos_total_task_id: mp-1717991
dos_total_band_gap: 0.0
dos_total_cbm: 6.3686
dos_total_vbm: 6.413
dos_total_efermi: 6.38474767
bs_setyawan_curtarolo_task_id: mp-1062116
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.88766098
bs_hinuma_task_id: mp-2175503
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.45709271
bs_latimer_munro_task_id: mp-2328855
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.40475758