material_id: mp-1183065
band_gap: 0.0
efermi: 5.49052113
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759001
dos_total_band_gap: 0.0
dos_total_cbm: 5.7753
dos_total_vbm: 5.8026
dos_total_efermi: 5.78337928
bs_setyawan_curtarolo_task_id: mp-1584998
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.49052113
bs_hinuma_task_id: mp-2151735
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46157254
bs_latimer_munro_task_id: mp-2313926
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.46729734