material_id: mp-16721
band_gap: 0.0
efermi: 4.60636284
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707534
dos_total_band_gap: 0.0
dos_total_cbm: 4.6147
dos_total_vbm: 4.6317
dos_total_efermi: 4.617526
bs_setyawan_curtarolo_task_id: mp-1603954
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.60636284
bs_hinuma_task_id: mp-2182275
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.60636284
bs_latimer_munro_task_id: mp-2693247
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.61103459