material_id: mp-1187708
band_gap: 0.0
efermi: 4.10787013
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731061
dos_total_band_gap: 0.0
dos_total_cbm: 4.0599
dos_total_vbm: 4.0949
dos_total_efermi: 4.06943854
bs_setyawan_curtarolo_task_id: mp-1615086
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.10787013
bs_hinuma_task_id: mp-2164703
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13723413
bs_latimer_munro_task_id: mp-2443841
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.14352676