material_id: mp-1068167
band_gap: 0.0
efermi: 4.23323415
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695756
dos_total_band_gap: 0.0
dos_total_cbm: 3.6072
dos_total_vbm: 3.639199999999999
dos_total_efermi: 3.61475876
bs_setyawan_curtarolo_task_id: mp-1068287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23323415
bs_hinuma_task_id: mp-2187812
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.44761142
bs_latimer_munro_task_id: mp-2687684
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.36631869