material_id: mp-1228918
band_gap: 0.0
efermi: 7.77792832
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753203
dos_total_band_gap: 0.0
dos_total_cbm: 7.6964
dos_total_vbm: 7.7542
dos_total_efermi: 7.73720957
bs_setyawan_curtarolo_task_id: mp-1622349
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.77792832
bs_hinuma_task_id: mp-2112990
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.77792832
bs_latimer_munro_task_id: mp-2304716
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78869757