material_id: mp-1058
band_gap: 0.0
efermi: 0.92815061
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287860
dos_total_band_gap: 0.0
dos_total_cbm: 0.9141
dos_total_vbm: 0.9361
dos_total_efermi: 0.9211477100000001
bs_setyawan_curtarolo_task_id: mp-1589443
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.92815061
bs_hinuma_task_id: mp-2185517
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.92815061
bs_latimer_munro_task_id: mp-2312564
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.93305885