material_id: mp-1718
band_gap: 0.0
efermi: 4.96756242
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2294108
dos_total_band_gap: 0.0
dos_total_cbm: 5.1726
dos_total_vbm: 5.2103
dos_total_efermi: 5.20307508
bs_setyawan_curtarolo_task_id: mp-1596661
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.96756242
bs_hinuma_task_id: mp-2189328
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95621929
bs_latimer_munro_task_id: mp-2601347
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.96008603