material_id: mp-1207153
band_gap: 0.0
efermi: 3.00165719
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761143
dos_total_band_gap: 0.0
dos_total_cbm: 2.9059
dos_total_vbm: 2.9411
dos_total_efermi: 2.9192645500000003
bs_setyawan_curtarolo_task_id: mp-1624076
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.00165719
bs_hinuma_task_id: mp-2101553
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.00165719
bs_latimer_munro_task_id: mp-2309886
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.00165718