material_id: mp-1215
band_gap: 0.0
efermi: 7.5196252
dos_magnetic_ordering: NM
dos_total_task_id: mp-2248638
dos_total_band_gap: 0.0
dos_total_cbm: 7.4027
dos_total_vbm: 7.4301
dos_total_efermi: 7.4033726
bs_setyawan_curtarolo_task_id: mp-1591776
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5196252
bs_hinuma_task_id: mp-2188241
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5196252
bs_latimer_munro_task_id: mp-2447696
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5177317200000005