material_id: mp-1887
band_gap: 0.0
efermi: 9.23522111
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698107
dos_total_band_gap: 0.0
dos_total_cbm: 9.1434
dos_total_vbm: 9.1722
dos_total_efermi: 9.15797389
bs_setyawan_curtarolo_task_id: mp-1595181
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.23522111
bs_hinuma_task_id: mp-2192585
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.2139961
bs_latimer_munro_task_id: mp-2319172
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.20775283