material_id: mp-10668
band_gap: 0.0
efermi: 4.47917321
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297767
dos_total_band_gap: 0.0
dos_total_cbm: 4.5669
dos_total_vbm: 4.5847999999999995
dos_total_efermi: 4.57823747
bs_setyawan_curtarolo_task_id: mp-1593672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.47917321
bs_hinuma_task_id: mp-2192639
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.731813
bs_latimer_munro_task_id: mp-2317476
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41867623