material_id: mp-1079003
band_gap: 0.0
efermi: 7.11924992
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284361
dos_total_band_gap: 0.0
dos_total_cbm: 6.9626
dos_total_vbm: 7.0038
dos_total_efermi: 6.96809893
bs_setyawan_curtarolo_task_id: mp-1601739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.11924992
bs_hinuma_task_id: mp-2134630
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.11924993
bs_latimer_munro_task_id: mp-2440422
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11710899