material_id: mp-1002122
band_gap: 0.0
efermi: 7.10451445
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675843
dos_total_band_gap: 0.0
dos_total_cbm: 7.4758000000000004
dos_total_vbm: 7.5198
dos_total_efermi: 7.47876397
bs_setyawan_curtarolo_task_id: mp-1061227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.10451445
bs_hinuma_task_id: mp-2173004
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.10989679
bs_latimer_munro_task_id: mp-2690435
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.10989679