material_id: mp-1191376
band_gap: 0.0
efermi: -0.623985
dos_magnetic_ordering: FM
dos_total_task_id: mp-1716249
dos_total_band_gap: 0.0
dos_total_cbm: -0.6408
dos_total_vbm: -0.6255000000000001
dos_total_efermi: -0.6266385
bs_setyawan_curtarolo_task_id: mp-1617030
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.623985
bs_latimer_munro_task_id: mp-2335708
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.62417791