material_id: mp-1216081
band_gap: 0.0
efermi: 4.2174089200000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758722
dos_total_band_gap: 0.0
dos_total_cbm: 4.0858
dos_total_vbm: 4.1321
dos_total_efermi: 4.09730882
bs_setyawan_curtarolo_task_id: mp-1624693
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2174089200000004
bs_hinuma_task_id: mp-2155272
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.2174089200000004
bs_latimer_munro_task_id: mp-2311668
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22690823