material_id: mp-1221080
band_gap: 0.0
efermi: 6.26875015
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751076
dos_total_band_gap: 0.0
dos_total_cbm: 6.2766
dos_total_vbm: 6.3067
dos_total_efermi: 6.28929316
bs_setyawan_curtarolo_task_id: mp-1618609
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.26875015
bs_hinuma_task_id: mp-2111816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.21412529
bs_latimer_munro_task_id: mp-2304867
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.20383366