material_id: mp-1079800
band_gap: 0.0
efermi: 6.48357901
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698308
dos_total_band_gap: 0.0
dos_total_cbm: 6.3952
dos_total_vbm: 6.4213000000000005
dos_total_efermi: 6.40085418
bs_setyawan_curtarolo_task_id: mp-1596997
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.48357901
bs_hinuma_task_id: mp-2184604
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4921755
bs_latimer_munro_task_id: mp-2691663
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.46450546