material_id: mp-1221455
band_gap: 0.0
efermi: 1.59680004
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735429
dos_total_band_gap: 0.0
dos_total_cbm: 1.7441
dos_total_vbm: 1.7783
dos_total_efermi: 1.75744789
bs_setyawan_curtarolo_task_id: mp-1617906
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.59680004
bs_hinuma_task_id: mp-2145710
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.96348828
bs_latimer_munro_task_id: mp-2334097
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.29587559