material_id: mp-1079988
band_gap: 0.0
efermi: 7.13865658
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677869
dos_total_band_gap: 0.0
dos_total_cbm: 7.0966
dos_total_vbm: 7.1187
dos_total_efermi: 7.09663068
bs_setyawan_curtarolo_task_id: mp-1599388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.13865658
bs_hinuma_task_id: mp-2178177
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.15535355
bs_latimer_munro_task_id: mp-2323948
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.13552255