material_id: mp-11295
band_gap: 0.0
efermi: 3.01010358
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278802
dos_total_band_gap: 0.0
dos_total_cbm: 2.8265000000000002
dos_total_vbm: 2.8451
dos_total_efermi: 2.83481101
bs_setyawan_curtarolo_task_id: mp-1601500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.01010358
bs_hinuma_task_id: mp-2181295
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.89633195
bs_latimer_munro_task_id: mp-2690928
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.00293324