material_id: mp-1227082
band_gap: 0.0
efermi: 5.68505563
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751077
dos_total_band_gap: 0.0
dos_total_cbm: 5.6823
dos_total_vbm: 5.7158
dos_total_efermi: 5.69924051
bs_setyawan_curtarolo_task_id: mp-1619018
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68505563
bs_hinuma_task_id: mp-2111507
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7272574800000005
bs_latimer_munro_task_id: mp-2426676
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.71113453