material_id: mp-1147587
band_gap: 0.0
efermi: 7.27427106
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732081
dos_total_band_gap: 0.0
dos_total_cbm: 7.5266
dos_total_vbm: 7.5744
dos_total_efermi: 7.57301469
bs_setyawan_curtarolo_task_id: mp-1626856
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.27427106
bs_hinuma_task_id: mp-2101642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.86280731
bs_latimer_munro_task_id: mp-2310877
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.33154772