material_id: mp-1250
band_gap: 0.0
efermi: 4.7658129
dos_magnetic_ordering: NM
dos_total_task_id: mp-2245897
dos_total_band_gap: 0.0
dos_total_cbm: 4.7812
dos_total_vbm: 4.7996
dos_total_efermi: 4.79260242
bs_setyawan_curtarolo_task_id: mp-1587287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7658129
bs_hinuma_task_id: mp-2124847
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.76581282
bs_latimer_munro_task_id: mp-2687591
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.73818427