material_id: mp-1078219
band_gap: 0.0
efermi: -0.97304726
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761632
dos_total_band_gap: 0.0
dos_total_cbm: -1.2887
dos_total_vbm: -1.2644
dos_total_efermi: -1.27640706
bs_setyawan_curtarolo_task_id: mp-1627078
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.97304726
bs_hinuma_task_id: mp-2102991
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.97304726
bs_latimer_munro_task_id: mp-2309412
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.97304727