material_id: mp-1225060
band_gap: 0.0
efermi: 4.13838234
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752718
dos_total_band_gap: 0.0
dos_total_cbm: 4.1041
dos_total_vbm: 4.1421
dos_total_efermi: 4.12654564
bs_setyawan_curtarolo_task_id: mp-1622620
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.13838234
bs_hinuma_task_id: mp-2114820
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13838235
bs_latimer_munro_task_id: mp-2305759
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1383798