material_id: mp-1222911
band_gap: 0.0
efermi: 10.63294896
dos_magnetic_ordering: FM
dos_total_task_id: mp-1723671
dos_total_band_gap: 0.0
dos_total_cbm: 10.6144
dos_total_vbm: 10.6411
dos_total_efermi: 10.63433262
bs_setyawan_curtarolo_task_id: mp-1621686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.63294896
bs_hinuma_task_id: mp-2111740
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.63294896
bs_latimer_munro_task_id: mp-2303524
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.63317015