material_id: mp-1077622
band_gap: 0.0
efermi: 2.2420627300000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760188
dos_total_band_gap: 0.0
dos_total_cbm: 2.2214
dos_total_vbm: 2.269
dos_total_efermi: 2.22454008
bs_setyawan_curtarolo_task_id: mp-1616151
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.2420627300000002
bs_hinuma_task_id: mp-2164567
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.2420627300000002
bs_latimer_munro_task_id: mp-2609062
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.24206288