material_id: mp-1192099
band_gap: 0.0
efermi: -3.27519737
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675690
dos_total_band_gap: 0.0
dos_total_cbm: -3.3244
dos_total_vbm: -3.303
dos_total_efermi: -3.31576107
bs_setyawan_curtarolo_task_id: mp-1606379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -3.27519737
bs_hinuma_task_id: mp-2171147
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -3.26750142
bs_latimer_munro_task_id: mp-2429869
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -3.25396103