material_id: mp-1227998
band_gap: 3.413599999999999
efermi: 7.41877213
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735426
dos_total_band_gap: 3.4099999999999993
dos_total_cbm: 10.681000000000001
dos_total_vbm: 7.271
dos_total_efermi: 7.27212032
bs_setyawan_curtarolo_task_id: mp-1612363
bs_setyawan_curtarolo_band_gap: 3.413599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': ['154'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 10.6799, 'projections': {'1': [[0.0253, 0.0152, 0.035300000000000005, 0.046], [0.0043, 0.009300000000000001, 0.0001, 0.003], [0.006, 0.050100000000000006, 0.0004, 0.011], [0.0129, 0.0279, 0.0002, 0.009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 7.2663, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0834, 0.40900000000000003, 0.06280000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 7.41877213
bs_hinuma_task_id: mp-2078046
bs_hinuma_band_gap: 3.413599999999999
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': ['154'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 10.6799, 'projections': {'1': [[0.0253, 0.0152, 0.035300000000000005, 0.046], [0.0043, 0.009300000000000001, 0.0001, 0.003], [0.006, 0.050100000000000006, 0.0004, 0.011], [0.0129, 0.0279, 0.0002, 0.009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 7.2663, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0834, 0.40900000000000003, 0.06280000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 7.41877213
bs_latimer_munro_task_id: mp-2438102
bs_latimer_munro_band_gap: 3.413599999999999
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': ['204'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 10.6799, 'projections': {'1': [[0.0253, 0.0152, 0.035300000000000005, 0.046], [0.0043, 0.009300000000000001, 0.0001, 0.003], [0.006, 0.050100000000000006, 0.0004, 0.011], [0.0129, 0.0279, 0.0002, 0.009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [95, 96, 124, 138, 233], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 7.2663, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0834, 0.40900000000000003, 0.06280000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 7.41170256