material_id: mp-1025241
band_gap: 0.0
efermi: 4.23741722
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751626
dos_total_band_gap: 0.0
dos_total_cbm: 4.3532
dos_total_vbm: 4.393
dos_total_efermi: 4.37792505
bs_setyawan_curtarolo_task_id: mp-1628182
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23741722
bs_hinuma_task_id: mp-2154290
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.23741722
bs_latimer_munro_task_id: mp-2308172
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28342182