material_id: mp-12735
band_gap: 0.0
efermi: 2.04951909
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277863
dos_total_band_gap: 0.0
dos_total_cbm: 1.8836
dos_total_vbm: 1.9054000000000002
dos_total_efermi: 1.88948743
bs_setyawan_curtarolo_task_id: mp-1604754
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.04951909
bs_hinuma_task_id: mp-2181446
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.04951909
bs_latimer_munro_task_id: mp-2428592
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.07621582