material_id: mp-18654
band_gap: 0.0
efermi: 5.27845421
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711429
dos_total_band_gap: 0.0
dos_total_cbm: 5.284
dos_total_vbm: 5.3195
dos_total_efermi: 5.30097516
bs_setyawan_curtarolo_task_id: mp-1584508
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27845421
bs_latimer_munro_task_id: mp-2711311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.30038789