material_id: mp-1223155
band_gap: 0.0
efermi: 8.62150479
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754047
dos_total_band_gap: 0.9389000000000001
dos_total_cbm: 8.7544
dos_total_vbm: 7.8155
dos_total_efermi: 8.63817455
bs_setyawan_curtarolo_task_id: mp-1623024
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.62150479
bs_hinuma_task_id: mp-2114912
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.57322859
bs_latimer_munro_task_id: mp-2306202
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.56198216