material_id: mp-1226209
band_gap: 0.0
efermi: 5.87981326
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1736328
dos_total_band_gap: 0.0
dos_total_cbm: 5.9555
dos_total_vbm: 6.0134
dos_total_efermi: 5.95750359
bs_setyawan_curtarolo_task_id: mp-1610387
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.87981326
bs_hinuma_task_id: mp-2175580
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.87981326
bs_latimer_munro_task_id: mp-2606632
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.88338363