material_id: mp-1025493
band_gap: 0.0
efermi: 0.822412599999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752430
dos_total_band_gap: 0.0
dos_total_cbm: 0.7905000000000001
dos_total_vbm: 0.8147000000000001
dos_total_efermi: 0.804491499999999
bs_setyawan_curtarolo_task_id: mp-1619357
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.822412599999999
bs_latimer_munro_task_id: mp-2305181
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.83588396