material_id: mp-19011
band_gap: 0.0
efermi: 4.84130839
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672124
dos_total_band_gap: 0.0
dos_total_cbm: 4.779
dos_total_vbm: 4.8246
dos_total_efermi: 4.81139723
bs_setyawan_curtarolo_task_id: mp-1608066
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.84130839
bs_hinuma_task_id: mp-2171478
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8311568099999995
bs_latimer_munro_task_id: mp-2599052
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.82098375