material_id: mp-1948
band_gap: 0.0
efermi: 6.3098626
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298709
dos_total_band_gap: 0.0
dos_total_cbm: 6.2809
dos_total_vbm: 6.3013
dos_total_efermi: 6.29149843
bs_setyawan_curtarolo_task_id: mp-1057634
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3098626
bs_hinuma_task_id: mp-2184483
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.30878618
bs_latimer_munro_task_id: mp-2693985
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.30878618