material_id: mp-1101897
band_gap: 0.0
efermi: 4.95433922
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703364
dos_total_band_gap: 0.29610000000000003
dos_total_cbm: 5.0828
dos_total_vbm: 4.7867
dos_total_efermi: 4.79079557
bs_setyawan_curtarolo_task_id: mp-1608586
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95433922
bs_hinuma_task_id: mp-2171931
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9543391
bs_latimer_munro_task_id: mp-2605257
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.93446174