material_id: mp-1058159
band_gap: 0.0
efermi: 2.36822875
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674229
dos_total_band_gap: 0.0
dos_total_cbm: 2.1797
dos_total_vbm: 2.238
dos_total_efermi: 2.2235994
bs_setyawan_curtarolo_task_id: mp-1058197
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.36822875
bs_hinuma_task_id: mp-2190834
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.36887955
bs_latimer_munro_task_id: mp-2430842
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.36887955