material_id: mp-1105139
band_gap: 0.0
efermi: 5.68156453
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708130
dos_total_band_gap: 0.0
dos_total_cbm: 5.6282
dos_total_vbm: 5.6617
dos_total_efermi: 5.63878801
bs_setyawan_curtarolo_task_id: mp-1604237
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68156453
bs_hinuma_task_id: mp-2182265
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6594460600000005
bs_latimer_munro_task_id: mp-2612138
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64263268