material_id: mp-1226242
band_gap: 0.0
efermi: 8.36155516
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733190
dos_total_band_gap: 0.0
dos_total_cbm: 8.4975
dos_total_vbm: 8.5427
dos_total_efermi: 8.51434642
bs_setyawan_curtarolo_task_id: mp-1609716
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.36155516
bs_hinuma_task_id: mp-2173753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.32866216
bs_latimer_munro_task_id: mp-2328681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.37926907