material_id: mp-1206322
band_gap: 0.0
efermi: 5.31406675
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757587
dos_total_band_gap: 0.0
dos_total_cbm: 5.2603
dos_total_vbm: 5.2899
dos_total_efermi: 5.28444016
bs_setyawan_curtarolo_task_id: mp-1617428
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31406675
bs_hinuma_task_id: mp-2163970
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.31457472
bs_latimer_munro_task_id: mp-2605937
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.29857674