material_id: mp-1186052
band_gap: 0.0
efermi: 0.61342981
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761826
dos_total_band_gap: 0.0
dos_total_cbm: 0.5918
dos_total_vbm: 0.6306
dos_total_efermi: 0.613474699999999
bs_setyawan_curtarolo_task_id: mp-1585795
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.61342981
bs_hinuma_task_id: mp-2152641
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.625987899999999
bs_latimer_munro_task_id: mp-2325463
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.64612041