material_id: mp-1009755
band_gap: 0.5756
efermi: 2.24776906
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765320
dos_total_band_gap: 0.6839000000000001
dos_total_cbm: 2.8249
dos_total_vbm: 2.141
dos_total_efermi: 2.14953747
bs_setyawan_curtarolo_task_id: mp-1062507
bs_setyawan_curtarolo_band_gap: 0.5756
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [18, 19, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7511, 'projections': {'1': [[0.0, 0.0, 0.0007], [0.016300000000000002, 0.016300000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0032], [0.07540000000000001, 0.07540000000000001, 0.0], [0.0, 0.0, 0.0095]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['122'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.1755, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0119, 0.0119, 0.1374], [0.0119, 0.0119, 0.1374], [0.0095, 0.0095, 0.0], [0.0095, 0.0095, 0.0], [0.0035, 0.0035, 0.0], [0.0, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.24776906
bs_hinuma_task_id: mp-2077658
bs_hinuma_band_gap: 0.5699999999999991
bs_hinuma_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [18, 19, 87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.7136, 'projections': {'1': [[0.0, 0.0, 0.0007], [0.0161, 0.0161, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0031000000000000003], [0.0753, 0.0753, 0.0], [0.0, 0.0, 0.009300000000000001]]}}
bs_hinuma_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['25'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.1436, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0114, 0.0114, 0.1359], [0.0114, 0.0114, 0.1359], [0.0102, 0.0102, 0.0], [0.0102, 0.0102, 0.0], [0.0048000000000000004, 0.0048000000000000004, 0.0001], [0.0, 0.0, 0.0], [0.0016, 0.0016, 0.0]]}}
bs_hinuma_efermi: 2.26181892
bs_latimer_munro_task_id: mp-2607566
bs_latimer_munro_band_gap: 0.5699999999999991
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [56, 57, 131], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.7136, 'projections': {'1': [[0.0, 0.0, 0.0007], [0.0, 0.0, 0.0], [0.0161, 0.0161, 0.0], [0.0, 0.0, 0.0], [0.0753, 0.0753, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0125], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.1436, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0114, 0.0114, 0.1359], [0.0, 0.0, 0.0], [0.0114, 0.0114, 0.1359], [0.0, 0.0, 0.0], [0.0102, 0.0102, 0.0], [0.0, 0.0, 0.0], [0.0102, 0.0102, 0.0], [0.0064, 0.0064, 0.0001]]}}
bs_latimer_munro_efermi: 2.26533289