material_id: mp-1221542
band_gap: 0.0
efermi: 2.22861131
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730747
dos_total_band_gap: 0.0
dos_total_cbm: 2.2537000000000003
dos_total_vbm: 2.314
dos_total_efermi: 2.30805844
bs_setyawan_curtarolo_task_id: mp-1630430
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.22861131
bs_hinuma_task_id: mp-2174410
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.22861131
bs_latimer_munro_task_id: mp-2607568
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.1763214