material_id: mp-1193291
band_gap: 0.0
efermi: 3.21244612
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752505
dos_total_band_gap: 0.0
dos_total_cbm: 3.2128
dos_total_vbm: 3.2317
dos_total_efermi: 3.22163847
bs_setyawan_curtarolo_task_id: mp-1621892
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.21244612
bs_hinuma_task_id: mp-2111762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.1920828
bs_latimer_munro_task_id: mp-2303531
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.22139597