material_id: mp-1025281
band_gap: 0.0
efermi: 5.6454114
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280288
dos_total_band_gap: 0.0
dos_total_cbm: 5.6146
dos_total_vbm: 5.6538
dos_total_efermi: 5.63231504
bs_setyawan_curtarolo_task_id: mp-1590619
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6454114
bs_latimer_munro_task_id: mp-2428396
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.59572192