material_id: mp-1103243
band_gap: 0.0
efermi: 7.9244288
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277062
dos_total_band_gap: 0.0
dos_total_cbm: 7.9216
dos_total_vbm: 7.9618
dos_total_efermi: 7.92233882
bs_setyawan_curtarolo_task_id: mp-1598157
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9244288
bs_hinuma_task_id: mp-2176601
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.9244287700000005
bs_latimer_munro_task_id: mp-2330489
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.93588043