material_id: mp-1205815
band_gap: 0.0
efermi: 3.90181187
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754521
dos_total_band_gap: 0.0
dos_total_cbm: 3.926
dos_total_vbm: 3.9601
dos_total_efermi: 3.95182182
bs_setyawan_curtarolo_task_id: mp-1619941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.90181187
bs_hinuma_task_id: mp-2111037
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9757263
bs_latimer_munro_task_id: mp-2304057
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.98569904