material_id: mp-1008785
band_gap: 0.6072000000000001
efermi: 6.10177003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711498
dos_total_band_gap: 0.6162999999999991
dos_total_cbm: 6.6451
dos_total_vbm: 6.0288
dos_total_efermi: 6.03584207
bs_setyawan_curtarolo_task_id: mp-1063433
bs_setyawan_curtarolo_band_gap: 0.6072000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [104, 105, 152, 153], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.606899999999999, 'projections': {'1': [[0.0002, 0.0388, 0.0388], [0.0, 0.003, 0.003], [0.0, 0.003, 0.003], [0.0, 0.003, 0.003], [0.2858, 0.0, 0.0], [0.2857, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2857, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['64'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.9997, 'projections': {'1': [[0.0, 0.0, 0.0], [0.012700000000000001, 0.061900000000000004, 0.061900000000000004], [0.012700000000000001, 0.061900000000000004, 0.061900000000000004], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.49050000000000005, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1635, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.10177003
bs_hinuma_task_id: mp-2074236
bs_hinuma_band_gap: 0.6058
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [90, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.6062, 'projections': {'1': [[0.0002, 0.038900000000000004, 0.038900000000000004], [0.0, 0.003, 0.003], [0.0, 0.003, 0.003], [0.0, 0.003, 0.003], [0.2857, 0.0, 0.0], [0.2857, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2857, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.0004, 'projections': {'1': [[0.0, 0.0, 0.0], [0.012700000000000001, 0.0621, 0.0621], [0.0, 0.0, 0.0], [0.012700000000000001, 0.0621, 0.0621], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.6534, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.36180839
bs_latimer_munro_task_id: mp-2599866
bs_latimer_munro_band_gap: 0.6058
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [27, 28, 211], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.6062, 'projections': {'1': [[0.0002, 0.038900000000000004, 0.038900000000000004], [0.0, 0.003, 0.003], [0.0, 0.003, 0.003], [0.0, 0.003, 0.003], [0.2857, 0.0, 0.0], [0.2857, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2857, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['94'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.0004, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.012700000000000001, 0.0621, 0.0621], [0.012700000000000001, 0.0621, 0.0621], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.49010000000000004, 0.0, 0.0], [0.0, 0.0, 0.0], [0.16340000000000002, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.3520312