material_id: mp-1191116
band_gap: 0.0
efermi: 5.50345235
dos_magnetic_ordering: FM
dos_total_task_id: mp-1711445
dos_total_band_gap: 0.0
dos_total_cbm: 5.4048
dos_total_vbm: 5.4518
dos_total_efermi: 5.42391942
bs_setyawan_curtarolo_task_id: mp-1607679
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50345235
bs_hinuma_task_id: mp-2169774
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.50345235
bs_latimer_munro_task_id: mp-2430725
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.49845379