material_id: mp-1187757
band_gap: 0.0
efermi: 4.58239609
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765114
dos_total_band_gap: 0.0
dos_total_cbm: 4.8789
dos_total_vbm: 4.9121
dos_total_efermi: 4.90218255
bs_setyawan_curtarolo_task_id: mp-1616393
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58239609
bs_hinuma_task_id: mp-2165658
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.46640706
bs_latimer_munro_task_id: mp-2609721
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46823495