material_id: mp-10244
band_gap: 0.0
efermi: 7.70508248
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697211
dos_total_band_gap: 0.0
dos_total_cbm: 7.6089
dos_total_vbm: 7.6608
dos_total_efermi: 7.62821313
bs_setyawan_curtarolo_task_id: mp-1598635
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.70508248
bs_hinuma_task_id: mp-2177088
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.79751162
bs_latimer_munro_task_id: mp-2604458
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.76083791