material_id: mp-1190815
band_gap: 0.0
efermi: 3.89623247
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759712
dos_total_band_gap: 0.0
dos_total_cbm: 3.8924000000000003
dos_total_vbm: 3.9327
dos_total_efermi: 3.901483739999999
bs_setyawan_curtarolo_task_id: mp-1624462
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.89623247
bs_hinuma_task_id: mp-2154156
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.89623247
bs_latimer_munro_task_id: mp-2309786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.89624163