material_id: mp-1217407
band_gap: 0.0
efermi: 8.15461811
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766943
dos_total_band_gap: 0.0
dos_total_cbm: 8.342600000000001
dos_total_vbm: 8.3796
dos_total_efermi: 8.36096809
bs_setyawan_curtarolo_task_id: mp-1614004
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.15461811
bs_hinuma_task_id: mp-2165213
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.15461811
bs_latimer_munro_task_id: mp-2335743
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.15117937