material_id: mp-18124
band_gap: 0.0809
efermi: 0.38868903
dos_magnetic_ordering: FM
dos_total_task_id: mp-1744544
dos_total_band_gap: 4.7564
dos_total_cbm: 4.6506
dos_total_vbm: -0.1058
dos_total_efermi: 0.30296592
bs_setyawan_curtarolo_task_id: mp-923122
bs_setyawan_curtarolo_band_gap: 0.0809
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [140]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.3926, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [139]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.31170000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.38868903