material_id: mp-1215898
band_gap: 0.0
efermi: 4.78903198
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766774
dos_total_band_gap: 0.0
dos_total_cbm: 4.793
dos_total_vbm: 4.793
dos_total_efermi: 4.7937050800000005
bs_setyawan_curtarolo_task_id: mp-1611632
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78903198
bs_hinuma_task_id: mp-2143155
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7914313
bs_latimer_munro_task_id: mp-2327043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7916843