material_id: mp-1192626
band_gap: 0.0
efermi: 8.27738348
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765401
dos_total_band_gap: 0.0
dos_total_cbm: 8.1378
dos_total_vbm: 8.1815
dos_total_efermi: 8.1775501
bs_setyawan_curtarolo_task_id: mp-1613902
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.27738348
bs_hinuma_task_id: mp-2164349
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.32376897