material_id: mp-1100778
band_gap: 0.0
efermi: 2.67105137
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767431
dos_total_band_gap: 0.0
dos_total_cbm: 2.5662000000000003
dos_total_vbm: 2.6234
dos_total_efermi: 2.57052498
bs_setyawan_curtarolo_task_id: mp-1616873
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.67105137
bs_hinuma_task_id: mp-2165655
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.67105137
bs_latimer_munro_task_id: mp-2442887
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.671051379999999