material_id: mp-1186378
band_gap: 0.0
efermi: 5.14431443
dos_magnetic_ordering: FM
dos_total_task_id: mp-1736403
dos_total_band_gap: 0.0
dos_total_cbm: 5.175
dos_total_vbm: 5.2078
dos_total_efermi: 5.182287599999999
bs_setyawan_curtarolo_task_id: mp-1615397
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.14431443
bs_hinuma_task_id: mp-2146798
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.15571289
bs_latimer_munro_task_id: mp-2691918
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.12968685