material_id: mp-1006322
band_gap: 0.0
efermi: 7.26623123
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673346
dos_total_band_gap: 0.08030000000000001
dos_total_cbm: 7.2594
dos_total_vbm: 7.1791
dos_total_efermi: 7.1590626
bs_setyawan_curtarolo_task_id: mp-1603270
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.26623123
bs_hinuma_task_id: mp-2130257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26623123
bs_latimer_munro_task_id: mp-2428625
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26623122