material_id: mp-1220389
band_gap: 0.0
efermi: 5.368351
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757204
dos_total_band_gap: 0.0
dos_total_cbm: 5.3256
dos_total_vbm: 5.362
dos_total_efermi: 5.32577189
bs_setyawan_curtarolo_task_id: mp-1628295
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.368351
bs_hinuma_task_id: mp-2155005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.36835093
bs_latimer_munro_task_id: mp-2308196
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33001629