material_id: mp-1216977
band_gap: 0.0
efermi: 7.42464867
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754701
dos_total_band_gap: 0.0
dos_total_cbm: 7.4701
dos_total_vbm: 7.5122
dos_total_efermi: 7.50082756
bs_setyawan_curtarolo_task_id: mp-1618327
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.42464867
bs_hinuma_task_id: mp-2112729
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.62451016
bs_latimer_munro_task_id: mp-2303743
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48155915