material_id: mp-127
band_gap: 0.0
efermi: 1.24715506
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291163
dos_total_band_gap: 0.0
dos_total_cbm: 0.5439
dos_total_vbm: 0.5683
dos_total_efermi: 0.55347172
bs_setyawan_curtarolo_task_id: mp-1592870
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.24715506
bs_hinuma_task_id: mp-2186522
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.24715506
bs_latimer_munro_task_id: mp-2687344
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.18006512