material_id: mp-1219108
band_gap: 0.0
efermi: 5.47656432
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759411
dos_total_band_gap: 0.0
dos_total_cbm: 5.4338
dos_total_vbm: 5.4825
dos_total_efermi: 5.46939286
bs_setyawan_curtarolo_task_id: mp-1628177
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47656432
bs_hinuma_task_id: mp-2154217
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08993796
bs_latimer_munro_task_id: mp-2309540
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.18649485