material_id: mp-1219941
band_gap: 0.0
efermi: 5.42613173
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731397
dos_total_band_gap: 0.0
dos_total_cbm: 5.1917
dos_total_vbm: 5.2197
dos_total_efermi: 5.21928771
bs_setyawan_curtarolo_task_id: mp-1626927
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42613173
bs_hinuma_task_id: mp-2103407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42613167
bs_latimer_munro_task_id: mp-2309175
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37803621