material_id: mp-17615
band_gap: 0.0
efermi: 7.19884926
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669308
dos_total_band_gap: 0.0
dos_total_cbm: 6.1262
dos_total_vbm: 6.1524
dos_total_efermi: 6.13027039
bs_setyawan_curtarolo_task_id: mp-1603781
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19884926
bs_hinuma_task_id: mp-2178668
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.21506261
bs_latimer_munro_task_id: mp-2689334
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.16808111