material_id: mp-1044
band_gap: 0.0
efermi: 11.06811062
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293304
dos_total_band_gap: 0.0
dos_total_cbm: 11.0135
dos_total_vbm: 11.0408
dos_total_efermi: 11.01428725
bs_setyawan_curtarolo_task_id: mp-1590772
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.06811062
bs_hinuma_task_id: mp-2191727
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.0681106
bs_latimer_munro_task_id: mp-2432050
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.06811063