material_id: mp-19856
band_gap: 0.0
efermi: 8.36231954
dos_magnetic_ordering: NM
dos_total_task_id: mp-2245130
dos_total_band_gap: 0.0
dos_total_cbm: 7.9682
dos_total_vbm: 7.9877
dos_total_efermi: 7.98632106
bs_setyawan_curtarolo_task_id: mp-1596855
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.36231954
bs_hinuma_task_id: mp-2192652
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.36231953
bs_latimer_munro_task_id: mp-2447627
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.32281942