material_id: mp-1183337
band_gap: 0.0
efermi: 2.56377702
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754584
dos_total_band_gap: 0.0
dos_total_cbm: 2.6137
dos_total_vbm: 2.6375
dos_total_efermi: 2.6230252800000002
bs_setyawan_curtarolo_task_id: mp-1619673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.56377702
bs_hinuma_task_id: mp-2096429
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.52223694
bs_latimer_munro_task_id: mp-2305196
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.57717807