material_id: mp-1187878
band_gap: 0.0
efermi: 3.15265914
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759498
dos_total_band_gap: 0.0
dos_total_cbm: 3.0859
dos_total_vbm: 3.1196
dos_total_efermi: 3.09529979
bs_setyawan_curtarolo_task_id: mp-1614979
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15265914
bs_hinuma_task_id: mp-2084309
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.1592039
bs_latimer_munro_task_id: mp-2335716
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.17341844