material_id: mp-1859
band_gap: 0.0
efermi: 11.36063356
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289950
dos_total_band_gap: 0.0
dos_total_cbm: 11.3225
dos_total_vbm: 11.3526
dos_total_efermi: 11.32266678
bs_setyawan_curtarolo_task_id: mp-1590918
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.36063356
bs_hinuma_task_id: mp-2192874
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.38872968
bs_latimer_munro_task_id: mp-2343688
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.36144358