material_id: mp-15588
band_gap: 0.0
efermi: 7.35737345
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1696589
dos_total_band_gap: 0.0
dos_total_cbm: 7.3847000000000005
dos_total_vbm: 7.4128
dos_total_efermi: 7.39887092
bs_setyawan_curtarolo_task_id: mp-1602335
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35737345
bs_hinuma_task_id: mp-2179911
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.35564096
bs_latimer_munro_task_id: mp-2440381
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.36367995