material_id: mp-1009820
band_gap: 0.6257
efermi: 7.7823116599999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671867
dos_total_band_gap: 0.6806000000000001
dos_total_cbm: 8.4137
dos_total_vbm: 7.7331
dos_total_efermi: 7.73372804
bs_setyawan_curtarolo_task_id: mp-1058534
bs_setyawan_curtarolo_band_gap: 0.6257
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 77, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.3362, 'projections': {'1': [[0.22210000000000002, 0.3814], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 77, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 7.7105, 'projections': {'1': [[0.0, 0.0], [0.0264, 0.1577], [0.020800000000000003, 0.124], [0.0292, 0.17400000000000002], [0.0302, 0.0], [0.042300000000000004, 0.0], [0.0, 0.0], [0.038400000000000004, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 7.7823116599999995
bs_hinuma_task_id: mp-2077671
bs_hinuma_band_gap: 0.633699999999999
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 8.3599, 'projections': {'1': [[0.2214, 0.3815], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 7.7262, 'projections': {'1': [[0.0, 0.0], [0.025400000000000002, 0.1519], [0.025500000000000002, 0.1521], [0.025400000000000002, 0.1519], [0.0371, 0.0], [0.0371, 0.0], [0.0, 0.0], [0.037, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 7.85405428
bs_latimer_munro_task_id: mp-2328985
bs_latimer_munro_band_gap: 0.633699999999999
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [38, 39, 154, 155, 178], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 8.3599, 'projections': {'1': [[0.2214, 0.3815], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [38, 39, 154, 155, 178], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 7.7262, 'projections': {'1': [[0.0, 0.0], [0.025400000000000002, 0.1519], [0.025500000000000002, 0.1521], [0.025400000000000002, 0.1519], [0.0371, 0.0], [0.0371, 0.0], [0.0, 0.0], [0.037, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 7.85142355