material_id: mp-1217100
band_gap: 0.0
efermi: 6.80941684
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754411
dos_total_band_gap: 0.0
dos_total_cbm: 6.7812
dos_total_vbm: 6.8087
dos_total_efermi: 6.78247918
bs_setyawan_curtarolo_task_id: mp-1619157
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80941684
bs_hinuma_task_id: mp-2112561
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80941684
bs_latimer_munro_task_id: mp-2304149
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79920496