material_id: mp-1101799
band_gap: 0.0
efermi: 0.78227905
dos_magnetic_ordering: FM
dos_total_task_id: mp-2270425
dos_total_band_gap: 1.5088
dos_total_cbm: 1.9823
dos_total_vbm: 0.47350000000000003
dos_total_efermi: 0.77557732
bs_setyawan_curtarolo_task_id: mp-1603323
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.78227905
bs_hinuma_task_id: mp-2182713
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.78227906
bs_latimer_munro_task_id: mp-2685599
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.780984799999999