material_id: mp-1100988
band_gap: 0.0
efermi: 4.58526321
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757833
dos_total_band_gap: 0.0
dos_total_cbm: 4.7703
dos_total_vbm: 4.7901
dos_total_efermi: 4.7739692
bs_setyawan_curtarolo_task_id: mp-1585654
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58526321
bs_latimer_munro_task_id: mp-2605938
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65811118