material_id: mp-1065753
band_gap: 0.0
efermi: 5.41165966
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767087
dos_total_band_gap: 0.0
dos_total_cbm: 5.2237
dos_total_vbm: 5.2756
dos_total_efermi: 5.25850729
bs_setyawan_curtarolo_task_id: mp-1065869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.41165966
bs_hinuma_task_id: mp-2175064
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.23237527
bs_latimer_munro_task_id: mp-2327359
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.25614783