material_id: mp-1216722
band_gap: 0.0
efermi: 4.75835216
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759794
dos_total_band_gap: 0.0
dos_total_cbm: 4.756
dos_total_vbm: 4.756
dos_total_efermi: 4.75617631
bs_setyawan_curtarolo_task_id: mp-1585284
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75835216
bs_hinuma_task_id: mp-2152433
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.76273547
bs_latimer_munro_task_id: mp-2308846
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.75949039