material_id: mp-1113795
band_gap: 0.0
efermi: 1.82734498
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752072
dos_total_band_gap: 1.059
dos_total_cbm: 2.7302
dos_total_vbm: 1.6712
dos_total_efermi: 1.814283549999999
bs_setyawan_curtarolo_task_id: mp-1623291
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.82734498
bs_hinuma_task_id: mp-2114062
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.839643119999999
bs_latimer_munro_task_id: mp-2307726
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8368501