material_id: mp-1219483
band_gap: 0.0
efermi: 10.87792497
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759805
dos_total_band_gap: 0.0
dos_total_cbm: 10.9267
dos_total_vbm: 10.9606
dos_total_efermi: 10.936977689999999
bs_setyawan_curtarolo_task_id: mp-1624553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.87792497
bs_hinuma_task_id: mp-2100538
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.87792497
bs_latimer_munro_task_id: mp-2307842
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.67794703