material_id: mp-1019725
band_gap: 5.5193
efermi: 0.96869044
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683675
dos_total_band_gap: 5.5001999999999995
dos_total_cbm: 6.4184
dos_total_vbm: 0.9182
dos_total_efermi: 0.90310797
bs_setyawan_curtarolo_task_id: mp-1020462
bs_setyawan_curtarolo_band_gap: 5.5193
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [224]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4237, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [223]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.9044000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.96869044