material_id: mp-13854
band_gap: 0.0
efermi: 8.43365585
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280742
dos_total_band_gap: 0.0
dos_total_cbm: 8.3708
dos_total_vbm: 8.4012
dos_total_efermi: 8.38036193
bs_setyawan_curtarolo_task_id: mp-1590950
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.43365585
bs_hinuma_task_id: mp-2185128
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.43365585
bs_latimer_munro_task_id: mp-2320813
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.37700525