material_id: mp-1206255
band_gap: 0.0
efermi: 7.35811746
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752024
dos_total_band_gap: 0.0
dos_total_cbm: 7.4133000000000004
dos_total_vbm: 7.4477
dos_total_efermi: 7.41947093
bs_setyawan_curtarolo_task_id: mp-1619688
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35811746
bs_hinuma_task_id: mp-2105821
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.35811746
bs_latimer_munro_task_id: mp-2302930
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.36626299