material_id: mp-17137
band_gap: 0.0
efermi: 3.44798625
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757711
dos_total_band_gap: 0.0
dos_total_cbm: 3.4281
dos_total_vbm: 3.4598
dos_total_efermi: 3.44823161
bs_setyawan_curtarolo_task_id: mp-1627387
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.44798625
bs_hinuma_task_id: mp-2154983
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.44798625
bs_latimer_munro_task_id: mp-2309476
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.43854945