material_id: mp-1062310
band_gap: 0.0
efermi: 2.75261739
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764731
dos_total_band_gap: 0.0
dos_total_cbm: 2.8383000000000003
dos_total_vbm: 2.87
dos_total_efermi: 2.8652709
bs_setyawan_curtarolo_task_id: mp-1609442
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.75261739
bs_hinuma_task_id: mp-2144673
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.75261739
bs_latimer_munro_task_id: mp-2606863
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.71388083