material_id: mp-1216539
band_gap: 0.0
efermi: 7.25584645
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735820
dos_total_band_gap: 0.0
dos_total_cbm: 7.293
dos_total_vbm: 7.319
dos_total_efermi: 7.30662694
bs_setyawan_curtarolo_task_id: mp-1638215
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.25584645
bs_hinuma_task_id: mp-2152704
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.49498288
bs_latimer_munro_task_id: mp-2605966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.28657155