material_id: mp-1220639
band_gap: 0.0
efermi: 5.80782501
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1742823
dos_total_band_gap: 0.0
dos_total_cbm: 5.786
dos_total_vbm: 5.8277
dos_total_efermi: 5.81652006
bs_setyawan_curtarolo_task_id: mp-1623698
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.80782501
bs_hinuma_task_id: mp-2108565
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.80782501
bs_latimer_munro_task_id: mp-2305749
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80805584