material_id: mp-17133
band_gap: 1.566199999999999
efermi: 3.9851378200000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729709
dos_total_band_gap: 1.6954
dos_total_cbm: 5.7125
dos_total_vbm: 4.0171
dos_total_efermi: 4.07766435
bs_setyawan_curtarolo_task_id: mp-749233
bs_setyawan_curtarolo_band_gap: 1.566199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4784, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.9122, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.9851378200000003