material_id: mp-1189726
band_gap: 0.0
efermi: 2.9515292200000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669579
dos_total_band_gap: 0.0
dos_total_cbm: 2.8774
dos_total_vbm: 2.9005
dos_total_efermi: 2.8948746
bs_setyawan_curtarolo_task_id: mp-1608065
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.9515292200000003
bs_hinuma_task_id: mp-2182246
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9515292200000003
bs_latimer_munro_task_id: mp-2340234
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.95465024