material_id: mp-15932
band_gap: 0.0
efermi: 5.54287837
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675237
dos_total_band_gap: 0.0
dos_total_cbm: 5.6359
dos_total_vbm: 5.6673
dos_total_efermi: 5.6496835999999995
bs_setyawan_curtarolo_task_id: mp-1630060
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54287837
bs_hinuma_task_id: mp-2170133
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54287828