material_id: mp-1111157
band_gap: 0.0
efermi: 0.14584991
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742557
dos_total_band_gap: 0.0
dos_total_cbm: 0.09230000000000001
dos_total_vbm: 0.1178
dos_total_efermi: 0.09795334
bs_setyawan_curtarolo_task_id: mp-1623228
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.14584991
bs_hinuma_task_id: mp-2114196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.19907285
bs_latimer_munro_task_id: mp-2426891
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.18277538000000002