material_id: mp-1079613
band_gap: 0.0
efermi: 6.76901413
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697234
dos_total_band_gap: 0.0
dos_total_cbm: 5.9113
dos_total_vbm: 5.9473
dos_total_efermi: 5.92791472
bs_setyawan_curtarolo_task_id: mp-1602391
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.76901413
bs_hinuma_task_id: mp-2180232
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.76901413
bs_latimer_munro_task_id: mp-2332372
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.78693437