material_id: mp-1194492
band_gap: 0.0
efermi: 1.60269226
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675122
dos_total_band_gap: 0.0
dos_total_cbm: 1.6006
dos_total_vbm: 1.6223
dos_total_efermi: 1.60446337
bs_setyawan_curtarolo_task_id: mp-1610570
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.60269226
bs_latimer_munro_task_id: mp-2606786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.62383685