material_id: mp-1184548
band_gap: 0.0
efermi: 3.3444387
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734957
dos_total_band_gap: 0.0
dos_total_cbm: 3.5105
dos_total_vbm: 3.5413
dos_total_efermi: 3.52113336
bs_setyawan_curtarolo_task_id: mp-1612181
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.3444387
bs_hinuma_task_id: mp-2173641
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.3444387
bs_latimer_munro_task_id: mp-2690656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.45267976