material_id: mp-18952
band_gap: 0.0
efermi: 3.75714969
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674843
dos_total_band_gap: 1.228499999999999
dos_total_cbm: 4.4201
dos_total_vbm: 3.1916
dos_total_efermi: 3.761982429999999
bs_setyawan_curtarolo_task_id: mp-1610055
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.75714969
bs_hinuma_task_id: mp-2174722
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.75656712