material_id: mp-1186999
band_gap: 0.0
efermi: 5.186099
dos_magnetic_ordering: FM
dos_total_task_id: mp-1712747
dos_total_band_gap: 0.0
dos_total_cbm: 5.1652000000000005
dos_total_vbm: 5.199
dos_total_efermi: 5.17574846
bs_setyawan_curtarolo_task_id: mp-1615553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.186099
bs_hinuma_task_id: mp-2167505
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.186099
bs_latimer_munro_task_id: mp-2335539
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.186099