material_id: mp-1103315
band_gap: 0.0
efermi: 6.29643391
dos_magnetic_ordering: NM
dos_total_task_id: mp-2272951
dos_total_band_gap: 0.0
dos_total_cbm: 6.3065
dos_total_vbm: 6.3672
dos_total_efermi: 6.3631906
bs_setyawan_curtarolo_task_id: mp-1600392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29643391
bs_hinuma_task_id: mp-2179985
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29643391
bs_latimer_munro_task_id: mp-2441584
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32452248