material_id: mp-1008626
band_gap: 0.0
efermi: 6.00543936
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291060
dos_total_band_gap: 0.0
dos_total_cbm: 5.9809
dos_total_vbm: 6.0075
dos_total_efermi: 6.00540447
bs_setyawan_curtarolo_task_id: mp-1587300
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.00543936
bs_hinuma_task_id: mp-2188918
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00543936
bs_latimer_munro_task_id: mp-2341974
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.00704108