material_id: mp-1103095
band_gap: 0.0
efermi: 4.20871127
dos_magnetic_ordering: NM
dos_total_task_id: mp-1690559
dos_total_band_gap: 0.0
dos_total_cbm: 4.1619
dos_total_vbm: 4.1843
dos_total_efermi: 4.18379541
bs_setyawan_curtarolo_task_id: mp-1599425
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.20871127
bs_hinuma_task_id: mp-2178304
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.20871128
bs_latimer_munro_task_id: mp-2332254
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.18560931