material_id: mp-1025350
band_gap: 0.0
efermi: 5.31734018
dos_magnetic_ordering: FM
dos_total_task_id: mp-1723659
dos_total_band_gap: 0.0
dos_total_cbm: 5.1729
dos_total_vbm: 5.2007
dos_total_efermi: 5.19571932
bs_setyawan_curtarolo_task_id: mp-1621967
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31734018
bs_hinuma_task_id: mp-2104965
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.31734018
bs_latimer_munro_task_id: mp-2304738
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36624661