material_id: mp-1184218
band_gap: 0.0
efermi: 5.0648212
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768068
dos_total_band_gap: 0.0
dos_total_cbm: 4.8358
dos_total_vbm: 4.8589
dos_total_efermi: 4.84625388
bs_setyawan_curtarolo_task_id: mp-1615869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.0648212
bs_hinuma_task_id: mp-2145976
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.14308372
bs_latimer_munro_task_id: mp-2442583
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.17119212