material_id: mp-1184502
band_gap: 0.0
efermi: 7.01961616
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734677
dos_total_band_gap: 0.0
dos_total_cbm: 7.1392
dos_total_vbm: 7.1611
dos_total_efermi: 7.14322482
bs_setyawan_curtarolo_task_id: mp-1585077
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.01961616
bs_hinuma_task_id: mp-2151864
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.18428257
bs_latimer_munro_task_id: mp-2313944
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.19305235