material_id: mp-1713
band_gap: 0.0
efermi: 2.27593105
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730211
dos_total_band_gap: 0.0
dos_total_cbm: 2.2792
dos_total_vbm: 2.2978
dos_total_efermi: 2.28484177
bs_setyawan_curtarolo_task_id: mp-1622949
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.27593105
bs_hinuma_task_id: mp-2108879
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.34579028
bs_latimer_munro_task_id: mp-2307499
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.34601016