material_id: mp-1080454
band_gap: 0.0
efermi: 6.27042447
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278975
dos_total_band_gap: 0.0
dos_total_cbm: 6.1312
dos_total_vbm: 6.1486
dos_total_efermi: 6.14436592
bs_setyawan_curtarolo_task_id: mp-1600580
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.27042447
bs_hinuma_task_id: mp-2180362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.27042448
bs_latimer_munro_task_id: mp-2690954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.20623007