material_id: mp-1223976
band_gap: 0.0
efermi: 6.22553969
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751947
dos_total_band_gap: 0.0
dos_total_cbm: 6.3554
dos_total_vbm: 6.3726
dos_total_efermi: 6.37170765
bs_setyawan_curtarolo_task_id: mp-1618731
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.22553969
bs_hinuma_task_id: mp-2112071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23594071
bs_latimer_munro_task_id: mp-2304067
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21329567