material_id: mp-1019889
band_gap: 5.3233999999999995
efermi: 1.02374328
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736593
dos_total_band_gap: 5.4209
dos_total_cbm: 6.6117
dos_total_vbm: 1.1908
dos_total_efermi: 1.260651269999999
bs_setyawan_curtarolo_task_id: mp-1020524
bs_setyawan_curtarolo_band_gap: 5.3233999999999995
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.342, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.0186, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.02374328