material_id: mp-1106289
band_gap: 0.0
efermi: 4.01866165
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673925
dos_total_band_gap: 0.0
dos_total_cbm: 3.9367
dos_total_vbm: 3.9539
dos_total_efermi: 3.95245388
bs_setyawan_curtarolo_task_id: mp-1629875
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01866165
bs_hinuma_task_id: mp-2170968
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.01866165
bs_latimer_munro_task_id: mp-2429676
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07184766