material_id: mp-1187203
band_gap: 0.0
efermi: 6.08314224
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768151
dos_total_band_gap: 0.0
dos_total_cbm: 5.9141
dos_total_vbm: 5.9473
dos_total_efermi: 5.91749072
bs_setyawan_curtarolo_task_id: mp-1615335
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08314224
bs_hinuma_task_id: mp-2167060
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.18242711
bs_latimer_munro_task_id: mp-2692146
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.09461631