material_id: mp-1188646
band_gap: 0.0
efermi: 4.39164416
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705283
dos_total_band_gap: 0.0
dos_total_cbm: 4.4317
dos_total_vbm: 4.4595
dos_total_efermi: 4.43630413
bs_setyawan_curtarolo_task_id: mp-1606032
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39164416
bs_hinuma_task_id: mp-2171841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39164423
bs_latimer_munro_task_id: mp-2600663
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41363981