material_id: mp-1025331
band_gap: 0.0
efermi: 2.0063723
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735047
dos_total_band_gap: 0.0
dos_total_cbm: 1.9939
dos_total_vbm: 2.0105
dos_total_efermi: 2.00047153
bs_setyawan_curtarolo_task_id: mp-1619979
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.0063723
bs_hinuma_task_id: mp-2113114
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.12829687