material_id: mp-1224085
band_gap: 0.0
efermi: 5.0364251
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756967
dos_total_band_gap: 0.0
dos_total_cbm: 4.9778
dos_total_vbm: 5.0172
dos_total_efermi: 5.00695262
bs_setyawan_curtarolo_task_id: mp-1624522
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.0364251
bs_hinuma_task_id: mp-2116607
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08128823
bs_latimer_munro_task_id: mp-2309285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.08110529