material_id: mp-12611
band_gap: 0.0
efermi: 3.32606081
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700272
dos_total_band_gap: 0.0
dos_total_cbm: 3.2088
dos_total_vbm: 3.2407
dos_total_efermi: 3.23765837
bs_setyawan_curtarolo_task_id: mp-1597565
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.32606081
bs_hinuma_task_id: mp-2177046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.41131009
bs_latimer_munro_task_id: mp-2435720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.33895933