material_id: mp-1190795
band_gap: 0.0
efermi: -1.55098465
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1673497
dos_total_band_gap: 0.0
dos_total_cbm: -1.5750000000000002
dos_total_vbm: -1.5368
dos_total_efermi: -1.56482974
bs_setyawan_curtarolo_task_id: mp-1637832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.55098465
bs_hinuma_task_id: mp-2151331
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.55098472
bs_latimer_munro_task_id: mp-2312491
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.55098469