material_id: mp-1070557
band_gap: 0.0
efermi: 4.7232002600000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2250774
dos_total_band_gap: 0.0
dos_total_cbm: 4.8058
dos_total_vbm: 4.8407
dos_total_efermi: 4.81023275
bs_setyawan_curtarolo_task_id: mp-1070620
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7232002600000005
bs_hinuma_task_id: mp-2188156
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.63803055
bs_latimer_munro_task_id: mp-2447678
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.77157847