material_id: mp-1007664
band_gap: 0.0
efermi: 6.00403562
dos_magnetic_ordering: NM
dos_total_task_id: mp-2247915
dos_total_band_gap: 0.0
dos_total_cbm: 6.2578
dos_total_vbm: 6.2758
dos_total_efermi: 6.27449485
bs_setyawan_curtarolo_task_id: mp-1067873
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.00403562
bs_hinuma_task_id: mp-2120308
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00432384
bs_latimer_munro_task_id: mp-2694159
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1000146