material_id: mp-1103910
band_gap: 0.0
efermi: 4.96288796
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702860
dos_total_band_gap: 0.0
dos_total_cbm: 4.9644
dos_total_vbm: 5.0071
dos_total_efermi: 4.98128654
bs_setyawan_curtarolo_task_id: mp-1608326
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.96288796
bs_hinuma_task_id: mp-2177005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9661595
bs_latimer_munro_task_id: mp-2434295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.95753415