material_id: mp-1080016
band_gap: 0.0
efermi: 7.2301400000000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753657
dos_total_band_gap: 0.0
dos_total_cbm: 7.3164
dos_total_vbm: 7.3317
dos_total_efermi: 7.32998648
bs_setyawan_curtarolo_task_id: mp-1620267
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2301400000000005
bs_hinuma_task_id: mp-2111401
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.2301400000000005
bs_latimer_munro_task_id: mp-2303168
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.23014004