material_id: mp-1190128
band_gap: 0.0
efermi: 6.93433587
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674857
dos_total_band_gap: 0.0
dos_total_cbm: 5.7362
dos_total_vbm: 5.7561
dos_total_efermi: 5.75188198
bs_setyawan_curtarolo_task_id: mp-1607213
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.93433587
bs_hinuma_task_id: mp-2169494
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.00711642
bs_latimer_munro_task_id: mp-2600697
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.96951057