material_id: mp-1009792
band_gap: 0.6642
efermi: 6.09124622
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708575
dos_total_band_gap: 0.6222999999999991
dos_total_cbm: 6.6751000000000005
dos_total_vbm: 6.0528
dos_total_efermi: 6.0061168
bs_setyawan_curtarolo_task_id: mp-1059898
bs_setyawan_curtarolo_band_gap: 0.6642
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['154'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.703, 'projections': {'1': [[0.0692, 0.0252], [0.01, 0.039900000000000005], [0.0045000000000000005, 0.0064], [0.01, 0.039900000000000005], [0.1893, 0.0], [0.1726, 0.0], [0.0439, 0.0], [0.1726, 0.0], [0.0683, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [28, 29, 189], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.0388, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7132000000000001, 0.0], [0.0, 0.0], [0.23770000000000002, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.09124622
bs_hinuma_task_id: mp-2073089
bs_hinuma_band_gap: 0.663299999999999
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['102'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.6987, 'projections': {'1': [[0.06910000000000001, 0.0252], [0.01, 0.0398], [0.01, 0.0398], [0.0045000000000000005, 0.0064], [0.1726, 0.0], [0.1893, 0.0], [0.062200000000000005, 0.0], [0.1726, 0.0], [0.05, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [28, 29, 131], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.0354, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7132000000000001, 0.0], [0.0, 0.0], [0.23770000000000002, 0.0]]}}
bs_hinuma_efermi: 6.4098646200000005
bs_latimer_munro_task_id: mp-2600718
bs_latimer_munro_band_gap: 0.663299999999999
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['88'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.6987, 'projections': {'1': [[0.06910000000000001, 0.0252], [0.01, 0.0398], [0.01, 0.0398], [0.0045000000000000005, 0.0064], [0.1726, 0.0], [0.1893, 0.0], [0.062200000000000005, 0.0], [0.1726, 0.0], [0.05, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [179, 180, 195], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.0354, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7132000000000001, 0.0], [0.0, 0.0], [0.23770000000000002, 0.0]]}}
bs_latimer_munro_efermi: 6.41012216