material_id: mp-1102139
band_gap: 0.0
efermi: 6.08147246
dos_magnetic_ordering: NM
dos_total_task_id: mp-2272965
dos_total_band_gap: 0.0
dos_total_cbm: 6.0314
dos_total_vbm: 6.055
dos_total_efermi: 6.04141662
bs_setyawan_curtarolo_task_id: mp-1602855
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08147246
bs_hinuma_task_id: mp-2177537
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.06319385
bs_latimer_munro_task_id: mp-2447359
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.04493344