material_id: mp-1112013
band_gap: 0.0
efermi: 1.7861207000000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742817
dos_total_band_gap: 2.1082
dos_total_cbm: 3.3672
dos_total_vbm: 1.259
dos_total_efermi: 1.78751859
bs_setyawan_curtarolo_task_id: mp-1622665
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.7861207000000001
bs_hinuma_task_id: mp-2114179
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.77894269
bs_latimer_munro_task_id: mp-2307602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.78187195