material_id: mp-19879
band_gap: 0.0
efermi: 6.17104751
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705413
dos_total_band_gap: 0.0
dos_total_cbm: 6.3318
dos_total_vbm: 6.3488
dos_total_efermi: 6.34212531
bs_setyawan_curtarolo_task_id: mp-1604534
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17104751
bs_hinuma_task_id: mp-2183469
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17104753
bs_latimer_munro_task_id: mp-2434388
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.15643179