material_id: mp-1079999
band_gap: 0.0
efermi: 7.5354091
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278943
dos_total_band_gap: 0.0
dos_total_cbm: 7.4261
dos_total_vbm: 7.4652
dos_total_efermi: 7.44788072
bs_setyawan_curtarolo_task_id: mp-1601804
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5354091
bs_hinuma_task_id: mp-2180752
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5354091
bs_latimer_munro_task_id: mp-2440186
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.54579922