material_id: mp-1184647
band_gap: 0.0
efermi: 5.2199242
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764276
dos_total_band_gap: 0.0
dos_total_cbm: 5.3565000000000005
dos_total_vbm: 5.3986
dos_total_efermi: 5.3866587
bs_setyawan_curtarolo_task_id: mp-1614044
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2199242
bs_hinuma_task_id: mp-2163816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.15495847
bs_latimer_munro_task_id: mp-2335285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.16526013