material_id: mp-1200756
band_gap: 0.0
efermi: 6.99614549
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751207
dos_total_band_gap: 0.0
dos_total_cbm: 6.9368
dos_total_vbm: 6.9679
dos_total_efermi: 6.96215135
bs_setyawan_curtarolo_task_id: mp-1623223
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.99614549
bs_hinuma_task_id: mp-2114819
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.9734446