material_id: mp-1183998
band_gap: 0.0
efermi: 6.02974172
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766851
dos_total_band_gap: 0.0
dos_total_cbm: 6.1907
dos_total_vbm: 6.2245
dos_total_efermi: 6.2002669
bs_setyawan_curtarolo_task_id: mp-1612852
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.02974172
bs_hinuma_task_id: mp-2150139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.05807054
bs_latimer_munro_task_id: mp-2610687
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.26736206