material_id: mp-1280
band_gap: 0.0
efermi: 6.63163134
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686493
dos_total_band_gap: 0.0
dos_total_cbm: 6.7686
dos_total_vbm: 6.8284
dos_total_efermi: 6.81188703
bs_setyawan_curtarolo_task_id: mp-1638407
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.63163134
bs_hinuma_task_id: mp-2193116
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5759441800000005
bs_latimer_munro_task_id: mp-2602071
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.55083138