material_id: mp-1024948
band_gap: 0.0
efermi: 3.00017906
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670951
dos_total_band_gap: 0.0
dos_total_cbm: 2.8455
dos_total_vbm: 2.8704
dos_total_efermi: 2.86257743
bs_setyawan_curtarolo_task_id: mp-1597077
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.00017906
bs_hinuma_task_id: mp-2186599
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.78598932
bs_latimer_munro_task_id: mp-2318992
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.87716764