material_id: mp-1206995
band_gap: 0.0
efermi: 0.71392177
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759458
dos_total_band_gap: 0.0
dos_total_cbm: 0.9761000000000001
dos_total_vbm: 1.0046
dos_total_efermi: 0.99713576
bs_setyawan_curtarolo_task_id: mp-1617874
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.71392177
bs_hinuma_task_id: mp-2167569
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.71392169
bs_latimer_munro_task_id: mp-2333741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.02950562