material_id: mp-1221732
band_gap: 0.0
efermi: 8.84313372
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758639
dos_total_band_gap: 0.0
dos_total_cbm: 8.9426
dos_total_vbm: 8.9806
dos_total_efermi: 8.95464434
bs_setyawan_curtarolo_task_id: mp-1627225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.84313372
bs_latimer_munro_task_id: mp-2309063
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.90226056