material_id: mp-1205673
band_gap: 0.0
efermi: 7.97339099
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741478
dos_total_band_gap: 0.0
dos_total_cbm: 7.9027
dos_total_vbm: 7.9317
dos_total_efermi: 7.92424694
bs_setyawan_curtarolo_task_id: mp-1622560
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.97339099
bs_hinuma_task_id: mp-2110113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13021238