material_id: mp-1224030
band_gap: 0.0
efermi: 5.45070098
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763839
dos_total_band_gap: 0.0
dos_total_cbm: 5.3231
dos_total_vbm: 5.3782
dos_total_efermi: 5.34151554
bs_setyawan_curtarolo_task_id: mp-1613402
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.45070098
bs_hinuma_task_id: mp-2150704
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.41118215
bs_latimer_munro_task_id: mp-2610561
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41726533