material_id: mp-1183714
band_gap: 0.0
efermi: 8.64103536
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1713785
dos_total_band_gap: 0.0
dos_total_cbm: 8.6364
dos_total_vbm: 8.663
dos_total_efermi: 8.65269662
bs_setyawan_curtarolo_task_id: mp-1584798
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.64103536
bs_hinuma_task_id: mp-2151772
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.66101535
bs_latimer_munro_task_id: mp-2314149
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.6480184