material_id: mp-13967
band_gap: 0.0
efermi: 7.34659723
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697335
dos_total_band_gap: 0.0
dos_total_cbm: 7.3139
dos_total_vbm: 7.3629
dos_total_efermi: 7.34187811
bs_setyawan_curtarolo_task_id: mp-1597673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.34659723
bs_hinuma_task_id: mp-2178432
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37391208
bs_latimer_munro_task_id: mp-2688496
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3864887