material_id: mp-1225586
band_gap: 0.0
efermi: 4.41264157
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757077
dos_total_band_gap: 0.0
dos_total_cbm: 4.2965
dos_total_vbm: 4.3197
dos_total_efermi: 4.31908512
bs_setyawan_curtarolo_task_id: mp-1624073
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41264157
bs_latimer_munro_task_id: mp-2310385
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.44124006