material_id: mp-1113576
band_gap: 0.0
efermi: 0.32014381000000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742921
dos_total_band_gap: 0.0
dos_total_cbm: 0.3109
dos_total_vbm: 0.33430000000000004
dos_total_efermi: 0.32242986
bs_setyawan_curtarolo_task_id: mp-1637252
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.32014381000000003
bs_hinuma_task_id: mp-2110015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.43920929000000003
bs_latimer_munro_task_id: mp-2307431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.45393327