material_id: mp-1190765
band_gap: 0.0
efermi: 6.65586245
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670866
dos_total_band_gap: 0.0
dos_total_cbm: 6.62
dos_total_vbm: 6.6675
dos_total_efermi: 6.62422439
bs_setyawan_curtarolo_task_id: mp-1629907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.65586245
bs_hinuma_task_id: mp-2169939
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.65586245
bs_latimer_munro_task_id: mp-2429650
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.66027377