material_id: mp-1079641
band_gap: 0.0
efermi: 7.70122486
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287821
dos_total_band_gap: 0.0
dos_total_cbm: 7.6474
dos_total_vbm: 7.6736
dos_total_efermi: 7.6525226
bs_setyawan_curtarolo_task_id: mp-1590025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.70122486
bs_hinuma_task_id: mp-2121326
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70122488
bs_latimer_munro_task_id: mp-2686919
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.6904756