material_id: mp-1105615
band_gap: 0.0
efermi: 4.1104985
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676655
dos_total_band_gap: 0.0
dos_total_cbm: 4.1169
dos_total_vbm: 4.1338
dos_total_efermi: 4.12337877
bs_setyawan_curtarolo_task_id: mp-1607927
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.1104985
bs_hinuma_task_id: mp-2172102
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.1104985
bs_latimer_munro_task_id: mp-2436663
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.10713144