material_id: mp-1207241
band_gap: 0.0
efermi: 3.37797817
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757365
dos_total_band_gap: 0.0
dos_total_cbm: 3.3825
dos_total_vbm: 3.4289
dos_total_efermi: 3.39640509
bs_setyawan_curtarolo_task_id: mp-1627706
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.37797817
bs_hinuma_task_id: mp-2100434
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.35909244
bs_latimer_munro_task_id: mp-2308369
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.37097437