material_id: mp-1187098
band_gap: 0.054200000000000005
efermi: 3.315928
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757517
dos_total_band_gap: 0.11019999999999901
dos_total_cbm: 3.3815
dos_total_vbm: 3.2713
dos_total_efermi: 3.27219492
bs_setyawan_curtarolo_task_id: mp-1627574
bs_setyawan_curtarolo_band_gap: 0.054200000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [23]}, 'kpoint_index': ['29'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3422, 'projections': {'1': [[0.0095, 0.0095, 0.0, 0.044500000000000005], [0.0046, 0.0046, 0.1047, 0.0015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.007, 0.007, 0.0002, 0.002], [0.0356, 0.0356, 0.0, 0.0], [0.020900000000000002, 0.020900000000000002, 0.0006000000000000001, 0.0059]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['282'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.2880000000000003, 'projections': {'1': [[0.0167, 0.0167, 0.1028, 0.0217], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.315928
bs_hinuma_task_id: mp-2092323
bs_hinuma_band_gap: 0.054200000000000005
bs_hinuma_cbm: {'band_index': {'1': [23]}, 'kpoint_index': ['29'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.3422, 'projections': {'1': [[0.0095, 0.0095, 0.0, 0.044500000000000005], [0.0046, 0.0046, 0.1047, 0.0015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.007, 0.007, 0.0002, 0.002], [0.0356, 0.0356, 0.0, 0.0], [0.020900000000000002, 0.020900000000000002, 0.0006000000000000001, 0.0059]]}}
bs_hinuma_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['242'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.2880000000000003, 'projections': {'1': [[0.0167, 0.016800000000000002, 0.1028, 0.0217], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.31592794
bs_latimer_munro_task_id: mp-2309622
bs_latimer_munro_band_gap: 0.054200000000000005
bs_latimer_munro_cbm: {'band_index': {'1': [23]}, 'kpoint_index': ['473'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.3422, 'projections': {'1': [[0.0095, 0.0095, 0.0, 0.044500000000000005], [0.0, 0.0, 0.0, 0.0], [0.0046, 0.0046, 0.1047, 0.0015], [0.0, 0.0, 0.0, 0.0], [0.0356, 0.0356, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.027800000000000002, 0.027800000000000002, 0.0009000000000000001, 0.0079], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['393'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.2880000000000003, 'projections': {'1': [[0.0167, 0.0167, 0.1028, 0.0217], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0043, 0.0043, 0.0082, 0.055900000000000005], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.0016, 0.0014, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.3159276