material_id: mp-1006371
band_gap: 0.0
efermi: 8.06760426
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765532
dos_total_band_gap: 0.0
dos_total_cbm: 8.104800000000001
dos_total_vbm: 8.1267
dos_total_efermi: 8.10898297
bs_setyawan_curtarolo_task_id: mp-1616225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.06760426
bs_hinuma_task_id: mp-2166300
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.06760426
bs_latimer_munro_task_id: mp-2610540
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.07425773