material_id: mp-1186254
band_gap: 0.0
efermi: 4.23979942
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758094
dos_total_band_gap: 0.0
dos_total_cbm: 4.248
dos_total_vbm: 4.2784
dos_total_efermi: 4.25661268
bs_setyawan_curtarolo_task_id: mp-1625670
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23979942
bs_hinuma_task_id: mp-2152577
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.19032487
bs_latimer_munro_task_id: mp-2712045
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.20509675