material_id: mp-1187504
band_gap: 0.0
efermi: 4.03694735
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733980
dos_total_band_gap: 0.0
dos_total_cbm: 3.9621
dos_total_vbm: 3.9964
dos_total_efermi: 3.98423025
bs_setyawan_curtarolo_task_id: mp-1617881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.03694735
bs_hinuma_task_id: mp-2146515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.98815493
bs_latimer_munro_task_id: mp-2333750
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.95596257