material_id: mp-1428
band_gap: 0.0
efermi: 8.61347337
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705301
dos_total_band_gap: 0.0
dos_total_cbm: 7.2449
dos_total_vbm: 7.2987
dos_total_efermi: 7.27547987
bs_setyawan_curtarolo_task_id: mp-1598126
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.61347337
bs_latimer_munro_task_id: mp-2434617
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.60355062