material_id: mp-1063174
band_gap: 0.0
efermi: 4.5936294
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289179
dos_total_band_gap: 0.0
dos_total_cbm: 4.5009
dos_total_vbm: 4.5341000000000005
dos_total_efermi: 4.5112631
bs_setyawan_curtarolo_task_id: mp-1063425
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5936294
bs_hinuma_task_id: mp-2187527
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55847103
bs_latimer_munro_task_id: mp-2433085
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.53371951