material_id: mp-1104487
band_gap: 0.0
efermi: 4.40259479
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673792
dos_total_band_gap: 0.0
dos_total_cbm: 4.3586
dos_total_vbm: 4.3943
dos_total_efermi: 4.36846533
bs_setyawan_curtarolo_task_id: mp-1604465
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40259479
bs_hinuma_task_id: mp-2176814
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42176632
bs_latimer_munro_task_id: mp-2693223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.43046009