material_id: mp-1190518
band_gap: 0.0
efermi: 3.29983376
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709319
dos_total_band_gap: 4.097099999999999
dos_total_cbm: 7.2733
dos_total_vbm: 3.1762
dos_total_efermi: 3.28535385
bs_setyawan_curtarolo_task_id: mp-1609218
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.29983376
bs_hinuma_task_id: mp-2172464
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.29781578
bs_latimer_munro_task_id: mp-2325386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.2985573