material_id: mp-1194109
band_gap: 0.0
efermi: 3.96866824
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767370
dos_total_band_gap: 0.0
dos_total_cbm: 3.9494
dos_total_vbm: 4.0132
dos_total_efermi: 3.96912236
bs_setyawan_curtarolo_task_id: mp-1610847
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.96866824
bs_hinuma_task_id: mp-2175475
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9660682400000002
bs_latimer_munro_task_id: mp-2606707
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9670447600000003