material_id: mp-1103164
band_gap: 0.0
efermi: -1.52233716
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2277917
dos_total_band_gap: 0.2222
dos_total_cbm: -0.9687
dos_total_vbm: -1.1909
dos_total_efermi: -1.15961584
bs_setyawan_curtarolo_task_id: mp-1599205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.52233716
bs_hinuma_task_id: mp-2129894
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.5336702
bs_latimer_munro_task_id: mp-2322076
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.54432809