material_id: mp-1102925
band_gap: 0.0
efermi: 7.18943856
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702490
dos_total_band_gap: 0.0
dos_total_cbm: 7.2228
dos_total_vbm: 7.2698
dos_total_efermi: 7.24387335
bs_setyawan_curtarolo_task_id: mp-1594560
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.18943856
bs_hinuma_task_id: mp-2191933
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19279293
bs_latimer_munro_task_id: mp-2430883
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.19853389