material_id: mp-1226850
band_gap: 0.0
efermi: 8.61878026
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760264
dos_total_band_gap: 0.0
dos_total_cbm: 8.5737
dos_total_vbm: 8.600200000000001
dos_total_efermi: 8.58762963
bs_setyawan_curtarolo_task_id: mp-1624219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.61878026
bs_hinuma_task_id: mp-2152953
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.627585