material_id: mp-1219734
band_gap: 0.0
efermi: 7.08464186
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674526
dos_total_band_gap: 0.0
dos_total_cbm: 7.1179
dos_total_vbm: 7.1731
dos_total_efermi: 7.14448043
bs_setyawan_curtarolo_task_id: mp-1607342
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.08464186
bs_hinuma_task_id: mp-2173820
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.09807746
bs_latimer_munro_task_id: mp-2607561
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.08122429