material_id: mp-1219253
band_gap: 0.0
efermi: 6.18741926
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758746
dos_total_band_gap: 0.0
dos_total_cbm: 5.9355
dos_total_vbm: 5.9808
dos_total_efermi: 5.9796971800000005
bs_setyawan_curtarolo_task_id: mp-1623939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18741926
bs_hinuma_task_id: mp-2103543
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.18741926
bs_latimer_munro_task_id: mp-2309390
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.20032171