material_id: mp-1221387
band_gap: 0.0
efermi: 8.00881017
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675289
dos_total_band_gap: 0.0
dos_total_cbm: 7.7553
dos_total_vbm: 7.8062000000000005
dos_total_efermi: 7.80492573
bs_setyawan_curtarolo_task_id: mp-1606371
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.00881017
bs_hinuma_task_id: mp-2173142
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.9442805100000005
bs_latimer_munro_task_id: mp-2685466
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.93835068