material_id: mp-1186359
band_gap: 0.0
efermi: 5.48961265
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759135
dos_total_band_gap: 0.0
dos_total_cbm: 5.6385000000000005
dos_total_vbm: 5.6685
dos_total_efermi: 5.66802045
bs_setyawan_curtarolo_task_id: mp-1584973
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.48961265
bs_hinuma_task_id: mp-2087192
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.38966233
bs_latimer_munro_task_id: mp-2314204
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.43946528