material_id: mp-1079925
band_gap: 0.0
efermi: 2.5545293
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754935
dos_total_band_gap: 0.0
dos_total_cbm: 2.5928
dos_total_vbm: 2.6291
dos_total_efermi: 2.60907082
bs_setyawan_curtarolo_task_id: mp-1619536
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.5545293
bs_hinuma_task_id: mp-2112111
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.49620432
bs_latimer_munro_task_id: mp-2304102
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.4991437100000002