material_id: mp-1226673
band_gap: 0.0
efermi: 7.36795956
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758456
dos_total_band_gap: 0.0
dos_total_cbm: 7.3437
dos_total_vbm: 7.3965
dos_total_efermi: 7.37410399
bs_setyawan_curtarolo_task_id: mp-1624537
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.36795956
bs_hinuma_task_id: mp-2154184
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3679587
bs_latimer_munro_task_id: mp-2310714
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.38211643