material_id: mp-1206175
band_gap: 0.0
efermi: 4.33903191
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761256
dos_total_band_gap: 0.0
dos_total_cbm: 4.5061
dos_total_vbm: 4.5392
dos_total_efermi: 4.52005736
bs_setyawan_curtarolo_task_id: mp-1627517
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.33903191
bs_hinuma_task_id: mp-2155033
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.43289985
bs_latimer_munro_task_id: mp-2305081
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41579161