material_id: mp-13099
band_gap: 2.068699999999999
efermi: 2.14017513
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707605
dos_total_band_gap: 2.2652
dos_total_cbm: 4.3535
dos_total_vbm: 2.0883
dos_total_efermi: 2.0619712
bs_setyawan_curtarolo_task_id: mp-1059966
bs_setyawan_curtarolo_band_gap: 2.068699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 74, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1613, 'projections': {'1': [[0.1378, 0.1441], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [37, 38, 122, 123], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.0926, 'projections': {'1': [[0.0, 0.0], [0.050800000000000005, 0.0], [0.0, 0.5156000000000001], [0.050800000000000005, 0.0], [0.0, 0.0], [0.0425, 0.0], [0.0, 0.0], [0.0425, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.14017513
bs_hinuma_task_id: mp-2073851
bs_hinuma_band_gap: 2.0739
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.1749, 'projections': {'1': [[0.1378, 0.1442], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [101, 102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.101, 'projections': {'1': [[0.0, 0.0], [0.050800000000000005, 0.0], [0.050800000000000005, 0.0], [0.0, 0.5157], [0.0427, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0427, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 2.3432361
bs_latimer_munro_task_id: mp-2312254
bs_latimer_munro_band_gap: 2.0739
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [36, 37, 125, 126, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.1749, 'projections': {'1': [[0.1378, 0.1442], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 64, 65, 185], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.101, 'projections': {'1': [[0.0, 0.0], [0.050800000000000005, 0.0], [0.050800000000000005, 0.0], [0.0, 0.5157], [0.0427, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0427, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.343276099999999