material_id: mp-1190932
band_gap: 0.0
efermi: 2.48366746
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676750
dos_total_band_gap: 0.0
dos_total_cbm: 2.4888
dos_total_vbm: 2.5109
dos_total_efermi: 2.49757269
bs_setyawan_curtarolo_task_id: mp-1607489
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.48366746
bs_latimer_munro_task_id: mp-2435637
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.46313505