material_id: mp-1183409
band_gap: 0.0
efermi: 8.2234981
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731888
dos_total_band_gap: 0.0
dos_total_cbm: 8.0429
dos_total_vbm: 8.115
dos_total_efermi: 8.07272081
bs_setyawan_curtarolo_task_id: mp-1611509
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.2234981
bs_hinuma_task_id: mp-2175419
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.68708638
bs_latimer_munro_task_id: mp-2690758
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.68858284