material_id: mp-1018102
band_gap: 0.0
efermi: 4.65656999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294020
dos_total_band_gap: 0.0
dos_total_cbm: 4.7344
dos_total_vbm: 4.7687
dos_total_efermi: 4.75970501
bs_setyawan_curtarolo_task_id: mp-1063366
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65656999
bs_hinuma_task_id: mp-2190219
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7951562800000005
bs_latimer_munro_task_id: mp-2319001
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.72402629