material_id: mp-13379
band_gap: 0.0
efermi: 4.07198735
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275327
dos_total_band_gap: 0.0
dos_total_cbm: 4.1489
dos_total_vbm: 4.1801
dos_total_efermi: 4.15425834
bs_setyawan_curtarolo_task_id: mp-1597624
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.07198735
bs_hinuma_task_id: mp-2176940
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07198735
bs_latimer_munro_task_id: mp-2689223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07881755