material_id: mp-1215552
band_gap: 0.0
efermi: 5.65399227
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760310
dos_total_band_gap: 0.0
dos_total_cbm: 5.5678
dos_total_vbm: 5.6125
dos_total_efermi: 5.5885076
bs_setyawan_curtarolo_task_id: mp-1626684
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65399227
bs_hinuma_task_id: mp-2101337
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56360864
bs_latimer_munro_task_id: mp-2310436
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.5524558299999995