material_id: mp-1139
band_gap: 0.0
efermi: 6.90188302
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700309
dos_total_band_gap: 0.0
dos_total_cbm: 6.7852
dos_total_vbm: 6.8305
dos_total_efermi: 6.80423624
bs_setyawan_curtarolo_task_id: mp-1590119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90188302
bs_hinuma_task_id: mp-2194712
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.90188302
bs_latimer_munro_task_id: mp-2317192
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.8857783900000005