material_id: mp-1111319
band_gap: 0.0
efermi: 1.19511046
dos_magnetic_ordering: FM
dos_total_task_id: mp-1719817
dos_total_band_gap: 1.3678
dos_total_cbm: 1.9872
dos_total_vbm: 0.6194000000000001
dos_total_efermi: 1.18859447
bs_setyawan_curtarolo_task_id: mp-1623325
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.19511046
bs_hinuma_task_id: mp-2098135
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.19577833
bs_latimer_munro_task_id: mp-2306818
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1947288600000001