material_id: mp-1187797
band_gap: 0.0
efermi: 1.66209172
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765405
dos_total_band_gap: 0.0
dos_total_cbm: 1.4445000000000001
dos_total_vbm: 1.4746000000000001
dos_total_efermi: 1.4588903500000001
bs_setyawan_curtarolo_task_id: mp-1616069
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.66209172
bs_hinuma_task_id: mp-2166787
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.66209172
bs_latimer_munro_task_id: mp-2445124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.66209178