material_id: mp-11270
band_gap: 0.0
efermi: 5.42205514
dos_magnetic_ordering: FM
dos_total_task_id: mp-2273214
dos_total_band_gap: 0.0
dos_total_cbm: 5.392
dos_total_vbm: 5.453
dos_total_efermi: 5.40155683
bs_setyawan_curtarolo_task_id: mp-1601071
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42205514
bs_hinuma_task_id: mp-2179348
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42205514
bs_latimer_munro_task_id: mp-2712351
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.40450523