material_id: mp-1080570
band_gap: 0.0
efermi: 1.60249551
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286226
dos_total_band_gap: 3.257799999999999
dos_total_cbm: 4.2928
dos_total_vbm: 1.035
dos_total_efermi: 1.0451964
bs_setyawan_curtarolo_task_id: mp-1603947
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.60249551
bs_hinuma_task_id: mp-2182197
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.60249551
bs_latimer_munro_task_id: mp-2693188
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.59535647