material_id: mp-1078742
band_gap: 0.0
efermi: 9.52596874
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704118
dos_total_band_gap: 0.0
dos_total_cbm: 8.4862
dos_total_vbm: 8.5221
dos_total_efermi: 8.50847567
bs_setyawan_curtarolo_task_id: mp-1600413
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.52596874
bs_hinuma_task_id: mp-2179171
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.52596874
bs_latimer_munro_task_id: mp-2440543
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.52582831