material_id: mp-1095177
band_gap: 0.0
efermi: 11.19268559
dos_magnetic_ordering: NM
dos_total_task_id: mp-2260053
dos_total_band_gap: 0.0
dos_total_cbm: 11.1665
dos_total_vbm: 11.2096
dos_total_efermi: 11.17493501
bs_setyawan_curtarolo_task_id: mp-1596212
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.19268559
bs_hinuma_task_id: mp-2192778
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.12355002
bs_latimer_munro_task_id: mp-2449872
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.12355002