material_id: mp-1217336
band_gap: 0.0
efermi: 7.37642077
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757214
dos_total_band_gap: 0.0
dos_total_cbm: 7.3567
dos_total_vbm: 7.4093
dos_total_efermi: 7.37567297
bs_setyawan_curtarolo_task_id: mp-1625532
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.37642077
bs_hinuma_task_id: mp-2101601
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37642077
bs_latimer_munro_task_id: mp-2309598
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.41022557