material_id: mp-1188998
band_gap: 0.0
efermi: 7.95949192
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676179
dos_total_band_gap: 0.0
dos_total_cbm: 7.9781
dos_total_vbm: 8.0109
dos_total_efermi: 8.0000101
bs_setyawan_curtarolo_task_id: mp-1608223
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.95949192
bs_hinuma_task_id: mp-2182982
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.95949193
bs_latimer_munro_task_id: mp-2689225
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.95983665