material_id: mp-15691
band_gap: 0.0
efermi: 9.69850277
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702623
dos_total_band_gap: 0.0
dos_total_cbm: 9.6882
dos_total_vbm: 9.7262
dos_total_efermi: 9.69092423
bs_setyawan_curtarolo_task_id: mp-1594589
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.69850277
bs_hinuma_task_id: mp-2187879
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.69850277
bs_latimer_munro_task_id: mp-2612866
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.69824159