material_id: mp-1147731
band_gap: 0.0
efermi: 6.57434793
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757741
dos_total_band_gap: 0.0
dos_total_cbm: 6.3975
dos_total_vbm: 6.4534
dos_total_efermi: 6.42124145
bs_setyawan_curtarolo_task_id: mp-1627294
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.57434793
bs_hinuma_task_id: mp-2102940
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57434782
bs_latimer_munro_task_id: mp-2311223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57434721