material_id: mp-1228933
band_gap: 0.0
efermi: 6.31526745
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766710
dos_total_band_gap: 0.0
dos_total_cbm: 6.3438
dos_total_vbm: 6.3733
dos_total_efermi: 6.37037541
bs_setyawan_curtarolo_task_id: mp-1615240
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.31526745
bs_hinuma_task_id: mp-2164441
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29999635