material_id: mp-1224712
band_gap: 0.0
efermi: 5.30988594
dos_magnetic_ordering: FM
dos_total_task_id: mp-1768268
dos_total_band_gap: 0.0
dos_total_cbm: 5.0246
dos_total_vbm: 5.0783
dos_total_efermi: 5.06503432
bs_setyawan_curtarolo_task_id: mp-1612372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.30988594
bs_hinuma_task_id: mp-2172828
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.30988594
bs_latimer_munro_task_id: mp-2328921
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24103041