material_id: mp-1187563
band_gap: 0.0
efermi: 4.1285877
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767575
dos_total_band_gap: 0.0
dos_total_cbm: 4.7771
dos_total_vbm: 4.803
dos_total_efermi: 4.80099124
bs_setyawan_curtarolo_task_id: mp-1617829
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.1285877
bs_hinuma_task_id: mp-2166772
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.11855938
bs_latimer_munro_task_id: mp-2442908
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.16064816