material_id: mp-1078645
band_gap: 0.0
efermi: 5.84999257
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672654
dos_total_band_gap: 0.0
dos_total_cbm: 4.5738
dos_total_vbm: 4.6052
dos_total_efermi: 4.5891608
bs_setyawan_curtarolo_task_id: mp-1588718
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84999257
bs_hinuma_task_id: mp-2190320
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9065225
bs_latimer_munro_task_id: mp-2691223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.85740665