material_id: mp-1208313
band_gap: 0.0
efermi: -2.56019637
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1743974
dos_total_band_gap: 0.0
dos_total_cbm: -2.615
dos_total_vbm: -2.5951
dos_total_efermi: -2.6002641200000003
bs_setyawan_curtarolo_task_id: mp-1586569
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.56019637
bs_hinuma_task_id: mp-2099285
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.53784153
bs_latimer_munro_task_id: mp-2302160
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.53699531