material_id: mp-1219191
band_gap: 0.0
efermi: 5.16034241
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1755034
dos_total_band_gap: 0.0
dos_total_cbm: 5.153
dos_total_vbm: 5.1956
dos_total_efermi: 5.18122284
bs_setyawan_curtarolo_task_id: mp-1619849
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.16034241
bs_hinuma_task_id: mp-2104960
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.22161139
bs_latimer_munro_task_id: mp-2305556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.19151903