material_id: mp-19255
band_gap: 0.0
efermi: 2.70279384
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676514
dos_total_band_gap: 0.0
dos_total_cbm: 2.6667
dos_total_vbm: 2.7084
dos_total_efermi: 2.70456602
bs_setyawan_curtarolo_task_id: mp-1598072
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.70279384
bs_latimer_munro_task_id: mp-2688757
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.705584619999999