material_id: mp-1218714
band_gap: 0.0
efermi: 2.11772146
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755329
dos_total_band_gap: 0.0
dos_total_cbm: 2.5866
dos_total_vbm: 2.6144
dos_total_efermi: 2.6056478800000002
bs_setyawan_curtarolo_task_id: mp-1621645
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.11772146
bs_hinuma_task_id: mp-2112415
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.11772146
bs_latimer_munro_task_id: mp-2426760
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.136651