material_id: mp-1207085
band_gap: 0.0
efermi: 7.84558902
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735768
dos_total_band_gap: 0.0
dos_total_cbm: 7.8229
dos_total_vbm: 7.8723
dos_total_efermi: 7.8391798900000005
bs_setyawan_curtarolo_task_id: mp-1612201
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.84558902
bs_hinuma_task_id: mp-2173136
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.9802871
bs_latimer_munro_task_id: mp-2439281
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.97413625