material_id: mp-1193429
band_gap: 0.0
efermi: 5.78129458
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667889
dos_total_band_gap: 0.0
dos_total_cbm: 5.7853
dos_total_vbm: 5.8248
dos_total_efermi: 5.7981875
bs_setyawan_curtarolo_task_id: mp-1610210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.78129458
bs_hinuma_task_id: mp-2174171
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.78878278
bs_latimer_munro_task_id: mp-2690795
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79046003