material_id: mp-1225233
band_gap: 0.0
efermi: 4.80072476
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752410
dos_total_band_gap: 0.0
dos_total_cbm: 4.6554
dos_total_vbm: 4.6862
dos_total_efermi: 4.68187495
bs_setyawan_curtarolo_task_id: mp-1619863
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.80072476
bs_latimer_munro_task_id: mp-2304815
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.79536486