material_id: mp-1186760
band_gap: 0.0
efermi: 6.60732191
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712350
dos_total_band_gap: 0.0
dos_total_cbm: 6.5967
dos_total_vbm: 6.6247
dos_total_efermi: 6.61286925
bs_setyawan_curtarolo_task_id: mp-1586225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.60732191
bs_hinuma_task_id: mp-2163287
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.60732065
bs_latimer_munro_task_id: mp-2711929
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.60732023