material_id: mp-1025128
band_gap: 0.0
efermi: 7.79307625
dos_magnetic_ordering: NM
dos_total_task_id: mp-1718610
dos_total_band_gap: 0.0
dos_total_cbm: 7.6777
dos_total_vbm: 7.7231000000000005
dos_total_efermi: 7.71023982
bs_setyawan_curtarolo_task_id: mp-1624416
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.79307625
bs_hinuma_task_id: mp-2100568
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.79307625
bs_latimer_munro_task_id: mp-2303908
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.83057507