material_id: mp-1025491
band_gap: 0.0
efermi: 5.5892927
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751511
dos_total_band_gap: 0.0
dos_total_cbm: 5.3706
dos_total_vbm: 5.3902
dos_total_efermi: 5.37917969
bs_setyawan_curtarolo_task_id: mp-1619239
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.5892927
bs_hinuma_task_id: mp-2112808
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.61442397