material_id: mp-1018628
band_gap: 0.0
efermi: 6.79977769
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731434
dos_total_band_gap: 0.0
dos_total_cbm: 6.9572
dos_total_vbm: 6.9972
dos_total_efermi: 6.9804794
bs_setyawan_curtarolo_task_id: mp-1615082
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.79977769
bs_hinuma_task_id: mp-2167618
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.79977769
bs_latimer_munro_task_id: mp-2444991
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7997777