material_id: mp-1184871
band_gap: 0.0
efermi: 0.33510874
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754003
dos_total_band_gap: 0.0
dos_total_cbm: 0.3899
dos_total_vbm: 0.43010000000000004
dos_total_efermi: 0.39359486
bs_setyawan_curtarolo_task_id: mp-1618747
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.33510874
bs_hinuma_task_id: mp-2111611
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.33510875
bs_latimer_munro_task_id: mp-2304456
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.33510889