material_id: mp-1100410
band_gap: 0.0
efermi: 6.41189453
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763916
dos_total_band_gap: 0.0
dos_total_cbm: 6.307
dos_total_vbm: 6.3485
dos_total_efermi: 6.32660686
bs_setyawan_curtarolo_task_id: mp-1612215
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.41189453
bs_hinuma_task_id: mp-2174301
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.25227314
bs_latimer_munro_task_id: mp-2607380
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.30703833