material_id: mp-1218272
band_gap: 0.0
efermi: 3.28726656
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765409
dos_total_band_gap: 0.0
dos_total_cbm: 3.7711
dos_total_vbm: 3.8054
dos_total_efermi: 3.8033455700000003
bs_setyawan_curtarolo_task_id: mp-1609426
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28726656
bs_hinuma_task_id: mp-2172725
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28726656
bs_latimer_munro_task_id: mp-2327244
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.33889556