material_id: mp-1102
band_gap: 0.23309999999999903
efermi: 4.01818412
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671099
dos_total_band_gap: 0.37009999999999904
dos_total_cbm: 4.201
dos_total_vbm: 3.8309
dos_total_efermi: 3.84011627
bs_setyawan_curtarolo_task_id: mp-1593116
bs_setyawan_curtarolo_band_gap: 0.23309999999999903
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [133, 134, 862], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0949, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7033, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [0, 391, 392], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.8618, 'projections': {'1': [[0.0, 0.0], [0.0352, 0.3003], [0.0001, 0.0005], [0.0366, 0.3123], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.01818412
bs_hinuma_task_id: mp-2189884
bs_hinuma_band_gap: 0.23309999999999903
bs_hinuma_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [133, 134, 602], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.0949, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7033, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [0, 323, 324], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.8618, 'projections': {'1': [[0.0, 0.0], [0.0352, 0.3003], [0.0001, 0.0007], [0.0366, 0.3121], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 4.01818412
bs_latimer_munro_task_id: mp-2694299
bs_latimer_munro_band_gap: 0.23309999999999903
bs_latimer_munro_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [725, 726, 774], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.0949, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7033, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [196, 197, 339, 907, 908], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.8618, 'projections': {'1': [[0.0, 0.0], [0.0465, 0.3971], [0.0134, 0.1143], [0.0119, 0.1017], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.03254474