material_id: mp-1224335
band_gap: 0.0
efermi: 5.5969568
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733937
dos_total_band_gap: 0.0
dos_total_cbm: 5.4088
dos_total_vbm: 5.4361
dos_total_efermi: 5.42772653
bs_setyawan_curtarolo_task_id: mp-1617691
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.5969568
bs_hinuma_task_id: mp-2165879
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5969568
bs_latimer_munro_task_id: mp-2609791
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.5819154300000005