material_id: mp-1079296
band_gap: 0.0
efermi: 5.75626189
dos_magnetic_ordering: NM
dos_total_task_id: mp-2262010
dos_total_band_gap: 0.0
dos_total_cbm: 5.8642
dos_total_vbm: 5.8881
dos_total_efermi: 5.8652265
bs_setyawan_curtarolo_task_id: mp-1591009
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.75626189
bs_hinuma_task_id: mp-2122315
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7562619
bs_latimer_munro_task_id: mp-2319255
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79441029