material_id: mp-1106023
band_gap: 0.0
efermi: 7.40043538
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670082
dos_total_band_gap: 0.0
dos_total_cbm: 7.5423
dos_total_vbm: 7.5847
dos_total_efermi: 7.5621220000000005
bs_setyawan_curtarolo_task_id: mp-1637784
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.40043538
bs_hinuma_task_id: mp-2151342
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.40043538
bs_latimer_munro_task_id: mp-2685669
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40104428