material_id: mp-1078718
band_gap: 0.0
efermi: 5.73080506
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702863
dos_total_band_gap: 0.0
dos_total_cbm: 5.7067
dos_total_vbm: 5.7524
dos_total_efermi: 5.75207943
bs_setyawan_curtarolo_task_id: mp-1601106
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73080506
bs_hinuma_task_id: mp-2180364
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73080506
bs_latimer_munro_task_id: mp-2712325
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72416136