material_id: mp-1020109
band_gap: 5.3095
efermi: 1.7229319200000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679010
dos_total_band_gap: 5.3208
dos_total_cbm: 6.7009
dos_total_vbm: 1.3801
dos_total_efermi: 1.38825808
bs_setyawan_curtarolo_task_id: mp-1020686
bs_setyawan_curtarolo_band_gap: 5.3095
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [216]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.9724, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [215]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.6629, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.7229319200000002