material_id: mp-1186950
band_gap: 0.0
efermi: 5.60181684
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767256
dos_total_band_gap: 0.0
dos_total_cbm: 5.5335
dos_total_vbm: 5.5712
dos_total_efermi: 5.55967312
bs_setyawan_curtarolo_task_id: mp-1613238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.60181684
bs_hinuma_task_id: mp-2164133
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.59708639
bs_latimer_munro_task_id: mp-2542011
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.60541936