material_id: mp-1025313
band_gap: 0.0
efermi: 5.33835544
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754692
dos_total_band_gap: 0.0
dos_total_cbm: 5.3756
dos_total_vbm: 5.4222
dos_total_efermi: 5.40705529
bs_setyawan_curtarolo_task_id: mp-1627822
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.33835544
bs_hinuma_task_id: mp-2104085
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.33835544
bs_latimer_munro_task_id: mp-2309931
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.393130399999999