material_id: mp-1192775
band_gap: 0.0
efermi: 0.372796099999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765430
dos_total_band_gap: 0.0
dos_total_cbm: 0.35850000000000004
dos_total_vbm: 0.3985
dos_total_efermi: 0.38482044
bs_setyawan_curtarolo_task_id: mp-1611896
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.372796099999999
bs_hinuma_task_id: mp-2172719
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.372796099999999
bs_latimer_munro_task_id: mp-2439213
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.37269034