material_id: mp-1023927
band_gap: 0.7319999999999991
efermi: 1.355567709999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753879
dos_total_band_gap: 1.0025
dos_total_cbm: 2.3339
dos_total_vbm: 1.3314
dos_total_efermi: 1.30478777
bs_setyawan_curtarolo_task_id: mp-1023998
bs_setyawan_curtarolo_band_gap: 0.7319999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [24]}, 'kpoint_index': [36, 37, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0338, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [23]}, 'kpoint_index': [36, 37, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.3018, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.355567709999999
bs_hinuma_task_id: mp-2054753
bs_hinuma_band_gap: 0.8130000000000001
bs_hinuma_cbm: {'band_index': {'1': [24]}, 'kpoint_index': [36, 37, 137], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.123, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0546, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0057, 0.0057], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0057, 0.0057], [0.0, 0.0, 0.0, 0.0, 0.0011, 0.0011], [0.0, 0.0, 0.0, 0.0, 0.0024000000000000002, 0.0024000000000000002], [0.0, 0.0, 0.0, 0.6985, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0024000000000000002, 0.0024000000000000002], [0.0, 0.0, 0.0, 0.0, 0.0011, 0.0011]]}}
bs_hinuma_vbm: {'band_index': {'1': [23]}, 'kpoint_index': [36, 37, 137], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.31, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.021500000000000002, 0.021500000000000002, 0.0034000000000000002, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.021500000000000002, 0.021500000000000002, 0.0034000000000000002, 0.0, 0.0002, 0.0002], [0.0002, 0.0002, 0.31980000000000003, 0.0014, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0001, 0.0, 0.0], [0.0002, 0.0002, 0.31980000000000003, 0.0014, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.39954788