material_id: mp-1221328
band_gap: 0.0
efermi: 8.10547302
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1713787
dos_total_band_gap: 0.0
dos_total_cbm: 8.0847
dos_total_vbm: 8.1428
dos_total_efermi: 8.14071731
bs_setyawan_curtarolo_task_id: mp-1584811
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10547302
bs_hinuma_task_id: mp-2151659
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.12807999
bs_latimer_munro_task_id: mp-2313902
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.13788559