material_id: mp-19361
band_gap: 0.0
efermi: 2.04434911
dos_magnetic_ordering: FM
dos_total_task_id: mp-1718922
dos_total_band_gap: 0.0
dos_total_cbm: 2.0184
dos_total_vbm: 2.051
dos_total_efermi: 2.04237548
bs_setyawan_curtarolo_task_id: mp-1654925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.04434911
bs_hinuma_task_id: mp-2100072
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.04316481
bs_latimer_munro_task_id: mp-2305277
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.04488021