material_id: mp-1186979
band_gap: 0.0
efermi: 4.02826987
dos_magnetic_ordering: FM
dos_total_task_id: mp-1721302
dos_total_band_gap: 0.0
dos_total_cbm: 4.0073
dos_total_vbm: 4.0393
dos_total_efermi: 4.03884806
bs_setyawan_curtarolo_task_id: mp-1620733
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.02826987
bs_hinuma_task_id: mp-2110661
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.02826981
bs_latimer_munro_task_id: mp-2304028
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.03605282