material_id: mp-1184033
band_gap: 0.0
efermi: 2.7049748300000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766744
dos_total_band_gap: 0.0
dos_total_cbm: 2.9657
dos_total_vbm: 3.0153
dos_total_efermi: 2.96601259
bs_setyawan_curtarolo_task_id: mp-1614085
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.7049748300000003
bs_hinuma_task_id: mp-2164609
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.7049748300000003
bs_latimer_munro_task_id: mp-2691900
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.70497486