material_id: mp-1183699
band_gap: 0.0
efermi: 8.91431698
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763724
dos_total_band_gap: 0.0
dos_total_cbm: 8.9453
dos_total_vbm: 8.9716
dos_total_efermi: 8.95200144
bs_setyawan_curtarolo_task_id: mp-1585031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.91431698
bs_hinuma_task_id: mp-2151683
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.96377799
bs_latimer_munro_task_id: mp-2314191
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.96514994