material_id: mp-1011377
band_gap: 0.0
efermi: 5.47943655
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733531
dos_total_band_gap: 0.0
dos_total_cbm: 5.4437
dos_total_vbm: 5.4707
dos_total_efermi: 5.45047859
bs_setyawan_curtarolo_task_id: mp-1626227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47943655
bs_hinuma_task_id: mp-2153979
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.47838532
bs_latimer_munro_task_id: mp-2302912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.48057037