material_id: mp-1095536
band_gap: 0.0
efermi: 7.97786688
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678532
dos_total_band_gap: 0.0
dos_total_cbm: 7.9472000000000005
dos_total_vbm: 7.9969
dos_total_efermi: 7.94935527
bs_setyawan_curtarolo_task_id: mp-1597958
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.97786688
bs_hinuma_task_id: mp-2179849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.97786689
bs_latimer_munro_task_id: mp-2688773
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.96047775