material_id: mp-1020181
band_gap: 4.7511
efermi: 0.15868722
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730574
dos_total_band_gap: 4.9061
dos_total_cbm: 4.9261
dos_total_vbm: 0.02
dos_total_efermi: 0.00977995
bs_setyawan_curtarolo_task_id: mp-1020729
bs_setyawan_curtarolo_band_gap: 4.7511
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [110]}, 'kpoint_index': [0, 75, 76, 99], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.829, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [109]}, 'kpoint_index': [88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.0779, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.15868722