material_id: mp-1184727
band_gap: 0.0
efermi: 3.99137861
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754898
dos_total_band_gap: 0.0
dos_total_cbm: 4.0403
dos_total_vbm: 4.0746
dos_total_efermi: 4.05856418
bs_setyawan_curtarolo_task_id: mp-1619656
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99137861
bs_hinuma_task_id: mp-2111610
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.99137857
bs_latimer_munro_task_id: mp-2305392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.00882549