material_id: mp-1029252
band_gap: 0.34429999999999905
efermi: 4.21120879
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679789
dos_total_band_gap: 0.663999999999999
dos_total_cbm: 3.7638
dos_total_vbm: 3.0998
dos_total_efermi: 3.08592819
bs_setyawan_curtarolo_task_id: mp-1030039
bs_setyawan_curtarolo_band_gap: 0.34429999999999905
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.513, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.1687, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.21120879