material_id: mp-16526
band_gap: 0.0
efermi: 8.05468591
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278202
dos_total_band_gap: 0.0
dos_total_cbm: 8.1724
dos_total_vbm: 8.1843
dos_total_efermi: 8.1794949
bs_setyawan_curtarolo_task_id: mp-1602006
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.05468591
bs_hinuma_task_id: mp-2141994
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.05468591
bs_latimer_munro_task_id: mp-2322144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.07153264