material_id: mp-1226759
band_gap: 0.0
efermi: 5.93320447
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760279
dos_total_band_gap: 0.0
dos_total_cbm: 5.4394
dos_total_vbm: 5.4605
dos_total_efermi: 5.45741369
bs_setyawan_curtarolo_task_id: mp-1627754
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93320447
bs_hinuma_task_id: mp-2153463
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.09179249
bs_latimer_munro_task_id: mp-2308959
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.04187628