material_id: mp-1077056
band_gap: 0.0
efermi: 5.77226502
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672210
dos_total_band_gap: 0.0
dos_total_cbm: 4.9674
dos_total_vbm: 4.9984
dos_total_efermi: 4.98457069
bs_setyawan_curtarolo_task_id: mp-1587150
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77226502
bs_hinuma_task_id: mp-2192695
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.79264822
bs_latimer_munro_task_id: mp-2694313
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79631248