material_id: mp-1189924
band_gap: 0.0
efermi: 3.79787897
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677039
dos_total_band_gap: 0.0
dos_total_cbm: 3.8009
dos_total_vbm: 3.8295
dos_total_efermi: 3.82379165
bs_setyawan_curtarolo_task_id: mp-1604586
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.79787897
bs_hinuma_task_id: mp-2181436
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.848843259999999
bs_latimer_munro_task_id: mp-2599167
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.81395663