material_id: mp-1147559
band_gap: 0.0
efermi: 4.23293022
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732298
dos_total_band_gap: 0.822099999999999
dos_total_cbm: 5.013
dos_total_vbm: 4.1909
dos_total_efermi: 4.18505835
bs_setyawan_curtarolo_task_id: mp-1586966
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23293022
bs_hinuma_task_id: mp-2099049
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.23293022