material_id: mp-1091398
band_gap: 0.0
efermi: 5.10489461
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281100
dos_total_band_gap: 0.0
dos_total_cbm: 5.0004
dos_total_vbm: 5.0282
dos_total_efermi: 5.02193508
bs_setyawan_curtarolo_task_id: mp-1600439
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.10489461
bs_hinuma_task_id: mp-2179975
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.10489461
bs_latimer_munro_task_id: mp-2340402
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.12291683