material_id: mp-1080107
band_gap: 0.0
efermi: 11.52853941
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283668
dos_total_band_gap: 0.0
dos_total_cbm: 11.5349
dos_total_vbm: 11.5599
dos_total_efermi: 11.54852108
bs_setyawan_curtarolo_task_id: mp-1596640
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.52853941
bs_hinuma_task_id: mp-2191025
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.52853941
bs_latimer_munro_task_id: mp-2432294
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.52853941