material_id: mp-1206636
band_gap: 0.0
efermi: 4.97801211
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734089
dos_total_band_gap: 0.0
dos_total_cbm: 5.1452
dos_total_vbm: 5.1736
dos_total_efermi: 5.16456376
bs_setyawan_curtarolo_task_id: mp-1625193
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97801211
bs_hinuma_task_id: mp-2090515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97801213
bs_latimer_munro_task_id: mp-2307890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97801105