material_id: mp-1186164
band_gap: 0.0
efermi: 6.15061359
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760202
dos_total_band_gap: 0.0
dos_total_cbm: 6.1887
dos_total_vbm: 6.2156
dos_total_efermi: 6.19004867
bs_setyawan_curtarolo_task_id: mp-1624976
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.15061359
bs_hinuma_task_id: mp-2153986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.15061347
bs_latimer_munro_task_id: mp-2309817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.15061296