material_id: mp-1001788
band_gap: 0.0
efermi: 6.82332535
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757983
dos_total_band_gap: 0.0
dos_total_cbm: 6.7266
dos_total_vbm: 6.7684
dos_total_efermi: 6.7529604
bs_setyawan_curtarolo_task_id: mp-1626070
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.82332535
bs_hinuma_task_id: mp-2154300
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82332535
bs_latimer_munro_task_id: mp-2311126
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.82332537