material_id: mp-13051
band_gap: 0.0
efermi: 3.33662568
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750932
dos_total_band_gap: 0.0
dos_total_cbm: 3.3606
dos_total_vbm: 3.3847
dos_total_efermi: 3.36090925
bs_setyawan_curtarolo_task_id: mp-1621286
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.33662568
bs_hinuma_task_id: mp-2110944
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.33662568
bs_latimer_munro_task_id: mp-2305223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.3604144