material_id: mp-1183710
band_gap: 0.0
efermi: 5.21045067
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766911
dos_total_band_gap: 0.0
dos_total_cbm: 5.2288
dos_total_vbm: 5.2551
dos_total_efermi: 5.24724177
bs_setyawan_curtarolo_task_id: mp-1610126
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.21045067
bs_hinuma_task_id: mp-2175498
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21045067
bs_latimer_munro_task_id: mp-2690027
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.18962544