material_id: mp-1017632
band_gap: 0.0
efermi: 9.73841432
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765565
dos_total_band_gap: 0.0
dos_total_cbm: 9.6288
dos_total_vbm: 9.6809
dos_total_efermi: 9.63573768
bs_setyawan_curtarolo_task_id: mp-1615132
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.73841432
bs_hinuma_task_id: mp-2165643
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.73841432
bs_latimer_munro_task_id: mp-2445326
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.73841432