material_id: mp-1192982
band_gap: 0.0
efermi: 1.44532463
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761370
dos_total_band_gap: 0.8066000000000001
dos_total_cbm: 1.6949
dos_total_vbm: 0.8883000000000001
dos_total_efermi: 1.404997799999999
bs_setyawan_curtarolo_task_id: mp-1625772
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.44532463
bs_latimer_munro_task_id: mp-2303553
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.47333079