material_id: mp-1225528
band_gap: 0.0
efermi: 5.83984735
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767188
dos_total_band_gap: 0.0
dos_total_cbm: 5.8154
dos_total_vbm: 5.8497
dos_total_efermi: 5.82173975
bs_setyawan_curtarolo_task_id: mp-1617044
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.83984735
bs_hinuma_task_id: mp-2165732
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.83984735
bs_latimer_munro_task_id: mp-2443009
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87439086