material_id: mp-1187174
band_gap: 0.0
efermi: 4.20767874
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735531
dos_total_band_gap: 0.0
dos_total_cbm: 4.1814
dos_total_vbm: 4.2142
dos_total_efermi: 4.21360488
bs_setyawan_curtarolo_task_id: mp-1626598
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.20767874
bs_hinuma_task_id: mp-2102927
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.20627369
bs_latimer_munro_task_id: mp-2309258
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.21137575