material_id: mp-1189819
band_gap: 0.0
efermi: 5.43202134
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676551
dos_total_band_gap: 0.0
dos_total_cbm: 4.4734
dos_total_vbm: 4.5037
dos_total_efermi: 4.49967957
bs_setyawan_curtarolo_task_id: mp-1604932
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.43202134
bs_hinuma_task_id: mp-2182904
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39834927
bs_latimer_munro_task_id: mp-2446137
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36884132