material_id: mp-1225304
band_gap: 0.0
efermi: 4.85063674
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757002
dos_total_band_gap: 0.0
dos_total_cbm: 4.7434
dos_total_vbm: 4.7917000000000005
dos_total_efermi: 4.76894858
bs_setyawan_curtarolo_task_id: mp-1624356
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.85063674
bs_hinuma_task_id: mp-2154291
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.85239985
bs_latimer_munro_task_id: mp-2308919
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86395466