material_id: mp-1225558
band_gap: 0.0
efermi: 5.37844547
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761546
dos_total_band_gap: 0.0
dos_total_cbm: 5.3124
dos_total_vbm: 5.3656
dos_total_efermi: 5.31832301
bs_setyawan_curtarolo_task_id: mp-1626061
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.37844547
bs_hinuma_task_id: mp-2115262
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.37844545
bs_latimer_munro_task_id: mp-2308783
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.3888026