material_id: mp-1079717
band_gap: 0.0
efermi: 5.2589083500000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688171
dos_total_band_gap: 0.0
dos_total_cbm: 5.356
dos_total_vbm: 5.3814
dos_total_efermi: 5.35912985
bs_setyawan_curtarolo_task_id: mp-1602156
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2589083500000005
bs_hinuma_task_id: mp-2179386
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.2422174
bs_latimer_munro_task_id: mp-2440445
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21934733