material_id: mp-1223188
band_gap: 0.0
efermi: 8.22310723
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752839
dos_total_band_gap: 0.0
dos_total_cbm: 8.1962
dos_total_vbm: 8.2343
dos_total_efermi: 8.20077855
bs_setyawan_curtarolo_task_id: mp-1618671
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.22310723
bs_hinuma_task_id: mp-2112939
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.23371124