material_id: mp-12524
band_gap: 0.0
efermi: 7.36161348
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698686
dos_total_band_gap: 0.0
dos_total_cbm: 7.2803
dos_total_vbm: 7.3132
dos_total_efermi: 7.30476714
bs_setyawan_curtarolo_task_id: mp-1592329
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.36161348
bs_hinuma_task_id: mp-2192075
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.36161348
bs_latimer_munro_task_id: mp-2340359
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.33835852