material_id: mp-1019101
band_gap: 0.0
efermi: 5.50272897
dos_magnetic_ordering: NM
dos_total_task_id: mp-2255613
dos_total_band_gap: 0.0
dos_total_cbm: 4.781
dos_total_vbm: 4.8097
dos_total_efermi: 4.80434202
bs_setyawan_curtarolo_task_id: mp-1588081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50272897
bs_hinuma_task_id: mp-2193121
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.50272897
bs_latimer_munro_task_id: mp-2343656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.51921512