material_id: mp-1189295
band_gap: 0.0
efermi: -1.92730543
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672333
dos_total_band_gap: 0.0
dos_total_cbm: -2.3592
dos_total_vbm: -2.3316
dos_total_efermi: -2.34539314
bs_setyawan_curtarolo_task_id: mp-1603217
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.92730543
bs_hinuma_task_id: mp-2141610
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.9273052700000002
bs_latimer_munro_task_id: mp-2436661
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.92374147