material_id: mp-1062974
band_gap: 0.0
efermi: 3.80103919
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298972
dos_total_band_gap: 0.0
dos_total_cbm: 3.6044
dos_total_vbm: 3.6302
dos_total_efermi: 3.60863037
bs_setyawan_curtarolo_task_id: mp-1063043
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.80103919
bs_hinuma_task_id: mp-2122316
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.67099078
bs_latimer_munro_task_id: mp-2448509
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.71376496