material_id: mp-18847
band_gap: 0.0
efermi: 4.55811396
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676404
dos_total_band_gap: 0.0
dos_total_cbm: 4.5351
dos_total_vbm: 4.571
dos_total_efermi: 4.54960961
bs_setyawan_curtarolo_task_id: mp-1608468
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.55811396
bs_hinuma_task_id: mp-2172585
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.53440268
bs_latimer_munro_task_id: mp-2322452
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.53332084