material_id: mp-1016200
band_gap: 0.5541
efermi: 2.46877561
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280716
dos_total_band_gap: 0.5618000000000001
dos_total_cbm: 2.9649
dos_total_vbm: 2.4031000000000002
dos_total_efermi: 2.40351211
bs_setyawan_curtarolo_task_id: mp-1016206
bs_setyawan_curtarolo_band_gap: 0.5541
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [32]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9439, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [31]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.3898, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.46877561