material_id: mp-1207208
band_gap: 0.0
efermi: 0.03848547
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751087
dos_total_band_gap: 0.0
dos_total_cbm: 0.033600000000000005
dos_total_vbm: 0.058600000000000006
dos_total_efermi: 0.034913150000000004
bs_setyawan_curtarolo_task_id: mp-1620943
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.03848547
bs_hinuma_task_id: mp-2114570
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.03848547
bs_latimer_munro_task_id: mp-2426893
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.03686224