material_id: mp-1185104
band_gap: 0.0
efermi: 4.9946731
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734494
dos_total_band_gap: 0.0
dos_total_cbm: 5.0326
dos_total_vbm: 5.0585
dos_total_efermi: 5.04287753
bs_setyawan_curtarolo_task_id: mp-1638037
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.9946731
bs_hinuma_task_id: mp-2087535
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93460946
bs_latimer_munro_task_id: mp-2606053
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94046876