material_id: mp-1029407
band_gap: 0.0
efermi: 3.01913078
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754799
dos_total_band_gap: 0.0
dos_total_cbm: 3.0038
dos_total_vbm: 3.04
dos_total_efermi: 3.02331701
bs_setyawan_curtarolo_task_id: mp-1623896
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.01913078
bs_hinuma_task_id: mp-2108660
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9669463
bs_latimer_munro_task_id: mp-2306945
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.98202444