material_id: mp-1078078
band_gap: 0.0
efermi: 5.77668991
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265946
dos_total_band_gap: 0.0
dos_total_cbm: 5.6483
dos_total_vbm: 5.6614
dos_total_efermi: 5.65964554
bs_setyawan_curtarolo_task_id: mp-1588812
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77668991
bs_latimer_munro_task_id: mp-2318850
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.83387021