material_id: mp-1202934
band_gap: 0.0
efermi: 2.94924025
dos_magnetic_ordering: NM
dos_total_task_id: mp-1723955
dos_total_band_gap: 0.0
dos_total_cbm: 2.9389000000000003
dos_total_vbm: 2.9575
dos_total_efermi: 2.9457092
bs_setyawan_curtarolo_task_id: mp-1620206
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.94924025
bs_hinuma_task_id: mp-2111338
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.94924025
bs_latimer_munro_task_id: mp-2304873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.94932215