material_id: mp-1228845
band_gap: 0.0
efermi: 7.60093819
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735070
dos_total_band_gap: 0.0
dos_total_cbm: 7.324
dos_total_vbm: 7.3716
dos_total_efermi: 7.36039586
bs_setyawan_curtarolo_task_id: mp-1620260
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.60093819
bs_hinuma_task_id: mp-2106480
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.60093819
bs_latimer_munro_task_id: mp-2303162
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.60267354