material_id: mp-1224394
band_gap: 0.0
efermi: 10.48787293
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735322
dos_total_band_gap: 0.0
dos_total_cbm: 10.4529
dos_total_vbm: 10.4922
dos_total_efermi: 10.45370211
bs_setyawan_curtarolo_task_id: mp-1630396
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.48787293
bs_hinuma_task_id: mp-2173285
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.46569093
bs_latimer_munro_task_id: mp-2313886
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.50165547