material_id: mp-1095563
band_gap: 0.0
efermi: 7.72291465
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276356
dos_total_band_gap: 0.0
dos_total_cbm: 7.6923
dos_total_vbm: 7.7226
dos_total_efermi: 7.70970155
bs_setyawan_curtarolo_task_id: mp-1602716
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72291465
bs_hinuma_task_id: mp-2181150
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.72291465
bs_latimer_munro_task_id: mp-2440267
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.73575927