material_id: mp-1078546
band_gap: 0.0
efermi: -1.959983059999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2288082
dos_total_band_gap: 0.0
dos_total_cbm: -2.0125
dos_total_vbm: -1.99
dos_total_efermi: -2.00492061
bs_setyawan_curtarolo_task_id: mp-1592436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.959983059999999
bs_hinuma_task_id: mp-2187141
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.959983059999999
bs_latimer_munro_task_id: mp-2687002
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.92568103