material_id: mp-1221816
band_gap: 0.0
efermi: 7.20431652
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1756839
dos_total_band_gap: 0.0
dos_total_cbm: 7.1375
dos_total_vbm: 7.1835
dos_total_efermi: 7.16361156
bs_setyawan_curtarolo_task_id: mp-1624404
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.20431652
bs_hinuma_task_id: mp-2117556
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.2134664
bs_latimer_munro_task_id: mp-2312132
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.22422829