material_id: mp-1225307
band_gap: 0.0
efermi: 5.78804077
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757287
dos_total_band_gap: 0.0
dos_total_cbm: 5.8329
dos_total_vbm: 5.8845
dos_total_efermi: 5.83594602
bs_setyawan_curtarolo_task_id: mp-1628308
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.78804077
bs_hinuma_task_id: mp-2155343
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.78804077
bs_latimer_munro_task_id: mp-2308792
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.78637655