material_id: mp-1095201
band_gap: 0.0
efermi: 6.63499096
dos_magnetic_ordering: NM
dos_total_task_id: mp-2268326
dos_total_band_gap: 0.0
dos_total_cbm: 5.0811
dos_total_vbm: 5.1279
dos_total_efermi: 5.11987877
bs_setyawan_curtarolo_task_id: mp-1594092
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.63499096
bs_hinuma_task_id: mp-2184974
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.63499096
bs_latimer_munro_task_id: mp-2601433
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.59355734