material_id: mp-1187965
band_gap: 0.0
efermi: 4.37034246
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758992
dos_total_band_gap: 0.0
dos_total_cbm: 4.3884
dos_total_vbm: 4.411
dos_total_efermi: 4.39460202
bs_setyawan_curtarolo_task_id: mp-1585872
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.37034246
bs_hinuma_task_id: mp-2088358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.37945517
bs_latimer_munro_task_id: mp-2711939
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38949845