material_id: mp-1184442
band_gap: 0.0
efermi: 4.0558151
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735640
dos_total_band_gap: 0.0
dos_total_cbm: 4.1423
dos_total_vbm: 4.1779
dos_total_efermi: 4.14980048
bs_setyawan_curtarolo_task_id: mp-1616254
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.0558151
bs_hinuma_task_id: mp-2148749
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.02045888
bs_latimer_munro_task_id: mp-2542001
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05862586