material_id: mp-1206909
band_gap: 0.0
efermi: 4.65691955
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757627
dos_total_band_gap: 0.0
dos_total_cbm: 4.7524
dos_total_vbm: 4.7858
dos_total_efermi: 4.76200852
bs_setyawan_curtarolo_task_id: mp-1638189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65691955
bs_hinuma_task_id: mp-2163225
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6569199900000005
bs_latimer_munro_task_id: mp-2325727
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65691982