material_id: mp-1205398
band_gap: 0.0
efermi: 6.5589173899999995
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676368
dos_total_band_gap: 0.0
dos_total_cbm: 6.5111
dos_total_vbm: 6.5439
dos_total_efermi: 6.51624748
bs_setyawan_curtarolo_task_id: mp-1600323
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5589173899999995
bs_hinuma_task_id: mp-2182317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.47821899
bs_latimer_munro_task_id: mp-2689030
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52333015