material_id: mp-1674
band_gap: 0.0
efermi: 5.24585854
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289192
dos_total_band_gap: 0.0
dos_total_cbm: 5.3772
dos_total_vbm: 5.4043
dos_total_efermi: 5.395154
bs_setyawan_curtarolo_task_id: mp-1589147
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24585854
bs_hinuma_task_id: mp-2186127
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.19858703
bs_latimer_munro_task_id: mp-2449873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.17583371