material_id: mp-16984
band_gap: 0.0
efermi: 3.28223154
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707793
dos_total_band_gap: 2.5214
dos_total_cbm: 5.7172
dos_total_vbm: 3.1958
dos_total_efermi: 3.26762379
bs_setyawan_curtarolo_task_id: mp-1654323
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28223154
bs_hinuma_task_id: mp-2100364
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.27759241