material_id: mp-1187093
band_gap: 0.0
efermi: 10.15090486
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750938
dos_total_band_gap: 0.0
dos_total_cbm: 10.1451
dos_total_vbm: 10.1685
dos_total_efermi: 10.1522771
bs_setyawan_curtarolo_task_id: mp-1619950
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.15090486
bs_hinuma_task_id: mp-2105807
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.1509049
bs_latimer_munro_task_id: mp-2303463
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.15916624