material_id: mp-1189484
band_gap: 0.0
efermi: 4.75293313
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677006
dos_total_band_gap: 0.0
dos_total_cbm: 3.5873
dos_total_vbm: 3.6198
dos_total_efermi: 3.590399719999999
bs_setyawan_curtarolo_task_id: mp-1637996
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75293313
bs_hinuma_task_id: mp-2162650
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.76522815