material_id: mp-1609
band_gap: 0.0
efermi: 7.83432531
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278599
dos_total_band_gap: 0.0
dos_total_cbm: 7.7761
dos_total_vbm: 7.8076
dos_total_efermi: 7.78550177
bs_setyawan_curtarolo_task_id: mp-1590447
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.83432531
bs_hinuma_task_id: mp-2121815
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.83432546
bs_latimer_munro_task_id: mp-2447469
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.83432543