material_id: mp-1865
band_gap: 0.0
efermi: 12.23228116
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293023
dos_total_band_gap: 0.0
dos_total_cbm: 12.1537
dos_total_vbm: 12.1843
dos_total_efermi: 12.17759228
bs_setyawan_curtarolo_task_id: mp-1596907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.23228116
bs_hinuma_task_id: mp-2192781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.29059701
bs_latimer_munro_task_id: mp-2693525
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.30259702