material_id: mp-1205508
band_gap: 0.0
efermi: 0.6319539200000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1755307
dos_total_band_gap: 0.0
dos_total_cbm: 0.6245
dos_total_vbm: 0.6577000000000001
dos_total_efermi: 0.63153104
bs_setyawan_curtarolo_task_id: mp-1622607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.6319539200000001
bs_hinuma_task_id: mp-2109899
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.63340696
bs_latimer_munro_task_id: mp-2306147
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.63195952