material_id: mp-19209
band_gap: 3.6252
efermi: 0.73339698
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708052
dos_total_band_gap: 3.6369
dos_total_cbm: 4.1969
dos_total_vbm: 0.56
dos_total_efermi: 0.56879214
bs_setyawan_curtarolo_task_id: mp-820915
bs_setyawan_curtarolo_band_gap: 3.6252
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [78]}, 'kpoint_index': [22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1904, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [77]}, 'kpoint_index': [10, 11, 35, 36, 65, 66, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.5652, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.73339698