material_id: mp-1187880
band_gap: 0.0
efermi: 2.98887008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1721888
dos_total_band_gap: 0.0
dos_total_cbm: 2.8806000000000003
dos_total_vbm: 2.9073
dos_total_efermi: 2.89719955
bs_setyawan_curtarolo_task_id: mp-1622869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.98887008
bs_hinuma_task_id: mp-2109018
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.988869949999999
bs_latimer_munro_task_id: mp-2306929
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.942252