material_id: mp-1029336
band_gap: 0.5486999999999991
efermi: 0.87814811
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731539
dos_total_band_gap: 0.45719999999999905
dos_total_cbm: 1.4323000000000001
dos_total_vbm: 0.9751000000000001
dos_total_efermi: 0.95709675
bs_setyawan_curtarolo_task_id: mp-1029417
bs_setyawan_curtarolo_band_gap: 0.5486999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.4041000000000001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': ['64'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.8554, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.87814811