material_id: mp-1191688
band_gap: 0.0
efermi: -0.55148733
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763617
dos_total_band_gap: 0.0
dos_total_cbm: -0.6164000000000001
dos_total_vbm: -0.6014
dos_total_efermi: -0.61083703
bs_setyawan_curtarolo_task_id: mp-1617505
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.55148733
bs_hinuma_task_id: mp-2147918
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.55148733
bs_latimer_munro_task_id: mp-2333721
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.56258807