material_id: mp-1025881
band_gap: 0.025300000000000003
efermi: 2.19440626
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1744428
dos_total_band_gap: 0.0
dos_total_cbm: 3.3627000000000002
dos_total_vbm: 3.3982
dos_total_efermi: 3.3761493
bs_setyawan_curtarolo_task_id: mp-1026333
bs_setyawan_curtarolo_band_gap: 0.025300000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [53, 54, 196], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2107, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [33, 34, 195], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.1854, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.19440626