material_id: mp-1184556
band_gap: 0.0
efermi: 5.50067926
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734227
dos_total_band_gap: 0.0
dos_total_cbm: 5.8076
dos_total_vbm: 5.8364
dos_total_efermi: 5.83310802
bs_setyawan_curtarolo_task_id: mp-1616519
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50067926
bs_hinuma_task_id: mp-2165678
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.38017892
bs_latimer_munro_task_id: mp-2335442
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37995257