material_id: mp-1206209
band_gap: 0.0
efermi: 7.59394939
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1718318
dos_total_band_gap: 0.0
dos_total_cbm: 7.5109
dos_total_vbm: 7.533
dos_total_efermi: 7.51262487
bs_setyawan_curtarolo_task_id: mp-1621287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.59394939
bs_hinuma_task_id: mp-2112252
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.59394939
bs_latimer_munro_task_id: mp-2303275
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.57068034