material_id: mp-1216607
band_gap: 0.0
efermi: 5.33816921
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758941
dos_total_band_gap: 0.0
dos_total_cbm: 5.1031
dos_total_vbm: 5.1271
dos_total_efermi: 5.12378404
bs_setyawan_curtarolo_task_id: mp-1628301
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.33816921
bs_latimer_munro_task_id: mp-2303999
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37385287