material_id: mp-1227955
band_gap: 0.0
efermi: 5.02217244
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760687
dos_total_band_gap: 0.0
dos_total_cbm: 4.0756
dos_total_vbm: 4.1042
dos_total_efermi: 4.08218408
bs_setyawan_curtarolo_task_id: mp-1585712
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02217244
bs_hinuma_task_id: mp-2087477
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.87639006
bs_latimer_munro_task_id: mp-2689878
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7018148