material_id: mp-1220204
band_gap: 0.0
efermi: 6.25002751
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760808
dos_total_band_gap: 0.0
dos_total_cbm: 6.1232
dos_total_vbm: 6.1804
dos_total_efermi: 6.15461322
bs_setyawan_curtarolo_task_id: mp-1626345
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.25002751
bs_hinuma_task_id: mp-2100417
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.30281204
bs_latimer_munro_task_id: mp-2311179
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.27304714