material_id: mp-1103074
band_gap: 0.0
efermi: 1.15903674
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672889
dos_total_band_gap: 0.0
dos_total_cbm: 1.2442
dos_total_vbm: 1.2645
dos_total_efermi: 1.25353647
bs_setyawan_curtarolo_task_id: mp-1603210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.15903674
bs_latimer_munro_task_id: mp-2338800
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1523891