material_id: mp-1178762
band_gap: 0.0
efermi: 8.22640403
dos_magnetic_ordering: FM
dos_total_task_id: mp-1721000
dos_total_band_gap: 0.0
dos_total_cbm: 8.3309
dos_total_vbm: 8.3735
dos_total_efermi: 8.34650491
bs_setyawan_curtarolo_task_id: mp-1622167
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.22640403
bs_hinuma_task_id: mp-2111962
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.25440219
bs_latimer_munro_task_id: mp-2305297
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.25412318