material_id: mp-12084
band_gap: 0.0
efermi: 6.55217998
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701952
dos_total_band_gap: 0.0
dos_total_cbm: 6.649
dos_total_vbm: 6.6939
dos_total_efermi: 6.65133385
bs_setyawan_curtarolo_task_id: mp-1591693
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.55217998
bs_hinuma_task_id: mp-2191862
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57502412
bs_latimer_munro_task_id: mp-2432104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.6037486