material_id: mp-1206393
band_gap: 0.0
efermi: 9.09962026
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734428
dos_total_band_gap: 0.0
dos_total_cbm: 9.1157
dos_total_vbm: 9.1674
dos_total_efermi: 9.15776568
bs_setyawan_curtarolo_task_id: mp-1625799
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.09962026
bs_hinuma_task_id: mp-2155314
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.102718
bs_latimer_munro_task_id: mp-2308503
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.10534789