material_id: mp-1079994
band_gap: 0.0
efermi: 6.18628263
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696807
dos_total_band_gap: 0.0
dos_total_cbm: 6.2232
dos_total_vbm: 6.2777
dos_total_efermi: 6.22505534
bs_setyawan_curtarolo_task_id: mp-1588109
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18628263
bs_latimer_munro_task_id: mp-2332046
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.09025063