material_id: mp-1007924
band_gap: 0.0
efermi: 8.29200973
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764695
dos_total_band_gap: 0.0
dos_total_cbm: 8.2943
dos_total_vbm: 8.3605
dos_total_efermi: 8.31359348
bs_setyawan_curtarolo_task_id: mp-1065545
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.29200973
bs_hinuma_task_id: mp-2174712
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.54895117
bs_latimer_munro_task_id: mp-2327278
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46408239