material_id: mp-1030614
band_gap: 0.34730000000000005
efermi: 4.17506384
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680700
dos_total_band_gap: 0.19039999999999901
dos_total_cbm: 3.39
dos_total_vbm: 3.1996
dos_total_efermi: 3.20636882
bs_setyawan_curtarolo_task_id: mp-1030645
bs_setyawan_curtarolo_band_gap: 0.34730000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4778, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [34, 35, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.1305, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.17506384