material_id: mp-18883
band_gap: 0.0
efermi: 5.819415699999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1694970
dos_total_band_gap: 0.0
dos_total_cbm: 5.8138000000000005
dos_total_vbm: 5.8481000000000005
dos_total_efermi: 5.819415699999999
bs_setyawan_curtarolo_task_id: mp-820670
bs_setyawan_curtarolo_band_gap: 1.5639
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84]}, 'kpoint_index': ['43'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9222, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.3583, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.42331424
bs_hinuma_task_id: mp-2193283
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.85386402
bs_latimer_munro_task_id: mp-2687971
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.84433216