material_id: mp-1227020
band_gap: 0.0
efermi: 3.01337315
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757084
dos_total_band_gap: 0.0
dos_total_cbm: 2.7882
dos_total_vbm: 2.8195
dos_total_efermi: 2.7967937
bs_setyawan_curtarolo_task_id: mp-1624092
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.01337315
bs_latimer_munro_task_id: mp-2311086
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.0797147