material_id: mp-1186202
band_gap: 0.0
efermi: 2.49319613
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761269
dos_total_band_gap: 0.0
dos_total_cbm: 2.4748
dos_total_vbm: 2.5060000000000002
dos_total_efermi: 2.48857573
bs_setyawan_curtarolo_task_id: mp-1625320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.49319613
bs_hinuma_task_id: mp-2089134
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.4932964
bs_latimer_munro_task_id: mp-2311875
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.52788149