material_id: mp-13053
band_gap: 0.0
efermi: 4.21133677
dos_magnetic_ordering: NM
dos_total_task_id: mp-1722198
dos_total_band_gap: 0.0
dos_total_cbm: 4.204
dos_total_vbm: 4.2292
dos_total_efermi: 4.20955806
bs_setyawan_curtarolo_task_id: mp-1620948
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.21133677
bs_hinuma_task_id: mp-2114852
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.21133677
bs_latimer_munro_task_id: mp-2307565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.23570144