material_id: mp-1080696
band_gap: 0.0
efermi: 9.28021176
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1704737
dos_total_band_gap: 0.0
dos_total_cbm: 9.2599
dos_total_vbm: 9.3071
dos_total_efermi: 9.29538164
bs_setyawan_curtarolo_task_id: mp-1602647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.28021176
bs_hinuma_task_id: mp-2179117
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.28021176
bs_latimer_munro_task_id: mp-2691431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.28222381