material_id: mp-1102948
band_gap: 0.0
efermi: 6.49740355
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678287
dos_total_band_gap: 0.0
dos_total_cbm: 6.5418
dos_total_vbm: 6.5916
dos_total_efermi: 6.55557966
bs_setyawan_curtarolo_task_id: mp-1602143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49740355
bs_hinuma_task_id: mp-2179822
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4974035
bs_latimer_munro_task_id: mp-2441802
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.5127407900000005