material_id: mp-1184694
band_gap: 0.0
efermi: 6.82803431
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760199
dos_total_band_gap: 0.0
dos_total_cbm: 6.8625
dos_total_vbm: 6.8917
dos_total_efermi: 6.86580025
bs_setyawan_curtarolo_task_id: mp-1585269
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.82803431
bs_latimer_munro_task_id: mp-2689653
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.89949371