material_id: mp-11442
band_gap: 0.0
efermi: 4.66306357
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697319
dos_total_band_gap: 0.0
dos_total_cbm: 4.6519
dos_total_vbm: 4.7005
dos_total_efermi: 4.69157336
bs_setyawan_curtarolo_task_id: mp-1598888
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66306357
bs_hinuma_task_id: mp-2132664
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.66306356
bs_latimer_munro_task_id: mp-2688355
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67158366