material_id: mp-1025369
band_gap: 0.0
efermi: 5.6307779
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760048
dos_total_band_gap: 0.0
dos_total_cbm: 5.5767
dos_total_vbm: 5.6073
dos_total_efermi: 5.59277892
bs_setyawan_curtarolo_task_id: mp-1625935
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6307779
bs_latimer_munro_task_id: mp-2309279
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64452686