material_id: mp-1103558
band_gap: 0.0
efermi: 4.85855142
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678371
dos_total_band_gap: 0.0
dos_total_cbm: 4.8158
dos_total_vbm: 4.8596
dos_total_efermi: 4.85529799
bs_setyawan_curtarolo_task_id: mp-1597851
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.85855142
bs_hinuma_task_id: mp-2177956
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.85855143
bs_latimer_munro_task_id: mp-2537316
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86891076