material_id: mp-1184354
band_gap: 0.0
efermi: 4.71995347
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767658
dos_total_band_gap: 0.0
dos_total_cbm: 4.9356
dos_total_vbm: 4.9774
dos_total_efermi: 4.96100678
bs_setyawan_curtarolo_task_id: mp-1612930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.71995347
bs_hinuma_task_id: mp-2149576
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55000101
bs_latimer_munro_task_id: mp-2334111
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.54462055