material_id: mp-1063764
band_gap: 0.0
efermi: 1.11085072
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296245
dos_total_band_gap: 0.0
dos_total_cbm: 0.9337000000000001
dos_total_vbm: 0.9455
dos_total_efermi: 0.94424881
bs_setyawan_curtarolo_task_id: mp-1589087
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.11085072
bs_latimer_munro_task_id: mp-2711616
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.2294014