material_id: mp-1178453
band_gap: 0.0
efermi: 8.4173717
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730759
dos_total_band_gap: 0.0
dos_total_cbm: 8.3034
dos_total_vbm: 8.3363
dos_total_efermi: 8.31520442
bs_setyawan_curtarolo_task_id: mp-1613512
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.4173717
bs_hinuma_task_id: mp-2167589
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.42057143
bs_latimer_munro_task_id: mp-2609049
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45960145