material_id: mp-1080434
band_gap: 0.0
efermi: 2.64667638
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752486
dos_total_band_gap: 1.686999999999999
dos_total_cbm: 4.1387
dos_total_vbm: 2.4517
dos_total_efermi: 2.6183487100000002
bs_setyawan_curtarolo_task_id: mp-1619078
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.64667638
bs_hinuma_task_id: mp-2106496
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.64554102
bs_latimer_munro_task_id: mp-2304667
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.64714868