material_id: mp-1216843
band_gap: 0.0
efermi: 6.50951572
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1729956
dos_total_band_gap: 0.0
dos_total_cbm: 6.5007
dos_total_vbm: 6.5352
dos_total_efermi: 6.51247084
bs_setyawan_curtarolo_task_id: mp-1626880
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50951572
bs_latimer_munro_task_id: mp-2311643
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.47450612