material_id: mp-1104008
band_gap: 0.0
efermi: 3.71196238
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703499
dos_total_band_gap: 0.0
dos_total_cbm: 3.6862
dos_total_vbm: 3.7168
dos_total_efermi: 3.7062668800000003
bs_setyawan_curtarolo_task_id: mp-1600261
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71196238
bs_hinuma_task_id: mp-2132264
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.71196238
bs_latimer_munro_task_id: mp-2688558
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.6611983500000003