material_id: mp-1183145
band_gap: 0.0
efermi: 5.56064999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757160
dos_total_band_gap: 0.0
dos_total_cbm: 5.8799
dos_total_vbm: 5.9113
dos_total_efermi: 5.88381488
bs_setyawan_curtarolo_task_id: mp-1613517
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56064999
bs_hinuma_task_id: mp-2167153
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56064999
bs_latimer_munro_task_id: mp-2609210
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.56064998