material_id: mp-1216616
band_gap: 0.0
efermi: 8.27690101
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767399
dos_total_band_gap: 0.0
dos_total_cbm: 8.4967
dos_total_vbm: 8.5401
dos_total_efermi: 8.496973
bs_setyawan_curtarolo_task_id: mp-1630451
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.27690101
bs_hinuma_task_id: mp-2172886
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18916395
bs_latimer_munro_task_id: mp-2607392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17891713