material_id: mp-1076936
band_gap: 0.0
efermi: 6.78054454
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286352
dos_total_band_gap: 0.0
dos_total_cbm: 6.7472
dos_total_vbm: 6.7706
dos_total_efermi: 6.76010975
bs_setyawan_curtarolo_task_id: mp-1597066
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.78054454
bs_hinuma_task_id: mp-2189283
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.81251004
bs_latimer_munro_task_id: mp-2341851
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.8662673