material_id: mp-13470
band_gap: 0.0
efermi: 4.8781088
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709440
dos_total_band_gap: 0.0
dos_total_cbm: 4.8981
dos_total_vbm: 4.9306
dos_total_efermi: 4.90613069
bs_setyawan_curtarolo_task_id: mp-1606585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8781088
bs_hinuma_task_id: mp-2171062
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8781088
bs_latimer_munro_task_id: mp-2315795
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.88982314