material_id: mp-18728
band_gap: 0.0
efermi: 3.8602177600000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293510
dos_total_band_gap: 2.7102
dos_total_cbm: 5.7604
dos_total_vbm: 3.0502
dos_total_efermi: 3.9695169100000003
bs_setyawan_curtarolo_task_id: mp-1589822
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8602177600000003
bs_hinuma_task_id: mp-2187185
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8602177600000003
bs_latimer_munro_task_id: mp-2433143
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.88300695