material_id: mp-19119
band_gap: 0.0
efermi: 4.13130082
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702008
dos_total_band_gap: 0.0
dos_total_cbm: 4.1114
dos_total_vbm: 4.1578
dos_total_efermi: 4.14965124
bs_setyawan_curtarolo_task_id: mp-1596851
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.13130082
bs_hinuma_task_id: mp-2184470
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.11133658
bs_latimer_munro_task_id: mp-2687689
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.11425295