material_id: mp-11358
band_gap: 0.0
efermi: 6.15644712
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298532
dos_total_band_gap: 0.0
dos_total_cbm: 5.8043
dos_total_vbm: 5.8313
dos_total_efermi: 5.8261834200000004
bs_setyawan_curtarolo_task_id: mp-1065167
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.15644712
bs_hinuma_task_id: mp-2179829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.0992011
bs_latimer_munro_task_id: mp-2694546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.09920111