material_id: mp-1216110
band_gap: 0.0
efermi: 5.05513747
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758038
dos_total_band_gap: 0.0
dos_total_cbm: 4.9799
dos_total_vbm: 5.0192
dos_total_efermi: 4.98669846
bs_setyawan_curtarolo_task_id: mp-1624314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05513747
bs_hinuma_task_id: mp-2101588
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.00445201
bs_latimer_munro_task_id: mp-2309797
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.01196312