material_id: mp-11468
band_gap: 0.0
efermi: 3.48356583
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677510
dos_total_band_gap: 0.0
dos_total_cbm: 3.6484
dos_total_vbm: 3.694
dos_total_efermi: 3.69295779
bs_setyawan_curtarolo_task_id: mp-1594177
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48356583
bs_hinuma_task_id: mp-2186287
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.48356583
bs_latimer_munro_task_id: mp-2317471
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.48926566