material_id: mp-1018658
band_gap: 0.0
efermi: 4.93689581
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293331
dos_total_band_gap: 0.0
dos_total_cbm: 5.077
dos_total_vbm: 5.1026
dos_total_efermi: 5.09523374
bs_setyawan_curtarolo_task_id: mp-1591179
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.93689581
bs_hinuma_task_id: mp-2189530
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93689581
bs_latimer_munro_task_id: mp-2447438
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94920989