material_id: mp-1184947
band_gap: 0.0
efermi: 1.2350535
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767477
dos_total_band_gap: 1.438699999999999
dos_total_cbm: 1.8489
dos_total_vbm: 0.4102
dos_total_efermi: 1.20591534
bs_setyawan_curtarolo_task_id: mp-1614541
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.2350535
bs_hinuma_task_id: mp-2148772
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.2350535
bs_latimer_munro_task_id: mp-2692367
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.23507367