material_id: mp-1217486
band_gap: 0.0
efermi: 4.70546903
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758194
dos_total_band_gap: 0.0
dos_total_cbm: 4.6811
dos_total_vbm: 4.7237
dos_total_efermi: 4.72187713
bs_setyawan_curtarolo_task_id: mp-1624845
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70546903
bs_hinuma_task_id: mp-2102933
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.81147548
bs_latimer_munro_task_id: mp-2311190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7799049700000005