material_id: mp-11328
band_gap: 0.0
efermi: 8.586541069999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2256837
dos_total_band_gap: 0.0
dos_total_cbm: 8.8835
dos_total_vbm: 8.9101
dos_total_efermi: 8.89033911
bs_setyawan_curtarolo_task_id: mp-1071396
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.586541069999999
bs_hinuma_task_id: mp-2192738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.97614406
bs_latimer_munro_task_id: mp-2317314
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.96135654