material_id: mp-1183758
band_gap: 0.0
efermi: 4.11561899
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735175
dos_total_band_gap: 0.0
dos_total_cbm: 4.1559
dos_total_vbm: 4.1852
dos_total_efermi: 4.1721044
bs_setyawan_curtarolo_task_id: mp-1615794
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.11561899
bs_hinuma_task_id: mp-2165686
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09564123
bs_latimer_munro_task_id: mp-2444998
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.09200294