material_id: mp-1063016
band_gap: 0.0
efermi: 3.5612955900000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290920
dos_total_band_gap: 0.0
dos_total_cbm: 3.4523
dos_total_vbm: 3.4808
dos_total_efermi: 3.45705694
bs_setyawan_curtarolo_task_id: mp-1063090
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5612955900000003
bs_hinuma_task_id: mp-2187158
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.50461221
bs_latimer_munro_task_id: mp-2320558
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.53174865