material_id: mp-1106332
band_gap: 0.0
efermi: 1.2140772
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760953
dos_total_band_gap: 0.0
dos_total_cbm: 1.2082
dos_total_vbm: 1.2442
dos_total_efermi: 1.20875421
bs_setyawan_curtarolo_task_id: mp-1624188
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.2140772
bs_hinuma_task_id: mp-2154388
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.21056475
bs_latimer_munro_task_id: mp-2310790
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.2094560300000001