material_id: mp-1206706
band_gap: 0.0
efermi: 2.655990929999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751006
dos_total_band_gap: 0.0
dos_total_cbm: 2.6573
dos_total_vbm: 2.6915
dos_total_efermi: 2.65781496
bs_setyawan_curtarolo_task_id: mp-1620841
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.655990929999999
bs_hinuma_task_id: mp-2114945
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.655990929999999
bs_latimer_munro_task_id: mp-2307493
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.65619352