material_id: mp-1105404
band_gap: 0.0
efermi: 3.65382155
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669355
dos_total_band_gap: 0.0
dos_total_cbm: 3.6236
dos_total_vbm: 3.6644
dos_total_efermi: 3.628896789999999
bs_setyawan_curtarolo_task_id: mp-1604331
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.65382155
bs_hinuma_task_id: mp-2183301
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.58669496
bs_latimer_munro_task_id: mp-2446432
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.57497106