material_id: mp-1201886
band_gap: 0.0
efermi: 6.68815191
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752969
dos_total_band_gap: 0.0
dos_total_cbm: 6.6971
dos_total_vbm: 6.7276
dos_total_efermi: 6.72556752
bs_setyawan_curtarolo_task_id: mp-1622803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.68815191
bs_hinuma_task_id: mp-2114071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.68815381
bs_latimer_munro_task_id: mp-2306070
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.68865237