material_id: mp-1221576
band_gap: 0.0
efermi: 3.84689994
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735274
dos_total_band_gap: 0.0
dos_total_cbm: 4.0893
dos_total_vbm: 4.129
dos_total_efermi: 4.11080898
bs_setyawan_curtarolo_task_id: mp-1614583
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.84689994
bs_hinuma_task_id: mp-2164660
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.79636056
bs_latimer_munro_task_id: mp-2445274
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.78701907