material_id: mp-11306
band_gap: 0.0
efermi: 3.05062981
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695275
dos_total_band_gap: 0.0
dos_total_cbm: 2.8152
dos_total_vbm: 2.8394
dos_total_efermi: 2.8334448
bs_setyawan_curtarolo_task_id: mp-1592140
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.05062981
bs_hinuma_task_id: mp-2185035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.926017
bs_latimer_munro_task_id: mp-2691400
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.04461471