material_id: mp-1190029
band_gap: 0.0
efermi: 3.7159919
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669009
dos_total_band_gap: 0.0
dos_total_cbm: 3.7527
dos_total_vbm: 3.7822
dos_total_efermi: 3.76156028
bs_setyawan_curtarolo_task_id: mp-1607003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.7159919
bs_hinuma_task_id: mp-2171280
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.71599188
bs_latimer_munro_task_id: mp-2711455
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7132291200000003