material_id: mp-1080118
band_gap: 0.0
efermi: 5.77722346
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704053
dos_total_band_gap: 0.0
dos_total_cbm: 5.7833
dos_total_vbm: 5.8296
dos_total_efermi: 5.8086546
bs_setyawan_curtarolo_task_id: mp-1599718
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77722346
bs_hinuma_task_id: mp-2177094
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.77722346
bs_latimer_munro_task_id: mp-2441627
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76899982