material_id: mp-1078408
band_gap: 0.0
efermi: 8.60587084
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698717
dos_total_band_gap: 0.0
dos_total_cbm: 8.5463
dos_total_vbm: 8.5957
dos_total_efermi: 8.59139632
bs_setyawan_curtarolo_task_id: mp-1599778
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.60587084
bs_hinuma_task_id: mp-2171418
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.653131
bs_latimer_munro_task_id: mp-2323862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.60770513