material_id: mp-1192696
band_gap: 0.0
efermi: 6.74701713
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758428
dos_total_band_gap: 0.0
dos_total_cbm: 6.7173
dos_total_vbm: 6.7518
dos_total_efermi: 6.75124549
bs_setyawan_curtarolo_task_id: mp-1620421
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.74701713
bs_hinuma_task_id: mp-2112008
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.73546323