material_id: mp-1206001
band_gap: 0.0
efermi: 5.93426686
dos_magnetic_ordering: NM
dos_total_task_id: mp-1719521
dos_total_band_gap: 0.0
dos_total_cbm: 6.0128
dos_total_vbm: 6.0504
dos_total_efermi: 6.03917533
bs_setyawan_curtarolo_task_id: mp-1637182
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93426686
bs_hinuma_task_id: mp-2109682
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.98771193
bs_latimer_munro_task_id: mp-2306991
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.99473637