material_id: mp-1186225
band_gap: 0.0
efermi: 7.75247583
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766327
dos_total_band_gap: 0.0
dos_total_cbm: 7.2742
dos_total_vbm: 7.3113
dos_total_efermi: 7.28528679
bs_setyawan_curtarolo_task_id: mp-1614926
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.75247583
bs_hinuma_task_id: mp-2164649
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.75247583
bs_latimer_munro_task_id: mp-2691833
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.75247582