material_id: mp-1183638
band_gap: 0.0
efermi: 2.86874335
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765349
dos_total_band_gap: 0.0
dos_total_cbm: 2.8137
dos_total_vbm: 2.8456
dos_total_efermi: 2.83157893
bs_setyawan_curtarolo_task_id: mp-1613499
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.86874335
bs_hinuma_task_id: mp-2150144
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.8933416
bs_latimer_munro_task_id: mp-2443890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.84807197