material_id: mp-1069801
band_gap: 0.0
efermi: 5.30059459
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290745
dos_total_band_gap: 0.0
dos_total_cbm: 5.2788
dos_total_vbm: 5.3187
dos_total_efermi: 5.30143292
bs_setyawan_curtarolo_task_id: mp-1069998
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.30059459
bs_hinuma_task_id: mp-2190805
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42894784
bs_latimer_munro_task_id: mp-2612741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4025207