material_id: mp-11860
band_gap: 0.0
efermi: 3.88110569
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2258870
dos_total_band_gap: 0.0
dos_total_cbm: 3.8357
dos_total_vbm: 3.8689
dos_total_efermi: 3.84607934
bs_setyawan_curtarolo_task_id: mp-1602386
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.88110569
bs_hinuma_task_id: mp-2135033
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8811056600000002
bs_latimer_munro_task_id: mp-2330467
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8753367