material_id: mp-1190617
band_gap: 0.0
efermi: 7.70698691
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669302
dos_total_band_gap: 0.0
dos_total_cbm: 7.7344
dos_total_vbm: 7.7709
dos_total_efermi: 7.73949624
bs_setyawan_curtarolo_task_id: mp-1608541
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.70698691
bs_hinuma_task_id: mp-2171495
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70698699
bs_latimer_munro_task_id: mp-2688923
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.70698768