material_id: mp-1210555
band_gap: 0.0
efermi: 7.92520496
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764350
dos_total_band_gap: 0.0
dos_total_cbm: 7.9517
dos_total_vbm: 7.997
dos_total_efermi: 7.97922288
bs_setyawan_curtarolo_task_id: mp-1615937
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.92520496
bs_hinuma_task_id: mp-2167219
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92520495
bs_latimer_munro_task_id: mp-2610720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92520494