material_id: mp-1219996
band_gap: 0.0
efermi: 5.44936159
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758198
dos_total_band_gap: 0.0
dos_total_cbm: 5.4565
dos_total_vbm: 5.5074000000000005
dos_total_efermi: 5.4859433
bs_setyawan_curtarolo_task_id: mp-1625720
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.44936159
bs_hinuma_task_id: mp-2153609
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44936159
bs_latimer_munro_task_id: mp-2308240
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.44866332