material_id: mp-1185550
band_gap: 0.0
efermi: 0.40584926
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758381
dos_total_band_gap: 0.0
dos_total_cbm: 0.365
dos_total_vbm: 0.3977
dos_total_efermi: 0.37790195
bs_setyawan_curtarolo_task_id: mp-1628205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.40584926
bs_hinuma_task_id: mp-2103162
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.40584904
bs_latimer_munro_task_id: mp-2308779
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.40584713