material_id: mp-1008874
band_gap: 0.0
efermi: 7.87242964
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674907
dos_total_band_gap: 0.0
dos_total_cbm: 7.7043
dos_total_vbm: 7.7492
dos_total_efermi: 7.72556197
bs_setyawan_curtarolo_task_id: mp-1062874
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.87242964
bs_hinuma_task_id: mp-2173639
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.72309533
bs_latimer_munro_task_id: mp-2606660
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.72175875