material_id: mp-100
band_gap: 0.0
efermi: 4.81262658
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297197
dos_total_band_gap: 0.0
dos_total_cbm: 4.6284
dos_total_vbm: 4.6596
dos_total_efermi: 4.62917819
bs_setyawan_curtarolo_task_id: mp-1589175
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81262658
bs_hinuma_task_id: mp-2189387
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.81262658
bs_latimer_munro_task_id: mp-2613500
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83143787