material_id: mp-1095497
band_gap: 0.0
efermi: 7.03862235
dos_magnetic_ordering: NM
dos_total_task_id: mp-2274759
dos_total_band_gap: 0.0
dos_total_cbm: 7.0292
dos_total_vbm: 7.057
dos_total_efermi: 7.051502
bs_setyawan_curtarolo_task_id: mp-1607910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.03862235
bs_hinuma_task_id: mp-2172563
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05226707
bs_latimer_munro_task_id: mp-2688394
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06186318