material_id: mp-1188983
band_gap: 0.0
efermi: 3.03596217
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707814
dos_total_band_gap: 0.0
dos_total_cbm: 2.9646
dos_total_vbm: 2.9855
dos_total_efermi: 2.97632742
bs_setyawan_curtarolo_task_id: mp-1604854
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03596217
bs_hinuma_task_id: mp-2171971
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.03596217
bs_latimer_munro_task_id: mp-2446418
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.03656561