material_id: mp-1185551
band_gap: 0.0
efermi: 0.40690098
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757076
dos_total_band_gap: 0.0
dos_total_cbm: 0.3301
dos_total_vbm: 0.3548
dos_total_efermi: 0.34246407
bs_setyawan_curtarolo_task_id: mp-1628291
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.40690098
bs_hinuma_task_id: mp-2115502
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.40690098
bs_latimer_munro_task_id: mp-2309272
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.40690101