material_id: mp-1025025
band_gap: 0.0
efermi: 7.38743854
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758371
dos_total_band_gap: 0.0
dos_total_cbm: 7.3436
dos_total_vbm: 7.3734
dos_total_efermi: 7.35389618
bs_setyawan_curtarolo_task_id: mp-1624254
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38743854
bs_hinuma_task_id: mp-2154647
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.44612633
bs_latimer_munro_task_id: mp-2310079
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40884573