material_id: mp-1013712
band_gap: 0.0
efermi: 1.5388833800000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1720985
dos_total_band_gap: 0.0
dos_total_cbm: 1.5339
dos_total_vbm: 1.5339
dos_total_efermi: 1.535327479999999
bs_setyawan_curtarolo_task_id: mp-1655064
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5388833800000001
bs_hinuma_task_id: mp-2055030
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.5388833800000001
bs_latimer_munro_task_id: mp-2301557
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.538883499999999