material_id: mp-1217263
band_gap: 0.0
efermi: 5.43700624
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767469
dos_total_band_gap: 0.0
dos_total_cbm: 5.4648
dos_total_vbm: 5.4893
dos_total_efermi: 5.46762548
bs_setyawan_curtarolo_task_id: mp-1612370
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.43700624
bs_hinuma_task_id: mp-2175142
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.43700624
bs_latimer_munro_task_id: mp-2690700
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64616362