material_id: mp-1220159
band_gap: 0.0
efermi: 3.89653888
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760000
dos_total_band_gap: 0.0
dos_total_cbm: 4.0262
dos_total_vbm: 4.0593
dos_total_efermi: 4.04797817
bs_setyawan_curtarolo_task_id: mp-1627971
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.89653888
bs_hinuma_task_id: mp-2101696
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03094215
bs_latimer_munro_task_id: mp-2311038
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7992171200000002