material_id: mp-1104441
band_gap: 0.0
efermi: 2.53774092
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677066
dos_total_band_gap: 1.9982000000000002
dos_total_cbm: 3.584699999999999
dos_total_vbm: 1.5865
dos_total_efermi: 2.54377487
bs_setyawan_curtarolo_task_id: mp-1598971
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.53774092
bs_hinuma_task_id: mp-2136631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.53774092
bs_latimer_munro_task_id: mp-2446383
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.52917073