material_id: mp-1191149
band_gap: 0.0
efermi: 4.40155637
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734879
dos_total_band_gap: 0.0
dos_total_cbm: 4.3693
dos_total_vbm: 4.3975
dos_total_efermi: 4.38688705
bs_setyawan_curtarolo_task_id: mp-1621618
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40155637
bs_hinuma_task_id: mp-2101778
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41164585