material_id: mp-1103252
band_gap: 0.0
efermi: 3.7863569
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275658
dos_total_band_gap: 0.0
dos_total_cbm: 4.0463
dos_total_vbm: 4.0592
dos_total_efermi: 4.05848478
bs_setyawan_curtarolo_task_id: mp-1599561
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.7863569
bs_hinuma_task_id: mp-2181089
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.7863569
bs_latimer_munro_task_id: mp-2711773
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.82583934