material_id: mp-1187778
band_gap: 0.0
efermi: 4.85098102
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761376
dos_total_band_gap: 0.0
dos_total_cbm: 5.0237
dos_total_vbm: 5.0564
dos_total_efermi: 5.02625353
bs_setyawan_curtarolo_task_id: mp-1613457
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.85098102
bs_hinuma_task_id: mp-2163531
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.85098113
bs_latimer_munro_task_id: mp-2692637
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.85098105