material_id: mp-1030573
band_gap: 0.14349999999999902
efermi: 3.98836715
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679542
dos_total_band_gap: 0.524999999999999
dos_total_cbm: 3.3346
dos_total_vbm: 2.8096
dos_total_efermi: 2.81301656
bs_setyawan_curtarolo_task_id: mp-1030600
bs_setyawan_curtarolo_band_gap: 0.14349999999999902
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1143, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [36, 37, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.9708, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.98836715