material_id: mp-1059907
band_gap: 0.0
efermi: -0.07214977
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291269
dos_total_band_gap: 0.0
dos_total_cbm: -0.03
dos_total_vbm: -0.0054
dos_total_efermi: -0.0063450600000000005
bs_setyawan_curtarolo_task_id: mp-1059957
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.07214977
bs_hinuma_task_id: mp-2191795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.19551046
bs_latimer_munro_task_id: mp-2602279
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.15033275000000001