material_id: mp-1226240
band_gap: 0.0
efermi: 8.68231829
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734578
dos_total_band_gap: 0.0
dos_total_cbm: 8.7059
dos_total_vbm: 8.752
dos_total_efermi: 8.73791459
bs_setyawan_curtarolo_task_id: mp-1611474
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.68231829
bs_hinuma_task_id: mp-2174371
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.68231829
bs_latimer_munro_task_id: mp-2438219
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.69060996