material_id: mp-1217767
band_gap: 0.0
efermi: 4.5619597800000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764547
dos_total_band_gap: 0.0
dos_total_cbm: 4.6744
dos_total_vbm: 4.7113
dos_total_efermi: 4.67948783
bs_setyawan_curtarolo_task_id: mp-1617371
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5619597800000005
bs_hinuma_task_id: mp-2165766
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5619597800000005
bs_latimer_munro_task_id: mp-2443958
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.584021