material_id: mp-1095654
band_gap: 0.0
efermi: 3.88423306
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278070
dos_total_band_gap: 0.0
dos_total_cbm: 3.8354
dos_total_vbm: 3.847
dos_total_efermi: 3.84592803
bs_setyawan_curtarolo_task_id: mp-1609114
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.88423306
bs_hinuma_task_id: mp-2172009
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.84790024
bs_latimer_munro_task_id: mp-2688890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.88402846