material_id: mp-1065933
band_gap: 0.0
efermi: 3.84179548
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292525
dos_total_band_gap: 0.0
dos_total_cbm: 3.9124
dos_total_vbm: 3.9404
dos_total_efermi: 3.92354855
bs_setyawan_curtarolo_task_id: mp-1066063
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.84179548
bs_hinuma_task_id: mp-2188626
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.73866526
bs_latimer_munro_task_id: mp-2430825
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.72821528