material_id: mp-1025282
band_gap: 0.0
efermi: 6.82843555
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278549
dos_total_band_gap: 0.0
dos_total_cbm: 6.7956
dos_total_vbm: 6.8207
dos_total_efermi: 6.79922437
bs_setyawan_curtarolo_task_id: mp-1588263
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.82843555
bs_latimer_munro_task_id: mp-2687422
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7976623