material_id: mp-1207102
band_gap: 0.0
efermi: 4.59495478
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758691
dos_total_band_gap: 0.0
dos_total_cbm: 4.638
dos_total_vbm: 4.6673
dos_total_efermi: 4.65665088
bs_setyawan_curtarolo_task_id: mp-1627164
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.59495478
bs_hinuma_task_id: mp-2155423
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.58943107
bs_latimer_munro_task_id: mp-2310423
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.55180525