material_id: mp-1224374
band_gap: 0.42710000000000004
efermi: -3.26419848
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753596
dos_total_band_gap: 3.716
dos_total_cbm: 0.46780000000000005
dos_total_vbm: -3.2482
dos_total_efermi: -3.26419848
bs_hinuma_task_id: mp-2112898
bs_hinuma_band_gap: 0.43069999999999903
bs_hinuma_cbm: {'band_index': {'-1': [18], '1': []}, 'kpoint_index': [0, 211, 212], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -2.8132, 'projections': {'-1': [[0.14830000000000002, 0.0002, 0.0046, 0.0046, 0.0046], [0.0, 0.0, 0.0349, 0.0, 0.0349], [0.0363, 0.0, 0.008400000000000001, 0.1168, 0.008400000000000001], [0.054, 0.0, 0.0794, 0.0059, 0.0794], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0, 0.0], [0.0047, 0.0, 0.0, 0.0, 0.0], [0.0018000000000000002, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [21], '-1': []}, 'kpoint_index': [116, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -3.2439, 'projections': {'1': [[0.1449, 0.0, 0.0013000000000000002, 0.0013000000000000002, 0.0013000000000000002], [0.0, 0.0, 0.0397, 0.0, 0.0397], [0.057800000000000004, 0.00030000000000000003, 0.0073, 0.1242, 0.0073], [0.0858, 0.0004, 0.0816, 0.0045000000000000005, 0.0816], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0, 0.0], [0.007500000000000001, 0.0, 0.0, 0.0, 0.0], [0.0028, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -3.13555838