material_id: mp-1218730
band_gap: 0.0
efermi: 4.98364152
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759782
dos_total_band_gap: 0.0
dos_total_cbm: 4.8859
dos_total_vbm: 4.927
dos_total_efermi: 4.89604882
bs_setyawan_curtarolo_task_id: mp-1625557
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.98364152
bs_hinuma_task_id: mp-2153393
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.98364152
bs_latimer_munro_task_id: mp-2308392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.98946696