material_id: mp-1112274
band_gap: 0.0
efermi: 2.82435612
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742849
dos_total_band_gap: 0.0
dos_total_cbm: 2.8074
dos_total_vbm: 2.8363
dos_total_efermi: 2.82783696
bs_setyawan_curtarolo_task_id: mp-1623885
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.82435612
bs_hinuma_task_id: mp-2114681
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.822782789999999
bs_latimer_munro_task_id: mp-2306281
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.82332935