material_id: mp-1183597
band_gap: 0.0
efermi: 2.98158138
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730684
dos_total_band_gap: 0.0
dos_total_cbm: 2.8273
dos_total_vbm: 2.8568000000000002
dos_total_efermi: 2.83815419
bs_setyawan_curtarolo_task_id: mp-1626022
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.98158138
bs_hinuma_task_id: mp-2115461
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.92205225
bs_latimer_munro_task_id: mp-2310802
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.89506934