material_id: mp-1444
band_gap: 0.0
efermi: 2.51971011
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294025
dos_total_band_gap: 0.0
dos_total_cbm: 2.4206
dos_total_vbm: 2.4468
dos_total_efermi: 2.43691104
bs_setyawan_curtarolo_task_id: mp-1587153
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.51971011
bs_hinuma_task_id: mp-2194738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.41955683
bs_latimer_munro_task_id: mp-2693783
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.43473393