material_id: mp-1009496
band_gap: 0.0
efermi: 6.80545034
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672816
dos_total_band_gap: 0.0
dos_total_cbm: 6.8975
dos_total_vbm: 6.9615
dos_total_efermi: 6.96089293
bs_setyawan_curtarolo_task_id: mp-1061398
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80545034
bs_hinuma_task_id: mp-2144679
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05230673
bs_latimer_munro_task_id: mp-2327083
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98964462