material_id: mp-1102538
band_gap: 0.0
efermi: 1.43423521
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678091
dos_total_band_gap: 1.5304
dos_total_cbm: 2.4158
dos_total_vbm: 0.8854000000000001
dos_total_efermi: 1.420205849999999
bs_setyawan_curtarolo_task_id: mp-1601005
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.43423521
bs_hinuma_task_id: mp-2179029
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.525352719999999
bs_latimer_munro_task_id: mp-2691384
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.45685769