material_id: mp-1180246
band_gap: 0.0
efermi: 0.6040335
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751566
dos_total_band_gap: 0.0
dos_total_cbm: 0.6206
dos_total_vbm: 0.6456000000000001
dos_total_efermi: 0.62482414
bs_setyawan_curtarolo_task_id: mp-1619449
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.6040335
bs_hinuma_task_id: mp-2106321
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.61018065
bs_latimer_munro_task_id: mp-2303806
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.61129342