material_id: mp-1205312
band_gap: 0.0
efermi: 2.8719091
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672054
dos_total_band_gap: 0.0
dos_total_cbm: 2.8683
dos_total_vbm: 2.9104
dos_total_efermi: 2.88570238
bs_setyawan_curtarolo_task_id: mp-1594640
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.8719091
bs_hinuma_task_id: mp-2186336
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.84559403
bs_latimer_munro_task_id: mp-2431884
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.86303556