material_id: mp-11461
band_gap: 0.0
efermi: 3.52306372
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292858
dos_total_band_gap: 0.0
dos_total_cbm: 3.716
dos_total_vbm: 3.7349
dos_total_efermi: 3.7237929
bs_setyawan_curtarolo_task_id: mp-1596906
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.52306372
bs_hinuma_task_id: mp-2187733
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.52306372
bs_latimer_munro_task_id: mp-2694446
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.50658116