material_id: mp-1226210
band_gap: 0.0
efermi: 6.53052328
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761384
dos_total_band_gap: 0.0
dos_total_cbm: 6.5473
dos_total_vbm: 6.5946
dos_total_efermi: 6.55418319
bs_setyawan_curtarolo_task_id: mp-1624959
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.53052328
bs_hinuma_task_id: mp-2104299
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53052328
bs_latimer_munro_task_id: mp-2311294
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53414901