material_id: mp-1080799
band_gap: 0.0
efermi: -0.59112328
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1704121
dos_total_band_gap: 0.0
dos_total_cbm: -0.7356
dos_total_vbm: -0.6768000000000001
dos_total_efermi: -0.73417297
bs_setyawan_curtarolo_task_id: mp-1588392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.59112328
bs_hinuma_task_id: mp-2192443
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.59112328
bs_latimer_munro_task_id: mp-2694215
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.5911233