material_id: mp-1225425
band_gap: 0.0
efermi: 4.08442049
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752585
dos_total_band_gap: 0.0
dos_total_cbm: 4.0595
dos_total_vbm: 4.0905
dos_total_efermi: 4.06049961
bs_setyawan_curtarolo_task_id: mp-1620230
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.08442049
bs_latimer_munro_task_id: mp-2304603
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.10269446