material_id: mp-1192059
band_gap: 0.0
efermi: -2.06677463
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672253
dos_total_band_gap: 0.8245
dos_total_cbm: -1.5427
dos_total_vbm: -2.3672
dos_total_efermi: -2.06321327
bs_setyawan_curtarolo_task_id: mp-1610179
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.06677463
bs_hinuma_task_id: mp-2175622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.06677463
bs_latimer_munro_task_id: mp-2438046
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.06447185