material_id: mp-1217052
band_gap: 0.0
efermi: 7.88879146
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752528
dos_total_band_gap: 0.0
dos_total_cbm: 7.7896
dos_total_vbm: 7.8124
dos_total_efermi: 7.80292235
bs_setyawan_curtarolo_task_id: mp-1620516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88879146
bs_latimer_munro_task_id: mp-2304769
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.90545495