material_id: mp-1219799
band_gap: 0.0
efermi: 9.8459383
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754356
dos_total_band_gap: 0.0
dos_total_cbm: 9.9186
dos_total_vbm: 9.9735
dos_total_efermi: 9.92124236
bs_setyawan_curtarolo_task_id: mp-1622321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.8459383
bs_hinuma_task_id: mp-2105980
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.84593837
bs_latimer_munro_task_id: mp-2304935
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.80124607