material_id: mp-19717
band_gap: 0.8063
efermi: 5.11774509
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293934
dos_total_band_gap: 0.8498000000000001
dos_total_cbm: 5.8913
dos_total_vbm: 5.0415
dos_total_efermi: 5.04152375
bs_setyawan_curtarolo_task_id: mp-1059878
bs_setyawan_curtarolo_band_gap: 0.8063
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [79, 80, 115, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8593, 'projections': {'1': [[0.1155, 0.0], [0.0, 0.0863], [0.0, 0.0863], [0.0, 0.0863], [0.0051, 0.0], [0.0051, 0.0], [0.0, 0.0], [0.0051, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [79, 80, 115, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.053, 'projections': {'1': [[0.0, 0.2076], [0.1173, 0.0], [0.1173, 0.0], [0.1173, 0.0], [0.0, 0.0031000000000000003], [0.0, 0.0031000000000000003], [0.0, 0.0], [0.0, 0.0031000000000000003], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 5.11774509
bs_hinuma_task_id: mp-2064709
bs_hinuma_band_gap: 0.8063
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.8601, 'projections': {'1': [[0.1155, 0.0], [0.0, 0.0863], [0.0, 0.0863], [0.0, 0.0863], [0.0051, 0.0], [0.0051, 0.0], [0.0, 0.0], [0.0051, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.0538, 'projections': {'1': [[0.0, 0.2076], [0.1173, 0.0], [0.1173, 0.0], [0.1173, 0.0], [0.0, 0.0031000000000000003], [0.0, 0.0031000000000000003], [0.0, 0.0], [0.0, 0.0031000000000000003], [0.0, 0.0]]}}
bs_hinuma_efermi: 5.29632256
bs_latimer_munro_task_id: mp-2693635
bs_latimer_munro_band_gap: 0.8063
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [65, 66, 160], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.8601, 'projections': {'1': [[0.1155, 0.0], [0.0, 0.0863], [0.0, 0.0863], [0.0, 0.0863], [0.0051, 0.0], [0.0051, 0.0], [0.0, 0.0], [0.0051, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [65, 66, 160], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.0538, 'projections': {'1': [[0.0, 0.2076], [0.1173, 0.0], [0.1173, 0.0], [0.1173, 0.0], [0.0, 0.0031000000000000003], [0.0, 0.0031000000000000003], [0.0, 0.0], [0.0, 0.0031000000000000003], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.29219537