material_id: mp-1071627
band_gap: 0.0
efermi: 8.89124838
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292395
dos_total_band_gap: 0.0
dos_total_cbm: 8.9505
dos_total_vbm: 8.9916
dos_total_efermi: 8.97013304
bs_setyawan_curtarolo_task_id: mp-1071725
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.89124838
bs_hinuma_task_id: mp-2187174
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.79864035
bs_latimer_munro_task_id: mp-2320739
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.82995888