material_id: mp-1228908
band_gap: 0.0
efermi: 8.42316493
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763697
dos_total_band_gap: 0.0
dos_total_cbm: 8.039
dos_total_vbm: 8.0813
dos_total_efermi: 8.05950763
bs_setyawan_curtarolo_task_id: mp-1585065
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.42316493
bs_hinuma_task_id: mp-2151839
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.42316493
bs_latimer_munro_task_id: mp-2314244
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.41337001