material_id: mp-1104295
band_gap: 0.0
efermi: 5.2316661700000004
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673525
dos_total_band_gap: 0.0
dos_total_cbm: 5.2538
dos_total_vbm: 5.2827
dos_total_efermi: 5.27633378
bs_setyawan_curtarolo_task_id: mp-1598724
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2316661700000004
bs_hinuma_task_id: mp-2178937
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.25610271
bs_latimer_munro_task_id: mp-2446249
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.28314579