material_id: mp-1183071
band_gap: 0.0
efermi: 5.075834
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735913
dos_total_band_gap: 0.0
dos_total_cbm: 4.9919
dos_total_vbm: 5.0198
dos_total_efermi: 5.00612004
bs_setyawan_curtarolo_task_id: mp-1613912
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.075834
bs_hinuma_task_id: mp-2167376
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.07789051
bs_latimer_munro_task_id: mp-2333693
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.06250149