material_id: mp-1178967
band_gap: 0.0
efermi: 6.82059941
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668087
dos_total_band_gap: 0.0
dos_total_cbm: 6.8508000000000004
dos_total_vbm: 6.8885000000000005
dos_total_efermi: 6.85819104
bs_setyawan_curtarolo_task_id: mp-1599578
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.82059941
bs_hinuma_task_id: mp-2182448
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82059941
bs_latimer_munro_task_id: mp-2692972
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.8121735900000004