material_id: mp-1187546
band_gap: 0.0
efermi: 5.84696547
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757283
dos_total_band_gap: 0.0
dos_total_cbm: 6.0103
dos_total_vbm: 6.0623
dos_total_efermi: 6.02971695
bs_setyawan_curtarolo_task_id: mp-1616924
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84696547
bs_hinuma_task_id: mp-2164897
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.97099079
bs_latimer_munro_task_id: mp-2442555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9686989200000005