material_id: mp-1186869
band_gap: 0.0
efermi: 0.97377227
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757206
dos_total_band_gap: 0.0
dos_total_cbm: 0.9410000000000001
dos_total_vbm: 0.9661000000000001
dos_total_efermi: 0.9641051700000001
bs_setyawan_curtarolo_task_id: mp-1625869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.97377227
bs_hinuma_task_id: mp-2117541
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.9807796200000001
bs_latimer_munro_task_id: mp-2308208
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.98177452