material_id: mp-1179520
band_gap: 0.0
efermi: 3.66576657
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676048
dos_total_band_gap: 0.0
dos_total_cbm: 3.6382
dos_total_vbm: 3.6706000000000003
dos_total_efermi: 3.64163605
bs_setyawan_curtarolo_task_id: mp-1603474
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66576657
bs_latimer_munro_task_id: mp-2612091
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.64776627