material_id: mp-1216635
band_gap: 0.0
efermi: 7.18591948
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731937
dos_total_band_gap: 0.0
dos_total_cbm: 6.9868
dos_total_vbm: 7.0214
dos_total_efermi: 7.00832611
bs_setyawan_curtarolo_task_id: mp-1611002
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.18591948
bs_hinuma_task_id: mp-2173884
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.20403509
bs_latimer_munro_task_id: mp-2606783
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.19124591