material_id: mp-1220348
band_gap: 0.0
efermi: 5.24334941
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752644
dos_total_band_gap: 0.0
dos_total_cbm: 5.2242
dos_total_vbm: 5.2504
dos_total_efermi: 5.24232507
bs_setyawan_curtarolo_task_id: mp-1619126
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24334941
bs_hinuma_task_id: mp-2110538
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.24097779
bs_latimer_munro_task_id: mp-2304499
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24097778