material_id: mp-10641
band_gap: 0.0
efermi: 3.6110765000000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670519
dos_total_band_gap: 0.0
dos_total_cbm: 3.7223
dos_total_vbm: 3.8117
dos_total_efermi: 3.7423269
bs_setyawan_curtarolo_task_id: mp-1590360
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6110765000000002
bs_hinuma_task_id: mp-2192031
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.6110765000000002
bs_latimer_munro_task_id: mp-2613584
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.62493767