material_id: mp-1191437
band_gap: 0.0
efermi: 4.49058014
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711682
dos_total_band_gap: 0.0
dos_total_cbm: 4.4473
dos_total_vbm: 4.4812
dos_total_efermi: 4.44874652
bs_setyawan_curtarolo_task_id: mp-1609673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.49058014
bs_hinuma_task_id: mp-2174974
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.52806798
bs_latimer_munro_task_id: mp-2439139
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5235653