material_id: mp-14306
band_gap: 0.0
efermi: 3.66101253
dos_magnetic_ordering: FM
dos_total_task_id: mp-1668950
dos_total_band_gap: 0.9012000000000001
dos_total_cbm: 3.8521
dos_total_vbm: 2.9509
dos_total_efermi: 3.66161783
bs_setyawan_curtarolo_task_id: mp-1600100
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66101253
bs_hinuma_task_id: mp-2182556
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.65422005
bs_latimer_munro_task_id: mp-2693031
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.65162957