material_id: mp-15791
band_gap: 2.006599999999999
efermi: 2.85204163
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678202
dos_total_band_gap: 2.1016
dos_total_cbm: 4.771
dos_total_vbm: 2.6694
dos_total_efermi: 2.64442268
bs_setyawan_curtarolo_task_id: mp-1064304
bs_setyawan_curtarolo_band_gap: 2.006599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [104, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7418, 'projections': {'1': [[0.0004, 0.0076, 0.0004, 0.0004], [0.0, 0.0, 0.0023, 0.0023], [0.0, 0.0, 0.0172, 0.0172], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.16240000000000002, 0.0, 0.0], [0.0, 0.17650000000000002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1482, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['67'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.7352, 'projections': {'1': [[0.0, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0053, 0.0053], [0.0036000000000000003, 0.027700000000000002, 0.2768, 0.2768], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0002, 0.0, 0.0], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.85204163
bs_hinuma_task_id: mp-2185279
bs_hinuma_band_gap: 1.9964
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [104, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.7442, 'projections': {'1': [[0.0004, 0.0076, 0.0004, 0.0004], [0.0, 0.0, 0.0017000000000000001, 0.0017000000000000001], [0.0, 0.0, 0.0022, 0.0022], [0.0, 0.0, 0.0155, 0.0155], [0.0, 0.0806, 0.0, 0.0], [0.0, 0.15230000000000002, 0.0, 0.0], [0.0, 0.08410000000000001, 0.0, 0.0], [0.0, 0.1227, 0.0, 0.0], [0.0, 0.047400000000000005, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['72'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.7478, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0143, 0.0143], [0.0, 0.0004, 0.0, 0.0], [0.0027, 0.0341, 0.2702, 0.2701], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.00001729
bs_latimer_munro_task_id: mp-2317494
bs_latimer_munro_band_gap: 1.9964
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [64, 65, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.7442, 'projections': {'1': [[0.0004, 0.0076, 0.0004, 0.0004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0189, 0.0189], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0, 0.0], [0.0, 0.10060000000000001, 0.0, 0.0], [0.0, 0.3865, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['150'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.7478, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.002, 0.0106, 0.0106], [0.0001, 0.0033, 0.0297, 0.0297], [0.0026000000000000003, 0.0291, 0.2442, 0.2442], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.03065247