material_id: mp-19434
band_gap: 0.0
efermi: 4.80619989
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1698181
dos_total_band_gap: 0.0
dos_total_cbm: 4.7731
dos_total_vbm: 4.8206
dos_total_efermi: 4.8015132099999995
bs_setyawan_curtarolo_task_id: mp-1598867
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.80619989
bs_hinuma_task_id: mp-2178638
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8130473
bs_latimer_munro_task_id: mp-2688163
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.81050217