material_id: mp-1226649
band_gap: 0.0
efermi: 6.90336001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757175
dos_total_band_gap: 0.0
dos_total_cbm: 6.8903
dos_total_vbm: 6.9217
dos_total_efermi: 6.89738804
bs_setyawan_curtarolo_task_id: mp-1627135
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90336001
bs_hinuma_task_id: mp-2102986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.9007836
bs_latimer_munro_task_id: mp-2311596
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90921208