material_id: mp-1187616
band_gap: 0.0
efermi: 3.21772954
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758767
dos_total_band_gap: 0.0
dos_total_cbm: 3.2245
dos_total_vbm: 3.2493
dos_total_efermi: 3.23534445
bs_setyawan_curtarolo_task_id: mp-1614053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.21772954
bs_hinuma_task_id: mp-2146541
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.26927288
bs_latimer_munro_task_id: mp-2692596
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.17336059