material_id: mp-1213297
band_gap: 0.0
efermi: 1.06567212
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735027
dos_total_band_gap: 0.0
dos_total_cbm: 1.0529
dos_total_vbm: 1.0961
dos_total_efermi: 1.08012906
bs_setyawan_curtarolo_task_id: mp-1620933
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.06567212
bs_hinuma_task_id: mp-2114390
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.06567212