material_id: mp-1016875
band_gap: 0.0
efermi: 3.02730288
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734796
dos_total_band_gap: 0.0
dos_total_cbm: 3.1665
dos_total_vbm: 3.2093
dos_total_efermi: 3.18132598
bs_setyawan_curtarolo_task_id: mp-1617015
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.02730288
bs_hinuma_task_id: mp-2150156
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.02730288
bs_latimer_munro_task_id: mp-2609173
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.0273029