material_id: mp-1184239
band_gap: 0.0
efermi: 3.31501623
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730725
dos_total_band_gap: 0.0
dos_total_cbm: 3.2707
dos_total_vbm: 3.3095
dos_total_efermi: 3.28785101
bs_setyawan_curtarolo_task_id: mp-1616685
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31501623
bs_hinuma_task_id: mp-2167706
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.31531132
bs_latimer_munro_task_id: mp-2334064
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.31776118