material_id: mp-1034
band_gap: 0.0
efermi: 7.60575669
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292614
dos_total_band_gap: 0.0
dos_total_cbm: 7.5475
dos_total_vbm: 7.5879
dos_total_efermi: 7.55756522
bs_setyawan_curtarolo_task_id: mp-1072392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.60575669
bs_hinuma_task_id: mp-2186265
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.69986201
bs_latimer_munro_task_id: mp-2340605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.59825871