material_id: mp-1226953
band_gap: 0.0
efermi: 2.93286847
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715874
dos_total_band_gap: 0.0
dos_total_cbm: 3.0354
dos_total_vbm: 3.0537
dos_total_efermi: 3.05084931
bs_setyawan_curtarolo_task_id: mp-1614191
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.93286847
bs_hinuma_task_id: mp-2164344
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.77224058
bs_latimer_munro_task_id: mp-2610548
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.91110237