material_id: mp-1025116
band_gap: 0.0
efermi: 5.45085829
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285096
dos_total_band_gap: 0.0
dos_total_cbm: 5.4507
dos_total_vbm: 5.4986
dos_total_efermi: 5.46819314
bs_setyawan_curtarolo_task_id: mp-1587423
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.45085829
bs_hinuma_task_id: mp-2192147
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42271398
bs_latimer_munro_task_id: mp-2687721
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41739335