material_id: mp-1193529
band_gap: 0.0
efermi: 3.99798798
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675808
dos_total_band_gap: 0.0
dos_total_cbm: 3.9291
dos_total_vbm: 3.9913
dos_total_efermi: 3.97039908
bs_setyawan_curtarolo_task_id: mp-1606362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99798798
bs_hinuma_task_id: mp-2169613
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.00559945
bs_latimer_munro_task_id: mp-2686125
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05266996