material_id: mp-1214161
band_gap: 0.0
efermi: -2.37758909
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742920
dos_total_band_gap: 0.0
dos_total_cbm: -2.3998
dos_total_vbm: -2.3355
dos_total_efermi: -2.37969637
bs_setyawan_curtarolo_task_id: mp-1586764
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.37758909
bs_hinuma_task_id: mp-2099134
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.37758909