material_id: mp-1926
band_gap: 0.0
efermi: 4.40758587
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2248629
dos_total_band_gap: 0.0
dos_total_cbm: 4.375
dos_total_vbm: 4.4121
dos_total_efermi: 4.39027002
bs_setyawan_curtarolo_task_id: mp-1594647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40758587
bs_hinuma_task_id: mp-2190390
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42214432
bs_latimer_munro_task_id: mp-2432271
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41593953