material_id: mp-1101891
band_gap: 0.0
efermi: 6.98498461
dos_magnetic_ordering: NM
dos_total_task_id: mp-2271921
dos_total_band_gap: 0.07629999999999901
dos_total_cbm: 7.0322
dos_total_vbm: 6.9559
dos_total_efermi: 6.95594762
bs_setyawan_curtarolo_task_id: mp-1597511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98498461
bs_latimer_munro_task_id: mp-2688807
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98498306