material_id: mp-1179325
band_gap: 0.0
efermi: 1.27215557
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731760
dos_total_band_gap: 0.0
dos_total_cbm: 1.4217
dos_total_vbm: 1.466
dos_total_efermi: 1.43778539
bs_setyawan_curtarolo_task_id: mp-1609774
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.27215557
bs_hinuma_task_id: mp-2078059
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.27215556
bs_latimer_munro_task_id: mp-2606611
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.323850599999999