material_id: mp-1187096
band_gap: 0.0
efermi: 2.38663771
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757167
dos_total_band_gap: 0.0
dos_total_cbm: 2.3119
dos_total_vbm: 2.3403
dos_total_efermi: 2.33042997
bs_setyawan_curtarolo_task_id: mp-1585934
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.38663771
bs_hinuma_task_id: mp-2087977
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.33929733
bs_latimer_munro_task_id: mp-2325683
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.29542467