material_id: mp-10260
band_gap: 0.0
efermi: 9.87469902
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299814
dos_total_band_gap: 0.0
dos_total_cbm: 10.0191
dos_total_vbm: 10.0648
dos_total_efermi: 10.03641403
bs_setyawan_curtarolo_task_id: mp-1595804
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.87469902
bs_hinuma_task_id: mp-2187821
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.28349728
bs_latimer_munro_task_id: mp-2432010
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.23056238