material_id: mp-1025271
band_gap: 0.0
efermi: 8.31185154
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283005
dos_total_band_gap: 0.0
dos_total_cbm: 8.255
dos_total_vbm: 8.2687
dos_total_efermi: 8.26109252
bs_setyawan_curtarolo_task_id: mp-1593363
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.31185154
bs_hinuma_task_id: mp-2185115
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.31185154
bs_latimer_munro_task_id: mp-2317207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.31075746