material_id: mp-1436582
band_gap: 0.0
efermi: -1.13751115
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702352
dos_total_band_gap: 0.0
dos_total_cbm: -1.2296
dos_total_vbm: -1.1758
dos_total_efermi: -1.17927664
bs_setyawan_curtarolo_task_id: mp-1589961
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.13751115
bs_hinuma_task_id: mp-2189148
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.15697749
bs_latimer_munro_task_id: mp-2447403
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.13751115