material_id: mp-1228993
band_gap: 0.0
efermi: 5.0326821
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764711
dos_total_band_gap: 0.0
dos_total_cbm: 5.2288
dos_total_vbm: 5.25
dos_total_efermi: 5.23791109
bs_setyawan_curtarolo_task_id: mp-1613811
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.0326821
bs_hinuma_task_id: mp-2147944
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.0326821
bs_latimer_munro_task_id: mp-2335307
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.09450705