material_id: mp-1191665
band_gap: 0.0
efermi: 4.30854759
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675157
dos_total_band_gap: 0.0
dos_total_cbm: 4.26
dos_total_vbm: 4.2817
dos_total_efermi: 4.26777942
bs_setyawan_curtarolo_task_id: mp-1610385
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30854759
bs_hinuma_task_id: mp-2174116
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.30854759
bs_latimer_munro_task_id: mp-2711264
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28426413