material_id: mp-13236
band_gap: 0.0
efermi: 4.30727773
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669747
dos_total_band_gap: 0.0
dos_total_cbm: 4.3596
dos_total_vbm: 4.379
dos_total_efermi: 4.37019106
bs_setyawan_curtarolo_task_id: mp-1603145
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30727773
bs_hinuma_task_id: mp-2172664
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.30727779
bs_latimer_munro_task_id: mp-2605215
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3007553