material_id: mp-19789
band_gap: 0.0
efermi: 8.10902308
dos_magnetic_ordering: FM
dos_total_task_id: mp-2259997
dos_total_band_gap: 0.0
dos_total_cbm: 8.0258
dos_total_vbm: 8.0589
dos_total_efermi: 8.04787207
bs_setyawan_curtarolo_task_id: mp-1590553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10902308
bs_hinuma_task_id: mp-2187660
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.10902308
bs_latimer_munro_task_id: mp-2432019
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.14442904