material_id: mp-1017543
band_gap: 0.0
efermi: 6.17898061
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730737
dos_total_band_gap: 0.0
dos_total_cbm: 6.0956
dos_total_vbm: 6.1343
dos_total_efermi: 6.11983354
bs_setyawan_curtarolo_task_id: mp-1610434
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17898061
bs_hinuma_task_id: mp-2173999
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.1789806
bs_latimer_munro_task_id: mp-2606706
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17898061