material_id: mp-1192436
band_gap: 0.0
efermi: 1.561318969999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760513
dos_total_band_gap: 0.0
dos_total_cbm: 1.553
dos_total_vbm: 1.5865
dos_total_efermi: 1.55960802
bs_setyawan_curtarolo_task_id: mp-1626347
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.561318969999999
bs_hinuma_task_id: mp-2104292
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.56504136
bs_latimer_munro_task_id: mp-2303113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.56666605