material_id: mp-18285
band_gap: 0.0
efermi: 7.07642067
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734984
dos_total_band_gap: 0.0
dos_total_cbm: 7.0258
dos_total_vbm: 7.0572
dos_total_efermi: 7.05163412
bs_setyawan_curtarolo_task_id: mp-1585964
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.07642067
bs_hinuma_task_id: mp-2174370
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.07237026
bs_latimer_munro_task_id: mp-2311782
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.07270296