material_id: mp-1008809
band_gap: 0.0
efermi: 5.36411293
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674883
dos_total_band_gap: 0.08230000000000001
dos_total_cbm: 5.3957
dos_total_vbm: 5.3134
dos_total_efermi: 5.31853865
bs_setyawan_curtarolo_task_id: mp-1062418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.36411293
bs_hinuma_task_id: mp-2174152
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28929624
bs_latimer_munro_task_id: mp-2711560
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.26215745