material_id: mp-10627
band_gap: 1.7896
efermi: 3.77200245
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292997
dos_total_band_gap: 1.7689
dos_total_cbm: 5.2802
dos_total_vbm: 3.5113
dos_total_efermi: 3.51146571
bs_setyawan_curtarolo_task_id: mp-1596296
bs_setyawan_curtarolo_band_gap: 1.7896
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8, 9]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2999, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.3013, 0.0], [0.0, 0.0], [0.058300000000000005, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [37, 38, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.5103, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.5700000000000001], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.77200245
bs_hinuma_task_id: mp-2061123
bs_hinuma_band_gap: 1.7896
bs_hinuma_cbm: {'band_index': {'1': [8, 9]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.2999, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.16970000000000002, 0.0], [0.0, 0.0], [0.1899, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [37, 38, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.5103, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.5700000000000001], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 3.77200245
bs_latimer_munro_task_id: mp-2694723
bs_latimer_munro_band_gap: 1.7896
bs_latimer_munro_cbm: {'band_index': {'1': [8, 9]}, 'kpoint_index': [44, 45, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.2999, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0054, 0.0], [0.0, 0.0], [0.3542, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [18, 19, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.5103, 'projections': {'1': [[0.0, 0.0], [0.0, 0.5700000000000001], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.76997727