material_id: mp-18257
band_gap: 0.0
efermi: 7.0617810500000004
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670051
dos_total_band_gap: 0.0
dos_total_cbm: 7.0491
dos_total_vbm: 7.0988
dos_total_efermi: 7.06753906
bs_setyawan_curtarolo_task_id: mp-1604879
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0617810500000004
bs_hinuma_task_id: mp-2172077
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.0617810500000004
bs_latimer_munro_task_id: mp-2338806
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05704614