material_id: mp-19157
band_gap: 0.0
efermi: 7.11506979
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702286
dos_total_band_gap: 0.0
dos_total_cbm: 7.0889
dos_total_vbm: 7.1247
dos_total_efermi: 7.09359161
bs_setyawan_curtarolo_task_id: mp-1601608
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.11506979
bs_latimer_munro_task_id: mp-2541229
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.09814014