material_id: mp-1394
band_gap: 1.3192
efermi: 0.96480812
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299970
dos_total_band_gap: 1.343999999999999
dos_total_cbm: 2.2093
dos_total_vbm: 0.8653000000000001
dos_total_efermi: 0.870571
bs_setyawan_curtarolo_task_id: mp-698856
bs_setyawan_curtarolo_band_gap: 1.3192
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1869, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [19, 20, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.8677, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.96480812
bs_hinuma_task_id: mp-2057626
bs_hinuma_band_gap: 1.3181
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.1863, 'projections': {'1': [[0.06420000000000001, 0.06420000000000001, 0.0329], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [19, 20, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.8682000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.008, 0.008, 0.303], [0.008, 0.008, 0.3025], [0.0024000000000000002, 0.0024000000000000002, 0.0], [0.0024000000000000002, 0.0024000000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.9323105500000001
bs_latimer_munro_task_id: mp-2318973
bs_latimer_munro_band_gap: 1.3181
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [29, 30, 117, 118, 138], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.1863, 'projections': {'1': [[0.06420000000000001, 0.06420000000000001, 0.0329], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [58, 59, 137], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.8682000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.008, 0.008, 0.3028], [0.0, 0.0, 0.0], [0.008, 0.008, 0.3027], [0.0, 0.0, 0.0], [0.0024000000000000002, 0.0024000000000000002, 0.0], [0.0, 0.0, 0.0], [0.0024000000000000002, 0.0024000000000000002, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.920609