material_id: mp-1227751
band_gap: 0.0
efermi: 3.28712674
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754118
dos_total_band_gap: 0.0
dos_total_cbm: 3.3858
dos_total_vbm: 3.4373
dos_total_efermi: 3.43169993
bs_setyawan_curtarolo_task_id: mp-1619664
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28712674
bs_hinuma_task_id: mp-2110958
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28712674
bs_latimer_munro_task_id: mp-2302568
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.3418066