material_id: mp-1187742
band_gap: 0.0
efermi: 6.77838101
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760611
dos_total_band_gap: 0.0
dos_total_cbm: 6.7766
dos_total_vbm: 6.7952
dos_total_efermi: 6.78910305
bs_setyawan_curtarolo_task_id: mp-1638263
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.77838101
bs_hinuma_task_id: mp-2153060
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.71479461
bs_latimer_munro_task_id: mp-2325765
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.64657812