material_id: mp-16770
band_gap: 0.0
efermi: 3.25808198
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673834
dos_total_band_gap: 0.0
dos_total_cbm: 3.0955
dos_total_vbm: 3.1253
dos_total_efermi: 3.12190387
bs_setyawan_curtarolo_task_id: mp-1608635
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.25808198
bs_hinuma_task_id: mp-2139730
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.321458149999999
bs_latimer_munro_task_id: mp-2429545
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.30445152