material_id: mp-13765
band_gap: 0.0
efermi: 7.31247059
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1705784
dos_total_band_gap: 0.0
dos_total_cbm: 7.2729
dos_total_vbm: 7.3019
dos_total_efermi: 7.27677832
bs_setyawan_curtarolo_task_id: mp-1586361
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.31247059
bs_hinuma_task_id: mp-2153145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.31247059
bs_latimer_munro_task_id: mp-2301389
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.31261766