material_id: mp-1206494
band_gap: 0.0
efermi: 6.3570078
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754695
dos_total_band_gap: 0.0
dos_total_cbm: 6.3319
dos_total_vbm: 6.3748000000000005
dos_total_efermi: 6.35922841
bs_setyawan_curtarolo_task_id: mp-1623148
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3570078
bs_hinuma_task_id: mp-2114353
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.35700835
bs_latimer_munro_task_id: mp-2306970
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.36991057