material_id: mp-11526
band_gap: 0.0
efermi: 6.45011115
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2297753
dos_total_band_gap: 0.0
dos_total_cbm: 6.2938
dos_total_vbm: 6.3404
dos_total_efermi: 6.3261904
bs_setyawan_curtarolo_task_id: mp-1588523
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.45011115
bs_hinuma_task_id: mp-2191938
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.45011115
bs_latimer_munro_task_id: mp-2694286
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.46181546