material_id: mp-1025362
band_gap: 0.0
efermi: 6.24002979
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752156
dos_total_band_gap: 0.0
dos_total_cbm: 6.2284
dos_total_vbm: 6.2614
dos_total_efermi: 6.25401066
bs_setyawan_curtarolo_task_id: mp-1626507
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24002979
bs_latimer_munro_task_id: mp-2309058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.27943723