material_id: mp-1183708
band_gap: 0.0
efermi: 8.31048481
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766527
dos_total_band_gap: 0.0
dos_total_cbm: 8.2955
dos_total_vbm: 8.3437
dos_total_efermi: 8.31589027
bs_setyawan_curtarolo_task_id: mp-1618068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.31048481
bs_hinuma_task_id: mp-2163386
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.31142584
bs_latimer_munro_task_id: mp-2337250
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.31395691