material_id: mp-1184965
band_gap: 0.0
efermi: 6.24562044
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761004
dos_total_band_gap: 0.0
dos_total_cbm: 5.8777
dos_total_vbm: 5.9086
dos_total_efermi: 5.89232643
bs_setyawan_curtarolo_task_id: mp-1617786
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24562044
bs_hinuma_task_id: mp-2146795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.24562038
bs_latimer_munro_task_id: mp-2610532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.2456204