material_id: mp-1187620
band_gap: 0.0
efermi: 4.0374162
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764995
dos_total_band_gap: 0.0
dos_total_cbm: 4.6424
dos_total_vbm: 4.6757
dos_total_efermi: 4.6654513600000005
bs_setyawan_curtarolo_task_id: mp-1614414
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.0374162
bs_hinuma_task_id: mp-2167103
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.97308792
bs_latimer_munro_task_id: mp-2445356
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.04137428