material_id: mp-1017559
band_gap: 0.0
efermi: 3.69718622
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290713
dos_total_band_gap: 0.0
dos_total_cbm: 3.822
dos_total_vbm: 3.8506
dos_total_efermi: 3.8411416800000002
bs_setyawan_curtarolo_task_id: mp-1589574
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.69718622
bs_hinuma_task_id: mp-2191218
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.69718622
bs_latimer_munro_task_id: mp-2693713
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.74295033