material_id: mp-1184278
band_gap: 0.0
efermi: 4.5215295
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754330
dos_total_band_gap: 0.0
dos_total_cbm: 4.353
dos_total_vbm: 4.3729
dos_total_efermi: 4.36756437
bs_setyawan_curtarolo_task_id: mp-1621925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5215295
bs_hinuma_task_id: mp-2111076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5215295
bs_latimer_munro_task_id: mp-2305022
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.47345799