material_id: mp-1226845
band_gap: 0.0
efermi: 7.53917497
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761673
dos_total_band_gap: 0.0
dos_total_cbm: 7.5259
dos_total_vbm: 7.5503
dos_total_efermi: 7.5312631
bs_setyawan_curtarolo_task_id: mp-1625577
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.53917497
bs_hinuma_task_id: mp-2154968
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.54776112
bs_latimer_munro_task_id: mp-2305623
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5502645