material_id: mp-1079622
band_gap: 0.0
efermi: 2.8900022400000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696189
dos_total_band_gap: 0.0
dos_total_cbm: 2.9364
dos_total_vbm: 2.9589
dos_total_efermi: 2.9414038
bs_setyawan_curtarolo_task_id: mp-1599547
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.8900022400000003
bs_latimer_munro_task_id: mp-2322423
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.92740189