material_id: mp-1206239
band_gap: 0.0
efermi: 6.50608173
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751935
dos_total_band_gap: 0.0
dos_total_cbm: 6.368
dos_total_vbm: 6.3914
dos_total_efermi: 6.39074307
bs_setyawan_curtarolo_task_id: mp-1622818
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50608173
bs_hinuma_task_id: mp-2108323
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50608172
bs_latimer_munro_task_id: mp-2306671
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.45232487