material_id: mp-1226350
band_gap: 0.0
efermi: 6.40790715
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1720692
dos_total_band_gap: 0.0
dos_total_cbm: 6.2844
dos_total_vbm: 6.3155
dos_total_efermi: 6.30922877
bs_setyawan_curtarolo_task_id: mp-1622755
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.40790715
bs_hinuma_task_id: mp-2114561
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.40790715
bs_latimer_munro_task_id: mp-2306190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.45550464