material_id: mp-1104831
band_gap: 0.0
efermi: -0.90573747
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669572
dos_total_band_gap: 0.0
dos_total_cbm: -0.7132000000000001
dos_total_vbm: -0.6855
dos_total_efermi: -0.70646487
bs_setyawan_curtarolo_task_id: mp-1597655
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.90573747
bs_hinuma_task_id: mp-2176947
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.90573747
bs_latimer_munro_task_id: mp-2611961
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.90573747