material_id: mp-1228125
band_gap: 0.0
efermi: 3.835537689999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751900
dos_total_band_gap: 0.0
dos_total_cbm: 3.8459
dos_total_vbm: 3.8678
dos_total_efermi: 3.85977114
bs_setyawan_curtarolo_task_id: mp-1622148
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.835537689999999
bs_latimer_munro_task_id: mp-2305059
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7199977200000003