material_id: mp-1216499
band_gap: 0.0
efermi: 6.9699602800000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751716
dos_total_band_gap: 0.0
dos_total_cbm: 6.9768
dos_total_vbm: 7.0141
dos_total_efermi: 7.00473443
bs_setyawan_curtarolo_task_id: mp-1623163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.9699602800000005
bs_hinuma_task_id: mp-2109226
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96619602
bs_latimer_munro_task_id: mp-2426939
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.95332236