material_id: mp-10312
band_gap: 0.0
efermi: 6.34589742
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284026
dos_total_band_gap: 0.0
dos_total_cbm: 5.3514
dos_total_vbm: 5.3784
dos_total_efermi: 5.37125241
bs_setyawan_curtarolo_task_id: mp-1588297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.34589742
bs_hinuma_task_id: mp-2189603
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.41167976
bs_latimer_munro_task_id: mp-2432024
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33399433