material_id: mp-1190719
band_gap: 0.0
efermi: 6.56202488
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758185
dos_total_band_gap: 0.0
dos_total_cbm: 6.5738
dos_total_vbm: 6.5984
dos_total_efermi: 6.59297717
bs_setyawan_curtarolo_task_id: mp-1585959
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.56202488
bs_latimer_munro_task_id: mp-2606006
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.59560175