material_id: mp-1223945
band_gap: 0.0
efermi: 4.37024451
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757394
dos_total_band_gap: 0.0
dos_total_cbm: 4.4156
dos_total_vbm: 4.4365
dos_total_efermi: 4.4331282
bs_setyawan_curtarolo_task_id: mp-1628017
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.37024451
bs_hinuma_task_id: mp-2104819
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.26234106
bs_latimer_munro_task_id: mp-2309985
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.86016118