material_id: mp-1078278
band_gap: 0.0
efermi: 7.74642906
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285284
dos_total_band_gap: 0.0
dos_total_cbm: 7.6453
dos_total_vbm: 7.6751000000000005
dos_total_efermi: 7.66867641
bs_setyawan_curtarolo_task_id: mp-1595477
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.74642906
bs_hinuma_task_id: mp-2188925
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.74642906
bs_latimer_munro_task_id: mp-2447556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.71026124