material_id: mp-1190263
band_gap: 0.0
efermi: 5.06343964
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1707773
dos_total_band_gap: 0.0
dos_total_cbm: 5.0141
dos_total_vbm: 5.0465
dos_total_efermi: 5.03784167
bs_setyawan_curtarolo_task_id: mp-1603646
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.06343964
bs_hinuma_task_id: mp-2183316
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.06441959
bs_latimer_munro_task_id: mp-2599124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.06958463