material_id: mp-1190236
band_gap: 0.0
efermi: 8.84739649
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677876
dos_total_band_gap: 0.0
dos_total_cbm: 8.7998
dos_total_vbm: 8.8234
dos_total_efermi: 8.81369315
bs_setyawan_curtarolo_task_id: mp-1584059
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.84739649
bs_hinuma_task_id: mp-2162598
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.85586749