material_id: mp-1103484
band_gap: 0.0
efermi: -0.47873437
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702560
dos_total_band_gap: 0.0
dos_total_cbm: -0.5153
dos_total_vbm: -0.46840000000000004
dos_total_efermi: -0.47692413
bs_setyawan_curtarolo_task_id: mp-1608582
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.47873437
bs_hinuma_task_id: mp-2177341
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.4768285
bs_latimer_munro_task_id: mp-2711689
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.46959952