material_id: mp-1228910
band_gap: 0.0
efermi: 8.66497251
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1715875
dos_total_band_gap: 0.0
dos_total_cbm: 8.4796
dos_total_vbm: 8.534
dos_total_efermi: 8.5307079
bs_setyawan_curtarolo_task_id: mp-1611613
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.66497251
bs_hinuma_task_id: mp-2174829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.66497251
bs_latimer_munro_task_id: mp-2328788
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.64231299