material_id: mp-1017447
band_gap: 0.0
efermi: 4.04565211
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763570
dos_total_band_gap: 0.0
dos_total_cbm: 4.1011
dos_total_vbm: 4.1327
dos_total_efermi: 4.11036655
bs_setyawan_curtarolo_task_id: mp-1614723
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.04565211
bs_hinuma_task_id: mp-2165358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.04565211
bs_latimer_munro_task_id: mp-2337179
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.04565213