material_id: mp-1225700
band_gap: 0.0
efermi: 5.29257923
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755103
dos_total_band_gap: 0.0
dos_total_cbm: 5.6256
dos_total_vbm: 5.6757
dos_total_efermi: 5.64319477
bs_setyawan_curtarolo_task_id: mp-1620087
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.29257923
bs_hinuma_task_id: mp-2111930
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.29257923
bs_latimer_munro_task_id: mp-2304579
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33905808