material_id: mp-13688
band_gap: 0.0
efermi: 8.12871854
dos_magnetic_ordering: NM
dos_total_task_id: mp-2272406
dos_total_band_gap: 0.0
dos_total_cbm: 6.1857
dos_total_vbm: 6.2119
dos_total_efermi: 6.21051424
bs_setyawan_curtarolo_task_id: mp-1601363
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.12871854
bs_hinuma_task_id: mp-2179997
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.12871854
bs_latimer_munro_task_id: mp-2440621
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.06739473