material_id: mp-1217026
band_gap: 0.0
efermi: 9.43938636
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731387
dos_total_band_gap: 0.0
dos_total_cbm: 9.4896
dos_total_vbm: 9.5249
dos_total_efermi: 9.51577068
bs_setyawan_curtarolo_task_id: mp-1585478
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.43938636
bs_hinuma_task_id: mp-2153014
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.43938636
bs_latimer_munro_task_id: mp-2606073
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.44808068