material_id: mp-1102452
band_gap: 0.0
efermi: 6.59900266
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677282
dos_total_band_gap: 0.0
dos_total_cbm: 6.6097
dos_total_vbm: 6.6502
dos_total_efermi: 6.6263083
bs_setyawan_curtarolo_task_id: mp-1599073
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.59900266
bs_hinuma_task_id: mp-2153327
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.59900268
bs_latimer_munro_task_id: mp-2691356
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.61285673