material_id: mp-1188476
band_gap: 0.0
efermi: 3.87685359
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677010
dos_total_band_gap: 0.0
dos_total_cbm: 3.8394
dos_total_vbm: 3.8566000000000003
dos_total_efermi: 3.84475013
bs_setyawan_curtarolo_task_id: mp-1629925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.87685359
bs_hinuma_task_id: mp-2171648
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.87685347
bs_latimer_munro_task_id: mp-2711289
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.875009829999999