material_id: mp-1924
band_gap: 0.0
efermi: 5.39169897
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286724
dos_total_band_gap: 0.0
dos_total_cbm: 5.4147
dos_total_vbm: 5.43
dos_total_efermi: 5.4150814
bs_setyawan_curtarolo_task_id: mp-1589004
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.39169897
bs_hinuma_task_id: mp-2184481
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39169897
bs_latimer_munro_task_id: mp-2448750
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.39844854