material_id: mp-1184289
band_gap: 0.0
efermi: 2.9951655500000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755262
dos_total_band_gap: 0.0
dos_total_cbm: 3.1128
dos_total_vbm: 3.1295
dos_total_efermi: 3.11740669
bs_setyawan_curtarolo_task_id: mp-1620379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.9951655500000003
bs_hinuma_task_id: mp-2113116
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9951655500000003
bs_latimer_munro_task_id: mp-2304461
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.10497666