material_id: mp-1184908
band_gap: 0.0
efermi: 11.19007897
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1763891
dos_total_band_gap: 0.0
dos_total_cbm: 11.1921
dos_total_vbm: 11.2194
dos_total_efermi: 11.19843365
bs_setyawan_curtarolo_task_id: mp-1614624
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.19007897
bs_hinuma_task_id: mp-2166293
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.17358664
bs_latimer_munro_task_id: mp-2444244
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.17473539