material_id: mp-10003
band_gap: 0.0
efermi: 5.7949502299999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278065
dos_total_band_gap: 0.0
dos_total_cbm: 5.8033
dos_total_vbm: 5.824
dos_total_efermi: 5.81448255
bs_setyawan_curtarolo_task_id: mp-1601056
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7949502299999995
bs_hinuma_task_id: mp-2180911
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7949502299999995
bs_latimer_munro_task_id: mp-2322192
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80818748