material_id: mp-10224
band_gap: 0.0
efermi: 4.68526528
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297566
dos_total_band_gap: 0.0
dos_total_cbm: 4.6129
dos_total_vbm: 4.6391
dos_total_efermi: 4.61292027
bs_setyawan_curtarolo_task_id: mp-1592574
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.68526528
bs_hinuma_task_id: mp-2194629
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6844354
bs_latimer_munro_task_id: mp-2601358
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.62841191