material_id: mp-19147
band_gap: 0.0
efermi: 4.39487297
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704276
dos_total_band_gap: 0.0
dos_total_cbm: 4.3291
dos_total_vbm: 4.38
dos_total_efermi: 4.36941466
bs_setyawan_curtarolo_task_id: mp-1589315
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39487297
bs_hinuma_task_id: mp-2124831
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.37844647
bs_latimer_munro_task_id: mp-2694119
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38365709