material_id: mp-1183773
band_gap: 0.0
efermi: 4.91523579
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767610
dos_total_band_gap: 0.0
dos_total_cbm: 4.822
dos_total_vbm: 4.8481000000000005
dos_total_efermi: 4.82384399
bs_setyawan_curtarolo_task_id: mp-1616920
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.91523579
bs_hinuma_task_id: mp-2166389
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.98566032
bs_latimer_munro_task_id: mp-2443742
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.98580939