material_id: mp-1183043
band_gap: 0.0
efermi: 10.14163877
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731821
dos_total_band_gap: 0.0
dos_total_cbm: 10.5323
dos_total_vbm: 10.5786
dos_total_efermi: 10.573739
bs_setyawan_curtarolo_task_id: mp-1616056
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.14163877
bs_hinuma_task_id: mp-2167026
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.14163877
bs_latimer_munro_task_id: mp-2442745
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.14163877