material_id: mp-1187406
band_gap: 0.0
efermi: 6.86528566
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756937
dos_total_band_gap: 0.0
dos_total_cbm: 6.7234
dos_total_vbm: 6.7475000000000005
dos_total_efermi: 6.73529352
bs_setyawan_curtarolo_task_id: mp-1587077
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.86528566
bs_hinuma_task_id: mp-2151957
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.87741525
bs_latimer_munro_task_id: mp-2689777
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.8692059500000004