material_id: mp-1221759
band_gap: 0.0
efermi: 4.39833409
dos_magnetic_ordering: FM
dos_total_task_id: mp-1719797
dos_total_band_gap: 0.0
dos_total_cbm: 4.5195
dos_total_vbm: 4.5601
dos_total_efermi: 4.53265761
bs_setyawan_curtarolo_task_id: mp-1619054
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39833409
bs_hinuma_task_id: mp-2111660
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39833409
bs_latimer_munro_task_id: mp-2304134
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40303462