material_id: mp-10255
band_gap: 0.0
efermi: 7.46395444
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280380
dos_total_band_gap: 0.0
dos_total_cbm: 7.3616
dos_total_vbm: 7.3841
dos_total_efermi: 7.37130621
bs_setyawan_curtarolo_task_id: mp-1592585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.46395444
bs_hinuma_task_id: mp-2191710
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48436039
bs_latimer_munro_task_id: mp-2447574
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.49135756