material_id: mp-1016853
band_gap: 0.0
efermi: 5.05378626
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1713799
dos_total_band_gap: 0.0
dos_total_cbm: 5.2493
dos_total_vbm: 5.2871
dos_total_efermi: 5.25066683
bs_setyawan_curtarolo_task_id: mp-1616512
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05378626
bs_hinuma_task_id: mp-2167820
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.05378625
bs_latimer_munro_task_id: mp-2444936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.05378708