material_id: mp-1226517
band_gap: 0.0
efermi: 8.09899074
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734551
dos_total_band_gap: 0.0
dos_total_cbm: 8.1052
dos_total_vbm: 8.1427
dos_total_efermi: 8.12965435
bs_setyawan_curtarolo_task_id: mp-1585784
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.09899074
bs_hinuma_task_id: mp-2152106
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.08768354
bs_latimer_munro_task_id: mp-2325694
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.06072095