material_id: mp-11279
band_gap: 0.0
efermi: 5.08191279
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289412
dos_total_band_gap: 0.0
dos_total_cbm: 5.122
dos_total_vbm: 5.1865
dos_total_efermi: 5.17821015
bs_setyawan_curtarolo_task_id: mp-1057636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08191279
bs_hinuma_task_id: mp-2186516
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.09795351
bs_latimer_munro_task_id: mp-2687794
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.09795351