material_id: mp-1193625
band_gap: 0.0
efermi: 0.07898807000000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767736
dos_total_band_gap: 2.0069
dos_total_cbm: 1.9278
dos_total_vbm: -0.0791
dos_total_efermi: 0.08543787
bs_setyawan_curtarolo_task_id: mp-1584395
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.07898807000000001
bs_hinuma_task_id: mp-2174653
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.08766409
bs_latimer_munro_task_id: mp-2328967
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.07728836