material_id: mp-1186587
band_gap: 0.0
efermi: 3.32369456
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761389
dos_total_band_gap: 0.0
dos_total_cbm: 3.1337
dos_total_vbm: 3.1625
dos_total_efermi: 3.15423291
bs_setyawan_curtarolo_task_id: mp-1625247
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.32369456
bs_hinuma_task_id: mp-2154122
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.32369456
bs_latimer_munro_task_id: mp-2312124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.32369456