material_id: mp-1193149
band_gap: 0.0
efermi: 7.66969915
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758076
dos_total_band_gap: 0.0
dos_total_cbm: 7.6039
dos_total_vbm: 7.6378
dos_total_efermi: 7.61147826
bs_setyawan_curtarolo_task_id: mp-1626132
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.66969915
bs_hinuma_task_id: mp-2103077
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.63757978
bs_latimer_munro_task_id: mp-2309178
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.64005192