material_id: mp-19911
band_gap: 0.0
efermi: 7.6038312
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279368
dos_total_band_gap: 0.0
dos_total_cbm: 7.5523
dos_total_vbm: 7.5728
dos_total_efermi: 7.56068622
bs_setyawan_curtarolo_task_id: mp-1595104
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.6038312
bs_hinuma_task_id: mp-2189909
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.6038312
bs_latimer_munro_task_id: mp-2447602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.58421178