material_id: mp-17154
band_gap: 2.022799999999999
efermi: 0.47671372
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685764
dos_total_band_gap: 2.0558
dos_total_cbm: 2.610999999999999
dos_total_vbm: 0.5552
dos_total_efermi: 0.61130069
bs_setyawan_curtarolo_task_id: mp-702212
bs_setyawan_curtarolo_band_gap: 2.022799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4574, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.43460000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.47671372