material_id: mp-1013532
band_gap: 0.0
efermi: 1.76452004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734134
dos_total_band_gap: 0.41700000000000004
dos_total_cbm: 2.1017
dos_total_vbm: 1.6847
dos_total_efermi: 1.66516697
bs_setyawan_curtarolo_task_id: mp-1620317
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.76452004
bs_hinuma_task_id: mp-2096434
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.76452004
bs_latimer_munro_task_id: mp-2303285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.76452004