material_id: mp-1192042
band_gap: 0.0
efermi: 6.20908613
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674944
dos_total_band_gap: 0.0
dos_total_cbm: 6.1704
dos_total_vbm: 6.2178
dos_total_efermi: 6.18233987
bs_setyawan_curtarolo_task_id: mp-1637607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20908613
bs_hinuma_task_id: mp-2162569
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20908613
bs_latimer_munro_task_id: mp-2599811
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21070808