material_id: mp-1222741
band_gap: 0.0
efermi: 5.76602096
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761312
dos_total_band_gap: 0.0
dos_total_cbm: 5.6753
dos_total_vbm: 5.7018
dos_total_efermi: 5.67618061
bs_setyawan_curtarolo_task_id: mp-1626047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.76602096
bs_hinuma_task_id: mp-2101565
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76602095
bs_latimer_munro_task_id: mp-2309741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7470871599999995