material_id: mp-1186978
band_gap: 0.0
efermi: 5.34032229
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765062
dos_total_band_gap: 0.0
dos_total_cbm: 5.3785
dos_total_vbm: 5.4203
dos_total_efermi: 5.41675735
bs_setyawan_curtarolo_task_id: mp-1617413
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34032229
bs_hinuma_task_id: mp-2165262
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.45832521
bs_latimer_munro_task_id: mp-2335544
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.53415878