material_id: mp-1187151
band_gap: 0.0
efermi: 1.8584514300000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759040
dos_total_band_gap: 0.0
dos_total_cbm: 1.8937
dos_total_vbm: 1.9217
dos_total_efermi: 1.91488242
bs_setyawan_curtarolo_task_id: mp-1627833
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.8584514300000001
bs_hinuma_task_id: mp-2117986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.8584514300000001
bs_latimer_munro_task_id: mp-2309968
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8584514300000001