material_id: mp-1018738
band_gap: 0.0
efermi: 7.58855234
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295582
dos_total_band_gap: 0.0
dos_total_cbm: 7.7617
dos_total_vbm: 7.7878
dos_total_efermi: 7.77042563
bs_setyawan_curtarolo_task_id: mp-1594017
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.58855234
bs_hinuma_task_id: mp-2188386
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.58855234
bs_latimer_munro_task_id: mp-2318801
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.62439305