material_id: mp-17760
band_gap: 0.0
efermi: 6.46094707
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673774
dos_total_band_gap: 0.0
dos_total_cbm: 5.1366
dos_total_vbm: 5.1584
dos_total_efermi: 5.13796846
bs_setyawan_curtarolo_task_id: mp-1604035
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.46094707
bs_hinuma_task_id: mp-2182542
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.45506592
bs_latimer_munro_task_id: mp-2685617
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43405669