material_id: mp-1101864
band_gap: 0.0
efermi: 1.91339514
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2272968
dos_total_band_gap: 4.7075
dos_total_cbm: 6.6218
dos_total_vbm: 1.9143000000000001
dos_total_efermi: 2.13807983
bs_setyawan_curtarolo_task_id: mp-1601140
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.91339514
bs_hinuma_task_id: mp-2178948
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.91339514
bs_latimer_munro_task_id: mp-2712240
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.92401675