material_id: mp-1225745
band_gap: 0.0
efermi: 7.26983363
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768135
dos_total_band_gap: 0.0
dos_total_cbm: 7.1687
dos_total_vbm: 7.233
dos_total_efermi: 7.19467624
bs_setyawan_curtarolo_task_id: mp-1584668
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.26983363
bs_hinuma_task_id: mp-2151845
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26983363
bs_latimer_munro_task_id: mp-2314020
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.27132244