material_id: mp-1025195
band_gap: 0.0
efermi: 5.1918813
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283503
dos_total_band_gap: 0.0
dos_total_cbm: 5.199
dos_total_vbm: 5.2249
dos_total_efermi: 5.22444265
bs_setyawan_curtarolo_task_id: mp-1592589
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1918813
bs_latimer_munro_task_id: mp-2448601
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14743173