material_id: mp-1183514
band_gap: 0.0
efermi: 2.21216659
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759010
dos_total_band_gap: 0.0
dos_total_cbm: 2.2299
dos_total_vbm: 2.259
dos_total_efermi: 2.2423432500000002
bs_setyawan_curtarolo_task_id: mp-1624561
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.21216659
bs_hinuma_task_id: mp-2091170
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.21216659
bs_latimer_munro_task_id: mp-2310612
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.21216658