material_id: mp-1025836
band_gap: 0.0
efermi: 2.51421776
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741926
dos_total_band_gap: 0.0
dos_total_cbm: 2.4911
dos_total_vbm: 2.5202
dos_total_efermi: 2.51421776
bs_setyawan_curtarolo_task_id: mp-1026329
bs_setyawan_curtarolo_band_gap: 0.4127
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [53, 54, 196], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4626, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [33, 34, 195], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.0499, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.11824487