material_id: mp-1013553
band_gap: 0.0
efermi: 1.961195399999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731748
dos_total_band_gap: 0.4937
dos_total_cbm: 2.3416
dos_total_vbm: 1.8479
dos_total_efermi: 1.8544422900000002
bs_setyawan_curtarolo_task_id: mp-1626436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.961195399999999
bs_hinuma_task_id: mp-2088921
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.961195399999999
bs_latimer_munro_task_id: mp-2309367
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.961195399999999