material_id: mp-12580
band_gap: 0.0
efermi: 4.48733032
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297473
dos_total_band_gap: 0.0
dos_total_cbm: 3.8233
dos_total_vbm: 3.8543000000000003
dos_total_efermi: 3.83421739
bs_setyawan_curtarolo_task_id: mp-1591038
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48733032
bs_hinuma_task_id: mp-2187562
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5710289
bs_latimer_munro_task_id: mp-2694524
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.53135958