material_id: mp-10889
band_gap: 0.0
efermi: 8.08918555
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288768
dos_total_band_gap: 0.0
dos_total_cbm: 8.0282
dos_total_vbm: 8.0474
dos_total_efermi: 8.0420725
bs_setyawan_curtarolo_task_id: mp-1595717
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.08918555
bs_hinuma_task_id: mp-2185578
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.08918561
bs_latimer_munro_task_id: mp-2319205
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.08918563