material_id: mp-1029763
band_gap: 0.48859999999999904
efermi: 5.616698579999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736564
dos_total_band_gap: 0.48449999999999904
dos_total_cbm: 6.0992
dos_total_vbm: 5.6147
dos_total_efermi: 5.61591766
bs_setyawan_curtarolo_task_id: mp-1029792
bs_setyawan_curtarolo_band_gap: 0.48859999999999904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [0, 69, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.091, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [0, 69, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.6024, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.616698579999999