material_id: mp-1184946
band_gap: 0.0
efermi: -0.64889987
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761565
dos_total_band_gap: 0.0
dos_total_cbm: -0.7822
dos_total_vbm: -0.7508
dos_total_efermi: -0.77371842
bs_setyawan_curtarolo_task_id: mp-1617742
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.64889987
bs_hinuma_task_id: mp-2148773
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.64889987
bs_latimer_munro_task_id: mp-2445224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.64889987