material_id: mp-1206412
band_gap: 0.0
efermi: 4.28293119
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1732093
dos_total_band_gap: 0.0
dos_total_cbm: 4.3014
dos_total_vbm: 4.3348
dos_total_efermi: 4.30944507
bs_setyawan_curtarolo_task_id: mp-1628449
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.28293119
bs_hinuma_task_id: mp-2102473
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.28868625
bs_latimer_munro_task_id: mp-2309468
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.273739799999999