material_id: mp-1225818
band_gap: 0.0
efermi: 4.67803314
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730692
dos_total_band_gap: 0.0
dos_total_cbm: 4.6653
dos_total_vbm: 4.7073
dos_total_efermi: 4.6909441
bs_setyawan_curtarolo_task_id: mp-1627432
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.67803314
bs_latimer_munro_task_id: mp-2311722
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.69049751