material_id: mp-1226037
band_gap: 0.0
efermi: 9.03434782
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751603
dos_total_band_gap: 0.0
dos_total_cbm: 9.0545
dos_total_vbm: 9.1058
dos_total_efermi: 9.10119632
bs_setyawan_curtarolo_task_id: mp-1621676
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.03434782
bs_hinuma_task_id: mp-2110847
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.03434786
bs_latimer_munro_task_id: mp-2303975
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.01903476