material_id: mp-1219898
band_gap: 0.0
efermi: 5.05668987
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764786
dos_total_band_gap: 0.0
dos_total_cbm: 4.9522
dos_total_vbm: 4.9932
dos_total_efermi: 4.95793041
bs_setyawan_curtarolo_task_id: mp-1611328
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05668987
bs_hinuma_task_id: mp-2174409
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.05668988
bs_latimer_munro_task_id: mp-2690309
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04468373