material_id: mp-1183202
band_gap: 0.0
efermi: 4.05925336
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766000
dos_total_band_gap: 0.0
dos_total_cbm: 4.0635
dos_total_vbm: 4.0857
dos_total_efermi: 4.06363667
bs_setyawan_curtarolo_task_id: mp-1612780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.05925336
bs_hinuma_task_id: mp-2163706
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.12365269
bs_latimer_munro_task_id: mp-2444232
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.11720086