material_id: mp-1184686
band_gap: 0.0
efermi: 4.19700685
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712029
dos_total_band_gap: 0.0
dos_total_cbm: 3.9675000000000002
dos_total_vbm: 4.0049
dos_total_efermi: 4.00314613
bs_setyawan_curtarolo_task_id: mp-1616936
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.19700685
bs_hinuma_task_id: mp-2167721
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.06126089
bs_latimer_munro_task_id: mp-2609117
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9737572