material_id: mp-1094253
band_gap: 0.0
efermi: 6.33036244
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733758
dos_total_band_gap: 0.0
dos_total_cbm: 6.3066
dos_total_vbm: 6.34
dos_total_efermi: 6.33943361
bs_setyawan_curtarolo_task_id: mp-1625922
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.33036244
bs_hinuma_task_id: mp-2153673
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.33036374
bs_latimer_munro_task_id: mp-2312135
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.35647467