material_id: mp-1187824
band_gap: 0.0
efermi: 6.20869942
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744228
dos_total_band_gap: 0.0
dos_total_cbm: 6.1647
dos_total_vbm: 6.1952
dos_total_efermi: 6.1789095
bs_setyawan_curtarolo_task_id: mp-1637319
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20869942
bs_hinuma_task_id: mp-2115124
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20869942
bs_latimer_munro_task_id: mp-2306640
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.15408107