material_id: mp-1205624
band_gap: 0.0
efermi: 5.99269792
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734703
dos_total_band_gap: 0.0
dos_total_cbm: 5.9739
dos_total_vbm: 6.0119
dos_total_efermi: 5.99398189
bs_setyawan_curtarolo_task_id: mp-1622663
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.99269792
bs_hinuma_task_id: mp-2114714
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00292218
bs_latimer_munro_task_id: mp-2306857
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.00810254