material_id: mp-1096841
band_gap: 0.0
efermi: 5.79240809
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734120
dos_total_band_gap: 0.0
dos_total_cbm: 5.6628
dos_total_vbm: 5.6892
dos_total_efermi: 5.68124823
bs_setyawan_curtarolo_task_id: mp-1619522
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.79240809
bs_hinuma_task_id: mp-2105145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.79240809
bs_latimer_munro_task_id: mp-2426690
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79125477