material_id: mp-1383152
band_gap: 0.0
efermi: 2.97758826
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754506
dos_total_band_gap: 0.0
dos_total_cbm: 2.873
dos_total_vbm: 2.9219
dos_total_efermi: 2.92058502
bs_setyawan_curtarolo_task_id: mp-1620916
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.97758826
bs_latimer_munro_task_id: mp-2307205
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97707297