material_id: mp-1200507
band_gap: 0.0
efermi: 8.61437094
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755276
dos_total_band_gap: 0.0
dos_total_cbm: 8.5508
dos_total_vbm: 8.594100000000001
dos_total_efermi: 8.59100838
bs_setyawan_curtarolo_task_id: mp-1621251
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.61437094
bs_hinuma_task_id: mp-2112843
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.61437094