material_id: mp-1095057
band_gap: 0.0
efermi: 6.22409819
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759821
dos_total_band_gap: 0.0
dos_total_cbm: 6.0225
dos_total_vbm: 6.0624
dos_total_efermi: 6.04336507
bs_setyawan_curtarolo_task_id: mp-1626881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.22409819
bs_hinuma_task_id: mp-2153836
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.22409819
bs_latimer_munro_task_id: mp-2308688
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.20709718