material_id: mp-19470
band_gap: 3.0042
efermi: 2.51539101
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1729892
dos_total_band_gap: 3.0504000000000002
dos_total_cbm: 5.508
dos_total_vbm: 2.4576000000000002
dos_total_efermi: 2.51539101
bs_setyawan_curtarolo_task_id: mp-822617
bs_setyawan_curtarolo_band_gap: 3.3516999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [150]}, 'kpoint_index': [61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9491, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [163]}, 'kpoint_index': [35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.5974, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.77577113