material_id: mp-1225018
band_gap: 0.0
efermi: 6.676115699999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764232
dos_total_band_gap: 0.0
dos_total_cbm: 6.8153
dos_total_vbm: 6.8625
dos_total_efermi: 6.82216798
bs_setyawan_curtarolo_task_id: mp-1585324
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.676115699999999
bs_hinuma_task_id: mp-2152653
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.61595422
bs_latimer_munro_task_id: mp-2605996
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57232251