material_id: mp-1207995
band_gap: 0.0
efermi: 2.25191014
dos_magnetic_ordering: FM
dos_total_task_id: mp-1729996
dos_total_band_gap: 0.0
dos_total_cbm: 1.9976
dos_total_vbm: 2.0202
dos_total_efermi: 2.00688055
bs_setyawan_curtarolo_task_id: mp-1586251
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.25191014
bs_hinuma_task_id: mp-2152906
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.25191014
bs_latimer_munro_task_id: mp-2605929
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.25190593