material_id: mp-1191368
band_gap: 0.0
efermi: 6.3444978
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709260
dos_total_band_gap: 0.0
dos_total_cbm: 6.3722
dos_total_vbm: 6.4177
dos_total_efermi: 6.37997964
bs_setyawan_curtarolo_task_id: mp-1605219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3444978
bs_hinuma_task_id: mp-2170915
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.38321358
bs_latimer_munro_task_id: mp-2599753
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.3828186