material_id: mp-1192164
band_gap: 0.0
efermi: 6.62736374
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708920
dos_total_band_gap: 0.0
dos_total_cbm: 6.5626999999999995
dos_total_vbm: 6.6088000000000005
dos_total_efermi: 6.58513445
bs_setyawan_curtarolo_task_id: mp-1605985
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62736374
bs_hinuma_task_id: mp-2170941
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.62736374
bs_latimer_munro_task_id: mp-2686516
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.63140178