material_id: mp-1217760
band_gap: 0.0
efermi: 3.32852476
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1712352
dos_total_band_gap: 0.0
dos_total_cbm: 3.283
dos_total_vbm: 3.3327
dos_total_efermi: 3.30313862
bs_setyawan_curtarolo_task_id: mp-1625141
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.32852476
bs_hinuma_task_id: mp-2154350
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0201336
bs_latimer_munro_task_id: mp-2308925
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.19411004