material_id: mp-1185075
band_gap: 0.0
efermi: 0.74101246
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761024
dos_total_band_gap: 0.0
dos_total_cbm: 0.6725
dos_total_vbm: 0.6978000000000001
dos_total_efermi: 0.6953897800000001
bs_setyawan_curtarolo_task_id: mp-1624715
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.74101246
bs_hinuma_task_id: mp-2153982
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.75394054
bs_latimer_munro_task_id: mp-2311585
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.80532613