material_id: mp-1206483
band_gap: 0.0
efermi: -0.56779617
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281665
dos_total_band_gap: 0.0
dos_total_cbm: -0.7313000000000001
dos_total_vbm: -0.7021000000000001
dos_total_efermi: -0.709847999999999
bs_setyawan_curtarolo_task_id: mp-1587819
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.56779617
bs_hinuma_task_id: mp-2188914
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.56779616
bs_latimer_munro_task_id: mp-2320896
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.56779618