material_id: mp-1186115
band_gap: 0.0
efermi: 4.22985199
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755100
dos_total_band_gap: 0.0
dos_total_cbm: 3.9349
dos_total_vbm: 3.96
dos_total_efermi: 3.93700218
bs_setyawan_curtarolo_task_id: mp-1618516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.22985199
bs_hinuma_task_id: mp-2112600
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.22985199
bs_latimer_munro_task_id: mp-2305003
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05925634