material_id: mp-1232117
band_gap: 0.0
efermi: 3.77357617
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759057
dos_total_band_gap: 0.0
dos_total_cbm: 3.7115
dos_total_vbm: 3.7422
dos_total_efermi: 3.7177475700000002
bs_setyawan_curtarolo_task_id: mp-1626055
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.77357617
bs_hinuma_task_id: mp-2155016
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.77357657
bs_latimer_munro_task_id: mp-2310274
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.77790703