material_id: mp-1207216
band_gap: 0.0
efermi: -0.66499567
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1743333
dos_total_band_gap: 0.614
dos_total_cbm: -0.3698
dos_total_vbm: -0.9838
dos_total_efermi: -0.66122305
bs_setyawan_curtarolo_task_id: mp-1586828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.66499567
bs_hinuma_task_id: mp-2099284
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.70288139