material_id: mp-1224889
band_gap: 0.0
efermi: 5.29162584
dos_magnetic_ordering: FM
dos_total_task_id: mp-1768253
dos_total_band_gap: 0.0
dos_total_cbm: 5.2569
dos_total_vbm: 5.3104
dos_total_efermi: 5.27178938
bs_setyawan_curtarolo_task_id: mp-1617577
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.29162584
bs_hinuma_task_id: mp-2150682
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.22692444