material_id: mp-1200220
band_gap: 0.0
efermi: 9.96063379
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754957
dos_total_band_gap: 0.0
dos_total_cbm: 9.8862
dos_total_vbm: 9.8982
dos_total_efermi: 9.88720982
bs_setyawan_curtarolo_task_id: mp-1620563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.96063379
bs_hinuma_task_id: mp-2112057
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.96063378