material_id: mp-1025140
band_gap: 0.0
efermi: 8.820008
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287296
dos_total_band_gap: 0.0
dos_total_cbm: 8.849
dos_total_vbm: 8.8762
dos_total_efermi: 8.87004493
bs_setyawan_curtarolo_task_id: mp-1072797
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.820008
bs_hinuma_task_id: mp-2129376
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.86594029
bs_latimer_munro_task_id: mp-2320594
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.85875778