material_id: mp-1183644
band_gap: 0.0
efermi: 3.15261633
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767118
dos_total_band_gap: 0.0
dos_total_cbm: 3.216
dos_total_vbm: 3.2416
dos_total_efermi: 3.2379483000000002
bs_setyawan_curtarolo_task_id: mp-1615570
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15261633
bs_hinuma_task_id: mp-2163774
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.1900056
bs_latimer_munro_task_id: mp-2692079
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.17132779