material_id: mp-1102869
band_gap: 0.0
efermi: 7.7919971100000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277818
dos_total_band_gap: 0.0
dos_total_cbm: 7.8455
dos_total_vbm: 7.8758
dos_total_efermi: 7.84750983
bs_setyawan_curtarolo_task_id: mp-1598764
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.7919971100000005
bs_hinuma_task_id: mp-2177411
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7919971100000005
bs_latimer_munro_task_id: mp-2688613
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.79471174