material_id: mp-1188638
band_gap: 0.0
efermi: -0.42542884000000003
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730025
dos_total_band_gap: 0.0
dos_total_cbm: -0.4415
dos_total_vbm: -0.4103
dos_total_efermi: -0.43117352000000003
bs_setyawan_curtarolo_task_id: mp-1612550
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.42542884000000003
bs_latimer_munro_task_id: mp-2690231
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.42428983000000003