material_id: mp-1187068
band_gap: 0.0
efermi: 2.571619929999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757852
dos_total_band_gap: 0.0
dos_total_cbm: 2.5446
dos_total_vbm: 2.5727
dos_total_efermi: 2.54623432
bs_setyawan_curtarolo_task_id: mp-1586053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.571619929999999
bs_hinuma_task_id: mp-2152825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.55929654
bs_latimer_munro_task_id: mp-2325743
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.52040053