material_id: mp-1026350
band_gap: 0.34349999999999903
efermi: 3.39152701
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737809
dos_total_band_gap: 0.8543000000000001
dos_total_cbm: 3.1686
dos_total_vbm: 2.3143000000000002
dos_total_efermi: 2.30006111
bs_setyawan_curtarolo_task_id: mp-1026373
bs_setyawan_curtarolo_band_gap: 0.34349999999999903
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [35, 36, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.699, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [35, 36, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.3555, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.39152701