material_id: mp-1080202
band_gap: 0.0
efermi: 6.63001475
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757189
dos_total_band_gap: 0.0
dos_total_cbm: 6.497
dos_total_vbm: 6.5507
dos_total_efermi: 6.51062866
bs_setyawan_curtarolo_task_id: mp-1625297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.63001475
bs_hinuma_task_id: mp-2154796
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.63001475
bs_latimer_munro_task_id: mp-2310891
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.56007901