material_id: mp-1191913
band_gap: 0.0
efermi: 7.5009181
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708042
dos_total_band_gap: 0.0
dos_total_cbm: 7.4832
dos_total_vbm: 7.5329
dos_total_efermi: 7.50315777
bs_setyawan_curtarolo_task_id: mp-1654340
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5009181
bs_hinuma_task_id: mp-2169292
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.57003598
bs_latimer_munro_task_id: mp-2429910
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.57003595