material_id: mp-1112198
band_gap: 0.0
efermi: 0.40024821
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742572
dos_total_band_gap: 0.0
dos_total_cbm: 0.5149
dos_total_vbm: 0.5503
dos_total_efermi: 0.51977805
bs_setyawan_curtarolo_task_id: mp-1622538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.40024821
bs_hinuma_task_id: mp-2114969
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.41896903
bs_latimer_munro_task_id: mp-2306019
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.40961784