material_id: mp-13025
band_gap: 0.0
efermi: 2.98184816
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278382
dos_total_band_gap: 0.0
dos_total_cbm: 2.9617
dos_total_vbm: 2.9786
dos_total_efermi: 2.96965339
bs_setyawan_curtarolo_task_id: mp-1598443
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.98184816
bs_hinuma_task_id: mp-2177520
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9818481500000003
bs_latimer_munro_task_id: mp-2428567
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.98114927