material_id: mp-1095323
band_gap: 0.0
efermi: -1.33859767
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2273937
dos_total_band_gap: 2.038
dos_total_cbm: 0.5449
dos_total_vbm: -1.4931
dos_total_efermi: -1.22552442
bs_setyawan_curtarolo_task_id: mp-1599572
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.33859767
bs_hinuma_task_id: mp-2180155
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.33859767
bs_latimer_munro_task_id: mp-2322079
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.34330955