material_id: mp-1216719
band_gap: 0.0
efermi: 9.53645388
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761799
dos_total_band_gap: 0.0
dos_total_cbm: 9.507
dos_total_vbm: 9.5382
dos_total_efermi: 9.50783042
bs_setyawan_curtarolo_task_id: mp-1613246
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.53645388
bs_hinuma_task_id: mp-2146833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.536399340000001
bs_latimer_munro_task_id: mp-2442994
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.5420725