material_id: mp-10617
band_gap: 0.0
efermi: 1.33022068
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300520
dos_total_band_gap: 0.0
dos_total_cbm: 1.4108
dos_total_vbm: 1.434
dos_total_efermi: 1.4318138
bs_setyawan_curtarolo_task_id: mp-1595475
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.33022068
bs_hinuma_task_id: mp-2184846
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.33750753
bs_latimer_munro_task_id: mp-2320791
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.35455493