material_id: mp-1183679
band_gap: 0.0
efermi: 5.7183909
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764765
dos_total_band_gap: 0.0
dos_total_cbm: 4.8961
dos_total_vbm: 4.9492
dos_total_efermi: 4.89671238
bs_setyawan_curtarolo_task_id: mp-1585921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7183909
bs_hinuma_task_id: mp-2152900
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7183909
bs_latimer_munro_task_id: mp-2689696
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7183909