material_id: mp-1183835
band_gap: 0.0
efermi: 7.85801545
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735774
dos_total_band_gap: 0.0
dos_total_cbm: 7.7499
dos_total_vbm: 7.7913
dos_total_efermi: 7.750562
bs_setyawan_curtarolo_task_id: mp-1610097
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.85801545
bs_hinuma_task_id: mp-2143539
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.85801545
bs_latimer_munro_task_id: mp-2439226
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8549906