material_id: mp-1191889
band_gap: 0.0
efermi: 3.14337997
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1675156
dos_total_band_gap: 0.0
dos_total_cbm: 3.3058
dos_total_vbm: 3.3383
dos_total_efermi: 3.3362493300000002
bs_setyawan_curtarolo_task_id: mp-1607335
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.14337997
bs_hinuma_task_id: mp-2151377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.14203318
bs_latimer_munro_task_id: mp-2427150
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.14008432