material_id: mp-1008601
band_gap: 0.0013000000000000002
efermi: 4.34375255
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290856
dos_total_band_gap: 0.0
dos_total_cbm: 4.1636
dos_total_vbm: 4.2019
dos_total_efermi: 4.16416388
bs_setyawan_curtarolo_task_id: mp-1062684
bs_setyawan_curtarolo_band_gap: 0.0013000000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': ['349'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3444, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.024300000000000002, 0.024300000000000002], [0.0, 0.0, 0.0], [0.0, 0.024300000000000002, 0.024300000000000002], [0.0, 0.0, 0.0], [0.2715, 0.0004, 0.0004], [0.0, 0.0, 0.0], [0.2715, 0.0004, 0.0004], [0.0, 0.0235, 0.0235]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['349'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.3431, 'projections': {'1': [[0.0, 0.0, 0.0], [0.007, 0.0014, 0.0014], [0.0, 0.0, 0.0], [0.007, 0.0014, 0.0014], [0.0, 0.0, 0.0], [0.0, 0.0085, 0.0085], [0.0, 0.0, 0.0], [0.0, 0.0085, 0.0085], [0.5701, 0.0408, 0.0408]]}}
bs_setyawan_curtarolo_efermi: 4.34375255
bs_hinuma_task_id: mp-2189170
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.19852025
bs_latimer_munro_task_id: mp-2317434
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.21303027