material_id: mp-1027600
band_gap: 0.46870000000000006
efermi: 3.30019895
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736992
dos_total_band_gap: 0.614799999999999
dos_total_cbm: 3.1586
dos_total_vbm: 2.5438
dos_total_efermi: 2.544681439999999
bs_setyawan_curtarolo_task_id: mp-1027618
bs_setyawan_curtarolo_band_gap: 0.46870000000000006
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7123, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.2436, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.30019895