material_id: mp-1386663
band_gap: 0.0
efermi: 3.5047986
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729691
dos_total_band_gap: 0.0
dos_total_cbm: 3.5012
dos_total_vbm: 3.531
dos_total_efermi: 3.51089041
bs_setyawan_curtarolo_task_id: mp-1618808
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5047986
bs_hinuma_task_id: mp-2106838
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.5047986
bs_latimer_munro_task_id: mp-2302566
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.5035446500000003