material_id: mp-1120743
band_gap: 2.783299999999999
efermi: -4.39844427
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754855
dos_total_band_gap: 2.8227
dos_total_cbm: -1.6231
dos_total_vbm: -4.4458
dos_total_efermi: -4.45475369
bs_setyawan_curtarolo_task_id: mp-1622718
bs_setyawan_curtarolo_band_gap: 2.783299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [73, 74, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -1.6639, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0675, 0.0675, 0.0675, 0.0675], [0.015, 0.015, 0.015, 0.015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -4.4472000000000005, 'projections': {'1': [[0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002], [0.0, 0.0, 0.0, 0.0], [0.061500000000000006, 0.061500000000000006, 0.061500000000000006, 0.061500000000000006], [0.0506, 0.0506, 0.0506, 0.0506], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -4.39844427
bs_hinuma_task_id: mp-2097591
bs_hinuma_band_gap: 2.783299999999999
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [11, 12, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.6639, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0675, 0.0675, 0.0675, 0.0675], [0.015, 0.015, 0.015, 0.015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -4.4472000000000005, 'projections': {'1': [[0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002], [0.0, 0.0, 0.0, 0.0], [0.061500000000000006, 0.061500000000000006, 0.061500000000000006, 0.061500000000000006], [0.0506, 0.0506, 0.0506, 0.0506], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -4.40377071
bs_latimer_munro_task_id: mp-2307480
bs_latimer_munro_band_gap: 2.783299999999999
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [102, 103, 158, 159], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.6639, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0675, 0.0675, 0.0675, 0.0675], [0.015, 0.015, 0.015, 0.015], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': ['145'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -4.4472000000000005, 'projections': {'1': [[0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002], [0.0, 0.0, 0.0, 0.0], [0.061500000000000006, 0.061500000000000006, 0.061500000000000006, 0.061500000000000006], [0.0506, 0.0506, 0.0506, 0.0506], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -4.335000799999999