material_id: mp-19438
band_gap: 1.5169000000000001
efermi: -1.38885524
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278137
dos_total_band_gap: 1.4802
dos_total_cbm: -0.0182
dos_total_vbm: -1.4984
dos_total_efermi: -1.48957095
bs_setyawan_curtarolo_task_id: mp-820703
bs_setyawan_curtarolo_band_gap: 1.5169000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [93, 94, 131], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.0149, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39]}, 'kpoint_index': [0, 77, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.502, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.38885524