material_id: mp-1041597
band_gap: 0.0
efermi: 4.0774364
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751534
dos_total_band_gap: 0.0
dos_total_cbm: 4.1385
dos_total_vbm: 4.1577
dos_total_efermi: 4.14174488
bs_setyawan_curtarolo_task_id: mp-1041609
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.0774364
bs_latimer_munro_task_id: mp-2303597
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.0109967