material_id: mp-1183239
band_gap: 0.0
efermi: 4.40775787
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759521
dos_total_band_gap: 0.0
dos_total_cbm: 4.3059
dos_total_vbm: 4.331
dos_total_efermi: 4.31581849
bs_setyawan_curtarolo_task_id: mp-1626341
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40775787
bs_hinuma_task_id: mp-2103016
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.35209559
bs_latimer_munro_task_id: mp-2311726
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39211743