material_id: mp-1009826
band_gap: 0.0
efermi: 6.03145933
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672458
dos_total_band_gap: 0.0
dos_total_cbm: 6.0094
dos_total_vbm: 6.0621
dos_total_efermi: 6.06085632
bs_setyawan_curtarolo_task_id: mp-1607620
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03145933
bs_hinuma_task_id: mp-2170354
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03145933
bs_latimer_munro_task_id: mp-2328928
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.03145933