material_id: mp-1070116
band_gap: 0.0
efermi: 5.52091628
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298698
dos_total_band_gap: 0.0
dos_total_cbm: 5.4951
dos_total_vbm: 5.509
dos_total_efermi: 5.50413436
bs_setyawan_curtarolo_task_id: mp-1070178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52091628
bs_hinuma_task_id: mp-2190908
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.35359833
bs_latimer_munro_task_id: mp-2693715
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36213263