material_id: mp-1008807
band_gap: 0.0
efermi: 1.22177299
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767139
dos_total_band_gap: 0.0
dos_total_cbm: 1.2323
dos_total_vbm: 1.2323
dos_total_efermi: 1.22521558
bs_setyawan_curtarolo_task_id: mp-1062204
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.22177299
bs_hinuma_task_id: mp-2172897
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.22484846
bs_latimer_munro_task_id: mp-2437856
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.2247686500000001