material_id: mp-1223891
band_gap: 0.0
efermi: 6.74614195
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755064
dos_total_band_gap: 0.0
dos_total_cbm: 6.7011
dos_total_vbm: 6.7221
dos_total_efermi: 6.72187823
bs_setyawan_curtarolo_task_id: mp-1622292
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.74614195
bs_latimer_munro_task_id: mp-2305515
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.65838092