material_id: mp-19372
band_gap: 0.0
efermi: 5.1228025
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278328
dos_total_band_gap: 1.2393
dos_total_cbm: 5.5243
dos_total_vbm: 4.285
dos_total_efermi: 4.28546622
bs_setyawan_curtarolo_task_id: mp-1596943
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1228025
bs_hinuma_task_id: mp-2190775
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.1228025
bs_latimer_munro_task_id: mp-2448532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.19865034