material_id: mp-1181468
band_gap: 0.0
efermi: 3.03808274
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753518
dos_total_band_gap: 0.0
dos_total_cbm: 3.0568
dos_total_vbm: 3.1056
dos_total_efermi: 3.06997848
bs_setyawan_curtarolo_task_id: mp-1620917
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03808274
bs_hinuma_task_id: mp-2109453
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.03808272
bs_latimer_munro_task_id: mp-2426865
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.03808275