material_id: mp-1077808
band_gap: 0.0
efermi: 8.18739296
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733778
dos_total_band_gap: 0.0
dos_total_cbm: 8.1596
dos_total_vbm: 8.1994
dos_total_efermi: 8.17127938
bs_setyawan_curtarolo_task_id: mp-1627731
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.18739296
bs_hinuma_task_id: mp-2154888
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18739296
bs_latimer_munro_task_id: mp-2312008
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.18824784