material_id: mp-1184861
band_gap: 0.0
efermi: 0.59664866
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756863
dos_total_band_gap: 0.0
dos_total_cbm: 0.5246000000000001
dos_total_vbm: 0.588
dos_total_efermi: 0.5266909200000001
bs_setyawan_curtarolo_task_id: mp-1626048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.59664866
bs_hinuma_task_id: mp-2090056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.8090018800000001
bs_latimer_munro_task_id: mp-2309579
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.71945775