material_id: mp-1181425
band_gap: 0.0
efermi: 4.30382015
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671556
dos_total_band_gap: 0.0
dos_total_cbm: 4.2053
dos_total_vbm: 4.2259
dos_total_efermi: 4.21650301
bs_setyawan_curtarolo_task_id: mp-1603163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30382015
bs_hinuma_task_id: mp-2182393
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.30382015
bs_latimer_munro_task_id: mp-2685640
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31128667