material_id: mp-1104937
band_gap: 0.0
efermi: 4.15148755
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677026
dos_total_band_gap: 0.0
dos_total_cbm: 4.1461
dos_total_vbm: 4.1745
dos_total_efermi: 4.15316539
bs_setyawan_curtarolo_task_id: mp-1637914
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.15148755
bs_latimer_munro_task_id: mp-2685574
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.15552573