material_id: mp-1104495
band_gap: 0.0
efermi: 8.03996096
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670113
dos_total_band_gap: 0.0
dos_total_cbm: 8.0178
dos_total_vbm: 8.0444
dos_total_efermi: 8.03228513
bs_setyawan_curtarolo_task_id: mp-1609199
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.03996096
bs_hinuma_task_id: mp-2151399
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.0248194
bs_latimer_munro_task_id: mp-2538083
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.02359202