material_id: mp-1024999
band_gap: 0.0
efermi: 7.38806583
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1756819
dos_total_band_gap: 0.0
dos_total_cbm: 7.3361
dos_total_vbm: 7.3747
dos_total_efermi: 7.35817691
bs_setyawan_curtarolo_task_id: mp-1627236
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38806583
bs_hinuma_task_id: mp-2103463
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.38806583
bs_latimer_munro_task_id: mp-2308295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.37475774