material_id: mp-1206677
band_gap: 0.0
efermi: -0.9759846
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701959
dos_total_band_gap: 4.3937
dos_total_cbm: 2.8348
dos_total_vbm: -1.5589
dos_total_efermi: -0.97794496
bs_setyawan_curtarolo_task_id: mp-1587429
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.9759846
bs_latimer_munro_task_id: mp-2447450
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.95231827