material_id: mp-1183352
band_gap: 0.0
efermi: 2.06421072
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752456
dos_total_band_gap: 0.0
dos_total_cbm: 2.0962
dos_total_vbm: 2.1226
dos_total_efermi: 2.11068102
bs_setyawan_curtarolo_task_id: mp-1627342
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.06421072
bs_hinuma_task_id: mp-2155116
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.02228369
bs_latimer_munro_task_id: mp-2311277
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.07071661