material_id: mp-1238814
band_gap: 0.0
efermi: 1.23918177
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760351
dos_total_band_gap: 0.0
dos_total_cbm: 0.9363
dos_total_vbm: 0.9717
dos_total_efermi: 0.95666931
bs_setyawan_curtarolo_task_id: mp-1613933
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.23918177
bs_hinuma_task_id: mp-2164151
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.23918177
bs_latimer_munro_task_id: mp-2337079
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.23918175