material_id: mp-1232036
band_gap: 0.0
efermi: 4.8471582
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759565
dos_total_band_gap: 0.0
dos_total_cbm: 4.9445
dos_total_vbm: 4.9611
dos_total_efermi: 4.94780192
bs_setyawan_curtarolo_task_id: mp-1624410
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8471582
bs_hinuma_task_id: mp-2103544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8471582
bs_latimer_munro_task_id: mp-2311015
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8651876099999996