material_id: mp-1078672
band_gap: 0.0
efermi: 6.13298862
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678370
dos_total_band_gap: 0.0
dos_total_cbm: 6.1239
dos_total_vbm: 6.1664
dos_total_efermi: 6.13716649
bs_setyawan_curtarolo_task_id: mp-1599235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.13298862
bs_latimer_munro_task_id: mp-2608327
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11792491