material_id: mp-11778
band_gap: 0.0
efermi: 5.02286776
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698424
dos_total_band_gap: 0.0
dos_total_cbm: 5.0113
dos_total_vbm: 5.0422
dos_total_efermi: 5.02785021
bs_setyawan_curtarolo_task_id: mp-1602728
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02286776
bs_hinuma_task_id: mp-2178777
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.00847573
bs_latimer_munro_task_id: mp-2711814
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.02126982