material_id: mp-14024
band_gap: 0.0
efermi: 4.97880079
dos_magnetic_ordering: NM
dos_total_task_id: mp-2264029
dos_total_band_gap: 0.0
dos_total_cbm: 4.9976
dos_total_vbm: 5.0279
dos_total_efermi: 5.00542917
bs_setyawan_curtarolo_task_id: mp-1594562
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97880079
bs_hinuma_task_id: mp-2189363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.96922867
bs_latimer_munro_task_id: mp-2428384
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97891187