material_id: mp-1187679
band_gap: 0.0
efermi: 6.93865348
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734225
dos_total_band_gap: 0.0
dos_total_cbm: 6.8629999999999995
dos_total_vbm: 6.8905
dos_total_efermi: 6.88541095
bs_setyawan_curtarolo_task_id: mp-1614208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.93865348
bs_hinuma_task_id: mp-2163795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.93945395
bs_latimer_munro_task_id: mp-2443891
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.02363775