material_id: mp-1223820
band_gap: 0.0
efermi: 6.66749581
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758509
dos_total_band_gap: 0.0
dos_total_cbm: 6.6806
dos_total_vbm: 6.7273
dos_total_efermi: 6.69599383
bs_setyawan_curtarolo_task_id: mp-1625825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66749581
bs_hinuma_task_id: mp-2155051
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.61893896
bs_latimer_munro_task_id: mp-2310600
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62486369