material_id: mp-1079977
band_gap: 0.0
efermi: 5.56000991
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699069
dos_total_band_gap: 0.0
dos_total_cbm: 5.4935
dos_total_vbm: 5.5236
dos_total_efermi: 5.50344753
bs_setyawan_curtarolo_task_id: mp-1601326
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56000991
bs_hinuma_task_id: mp-2179521
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56000991
bs_latimer_munro_task_id: mp-2690966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55181535