material_id: mp-1092318
band_gap: 0.0
efermi: 6.29088911
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286675
dos_total_band_gap: 0.0
dos_total_cbm: 6.0127
dos_total_vbm: 6.0313
dos_total_efermi: 6.01932906
bs_setyawan_curtarolo_task_id: mp-1607937
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29088911
bs_hinuma_task_id: mp-2179855
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29088915
bs_latimer_munro_task_id: mp-2608292
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.25510309