material_id: mp-1215210
band_gap: 0.0
efermi: 6.25619098
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758490
dos_total_band_gap: 0.0
dos_total_cbm: 6.2296
dos_total_vbm: 6.2702
dos_total_efermi: 6.25955328
bs_setyawan_curtarolo_task_id: mp-1625474
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.25619098
bs_hinuma_task_id: mp-2104766
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28128631
bs_latimer_munro_task_id: mp-2311361
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.34234485