material_id: mp-1105460
band_gap: 0.0
efermi: 3.8155712999999993
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671768
dos_total_band_gap: 0.0
dos_total_cbm: 3.7984
dos_total_vbm: 3.8271
dos_total_efermi: 3.81140538
bs_setyawan_curtarolo_task_id: mp-1584241
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8155712999999993
bs_latimer_munro_task_id: mp-2685670
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.82181149