material_id: mp-1215248
band_gap: 0.0
efermi: 9.97505317
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734640
dos_total_band_gap: 0.0
dos_total_cbm: 9.9438
dos_total_vbm: 9.9854
dos_total_efermi: 9.95722256
bs_setyawan_curtarolo_task_id: mp-1584889
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.97505317
bs_hinuma_task_id: mp-2151792
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.972586
bs_latimer_munro_task_id: mp-2314162
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.0080784