material_id: mp-1191610
band_gap: 0.0
efermi: 5.52474548
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675075
dos_total_band_gap: 0.0
dos_total_cbm: 5.435
dos_total_vbm: 5.4681
dos_total_efermi: 5.45863017
bs_setyawan_curtarolo_task_id: mp-1609466
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52474548
bs_latimer_munro_task_id: mp-2439144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.59175399