material_id: mp-1223234
band_gap: 0.0
efermi: 8.36270703
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757532
dos_total_band_gap: 0.0
dos_total_cbm: 7.994
dos_total_vbm: 8.0411
dos_total_efermi: 8.02692695
bs_setyawan_curtarolo_task_id: mp-1628248
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.36270703
bs_hinuma_task_id: mp-2115700
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.87662785
bs_latimer_munro_task_id: mp-2309124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.08731194