material_id: mp-18937
band_gap: 0.0
efermi: 5.58076417
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668626
dos_total_band_gap: 0.0
dos_total_cbm: 5.5783000000000005
dos_total_vbm: 5.622
dos_total_efermi: 5.60014039
bs_setyawan_curtarolo_task_id: mp-1593016
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58076417
bs_hinuma_task_id: mp-2184773
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55880309
bs_latimer_munro_task_id: mp-2694025
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57093289