material_id: mp-1205674
band_gap: 0.0
efermi: 4.15776542
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753701
dos_total_band_gap: 2.567
dos_total_cbm: 6.7309
dos_total_vbm: 4.1639
dos_total_efermi: 4.14856445
bs_setyawan_curtarolo_task_id: mp-1622411
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.15776542
bs_hinuma_task_id: mp-2114518
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.15678757
bs_latimer_munro_task_id: mp-2306059
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1576919