material_id: mp-1187805
band_gap: 0.0
efermi: 4.66274508
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735192
dos_total_band_gap: 0.0
dos_total_cbm: 4.7118
dos_total_vbm: 4.7426
dos_total_efermi: 4.71723978
bs_setyawan_curtarolo_task_id: mp-1638177
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66274508
bs_hinuma_task_id: mp-2163286
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64463209
bs_latimer_munro_task_id: mp-2325715
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65929085