material_id: mp-1007857
band_gap: 0.0
efermi: 3.1676499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675294
dos_total_band_gap: 0.0
dos_total_cbm: 3.4888
dos_total_vbm: 3.5112
dos_total_efermi: 3.51068897
bs_setyawan_curtarolo_task_id: mp-1609713
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1676499
bs_hinuma_task_id: mp-2169192
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.68279303
bs_latimer_munro_task_id: mp-2690824
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.47497444