material_id: mp-1188355
band_gap: 0.0
efermi: 7.6411248700000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670030
dos_total_band_gap: 0.0
dos_total_cbm: 7.6246
dos_total_vbm: 7.6583
dos_total_efermi: 7.63258686
bs_setyawan_curtarolo_task_id: mp-1608011
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.6411248700000005
bs_hinuma_task_id: mp-2169547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.64112495
bs_latimer_munro_task_id: mp-2689224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.64979318