material_id: mp-1025231
band_gap: 0.0
efermi: 4.25109998
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281364
dos_total_band_gap: 0.0
dos_total_cbm: 4.3583
dos_total_vbm: 4.3865
dos_total_efermi: 4.36512455
bs_setyawan_curtarolo_task_id: mp-1593360
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.25109998
bs_latimer_munro_task_id: mp-2441424
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.24323416