material_id: mp-1104741
band_gap: 0.0
efermi: 7.72918604
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695586
dos_total_band_gap: 0.0
dos_total_cbm: 7.8533
dos_total_vbm: 7.898
dos_total_efermi: 7.8745036299999995
bs_setyawan_curtarolo_task_id: mp-1598055
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72918604
bs_hinuma_task_id: mp-2178614
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.73409062
bs_latimer_munro_task_id: mp-2428551
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.72212539