material_id: mp-1217966
band_gap: 0.0
efermi: 7.43706958
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735004
dos_total_band_gap: 0.0
dos_total_cbm: 7.468
dos_total_vbm: 7.4948
dos_total_efermi: 7.4942722
bs_setyawan_curtarolo_task_id: mp-1619776
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43706958
bs_hinuma_task_id: mp-2107833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.46242477
bs_latimer_munro_task_id: mp-2304507
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52489471