material_id: mp-18878
band_gap: 2.5882
efermi: 1.692289339999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-2276997
dos_total_band_gap: 3.022099999999999
dos_total_cbm: 4.0638
dos_total_vbm: 1.0417
dos_total_efermi: 1.05174314
bs_setyawan_curtarolo_task_id: mp-820903
bs_setyawan_curtarolo_band_gap: 2.5882
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [32]}, 'kpoint_index': ['42'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2603, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [36]}, 'kpoint_index': [52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.6721, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.692289339999999