material_id: mp-1186519
band_gap: 0.0
efermi: 3.31074276
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734768
dos_total_band_gap: 0.0
dos_total_cbm: 3.2278000000000002
dos_total_vbm: 3.2627
dos_total_efermi: 3.26185802
bs_setyawan_curtarolo_task_id: mp-1618047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31074276
bs_hinuma_task_id: mp-2145412
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.26893687
bs_latimer_munro_task_id: mp-2692090
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.2132764