material_id: mp-1095086
band_gap: 0.0
efermi: 3.6265009999999993
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701783
dos_total_band_gap: 0.0
dos_total_cbm: 3.6654
dos_total_vbm: 3.6912000000000003
dos_total_efermi: 3.67950644
bs_setyawan_curtarolo_task_id: mp-1600939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6265009999999993
bs_hinuma_task_id: mp-2194770
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.6265009999999993
bs_latimer_munro_task_id: mp-2432176
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.64462749