material_id: mp-1072181
band_gap: 0.0
efermi: 9.67360197
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289119
dos_total_band_gap: 0.0
dos_total_cbm: 9.1763
dos_total_vbm: 9.212
dos_total_efermi: 9.19911945
bs_setyawan_curtarolo_task_id: mp-1072279
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.67360197
bs_hinuma_task_id: mp-2188225
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.06117044
bs_latimer_munro_task_id: mp-2312539
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.08008484