material_id: mp-1191460
band_gap: 0.0
efermi: 5.27286738
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711663
dos_total_band_gap: 0.0
dos_total_cbm: 5.2422
dos_total_vbm: 5.2779
dos_total_efermi: 5.27666648
bs_setyawan_curtarolo_task_id: mp-1611640
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27286738
bs_hinuma_task_id: mp-2175172
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.2924986
bs_latimer_munro_task_id: mp-2690614
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.29156071