material_id: mp-1217076
band_gap: 0.0
efermi: 7.8887617500000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761290
dos_total_band_gap: 0.0
dos_total_cbm: 7.6518
dos_total_vbm: 7.6804
dos_total_efermi: 7.66113887
bs_setyawan_curtarolo_task_id: mp-1626225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8887617500000005
bs_hinuma_task_id: mp-2155434
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.93078137
bs_latimer_munro_task_id: mp-2309865
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8341529