material_id: mp-1077154
band_gap: 0.0
efermi: 4.78158446
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287710
dos_total_band_gap: 0.0
dos_total_cbm: 4.8273
dos_total_vbm: 4.8737
dos_total_efermi: 4.84073259
bs_setyawan_curtarolo_task_id: mp-1590904
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78158446
bs_hinuma_task_id: mp-2191322
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.77723149
bs_latimer_munro_task_id: mp-2448862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.73719486