material_id: mp-1220366
band_gap: 0.0
efermi: 5.54912694
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730312
dos_total_band_gap: 0.0
dos_total_cbm: 5.4876000000000005
dos_total_vbm: 5.5139
dos_total_efermi: 5.50133252
bs_setyawan_curtarolo_task_id: mp-1620383
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54912694
bs_hinuma_task_id: mp-2112465
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54499014
bs_latimer_munro_task_id: mp-2304656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.54499016