material_id: mp-1179514
band_gap: 0.0
efermi: 4.59931453
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709222
dos_total_band_gap: 0.0
dos_total_cbm: 4.6788
dos_total_vbm: 4.7062
dos_total_efermi: 4.68647713
bs_setyawan_curtarolo_task_id: mp-1607705
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.59931453
bs_hinuma_task_id: mp-2170294
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.59931453
bs_latimer_munro_task_id: mp-2312444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.59318803