material_id: mp-1224747
band_gap: 0.0
efermi: 4.72449723
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758928
dos_total_band_gap: 0.0
dos_total_cbm: 4.6715
dos_total_vbm: 4.7193000000000005
dos_total_efermi: 4.69738439
bs_setyawan_curtarolo_task_id: mp-1625626
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.72449723
bs_hinuma_task_id: mp-2154631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71997368
bs_latimer_munro_task_id: mp-2308466
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.70511026