material_id: mp-1084809
band_gap: 0.0
efermi: 3.99114038
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285324
dos_total_band_gap: 0.0
dos_total_cbm: 3.9122
dos_total_vbm: 3.9563
dos_total_efermi: 3.91728211
bs_setyawan_curtarolo_task_id: mp-1602074
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99114038
bs_hinuma_task_id: mp-2179054
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9911404
bs_latimer_munro_task_id: mp-2435444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9585151