material_id: mp-1221405
band_gap: 0.0
efermi: 0.86264644
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757572
dos_total_band_gap: 0.0
dos_total_cbm: 0.7847000000000001
dos_total_vbm: 0.8151
dos_total_efermi: 0.78497478
bs_setyawan_curtarolo_task_id: mp-1624779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.86264644
bs_hinuma_task_id: mp-2104792
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.8623748800000001
bs_latimer_munro_task_id: mp-2302695
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.87518911