material_id: mp-1008998
band_gap: 0.0
efermi: 9.42445403
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674517
dos_total_band_gap: 0.0
dos_total_cbm: 9.9145
dos_total_vbm: 9.9545
dos_total_efermi: 9.94446088
bs_setyawan_curtarolo_task_id: mp-1057742
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.42445403
bs_hinuma_task_id: mp-2143518
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.46050782
bs_latimer_munro_task_id: mp-2437997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.46050782