material_id: mp-1214809
band_gap: 0.0
efermi: 8.00195621
dos_magnetic_ordering: NM
dos_total_task_id: mp-1723370
dos_total_band_gap: 0.0
dos_total_cbm: 7.9193999999999996
dos_total_vbm: 7.9477
dos_total_efermi: 7.92326389
bs_setyawan_curtarolo_task_id: mp-1618907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.00195621
bs_hinuma_task_id: mp-2111754
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.0019562
bs_latimer_munro_task_id: mp-2305605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.00195664