material_id: mp-1220109
band_gap: 0.0
efermi: 7.51436345
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764035
dos_total_band_gap: 0.0
dos_total_cbm: 7.2109
dos_total_vbm: 7.2674
dos_total_efermi: 7.21343758
bs_setyawan_curtarolo_task_id: mp-1617626
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.51436345
bs_hinuma_task_id: mp-2163772
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53926894
bs_latimer_munro_task_id: mp-2442995
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.58710227