material_id: mp-1006278
band_gap: 0.0
efermi: 4.88702269
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732792
dos_total_band_gap: 0.0
dos_total_cbm: 4.8542000000000005
dos_total_vbm: 4.8871
dos_total_efermi: 4.88341659
bs_setyawan_curtarolo_task_id: mp-1585871
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88702269
bs_hinuma_task_id: mp-2163222
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8570424800000005
bs_latimer_munro_task_id: mp-2605985
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8451255