material_id: mp-1018146
band_gap: 0.0
efermi: 5.19123605
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2291921
dos_total_band_gap: 0.0
dos_total_cbm: 5.2478
dos_total_vbm: 5.2802
dos_total_efermi: 5.26299522
bs_setyawan_curtarolo_task_id: mp-1067825
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.19123605
bs_hinuma_task_id: mp-2188621
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.30304655
bs_latimer_munro_task_id: mp-2317533
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.30254201