material_id: mp-1187154
band_gap: 0.0
efermi: 5.53425683
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757593
dos_total_band_gap: 0.0
dos_total_cbm: 5.7732
dos_total_vbm: 5.8016000000000005
dos_total_efermi: 5.78545478
bs_setyawan_curtarolo_task_id: mp-1638375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53425683
bs_hinuma_task_id: mp-2152501
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5342568100000005
bs_latimer_munro_task_id: mp-2325625
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.53425729