material_id: mp-15813
band_gap: 0.0
efermi: 7.21876557
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764785
dos_total_band_gap: 0.0
dos_total_cbm: 7.1859
dos_total_vbm: 7.2257
dos_total_efermi: 7.21018437
bs_setyawan_curtarolo_task_id: mp-1612081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21876557
bs_hinuma_task_id: mp-2142781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.20701772
bs_latimer_munro_task_id: mp-2606806
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20850874