material_id: mp-1188027
band_gap: 0.0
efermi: 4.41632039
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767178
dos_total_band_gap: 0.0
dos_total_cbm: 4.2922
dos_total_vbm: 4.3281
dos_total_efermi: 4.32336754
bs_setyawan_curtarolo_task_id: mp-1617333
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41632039
bs_hinuma_task_id: mp-2166254
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41632039
bs_latimer_munro_task_id: mp-2608980
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41632038