material_id: mp-178
band_gap: 0.0
efermi: 6.69426831
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294934
dos_total_band_gap: 0.0
dos_total_cbm: 6.5146
dos_total_vbm: 6.5376
dos_total_efermi: 6.53517588
bs_setyawan_curtarolo_task_id: mp-1591379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.69426831
bs_hinuma_task_id: mp-2184689
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.67035203
bs_latimer_munro_task_id: mp-2686912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.70312289