material_id: mp-1189436
band_gap: 0.0
efermi: 3.831613469999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669444
dos_total_band_gap: 0.0
dos_total_cbm: 3.8298
dos_total_vbm: 3.8575
dos_total_efermi: 3.8532824900000002
bs_setyawan_curtarolo_task_id: mp-1637875
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.831613469999999
bs_hinuma_task_id: mp-2151157
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.87780603
bs_latimer_munro_task_id: mp-2685642
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.84204532