material_id: mp-1102147
band_gap: 0.0
efermi: 8.37180138
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275901
dos_total_band_gap: 0.0
dos_total_cbm: 8.4259
dos_total_vbm: 8.4596
dos_total_efermi: 8.45670987
bs_setyawan_curtarolo_task_id: mp-1601226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.37180138
bs_hinuma_task_id: mp-2133855
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.3718014
bs_latimer_munro_task_id: mp-2440528
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.3717985