material_id: mp-1671
band_gap: 0.0
efermi: 5.4869196
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298451
dos_total_band_gap: 0.0
dos_total_cbm: 5.5569
dos_total_vbm: 5.5747
dos_total_efermi: 5.55862351
bs_setyawan_curtarolo_task_id: mp-1592563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.4869196
bs_hinuma_task_id: mp-2189206
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4869196
bs_latimer_munro_task_id: mp-2447633
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.47977123