material_id: mp-1186758
band_gap: 0.0
efermi: 1.28018194
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760218
dos_total_band_gap: 4.1854
dos_total_cbm: 5.0725
dos_total_vbm: 0.8871
dos_total_efermi: 1.0420409
bs_setyawan_curtarolo_task_id: mp-1586219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.28018194
bs_hinuma_task_id: mp-2152942
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.28018194
bs_latimer_munro_task_id: mp-2689876
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.280181789999999