material_id: mp-12527
band_gap: 0.0
efermi: 6.3414844
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761211
dos_total_band_gap: 0.0
dos_total_cbm: 6.1878
dos_total_vbm: 6.2157
dos_total_efermi: 6.19499461
bs_setyawan_curtarolo_task_id: mp-1625379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3414844
bs_hinuma_task_id: mp-2153496
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.34275768
bs_latimer_munro_task_id: mp-2311597
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.15756328