material_id: mp-1079307
band_gap: 0.0
efermi: 5.49470304
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672956
dos_total_band_gap: 0.0
dos_total_cbm: 4.3855
dos_total_vbm: 4.4083
dos_total_efermi: 4.38972258
bs_setyawan_curtarolo_task_id: mp-1601345
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.49470304
bs_latimer_munro_task_id: mp-2332311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.52067175