material_id: mp-1184082
band_gap: 0.0
efermi: 3.51415855
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736451
dos_total_band_gap: 0.0
dos_total_cbm: 3.4574
dos_total_vbm: 3.4828
dos_total_efermi: 3.47937341
bs_setyawan_curtarolo_task_id: mp-1614216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.51415855
bs_hinuma_task_id: mp-2146279
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.53079484
bs_latimer_munro_task_id: mp-2692723
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.54079422