material_id: mp-1208100
band_gap: 0.0
efermi: 5.26692158
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669593
dos_total_band_gap: 0.0
dos_total_cbm: 4.2341
dos_total_vbm: 4.2738
dos_total_efermi: 4.23754725
bs_setyawan_curtarolo_task_id: mp-1604291
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.26692158
bs_hinuma_task_id: mp-2181693
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.23976854
bs_latimer_munro_task_id: mp-2711869
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21122733