material_id: mp-1079655
band_gap: 0.0
efermi: -1.466015249999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2263965
dos_total_band_gap: 0.0
dos_total_cbm: -1.4724
dos_total_vbm: -1.4389
dos_total_efermi: -1.47166446
bs_setyawan_curtarolo_task_id: mp-1600327
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.466015249999999
bs_hinuma_task_id: mp-2178738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.44253576
bs_latimer_munro_task_id: mp-2434311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.45123279