material_id: mp-10120
band_gap: 0.0
efermi: 5.10998996
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289690
dos_total_band_gap: 0.0
dos_total_cbm: 5.1269
dos_total_vbm: 5.1547
dos_total_efermi: 5.13508863
bs_setyawan_curtarolo_task_id: mp-1590392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.10998996
bs_hinuma_task_id: mp-2186697
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.10998996
bs_latimer_munro_task_id: mp-2693756
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.10998995