material_id: mp-1191429
band_gap: 0.0
efermi: -0.56095403
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765410
dos_total_band_gap: 0.0
dos_total_cbm: -0.5851000000000001
dos_total_vbm: -0.5621
dos_total_efermi: -0.56377708
bs_setyawan_curtarolo_task_id: mp-1612805
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.56095403
bs_hinuma_task_id: mp-2164683
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.56095403
bs_latimer_munro_task_id: mp-2335663
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.56095403