material_id: mp-15958
band_gap: 0.0
efermi: 6.01849739
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672382
dos_total_band_gap: 0.0
dos_total_cbm: 6.0066
dos_total_vbm: 6.0351
dos_total_efermi: 6.01089228
bs_setyawan_curtarolo_task_id: mp-1609160
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.01849739
bs_hinuma_task_id: mp-2172049
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01849739
bs_latimer_munro_task_id: mp-2435765
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.02655536