material_id: mp-1019584
band_gap: 4.605699999999999
efermi: 3.90206304
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742918
dos_total_band_gap: 4.6076
dos_total_cbm: 8.4427
dos_total_vbm: 3.8351
dos_total_efermi: 3.84234281
bs_setyawan_curtarolo_task_id: mp-1020392
bs_setyawan_curtarolo_band_gap: 4.605699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.4332, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.8275, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.90206304