material_id: mp-1192064
band_gap: 0.0
efermi: 8.44574387
dos_magnetic_ordering: FM
dos_total_task_id: mp-1667927
dos_total_band_gap: 0.0
dos_total_cbm: 8.428
dos_total_vbm: 8.4675
dos_total_efermi: 8.45369031
bs_setyawan_curtarolo_task_id: mp-1584048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.44574387
bs_latimer_munro_task_id: mp-2314319
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.44574385