material_id: mp-1077933
band_gap: 0.0
efermi: 4.6556527
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1703790
dos_total_band_gap: 0.0
dos_total_cbm: 4.6079
dos_total_vbm: 4.6538
dos_total_efermi: 4.64892017
bs_setyawan_curtarolo_task_id: mp-1595633
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6556527
bs_hinuma_task_id: mp-2190402
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6494839599999995
bs_latimer_munro_task_id: mp-2601451
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.62274469