material_id: mp-1008999
band_gap: 0.0
efermi: 8.26332764
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674573
dos_total_band_gap: 0.0
dos_total_cbm: 8.7852
dos_total_vbm: 8.8238
dos_total_efermi: 8.78772488
bs_setyawan_curtarolo_task_id: mp-1058452
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.26332764
bs_hinuma_task_id: mp-2170145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.33540621
bs_latimer_munro_task_id: mp-2686106
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.33540621