material_id: mp-1207780
band_gap: 0.0
efermi: 3.78349584
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708949
dos_total_band_gap: 0.0
dos_total_cbm: 3.7756
dos_total_vbm: 3.8055
dos_total_efermi: 3.7805155900000003
bs_setyawan_curtarolo_task_id: mp-1629921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.78349584
bs_hinuma_task_id: mp-2169337
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.78349579
bs_latimer_munro_task_id: mp-2429823
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.78058935