material_id: mp-1186596
band_gap: 0.0
efermi: 4.251245649999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730739
dos_total_band_gap: 0.0
dos_total_cbm: 4.0738
dos_total_vbm: 4.1245
dos_total_efermi: 4.11396665
bs_setyawan_curtarolo_task_id: mp-1612821
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.251245649999999
bs_hinuma_task_id: mp-2163767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.23648229
bs_latimer_munro_task_id: mp-2333718
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22121837