material_id: mp-1225495
band_gap: 0.0
efermi: 4.35802573
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760121
dos_total_band_gap: 0.0
dos_total_cbm: 4.3446
dos_total_vbm: 4.3899
dos_total_efermi: 4.36454203
bs_setyawan_curtarolo_task_id: mp-1626555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35802573
bs_hinuma_task_id: mp-2115254
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.35762351
bs_latimer_munro_task_id: mp-2310844
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.34590926