material_id: mp-1194038
band_gap: 0.0
efermi: 3.8758964
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752936
dos_total_band_gap: 0.0
dos_total_cbm: 3.9528
dos_total_vbm: 3.9739
dos_total_efermi: 3.95507091
bs_setyawan_curtarolo_task_id: mp-1618418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8758964
bs_latimer_munro_task_id: mp-2304793
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.00355502