material_id: mp-1183569
band_gap: 0.0
efermi: 3.74066659
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735645
dos_total_band_gap: 0.0
dos_total_cbm: 4.1716
dos_total_vbm: 4.2055
dos_total_efermi: 4.19512487
bs_setyawan_curtarolo_task_id: mp-1614790
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.74066659
bs_hinuma_task_id: mp-2165360
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.75619063
bs_latimer_munro_task_id: mp-2691944
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.76872343