material_id: mp-1007666
band_gap: 0.0
efermi: 4.48926835
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291846
dos_total_band_gap: 0.0
dos_total_cbm: 4.3554
dos_total_vbm: 4.3741
dos_total_efermi: 4.37324354
bs_setyawan_curtarolo_task_id: mp-1067032
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48926835
bs_hinuma_task_id: mp-2186839
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.51974691
bs_latimer_munro_task_id: mp-2687810
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48928299