material_id: mp-1079702
band_gap: 0.0
efermi: 3.97018497
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752365
dos_total_band_gap: 0.0
dos_total_cbm: 4.028
dos_total_vbm: 4.0622
dos_total_efermi: 4.03397993
bs_setyawan_curtarolo_task_id: mp-1618895
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.97018497
bs_hinuma_task_id: mp-2112782
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.97018497
bs_latimer_munro_task_id: mp-2303216
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97018497