material_id: mp-1027292
band_gap: 0.6067
efermi: 3.1706496
dos_magnetic_ordering: NM
dos_total_task_id: mp-1725870
dos_total_band_gap: 0.8226999999999991
dos_total_cbm: 3.1386
dos_total_vbm: 2.3159
dos_total_efermi: 2.31770844
bs_setyawan_curtarolo_task_id: mp-1027316
bs_setyawan_curtarolo_band_gap: 0.6067
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7516, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [38, 39, 140], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.1449, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.1706496