material_id: mp-10054
band_gap: 0.0
efermi: 5.7803385
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291516
dos_total_band_gap: 0.0
dos_total_cbm: 6.0075
dos_total_vbm: 6.0419
dos_total_efermi: 6.03154745
bs_setyawan_curtarolo_task_id: mp-1586360
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7803385
bs_hinuma_task_id: mp-2122817
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.61821609
bs_latimer_munro_task_id: mp-2318983
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.61755974