material_id: mp-1186018
band_gap: 0.0
efermi: 1.66704755
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763901
dos_total_band_gap: 0.0
dos_total_cbm: 1.7817
dos_total_vbm: 1.8088000000000002
dos_total_efermi: 1.79176973
bs_setyawan_curtarolo_task_id: mp-1617106
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.66704755
bs_hinuma_task_id: mp-2081274
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.07871661
bs_latimer_munro_task_id: mp-2335436
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.97047893