material_id: mp-1206707
band_gap: 0.0
efermi: 7.57023545
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733182
dos_total_band_gap: 0.0
dos_total_cbm: 7.5452
dos_total_vbm: 7.5747
dos_total_efermi: 7.56573665
bs_setyawan_curtarolo_task_id: mp-1612910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.57023545
bs_hinuma_task_id: mp-2164281
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.62337572
bs_latimer_munro_task_id: mp-2609795
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.58112507