material_id: mp-1228494
band_gap: 0.0
efermi: 1.88672488
dos_magnetic_ordering: FM
dos_total_task_id: mp-1722901
dos_total_band_gap: 2.5996
dos_total_cbm: 4.3943
dos_total_vbm: 1.7947000000000002
dos_total_efermi: 1.899954189999999
bs_setyawan_curtarolo_task_id: mp-1623073
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.88672488
bs_latimer_munro_task_id: mp-2307084
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.87692556