material_id: mp-1181909
band_gap: 0.0
efermi: 0.66963673
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764417
dos_total_band_gap: 0.0
dos_total_cbm: 0.6918000000000001
dos_total_vbm: 0.7395
dos_total_efermi: 0.72744573
bs_setyawan_curtarolo_task_id: mp-1609593
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.66963673
bs_latimer_munro_task_id: mp-2712103
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.66439042