material_id: mp-1183748
band_gap: 0.0
efermi: 7.07268961
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758520
dos_total_band_gap: 0.0
dos_total_cbm: 7.0325
dos_total_vbm: 7.0592
dos_total_efermi: 7.05847399
bs_setyawan_curtarolo_task_id: mp-1586266
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.07268961
bs_hinuma_task_id: mp-2152326
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.07035002
bs_latimer_munro_task_id: mp-2689657
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.07298663