material_id: mp-1184350
band_gap: 0.0
efermi: 7.8231186
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765334
dos_total_band_gap: 0.0
dos_total_cbm: 7.7187
dos_total_vbm: 7.7622
dos_total_efermi: 7.74322695
bs_setyawan_curtarolo_task_id: mp-1610244
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8231186
bs_hinuma_task_id: mp-2175525
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.8231186
bs_latimer_munro_task_id: mp-2690451
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.82896636