material_id: mp-1222846
band_gap: 0.0
efermi: 4.81905374
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754229
dos_total_band_gap: 0.0
dos_total_cbm: 4.8653
dos_total_vbm: 4.9038
dos_total_efermi: 4.86774222
bs_setyawan_curtarolo_task_id: mp-1619288
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81905374
bs_hinuma_task_id: mp-2110799
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75602442
bs_latimer_munro_task_id: mp-2302628
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74287696