material_id: mp-1105945
band_gap: 0.0
efermi: 3.78800493
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669141
dos_total_band_gap: 0.0
dos_total_cbm: 3.8667
dos_total_vbm: 3.9091
dos_total_efermi: 3.871536019999999
bs_setyawan_curtarolo_task_id: mp-1607878
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.78800493
bs_hinuma_task_id: mp-2169119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.78800494
bs_latimer_munro_task_id: mp-2312426
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7816806400000003