material_id: mp-1189159
band_gap: 0.0
efermi: 1.688499269999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1668993
dos_total_band_gap: 0.0
dos_total_cbm: 1.8718
dos_total_vbm: 1.9133
dos_total_efermi: 1.8973069900000001
bs_setyawan_curtarolo_task_id: mp-1608728
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.688499269999999
bs_hinuma_task_id: mp-2141608
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.68815965