material_id: mp-1106395
band_gap: 0.0
efermi: 4.23400582
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675390
dos_total_band_gap: 0.0
dos_total_cbm: 4.2364
dos_total_vbm: 4.2607
dos_total_efermi: 4.25873784
bs_setyawan_curtarolo_task_id: mp-1606447
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23400582
bs_hinuma_task_id: mp-2151445
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.23400581
bs_latimer_munro_task_id: mp-2711384
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.2326338