material_id: mp-1187123
band_gap: 0.0
efermi: 2.24584525
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761564
dos_total_band_gap: 0.0
dos_total_cbm: 2.1917
dos_total_vbm: 2.2176
dos_total_efermi: 2.20449387
bs_setyawan_curtarolo_task_id: mp-1625085
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.24584525
bs_hinuma_task_id: mp-2102953
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.2657777
bs_latimer_munro_task_id: mp-2309715
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.25623248