material_id: mp-1097011
band_gap: 0.0
efermi: 1.35516361
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754537
dos_total_band_gap: 0.0
dos_total_cbm: 0.7918000000000001
dos_total_vbm: 0.8144
dos_total_efermi: 0.8063467400000001
bs_setyawan_curtarolo_task_id: mp-1622362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.35516361
bs_hinuma_task_id: mp-2092091
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.29088772
bs_latimer_munro_task_id: mp-2310874
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.35756116