material_id: mp-1019273
band_gap: 0.0
efermi: 7.64349285
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764163
dos_total_band_gap: 0.0
dos_total_cbm: 7.9102
dos_total_vbm: 7.9404
dos_total_efermi: 7.9240889800000005
bs_setyawan_curtarolo_task_id: mp-1612823
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.64349285
bs_hinuma_task_id: mp-2166386
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.64349285
bs_latimer_munro_task_id: mp-2445360
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.6115360800000005