material_id: mp-1187428
band_gap: 0.0
efermi: 7.24323126
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764944
dos_total_band_gap: 0.0
dos_total_cbm: 7.0747
dos_total_vbm: 7.1155
dos_total_efermi: 7.1044859
bs_setyawan_curtarolo_task_id: mp-1610531
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24323126
bs_hinuma_task_id: mp-2144690
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24323127
bs_latimer_munro_task_id: mp-2606901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20849846