material_id: mp-1025574
band_gap: 0.17189999999999903
efermi: 3.28112655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746276
dos_total_band_gap: 0.7511999999999991
dos_total_cbm: 2.8704
dos_total_vbm: 2.1192
dos_total_efermi: 2.09750388
bs_setyawan_curtarolo_task_id: mp-1026186
bs_setyawan_curtarolo_band_gap: 0.17189999999999903
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4143, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [36, 37, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.2424, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.28112655