material_id: mp-1009018
band_gap: 0.0
efermi: 6.7602894
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297935
dos_total_band_gap: 0.0
dos_total_cbm: 6.169
dos_total_vbm: 6.1894
dos_total_efermi: 6.18524281
bs_setyawan_curtarolo_task_id: mp-1057275
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.7602894
bs_hinuma_task_id: mp-2185362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.75279851
bs_latimer_munro_task_id: mp-2687846
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.75279851