material_id: mp-1027294
band_gap: 0.534
efermi: 3.20026431
dos_magnetic_ordering: NM
dos_total_task_id: mp-1724487
dos_total_band_gap: 0.765899999999999
dos_total_cbm: 3.1692
dos_total_vbm: 2.403299999999999
dos_total_efermi: 2.40508151
bs_setyawan_curtarolo_task_id: mp-1027319
bs_setyawan_curtarolo_band_gap: 0.534
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7269, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [38, 39, 140], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.1929, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.20026431