material_id: mp-1222851
band_gap: 0.0
efermi: 5.93712102
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766118
dos_total_band_gap: 0.0
dos_total_cbm: 5.9345
dos_total_vbm: 5.9345
dos_total_efermi: 5.93557864
bs_setyawan_curtarolo_task_id: mp-1618102
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93712102
bs_hinuma_task_id: mp-2164589
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93977349
bs_latimer_munro_task_id: mp-2442878
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.93951385