material_id: mp-1226733
band_gap: 0.0
efermi: 0.73704053
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733407
dos_total_band_gap: 0.07839999999999901
dos_total_cbm: 0.8210000000000001
dos_total_vbm: 0.7426
dos_total_efermi: 0.74288791
bs_setyawan_curtarolo_task_id: mp-1625431
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.73704053
bs_hinuma_task_id: mp-2103096
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.73721291
bs_latimer_munro_task_id: mp-2310178
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.7373273100000001