material_id: mp-1927
band_gap: 0.0
efermi: 5.80393834
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708811
dos_total_band_gap: 0.0
dos_total_cbm: 5.8262
dos_total_vbm: 5.8464
dos_total_efermi: 5.83183044
bs_setyawan_curtarolo_task_id: mp-1597190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.80393834
bs_hinuma_task_id: mp-2177205
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.80393834
bs_latimer_munro_task_id: mp-2434558
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80192332