material_id: mp-1018155
band_gap: 0.0
efermi: 3.2168418
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1675030
dos_total_band_gap: 0.0
dos_total_cbm: 3.3438
dos_total_vbm: 3.3909000000000002
dos_total_efermi: 3.34885811
bs_setyawan_curtarolo_task_id: mp-1060534
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.2168418
bs_hinuma_task_id: mp-2172968
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.66025915
bs_latimer_munro_task_id: mp-2430693
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.58722577