material_id: mp-1194392
band_gap: 0.0
efermi: 2.16541003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759827
dos_total_band_gap: 0.0
dos_total_cbm: 2.1537
dos_total_vbm: 2.1814
dos_total_efermi: 2.16500935
bs_setyawan_curtarolo_task_id: mp-1614819
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.16541003
bs_latimer_munro_task_id: mp-2605971
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.177867