material_id: mp-1071889
band_gap: 0.0
efermi: 6.56374298
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265971
dos_total_band_gap: 0.0
dos_total_cbm: 5.9793
dos_total_vbm: 6.0035
dos_total_efermi: 5.98147369
bs_setyawan_curtarolo_task_id: mp-1071963
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.56374298
bs_hinuma_task_id: mp-2188201
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6205369
bs_latimer_munro_task_id: mp-2343893
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.67832762