material_id: mp-1187621
band_gap: 0.0
efermi: 5.65501402
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760244
dos_total_band_gap: 0.0
dos_total_cbm: 5.8999
dos_total_vbm: 5.938
dos_total_efermi: 5.91670612
bs_setyawan_curtarolo_task_id: mp-1616460
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65501402
bs_hinuma_task_id: mp-2163573
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.65501402
bs_latimer_munro_task_id: mp-2443959
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65498937