material_id: mp-1009813
band_gap: 0.429199999999999
efermi: 5.53362695
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675650
dos_total_band_gap: 0.43560000000000004
dos_total_cbm: 5.8929
dos_total_vbm: 5.4573
dos_total_efermi: 5.45753199
bs_setyawan_curtarolo_task_id: mp-1059144
bs_setyawan_curtarolo_band_gap: 0.429199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 306, 307], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9024, 'projections': {'1': [[0.3769, 0.3805], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 306, 307], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.4732, 'projections': {'1': [[0.0, 0.0], [0.074, 0.0729], [0.0857, 0.0844], [0.08660000000000001, 0.0853], [0.0, 0.0172], [0.0, 0.017400000000000002], [0.0, 0.0], [0.0, 0.0148], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 5.53362695
bs_hinuma_task_id: mp-2079973
bs_hinuma_band_gap: 0.41139999999999904
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 253, 254], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.8667, 'projections': {'1': [[0.3766, 0.3809], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 253, 254], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.4553, 'projections': {'1': [[0.0, 0.0], [0.0821, 0.0809], [0.0815, 0.0804], [0.08220000000000001, 0.0811], [0.0, 0.016300000000000002], [0.0, 0.0164], [0.0, 0.0], [0.0, 0.0164], [0.0, 0.0]]}}
bs_hinuma_efermi: 5.6394966
bs_latimer_munro_task_id: mp-2439266
bs_latimer_munro_band_gap: 0.41139999999999904
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [148, 149, 467, 468, 573], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.8667, 'projections': {'1': [[0.3766, 0.3809], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [148, 149, 467, 468, 573], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.4553, 'projections': {'1': [[0.0, 0.0], [0.0823, 0.08120000000000001], [0.0815, 0.0804], [0.082, 0.0809], [0.0, 0.016300000000000002], [0.0, 0.0164], [0.0, 0.0], [0.0, 0.0165], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.6397951299999995