material_id: mp-1225562
band_gap: 0.0
efermi: 6.29012756
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757338
dos_total_band_gap: 0.0
dos_total_cbm: 6.147
dos_total_vbm: 6.1896
dos_total_efermi: 6.15208068
bs_setyawan_curtarolo_task_id: mp-1626178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29012756
bs_hinuma_task_id: mp-2103035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29012754
bs_latimer_munro_task_id: mp-2308097
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.27795568