material_id: mp-12718
band_gap: 0.0
efermi: 4.43379008
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289461
dos_total_band_gap: 0.0
dos_total_cbm: 4.1107
dos_total_vbm: 4.1416
dos_total_efermi: 4.11101616
bs_setyawan_curtarolo_task_id: mp-1593136
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.43379008
bs_hinuma_task_id: mp-2189834
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.43379008
bs_latimer_munro_task_id: mp-2613586
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46437247