material_id: mp-1229109
band_gap: 0.0
efermi: 1.12737488
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741371
dos_total_band_gap: 2.0174
dos_total_cbm: 2.6078
dos_total_vbm: 0.5904
dos_total_efermi: 1.1163471
bs_setyawan_curtarolo_task_id: mp-1586663
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.12737488
bs_hinuma_task_id: mp-2099197
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.10199889