material_id: mp-1079218
band_gap: 0.0
efermi: 7.21244715
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700122
dos_total_band_gap: 0.0
dos_total_cbm: 7.0978
dos_total_vbm: 7.1209
dos_total_efermi: 7.11854173
bs_setyawan_curtarolo_task_id: mp-1597678
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21244715
bs_hinuma_task_id: mp-2140462
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.22458863
bs_latimer_munro_task_id: mp-2689412
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.22133496