material_id: mp-1205849
band_gap: 0.0
efermi: 6.80378672
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751063
dos_total_band_gap: 0.0
dos_total_cbm: 6.7077
dos_total_vbm: 6.7551
dos_total_efermi: 6.72303165
bs_setyawan_curtarolo_task_id: mp-1623303
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80378672
bs_hinuma_task_id: mp-2110237
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80378672
bs_latimer_munro_task_id: mp-2306555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79948466