material_id: mp-1186793
band_gap: 0.0
efermi: 8.47177167
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734814
dos_total_band_gap: 0.0
dos_total_cbm: 8.4449
dos_total_vbm: 8.4812
dos_total_efermi: 8.46228607
bs_setyawan_curtarolo_task_id: mp-1616203
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.47177167
bs_hinuma_task_id: mp-2146801
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.4608714
bs_latimer_munro_task_id: mp-2609144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45727165