material_id: mp-1944
band_gap: 0.0
efermi: 8.32784956
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704930
dos_total_band_gap: 0.0
dos_total_cbm: 8.3011
dos_total_vbm: 8.3207
dos_total_efermi: 8.30298262
bs_setyawan_curtarolo_task_id: mp-1603816
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.32784956
bs_hinuma_task_id: mp-2181601
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.32784956
bs_latimer_munro_task_id: mp-2446196
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.32783846