material_id: mp-1187301
band_gap: 0.0
efermi: 3.47731933
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734769
dos_total_band_gap: 0.0
dos_total_cbm: 3.314
dos_total_vbm: 3.3405
dos_total_efermi: 3.336469789999999
bs_setyawan_curtarolo_task_id: mp-1621270
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.47731933
bs_hinuma_task_id: mp-2154623
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.40276035
bs_latimer_munro_task_id: mp-2311853
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.42321726