material_id: mp-1217297
band_gap: 0.0
efermi: 8.10410806
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761205
dos_total_band_gap: 0.0
dos_total_cbm: 7.9822
dos_total_vbm: 8.0079
dos_total_efermi: 8.00753661
bs_setyawan_curtarolo_task_id: mp-1625562
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10410806
bs_hinuma_task_id: mp-2102262
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.10410807
bs_latimer_munro_task_id: mp-2309871
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.09610243