material_id: mp-1193581
band_gap: 0.0
efermi: 7.99443782
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713424
dos_total_band_gap: 0.0
dos_total_cbm: 7.9671
dos_total_vbm: 8.019
dos_total_efermi: 7.98980419
bs_setyawan_curtarolo_task_id: mp-1610353
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.99443782
bs_hinuma_task_id: mp-2143907
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.98349504
bs_latimer_munro_task_id: mp-2438157
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.97625603