material_id: mp-10983
band_gap: 0.0
efermi: 6.12806818
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670971
dos_total_band_gap: 0.0
dos_total_cbm: 6.1211
dos_total_vbm: 6.1499
dos_total_efermi: 6.12157654
bs_setyawan_curtarolo_task_id: mp-1607072
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.12806818
bs_hinuma_task_id: mp-2169121
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.12806819
bs_latimer_munro_task_id: mp-2315486
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.12522375