material_id: mp-1009894
band_gap: 0.478099999999999
efermi: 3.35222347
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675694
dos_total_band_gap: 0.46939999999999904
dos_total_cbm: 3.6742
dos_total_vbm: 3.2048
dos_total_efermi: 3.21945655
bs_setyawan_curtarolo_task_id: mp-1060417
bs_setyawan_curtarolo_band_gap: 0.478099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': ['166'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7237, 'projections': {'1': [[0.0008, 0.0056], [0.07100000000000001, 0.0001], [0.0007, 0.008700000000000001], [0.0007, 0.008700000000000001], [0.07150000000000001, 0.0], [0.07150000000000001, 0.0], [0.0016, 0.0], [0.293, 0.0], [0.0047, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [25, 26, 173], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.2456, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.061200000000000004, 0.1855], [0.0613, 0.1852], [0.08560000000000001, 0.0], [0.0857, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.35222347
bs_hinuma_task_id: mp-2078822
bs_hinuma_band_gap: 0.480099999999999
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': ['33'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.7257, 'projections': {'1': [[0.0008, 0.0056], [0.07100000000000001, 0.0001], [0.0007, 0.0088], [0.0007, 0.0088], [0.07150000000000001, 0.0], [0.07150000000000001, 0.0], [0.0016, 0.0], [0.293, 0.0], [0.0047, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [25, 26, 119], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.2456, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0613, 0.1854], [0.0613, 0.1854], [0.0855, 0.0], [0.0855, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 3.43379967
bs_latimer_munro_task_id: mp-2312362
bs_latimer_munro_band_gap: 0.480099999999999
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': ['156'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.7257, 'projections': {'1': [[0.0008, 0.0056], [0.07100000000000001, 0.0001], [0.0007, 0.0088], [0.0007, 0.0088], [0.07150000000000001, 0.0], [0.07150000000000001, 0.0], [0.0016, 0.0], [0.293, 0.0], [0.0047, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7]}, 'kpoint_index': [163, 164, 178], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.2456, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0613, 0.1854], [0.0613, 0.1854], [0.0855, 0.0], [0.0855, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.4338675800000003