material_id: mp-1187765
band_gap: 0.0
efermi: 5.05734139
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766907
dos_total_band_gap: 0.0
dos_total_cbm: 4.9499
dos_total_vbm: 4.9842
dos_total_efermi: 4.95438987
bs_setyawan_curtarolo_task_id: mp-1617936
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05734139
bs_hinuma_task_id: mp-2166938
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79628621
bs_latimer_munro_task_id: mp-2337241
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.80028136