material_id: mp-1181683
band_gap: 0.0
efermi: 7.56688466
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709402
dos_total_band_gap: 0.0
dos_total_cbm: 7.5228
dos_total_vbm: 7.55
dos_total_efermi: 7.5375780500000005
bs_setyawan_curtarolo_task_id: mp-1604320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.56688466
bs_hinuma_task_id: mp-2172347
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.56688452
bs_latimer_munro_task_id: mp-2712446
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.56488935