material_id: mp-17269
band_gap: 0.0
efermi: 4.7689983300000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760690
dos_total_band_gap: 0.0
dos_total_cbm: 4.7312
dos_total_vbm: 4.7736
dos_total_efermi: 4.73364015
bs_setyawan_curtarolo_task_id: mp-1620212
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7689983300000005
bs_hinuma_task_id: mp-2110552
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7689983300000005
bs_latimer_munro_task_id: mp-2304379
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.76684624