material_id: mp-1067758
band_gap: 0.0
efermi: 5.3212444
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290061
dos_total_band_gap: 0.0
dos_total_cbm: 5.3293
dos_total_vbm: 5.3414
dos_total_efermi: 5.33374713
bs_setyawan_curtarolo_task_id: mp-1067801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.3212444
bs_latimer_munro_task_id: mp-2448776
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.2887517