material_id: mp-1227379
band_gap: 0.0
efermi: 8.22812897
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753849
dos_total_band_gap: 0.0
dos_total_cbm: 8.2224
dos_total_vbm: 8.2656
dos_total_efermi: 8.23775355
bs_setyawan_curtarolo_task_id: mp-1621943
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.22812897
bs_hinuma_task_id: mp-2105152
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.22534953
bs_latimer_munro_task_id: mp-2304729
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.23140906