material_id: mp-1224187
band_gap: 0.0
efermi: 4.34643182
dos_magnetic_ordering: NM
dos_total_task_id: mp-1718314
dos_total_band_gap: 0.0927
dos_total_cbm: 4.4492
dos_total_vbm: 4.3565000000000005
dos_total_efermi: 4.36226135
bs_setyawan_curtarolo_task_id: mp-1620835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.34643182
bs_hinuma_task_id: mp-2113967
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.34617931
bs_latimer_munro_task_id: mp-2305750
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.345889019999999