material_id: mp-16904
band_gap: 1.4020000000000001
efermi: 2.73942407
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746366
dos_total_band_gap: 1.378899999999999
dos_total_cbm: 4.0862
dos_total_vbm: 2.7073
dos_total_efermi: 2.70965738
bs_setyawan_curtarolo_task_id: mp-702458
bs_setyawan_curtarolo_band_gap: 1.4020000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0959, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.6939, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.73942407