material_id: mp-1186533
band_gap: 0.0
efermi: 4.15247484
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1713450
dos_total_band_gap: 3.390799999999999
dos_total_cbm: 7.2844
dos_total_vbm: 3.8936
dos_total_efermi: 3.88495885
bs_setyawan_curtarolo_task_id: mp-1616266
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.15247484
bs_hinuma_task_id: mp-2164498
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.15247484
bs_latimer_munro_task_id: mp-2692255
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.15247484