material_id: mp-1094052
band_gap: 0.0
efermi: 3.77674518
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293527
dos_total_band_gap: 0.0
dos_total_cbm: 4.0642
dos_total_vbm: 4.0901
dos_total_efermi: 4.08967536
bs_setyawan_curtarolo_task_id: mp-1589460
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.77674518
bs_hinuma_task_id: mp-2187533
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.77674518
bs_latimer_munro_task_id: mp-2432121
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.77674518