material_id: mp-1193018
band_gap: 0.0
efermi: 2.349571199999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760453
dos_total_band_gap: 0.0
dos_total_cbm: 2.340799999999999
dos_total_vbm: 2.3612
dos_total_efermi: 2.34787888
bs_setyawan_curtarolo_task_id: mp-1625028
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.349571199999999
bs_hinuma_task_id: mp-2154552
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.34957118
bs_latimer_munro_task_id: mp-2311617
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.3494232200000003