material_id: mp-1018704
band_gap: 0.0
efermi: 3.94738065
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286443
dos_total_band_gap: 0.0
dos_total_cbm: 3.8811
dos_total_vbm: 3.9123
dos_total_efermi: 3.89152178
bs_setyawan_curtarolo_task_id: mp-1588811
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.94738065
bs_hinuma_task_id: mp-2186276
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.94738065
bs_latimer_munro_task_id: mp-2317562
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.96354569