material_id: mp-1183969
band_gap: 0.0
efermi: 8.54128909
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732807
dos_total_band_gap: 0.0
dos_total_cbm: 8.4375
dos_total_vbm: 8.4994
dos_total_efermi: 8.48039287
bs_setyawan_curtarolo_task_id: mp-1617901
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.54128909
bs_hinuma_task_id: mp-2148475
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.54128909
bs_latimer_munro_task_id: mp-2445308
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.54128909