material_id: mp-1186280
band_gap: 0.0
efermi: 3.78925254
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756866
dos_total_band_gap: 0.0
dos_total_cbm: 3.742
dos_total_vbm: 3.7697000000000003
dos_total_efermi: 3.744763889999999
bs_setyawan_curtarolo_task_id: mp-1625694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.78925254
bs_hinuma_task_id: mp-2115495
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.76261853
bs_latimer_munro_task_id: mp-2310280
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.78769978