material_id: mp-1187316
band_gap: 0.0
efermi: 3.48560625
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761301
dos_total_band_gap: 0.0
dos_total_cbm: 3.3501
dos_total_vbm: 3.3842
dos_total_efermi: 3.36208244
bs_setyawan_curtarolo_task_id: mp-1625722
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48560625
bs_hinuma_task_id: mp-2155197
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.45747448
bs_latimer_munro_task_id: mp-2310180
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.44340694