material_id: mp-1205445
band_gap: 0.0
efermi: 5.52001309
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677073
dos_total_band_gap: 0.0
dos_total_cbm: 5.5272
dos_total_vbm: 5.5662
dos_total_efermi: 5.54370769
bs_setyawan_curtarolo_task_id: mp-1603770
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52001309
bs_latimer_munro_task_id: mp-2599130
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50932031