material_id: mp-1184953
band_gap: 0.0
efermi: -1.32168031
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758660
dos_total_band_gap: 5.821899999999999
dos_total_cbm: 3.7518000000000002
dos_total_vbm: -2.0701
dos_total_efermi: -1.3992155
bs_setyawan_curtarolo_task_id: mp-1624723
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.32168031
bs_hinuma_task_id: mp-2116850
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.32168031
bs_latimer_munro_task_id: mp-2310010
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.32168033