material_id: mp-1208318
band_gap: 0.0
efermi: 6.91980431
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677880
dos_total_band_gap: 0.0
dos_total_cbm: 6.9836
dos_total_vbm: 7.0033
dos_total_efermi: 6.98398183
bs_setyawan_curtarolo_task_id: mp-1599683
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91980431
bs_hinuma_task_id: mp-2181565
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91980431
bs_latimer_munro_task_id: mp-2689433
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.91613167