material_id: mp-19761
band_gap: 0.0
efermi: 7.33949393
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280052
dos_total_band_gap: 0.0
dos_total_cbm: 6.2354
dos_total_vbm: 6.2559000000000005
dos_total_efermi: 6.24172905
bs_setyawan_curtarolo_task_id: mp-1596448
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.33949393
bs_hinuma_task_id: mp-2120817
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.33470457
bs_latimer_munro_task_id: mp-2534975
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.31554833