material_id: mp-1191003
band_gap: 0.0
efermi: 5.26696287
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707783
dos_total_band_gap: 0.0
dos_total_cbm: 5.226
dos_total_vbm: 5.2605
dos_total_efermi: 5.23832214
bs_setyawan_curtarolo_task_id: mp-1608869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.26696287
bs_hinuma_task_id: mp-2172533
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28299491
bs_latimer_munro_task_id: mp-2685666
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.25213568