material_id: mp-19868
band_gap: 0.0
efermi: 7.29609063
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299637
dos_total_band_gap: 0.0
dos_total_cbm: 7.6763
dos_total_vbm: 7.7014
dos_total_efermi: 7.70095443
bs_setyawan_curtarolo_task_id: mp-1589426
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.29609063
bs_hinuma_task_id: mp-2188093
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.29609063
bs_latimer_munro_task_id: mp-2613752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.29609063