material_id: mp-1183782
band_gap: 0.0
efermi: 7.32970731
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1756944
dos_total_band_gap: 0.0
dos_total_cbm: 7.3096
dos_total_vbm: 7.3385
dos_total_efermi: 7.3156495
bs_setyawan_curtarolo_task_id: mp-1584880
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.32970731
bs_hinuma_task_id: mp-2151992
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.34196461
bs_latimer_munro_task_id: mp-2712035
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.33565602