material_id: mp-11343
band_gap: 0.0
efermi: 7.96463097
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290782
dos_total_band_gap: 0.0
dos_total_cbm: 7.6048
dos_total_vbm: 7.6312
dos_total_efermi: 7.62063188
bs_setyawan_curtarolo_task_id: mp-1593763
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.96463097
bs_hinuma_task_id: mp-2185469
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.96463097
bs_latimer_munro_task_id: mp-2320879
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.89518818