material_id: mp-1103073
band_gap: 0.0
efermi: -1.63374642
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672400
dos_total_band_gap: 0.0
dos_total_cbm: -1.6491
dos_total_vbm: -1.6339000000000001
dos_total_efermi: -1.64451088
bs_setyawan_curtarolo_task_id: mp-1603374
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.63374642
bs_hinuma_task_id: mp-2183071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.63374642
bs_latimer_munro_task_id: mp-2338809
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.64336305