material_id: mp-1187276
band_gap: 0.0
efermi: 4.67657447
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759547
dos_total_band_gap: 0.0
dos_total_cbm: 4.7079
dos_total_vbm: 4.7304
dos_total_efermi: 4.72317387
bs_setyawan_curtarolo_task_id: mp-1613964
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.67657447
bs_hinuma_task_id: mp-2166439
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.65040849
bs_latimer_munro_task_id: mp-2610573
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67413268