material_id: mp-1193090
band_gap: 0.0
efermi: 4.09693308
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707524
dos_total_band_gap: 0.0
dos_total_cbm: 4.0212
dos_total_vbm: 4.0839
dos_total_efermi: 4.03322545
bs_setyawan_curtarolo_task_id: mp-1606375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09693308
bs_hinuma_task_id: mp-2137816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.119110519999999
bs_latimer_munro_task_id: mp-2686092
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1840577