material_id: mp-1220382
band_gap: 0.0
efermi: 6.35334499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752557
dos_total_band_gap: 0.0
dos_total_cbm: 6.4267
dos_total_vbm: 6.4521
dos_total_efermi: 6.42927838
bs_setyawan_curtarolo_task_id: mp-1622952
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.35334499
bs_latimer_munro_task_id: mp-2307337
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.35399811