material_id: mp-1232326
band_gap: 0.0
efermi: 5.82635007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754765
dos_total_band_gap: 0.0
dos_total_cbm: 6.7707
dos_total_vbm: 6.7972
dos_total_efermi: 6.78405897
bs_setyawan_curtarolo_task_id: mp-1618383
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.82635007
bs_hinuma_task_id: mp-2094238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46725648
bs_latimer_munro_task_id: mp-2426730
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.95435285