material_id: mp-1186182
band_gap: 0.0
efermi: 10.87207737
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766234
dos_total_band_gap: 0.0
dos_total_cbm: 10.8659
dos_total_vbm: 10.9001
dos_total_efermi: 10.88041607
bs_setyawan_curtarolo_task_id: mp-1615883
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.87207737
bs_hinuma_task_id: mp-2165985
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.858073450000001
bs_latimer_munro_task_id: mp-2337142
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.88132574