material_id: mp-1221977
band_gap: 0.0
efermi: 5.68682254
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751878
dos_total_band_gap: 0.0
dos_total_cbm: 5.6861
dos_total_vbm: 5.7216000000000005
dos_total_efermi: 5.7107343
bs_setyawan_curtarolo_task_id: mp-1619926
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68682254
bs_hinuma_task_id: mp-2111712
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.68682254
bs_latimer_munro_task_id: mp-2304904
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.68857693