material_id: mp-1184508
band_gap: 0.0
efermi: 5.7785521200000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766336
dos_total_band_gap: 0.0
dos_total_cbm: 5.7638
dos_total_vbm: 5.7968
dos_total_efermi: 5.76851715
bs_setyawan_curtarolo_task_id: mp-1616384
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7785521200000005
bs_hinuma_task_id: mp-2165394
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.77871631
bs_latimer_munro_task_id: mp-2445386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77753303