material_id: mp-1079790
band_gap: 0.0
efermi: 7.0856918
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288719
dos_total_band_gap: 0.0
dos_total_cbm: 7.0082
dos_total_vbm: 7.025
dos_total_efermi: 7.0094566
bs_setyawan_curtarolo_task_id: mp-1600897
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0856918
bs_hinuma_task_id: mp-2180952
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.08569183
bs_latimer_munro_task_id: mp-2440370
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11174858