material_id: mp-1206594
band_gap: 0.0
efermi: 8.7967739
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733168
dos_total_band_gap: 0.0
dos_total_cbm: 8.7646
dos_total_vbm: 8.8133
dos_total_efermi: 8.80352433
bs_setyawan_curtarolo_task_id: mp-1610187
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.7967739
bs_hinuma_task_id: mp-2174799
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.82493715
bs_latimer_munro_task_id: mp-2437929
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.82842991