material_id: mp-1187462
band_gap: 0.0
efermi: 5.36350037
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754720
dos_total_band_gap: 0.0
dos_total_cbm: 5.3089
dos_total_vbm: 5.3383
dos_total_efermi: 5.3170662
bs_setyawan_curtarolo_task_id: mp-1621035
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.36350037
bs_hinuma_task_id: mp-2109450
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.36350037
bs_latimer_munro_task_id: mp-2307553
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.35808616