material_id: mp-1184083
band_gap: 0.0
efermi: 3.49285276
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757961
dos_total_band_gap: 0.0
dos_total_cbm: 3.3846
dos_total_vbm: 3.4104
dos_total_efermi: 3.40470491
bs_setyawan_curtarolo_task_id: mp-1615274
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.49285276
bs_hinuma_task_id: mp-2149871
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.53259088
bs_latimer_munro_task_id: mp-2445284
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.50346399