material_id: mp-1005
band_gap: 0.0
efermi: 9.16314288
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283828
dos_total_band_gap: 0.0
dos_total_cbm: 9.2192
dos_total_vbm: 9.255700000000001
dos_total_efermi: 9.2484332
bs_setyawan_curtarolo_task_id: mp-1589063
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.16314288
bs_hinuma_task_id: mp-2119786
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.16314287
bs_latimer_munro_task_id: mp-2602160
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.1624942