material_id: mp-1186747
band_gap: 0.0
efermi: 6.344409179999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761522
dos_total_band_gap: 0.0
dos_total_cbm: 7.1149000000000004
dos_total_vbm: 7.1488
dos_total_efermi: 7.12527468
bs_setyawan_curtarolo_task_id: mp-1616822
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.344409179999999
bs_hinuma_task_id: mp-2166340
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.344409179999999
bs_latimer_munro_task_id: mp-2443729
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.344409179999999