material_id: mp-1183515
band_gap: 0.0
efermi: 2.30755725
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758604
dos_total_band_gap: 0.0
dos_total_cbm: 2.2322
dos_total_vbm: 2.2616
dos_total_efermi: 2.24560765
bs_setyawan_curtarolo_task_id: mp-1624484
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.30755725
bs_hinuma_task_id: mp-2090046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.3151573
bs_latimer_munro_task_id: mp-2309219
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.29435388