material_id: mp-1191404
band_gap: 0.0
efermi: 6.18808229
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667938
dos_total_band_gap: 0.0
dos_total_cbm: 6.1717
dos_total_vbm: 6.2171
dos_total_efermi: 6.18707064
bs_setyawan_curtarolo_task_id: mp-1637985
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18808229
bs_hinuma_task_id: mp-2162639
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.19673823
bs_latimer_munro_task_id: mp-2599793
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.19269414