material_id: mp-1072051
band_gap: 0.0
efermi: 6.2679199
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285237
dos_total_band_gap: 0.0
dos_total_cbm: 6.3688
dos_total_vbm: 6.401
dos_total_efermi: 6.39611582
bs_setyawan_curtarolo_task_id: mp-1072123
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2679199
bs_hinuma_task_id: mp-2187764
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.13199415
bs_latimer_munro_task_id: mp-2342097
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17992196