material_id: mp-12883
band_gap: 3.5354
efermi: -0.47398512000000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701229
dos_total_band_gap: 3.6226000000000003
dos_total_cbm: 3.1075
dos_total_vbm: -0.5151
dos_total_efermi: -0.5133097
bs_setyawan_curtarolo_task_id: mp-700112
bs_setyawan_curtarolo_band_gap: 3.5354
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [0, 75, 76, 101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0505, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.4849, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.47398512000000004