material_id: mp-1193494
band_gap: 0.0
efermi: 3.94912919
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714139
dos_total_band_gap: 0.0
dos_total_cbm: 3.9304
dos_total_vbm: 3.9667
dos_total_efermi: 3.94155251
bs_setyawan_curtarolo_task_id: mp-1610367
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.94912919
bs_hinuma_task_id: mp-2173739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.94912917
bs_latimer_munro_task_id: mp-2327247
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.94912918