material_id: mp-11214
band_gap: 0.0
efermi: 5.28325085
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277781
dos_total_band_gap: 0.0
dos_total_cbm: 5.2943
dos_total_vbm: 5.3203
dos_total_efermi: 5.30214943
bs_setyawan_curtarolo_task_id: mp-1600088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.28325085
bs_hinuma_task_id: mp-2177901
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28325091
bs_latimer_munro_task_id: mp-2688303
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.28706014