material_id: mp-12054
band_gap: 0.0
efermi: 8.80764971
dos_magnetic_ordering: FM
dos_total_task_id: mp-1687618
dos_total_band_gap: 0.0
dos_total_cbm: 8.8065
dos_total_vbm: 8.8464
dos_total_efermi: 8.83624155
bs_setyawan_curtarolo_task_id: mp-1601810
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.80764971
bs_hinuma_task_id: mp-2180311
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.74796489
bs_latimer_munro_task_id: mp-2330311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.80557827