material_id: mp-1193500
band_gap: 0.0
efermi: -1.59081775
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753426
dos_total_band_gap: 0.0
dos_total_cbm: -1.5817
dos_total_vbm: -1.5413000000000001
dos_total_efermi: -1.57487501
bs_setyawan_curtarolo_task_id: mp-1619615
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.59081775
bs_hinuma_task_id: mp-2112838
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.59081775
bs_latimer_munro_task_id: mp-2303804
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.59079624