material_id: mp-1018046
band_gap: 0.0
efermi: 6.08792218
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764679
dos_total_band_gap: 0.0
dos_total_cbm: 6.0365
dos_total_vbm: 6.0945
dos_total_efermi: 6.08116173
bs_setyawan_curtarolo_task_id: mp-1612581
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08792218
bs_hinuma_task_id: mp-2173281
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.1324179
bs_latimer_munro_task_id: mp-2606733
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.13022343