material_id: mp-1025743
band_gap: 0.008099999999999
efermi: 2.7633582
dos_magnetic_ordering: FM
dos_total_task_id: mp-1737916
dos_total_band_gap: 0.056400000000000006
dos_total_cbm: 2.7232000000000003
dos_total_vbm: 2.6668000000000003
dos_total_efermi: 2.65267068
bs_setyawan_curtarolo_task_id: mp-1026273
bs_setyawan_curtarolo_band_gap: 0.008099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': ['55'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7674000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': ['55'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.7593, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.7633582