material_id: mp-1215647
band_gap: 0.0
efermi: -0.6676200800000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743092
dos_total_band_gap: 0.0
dos_total_cbm: -0.6867000000000001
dos_total_vbm: -0.6633
dos_total_efermi: -0.68205718
bs_setyawan_curtarolo_task_id: mp-1587003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.6676200800000001
bs_hinuma_task_id: mp-2099045
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.6676200800000001