material_id: mp-1189473
band_gap: 0.0
efermi: -1.06764493
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675211
dos_total_band_gap: 1.1255
dos_total_cbm: -0.5959
dos_total_vbm: -1.7214
dos_total_efermi: -1.07654873
bs_setyawan_curtarolo_task_id: mp-1607350
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.06764493
bs_hinuma_task_id: mp-2139718
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.06764493
bs_latimer_munro_task_id: mp-2312199
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.06362644