material_id: mp-1421109
band_gap: 0.0
efermi: -0.88761875
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730707
dos_total_band_gap: 0.0
dos_total_cbm: -0.8418
dos_total_vbm: -0.7937000000000001
dos_total_efermi: -0.79437617
bs_setyawan_curtarolo_task_id: mp-1585578
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.88761875
bs_hinuma_task_id: mp-2152818
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.88782428
bs_latimer_munro_task_id: mp-2605954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.9291666900000001