material_id: mp-1216368
band_gap: 0.0
efermi: 5.91088117
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766224
dos_total_band_gap: 0.0
dos_total_cbm: 5.8802
dos_total_vbm: 5.9198
dos_total_efermi: 5.90659547
bs_setyawan_curtarolo_task_id: mp-1614371
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.91088117
bs_hinuma_task_id: mp-2164536
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.91088116
bs_latimer_munro_task_id: mp-2610481
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.90939348