material_id: mp-1216993
band_gap: 0.0
efermi: 8.48481605
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751469
dos_total_band_gap: 0.0
dos_total_cbm: 8.506
dos_total_vbm: 8.557
dos_total_efermi: 8.51014931
bs_setyawan_curtarolo_task_id: mp-1622561
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.48481605
bs_hinuma_task_id: mp-2115116
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.48481605
bs_latimer_munro_task_id: mp-2305868
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.48944931