material_id: mp-1080464
band_gap: 0.0
efermi: 2.75143827
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283130
dos_total_band_gap: 0.0
dos_total_cbm: 2.7609
dos_total_vbm: 2.7796000000000003
dos_total_efermi: 2.77173901
bs_setyawan_curtarolo_task_id: mp-1601439
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.75143827
bs_latimer_munro_task_id: mp-2608282
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.77544162