material_id: mp-1219196
band_gap: 0.0
efermi: 4.35329611
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715783
dos_total_band_gap: 0.0
dos_total_cbm: 4.3822
dos_total_vbm: 4.4144
dos_total_efermi: 4.39964188
bs_setyawan_curtarolo_task_id: mp-1626781
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35329611
bs_hinuma_task_id: mp-2103146
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.3532961
bs_latimer_munro_task_id: mp-2311966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.30484204