material_id: mp-1025296
band_gap: 0.0
efermi: 6.52294695
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279400
dos_total_band_gap: 0.0
dos_total_cbm: 7.0267
dos_total_vbm: 7.0469
dos_total_efermi: 7.02975501
bs_setyawan_curtarolo_task_id: mp-1592137
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.52294695
bs_hinuma_task_id: mp-2191340
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.52294695
bs_latimer_munro_task_id: mp-2449990
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.48800297