material_id: mp-1095684
band_gap: 0.0
efermi: 4.89727336
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275452
dos_total_band_gap: 0.0
dos_total_cbm: 4.7943999999999996
dos_total_vbm: 4.8181
dos_total_efermi: 4.79722308
bs_setyawan_curtarolo_task_id: mp-1597199
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.89727336
bs_hinuma_task_id: mp-2132244
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.89727381
bs_latimer_munro_task_id: mp-2322187
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86658875