material_id: mp-1008929
band_gap: 0.0
efermi: 6.99986853
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672328
dos_total_band_gap: 0.0
dos_total_cbm: 7.2061
dos_total_vbm: 7.2854
dos_total_efermi: 7.2763611
bs_setyawan_curtarolo_task_id: mp-1606367
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.99986853
bs_hinuma_task_id: mp-2170770
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7959207500000005
bs_latimer_munro_task_id: mp-2429630
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.819498