material_id: mp-1095675
band_gap: 0.0
efermi: 6.64730373
dos_magnetic_ordering: FM
dos_total_task_id: mp-2276927
dos_total_band_gap: 0.0
dos_total_cbm: 7.2159
dos_total_vbm: 7.2356
dos_total_efermi: 7.21810291
bs_setyawan_curtarolo_task_id: mp-1598102
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.64730373
bs_hinuma_task_id: mp-2130665
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.64730373
bs_latimer_munro_task_id: mp-2605253
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.648514