material_id: mp-1187839
band_gap: 0.0
efermi: 9.08601093
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754286
dos_total_band_gap: 0.0
dos_total_cbm: 9.0649
dos_total_vbm: 9.0931
dos_total_efermi: 9.07702241
bs_setyawan_curtarolo_task_id: mp-1622778
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.08601093
bs_hinuma_task_id: mp-2114833
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.08601093