material_id: mp-1103162
band_gap: 0.0
efermi: 7.24931525
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275344
dos_total_band_gap: 0.0
dos_total_cbm: 7.3562
dos_total_vbm: 7.3785
dos_total_efermi: 7.35852228
bs_setyawan_curtarolo_task_id: mp-1599832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24931525
bs_hinuma_task_id: mp-2176853
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24931518
bs_latimer_munro_task_id: mp-2434287
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2480867700000005