material_id: mp-1067482
band_gap: 0.1711
efermi: 2.95615634
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766852
dos_total_band_gap: 0.0
dos_total_cbm: 2.9334000000000002
dos_total_vbm: 2.9334000000000002
dos_total_efermi: 2.9375106200000003
bs_setyawan_curtarolo_task_id: mp-1067623
bs_setyawan_curtarolo_band_gap: 0.1711
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15], '-1': []}, 'kpoint_index': ['285'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0712, 'projections': {'1': [[0.0001, 0.010700000000000001, 0.016300000000000002, 0.0117], [0.0008, 0.0011, 0.0436, 0.0431], [0.003, 0.00030000000000000003, 0.0085, 0.0057], [0.0012000000000000001, 0.0008, 0.10940000000000001, 0.1613], [0.36010000000000003, 0.0, 0.0, 0.0], [0.085, 0.0, 0.0, 0.0], [0.0034000000000000002, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0], [0.0012000000000000001, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': [0, 754, 755, 1019], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.9001, 'projections': {'1': [[0.006900000000000001, 0.0012000000000000001, 0.0008, 0.0012000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.00030000000000000003, 0.040600000000000004, 0.16110000000000002], [0.0005, 0.0, 0.1373, 0.26980000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0848, 0.0, 0.0, 0.0], [0.0781, 0.0, 0.0, 0.0], [0.0787, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.95615634
bs_latimer_munro_task_id: mp-2607398
bs_latimer_munro_band_gap: 0.0867
bs_latimer_munro_cbm: {'band_index': {'1': [15], '-1': []}, 'kpoint_index': ['24'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.9853, 'projections': {'1': [[0.0, 0.0105, 0.0161, 0.0117], [0.004, 0.0001, 0.0873, 0.0651], [0.0002, 0.001, 0.0143, 0.0903], [0.0009000000000000001, 0.0016, 0.0616, 0.059500000000000004], [0.0818, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0004, 0.0, 0.0, 0.0], [0.3481, 0.0, 0.0, 0.0], [0.0024000000000000002, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': [251, 252, 382, 508, 882, 883, 1028, 1344, 1482], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.8986, 'projections': {'1': [[0.006900000000000001, 0.0011, 0.0008, 0.0011], [0.0006000000000000001, 0.0002, 0.1708, 0.4384], [0.0001, 0.0001, 0.0048000000000000004, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.028800000000000003, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.2048, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.94432478