material_id: mp-1216389
band_gap: 0.0
efermi: 8.2565465
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764084
dos_total_band_gap: 0.0
dos_total_cbm: 8.4132
dos_total_vbm: 8.4593
dos_total_efermi: 8.43863561
bs_setyawan_curtarolo_task_id: mp-1610881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.2565465
bs_hinuma_task_id: mp-2173023
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.11340717
bs_latimer_munro_task_id: mp-2606712
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.14041189