material_id: mp-1013536
band_gap: 0.0
efermi: 1.60167441
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753167
dos_total_band_gap: 0.0522
dos_total_cbm: 1.6142
dos_total_vbm: 1.562
dos_total_efermi: 1.542466329999999
bs_setyawan_curtarolo_task_id: mp-1626010
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.60167441
bs_hinuma_task_id: mp-2092319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.60167441
bs_latimer_munro_task_id: mp-2311018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.60167431