material_id: mp-1187890
band_gap: 0.0
efermi: 3.48437598
dos_magnetic_ordering: FM
dos_total_task_id: mp-1713387
dos_total_band_gap: 0.0
dos_total_cbm: 3.4901
dos_total_vbm: 3.513
dos_total_efermi: 3.49522759
bs_setyawan_curtarolo_task_id: mp-1617620
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48437598
bs_hinuma_task_id: mp-2164336
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.51180276
bs_latimer_munro_task_id: mp-2609827
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.51955387