material_id: mp-1179861
band_gap: 0.0
efermi: 0.93081508
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758741
dos_total_band_gap: 0.0
dos_total_cbm: 0.9475
dos_total_vbm: 0.9722000000000001
dos_total_efermi: 0.970672299999999
bs_setyawan_curtarolo_task_id: mp-1585531
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.93081508
bs_hinuma_task_id: mp-2152437
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.1573931100000001
bs_latimer_munro_task_id: mp-2689830
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.93974097