material_id: mp-1072004
band_gap: 0.0
efermi: 9.46941043
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687578
dos_total_band_gap: 0.0
dos_total_cbm: 8.6191
dos_total_vbm: 8.6544
dos_total_efermi: 8.63432059
bs_setyawan_curtarolo_task_id: mp-1072249
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.46941043
bs_hinuma_task_id: mp-2125337
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.4555042
bs_latimer_munro_task_id: mp-2432296
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.47112125