material_id: mp-1219854
band_gap: 0.0
efermi: 10.31191621
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753499
dos_total_band_gap: 0.0
dos_total_cbm: 10.2573
dos_total_vbm: 10.2894
dos_total_efermi: 10.28053687
bs_setyawan_curtarolo_task_id: mp-1622788
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.31191621
bs_hinuma_task_id: mp-2114339
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.31191621
bs_latimer_munro_task_id: mp-2306749
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.31554636