material_id: mp-1226563
band_gap: 0.0
efermi: 9.8774389
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731864
dos_total_band_gap: 0.0
dos_total_cbm: 9.8106
dos_total_vbm: 9.8463
dos_total_efermi: 9.827185889999999
bs_setyawan_curtarolo_task_id: mp-1614088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.8774389
bs_hinuma_task_id: mp-2147635
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.8774389
bs_latimer_munro_task_id: mp-2337145
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.85700209