material_id: mp-1192867
band_gap: 0.0
efermi: -0.13575631
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767844
dos_total_band_gap: 0.0
dos_total_cbm: -0.1652
dos_total_vbm: -0.1346
dos_total_efermi: -0.13577044
bs_setyawan_curtarolo_task_id: mp-1585444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.13575631
bs_hinuma_task_id: mp-2152710
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.13349497
bs_latimer_munro_task_id: mp-2308170
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.13578359