material_id: mp-1079725
band_gap: 0.0
efermi: 5.02625823
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2284744
dos_total_band_gap: 0.0
dos_total_cbm: 5.0389
dos_total_vbm: 5.0557
dos_total_efermi: 5.0489626
bs_setyawan_curtarolo_task_id: mp-1602149
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02625823
bs_hinuma_task_id: mp-2180005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.02625832
bs_latimer_munro_task_id: mp-2441782
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.0404127