material_id: mp-1185163
band_gap: 0.0
efermi: 6.53634861
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755388
dos_total_band_gap: 0.0
dos_total_cbm: 6.3419
dos_total_vbm: 6.3642
dos_total_efermi: 6.3575702
bs_setyawan_curtarolo_task_id: mp-1620500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.53634861
bs_hinuma_task_id: mp-2110959
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53634863
bs_latimer_munro_task_id: mp-2302969
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.50073701