material_id: mp-1219509
band_gap: 0.0
efermi: 7.57237318
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674748
dos_total_band_gap: 0.0
dos_total_cbm: 7.91
dos_total_vbm: 7.9661
dos_total_efermi: 7.9544657999999995
bs_setyawan_curtarolo_task_id: mp-1606835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.57237318
bs_hinuma_task_id: mp-2173802
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.57237318
bs_latimer_munro_task_id: mp-2606685
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.55410843