material_id: mp-1219179
band_gap: 0.0
efermi: 6.20647954
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754943
dos_total_band_gap: 0.0
dos_total_cbm: 6.191
dos_total_vbm: 6.2195
dos_total_efermi: 6.20667362
bs_setyawan_curtarolo_task_id: mp-1618395
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20647954
bs_hinuma_task_id: mp-2111006
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.2064795
bs_latimer_munro_task_id: mp-2304861
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18014385