material_id: mp-1184408
band_gap: 0.0
efermi: 4.59700226
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733807
dos_total_band_gap: 0.0
dos_total_cbm: 4.594
dos_total_vbm: 4.6326
dos_total_efermi: 4.60570275
bs_setyawan_curtarolo_task_id: mp-1616305
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.59700226
bs_hinuma_task_id: mp-2167071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5925654
bs_latimer_munro_task_id: mp-2443777
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5956827