material_id: mp-1047762
band_gap: 0.0
efermi: 2.48652167
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730990
dos_total_band_gap: 0.0
dos_total_cbm: 2.7355
dos_total_vbm: 2.7847
dos_total_efermi: 2.7739758
bs_setyawan_curtarolo_task_id: mp-1047777
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.48652167
bs_hinuma_task_id: mp-2100326
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.79535086