material_id: mp-1186237
band_gap: 0.0
efermi: 8.68536681
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751323
dos_total_band_gap: 0.0
dos_total_cbm: 8.5235
dos_total_vbm: 8.549900000000001
dos_total_efermi: 8.54253746
bs_setyawan_curtarolo_task_id: mp-1619858
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.68536681
bs_hinuma_task_id: mp-2107678
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.68536682
bs_latimer_munro_task_id: mp-2304199
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.64772626