material_id: mp-1222984
band_gap: 0.0
efermi: 8.0922289
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735560
dos_total_band_gap: 0.0
dos_total_cbm: 8.2871
dos_total_vbm: 8.3386
dos_total_efermi: 8.31382951
bs_setyawan_curtarolo_task_id: mp-1624289
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.0922289
bs_hinuma_task_id: mp-2153597
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.09222842
bs_latimer_munro_task_id: mp-2310210
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.18776607