material_id: mp-1189073
band_gap: 0.0
efermi: 7.0624915
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670193
dos_total_band_gap: 0.0
dos_total_cbm: 7.039
dos_total_vbm: 7.0763
dos_total_efermi: 7.06866092
bs_setyawan_curtarolo_task_id: mp-1604896
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0624915
bs_hinuma_task_id: mp-2177605
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.0624915
bs_latimer_munro_task_id: mp-2688098
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.08699562