material_id: mp-13473
band_gap: 0.0
efermi: 6.18321476
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2291830
dos_total_band_gap: 0.0
dos_total_cbm: 6.1745
dos_total_vbm: 6.2082
dos_total_efermi: 6.19854019
bs_setyawan_curtarolo_task_id: mp-1593024
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18321476
bs_hinuma_task_id: mp-2186071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.22184331
bs_latimer_munro_task_id: mp-2687483
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11658818