material_id: mp-1186962
band_gap: 0.0
efermi: 4.55785475
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767180
dos_total_band_gap: 0.0
dos_total_cbm: 4.339
dos_total_vbm: 4.3778
dos_total_efermi: 4.37612378
bs_setyawan_curtarolo_task_id: mp-1618093
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.55785475
bs_hinuma_task_id: mp-2163719
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42252266
bs_latimer_munro_task_id: mp-2610480
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.43222547