material_id: mp-1014261
band_gap: 0.0
efermi: 4.44538906
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757599
dos_total_band_gap: 0.0
dos_total_cbm: 4.3195
dos_total_vbm: 4.3452
dos_total_efermi: 4.34304661
bs_setyawan_curtarolo_task_id: mp-1627317
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.44538906
bs_hinuma_task_id: mp-2155127
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.35363741
bs_latimer_munro_task_id: mp-2309422
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.35373693