material_id: mp-1106039
band_gap: 0.0
efermi: 5.16598785
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695986
dos_total_band_gap: 0.0
dos_total_cbm: 4.9528
dos_total_vbm: 4.983
dos_total_efermi: 4.98024744
bs_setyawan_curtarolo_task_id: mp-1597532
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.16598785
bs_hinuma_task_id: mp-2181156
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.19525015
bs_latimer_munro_task_id: mp-2689285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.19987032