material_id: mp-1111315
band_gap: 0.0
efermi: 2.53739466
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753711
dos_total_band_gap: 0.0
dos_total_cbm: 2.5312
dos_total_vbm: 2.5621
dos_total_efermi: 2.54120346
bs_setyawan_curtarolo_task_id: mp-1623037
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.53739466
bs_hinuma_task_id: mp-2114944
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.53365633
bs_latimer_munro_task_id: mp-2307741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.53416488