material_id: mp-1018802
band_gap: 0.0
efermi: 5.8149917
dos_magnetic_ordering: FM
dos_total_task_id: mp-2280024
dos_total_band_gap: 0.0
dos_total_cbm: 5.0925
dos_total_vbm: 5.1294
dos_total_efermi: 5.0945849
bs_setyawan_curtarolo_task_id: mp-1590505
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8149917
bs_hinuma_task_id: mp-2184841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8149917
bs_latimer_munro_task_id: mp-2317520
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.81087109