material_id: mp-1079544
band_gap: 0.0
efermi: 2.48469493
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286014
dos_total_band_gap: 0.0
dos_total_cbm: 2.4615
dos_total_vbm: 2.4822
dos_total_efermi: 2.47963294
bs_setyawan_curtarolo_task_id: mp-1599133
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.48469493
bs_hinuma_task_id: mp-2178375
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.48469493
bs_latimer_munro_task_id: mp-2604557
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.48473052