material_id: mp-1186601
band_gap: 0.0
efermi: 3.30224777
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758025
dos_total_band_gap: 0.0
dos_total_cbm: 3.1767
dos_total_vbm: 3.2078
dos_total_efermi: 3.18316433
bs_setyawan_curtarolo_task_id: mp-1627644
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.30224777
bs_hinuma_task_id: mp-2115486
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.30224778
bs_latimer_munro_task_id: mp-2308099
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.30224792