material_id: mp-1221473
band_gap: 0.0
efermi: 8.9628742
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734667
dos_total_band_gap: 0.0
dos_total_cbm: 9.092
dos_total_vbm: 9.1374
dos_total_efermi: 9.10360357
bs_setyawan_curtarolo_task_id: mp-1614101
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.9628742
bs_hinuma_task_id: mp-2167481
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.9628742
bs_latimer_munro_task_id: mp-2333957
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.85549758