material_id: mp-1095623
band_gap: 0.0
efermi: -0.31256307
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696319
dos_total_band_gap: 1.2859
dos_total_cbm: 0.8932
dos_total_vbm: -0.3927
dos_total_efermi: -0.31127202
bs_setyawan_curtarolo_task_id: mp-1599907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.31256307
bs_hinuma_task_id: mp-2176594
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.31461578
bs_latimer_munro_task_id: mp-2322367
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.31588601