material_id: mp-1186382
band_gap: 0.0
efermi: 12.29864047
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765335
dos_total_band_gap: 0.0
dos_total_cbm: 12.395199999999999
dos_total_vbm: 12.4216
dos_total_efermi: 12.40981418
bs_setyawan_curtarolo_task_id: mp-1613797
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.29864047
bs_hinuma_task_id: mp-2149846
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.34233238
bs_latimer_munro_task_id: mp-2609030
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.40183505