material_id: mp-1095163
band_gap: 0.0
efermi: 0.31125851
dos_magnetic_ordering: NM
dos_total_task_id: mp-2261160
dos_total_band_gap: 0.0
dos_total_cbm: 0.2791
dos_total_vbm: 0.2944
dos_total_efermi: 0.29372362
bs_setyawan_curtarolo_task_id: mp-1601723
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.31125851
bs_hinuma_task_id: mp-2180279
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.32717147
bs_latimer_munro_task_id: mp-2332038
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.32126999