material_id: mp-1187300
band_gap: 0.0
efermi: 3.4227902
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757166
dos_total_band_gap: 0.0
dos_total_cbm: 3.2506
dos_total_vbm: 3.2789
dos_total_efermi: 3.26778394
bs_setyawan_curtarolo_task_id: mp-1628288
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4227902
bs_hinuma_task_id: mp-2104530
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.35079328
bs_latimer_munro_task_id: mp-2309722
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.36736982