material_id: mp-1184332
band_gap: 0.0
efermi: 2.66239754
dos_magnetic_ordering: FM
dos_total_task_id: mp-1712011
dos_total_band_gap: 0.0
dos_total_cbm: 2.6025
dos_total_vbm: 2.6355
dos_total_efermi: 2.6316165700000003
bs_setyawan_curtarolo_task_id: mp-1627985
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.66239754
bs_hinuma_task_id: mp-2153957
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.66239753
bs_latimer_munro_task_id: mp-2309288
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.66239753