material_id: mp-1184853
band_gap: 0.0
efermi: 7.14881964
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758516
dos_total_band_gap: 0.0
dos_total_cbm: 7.3972
dos_total_vbm: 7.4177
dos_total_efermi: 7.41582055
bs_setyawan_curtarolo_task_id: mp-1617741
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.14881964
bs_hinuma_task_id: mp-2165414
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.14881963
bs_latimer_munro_task_id: mp-2609923
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.14881963