material_id: mp-15071
band_gap: 0.0
efermi: 1.8467213
dos_magnetic_ordering: FM
dos_total_task_id: mp-1715200
dos_total_band_gap: 0.0
dos_total_cbm: 1.8159
dos_total_vbm: 1.8523
dos_total_efermi: 1.83348163
bs_setyawan_curtarolo_task_id: mp-1617053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.8467213
bs_hinuma_task_id: mp-2166753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.84672131
bs_latimer_munro_task_id: mp-2444113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.84186255