material_id: mp-1078367
band_gap: 0.0
efermi: 6.83653697
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695475
dos_total_band_gap: 0.0
dos_total_cbm: 6.8347999999999995
dos_total_vbm: 6.8817
dos_total_efermi: 6.8502267
bs_setyawan_curtarolo_task_id: mp-1592186
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83653697
bs_hinuma_task_id: mp-2187628
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7963155
bs_latimer_munro_task_id: mp-2342066
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.75600112