material_id: mp-1221746
band_gap: 0.0
efermi: 4.56365934
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732932
dos_total_band_gap: 0.0
dos_total_cbm: 4.5301
dos_total_vbm: 4.5711
dos_total_efermi: 4.53041765
bs_setyawan_curtarolo_task_id: mp-1622081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.56365934
bs_hinuma_task_id: mp-2110599
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.56365934
bs_latimer_munro_task_id: mp-2303335
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56591049