material_id: mp-1425201
band_gap: 0.0
efermi: 5.91796938
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669237
dos_total_band_gap: 0.0
dos_total_cbm: 5.8537
dos_total_vbm: 5.8819
dos_total_efermi: 5.85927984
bs_setyawan_curtarolo_task_id: mp-1604948
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.91796938
bs_hinuma_task_id: mp-2181563
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.88700353
bs_latimer_munro_task_id: mp-2693221
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91648262