material_id: mp-1105999
band_gap: 0.0
efermi: 0.11534128
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674957
dos_total_band_gap: 0.0
dos_total_cbm: 0.07690000000000001
dos_total_vbm: 0.1077
dos_total_efermi: 0.09021191
bs_setyawan_curtarolo_task_id: mp-1606482
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.11534128
bs_hinuma_task_id: mp-2169411
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.11199625
bs_latimer_munro_task_id: mp-2600551
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.11347521