material_id: mp-1186648
band_gap: 0.0
efermi: 3.0935299
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766071
dos_total_band_gap: 0.0
dos_total_cbm: 3.1069
dos_total_vbm: 3.1399
dos_total_efermi: 3.12129142
bs_setyawan_curtarolo_task_id: mp-1617526
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.0935299
bs_hinuma_task_id: mp-2082377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0251381
bs_latimer_munro_task_id: mp-2609115
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.99692719