material_id: mp-1188070
band_gap: 0.0
efermi: 4.46992359
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755392
dos_total_band_gap: 0.0
dos_total_cbm: 4.3941
dos_total_vbm: 4.4146
dos_total_efermi: 4.39442375
bs_setyawan_curtarolo_task_id: mp-1618905
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.46992359
bs_hinuma_task_id: mp-2111435
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.46992329
bs_latimer_munro_task_id: mp-2302494
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46992325