material_id: mp-1215904
band_gap: 0.0
efermi: 3.08300156
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766690
dos_total_band_gap: 0.0
dos_total_cbm: 2.9719
dos_total_vbm: 3.0137
dos_total_efermi: 2.98768639
bs_setyawan_curtarolo_task_id: mp-1611908
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.08300156
bs_hinuma_task_id: mp-2145040
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.08300156
bs_latimer_munro_task_id: mp-2690301
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.05541858