material_id: mp-1412630
band_gap: 0.0
efermi: -1.8617265
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766470
dos_total_band_gap: 0.0
dos_total_cbm: -1.8714
dos_total_vbm: -1.8468
dos_total_efermi: -1.8617265
bs_hinuma_task_id: mp-2164919
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.8590516300000002
bs_latimer_munro_task_id: mp-2691762
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.86353195