material_id: mp-1077939
band_gap: 0.0
efermi: 7.29006143
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698089
dos_total_band_gap: 0.0
dos_total_cbm: 7.2242
dos_total_vbm: 7.2607
dos_total_efermi: 7.24156752
bs_setyawan_curtarolo_task_id: mp-1593448
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.29006143
bs_latimer_munro_task_id: mp-2687083
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.35619557