material_id: mp-1183478
band_gap: 0.0
efermi: 2.90106377
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731059
dos_total_band_gap: 0.0
dos_total_cbm: 2.8106
dos_total_vbm: 2.8434
dos_total_efermi: 2.8428729500000003
bs_setyawan_curtarolo_task_id: mp-1615710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.90106377
bs_hinuma_task_id: mp-2164645
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.93754129
bs_latimer_munro_task_id: mp-2442692
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.88745607