material_id: mp-13939
band_gap: 0.0
efermi: 4.50759762
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701365
dos_total_band_gap: 2.4118999999999993
dos_total_cbm: 4.5896
dos_total_vbm: 2.1777
dos_total_efermi: 4.52984212
bs_setyawan_curtarolo_task_id: mp-1600630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50759762
bs_hinuma_task_id: mp-2179858
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.44101261
bs_latimer_munro_task_id: mp-2435606
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46855486