material_id: mp-1400520
band_gap: 0.0
efermi: 4.25642897
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752905
dos_total_band_gap: 0.0
dos_total_cbm: 4.1902
dos_total_vbm: 4.2204
dos_total_efermi: 4.21767818
bs_setyawan_curtarolo_task_id: mp-1637342
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.25642897
bs_latimer_munro_task_id: mp-2426861
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28581205