material_id: mp-1225189
band_gap: 0.0
efermi: 6.16154586
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764272
dos_total_band_gap: 0.0
dos_total_cbm: 6.1736
dos_total_vbm: 6.2256
dos_total_efermi: 6.22243074
bs_setyawan_curtarolo_task_id: mp-1609740
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.16154586
bs_hinuma_task_id: mp-2175657
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.16154586
bs_latimer_munro_task_id: mp-2690427
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14608821