material_id: mp-1222949
band_gap: 0.0
efermi: 7.86357205
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761661
dos_total_band_gap: 0.0
dos_total_cbm: 7.8208
dos_total_vbm: 7.8689
dos_total_efermi: 7.85439449
bs_setyawan_curtarolo_task_id: mp-1628045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.86357205
bs_hinuma_task_id: mp-2116841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.91657399
bs_latimer_munro_task_id: mp-2307835
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.90486827