material_id: mp-1077787
band_gap: 0.0
efermi: -0.46687049
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281452
dos_total_band_gap: 0.0
dos_total_cbm: -0.4087
dos_total_vbm: -0.39380000000000004
dos_total_efermi: -0.40560939
bs_setyawan_curtarolo_task_id: mp-1602707
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.46687049
bs_hinuma_task_id: mp-2179629
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.46687049
bs_latimer_munro_task_id: mp-2691310
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.47333161