material_id: mp-1184954
band_gap: 0.0
efermi: -0.48416081
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734836
dos_total_band_gap: 5.6027000000000005
dos_total_cbm: 4.4514
dos_total_vbm: -1.1513
dos_total_efermi: -0.56048993
bs_setyawan_curtarolo_task_id: mp-1585271
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.48416081
bs_hinuma_task_id: mp-2152554
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.4841608
bs_latimer_munro_task_id: mp-2606092
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.48416083