material_id: mp-17185
band_gap: 0.0
efermi: 4.84735027
dos_magnetic_ordering: NM
dos_total_task_id: mp-1690524
dos_total_band_gap: 0.0
dos_total_cbm: 4.9421
dos_total_vbm: 4.9693000000000005
dos_total_efermi: 4.95481015
bs_setyawan_curtarolo_task_id: mp-1610585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.84735027
bs_latimer_munro_task_id: mp-2607426
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83395422