material_id: mp-16750
band_gap: 0.0
efermi: 6.4059608
dos_magnetic_ordering: NM
dos_total_task_id: mp-2260340
dos_total_band_gap: 0.0
dos_total_cbm: 6.1168
dos_total_vbm: 6.1618
dos_total_efermi: 6.15860752
bs_setyawan_curtarolo_task_id: mp-1596192
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.4059608
bs_hinuma_task_id: mp-2191721
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4059608
bs_latimer_munro_task_id: mp-2340613
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.42802161