material_id: mp-1028931
band_gap: 0.39589999999999903
efermi: 3.60218786
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684758
dos_total_band_gap: 0.7189999999999991
dos_total_cbm: 3.5544000000000002
dos_total_vbm: 2.8354
dos_total_efermi: 2.836233769999999
bs_setyawan_curtarolo_task_id: mp-1028967
bs_setyawan_curtarolo_band_gap: 0.39589999999999903
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9671000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [36, 37, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.5712, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.60218786