material_id: mp-1104894
band_gap: 0.0
efermi: 4.8604343100000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671429
dos_total_band_gap: 0.0
dos_total_cbm: 4.9604
dos_total_vbm: 5.0092
dos_total_efermi: 4.97849872
bs_setyawan_curtarolo_task_id: mp-1598268
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8604343100000005
bs_hinuma_task_id: mp-2176781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93729802
bs_latimer_munro_task_id: mp-2434392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.02912968