material_id: mp-1014227
band_gap: 0.0
efermi: 6.14359617
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751484
dos_total_band_gap: 0.0
dos_total_cbm: 6.0098
dos_total_vbm: 6.0359
dos_total_efermi: 6.01446448
bs_setyawan_curtarolo_task_id: mp-1619774
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.14359617
bs_hinuma_task_id: mp-2110790
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.16229999
bs_latimer_munro_task_id: mp-2305655
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.10922394