material_id: mp-1094073
band_gap: 0.0
efermi: 2.16462697
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703658
dos_total_band_gap: 0.0
dos_total_cbm: 1.9783
dos_total_vbm: 2.0009
dos_total_efermi: 1.9834197
bs_setyawan_curtarolo_task_id: mp-1591686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.16462697
bs_latimer_munro_task_id: mp-2447492
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.09252354