material_id: mp-1028938
band_gap: 0.042100000000000005
efermi: 3.07331401
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679785
dos_total_band_gap: 0.0
dos_total_cbm: 3.2588
dos_total_vbm: 3.2882
dos_total_efermi: 3.26706933
bs_setyawan_curtarolo_task_id: mp-1028993
bs_setyawan_curtarolo_band_gap: 0.042100000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [53, 54, 194], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1051, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [53, 54, 194], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.063, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.07331401