material_id: mp-1523
band_gap: 0.0
efermi: 7.68736951
dos_magnetic_ordering: NM
dos_total_task_id: mp-2270672
dos_total_band_gap: 0.0
dos_total_cbm: 7.6604
dos_total_vbm: 7.6905
dos_total_efermi: 7.68026044
bs_setyawan_curtarolo_task_id: mp-1598218
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.68736951
bs_hinuma_task_id: mp-2177462
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.68736951
bs_latimer_munro_task_id: mp-2604479
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.67829893