material_id: mp-15121
band_gap: 0.0
efermi: 3.288719979999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278350
dos_total_band_gap: 0.0
dos_total_cbm: 3.2104
dos_total_vbm: 3.2451
dos_total_efermi: 3.21971462
bs_setyawan_curtarolo_task_id: mp-1604485
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.288719979999999
bs_hinuma_task_id: mp-2176756
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.31952996
bs_latimer_munro_task_id: mp-2611226
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.30594106