material_id: mp-11449
band_gap: 0.0
efermi: 5.89308897
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2278404
dos_total_band_gap: 0.0
dos_total_cbm: 5.7687
dos_total_vbm: 5.802
dos_total_efermi: 5.80179121
bs_setyawan_curtarolo_task_id: mp-1597974
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.89308897
bs_hinuma_task_id: mp-2177428
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.89308897
bs_latimer_munro_task_id: mp-2434497
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.88575893