material_id: mp-1188678
band_gap: 0.0
efermi: 3.1910806
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676226
dos_total_band_gap: 0.0
dos_total_cbm: 3.1865
dos_total_vbm: 3.2312
dos_total_efermi: 3.21356908
bs_setyawan_curtarolo_task_id: mp-1604454
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1910806
bs_hinuma_task_id: mp-2181752
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.19601933
bs_latimer_munro_task_id: mp-2446490
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1984813