material_id: mp-1184057
band_gap: 0.0
efermi: 7.26232957
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767481
dos_total_band_gap: 0.0
dos_total_cbm: 7.4039
dos_total_vbm: 7.4548
dos_total_efermi: 7.41015062
bs_setyawan_curtarolo_task_id: mp-1617453
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.26232957
bs_hinuma_task_id: mp-2166440
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.79986447
bs_latimer_munro_task_id: mp-2333961
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.74737153