material_id: mp-1188586
band_gap: 0.0
efermi: 6.73366596
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675671
dos_total_band_gap: 0.0
dos_total_cbm: 5.4536
dos_total_vbm: 5.4859
dos_total_efermi: 5.47489766
bs_setyawan_curtarolo_task_id: mp-1607246
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.73366596
bs_hinuma_task_id: mp-2162520
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.67495957
bs_latimer_munro_task_id: mp-2312477
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.71143798