material_id: mp-1223907
band_gap: 0.0
efermi: 1.13744036
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759364
dos_total_band_gap: 0.019100000000000002
dos_total_cbm: 1.1546
dos_total_vbm: 1.1355
dos_total_efermi: 1.13584494
bs_setyawan_curtarolo_task_id: mp-1584928
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.13744036
bs_hinuma_task_id: mp-2151825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.13744036
bs_latimer_munro_task_id: mp-2314068
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.13747964