material_id: mp-1025358
band_gap: 0.0
efermi: 7.04431984
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280840
dos_total_band_gap: 0.0
dos_total_cbm: 7.0334
dos_total_vbm: 7.0569
dos_total_efermi: 7.03694507
bs_setyawan_curtarolo_task_id: mp-1588964
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.04431984
bs_hinuma_task_id: mp-2187645
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.98070069
bs_latimer_munro_task_id: mp-2694279
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.00550529