material_id: mp-1191848
band_gap: 0.0
efermi: 5.93196714
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673786
dos_total_band_gap: 0.0
dos_total_cbm: 5.9298
dos_total_vbm: 5.9755
dos_total_efermi: 5.94006275
bs_setyawan_curtarolo_task_id: mp-1605892
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93196714
bs_hinuma_task_id: mp-2170740
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93196714
bs_latimer_munro_task_id: mp-2686425
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.93350514