material_id: mp-1025213
band_gap: 0.0
efermi: 8.42644613
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281913
dos_total_band_gap: 0.0
dos_total_cbm: 8.3188
dos_total_vbm: 8.3331
dos_total_efermi: 8.32707169
bs_setyawan_curtarolo_task_id: mp-1590422
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.42644613
bs_hinuma_task_id: mp-2188929
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.42644613
bs_latimer_munro_task_id: mp-2433078
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.41719442