material_id: mp-1212637
band_gap: 0.0
efermi: 6.52138
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763742
dos_total_band_gap: 0.0
dos_total_cbm: 6.3772
dos_total_vbm: 6.4326
dos_total_efermi: 6.40418867
bs_setyawan_curtarolo_task_id: mp-1614722
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.52138
bs_hinuma_task_id: mp-2166462
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.52138
bs_latimer_munro_task_id: mp-2444166
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52138