material_id: mp-1184189
band_gap: 0.0
efermi: 4.57724501
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753777
dos_total_band_gap: 0.0
dos_total_cbm: 4.654
dos_total_vbm: 4.674
dos_total_efermi: 4.67135884
bs_setyawan_curtarolo_task_id: mp-1622567
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.57724501
bs_hinuma_task_id: mp-2109438
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.57724502
bs_latimer_munro_task_id: mp-2306982
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.585891