material_id: mp-1078587
band_gap: 0.0
efermi: 7.21121062
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698576
dos_total_band_gap: 0.0
dos_total_cbm: 7.0858
dos_total_vbm: 7.135
dos_total_efermi: 7.10132398
bs_setyawan_curtarolo_task_id: mp-1608273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21121062
bs_hinuma_task_id: mp-2180363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.21121062
bs_latimer_munro_task_id: mp-2604525
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.22119463