material_id: mp-1102498
band_gap: 0.0
efermi: 7.69445981
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699424
dos_total_band_gap: 0.0
dos_total_cbm: 7.6625
dos_total_vbm: 7.6931
dos_total_efermi: 7.6773345299999995
bs_setyawan_curtarolo_task_id: mp-1599415
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69445981
bs_hinuma_task_id: mp-2178810
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7046706799999995
bs_latimer_munro_task_id: mp-2603575
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.6960945