material_id: mp-1006245
band_gap: 0.0
efermi: 10.43963294
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735235
dos_total_band_gap: 0.0
dos_total_cbm: 10.4252
dos_total_vbm: 10.4631
dos_total_efermi: 10.43437045
bs_setyawan_curtarolo_task_id: mp-1584900
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.43963294
bs_hinuma_task_id: mp-2151828
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.43963297
bs_latimer_munro_task_id: mp-2314129
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.43963293