material_id: mp-1176388
band_gap: 0.0
efermi: 2.42535197
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757101
dos_total_band_gap: 0.0
dos_total_cbm: 2.5261
dos_total_vbm: 2.5715
dos_total_efermi: 2.53731752
bs_setyawan_curtarolo_task_id: mp-1616828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.42535197
bs_hinuma_task_id: mp-2145420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.51981979
bs_latimer_munro_task_id: mp-2325675
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.5007360800000002