material_id: mp-11578
band_gap: 0.0
efermi: 3.71801199
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291423
dos_total_band_gap: 0.0
dos_total_cbm: 3.675
dos_total_vbm: 3.705
dos_total_efermi: 3.69110274
bs_setyawan_curtarolo_task_id: mp-1587740
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71801199
bs_hinuma_task_id: mp-2192423
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.71801199
bs_latimer_munro_task_id: mp-2318926
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.71801199