material_id: mp-1206445
band_gap: 0.0
efermi: 7.31964701
dos_magnetic_ordering: NM
dos_total_task_id: mp-1722774
dos_total_band_gap: 0.0
dos_total_cbm: 7.1865
dos_total_vbm: 7.2209
dos_total_efermi: 7.19659016
bs_setyawan_curtarolo_task_id: mp-1620672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.31964701
bs_hinuma_task_id: mp-2110702
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.31964705
bs_latimer_munro_task_id: mp-2302634
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.31964728