material_id: mp-1206611
band_gap: 0.0
efermi: 8.461365990000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766433
dos_total_band_gap: 0.0
dos_total_cbm: 8.4231
dos_total_vbm: 8.4563
dos_total_efermi: 8.45035634
bs_setyawan_curtarolo_task_id: mp-1616642
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.461365990000001
bs_hinuma_task_id: mp-2165465
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.45839674
bs_latimer_munro_task_id: mp-2692398
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45981333