material_id: mp-1181699
band_gap: 0.0
efermi: -0.84935319
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753901
dos_total_band_gap: 0.0
dos_total_cbm: -0.851
dos_total_vbm: -0.8276
dos_total_efermi: -0.8401731100000001
bs_setyawan_curtarolo_task_id: mp-1621791
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.84935319
bs_latimer_munro_task_id: mp-2303232
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.85553551