material_id: mp-1216767
band_gap: 0.0
efermi: 8.83899032
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767327
dos_total_band_gap: 0.0
dos_total_cbm: 9.0413
dos_total_vbm: 9.0842
dos_total_efermi: 9.07284599
bs_setyawan_curtarolo_task_id: mp-1610442
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.83899032
bs_hinuma_task_id: mp-2175651
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.71966469
bs_latimer_munro_task_id: mp-2327081
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.71071916