material_id: mp-1072598
band_gap: 0.0
efermi: 5.86261565
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287094
dos_total_band_gap: 0.0
dos_total_cbm: 5.6965
dos_total_vbm: 5.7412
dos_total_efermi: 5.71993254
bs_setyawan_curtarolo_task_id: mp-1072687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.86261565
bs_hinuma_task_id: mp-2191073
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8886227700000005
bs_latimer_munro_task_id: mp-2534961
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86270373