material_id: mp-1079958
band_gap: 0.0
efermi: 7.10195009
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704402
dos_total_band_gap: 0.0
dos_total_cbm: 7.1108
dos_total_vbm: 7.1397
dos_total_efermi: 7.11375193
bs_setyawan_curtarolo_task_id: mp-1601691
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.10195009
bs_hinuma_task_id: mp-2134634
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.10195003
bs_latimer_munro_task_id: mp-2330526
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.12174567