material_id: mp-1224619
band_gap: 0.0
efermi: 5.9105712
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760393
dos_total_band_gap: 0.0
dos_total_cbm: 5.8732
dos_total_vbm: 5.9071
dos_total_efermi: 5.89305784
bs_setyawan_curtarolo_task_id: mp-1628215
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9105712
bs_hinuma_task_id: mp-2153447
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.90096201
bs_latimer_munro_task_id: mp-2310568
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8909128