material_id: mp-1216077
band_gap: 0.0
efermi: 3.16783536
dos_magnetic_ordering: NM
dos_total_task_id: mp-1721587
dos_total_band_gap: 0.0
dos_total_cbm: 3.1193
dos_total_vbm: 3.1492
dos_total_efermi: 3.13138499
bs_setyawan_curtarolo_task_id: mp-1622872
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.16783536
bs_hinuma_task_id: mp-2113900
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.20461928