material_id: mp-1186645
band_gap: 0.0
efermi: 4.68921094
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763921
dos_total_band_gap: 0.0
dos_total_cbm: 4.7171
dos_total_vbm: 4.7501
dos_total_efermi: 4.73527479
bs_setyawan_curtarolo_task_id: mp-1616333
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.68921094
bs_hinuma_task_id: mp-2166871
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.74571784
bs_latimer_munro_task_id: mp-2692104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74672366