material_id: mp-1226221
band_gap: 0.0
efermi: 5.2435591200000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675310
dos_total_band_gap: 0.0
dos_total_cbm: 5.1823
dos_total_vbm: 5.2345
dos_total_efermi: 5.20822996
bs_setyawan_curtarolo_task_id: mp-1630467
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2435591200000005
bs_hinuma_task_id: mp-2173161
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28794585
bs_latimer_munro_task_id: mp-2328729
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.28078895