material_id: mp-1104652
band_gap: 0.0
efermi: 3.75893971
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705287
dos_total_band_gap: 0.0
dos_total_cbm: 3.7398
dos_total_vbm: 3.7685
dos_total_efermi: 3.75285408
bs_setyawan_curtarolo_task_id: mp-1603503
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.75893971
bs_latimer_munro_task_id: mp-2338557
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.75682383