material_id: mp-1217290
band_gap: 0.0
efermi: 7.20522007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754354
dos_total_band_gap: 0.0
dos_total_cbm: 7.2066
dos_total_vbm: 7.2304
dos_total_efermi: 7.226707
bs_setyawan_curtarolo_task_id: mp-1622170
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.20522007
bs_hinuma_task_id: mp-2110558
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26716299
bs_latimer_munro_task_id: mp-2304552
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2484253