material_id: mp-1179
band_gap: 0.0
efermi: 6.49261883
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2285917
dos_total_band_gap: 0.0
dos_total_cbm: 6.3432
dos_total_vbm: 6.3897
dos_total_efermi: 6.3726183
bs_setyawan_curtarolo_task_id: mp-1596126
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49261883
bs_hinuma_task_id: mp-2186875
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49261883
bs_latimer_munro_task_id: mp-2340322
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.50449789