material_id: mp-1183776
band_gap: 0.0
efermi: 6.87354991
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759091
dos_total_band_gap: 0.0
dos_total_cbm: 6.8739
dos_total_vbm: 6.8995
dos_total_efermi: 6.88274785
bs_setyawan_curtarolo_task_id: mp-1615192
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.87354991
bs_hinuma_task_id: mp-2163500
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.8548936099999995
bs_latimer_munro_task_id: mp-2692191
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.85728795