material_id: mp-1224003
band_gap: 0.0
efermi: 3.93716182
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754167
dos_total_band_gap: 0.0
dos_total_cbm: 3.9531
dos_total_vbm: 3.9885
dos_total_efermi: 3.95407828
bs_setyawan_curtarolo_task_id: mp-1637391
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.93716182
bs_hinuma_task_id: mp-2109231
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.93716181
bs_latimer_munro_task_id: mp-2306001
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.93716181