material_id: mp-1076923
band_gap: 0.0
efermi: -3.32770978
dos_magnetic_ordering: FM
dos_total_task_id: mp-1755142
dos_total_band_gap: 0.0
dos_total_cbm: -3.3864
dos_total_vbm: -3.3614
dos_total_efermi: -3.36852778
bs_setyawan_curtarolo_task_id: mp-1624100
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -3.32770978
bs_hinuma_task_id: mp-2155114
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -3.32770978