material_id: mp-1184555
band_gap: 0.0
efermi: 6.23275034
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767552
dos_total_band_gap: 0.0
dos_total_cbm: 6.4504
dos_total_vbm: 6.4774
dos_total_efermi: 6.45962612
bs_setyawan_curtarolo_task_id: mp-1614184
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.23275034
bs_hinuma_task_id: mp-2164282
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.06690218
bs_latimer_munro_task_id: mp-2692299
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.10877046