material_id: mp-1188043
band_gap: 0.0
efermi: 5.1084593
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730564
dos_total_band_gap: 0.0
dos_total_cbm: 5.0765
dos_total_vbm: 5.1104
dos_total_efermi: 5.10801126
bs_setyawan_curtarolo_task_id: mp-1620607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1084593
bs_hinuma_task_id: mp-2112896
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.10845677
bs_latimer_munro_task_id: mp-2303736
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.09750948