material_id: mp-1095589
band_gap: 0.0
efermi: -2.73450329
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669989
dos_total_band_gap: 0.0
dos_total_cbm: -2.7604
dos_total_vbm: -2.7311
dos_total_efermi: -2.73739996
bs_setyawan_curtarolo_task_id: mp-1599251
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.73450329
bs_latimer_munro_task_id: mp-2428763
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.72754327