material_id: mp-1269
band_gap: 0.0
efermi: 5.93787583
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291330
dos_total_band_gap: 0.0
dos_total_cbm: 6.1759
dos_total_vbm: 6.2059
dos_total_efermi: 6.20569378
bs_setyawan_curtarolo_task_id: mp-1060635
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93787583
bs_hinuma_task_id: mp-2194669
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.90952067
bs_latimer_munro_task_id: mp-2711596
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.88234173