material_id: mp-17706
band_gap: 0.0
efermi: 5.54822283
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673300
dos_total_band_gap: 0.0
dos_total_cbm: 4.6677
dos_total_vbm: 4.7002
dos_total_efermi: 4.69233028
bs_setyawan_curtarolo_task_id: mp-1602794
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54822283
bs_hinuma_task_id: mp-2172166
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54822089
bs_latimer_munro_task_id: mp-2338853
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.54008275