material_id: mp-1013738
band_gap: 0.0
efermi: 2.35863966
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752579
dos_total_band_gap: 0.0
dos_total_cbm: 2.3651
dos_total_vbm: 2.3651
dos_total_efermi: 2.3554603800000002
bs_setyawan_curtarolo_task_id: mp-1618947
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.35863966
bs_hinuma_task_id: mp-2094415
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.35863966
bs_latimer_munro_task_id: mp-2426679
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.35863967