material_id: mp-1187385
band_gap: 0.0
efermi: 9.09473222
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734575
dos_total_band_gap: 0.0
dos_total_cbm: 8.8653
dos_total_vbm: 8.8978
dos_total_efermi: 8.89294428
bs_setyawan_curtarolo_task_id: mp-1609715
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.09473222
bs_hinuma_task_id: mp-2174344
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.23809578
bs_latimer_munro_task_id: mp-2606854
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.20739491