material_id: mp-1183427
band_gap: 0.0
efermi: 6.27136944
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731927
dos_total_band_gap: 0.0
dos_total_cbm: 6.2558
dos_total_vbm: 6.3264
dos_total_efermi: 6.31209697
bs_setyawan_curtarolo_task_id: mp-1617116
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.27136944
bs_hinuma_task_id: mp-2165631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.22870629
bs_latimer_munro_task_id: mp-2333763
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87156333