material_id: mp-1220437
band_gap: 0.0
efermi: 6.30568362
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1729971
dos_total_band_gap: 0.0
dos_total_cbm: 6.2942
dos_total_vbm: 6.3335
dos_total_efermi: 6.29596454
bs_setyawan_curtarolo_task_id: mp-1623670
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.30568362
bs_hinuma_task_id: mp-2114594
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.30568349
bs_latimer_munro_task_id: mp-2306854
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.29982528