material_id: mp-1005789
band_gap: 0.0
efermi: 4.4071197
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757417
dos_total_band_gap: 0.0
dos_total_cbm: 4.4324
dos_total_vbm: 4.4632
dos_total_efermi: 4.44130736
bs_setyawan_curtarolo_task_id: mp-1625461
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4071197
bs_hinuma_task_id: mp-2103473
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.51238632
bs_latimer_munro_task_id: mp-2310767
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4479739