material_id: mp-11945
band_gap: 0.0
efermi: 6.72470455
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275750
dos_total_band_gap: 0.0
dos_total_cbm: 6.6253
dos_total_vbm: 6.6646
dos_total_efermi: 6.63279694
bs_setyawan_curtarolo_task_id: mp-1600963
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.72470455
bs_hinuma_task_id: mp-2177512
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.76086148
bs_latimer_munro_task_id: mp-2428556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.72141976