material_id: mp-1102440
band_gap: 0.0
efermi: 4.44029041
dos_magnetic_ordering: FM
dos_total_task_id: mp-2275059
dos_total_band_gap: 0.0
dos_total_cbm: 4.2868
dos_total_vbm: 4.3142
dos_total_efermi: 4.29070771
bs_setyawan_curtarolo_task_id: mp-1603027
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.44029041
bs_hinuma_task_id: mp-2183474
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.44028984
bs_latimer_munro_task_id: mp-2603658
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4402904