material_id: mp-1078594
band_gap: 0.0
efermi: 1.14018607
dos_magnetic_ordering: FM
dos_total_task_id: mp-2285346
dos_total_band_gap: 0.0
dos_total_cbm: 1.08
dos_total_vbm: 1.0919
dos_total_efermi: 1.08547251
bs_setyawan_curtarolo_task_id: mp-1599344
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.14018607
bs_hinuma_task_id: mp-2178004
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.26789535
bs_latimer_munro_task_id: mp-2688421
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.25151028