material_id: mp-1079352
band_gap: 0.0
efermi: 4.39307126
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755024
dos_total_band_gap: 0.0
dos_total_cbm: 4.3619
dos_total_vbm: 4.3977
dos_total_efermi: 4.38455247
bs_setyawan_curtarolo_task_id: mp-1620409
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39307126
bs_hinuma_task_id: mp-2112325
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.37661963
bs_latimer_munro_task_id: mp-2305516
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.37908478