material_id: mp-1058689
band_gap: 0.0
efermi: -0.0541727
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300941
dos_total_band_gap: 4.7298
dos_total_cbm: 2.8759
dos_total_vbm: -1.853899999999999
dos_total_efermi: -0.04254242
bs_setyawan_curtarolo_task_id: mp-1059066
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.0541727
bs_hinuma_task_id: mp-2184645
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.044314440000000004
bs_latimer_munro_task_id: mp-2447513
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.01126323