material_id: mp-1018633
band_gap: 0.0
efermi: 7.94067383
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731906
dos_total_band_gap: 0.0
dos_total_cbm: 7.9963
dos_total_vbm: 8.0232
dos_total_efermi: 8.01317349
bs_setyawan_curtarolo_task_id: mp-1612875
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.94067383
bs_hinuma_task_id: mp-2164672
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.94067383
bs_latimer_munro_task_id: mp-2442997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.94067385