material_id: mp-1188509
band_gap: 0.0
efermi: 7.64358278
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670823
dos_total_band_gap: 0.610699999999999
dos_total_cbm: 8.1694
dos_total_vbm: 7.5587
dos_total_efermi: 7.61843772
bs_setyawan_curtarolo_task_id: mp-1608570
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.64358278
bs_hinuma_task_id: mp-2171437
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.64358278
bs_latimer_munro_task_id: mp-2688887
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.64346972