material_id: mp-1218230
band_gap: 0.0
efermi: 4.97785821
dos_magnetic_ordering: NM
dos_total_task_id: mp-1723066
dos_total_band_gap: 0.0
dos_total_cbm: 4.9964
dos_total_vbm: 5.0238
dos_total_efermi: 5.01541198
bs_setyawan_curtarolo_task_id: mp-1620577
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97785821
bs_hinuma_task_id: mp-2111294
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.91418178
bs_latimer_munro_task_id: mp-2303485
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94302151