material_id: mp-1212650
band_gap: 0.0
efermi: 6.17091988
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766233
dos_total_band_gap: 0.0
dos_total_cbm: 6.1034
dos_total_vbm: 6.1547
dos_total_efermi: 6.11266239
bs_setyawan_curtarolo_task_id: mp-1613618
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17091988
bs_hinuma_task_id: mp-2165226
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17091988
bs_latimer_munro_task_id: mp-2691970
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17091988