material_id: mp-1220041
band_gap: 0.0
efermi: 3.06194004
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757431
dos_total_band_gap: 0.0
dos_total_cbm: 3.0514
dos_total_vbm: 3.084
dos_total_efermi: 3.08029037
bs_setyawan_curtarolo_task_id: mp-1614415
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.06194004
bs_hinuma_task_id: mp-2164444
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.06194004
bs_latimer_munro_task_id: mp-2609190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.06807653