material_id: mp-1029868
band_gap: 1.405999999999999
efermi: 3.74430117
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286832
dos_total_band_gap: 1.4474
dos_total_cbm: 5.1807
dos_total_vbm: 3.7333
dos_total_efermi: 3.73915752
bs_setyawan_curtarolo_task_id: mp-1029897
bs_setyawan_curtarolo_band_gap: 1.405999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': [0, 79, 80, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1461, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': [92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.7401, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.74430117