material_id: mp-1183533
band_gap: 0.0
efermi: 3.66299849
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759562
dos_total_band_gap: 0.0
dos_total_cbm: 3.6545
dos_total_vbm: 3.6827
dos_total_efermi: 3.66787651
bs_setyawan_curtarolo_task_id: mp-1624300
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66299849
bs_hinuma_task_id: mp-2102993
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.64339575
bs_latimer_munro_task_id: mp-2310537
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.64494732