material_id: mp-16451
band_gap: 0.0
efermi: 4.16533433
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673481
dos_total_band_gap: 0.0
dos_total_cbm: 4.1357
dos_total_vbm: 4.1611
dos_total_efermi: 4.16092774
bs_setyawan_curtarolo_task_id: mp-1584633
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16533433
bs_hinuma_task_id: mp-2138589
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.18729031
bs_latimer_munro_task_id: mp-2685565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.19635332