material_id: mp-1080622
band_gap: 0.0
efermi: -1.79280421
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283763
dos_total_band_gap: 2.7798
dos_total_cbm: 0.5144000000000001
dos_total_vbm: -2.2654
dos_total_efermi: -1.78149304
bs_setyawan_curtarolo_task_id: mp-1595225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.79280421
bs_hinuma_task_id: mp-2192889
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.79548233
bs_latimer_munro_task_id: mp-2320463
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.79676163