material_id: mp-1018679
band_gap: 0.0
efermi: 6.91219751
dos_magnetic_ordering: NM
dos_total_task_id: mp-2252778
dos_total_band_gap: 0.0
dos_total_cbm: 6.651
dos_total_vbm: 6.6681
dos_total_efermi: 6.65216821
bs_setyawan_curtarolo_task_id: mp-1596523
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91219751
bs_hinuma_task_id: mp-2188810
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91219751
bs_latimer_munro_task_id: mp-2432117
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.86310031