material_id: mp-1228017
band_gap: 0.0
efermi: 8.42254669
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753740
dos_total_band_gap: 0.0
dos_total_cbm: 8.3014
dos_total_vbm: 8.3178
dos_total_efermi: 8.31433003
bs_setyawan_curtarolo_task_id: mp-1619048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.42254669
bs_hinuma_task_id: mp-2111663
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.40524214
bs_latimer_munro_task_id: mp-2303012
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.39288529