material_id: mp-1103028
band_gap: 0.0
efermi: 2.70470212
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277672
dos_total_band_gap: 0.0
dos_total_cbm: 2.6938
dos_total_vbm: 2.7117
dos_total_efermi: 2.69655812
bs_setyawan_curtarolo_task_id: mp-1602974
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.70470212
bs_hinuma_task_id: mp-2136217
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.70470202
bs_latimer_munro_task_id: mp-2446461
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.70698237