material_id: mp-1008669
band_gap: 0.0
efermi: 14.15188039
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675832
dos_total_band_gap: 0.0
dos_total_cbm: 14.1453
dos_total_vbm: 14.1977
dos_total_efermi: 14.15920704
bs_setyawan_curtarolo_task_id: mp-1056377
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 14.15188039
bs_hinuma_task_id: mp-2138954
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 14.15388429
bs_latimer_munro_task_id: mp-2686087
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 14.1315055