material_id: mp-1190918
band_gap: 0.0
efermi: 8.87385266
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708223
dos_total_band_gap: 0.0
dos_total_cbm: 8.8579
dos_total_vbm: 8.907
dos_total_efermi: 8.89170614
bs_setyawan_curtarolo_task_id: mp-1608812
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.87385266
bs_hinuma_task_id: mp-2171617
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.87385265
bs_latimer_munro_task_id: mp-2436698
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.87385268