material_id: mp-1223650
band_gap: 0.0
efermi: 2.78545088
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759723
dos_total_band_gap: 0.0
dos_total_cbm: 2.8586
dos_total_vbm: 2.8775
dos_total_efermi: 2.876539359999999
bs_setyawan_curtarolo_task_id: mp-1585262
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.78545088
bs_hinuma_task_id: mp-2152560
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.80564051
bs_latimer_munro_task_id: mp-2711924
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.83607165