material_id: mp-1008285
band_gap: 0.0
efermi: 6.81706069
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768115
dos_total_band_gap: 0.0
dos_total_cbm: 6.5206
dos_total_vbm: 6.5772
dos_total_efermi: 6.5295007
bs_setyawan_curtarolo_task_id: mp-1067683
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.81706069
bs_hinuma_task_id: mp-2143516
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.81283828
bs_latimer_munro_task_id: mp-2607381
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.81283828