material_id: mp-1184250
band_gap: 0.0
efermi: 4.08149426
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757407
dos_total_band_gap: 0.0
dos_total_cbm: 4.0937
dos_total_vbm: 4.1283
dos_total_efermi: 4.11117142
bs_setyawan_curtarolo_task_id: mp-1613048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.08149426
bs_hinuma_task_id: mp-2165927
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.08010611
bs_latimer_munro_task_id: mp-2443792
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07980486