material_id: mp-1061054
band_gap: 0.0
efermi: 6.13973327
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674251
dos_total_band_gap: 0.0
dos_total_cbm: 6.5032
dos_total_vbm: 6.5388
dos_total_efermi: 6.52110454
bs_setyawan_curtarolo_task_id: mp-1061187
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.13973327
bs_hinuma_task_id: mp-2191288
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.63778382
bs_latimer_munro_task_id: mp-2687602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07335544