material_id: mp-12263
band_gap: 2.0738
efermi: -1.87235255
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277145
dos_total_band_gap: 2.0193
dos_total_cbm: 0.08710000000000001
dos_total_vbm: -1.9322
dos_total_efermi: -1.95705316
bs_setyawan_curtarolo_task_id: mp-688854
bs_setyawan_curtarolo_band_gap: 2.0738
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [42]}, 'kpoint_index': [0, 86, 87, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.0835, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [41]}, 'kpoint_index': [100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.9903, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.87235255