material_id: mp-1226008
band_gap: 0.0
efermi: 6.00260733
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759074
dos_total_band_gap: 0.0
dos_total_cbm: 5.9411000000000005
dos_total_vbm: 5.9604
dos_total_efermi: 5.9595842999999995
bs_setyawan_curtarolo_task_id: mp-1625792
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.00260733
bs_latimer_munro_task_id: mp-2309231
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11236566