material_id: mp-1187077
band_gap: 0.0
efermi: 8.27346609
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731144
dos_total_band_gap: 0.0
dos_total_cbm: 8.155
dos_total_vbm: 8.1922
dos_total_efermi: 8.17473509
bs_setyawan_curtarolo_task_id: mp-1618325
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.27346609
bs_hinuma_task_id: mp-2111278
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.27346605
bs_latimer_munro_task_id: mp-2302729
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.25381389