material_id: mp-1189619
band_gap: 0.0
efermi: 3.92641989
dos_magnetic_ordering: FM
dos_total_task_id: mp-1716226
dos_total_band_gap: 0.0
dos_total_cbm: 3.8686
dos_total_vbm: 3.8977
dos_total_efermi: 3.89244207
bs_setyawan_curtarolo_task_id: mp-1609896
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.92641989
bs_hinuma_task_id: mp-2112780
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92642148