material_id: mp-1019729
band_gap: 0.0
efermi: 5.27443942
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707829
dos_total_band_gap: 0.0
dos_total_cbm: 5.5066
dos_total_vbm: 5.5428
dos_total_efermi: 5.51004779
bs_setyawan_curtarolo_task_id: mp-1602961
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27443942
bs_hinuma_task_id: mp-2181567
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.27350549
bs_latimer_munro_task_id: mp-2685922
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27343668