material_id: mp-1182382
band_gap: 0.0
efermi: 1.59573406
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1668534
dos_total_band_gap: 0.6040000000000001
dos_total_cbm: 1.9091
dos_total_vbm: 1.3051
dos_total_efermi: 1.57920171
bs_setyawan_curtarolo_task_id: mp-1609337
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.59573406
bs_hinuma_task_id: mp-2171234
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.59573406
bs_latimer_munro_task_id: mp-2689375
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.60491379