material_id: mp-1006150
band_gap: 0.0
efermi: 3.73145641
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757238
dos_total_band_gap: 0.0
dos_total_cbm: 3.6223
dos_total_vbm: 3.6574
dos_total_efermi: 3.63932281
bs_setyawan_curtarolo_task_id: mp-1615050
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73145641
bs_hinuma_task_id: mp-2165782
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.7108928
bs_latimer_munro_task_id: mp-2313976
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.71111