material_id: mp-1190081
band_gap: 0.0
efermi: 7.67477254
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708596
dos_total_band_gap: 0.0
dos_total_cbm: 7.5372
dos_total_vbm: 7.57
dos_total_efermi: 7.55302693
bs_setyawan_curtarolo_task_id: mp-1603885
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.67477254
bs_hinuma_task_id: mp-2182883
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.67477254
bs_latimer_munro_task_id: mp-2447340
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.6599789