material_id: mp-1186847
band_gap: 0.0
efermi: 13.869143470000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765716
dos_total_band_gap: 0.0
dos_total_cbm: 13.842
dos_total_vbm: 13.8737
dos_total_efermi: 13.86028582
bs_setyawan_curtarolo_task_id: mp-1614247
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 13.869143470000001
bs_hinuma_task_id: mp-2163557
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 13.86255893
bs_latimer_munro_task_id: mp-2610712
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 13.85492598