material_id: mp-1027335
band_gap: 1.2209
efermi: 2.7106974
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739166
dos_total_band_gap: 1.1631
dos_total_cbm: 3.4838
dos_total_vbm: 2.3207
dos_total_efermi: 2.29412285
bs_setyawan_curtarolo_task_id: mp-1027349
bs_setyawan_curtarolo_band_gap: 1.2209
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8692, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.6483, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.7106974