material_id: mp-1111871
band_gap: 0.0
efermi: 3.04840489
dos_magnetic_ordering: FM
dos_total_task_id: mp-1719217
dos_total_band_gap: 6.5024999999999995
dos_total_cbm: 3.9987
dos_total_vbm: -2.5038
dos_total_efermi: 3.05193809
bs_setyawan_curtarolo_task_id: mp-1623017
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.04840489
bs_hinuma_task_id: mp-2098038
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.03316842
bs_latimer_munro_task_id: mp-2307527
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.03629587