material_id: mp-1008987
band_gap: 0.0
efermi: 7.63399085
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674123
dos_total_band_gap: 0.0
dos_total_cbm: 7.9378
dos_total_vbm: 7.9844
dos_total_efermi: 7.95170085
bs_setyawan_curtarolo_task_id: mp-1061110
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.63399085
bs_hinuma_task_id: mp-2169859
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.74146538
bs_latimer_munro_task_id: mp-2686119
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.86677183