material_id: mp-13085
band_gap: 0.0
efermi: 8.64739393
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2300605
dos_total_band_gap: 0.0
dos_total_cbm: 8.6058
dos_total_vbm: 8.6423
dos_total_efermi: 8.63174451
bs_setyawan_curtarolo_task_id: mp-1589709
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.64739393
bs_hinuma_task_id: mp-2192302
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.6454371
bs_latimer_munro_task_id: mp-2686897
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.64696085