material_id: mp-1187494
band_gap: 0.0
efermi: 7.47849183
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767613
dos_total_band_gap: 0.0
dos_total_cbm: 7.4625
dos_total_vbm: 7.4969
dos_total_efermi: 7.48487991
bs_setyawan_curtarolo_task_id: mp-1617483
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47849183
bs_hinuma_task_id: mp-2165416
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47849183
bs_latimer_munro_task_id: mp-2609864
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47849183