material_id: mp-1183288
band_gap: 0.0
efermi: 3.11773413
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760040
dos_total_band_gap: 2.6950000000000003
dos_total_cbm: 5.5072
dos_total_vbm: 2.8122
dos_total_efermi: 2.923466
bs_setyawan_curtarolo_task_id: mp-1614438
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.11773413
bs_hinuma_task_id: mp-2163581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.11773413
bs_latimer_munro_task_id: mp-2333982
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.11773413