material_id: mp-1183096
band_gap: 0.0
efermi: 6.51596364
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761496
dos_total_band_gap: 0.0
dos_total_cbm: 6.5493
dos_total_vbm: 6.5719
dos_total_efermi: 6.55052828
bs_setyawan_curtarolo_task_id: mp-1627751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.51596364
bs_hinuma_task_id: mp-2104787
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.42252649
bs_latimer_munro_task_id: mp-2308656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.47371926