material_id: mp-10558
band_gap: 0.0
efermi: 7.6151370400000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699265
dos_total_band_gap: 0.0
dos_total_cbm: 8.2071
dos_total_vbm: 8.2282
dos_total_efermi: 8.22421745
bs_setyawan_curtarolo_task_id: mp-1601510
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.6151370400000005
bs_hinuma_task_id: mp-2178564
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.60223959
bs_latimer_munro_task_id: mp-2435548
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.64873626