material_id: mp-1105977
band_gap: 0.0
efermi: 8.11754267
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676213
dos_total_band_gap: 0.0
dos_total_cbm: 8.0854
dos_total_vbm: 8.1287
dos_total_efermi: 8.10377768
bs_setyawan_curtarolo_task_id: mp-1609364
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.11754267
bs_hinuma_task_id: mp-2171363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.09807794
bs_latimer_munro_task_id: mp-2323728
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.12708339