material_id: mp-1224174
band_gap: 0.0
efermi: 3.84995103
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1750987
dos_total_band_gap: 0.0
dos_total_cbm: 3.8532
dos_total_vbm: 3.8879
dos_total_efermi: 3.86423423
bs_setyawan_curtarolo_task_id: mp-1622535
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.84995103
bs_hinuma_task_id: mp-2115010
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.84995105
bs_latimer_munro_task_id: mp-2306532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.84994844