material_id: mp-1002230
band_gap: 0.0
efermi: 8.93777647
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675936
dos_total_band_gap: 0.0
dos_total_cbm: 8.8602
dos_total_vbm: 8.9037
dos_total_efermi: 8.8697937
bs_setyawan_curtarolo_task_id: mp-1060339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.93777647
bs_hinuma_task_id: mp-2169503
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.89725718
bs_latimer_munro_task_id: mp-2327286
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.89725718