material_id: mp-1183244
band_gap: 0.0
efermi: 2.00822193
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729683
dos_total_band_gap: 0.0
dos_total_cbm: 2.0828
dos_total_vbm: 2.1088
dos_total_efermi: 2.10010221
bs_setyawan_curtarolo_task_id: mp-1620208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.00822193
bs_hinuma_task_id: mp-2111248
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.00822193
bs_latimer_munro_task_id: mp-2304638
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.30536573