material_id: mp-18806
band_gap: 0.0
efermi: 4.84456151
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705750
dos_total_band_gap: 0.0
dos_total_cbm: 4.823
dos_total_vbm: 4.871
dos_total_efermi: 4.8532488
bs_setyawan_curtarolo_task_id: mp-1584631
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.84456151
bs_hinuma_task_id: mp-2162642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.84456151
bs_latimer_munro_task_id: mp-2685683
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.84347451