material_id: mp-1027483
band_gap: 0.45780000000000004
efermi: 1.95628303
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729343
dos_total_band_gap: 0.45780000000000004
dos_total_cbm: 2.4124
dos_total_vbm: 1.9546000000000001
dos_total_efermi: 1.95628303
bs_setyawan_curtarolo_task_id: mp-1027515
bs_setyawan_curtarolo_band_gap: 0.7892999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4454000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.6561, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.7093357300000003