material_id: mp-1079828
band_gap: 0.0
efermi: 7.21030583
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753980
dos_total_band_gap: 0.0
dos_total_cbm: 7.1745
dos_total_vbm: 7.1991
dos_total_efermi: 7.17832449
bs_setyawan_curtarolo_task_id: mp-1619919
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21030583
bs_latimer_munro_task_id: mp-2304054
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.16386053