material_id: mp-1105305
band_gap: 0.0
efermi: 5.13283354
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669159
dos_total_band_gap: 0.0
dos_total_cbm: 5.096
dos_total_vbm: 5.1355
dos_total_efermi: 5.1240418
bs_setyawan_curtarolo_task_id: mp-1604012
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.13283354
bs_hinuma_task_id: mp-2181423
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.13283354
bs_latimer_munro_task_id: mp-2447309
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.13268899