material_id: mp-1183785
band_gap: 0.0
efermi: 7.34690141
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756917
dos_total_band_gap: 0.0
dos_total_cbm: 7.2791
dos_total_vbm: 7.3371
dos_total_efermi: 7.31305151
bs_setyawan_curtarolo_task_id: mp-1624921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.34690141
bs_hinuma_task_id: mp-2117299
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.3469014
bs_latimer_munro_task_id: mp-2311117
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.34820946