material_id: mp-1228416
band_gap: 0.0
efermi: 5.05218092
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752939
dos_total_band_gap: 0.0
dos_total_cbm: 4.9859
dos_total_vbm: 5.0088
dos_total_efermi: 4.99855979
bs_setyawan_curtarolo_task_id: mp-1622184
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05218092
bs_latimer_munro_task_id: mp-2304187
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94836137