material_id: mp-1206591
band_gap: 0.0
efermi: 9.29469337
dos_magnetic_ordering: FM
dos_total_task_id: mp-1713099
dos_total_band_gap: 0.0
dos_total_cbm: 9.2834
dos_total_vbm: 9.3245
dos_total_efermi: 9.28663832
bs_setyawan_curtarolo_task_id: mp-1613914
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.29469337
bs_hinuma_task_id: mp-2164642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.33395012
bs_latimer_munro_task_id: mp-2335647
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.32886313