material_id: mp-1218889
band_gap: 0.0
efermi: 6.12537217
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756914
dos_total_band_gap: 0.0
dos_total_cbm: 6.2178
dos_total_vbm: 6.2484
dos_total_efermi: 6.2387704
bs_setyawan_curtarolo_task_id: mp-1628304
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.12537217
bs_hinuma_task_id: mp-2155105
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.27228839
bs_latimer_munro_task_id: mp-2308567
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21008922