material_id: mp-1027147
band_gap: 0.658
efermi: 2.91314058
dos_magnetic_ordering: NM
dos_total_task_id: mp-1728966
dos_total_band_gap: 0.5685
dos_total_cbm: 2.7665
dos_total_vbm: 2.198
dos_total_efermi: 2.2050578
bs_setyawan_curtarolo_task_id: mp-1027245
bs_setyawan_curtarolo_band_gap: 0.658
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5525, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.8945, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.91314058