material_id: mp-1105660
band_gap: 0.0
efermi: 9.0673633
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673906
dos_total_band_gap: 0.0
dos_total_cbm: 9.06
dos_total_vbm: 9.0892
dos_total_efermi: 9.06277398
bs_setyawan_curtarolo_task_id: mp-1637688
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.0673633
bs_hinuma_task_id: mp-2169138
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.06736323