material_id: mp-1106337
band_gap: 0.0
efermi: 2.83056039
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1707649
dos_total_band_gap: 0.0
dos_total_cbm: 2.8106
dos_total_vbm: 2.8486000000000002
dos_total_efermi: 2.81372707
bs_setyawan_curtarolo_task_id: mp-1607572
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.83056039
bs_latimer_munro_task_id: mp-2685883
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.82563459