material_id: mp-1053
band_gap: 0.0
efermi: 3.06474206
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291727
dos_total_band_gap: 0.0
dos_total_cbm: 3.1817
dos_total_vbm: 3.2092
dos_total_efermi: 3.20020917
bs_setyawan_curtarolo_task_id: mp-1589264
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.06474206
bs_hinuma_task_id: mp-2181104
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.06474206
bs_latimer_munro_task_id: mp-2688030
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.06474206