material_id: mp-1215592
band_gap: 0.0
efermi: 6.61972556
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766388
dos_total_band_gap: 0.0
dos_total_cbm: 6.4706
dos_total_vbm: 6.5156
dos_total_efermi: 6.50940667
bs_setyawan_curtarolo_task_id: mp-1611473
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.61972556
bs_hinuma_task_id: mp-2174105
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6440500799999995
bs_latimer_munro_task_id: mp-2690302
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57779794