material_id: mp-1219723
band_gap: 0.0
efermi: 5.47912667
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713082
dos_total_band_gap: 0.0
dos_total_cbm: 5.47
dos_total_vbm: 5.5042
dos_total_efermi: 5.48320159
bs_setyawan_curtarolo_task_id: mp-1615514
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47912667
bs_hinuma_task_id: mp-2163499
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54449626
bs_latimer_munro_task_id: mp-2333713
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.45488426