material_id: mp-1223510
band_gap: 0.0
efermi: 3.40618605
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733516
dos_total_band_gap: 0.0
dos_total_cbm: 3.4663
dos_total_vbm: 3.4903
dos_total_efermi: 3.46671828
bs_setyawan_curtarolo_task_id: mp-1619005
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.40618605
bs_hinuma_task_id: mp-2111051
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.47084282