material_id: mp-1002223
band_gap: 0.0
efermi: 5.69651119
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675672
dos_total_band_gap: 0.0
dos_total_cbm: 5.6155
dos_total_vbm: 5.6548
dos_total_efermi: 5.63322604
bs_setyawan_curtarolo_task_id: mp-1057927
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.69651119
bs_hinuma_task_id: mp-2172893
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.68436321
bs_latimer_munro_task_id: mp-2600713
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.68436321