material_id: mp-1028654
band_gap: 0.2727
efermi: 4.02874805
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685465
dos_total_band_gap: 0.8335
dos_total_cbm: 3.6215
dos_total_vbm: 2.7880000000000003
dos_total_efermi: 2.79496533
bs_setyawan_curtarolo_task_id: mp-1028677
bs_setyawan_curtarolo_band_gap: 0.2727
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2381, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [36, 37, 132], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.9654, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.02874805