material_id: mp-1187048
band_gap: 0.0
efermi: 7.39025969
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755239
dos_total_band_gap: 0.0
dos_total_cbm: 7.4444
dos_total_vbm: 7.4658
dos_total_efermi: 7.46188993
bs_setyawan_curtarolo_task_id: mp-1622556
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.39025969
bs_hinuma_task_id: mp-2114895
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.39025969
bs_latimer_munro_task_id: mp-2306179
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48240179