material_id: mp-1086672
band_gap: 0.0
efermi: 1.66279373
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701661
dos_total_band_gap: 0.0
dos_total_cbm: 1.6106
dos_total_vbm: 1.6571
dos_total_efermi: 1.62272517
bs_setyawan_curtarolo_task_id: mp-1596964
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.66279373
bs_hinuma_task_id: mp-2126840
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.67732747
bs_latimer_munro_task_id: mp-2687030
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.67452226