material_id: mp-17658
band_gap: 0.0
efermi: 7.0864277
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676219
dos_total_band_gap: 0.0
dos_total_cbm: 5.9358
dos_total_vbm: 5.9834
dos_total_efermi: 5.94483856
bs_setyawan_curtarolo_task_id: mp-1604716
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0864277
bs_hinuma_task_id: mp-2183523
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19668318