material_id: mp-1218021
band_gap: 0.0
efermi: 8.35835282
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734858
dos_total_band_gap: 0.0
dos_total_cbm: 8.092
dos_total_vbm: 8.123
dos_total_efermi: 8.09512188
bs_setyawan_curtarolo_task_id: mp-1625517
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.35835282
bs_hinuma_task_id: mp-2100494
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.09244346
bs_latimer_munro_task_id: mp-2308901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9376636099999995