material_id: mp-1227851
band_gap: 0.0
efermi: 7.2634017
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1752186
dos_total_band_gap: 0.0
dos_total_cbm: 7.3077
dos_total_vbm: 7.3416
dos_total_efermi: 7.33611172
bs_setyawan_curtarolo_task_id: mp-1623689
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2634017
bs_hinuma_task_id: mp-2108780
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.0244375
bs_latimer_munro_task_id: mp-2305754
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06607146