material_id: mp-1207865
band_gap: 0.0
efermi: 5.91995485
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758973
dos_total_band_gap: 0.0
dos_total_cbm: 5.9694
dos_total_vbm: 5.9995
dos_total_efermi: 5.99008456
bs_setyawan_curtarolo_task_id: mp-1626992
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.91995485
bs_latimer_munro_task_id: mp-2311366
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.93106839