material_id: mp-1221125
band_gap: 1.446899999999999
efermi: 3.27721128
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764234
dos_total_band_gap: 1.4548
dos_total_cbm: 4.6158
dos_total_vbm: 3.161
dos_total_efermi: 3.164279559999999
bs_setyawan_curtarolo_task_id: mp-1613536
bs_setyawan_curtarolo_band_gap: 1.446899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [53, 54, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6229, 'projections': {'1': [[0.0134, 0.0, 0.0641, 0.0641], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0129, 0.0, 0.0], [0.0, 0.4315, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['76'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.176, 'projections': {'1': [[0.00030000000000000003, 0.0985, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0001, 0.08410000000000001, 0.08410000000000001], [0.00030000000000000003, 0.0004, 0.0944, 0.0944], [0.0, 0.0, 0.06430000000000001, 0.06430000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0044, 0.0, 0.0], [0.0, 0.0007, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0009000000000000001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.27721128
bs_hinuma_task_id: mp-2083756
bs_hinuma_band_gap: 1.446899999999999
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [10, 11], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.6229, 'projections': {'1': [[0.0134, 0.0, 0.0641, 0.0641], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0129, 0.0, 0.0], [0.0, 0.4315, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['76'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.176, 'projections': {'1': [[0.00030000000000000003, 0.0985, 0.00030000000000000003, 0.00030000000000000003], [0.0004, 0.0006000000000000001, 0.11750000000000001, 0.11750000000000001], [0.0, 0.0, 0.093, 0.093], [0.0, 0.0, 0.0322, 0.0322], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0047, 0.0, 0.0], [0.0, 0.0005, 0.0, 0.0], [0.0, 0.0009000000000000001, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.25421561
bs_latimer_munro_task_id: mp-2442961
bs_latimer_munro_band_gap: 1.446899999999999
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [173, 174, 195], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.6229, 'projections': {'1': [[0.0134, 0.0, 0.0641, 0.0641], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0129, 0.0, 0.0], [0.0, 0.4315, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['151'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.176, 'projections': {'1': [[0.00030000000000000003, 0.0985, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0001, 0.08410000000000001, 0.08410000000000001], [0.00030000000000000003, 0.0004, 0.0944, 0.0944], [0.0, 0.0, 0.06430000000000001, 0.06430000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0044, 0.0, 0.0], [0.0, 0.0007, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0009000000000000001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.25707337