material_id: mp-1217124
band_gap: 0.0
efermi: 7.9091121300000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756908
dos_total_band_gap: 0.0
dos_total_cbm: 7.8932
dos_total_vbm: 7.924
dos_total_efermi: 7.89881469
bs_setyawan_curtarolo_task_id: mp-1628129
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9091121300000005
bs_hinuma_task_id: mp-2153937
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92112573
bs_latimer_munro_task_id: mp-2310260
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92657936