material_id: mp-1188711
band_gap: 0.0
efermi: 8.00973559
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675002
dos_total_band_gap: 0.0
dos_total_cbm: 8.0075
dos_total_vbm: 8.0363
dos_total_efermi: 8.0102457
bs_setyawan_curtarolo_task_id: mp-1607744
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.00973559
bs_hinuma_task_id: mp-2170683
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.00973558