material_id: mp-14025
band_gap: 0.0
efermi: 4.9762218
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673360
dos_total_band_gap: 0.0
dos_total_cbm: 5.0437
dos_total_vbm: 5.0899
dos_total_efermi: 5.05671727
bs_setyawan_curtarolo_task_id: mp-1599102
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.9762218
bs_hinuma_task_id: mp-2183390
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.78965129
bs_latimer_munro_task_id: mp-2446459
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.80878581