material_id: mp-1206313
band_gap: 0.0
efermi: 0.66510539
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757646
dos_total_band_gap: 0.0
dos_total_cbm: 0.5975
dos_total_vbm: 0.6236
dos_total_efermi: 0.6220387900000001
bs_setyawan_curtarolo_task_id: mp-1627022
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.66510539
bs_latimer_munro_task_id: mp-2309932
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.62792673