material_id: mp-10891
band_gap: 0.0
efermi: 6.08587675
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300107
dos_total_band_gap: 0.0
dos_total_cbm: 6.2914
dos_total_vbm: 6.3276
dos_total_efermi: 6.30765985
bs_setyawan_curtarolo_task_id: mp-1594390
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08587675
bs_hinuma_task_id: mp-2153351
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.26887004
bs_latimer_munro_task_id: mp-2447651
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.29044056