material_id: mp-1027524
band_gap: 0.7110000000000001
efermi: 2.92007005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729635
dos_total_band_gap: 0.653999999999999
dos_total_cbm: 2.7788
dos_total_vbm: 2.1248
dos_total_efermi: 2.12830974
bs_setyawan_curtarolo_task_id: mp-1027558
bs_setyawan_curtarolo_band_gap: 0.7110000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5939, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [37, 38, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.8829000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.92007005