material_id: mp-1225134
band_gap: 0.0
efermi: 2.91813854
dos_magnetic_ordering: FM
dos_total_task_id: mp-1711337
dos_total_band_gap: 0.0
dos_total_cbm: 2.9708
dos_total_vbm: 3.0061
dos_total_efermi: 2.97785885
bs_setyawan_curtarolo_task_id: mp-1628377
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.91813854
bs_hinuma_task_id: mp-2116613
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.90644979
bs_latimer_munro_task_id: mp-2310219
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.93107978