material_id: mp-1188158
band_gap: 0.0
efermi: 6.98501257
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669045
dos_total_band_gap: 0.0
dos_total_cbm: 6.9992
dos_total_vbm: 7.0298
dos_total_efermi: 7.02678004
bs_setyawan_curtarolo_task_id: mp-1599616
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98501257
bs_hinuma_task_id: mp-2181854
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.98501257
bs_latimer_munro_task_id: mp-2693435
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.97903187