material_id: mp-1207108
band_gap: 0.7492999999999991
efermi: 3.73762939
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293101
dos_total_band_gap: 0.7675999999999991
dos_total_cbm: 3.7447
dos_total_vbm: 2.9771
dos_total_efermi: 2.977751849999999
bs_setyawan_curtarolo_task_id: mp-1588333
bs_setyawan_curtarolo_band_gap: 0.7492999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['123'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2966, 'projections': {'1': [[0.010100000000000001, 0.0351, 0.034300000000000004, 0.011600000000000001], [0.00030000000000000003, 0.0053, 0.0007, 0.0], [0.0051, 0.0356, 0.04, 0.0006000000000000001], [0.0009000000000000001, 0.016, 0.002, 0.0], [0.021500000000000002, 0.0, 0.0151, 0.0], [0.0018000000000000002, 0.0, 0.001, 0.0], [0.062400000000000004, 0.0, 0.004200000000000001, 0.0], [0.0055000000000000005, 0.0, 0.0029000000000000002, 0.0], [0.007200000000000001, 0.0, 0.005, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['111'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.5473, 'projections': {'1': [[0.011, 0.0006000000000000001, 0.0013000000000000002, 0.08560000000000001], [0.0, 0.0002, 0.007200000000000001, 0.0], [0.0012000000000000001, 0.0, 0.1646, 0.0001], [0.0001, 0.0148, 0.0947, 0.0], [0.0045000000000000005, 0.0, 0.001, 0.0], [0.0014, 0.0, 0.0, 0.0], [0.0142, 0.0, 0.0, 0.0], [0.0041, 0.0, 0.0001, 0.0], [0.0001, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.73762939
bs_hinuma_task_id: mp-2063694
bs_hinuma_band_gap: 0.7492999999999991
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['123'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.2966, 'projections': {'1': [[0.010100000000000001, 0.0351, 0.034300000000000004, 0.011600000000000001], [0.00030000000000000003, 0.0053, 0.0007, 0.0], [0.0051, 0.0356, 0.04, 0.0006000000000000001], [0.0009000000000000001, 0.016, 0.002, 0.0], [0.021500000000000002, 0.0, 0.0151, 0.0], [0.0018000000000000002, 0.0, 0.001, 0.0], [0.062400000000000004, 0.0, 0.004200000000000001, 0.0], [0.0055000000000000005, 0.0, 0.0029000000000000002, 0.0], [0.007200000000000001, 0.0, 0.005, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['111'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.5473, 'projections': {'1': [[0.011, 0.0006000000000000001, 0.0013000000000000002, 0.08560000000000001], [0.0, 0.0002, 0.007200000000000001, 0.0], [0.0012000000000000001, 0.0, 0.1646, 0.0001], [0.0001, 0.0148, 0.0947, 0.0], [0.0045000000000000005, 0.0, 0.001, 0.0], [0.0014, 0.0, 0.0, 0.0], [0.0142, 0.0, 0.0, 0.0], [0.0041, 0.0, 0.0001, 0.0], [0.0001, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.73762939
bs_latimer_munro_task_id: mp-2448890
bs_latimer_munro_band_gap: 0.7492999999999991
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['143'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.2966, 'projections': {'1': [[0.010100000000000001, 0.0351, 0.034300000000000004, 0.011600000000000001], [0.00030000000000000003, 0.0053, 0.0007, 0.0], [0.0051, 0.0356, 0.04, 0.0006000000000000001], [0.0009000000000000001, 0.016, 0.002, 0.0], [0.021500000000000002, 0.0, 0.0151, 0.0], [0.0018000000000000002, 0.0, 0.001, 0.0], [0.062400000000000004, 0.0, 0.004200000000000001, 0.0], [0.0055000000000000005, 0.0, 0.0029000000000000002, 0.0], [0.007200000000000001, 0.0, 0.005, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['69'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.5473, 'projections': {'1': [[0.011, 0.0006000000000000001, 0.0013000000000000002, 0.08560000000000001], [0.0, 0.0002, 0.007200000000000001, 0.0], [0.0012000000000000001, 0.0, 0.1646, 0.0001], [0.0001, 0.0148, 0.0947, 0.0], [0.0045000000000000005, 0.0, 0.001, 0.0], [0.0014, 0.0, 0.0, 0.0], [0.0142, 0.0, 0.0, 0.0], [0.0041, 0.0, 0.0001, 0.0], [0.0001, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.75061402