material_id: mp-10264
band_gap: 0.0
efermi: 7.03435205
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695641
dos_total_band_gap: 0.0
dos_total_cbm: 6.6227
dos_total_vbm: 6.6778
dos_total_efermi: 6.62515263
bs_setyawan_curtarolo_task_id: mp-1595268
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.03435205
bs_hinuma_task_id: mp-2193382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.17534213
bs_latimer_munro_task_id: mp-2449860
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26281899