material_id: mp-1183806
band_gap: 0.0
efermi: 5.71836519
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760641
dos_total_band_gap: 0.0
dos_total_cbm: 5.9551
dos_total_vbm: 5.9807
dos_total_efermi: 5.96173506
bs_setyawan_curtarolo_task_id: mp-1614959
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.71836519
bs_hinuma_task_id: mp-2163490
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.68399437
bs_latimer_munro_task_id: mp-2692598
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.71317762