material_id: mp-1221749
band_gap: 0.0
efermi: 9.09715027
dos_magnetic_ordering: FM
dos_total_task_id: mp-1723083
dos_total_band_gap: 0.0
dos_total_cbm: 9.1083
dos_total_vbm: 9.1511
dos_total_efermi: 9.11057505
bs_setyawan_curtarolo_task_id: mp-1628285
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.09715027
bs_latimer_munro_task_id: mp-2304419
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.03625833