material_id: mp-1225133
band_gap: 0.0
efermi: 6.89848121
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759506
dos_total_band_gap: 0.0
dos_total_cbm: 6.9021
dos_total_vbm: 6.9589
dos_total_efermi: 6.95850134
bs_setyawan_curtarolo_task_id: mp-1625740
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89848121
bs_hinuma_task_id: mp-2154336
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.89848121
bs_latimer_munro_task_id: mp-2308940
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90125143