material_id: mp-1223860
band_gap: 0.0
efermi: 8.77733312
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675528
dos_total_band_gap: 0.0
dos_total_cbm: 9.0022
dos_total_vbm: 9.045
dos_total_efermi: 9.02284645
bs_setyawan_curtarolo_task_id: mp-1607000
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.77733312
bs_hinuma_task_id: mp-2078048
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.53247966
bs_latimer_munro_task_id: mp-2690390
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.78248548