material_id: mp-1226620
band_gap: 0.0
efermi: 7.51281209
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734581
dos_total_band_gap: 0.0
dos_total_cbm: 7.5045
dos_total_vbm: 7.5581
dos_total_efermi: 7.5050853
bs_setyawan_curtarolo_task_id: mp-1611655
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.51281209
bs_hinuma_task_id: mp-2174914
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.51281209
bs_latimer_munro_task_id: mp-2327033
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.50217926