material_id: mp-1187623
band_gap: 0.0
efermi: 5.86394183
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717803
dos_total_band_gap: 0.0
dos_total_cbm: 5.9952000000000005
dos_total_vbm: 6.0333
dos_total_efermi: 6.02642952
bs_setyawan_curtarolo_task_id: mp-1615531
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.86394183
bs_hinuma_task_id: mp-2167418
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.86394183
bs_latimer_munro_task_id: mp-2337359
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.86394182