material_id: mp-1184870
band_gap: 0.0
efermi: 6.6676237700000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765763
dos_total_band_gap: 0.0
dos_total_cbm: 5.954
dos_total_vbm: 5.9764
dos_total_efermi: 5.97420235
bs_setyawan_curtarolo_task_id: mp-1614166
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.6676237700000005
bs_hinuma_task_id: mp-2163841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.8578458399999995
bs_latimer_munro_task_id: mp-2335720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.802308