material_id: mp-1229092
band_gap: 0.0
efermi: 3.89555963
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675466
dos_total_band_gap: 0.0
dos_total_cbm: 4.0513
dos_total_vbm: 4.0848
dos_total_efermi: 4.08285823
bs_setyawan_curtarolo_task_id: mp-1612347
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.89555963
bs_hinuma_task_id: mp-2174172
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.0068816
bs_latimer_munro_task_id: mp-2690635
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69608619