material_id: mp-1009223
band_gap: 0.0
efermi: 3.845598599999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675697
dos_total_band_gap: 0.0
dos_total_cbm: 3.4075
dos_total_vbm: 3.4504
dos_total_efermi: 3.42987179
bs_setyawan_curtarolo_task_id: mp-1057344
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.845598599999999
bs_hinuma_task_id: mp-2143153
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.84536708
bs_latimer_munro_task_id: mp-2439080
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.58925573