material_id: mp-1886
band_gap: 0.0
efermi: 6.2434372
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296942
dos_total_band_gap: 0.0
dos_total_cbm: 6.3345
dos_total_vbm: 6.3525
dos_total_efermi: 6.33910579
bs_setyawan_curtarolo_task_id: mp-1592402
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2434372
bs_hinuma_task_id: mp-2123347
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.2434372
bs_latimer_munro_task_id: mp-2342085
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.2434372