material_id: mp-1188531
band_gap: 0.0
efermi: 6.39533108
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709230
dos_total_band_gap: 0.0
dos_total_cbm: 6.3531
dos_total_vbm: 6.3983
dos_total_efermi: 6.38224
bs_setyawan_curtarolo_task_id: mp-1609292
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39533108
bs_hinuma_task_id: mp-2171333
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.395331
bs_latimer_munro_task_id: mp-2685418
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.36698447