material_id: mp-1184221
band_gap: 0.0
efermi: 8.17973067
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767599
dos_total_band_gap: 0.0
dos_total_cbm: 8.2073
dos_total_vbm: 8.2606
dos_total_efermi: 8.20948413
bs_setyawan_curtarolo_task_id: mp-1617153
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.17973067
bs_hinuma_task_id: mp-2164742
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.17636349
bs_latimer_munro_task_id: mp-2335679
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.19275896