material_id: mp-1184992
band_gap: 0.0
efermi: -0.75744222
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757661
dos_total_band_gap: 0.0
dos_total_cbm: -0.7734000000000001
dos_total_vbm: -0.7429
dos_total_efermi: -0.7717432
bs_setyawan_curtarolo_task_id: mp-1585436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.75744222
bs_hinuma_task_id: mp-2152119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.75744222
bs_latimer_munro_task_id: mp-2325651
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.75744221