material_id: mp-1063988
band_gap: 0.0
efermi: 8.50318481
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686406
dos_total_band_gap: 0.0
dos_total_cbm: 7.5569
dos_total_vbm: 7.6922
dos_total_efermi: 7.5955328
bs_setyawan_curtarolo_task_id: mp-1066387
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.50318481
bs_hinuma_task_id: mp-2192076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7092455
bs_latimer_munro_task_id: mp-2687967
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.23979278