material_id: mp-1078556
band_gap: 0.0
efermi: 5.18366212
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281555
dos_total_band_gap: 0.0
dos_total_cbm: 5.0192
dos_total_vbm: 5.0573
dos_total_efermi: 5.05050483
bs_setyawan_curtarolo_task_id: mp-1608072
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.18366212
bs_hinuma_task_id: mp-2176636
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.18366212
bs_latimer_munro_task_id: mp-2434697
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.16104176