material_id: mp-1070510
band_gap: 0.0
efermi: 5.26758592
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290036
dos_total_band_gap: 0.0
dos_total_cbm: 4.6206
dos_total_vbm: 4.6481
dos_total_efermi: 4.64167032
bs_setyawan_curtarolo_task_id: mp-1070559
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.26758592
bs_hinuma_task_id: mp-2192080
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4480845
bs_latimer_munro_task_id: mp-2687086
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24560584