material_id: mp-1094046
band_gap: 0.0
efermi: 5.5543314200000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753633
dos_total_band_gap: 0.0
dos_total_cbm: 5.5332
dos_total_vbm: 5.5664
dos_total_efermi: 5.55010769
bs_setyawan_curtarolo_task_id: mp-1618887
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.5543314200000005
bs_hinuma_task_id: mp-2111544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5543314200000005
bs_latimer_munro_task_id: mp-2303555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.54643552