material_id: mp-1216551
band_gap: 0.0
efermi: 5.64322511
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761699
dos_total_band_gap: 0.0
dos_total_cbm: 5.6285
dos_total_vbm: 5.6782
dos_total_efermi: 5.64206952
bs_setyawan_curtarolo_task_id: mp-1627015
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.64322511
bs_hinuma_task_id: mp-2100481
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.35384228
bs_latimer_munro_task_id: mp-2311768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.40622364