material_id: mp-1013560
band_gap: 0.0
efermi: 1.548587299999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750835
dos_total_band_gap: 0.3417
dos_total_cbm: 1.7657
dos_total_vbm: 1.424
dos_total_efermi: 1.42938185
bs_setyawan_curtarolo_task_id: mp-1618801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.548587299999999
bs_hinuma_task_id: mp-2093557
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.548587299999999
bs_latimer_munro_task_id: mp-2305108
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.548587299999999