material_id: mp-1101964
band_gap: 0.0
efermi: 10.40041128
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697975
dos_total_band_gap: 0.0
dos_total_cbm: 10.384
dos_total_vbm: 10.417
dos_total_efermi: 10.41194975
bs_setyawan_curtarolo_task_id: mp-1608077
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.40041128
bs_hinuma_task_id: mp-2179830
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.40248876
bs_latimer_munro_task_id: mp-2440389
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.40743873