material_id: mp-1237811
band_gap: 0.0
efermi: 0.87046162
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733216
dos_total_band_gap: 1.4479
dos_total_cbm: 2.1589
dos_total_vbm: 0.711
dos_total_efermi: 0.78609918
bs_setyawan_curtarolo_task_id: mp-1617142
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.87046162
bs_hinuma_task_id: mp-2165147
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.87046162
bs_latimer_munro_task_id: mp-2443775
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.84538468