material_id: mp-1018706
band_gap: 0.0
efermi: 5.71726666
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701243
dos_total_band_gap: 0.0
dos_total_cbm: 5.2531
dos_total_vbm: 5.2906
dos_total_efermi: 5.25742463
bs_setyawan_curtarolo_task_id: mp-1594630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.71726666
bs_hinuma_task_id: mp-2191334
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.71726666
bs_latimer_munro_task_id: mp-2317325
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.68809572