material_id: mp-1189794
band_gap: 0.0
efermi: 3.7639688700000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705374
dos_total_band_gap: 0.0
dos_total_cbm: 3.7548
dos_total_vbm: 3.792
dos_total_efermi: 3.76276455
bs_setyawan_curtarolo_task_id: mp-1603000
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.7639688700000002
bs_latimer_munro_task_id: mp-2685504
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.77275047