material_id: mp-19006
band_gap: 0.1844
efermi: 4.60748637
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300117
dos_total_band_gap: 3.6391
dos_total_cbm: 6.0082
dos_total_vbm: 2.3691
dos_total_efermi: 4.58401762
bs_setyawan_curtarolo_task_id: mp-1597093
bs_setyawan_curtarolo_band_gap: 0.1844
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': [0, 412, 413], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7486, 'projections': {'1': [[0.3255, 0.2204], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10, 11], '-1': []}, 'kpoint_index': [535, 536, 773, 774], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.5642, 'projections': {'1': [[0.0, 0.0], [0.0, 0.08560000000000001], [0.0, 0.3095], [0.0, 0.06960000000000001], [0.016, 0.0], [0.0036000000000000003, 0.0], [0.4212, 0.0], [0.0044, 0.0], [0.0004, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.60748637
bs_hinuma_task_id: mp-2187338
bs_hinuma_band_gap: 0.1844
bs_hinuma_cbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': [0, 341, 342], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.7486, 'projections': {'1': [[0.3255, 0.2204], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11], '-1': []}, 'kpoint_index': [464, 465], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.5642, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0849], [0.0, 0.30960000000000004], [0.0, 0.0702], [0.016, 0.0], [0.0036000000000000003, 0.0], [0.4213, 0.0], [0.0044, 0.0], [0.00030000000000000003, 0.0]]}}
bs_hinuma_efermi: 4.66002429
bs_latimer_munro_task_id: mp-2602894
bs_latimer_munro_band_gap: 0.1844
bs_latimer_munro_cbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': [200, 201, 695, 696, 819], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.7486, 'projections': {'1': [[0.3255, 0.2204], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11], '-1': []}, 'kpoint_index': [458, 459, 818], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.5642, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0852], [0.0, 0.30960000000000004], [0.0, 0.07], [0.016, 0.0], [0.0036000000000000003, 0.0], [0.4213, 0.0], [0.0044, 0.0], [0.00030000000000000003, 0.0]]}}
bs_latimer_munro_efermi: 4.64867197