material_id: mp-1184220
band_gap: 0.0
efermi: 7.07005765
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734908
dos_total_band_gap: 0.0
dos_total_cbm: 6.7324
dos_total_vbm: 6.7607
dos_total_efermi: 6.74319108
bs_setyawan_curtarolo_task_id: mp-1617562
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.07005765
bs_hinuma_task_id: mp-2167750
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.07005765
bs_latimer_munro_task_id: mp-2445032
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.07005765