material_id: mp-10956
band_gap: 0.0
efermi: 7.50498899
dos_magnetic_ordering: NM
dos_total_task_id: mp-2256862
dos_total_band_gap: 0.0
dos_total_cbm: 7.3795
dos_total_vbm: 7.4063
dos_total_efermi: 7.38288595
bs_setyawan_curtarolo_task_id: mp-1071271
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.50498899
bs_hinuma_task_id: mp-2192947
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.6834165
bs_latimer_munro_task_id: mp-2431013
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.53984164