material_id: mp-1221761
band_gap: 0.0
efermi: 8.10880693
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758479
dos_total_band_gap: 0.0
dos_total_cbm: 8.0242
dos_total_vbm: 8.0708
dos_total_efermi: 8.03180164
bs_setyawan_curtarolo_task_id: mp-1624814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10880693
bs_hinuma_task_id: mp-2103389
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.14462194
bs_latimer_munro_task_id: mp-2302639
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.12848641