material_id: mp-1184434
band_gap: 0.0
efermi: 6.97343747
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767408
dos_total_band_gap: 0.0
dos_total_cbm: 6.9192
dos_total_vbm: 6.963
dos_total_efermi: 6.9425627500000004
bs_setyawan_curtarolo_task_id: mp-1617260
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.97343747
bs_hinuma_task_id: mp-2165644
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.97369312
bs_latimer_munro_task_id: mp-2445003
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9912868