material_id: mp-1078573
band_gap: 0.0
efermi: 2.25344998
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752797
dos_total_band_gap: 0.0
dos_total_cbm: 2.0827
dos_total_vbm: 2.1101
dos_total_efermi: 2.08574437
bs_setyawan_curtarolo_task_id: mp-1622265
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.25344998
bs_hinuma_task_id: mp-2111889
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.05799207
bs_latimer_munro_task_id: mp-2426752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.06106454