material_id: mp-1184062
band_gap: 0.0
efermi: 4.42571613
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759700
dos_total_band_gap: 0.0
dos_total_cbm: 4.5349
dos_total_vbm: 4.5589
dos_total_efermi: 4.53530795
bs_setyawan_curtarolo_task_id: mp-1614471
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.42571613
bs_hinuma_task_id: mp-2167665
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42026877
bs_latimer_munro_task_id: mp-2692521
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.42796872