material_id: mp-1414602
band_gap: 0.0
efermi: 4.5535168299999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734894
dos_total_band_gap: 0.0
dos_total_cbm: 4.3225
dos_total_vbm: 4.3548
dos_total_efermi: 4.34030955
bs_setyawan_curtarolo_task_id: mp-1585178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5535168299999995
bs_hinuma_task_id: mp-2163220
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5535168299999995
bs_latimer_munro_task_id: mp-2325716
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5246575700000005