material_id: mp-11723
band_gap: 0.0
efermi: 6.48950917
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672786
dos_total_band_gap: 0.0
dos_total_cbm: 6.4597
dos_total_vbm: 6.5281
dos_total_efermi: 6.48155251
bs_setyawan_curtarolo_task_id: mp-1588041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.48950917
bs_hinuma_task_id: mp-2153144
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.47595069
bs_latimer_munro_task_id: mp-2687070
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52086914