material_id: mp-1184279
band_gap: 0.0
efermi: 4.01833846
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766716
dos_total_band_gap: 0.0
dos_total_cbm: 3.7361
dos_total_vbm: 3.7939
dos_total_efermi: 3.77472449
bs_setyawan_curtarolo_task_id: mp-1617527
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01833846
bs_hinuma_task_id: mp-2166006
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.01833846
bs_latimer_munro_task_id: mp-2692344
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.01835409