material_id: mp-14344
band_gap: 0.0
efermi: 5.41524484
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699833
dos_total_band_gap: 0.0
dos_total_cbm: 5.3186
dos_total_vbm: 5.3649000000000004
dos_total_efermi: 5.34253137
bs_setyawan_curtarolo_task_id: mp-1602040
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.41524484
bs_hinuma_task_id: mp-2133826
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.3886869
bs_latimer_munro_task_id: mp-2441798
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4001902600000005