material_id: mp-1215225
band_gap: 0.0
efermi: 7.37339006
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736395
dos_total_band_gap: 0.0
dos_total_cbm: 7.5995
dos_total_vbm: 7.645
dos_total_efermi: 7.61536263
bs_setyawan_curtarolo_task_id: mp-1611714
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.37339006
bs_hinuma_task_id: mp-2175396
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.28835065
bs_latimer_munro_task_id: mp-2328725
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.21507964