material_id: mp-1025361
band_gap: 0.0
efermi: 5.97179286
dos_magnetic_ordering: FM
dos_total_task_id: mp-1721596
dos_total_band_gap: 0.0
dos_total_cbm: 5.9734
dos_total_vbm: 6.0059
dos_total_efermi: 5.9799226999999995
bs_setyawan_curtarolo_task_id: mp-1621735
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.97179286
bs_latimer_munro_task_id: mp-2426672
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.01446582