material_id: mp-1217696
band_gap: 0.0
efermi: 5.09760607
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758147
dos_total_band_gap: 0.0
dos_total_cbm: 5.013
dos_total_vbm: 5.0525
dos_total_efermi: 5.0446747
bs_setyawan_curtarolo_task_id: mp-1624662
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09760607
bs_hinuma_task_id: mp-2100536
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.05290445
bs_latimer_munro_task_id: mp-2310618
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.06266408