material_id: mp-1186428
band_gap: 0.0
efermi: 9.61440254
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754571
dos_total_band_gap: 0.0
dos_total_cbm: 9.5914
dos_total_vbm: 9.6194
dos_total_efermi: 9.61515251
bs_setyawan_curtarolo_task_id: mp-1620756
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.61440254
bs_latimer_munro_task_id: mp-2306523
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.61884404