material_id: mp-1069712
band_gap: 0.0
efermi: 3.5765614
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699492
dos_total_band_gap: 0.0
dos_total_cbm: 2.9948
dos_total_vbm: 3.0243
dos_total_efermi: 3.01444092
bs_setyawan_curtarolo_task_id: mp-1069766
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5765614
bs_hinuma_task_id: mp-2123836
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.66687738
bs_latimer_munro_task_id: mp-2317312
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.665490209999999