material_id: mp-10040
band_gap: 0.0
efermi: 7.45607658
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290082
dos_total_band_gap: 0.0
dos_total_cbm: 7.7409
dos_total_vbm: 7.7567
dos_total_efermi: 7.7442407
bs_setyawan_curtarolo_task_id: mp-1593081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.45607658
bs_hinuma_task_id: mp-2128354
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.45607658
bs_latimer_munro_task_id: mp-2342114
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.45607658