material_id: mp-1225768
band_gap: 0.0
efermi: 5.61273817
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734850
dos_total_band_gap: 0.0
dos_total_cbm: 5.5065
dos_total_vbm: 5.5378
dos_total_efermi: 5.51902196
bs_setyawan_curtarolo_task_id: mp-1627669
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.61273817
bs_hinuma_task_id: mp-2116858
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.64241235
bs_latimer_munro_task_id: mp-2312040
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.53116706