material_id: mp-1217359
band_gap: 0.0
efermi: 9.17105768
dos_magnetic_ordering: FM
dos_total_task_id: mp-1718614
dos_total_band_gap: 0.0
dos_total_cbm: 9.1698
dos_total_vbm: 9.2157
dos_total_efermi: 9.19262545
bs_setyawan_curtarolo_task_id: mp-1621101
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.17105768
bs_hinuma_task_id: mp-2109773
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.17105768
bs_latimer_munro_task_id: mp-2427018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.17062978