material_id: mp-1104199
band_gap: 0.0
efermi: 4.44992372
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705802
dos_total_band_gap: 0.0
dos_total_cbm: 4.3134
dos_total_vbm: 4.3409
dos_total_efermi: 4.32333285
bs_setyawan_curtarolo_task_id: mp-1604533
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.44992372
bs_hinuma_task_id: mp-2132655
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.40068768
bs_latimer_munro_task_id: mp-2545132
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41257493