material_id: mp-1068559
band_gap: 0.0
efermi: 9.31857708
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292685
dos_total_band_gap: 0.0
dos_total_cbm: 9.1171
dos_total_vbm: 9.1364
dos_total_efermi: 9.1201028
bs_setyawan_curtarolo_task_id: mp-1068642
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.31857708
bs_hinuma_task_id: mp-2186031
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.17608415
bs_latimer_munro_task_id: mp-2343984
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.13243903