material_id: mp-1076
band_gap: 0.0
efermi: 2.94515987
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265546
dos_total_band_gap: 0.0
dos_total_cbm: 2.2032
dos_total_vbm: 2.2247
dos_total_efermi: 2.20640437
bs_setyawan_curtarolo_task_id: mp-1588030
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.94515987
bs_hinuma_task_id: mp-2185217
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.94515987
bs_latimer_munro_task_id: mp-2448839
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.94515883