material_id: mp-1078939
band_gap: 0.0
efermi: -0.73976176
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700706
dos_total_band_gap: 0.0
dos_total_cbm: -0.7934
dos_total_vbm: -0.7508
dos_total_efermi: -0.7816071800000001
bs_setyawan_curtarolo_task_id: mp-1600443
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.73976176
bs_hinuma_task_id: mp-2181157
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.73976176
bs_latimer_munro_task_id: mp-2330389
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.7579903100000001