material_id: mp-1221395
band_gap: 0.0
efermi: 4.11457716
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754651
dos_total_band_gap: 0.0
dos_total_cbm: 3.8171
dos_total_vbm: 3.8444000000000003
dos_total_efermi: 3.81891588
bs_setyawan_curtarolo_task_id: mp-1622191
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.11457716
bs_hinuma_task_id: mp-2106842
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.11457714
bs_latimer_munro_task_id: mp-2302742
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.12000973