material_id: mp-1225293
band_gap: 0.0
efermi: 5.09604903
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760541
dos_total_band_gap: 0.0
dos_total_cbm: 5.0536
dos_total_vbm: 5.0807
dos_total_efermi: 5.0547784
bs_setyawan_curtarolo_task_id: mp-1627755
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09604903
bs_hinuma_task_id: mp-2103460
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.12595428
bs_latimer_munro_task_id: mp-2310577
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.11189634