material_id: mp-1192886
band_gap: 0.0
efermi: -1.36295782
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758313
dos_total_band_gap: 0.0
dos_total_cbm: -1.4338
dos_total_vbm: -1.3845
dos_total_efermi: -1.4040917400000001
bs_setyawan_curtarolo_task_id: mp-1627968
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.36295782
bs_hinuma_task_id: mp-2153498
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.36295782
bs_latimer_munro_task_id: mp-2309718
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.36353721