material_id: mp-1222921
band_gap: 0.0
efermi: 7.44357063
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758481
dos_total_band_gap: 0.0
dos_total_cbm: 7.4544
dos_total_vbm: 7.505
dos_total_efermi: 7.46979681
bs_setyawan_curtarolo_task_id: mp-1627401
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.44357063
bs_hinuma_task_id: mp-2153459
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.44357071
bs_latimer_munro_task_id: mp-2311111
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48619267