material_id: mp-1184075
band_gap: 0.0
efermi: 3.8179822100000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730717
dos_total_band_gap: 0.0
dos_total_cbm: 3.6701
dos_total_vbm: 3.695599999999999
dos_total_efermi: 3.6877644
bs_setyawan_curtarolo_task_id: mp-1616835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8179822100000003
bs_hinuma_task_id: mp-2163392
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.84853606
bs_latimer_munro_task_id: mp-2334121
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.83586299