material_id: mp-1217821
band_gap: 0.0
efermi: 4.10797902
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760538
dos_total_band_gap: 0.0
dos_total_cbm: 3.8625
dos_total_vbm: 3.8916
dos_total_efermi: 3.87884785
bs_setyawan_curtarolo_task_id: mp-1624802
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.10797902
bs_hinuma_task_id: mp-2117081
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.10797902
bs_latimer_munro_task_id: mp-2310698
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.09644723