material_id: mp-1009131
band_gap: 0.0
efermi: 2.31453373
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688556
dos_total_band_gap: 0.0
dos_total_cbm: 2.3072
dos_total_vbm: 2.3589
dos_total_efermi: 2.32015394
bs_setyawan_curtarolo_task_id: mp-1612023
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.31453373
bs_hinuma_task_id: mp-2174260
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.31453377
bs_latimer_munro_task_id: mp-2607567
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.31453374