material_id: mp-1102184
band_gap: 0.0
efermi: 5.59978143
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277883
dos_total_band_gap: 0.0
dos_total_cbm: 5.5467
dos_total_vbm: 5.5798
dos_total_efermi: 5.5527818
bs_setyawan_curtarolo_task_id: mp-1597962
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.59978143
bs_hinuma_task_id: mp-2180562
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.59978144
bs_latimer_munro_task_id: mp-2434277
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.59205823