material_id: mp-1064484
band_gap: 0.0
efermi: 1.84002978
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763686
dos_total_band_gap: 0.0
dos_total_cbm: 1.6171
dos_total_vbm: 1.6437
dos_total_efermi: 1.624219329999999
bs_setyawan_curtarolo_task_id: mp-1064524
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.84002978
bs_hinuma_task_id: mp-2165074
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.836440619999999
bs_latimer_munro_task_id: mp-2691750
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.84051529