material_id: mp-1229003
band_gap: 0.0
efermi: 6.95411194
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735564
dos_total_band_gap: 0.0
dos_total_cbm: 6.8564
dos_total_vbm: 6.8757
dos_total_efermi: 6.87316091
bs_setyawan_curtarolo_task_id: mp-1617762
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.95411194
bs_hinuma_task_id: mp-2164368
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.95411194
bs_latimer_munro_task_id: mp-2445022
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.96864419