material_id: mp-1120791
band_gap: 0.0
efermi: 1.705239119999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766650
dos_total_band_gap: 0.0
dos_total_cbm: 1.6192000000000002
dos_total_vbm: 1.6801
dos_total_efermi: 1.65379568
bs_setyawan_curtarolo_task_id: mp-1629571
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.705239119999999
bs_hinuma_task_id: mp-2174094
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.705239119999999
bs_latimer_munro_task_id: mp-2327108
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.69426331