material_id: mp-1183138
band_gap: 0.0
efermi: 6.37134489
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730379
dos_total_band_gap: 0.0
dos_total_cbm: 5.9904
dos_total_vbm: 6.0178
dos_total_efermi: 6.01030258
bs_setyawan_curtarolo_task_id: mp-1609775
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.37134489
bs_hinuma_task_id: mp-2080350
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.34002027
bs_latimer_munro_task_id: mp-2327444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.3432219100000005