material_id: mp-1076992
band_gap: 0.0
efermi: 8.7035663
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299772
dos_total_band_gap: 0.0
dos_total_cbm: 8.5756
dos_total_vbm: 8.6045
dos_total_efermi: 8.59412181
bs_setyawan_curtarolo_task_id: mp-1591492
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.7035663
bs_hinuma_task_id: mp-2190848
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.7622234
bs_latimer_munro_task_id: mp-2694264
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.72676706