material_id: mp-1189023
band_gap: 0.0
efermi: 4.13862885
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709074
dos_total_band_gap: 0.0
dos_total_cbm: 4.1346
dos_total_vbm: 4.1655
dos_total_efermi: 4.146842279999999
bs_setyawan_curtarolo_task_id: mp-1606523
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.13862885
bs_hinuma_task_id: mp-2169388
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.14140144
bs_latimer_munro_task_id: mp-2312414
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.14662894