material_id: mp-18135
band_gap: 0.0
efermi: 6.66635117
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705645
dos_total_band_gap: 0.0
dos_total_cbm: 5.6373
dos_total_vbm: 5.6766
dos_total_efermi: 5.67011471
bs_setyawan_curtarolo_task_id: mp-1598410
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66635117
bs_hinuma_task_id: mp-2177966
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66635117
bs_latimer_munro_task_id: mp-2689253
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.70566693