material_id: mp-1225273
band_gap: 0.0
efermi: 6.28168547
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760951
dos_total_band_gap: 0.0
dos_total_cbm: 6.2296
dos_total_vbm: 6.2512
dos_total_efermi: 6.24172816
bs_setyawan_curtarolo_task_id: mp-1626516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28168547
bs_hinuma_task_id: mp-2104879
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.27556315
bs_latimer_munro_task_id: mp-2308648
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.26078358