material_id: mp-1185114
band_gap: 0.0
efermi: 0.73247372
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735900
dos_total_band_gap: 0.0
dos_total_cbm: 0.7007
dos_total_vbm: 0.7297
dos_total_efermi: 0.70836624
bs_setyawan_curtarolo_task_id: mp-1626697
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.73247372
bs_hinuma_task_id: mp-2103075
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.74005609
bs_latimer_munro_task_id: mp-2311604
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.74813306