material_id: mp-1066394
band_gap: 0.0
efermi: 7.98704185
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715885
dos_total_band_gap: 0.0
dos_total_cbm: 7.7405
dos_total_vbm: 7.7914
dos_total_efermi: 7.77054177
bs_setyawan_curtarolo_task_id: mp-1066434
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.98704185
bs_hinuma_task_id: mp-2172671
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.9324533299999995
bs_latimer_munro_task_id: mp-2439260
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.74976525