material_id: mp-1079439
band_gap: 0.0
efermi: -0.38896045
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1698447
dos_total_band_gap: 0.0
dos_total_cbm: -0.3753
dos_total_vbm: -0.33140000000000003
dos_total_efermi: -0.35724424
bs_setyawan_curtarolo_task_id: mp-1601136
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.38896045
bs_latimer_munro_task_id: mp-2691075
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.4053926