material_id: mp-1058944
band_gap: 0.0
efermi: 0.72407919
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293293
dos_total_band_gap: 0.0
dos_total_cbm: 0.6207
dos_total_vbm: 0.6436000000000001
dos_total_efermi: 0.6215737100000001
bs_setyawan_curtarolo_task_id: mp-1058994
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.72407919
bs_hinuma_task_id: mp-2184692
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.75157283
bs_latimer_munro_task_id: mp-2450084
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.70735071