material_id: mp-1042106
band_gap: 0.0
efermi: 2.69661608
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714411
dos_total_band_gap: 0.0
dos_total_cbm: 2.6545
dos_total_vbm: 2.6712
dos_total_efermi: 2.65755774
bs_setyawan_curtarolo_task_id: mp-1042120
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.69661608
bs_hinuma_task_id: mp-2154063
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.551057
bs_latimer_munro_task_id: mp-2308495
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.49512121