material_id: mp-1222924
band_gap: 0.0
efermi: 8.79541212
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758731
dos_total_band_gap: 0.0
dos_total_cbm: 8.6639
dos_total_vbm: 8.6983
dos_total_efermi: 8.69740259
bs_setyawan_curtarolo_task_id: mp-1626798
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.79541212
bs_hinuma_task_id: mp-2102025
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.81952636
bs_latimer_munro_task_id: mp-2308104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.81362481