material_id: mp-1222786
band_gap: 0.0
efermi: 5.1650248
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754089
dos_total_band_gap: 0.0
dos_total_cbm: 5.1314
dos_total_vbm: 5.1719
dos_total_efermi: 5.1653492
bs_setyawan_curtarolo_task_id: mp-1619122
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1650248
bs_hinuma_task_id: mp-2112662
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.1650248
bs_latimer_munro_task_id: mp-2302846
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.17103645