material_id: mp-1019358
band_gap: 0.0
efermi: 7.79480777
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286790
dos_total_band_gap: 0.0
dos_total_cbm: 7.8376
dos_total_vbm: 7.8608
dos_total_efermi: 7.85196726
bs_setyawan_curtarolo_task_id: mp-1587443
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.79480777
bs_hinuma_task_id: mp-2186362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.79480777
bs_latimer_munro_task_id: mp-2319237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.86523117