material_id: mp-1025242
band_gap: 0.0
efermi: 4.5646208999999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754623
dos_total_band_gap: 0.0
dos_total_cbm: 4.5771
dos_total_vbm: 4.6161
dos_total_efermi: 4.59370893
bs_setyawan_curtarolo_task_id: mp-1626328
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5646208999999995
bs_hinuma_task_id: mp-2154430
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5646208999999995
bs_latimer_munro_task_id: mp-2309635
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.55883288