material_id: mp-1206831
band_gap: 0.0
efermi: 3.90843045
dos_magnetic_ordering: NM
dos_total_task_id: mp-1723076
dos_total_band_gap: 0.0
dos_total_cbm: 3.7972
dos_total_vbm: 3.8215
dos_total_efermi: 3.81308017
bs_setyawan_curtarolo_task_id: mp-1622647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.90843045
bs_hinuma_task_id: mp-2114583
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.90843046
bs_latimer_munro_task_id: mp-2307174
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.92158819