material_id: mp-1190342
band_gap: 0.0
efermi: 4.64214716
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705730
dos_total_band_gap: 0.0
dos_total_cbm: 4.5711
dos_total_vbm: 4.5908
dos_total_efermi: 4.57811489
bs_setyawan_curtarolo_task_id: mp-1637786
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.64214716
bs_hinuma_task_id: mp-2151370
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6421472999999995
bs_latimer_munro_task_id: mp-2599179
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.63202319