material_id: mp-1184673
band_gap: 0.0
efermi: 3.86562579
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766558
dos_total_band_gap: 0.0
dos_total_cbm: 4.0315
dos_total_vbm: 4.0628
dos_total_efermi: 4.06187861
bs_setyawan_curtarolo_task_id: mp-1614587
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.86562579
bs_hinuma_task_id: mp-2164691
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.72453115
bs_latimer_munro_task_id: mp-2335356
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.71795905