material_id: mp-1226565
band_gap: 0.0
efermi: 5.51311518
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764593
dos_total_band_gap: 0.0
dos_total_cbm: 5.4152000000000005
dos_total_vbm: 5.4711
dos_total_efermi: 5.4644555
bs_setyawan_curtarolo_task_id: mp-1612801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.51311518
bs_hinuma_task_id: mp-2163680
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.51311518
bs_latimer_munro_task_id: mp-2610456
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.51170238