material_id: mp-1002197
band_gap: 0.0
efermi: 8.81543641
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673027
dos_total_band_gap: 0.0
dos_total_cbm: 8.6976
dos_total_vbm: 8.7645
dos_total_efermi: 8.69862303
bs_setyawan_curtarolo_task_id: mp-1609706
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.81543641
bs_hinuma_task_id: mp-2175554
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.81543641
bs_latimer_munro_task_id: mp-2328723
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.81513393