material_id: mp-1064706
band_gap: 0.0
efermi: 2.19232742
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677701
dos_total_band_gap: 0.0
dos_total_cbm: 2.0115
dos_total_vbm: 2.0554
dos_total_efermi: 2.04712972
bs_setyawan_curtarolo_task_id: mp-1067621
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.19232742
bs_hinuma_task_id: mp-2191602
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.12928801
bs_latimer_munro_task_id: mp-2430954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.00456889