material_id: mp-1181573
band_gap: 0.0
efermi: 0.4896754
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1744065
dos_total_band_gap: 0.0
dos_total_cbm: 0.43510000000000004
dos_total_vbm: 0.483
dos_total_efermi: 0.46068153
bs_setyawan_curtarolo_task_id: mp-1623404
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.4896754
bs_hinuma_task_id: mp-2113904
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.48967541000000003