material_id: mp-1018733
band_gap: 0.0
efermi: 7.61010697
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760181
dos_total_band_gap: 0.0
dos_total_cbm: 7.7749
dos_total_vbm: 7.8028
dos_total_efermi: 7.80083267
bs_setyawan_curtarolo_task_id: mp-1617461
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.61010697
bs_hinuma_task_id: mp-2165595
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.61010697
bs_latimer_munro_task_id: mp-2333738
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.62344041