material_id: mp-18869
band_gap: 0.0
efermi: 2.44323091
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673444
dos_total_band_gap: 0.0
dos_total_cbm: 2.6018
dos_total_vbm: 2.639199999999999
dos_total_efermi: 2.60535172
bs_setyawan_curtarolo_task_id: mp-1607229
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.44323091
bs_hinuma_task_id: mp-2169644
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.43305424
bs_latimer_munro_task_id: mp-2685682
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.44277035