material_id: mp-1183678
band_gap: 0.0
efermi: 5.57625687
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766861
dos_total_band_gap: 0.0
dos_total_cbm: 5.3833
dos_total_vbm: 5.4419
dos_total_efermi: 5.39183374
bs_setyawan_curtarolo_task_id: mp-1612514
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.57625687
bs_hinuma_task_id: mp-2175632
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.57625687
bs_latimer_munro_task_id: mp-2540430
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57625688