material_id: mp-1183798
band_gap: 0.0
efermi: 3.0575820400000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765813
dos_total_band_gap: 0.0
dos_total_cbm: 3.0572
dos_total_vbm: 3.0837
dos_total_efermi: 3.06584224
bs_setyawan_curtarolo_task_id: mp-1616810
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.0575820400000002
bs_hinuma_task_id: mp-2163415
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.05580461
bs_latimer_munro_task_id: mp-2445040
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.05784239