material_id: mp-1021659
band_gap: 0.0
efermi: 2.09471817
dos_magnetic_ordering: FM
dos_total_task_id: mp-1712015
dos_total_band_gap: 0.0
dos_total_cbm: 1.998
dos_total_vbm: 2.0468
dos_total_efermi: 2.02250021
bs_setyawan_curtarolo_task_id: mp-1585874
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.09471817
bs_hinuma_task_id: mp-2152640
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.91900153
bs_latimer_munro_task_id: mp-2689808
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.06794903