material_id: mp-1190266
band_gap: 0.0
efermi: 5.17305296
dos_magnetic_ordering: FM
dos_total_task_id: mp-1711602
dos_total_band_gap: 0.0
dos_total_cbm: 5.1843
dos_total_vbm: 5.2201
dos_total_efermi: 5.1887243
bs_setyawan_curtarolo_task_id: mp-1607720
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.17305296
bs_hinuma_task_id: mp-2170936
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.17664986