material_id: mp-1187041
band_gap: 0.0
efermi: 3.12252254
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763599
dos_total_band_gap: 0.0
dos_total_cbm: 3.0398
dos_total_vbm: 3.0708
dos_total_efermi: 3.06946749
bs_setyawan_curtarolo_task_id: mp-1617085
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.12252254
bs_hinuma_task_id: mp-2164655
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.09864323
bs_latimer_munro_task_id: mp-2609812
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.09130767