material_id: mp-1224805
band_gap: 0.0
efermi: 5.63831824
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753309
dos_total_band_gap: 0.0
dos_total_cbm: 5.6742
dos_total_vbm: 5.7002
dos_total_efermi: 5.69525392
bs_setyawan_curtarolo_task_id: mp-1621190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63831824
bs_hinuma_task_id: mp-2112803
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.70856368
bs_latimer_munro_task_id: mp-2309042
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.74757959