material_id: mp-1184251
band_gap: 0.0
efermi: 3.03566597
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766996
dos_total_band_gap: 0.0
dos_total_cbm: 3.0277
dos_total_vbm: 3.0539
dos_total_efermi: 3.04074672
bs_setyawan_curtarolo_task_id: mp-1614298
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03566597
bs_hinuma_task_id: mp-2146802
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0354732
bs_latimer_munro_task_id: mp-2337199
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.03804215