material_id: mp-1009838
band_gap: 0.0
efermi: 6.3537155
dos_magnetic_ordering: FM
dos_total_task_id: mp-1687851
dos_total_band_gap: 0.0
dos_total_cbm: 6.1949
dos_total_vbm: 6.2596
dos_total_efermi: 6.22793745
bs_setyawan_curtarolo_task_id: mp-1059293
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3537155
bs_hinuma_task_id: mp-2169227
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53843989
bs_latimer_munro_task_id: mp-2712173
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.39887123