material_id: mp-1187181
band_gap: 0.0
efermi: 2.04661809
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760032
dos_total_band_gap: 0.0
dos_total_cbm: 1.9022000000000001
dos_total_vbm: 1.9332
dos_total_efermi: 1.9331308200000001
bs_setyawan_curtarolo_task_id: mp-1628221
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.04661809
bs_hinuma_task_id: mp-2102977
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.04541443
bs_latimer_munro_task_id: mp-2309895
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.03600566