material_id: mp-1182172
band_gap: 0.0
efermi: 3.38898631
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757195
dos_total_band_gap: 0.0
dos_total_cbm: 3.7004
dos_total_vbm: 3.7303
dos_total_efermi: 3.70809446
bs_setyawan_curtarolo_task_id: mp-1627935
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.38898631
bs_latimer_munro_task_id: mp-2308942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.71854745