material_id: mp-1207181
band_gap: 0.0
efermi: 5.95388595
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712397
dos_total_band_gap: 0.0
dos_total_cbm: 5.5865
dos_total_vbm: 5.641
dos_total_efermi: 5.6071545
bs_setyawan_curtarolo_task_id: mp-1611601
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.95388595
bs_hinuma_task_id: mp-2174816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.95388595
bs_latimer_munro_task_id: mp-2437827
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7492761