material_id: mp-1358
band_gap: 0.0
efermi: 6.93877704
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290041
dos_total_band_gap: 0.0
dos_total_cbm: 6.908
dos_total_vbm: 6.9254
dos_total_efermi: 6.91256769
bs_setyawan_curtarolo_task_id: mp-1594643
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.93877704
bs_hinuma_task_id: mp-2187788
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.93670926
bs_latimer_munro_task_id: mp-2693564
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.95594371