material_id: mp-1019103
band_gap: 0.0
efermi: 5.95500234
dos_magnetic_ordering: NM
dos_total_task_id: mp-2260585
dos_total_band_gap: 0.0
dos_total_cbm: 6.1468
dos_total_vbm: 6.1738
dos_total_efermi: 6.14904939
bs_setyawan_curtarolo_task_id: mp-1587703
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.95500234
bs_hinuma_task_id: mp-2191268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.95500234
bs_latimer_munro_task_id: mp-2342063
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98951362