material_id: mp-1220282
band_gap: 0.0
efermi: 5.92533224
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757713
dos_total_band_gap: 0.0
dos_total_cbm: 5.7933
dos_total_vbm: 5.8218
dos_total_efermi: 5.81213604
bs_setyawan_curtarolo_task_id: mp-1625498
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.92533224
bs_hinuma_task_id: mp-2155010
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.92533224
bs_latimer_munro_task_id: mp-2311615
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91621913