material_id: mp-1183443
band_gap: 0.0
efermi: 7.37927136
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765183
dos_total_band_gap: 0.0
dos_total_cbm: 7.1963
dos_total_vbm: 7.2725
dos_total_efermi: 7.20524907
bs_setyawan_curtarolo_task_id: mp-1615546
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.37927136
bs_hinuma_task_id: mp-2166098
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37927136
bs_latimer_munro_task_id: mp-2610677
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.37927136