material_id: mp-1187188
band_gap: 0.0
efermi: 5.76380205
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767500
dos_total_band_gap: 0.0
dos_total_cbm: 6.3229
dos_total_vbm: 6.3504
dos_total_efermi: 6.3379384
bs_setyawan_curtarolo_task_id: mp-1615567
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.76380205
bs_hinuma_task_id: mp-2164561
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6526734
bs_latimer_munro_task_id: mp-2608991
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.71803534