material_id: mp-1186865
band_gap: 0.0
efermi: 1.5266019
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759252
dos_total_band_gap: 0.062400000000000004
dos_total_cbm: 1.6115
dos_total_vbm: 1.5491000000000001
dos_total_efermi: 1.52566443
bs_setyawan_curtarolo_task_id: mp-1625491
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5266019
bs_hinuma_task_id: mp-2089589
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.52732298
bs_latimer_munro_task_id: mp-2310798
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.52764681