material_id: mp-1196849
band_gap: 0.0
efermi: 6.82063563
dos_magnetic_ordering: NM
dos_total_task_id: mp-1718634
dos_total_band_gap: 0.0
dos_total_cbm: 6.8093
dos_total_vbm: 6.8508000000000004
dos_total_efermi: 6.83053411
bs_setyawan_curtarolo_task_id: mp-1620262
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.82063563
bs_hinuma_task_id: mp-2107673
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82063565
bs_latimer_munro_task_id: mp-2304227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.81689671