material_id: mp-22618
band_gap: 0.0
efermi: 4.36842419
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698091
dos_total_band_gap: 0.0
dos_total_cbm: 4.3805
dos_total_vbm: 4.4338
dos_total_efermi: 4.40217034
bs_setyawan_curtarolo_task_id: mp-1600013
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36842419
bs_hinuma_task_id: mp-2133054
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.37398476
bs_latimer_munro_task_id: mp-2323993
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.36660555