material_id: mp-22510
band_gap: 0.0
efermi: 6.99791814
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1701905
dos_total_band_gap: 0.0
dos_total_cbm: 5.2689
dos_total_vbm: 5.3244
dos_total_efermi: 5.31918129
bs_setyawan_curtarolo_task_id: mp-1596269
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.99791814
bs_latimer_munro_task_id: mp-2448809
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.03850487