material_id: mp-20712
band_gap: 0.0
efermi: 3.7875244
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677741
dos_total_band_gap: 0.0
dos_total_cbm: 3.0139
dos_total_vbm: 3.0506
dos_total_efermi: 3.01473997
bs_setyawan_curtarolo_task_id: mp-1586368
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.7875244
bs_hinuma_task_id: mp-2189090
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.74628205
bs_latimer_munro_task_id: mp-2686969
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.81769058