material_id: mp-20796
band_gap: 0.0
efermi: 7.95980865
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293884
dos_total_band_gap: 0.0
dos_total_cbm: 8.2059
dos_total_vbm: 8.2214
dos_total_efermi: 8.21860717
bs_setyawan_curtarolo_task_id: mp-1590848
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.95980865
bs_hinuma_task_id: mp-2186113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.95980865
bs_latimer_munro_task_id: mp-2343571
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.95980866