material_id: mp-2269
band_gap: 0.0
efermi: 9.50536964
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289562
dos_total_band_gap: 0.0
dos_total_cbm: 9.5052
dos_total_vbm: 9.5332
dos_total_efermi: 9.51719799
bs_setyawan_curtarolo_task_id: mp-1060994
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.50536964
bs_hinuma_task_id: mp-2185091
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.49584698
bs_latimer_munro_task_id: mp-2320719
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.4919676