material_id: mp-29892
band_gap: 0.974399999999999
efermi: 4.8029141200000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674114
dos_total_band_gap: 0.9742999999999991
dos_total_cbm: 5.6232
dos_total_vbm: 4.6489
dos_total_efermi: 4.65101263
bs_setyawan_curtarolo_task_id: mp-716206
bs_setyawan_curtarolo_band_gap: 0.974399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [66]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6103000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [65]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.6359, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.8029141200000005