material_id: mp-21267
band_gap: 0.0
efermi: 4.224976339999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281508
dos_total_band_gap: 0.0
dos_total_cbm: 4.1177
dos_total_vbm: 4.134
dos_total_efermi: 4.12184643
bs_setyawan_curtarolo_task_id: mp-1598726
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.224976339999999
bs_hinuma_task_id: mp-2178250
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.224976339999999
bs_latimer_munro_task_id: mp-2603753
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.16450905