material_id: mp-28117
band_gap: 0.0
efermi: 1.5086869900000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-2282332
dos_total_band_gap: 0.0
dos_total_cbm: 1.164
dos_total_vbm: 1.1907
dos_total_efermi: 1.18862893
bs_setyawan_curtarolo_task_id: mp-1601369
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5086869900000002
bs_hinuma_task_id: mp-2180138
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.50296421
bs_latimer_munro_task_id: mp-2330530
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.51158591