material_id: mp-2365
band_gap: 0.0
efermi: 4.71310739
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672706
dos_total_band_gap: 0.0
dos_total_cbm: 4.754
dos_total_vbm: 4.7808
dos_total_efermi: 4.76089741
bs_setyawan_curtarolo_task_id: mp-1603047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.71310739
bs_hinuma_task_id: mp-2172523
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71310739
bs_latimer_munro_task_id: mp-2323747
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.70855446