material_id: mp-27319
band_gap: 0.0
efermi: 6.21407361
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275620
dos_total_band_gap: 0.0
dos_total_cbm: 6.1795
dos_total_vbm: 6.2105
dos_total_efermi: 6.20585728
bs_setyawan_curtarolo_task_id: mp-1602239
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.21407361
bs_hinuma_task_id: mp-2176727
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.21407358
bs_latimer_munro_task_id: mp-2441660
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.21011344