material_id: mp-29634
band_gap: 0.0
efermi: 8.44865423
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669778
dos_total_band_gap: 0.0
dos_total_cbm: 8.3817
dos_total_vbm: 8.4139
dos_total_efermi: 8.4034404
bs_setyawan_curtarolo_task_id: mp-1609228
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.44865423
bs_hinuma_task_id: mp-2172514
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.44865423
bs_latimer_munro_task_id: mp-2323901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.43830676