material_id: mp-20520
band_gap: 0.0
efermi: 9.84153899
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674073
dos_total_band_gap: 0.0
dos_total_cbm: 9.834
dos_total_vbm: 9.8614
dos_total_efermi: 9.83948821
bs_setyawan_curtarolo_task_id: mp-1597436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.84153899
bs_hinuma_task_id: mp-2183196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.84153899
bs_latimer_munro_task_id: mp-2688550
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.83855172