material_id: mp-20206
band_gap: 0.0
efermi: 8.02091326
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299650
dos_total_band_gap: 0.0
dos_total_cbm: 7.9446
dos_total_vbm: 7.9709
dos_total_efermi: 7.9522496700000005
bs_setyawan_curtarolo_task_id: mp-1592094
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.02091326
bs_hinuma_task_id: mp-2153341
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.0209132
bs_latimer_munro_task_id: mp-2320551
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.02091323