material_id: mp-20457
band_gap: 0.0
efermi: 7.13302275
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299786
dos_total_band_gap: 0.0
dos_total_cbm: 7.0409
dos_total_vbm: 7.0595
dos_total_efermi: 7.05764665
bs_setyawan_curtarolo_task_id: mp-1057909
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.13302275
bs_hinuma_task_id: mp-2190803
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.09093944
bs_latimer_munro_task_id: mp-2317147
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.08708708