material_id: mp-20308
band_gap: 0.0
efermi: 6.2344091
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704483
dos_total_band_gap: 0.0
dos_total_cbm: 6.1856
dos_total_vbm: 6.2203
dos_total_efermi: 6.21285481
bs_setyawan_curtarolo_task_id: mp-1600835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2344091
bs_hinuma_task_id: mp-2179124
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23440895
bs_latimer_munro_task_id: mp-2322166
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.258721729999999