material_id: mp-29239
band_gap: 0.0
efermi: 6.0701314
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677301
dos_total_band_gap: 0.0
dos_total_cbm: 6.0189
dos_total_vbm: 6.0485
dos_total_efermi: 6.02142224
bs_setyawan_curtarolo_task_id: mp-1603819
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.0701314
bs_hinuma_task_id: mp-2181687
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.07013151
bs_latimer_munro_task_id: mp-2338658
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06774614