material_id: mp-23229
band_gap: 0.035699999999999
efermi: 1.87718967
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292440
dos_total_band_gap: 4.0593
dos_total_cbm: 5.0515
dos_total_vbm: 0.9922000000000001
dos_total_efermi: 2.0720736
bs_setyawan_curtarolo_task_id: mp-921346
bs_setyawan_curtarolo_band_gap: 0.035699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['184'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8835000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [13]}, 'kpoint_index': [160, 161], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.847799999999999, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.87718967
bs_hinuma_task_id: mp-2192921
bs_hinuma_band_gap: 0.6395000000000001
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['86'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.4472, 'projections': {'1': [[0.00030000000000000003, 0.0028, 0.0028], [0.0004, 0.0148, 0.0148], [0.0, 0.034, 0.034], [0.0, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.3428, 0.0, 0.0], [0.4309, 0.0, 0.0], [0.0001, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.8077, 'projections': {'1': [[0.0058000000000000005, 0.0, 0.0], [0.0004, 0.0077, 0.0077], [0.0001, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0041, 0.0041], [0.0297, 0.0, 0.0], [0.25070000000000003, 0.0, 0.0], [0.0213, 0.0, 0.0], [0.0001, 0.0, 0.0], [0.6001000000000001, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.08357316
bs_latimer_munro_task_id: mp-2687380
bs_latimer_munro_band_gap: 0.6284000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['121'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.4361, 'projections': {'1': [[0.0, 0.0083, 0.0083], [0.0, 0.0, 0.0], [0.0001, 0.032, 0.032], [0.0004, 0.012400000000000001, 0.012400000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.404, 0.0, 0.0], [0.2869, 0.0, 0.0], [0.0839, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['209'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.8077, 'projections': {'1': [[0.0058000000000000005, 0.0, 0.0], [0.0004, 0.0077, 0.0077], [0.0001, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0041, 0.0041], [0.0297, 0.0, 0.0], [0.25070000000000003, 0.0, 0.0], [0.0213, 0.0, 0.0], [0.0001, 0.0, 0.0], [0.6001000000000001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.08109049