material_id: mp-20033
band_gap: 0.0
efermi: 8.3390242
dos_magnetic_ordering: NM
dos_total_task_id: mp-2250736
dos_total_band_gap: 0.0
dos_total_cbm: 8.4325
dos_total_vbm: 8.4521
dos_total_efermi: 8.44953048
bs_setyawan_curtarolo_task_id: mp-1590633
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.3390242
bs_hinuma_task_id: mp-2191846
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.33902429
bs_latimer_munro_task_id: mp-2343691
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.44121008