material_id: mp-24555
band_gap: 0.0
efermi: 0.70917062
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675251
dos_total_band_gap: 0.0
dos_total_cbm: 0.7138
dos_total_vbm: 0.7138
dos_total_efermi: 0.70917062
bs_setyawan_curtarolo_task_id: mp-824750
bs_setyawan_curtarolo_band_gap: 1.218
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [79, 80, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7321, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [79, 80, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.5141, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.62248703
bs_hinuma_task_id: mp-2169361
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.7117868900000001
bs_latimer_munro_task_id: mp-2429695
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.71096548