material_id: mp-20840
band_gap: 0.0
efermi: 7.81922918
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295522
dos_total_band_gap: 0.0
dos_total_cbm: 7.8549
dos_total_vbm: 7.8931000000000004
dos_total_efermi: 7.88558087
bs_setyawan_curtarolo_task_id: mp-1590942
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.81922918
bs_hinuma_task_id: mp-2187864
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.03173772
bs_latimer_munro_task_id: mp-2448504
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.04066613