material_id: mp-29771
band_gap: 2.5620000000000003
efermi: 1.683897019999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292968
dos_total_band_gap: 2.5757
dos_total_cbm: 4.1719
dos_total_vbm: 1.5962
dos_total_efermi: 1.59974769
bs_setyawan_curtarolo_task_id: mp-687544
bs_setyawan_curtarolo_band_gap: 2.5620000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1685, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [105, 106, 157], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.6065, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.683897019999999