material_id: mp-2360
band_gap: 0.0
efermi: 4.57669187
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300254
dos_total_band_gap: 0.0
dos_total_cbm: 3.5105
dos_total_vbm: 3.5368
dos_total_efermi: 3.51529276
bs_setyawan_curtarolo_task_id: mp-1064809
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.57669187
bs_hinuma_task_id: mp-2119796
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.30739424
bs_latimer_munro_task_id: mp-2431942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38879654