material_id: mp-29167
band_gap: 0.0
efermi: 6.69684895
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708088
dos_total_band_gap: 0.0
dos_total_cbm: 6.643
dos_total_vbm: 6.6893
dos_total_efermi: 6.65797546
bs_setyawan_curtarolo_task_id: mp-1599113
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.69684895
bs_hinuma_task_id: mp-2182554
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7242576
bs_latimer_munro_task_id: mp-2435506
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.71367903