material_id: mp-22013
band_gap: 0.0
efermi: 9.60807611
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700857
dos_total_band_gap: 0.0
dos_total_cbm: 9.4861
dos_total_vbm: 9.5123
dos_total_efermi: 9.50503313
bs_setyawan_curtarolo_task_id: mp-1598832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.60807611
bs_hinuma_task_id: mp-2177532
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.60807612
bs_latimer_munro_task_id: mp-2688838
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.57075237