material_id: mp-22623
band_gap: 0.0
efermi: 7.67030964
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677038
dos_total_band_gap: 0.0
dos_total_cbm: 6.7511
dos_total_vbm: 6.7984
dos_total_efermi: 6.76276945
bs_setyawan_curtarolo_task_id: mp-1608201
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.67030964
bs_hinuma_task_id: mp-2172068
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.65755669
bs_latimer_munro_task_id: mp-2711911
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.66045197