material_id: mp-28866
band_gap: 0.0
efermi: 1.1411459
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670653
dos_total_band_gap: 1.8511000000000002
dos_total_cbm: 2.582799999999999
dos_total_vbm: 0.7317
dos_total_efermi: 1.18476553
bs_setyawan_curtarolo_task_id: mp-1605538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.1411459
bs_hinuma_task_id: mp-2138209
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.14114589
bs_latimer_munro_task_id: mp-2689369
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.14114592