material_id: mp-22060
band_gap: 0.0
efermi: 6.32743144
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279096
dos_total_band_gap: 0.0
dos_total_cbm: 6.2574
dos_total_vbm: 6.2793
dos_total_efermi: 6.27390196
bs_setyawan_curtarolo_task_id: mp-1590229
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.32743144
bs_hinuma_task_id: mp-2190615
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32743144
bs_latimer_munro_task_id: mp-2432208
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32743144