material_id: mp-20089
band_gap: 0.0
efermi: 4.46101956
dos_magnetic_ordering: FM
dos_total_task_id: mp-2284218
dos_total_band_gap: 0.0
dos_total_cbm: 4.3589
dos_total_vbm: 4.3989
dos_total_efermi: 4.39287872
bs_setyawan_curtarolo_task_id: mp-1592318
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.46101956
bs_hinuma_task_id: mp-2192444
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.48599578
bs_latimer_munro_task_id: mp-2602355
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4834596