material_id: mp-24669
band_gap: 0.0
efermi: 5.68087564
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2242340
dos_total_band_gap: 0.0
dos_total_cbm: 5.6638
dos_total_vbm: 5.699
dos_total_efermi: 5.68567938
bs_setyawan_curtarolo_task_id: mp-1593162
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68087564
bs_hinuma_task_id: mp-2187632
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.68087564
bs_latimer_munro_task_id: mp-2342324
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.675046