material_id: mp-2070
band_gap: 0.0
efermi: 8.01407251
dos_magnetic_ordering: FM
dos_total_task_id: mp-2274938
dos_total_band_gap: 0.0
dos_total_cbm: 8.1182
dos_total_vbm: 8.1326
dos_total_efermi: 8.13093971
bs_setyawan_curtarolo_task_id: mp-1587271
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.01407251
bs_hinuma_task_id: mp-2192787
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.03080445
bs_latimer_munro_task_id: mp-2320751
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.03080443