material_id: mp-2547
band_gap: 0.0
efermi: 3.39369093
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294588
dos_total_band_gap: 0.0
dos_total_cbm: 3.1417
dos_total_vbm: 3.1639
dos_total_efermi: 3.15006113
bs_setyawan_curtarolo_task_id: mp-1594956
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.39369093
bs_hinuma_task_id: mp-2191363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.39369093
bs_latimer_munro_task_id: mp-2317603
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.39369093