material_id: mp-21449
band_gap: 0.0
efermi: 8.47480782
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277082
dos_total_band_gap: 0.0
dos_total_cbm: 8.474
dos_total_vbm: 8.4953
dos_total_efermi: 8.47915545
bs_setyawan_curtarolo_task_id: mp-1597927
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.47480782
bs_hinuma_task_id: mp-2177139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.4748072
bs_latimer_munro_task_id: mp-2434299
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45732954