material_id: mp-2725
band_gap: 0.0
efermi: 6.96795834
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296438
dos_total_band_gap: 0.0
dos_total_cbm: 6.9304
dos_total_vbm: 6.9474
dos_total_efermi: 6.94174995
bs_setyawan_curtarolo_task_id: mp-1588756
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96795834
bs_hinuma_task_id: mp-2190060
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96597829
bs_latimer_munro_task_id: mp-2687829
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.986978899999999