material_id: mp-22215
band_gap: 0.0
efermi: 3.2579079
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275052
dos_total_band_gap: 0.0
dos_total_cbm: 3.2147
dos_total_vbm: 3.2606
dos_total_efermi: 3.24124911
bs_setyawan_curtarolo_task_id: mp-1587968
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.2579079
bs_hinuma_task_id: mp-2190760
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.2579079
bs_latimer_munro_task_id: mp-2343636
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.2573065