material_id: mp-24288
band_gap: 0.0
efermi: 3.16706139
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688547
dos_total_band_gap: 0.0
dos_total_cbm: 3.1536
dos_total_vbm: 3.2226
dos_total_efermi: 3.2225626
bs_setyawan_curtarolo_task_id: mp-1589180
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.16706139
bs_hinuma_task_id: mp-2190807
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.84897349
bs_latimer_munro_task_id: mp-2687974
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.64143841