material_id: mp-21451
band_gap: 0.0
efermi: 2.96256935
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277371
dos_total_band_gap: 0.0
dos_total_cbm: 3.1493
dos_total_vbm: 3.1959
dos_total_efermi: 3.17821502
bs_setyawan_curtarolo_task_id: mp-1593751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.96256935
bs_hinuma_task_id: mp-2193191
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.96256935
bs_latimer_munro_task_id: mp-2342327
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.99752549