material_id: mp-20866
band_gap: 0.0
efermi: 7.80377636
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287913
dos_total_band_gap: 0.0
dos_total_cbm: 6.3248
dos_total_vbm: 6.3605
dos_total_efermi: 6.33496787
bs_setyawan_curtarolo_task_id: mp-1596015
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.80377636
bs_hinuma_task_id: mp-2185609
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.82442545
bs_latimer_munro_task_id: mp-2449675
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.82442544