material_id: mp-29005
band_gap: 0.0
efermi: 9.61409854
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695770
dos_total_band_gap: 0.0
dos_total_cbm: 9.5996
dos_total_vbm: 9.6374
dos_total_efermi: 9.63283482
bs_setyawan_curtarolo_task_id: mp-1602373
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.61409854
bs_latimer_munro_task_id: mp-2441804
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.62304355