material_id: mp-2062
band_gap: 0.0
efermi: 8.95283268
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293167
dos_total_band_gap: 0.0
dos_total_cbm: 8.8283
dos_total_vbm: 8.8474
dos_total_efermi: 8.8433154
bs_setyawan_curtarolo_task_id: mp-1591569
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.95283268
bs_hinuma_task_id: mp-2189605
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.8443924
bs_latimer_munro_task_id: mp-2430887
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.93265285