material_id: mp-2639
band_gap: 0.0
efermi: -0.22464208
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300405
dos_total_band_gap: 0.0
dos_total_cbm: -0.1063
dos_total_vbm: -0.088
dos_total_efermi: -0.09095913
bs_setyawan_curtarolo_task_id: mp-1591487
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.22464208
bs_hinuma_task_id: mp-2185235
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.22464208
bs_latimer_munro_task_id: mp-2687780
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.22464207