material_id: mp-20369
band_gap: 0.0
efermi: 7.9145673500000004
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294430
dos_total_band_gap: 0.0
dos_total_cbm: 8.0143
dos_total_vbm: 8.0379
dos_total_efermi: 8.03501593
bs_setyawan_curtarolo_task_id: mp-1587583
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9145673500000004
bs_hinuma_task_id: mp-2191046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.91456556
bs_latimer_munro_task_id: mp-2687993
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.91456709