material_id: mp-27491
band_gap: 0.0
efermi: 3.4902218
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1705399
dos_total_band_gap: 2.7384999999999993
dos_total_cbm: 5.7581
dos_total_vbm: 3.0196
dos_total_efermi: 3.47569597
bs_setyawan_curtarolo_task_id: mp-1637857
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4902218
bs_hinuma_task_id: mp-2151199
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.466902939999999