material_id: mp-20115
band_gap: 0.0
efermi: 5.53294735
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294332
dos_total_band_gap: 0.0
dos_total_cbm: 5.7587
dos_total_vbm: 5.7874
dos_total_efermi: 5.77175909
bs_setyawan_curtarolo_task_id: mp-1595881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53294735
bs_hinuma_task_id: mp-2186323
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58309301
bs_latimer_munro_task_id: mp-2693688
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50996044