material_id: mp-2067
band_gap: 0.0
efermi: 5.7605962
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687891
dos_total_band_gap: 0.0
dos_total_cbm: 5.7362
dos_total_vbm: 5.7622
dos_total_efermi: 5.75676817
bs_setyawan_curtarolo_task_id: mp-1596630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7605962
bs_hinuma_task_id: mp-2120795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76522127
bs_latimer_munro_task_id: mp-2613673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77260883