material_id: mp-21336
band_gap: 0.0
efermi: 8.85450853
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276574
dos_total_band_gap: 0.0
dos_total_cbm: 8.8472
dos_total_vbm: 8.8811
dos_total_efermi: 8.87398414
bs_setyawan_curtarolo_task_id: mp-1600055
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.85450853
bs_hinuma_task_id: mp-2179540
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.85450853
bs_latimer_munro_task_id: mp-2330542
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.87745489