material_id: mp-2026
band_gap: 0.0
efermi: 5.95004405
dos_magnetic_ordering: NM
dos_total_task_id: mp-2250711
dos_total_band_gap: 0.0
dos_total_cbm: 6.1265
dos_total_vbm: 6.153
dos_total_efermi: 6.12785475
bs_setyawan_curtarolo_task_id: mp-930573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.95004405
bs_hinuma_task_id: mp-2059612
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93559128
bs_latimer_munro_task_id: mp-2448912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.93559128