material_id: mp-20227
band_gap: 0.0
efermi: 4.85721317
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287871
dos_total_band_gap: 0.0
dos_total_cbm: 4.9762
dos_total_vbm: 5.0083
dos_total_efermi: 4.98929367
bs_setyawan_curtarolo_task_id: mp-1597145
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.85721317
bs_hinuma_task_id: mp-2188284
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.85721317
bs_latimer_munro_task_id: mp-2448552
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8559739