material_id: mp-20941
band_gap: 0.0
efermi: 8.7681446
dos_magnetic_ordering: FM
dos_total_task_id: mp-2253534
dos_total_band_gap: 0.0
dos_total_cbm: 8.9297
dos_total_vbm: 8.9585
dos_total_efermi: 8.9308127
bs_setyawan_curtarolo_task_id: mp-1594183
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.7681446
bs_hinuma_task_id: mp-2191826
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.76814457
bs_latimer_munro_task_id: mp-2687267
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.76814426