material_id: mp-29373
band_gap: 0.24520000000000003
efermi: 4.15936196
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742993
dos_total_band_gap: 0.23420000000000002
dos_total_cbm: 4.3757
dos_total_vbm: 4.1415
dos_total_efermi: 4.14164344
bs_setyawan_curtarolo_task_id: mp-702111
bs_setyawan_curtarolo_band_gap: 0.24520000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [64]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3791, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.1339, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.15936196