material_id: mp-2783
band_gap: 0.0
efermi: 7.4834367
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300222
dos_total_band_gap: 0.0
dos_total_cbm: 7.4412
dos_total_vbm: 7.4647
dos_total_efermi: 7.45029043
bs_setyawan_curtarolo_task_id: mp-1072362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4834367
bs_hinuma_task_id: mp-2187741
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.51707475
bs_latimer_munro_task_id: mp-2687363
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.49551338