material_id: mp-29941
band_gap: 0.0
efermi: 4.07763927
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295488
dos_total_band_gap: 0.0
dos_total_cbm: 4.0269
dos_total_vbm: 4.0587
dos_total_efermi: 4.03015042
bs_setyawan_curtarolo_task_id: mp-1595178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.07763927
bs_hinuma_task_id: mp-2186691
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07763927
bs_latimer_munro_task_id: mp-2317177
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.04777524