material_id: mp-22637
band_gap: 0.0
efermi: 7.21353156
dos_magnetic_ordering: NM
dos_total_task_id: mp-2270386
dos_total_band_gap: 0.0
dos_total_cbm: 7.2734
dos_total_vbm: 7.2942
dos_total_efermi: 7.27652562
bs_setyawan_curtarolo_task_id: mp-1598940
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21353156
bs_hinuma_task_id: mp-2179834
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.21353106
bs_latimer_munro_task_id: mp-2428514
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.21694157