material_id: mp-23153
band_gap: 0.9846
efermi: 1.48855307
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289077
dos_total_band_gap: 1.027899999999999
dos_total_cbm: 2.0105
dos_total_vbm: 0.9826
dos_total_efermi: 0.98336441
bs_setyawan_curtarolo_task_id: mp-1063622
bs_setyawan_curtarolo_band_gap: 0.9846
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['93'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4439, 'projections': {'1': [[0.0097, 0.0097, 0.0097, 0.0097], [0.0893, 0.0893, 0.0893, 0.0893], [0.0553, 0.0553, 0.0553, 0.0553], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0004, 0.0004], [0.0017000000000000001, 0.0017000000000000001, 0.0017000000000000001, 0.0017000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0006000000000000001, 0.0006000000000000001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 73, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.4593, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1532, 0.1532, 0.1532, 0.1532], [0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.48855307
bs_hinuma_task_id: mp-2185286
bs_hinuma_band_gap: 1.0121
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['18'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.0043, 'projections': {'1': [[0.0099, 0.0099, 0.0099, 0.0099], [0.0, 0.0, 0.0, 0.0], [0.0533, 0.0533, 0.0533, 0.0533], [0.0916, 0.0916, 0.0916, 0.0916], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0018000000000000002, 0.0018000000000000002, 0.0018000000000000002, 0.0018000000000000002], [0.0004, 0.0004, 0.0004, 0.0004], [0.0005, 0.0005, 0.0005, 0.0005]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 45, 46, 93], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.9922000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.15330000000000002, 0.15330000000000002, 0.15330000000000002, 0.15330000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.11875389
bs_latimer_munro_task_id: mp-2603035
bs_latimer_munro_band_gap: 1.0121
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['64'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.0043, 'projections': {'1': [[0.0099, 0.0099, 0.0099, 0.0099], [0.0, 0.0, 0.0, 0.0], [0.0533, 0.0533, 0.0533, 0.0533], [0.0916, 0.0916, 0.0916, 0.0916], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0018000000000000002, 0.0018000000000000002, 0.0018000000000000002, 0.0018000000000000002], [0.0004, 0.0004, 0.0004, 0.0004], [0.0005, 0.0005, 0.0005, 0.0005]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [36, 37, 164, 165, 227, 228, 248], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.9922000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.15330000000000002, 0.15330000000000002, 0.15330000000000002, 0.15330000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.11523844