material_id: mp-2589
band_gap: 3.734
efermi: 3.2989026
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276149
dos_total_band_gap: 3.772899999999999
dos_total_cbm: 7.0482
dos_total_vbm: 3.2753
dos_total_efermi: 3.26025674
bs_setyawan_curtarolo_task_id: mp-664480
bs_setyawan_curtarolo_band_gap: 3.734
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': ['59'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.0076, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [38, 39]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.2736, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.2989026