material_id: mp-20662
band_gap: 0.0
efermi: 8.11553878
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695479
dos_total_band_gap: 0.0
dos_total_cbm: 8.0461
dos_total_vbm: 8.0688
dos_total_efermi: 8.05515966
bs_setyawan_curtarolo_task_id: mp-1602226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.11553878
bs_hinuma_task_id: mp-2179419
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.02328167
bs_latimer_munro_task_id: mp-2440616
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.06573594