material_id: mp-21113
band_gap: 0.0
efermi: 6.03432666
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290747
dos_total_band_gap: 0.0
dos_total_cbm: 4.8383
dos_total_vbm: 4.877
dos_total_efermi: 4.86513107
bs_setyawan_curtarolo_task_id: mp-1591731
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03432666
bs_hinuma_task_id: mp-2187030
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.02833438
bs_latimer_munro_task_id: mp-2319004
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.97925777