material_id: mp-2700
band_gap: 0.0
efermi: 5.331860629999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300199
dos_total_band_gap: 0.0
dos_total_cbm: 5.2878
dos_total_vbm: 5.3161
dos_total_efermi: 5.29064405
bs_setyawan_curtarolo_task_id: mp-1588636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.331860629999999
bs_hinuma_task_id: mp-2188858
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.27630081
bs_latimer_munro_task_id: mp-2343523
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27818606