material_id: mp-20997
band_gap: 0.0
efermi: 10.8516132
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299807
dos_total_band_gap: 0.0
dos_total_cbm: 9.572
dos_total_vbm: 9.6215
dos_total_efermi: 9.61762833
bs_setyawan_curtarolo_task_id: mp-1587405
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.8516132
bs_hinuma_task_id: mp-2119784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.8516132
bs_latimer_munro_task_id: mp-2602316
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.85161318