material_id: mp-27763
band_gap: 0.0
efermi: 7.77684417
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2284925
dos_total_band_gap: 0.0
dos_total_cbm: 7.5512
dos_total_vbm: 7.5785
dos_total_efermi: 7.55757669
bs_setyawan_curtarolo_task_id: mp-1589925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.77684417
bs_hinuma_task_id: mp-2185565
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.77684417
bs_latimer_munro_task_id: mp-2603097
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7746860600000005