material_id: mp-2643
band_gap: 0.0
efermi: 6.62981495
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695123
dos_total_band_gap: 0.0
dos_total_cbm: 6.5722000000000005
dos_total_vbm: 6.6206
dos_total_efermi: 6.58883563
bs_setyawan_curtarolo_task_id: mp-1589403
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62981495
bs_hinuma_task_id: mp-2188140
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.74748489
bs_latimer_munro_task_id: mp-2330453
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7089732