material_id: mp-248
band_gap: 0.0
efermi: 6.90281485
dos_magnetic_ordering: FM
dos_total_task_id: mp-2261999
dos_total_band_gap: 0.0
dos_total_cbm: 6.8556
dos_total_vbm: 6.8965
dos_total_efermi: 6.87161286
bs_setyawan_curtarolo_task_id: mp-1588897
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90281485
bs_hinuma_task_id: mp-2191197
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.90405665
bs_latimer_munro_task_id: mp-2601485
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.88558435