material_id: mp-22257
band_gap: 0.0
efermi: 1.91132377
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704573
dos_total_band_gap: 0.0
dos_total_cbm: 2.0303
dos_total_vbm: 2.0566
dos_total_efermi: 2.03511767
bs_setyawan_curtarolo_task_id: mp-1599187
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.91132377
bs_hinuma_task_id: mp-2177113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9219305
bs_latimer_munro_task_id: mp-2435800
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.9304997400000001