material_id: mp-20847
band_gap: 0.0
efermi: 7.79783617
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670859
dos_total_band_gap: 0.0
dos_total_cbm: 7.7641
dos_total_vbm: 7.789
dos_total_efermi: 7.7702038
bs_setyawan_curtarolo_task_id: mp-1603448
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.79783617
bs_hinuma_task_id: mp-2177640
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.79783615
bs_latimer_munro_task_id: mp-2544341
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78378672