material_id: mp-26535
band_gap: 2.727
efermi: 3.37797875
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679804
dos_total_band_gap: 3.6677
dos_total_cbm: 6.6848
dos_total_vbm: 3.0171
dos_total_efermi: 3.2998834
bs_setyawan_curtarolo_task_id: mp-946173
bs_setyawan_curtarolo_band_gap: 2.727
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [114]}, 'kpoint_index': [23, 24, 93], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0076, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [23, 24, 93], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.2806, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.37797875