material_id: mp-20983
band_gap: 0.0
efermi: 7.99810177
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760434
dos_total_band_gap: 0.0
dos_total_cbm: 8.1745
dos_total_vbm: 8.207
dos_total_efermi: 8.1782107
bs_setyawan_curtarolo_task_id: mp-1627930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.99810177
bs_hinuma_task_id: mp-2103483
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.99810177
bs_latimer_munro_task_id: mp-2308363
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.00435531