material_id: mp-20933
band_gap: 0.0
efermi: 7.43893348
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674247
dos_total_band_gap: 0.0
dos_total_cbm: 7.4013
dos_total_vbm: 7.438
dos_total_efermi: 7.42118928
bs_setyawan_curtarolo_task_id: mp-1592450
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43893348
bs_hinuma_task_id: mp-2153285
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.42257123
bs_latimer_munro_task_id: mp-2340592
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.34711047