material_id: mp-20909
band_gap: 0.0
efermi: 8.20387687
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292960
dos_total_band_gap: 0.0
dos_total_cbm: 8.166
dos_total_vbm: 8.1851
dos_total_efermi: 8.17802212
bs_setyawan_curtarolo_task_id: mp-1590323
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.20387687
bs_hinuma_task_id: mp-2186767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.20387682
bs_latimer_munro_task_id: mp-2612931
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.20387667