material_id: mp-24504
band_gap: 8.0699
efermi: -7.60672817
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764709
dos_total_band_gap: 9.361600000000001
dos_total_cbm: 0.9692000000000001
dos_total_vbm: -8.3924
dos_total_efermi: -8.39028195
bs_setyawan_curtarolo_task_id: mp-1065157
bs_setyawan_curtarolo_band_gap: 8.0699
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [2]}, 'kpoint_index': [0, 68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.3665, 'projections': {'1': [[0.0346, 0.0346, 0.0346, 0.0346], [0.0, 0.0, 0.0, 0.0], [0.0102, 0.0102, 0.0102, 0.0102], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [1]}, 'kpoint_index': ['54'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -7.7034, 'projections': {'1': [[0.17120000000000002, 0.17120000000000002, 0.17120000000000002, 0.17120000000000002], [0.0, 0.0, 0.0, 0.0], [0.009600000000000001, 0.009600000000000001, 0.009600000000000001, 0.009600000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -7.60672817
bs_hinuma_task_id: mp-2079974
bs_hinuma_band_gap: 9.363900000000001
bs_hinuma_cbm: {'band_index': {'1': [2]}, 'kpoint_index': ['134'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.9486, 'projections': {'1': [[0.014100000000000001, 0.014100000000000001, 0.014100000000000001, 0.014100000000000001], [0.0009000000000000001, 0.0009000000000000001, 0.0009000000000000001, 0.0009000000000000001], [0.004200000000000001, 0.004200000000000001, 0.004200000000000001, 0.004200000000000001], [0.0026000000000000003, 0.0026000000000000003, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [1]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -8.4153, 'projections': {'1': [[0.16820000000000002, 0.16820000000000002, 0.16820000000000002, 0.16820000000000002], [0.0, 0.0, 0.0, 0.0], [0.0089, 0.0089, 0.0089, 0.0089], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -8.3676383
bs_latimer_munro_task_id: mp-2690277
bs_latimer_munro_band_gap: 9.363900000000001
bs_latimer_munro_cbm: {'band_index': {'1': [2]}, 'kpoint_index': ['114'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.9486, 'projections': {'1': [[0.014100000000000001, 0.014100000000000001, 0.014100000000000001, 0.014100000000000001], [0.0009000000000000001, 0.0009000000000000001, 0.0009000000000000001, 0.0009000000000000001], [0.004200000000000001, 0.004200000000000001, 0.004200000000000001, 0.004200000000000001], [0.0026000000000000003, 0.0026000000000000003, 0.0026000000000000003, 0.0026000000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [1]}, 'kpoint_index': [37, 38, 183, 184, 199], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -8.4153, 'projections': {'1': [[0.16820000000000002, 0.16820000000000002, 0.16820000000000002, 0.16820000000000002], [0.0, 0.0, 0.0, 0.0], [0.0089, 0.0089, 0.0089, 0.0089], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -8.36767898