material_id: mp-2097
band_gap: 0.4096
efermi: 6.30205676
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294656
dos_total_band_gap: 0.454899999999999
dos_total_cbm: 6.7032
dos_total_vbm: 6.2483
dos_total_efermi: 6.23275077
bs_setyawan_curtarolo_task_id: mp-665115
bs_setyawan_curtarolo_band_gap: 0.4096
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20, 21]}, 'kpoint_index': [35, 36, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.6555, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['56'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.2459, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.30205676
bs_hinuma_task_id: mp-2061713
bs_hinuma_band_gap: 0.4077
bs_hinuma_cbm: {'band_index': {'1': [20, 21]}, 'kpoint_index': [35, 36, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.6548, 'projections': {'1': [[0.0, 0.0, 0.0488, 0.007], [0.0195, 0.1351, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1351, 0.0195, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.002, 0.0135, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0135, 0.002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['56'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.2471, 'projections': {'1': [[0.19460000000000002, 0.19460000000000002, 0.0, 0.0], [0.0, 0.0, 0.0057, 0.0057], [0.0074, 0.0074, 0.16840000000000002, 0.16840000000000002], [0.0, 0.0, 0.0057, 0.0057], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0123, 0.0123, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.48556501
bs_latimer_munro_task_id: mp-2343718
bs_latimer_munro_band_gap: 0.4077
bs_latimer_munro_cbm: {'band_index': {'1': [20, 21]}, 'kpoint_index': [159, 160, 233], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.6548, 'projections': {'1': [[0.0, 0.0, 0.0006000000000000001, 0.055200000000000006], [0.1531, 0.0016, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.1531, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.015300000000000001, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.015300000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['180'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.2471, 'projections': {'1': [[0.19460000000000002, 0.19460000000000002, 0.0, 0.0], [0.0, 0.0, 0.0057, 0.0057], [0.0074, 0.0074, 0.16840000000000002, 0.16840000000000002], [0.0, 0.0, 0.0057, 0.0057], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0123, 0.0123, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.28790808