material_id: mp-28896
band_gap: 0.0
efermi: 7.54958171
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699633
dos_total_band_gap: 0.0
dos_total_cbm: 7.487
dos_total_vbm: 7.5416
dos_total_efermi: 7.50108776
bs_setyawan_curtarolo_task_id: mp-1599236
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54958171
bs_latimer_munro_task_id: mp-2603660
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.55011152