material_id: mp-2924
band_gap: 0.0
efermi: 7.15430255
dos_magnetic_ordering: NM
dos_total_task_id: mp-2252099
dos_total_band_gap: 0.0
dos_total_cbm: 7.2689
dos_total_vbm: 7.3116
dos_total_efermi: 7.29453447
bs_setyawan_curtarolo_task_id: mp-1589233
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.15430255
bs_hinuma_task_id: mp-2186996
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.18746989
bs_latimer_munro_task_id: mp-2448825
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05569782