material_id: mp-2103
band_gap: 0.0
efermi: 5.44474293
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294181
dos_total_band_gap: 0.0
dos_total_cbm: 5.4072
dos_total_vbm: 5.456
dos_total_efermi: 5.4513769
bs_setyawan_curtarolo_task_id: mp-1065537
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.44474293
bs_hinuma_task_id: mp-2191736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.212957
bs_latimer_munro_task_id: mp-2317222
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21295703