material_id: mp-29787
band_gap: 1.6295000000000002
efermi: 3.09924655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680779
dos_total_band_gap: 1.6295000000000002
dos_total_cbm: 4.6676
dos_total_vbm: 3.0381
dos_total_efermi: 3.09924655
bs_setyawan_curtarolo_task_id: mp-712111
bs_setyawan_curtarolo_band_gap: 1.929499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [186]}, 'kpoint_index': [8, 9, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8123000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [185]}, 'kpoint_index': [0, 24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.8828, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.89947439