material_id: mp-28919
band_gap: 0.0
efermi: 5.63420856
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678380
dos_total_band_gap: 0.0
dos_total_cbm: 5.6876999999999995
dos_total_vbm: 5.7101
dos_total_efermi: 5.70935729
bs_setyawan_curtarolo_task_id: mp-1593429
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63420856
bs_hinuma_task_id: mp-2191861
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.92072766
bs_latimer_munro_task_id: mp-2447607
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.70067804