material_id: mp-29748
band_gap: 0.0
efermi: 4.20196088
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670989
dos_total_band_gap: 0.0
dos_total_cbm: 4.483
dos_total_vbm: 4.496
dos_total_efermi: 4.49350623
bs_setyawan_curtarolo_task_id: mp-1604416
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.20196088
bs_hinuma_task_id: mp-2182040
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.20196088
bs_latimer_munro_task_id: mp-2428532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.30764024