material_id: mp-22063
band_gap: 0.0
efermi: 7.68612465
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707910
dos_total_band_gap: 0.0
dos_total_cbm: 7.6642
dos_total_vbm: 7.6932
dos_total_efermi: 7.68018414
bs_setyawan_curtarolo_task_id: mp-1584628
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.68612465
bs_hinuma_task_id: mp-2162584
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.68612465