material_id: mp-21476
band_gap: 0.0
efermi: 6.84962023
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688229
dos_total_band_gap: 0.0
dos_total_cbm: 6.8392
dos_total_vbm: 6.889
dos_total_efermi: 6.85816539
bs_setyawan_curtarolo_task_id: mp-1602094
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.84962023
bs_hinuma_task_id: mp-2171892
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.84962023
bs_latimer_munro_task_id: mp-2435473
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.85773893