material_id: mp-21453
band_gap: 0.0
efermi: 6.5941718
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277653
dos_total_band_gap: 0.0
dos_total_cbm: 6.5531
dos_total_vbm: 6.5782
dos_total_efermi: 6.56091989
bs_setyawan_curtarolo_task_id: mp-1603334
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5941718
bs_hinuma_task_id: mp-2178230
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.59417179
bs_latimer_munro_task_id: mp-2693003
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.60030947