material_id: mp-21598
band_gap: 0.0
efermi: 8.26547237
dos_magnetic_ordering: NM
dos_total_task_id: mp-1667841
dos_total_band_gap: 0.0
dos_total_cbm: 8.2191
dos_total_vbm: 8.2666
dos_total_efermi: 8.24495846
bs_setyawan_curtarolo_task_id: mp-1619073
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.26547237
bs_hinuma_task_id: mp-2110960
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.26547237
bs_latimer_munro_task_id: mp-2303910
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.27943184