material_id: mp-20668
band_gap: 0.0
efermi: 7.04099554
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1695436
dos_total_band_gap: 0.0
dos_total_cbm: 5.4962
dos_total_vbm: 5.5357
dos_total_efermi: 5.52561591
bs_setyawan_curtarolo_task_id: mp-1600770
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.04099554
bs_hinuma_task_id: mp-2179815
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.04099555
bs_latimer_munro_task_id: mp-2440506
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98812452