material_id: mp-2610
band_gap: 0.0
efermi: 4.21568563
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676795
dos_total_band_gap: 0.0
dos_total_cbm: 3.5951
dos_total_vbm: 3.613
dos_total_efermi: 3.60588857
bs_setyawan_curtarolo_task_id: mp-1603936
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.21568563
bs_hinuma_task_id: mp-2171238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.21568563
bs_latimer_munro_task_id: mp-2612014
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.20722423