material_id: mp-2818
band_gap: 0.0
efermi: 3.25486029
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290921
dos_total_band_gap: 0.0
dos_total_cbm: 3.5716
dos_total_vbm: 3.5927
dos_total_efermi: 3.57319413
bs_setyawan_curtarolo_task_id: mp-1057334
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.25486029
bs_hinuma_task_id: mp-2187761
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.25358186
bs_latimer_munro_task_id: mp-2340271
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.25358186