material_id: mp-22474
band_gap: 0.0
efermi: 1.29742042
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671141
dos_total_band_gap: 0.0
dos_total_cbm: 1.3327
dos_total_vbm: 1.3572
dos_total_efermi: 1.35660898
bs_setyawan_curtarolo_task_id: mp-1611405
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.29742042
bs_hinuma_task_id: mp-2173887
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.29742041