material_id: mp-20305
band_gap: 0.0
efermi: 3.88498542
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300939
dos_total_band_gap: 0.172299999999999
dos_total_cbm: 4.0546
dos_total_vbm: 3.8823
dos_total_efermi: 3.88242145
bs_setyawan_curtarolo_task_id: mp-1594651
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.88498542
bs_hinuma_task_id: mp-2191592
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.88498542
bs_latimer_munro_task_id: mp-2613512
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.88479926