material_id: mp-2544
band_gap: 0.0
efermi: 4.30187156
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670354
dos_total_band_gap: 0.0
dos_total_cbm: 4.167
dos_total_vbm: 4.2282
dos_total_efermi: 4.22142721
bs_setyawan_curtarolo_task_id: mp-1598372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30187156
bs_hinuma_task_id: mp-2183537
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.37837076
bs_latimer_munro_task_id: mp-2428559
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3854450400000005