material_id: mp-29207
band_gap: 0.0
efermi: 4.22290969
dos_magnetic_ordering: AFM
dos_total_task_id: mp-2285328
dos_total_band_gap: 0.0
dos_total_cbm: 4.4803
dos_total_vbm: 4.5107
dos_total_efermi: 4.49802704
bs_setyawan_curtarolo_task_id: mp-1600032
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.22290969
bs_hinuma_task_id: mp-2134235
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.28284514
bs_latimer_munro_task_id: mp-2689333
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.25131847