material_id: mp-20116
band_gap: 0.0
efermi: 2.33904226
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708026
dos_total_band_gap: 0.0
dos_total_cbm: 2.3531
dos_total_vbm: 2.3792
dos_total_efermi: 2.37367055
bs_setyawan_curtarolo_task_id: mp-1637724
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.33904226
bs_hinuma_task_id: mp-2151260
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.2691724300000002
bs_latimer_munro_task_id: mp-2711283
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.27731623