material_id: mp-23483
band_gap: 0.0
efermi: -2.91418651
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702280
dos_total_band_gap: 0.0
dos_total_cbm: -2.9203
dos_total_vbm: -2.8879
dos_total_efermi: -2.9143111999999993
bs_setyawan_curtarolo_task_id: mp-1598656
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.91418651
bs_hinuma_task_id: mp-2176985
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.91441058
bs_latimer_munro_task_id: mp-2688501
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.91420128