material_id: mp-2765
band_gap: 0.0
efermi: 9.75904584
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291100
dos_total_band_gap: 0.0
dos_total_cbm: 9.719
dos_total_vbm: 9.7523
dos_total_efermi: 9.74834373
bs_setyawan_curtarolo_task_id: mp-1591991
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.75904584
bs_hinuma_task_id: mp-2127350
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.8159755
bs_latimer_munro_task_id: mp-2686715
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.811595669999999