material_id: mp-21044
band_gap: 0.0
efermi: 5.59597623
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697260
dos_total_band_gap: 0.0
dos_total_cbm: 4.8873
dos_total_vbm: 4.9245
dos_total_efermi: 4.89234905
bs_setyawan_curtarolo_task_id: mp-1600293
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.59597623
bs_hinuma_task_id: mp-2178162
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.59597623
bs_latimer_munro_task_id: mp-2691540
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.62826554