material_id: mp-21420
band_gap: 0.0
efermi: 5.63463748
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2292682
dos_total_band_gap: 0.0
dos_total_cbm: 4.6521
dos_total_vbm: 4.688
dos_total_efermi: 4.6601026
bs_setyawan_curtarolo_task_id: mp-1592395
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63463748
bs_hinuma_task_id: mp-2188315
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74088932
bs_latimer_munro_task_id: mp-2341925
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64422794