material_id: mp-22912
band_gap: 0.0
efermi: 7.72981627
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2299912
dos_total_band_gap: 0.0
dos_total_cbm: 7.7205
dos_total_vbm: 7.7498000000000005
dos_total_efermi: 7.72811828
bs_setyawan_curtarolo_task_id: mp-1596467
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72981627
bs_hinuma_task_id: mp-2185205
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.72744318
bs_latimer_munro_task_id: mp-2602201
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.72735477