material_id: mp-20242
band_gap: 0.0
efermi: 2.8819453900000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294679
dos_total_band_gap: 0.0
dos_total_cbm: 2.8583
dos_total_vbm: 2.8903
dos_total_efermi: 2.88062431
bs_setyawan_curtarolo_task_id: mp-1071940
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.8819453900000003
bs_hinuma_task_id: mp-2122841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.68357597
bs_latimer_munro_task_id: mp-2432320
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.68117517