material_id: mp-22027
band_gap: 0.0
efermi: 5.52548017
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296376
dos_total_band_gap: 0.0
dos_total_cbm: 5.7374
dos_total_vbm: 5.7755
dos_total_efermi: 5.74587474
bs_setyawan_curtarolo_task_id: mp-1596494
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52548017
bs_hinuma_task_id: mp-2187310
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.52543974
bs_latimer_munro_task_id: mp-2320767
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.52197111