material_id: mp-28645
band_gap: 0.0
efermi: 4.99596592
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673171
dos_total_band_gap: 0.0
dos_total_cbm: 4.6955
dos_total_vbm: 4.7434
dos_total_efermi: 4.71864856
bs_setyawan_curtarolo_task_id: mp-1048673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.99596592
bs_hinuma_task_id: mp-2191525
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95797215
bs_latimer_munro_task_id: mp-2320817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94428795