material_id: mp-21536
band_gap: 0.0
efermi: 8.48550239
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764604
dos_total_band_gap: 0.0
dos_total_cbm: 8.4587
dos_total_vbm: 8.5066
dos_total_efermi: 8.49070371
bs_setyawan_curtarolo_task_id: mp-1638168
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.48550239
bs_hinuma_task_id: mp-2151629
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.46849842
bs_latimer_munro_task_id: mp-2689896
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46865426