material_id: mp-23245
band_gap: 0.0
efermi: 5.03947016
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292590
dos_total_band_gap: 0.0
dos_total_cbm: 4.6795
dos_total_vbm: 4.6994
dos_total_efermi: 4.69213088
bs_setyawan_curtarolo_task_id: mp-1595245
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03947016
bs_hinuma_task_id: mp-2188010
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03947016
bs_latimer_munro_task_id: mp-2693578
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.22910592