material_id: mp-23152
band_gap: 0.0
efermi: 4.56381021
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297334
dos_total_band_gap: 0.0
dos_total_cbm: 4.7306
dos_total_vbm: 4.7467
dos_total_efermi: 4.74310176
bs_setyawan_curtarolo_task_id: mp-1059103
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.56381021
bs_hinuma_task_id: mp-2188830
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75133621
bs_latimer_munro_task_id: mp-2320638
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74554828