material_id: mp-24202
band_gap: 0.0
efermi: 6.14157804
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752729
dos_total_band_gap: 0.0
dos_total_cbm: 6.0783
dos_total_vbm: 6.1023
dos_total_efermi: 6.08480305
bs_setyawan_curtarolo_task_id: mp-1621247
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.14157804
bs_hinuma_task_id: mp-2105642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.14157804
bs_latimer_munro_task_id: mp-2303903
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.12637564