material_id: mp-2475
band_gap: 0.0
efermi: 3.4958766900000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296540
dos_total_band_gap: 0.0
dos_total_cbm: 3.4556
dos_total_vbm: 3.4853
dos_total_efermi: 3.46039546
bs_setyawan_curtarolo_task_id: mp-1593537
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4958766900000002
bs_hinuma_task_id: mp-2186106
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.4958766900000002
bs_latimer_munro_task_id: mp-2612726
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.4958766900000002