material_id: mp-21395
band_gap: 0.0
efermi: 3.51693739
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2288038
dos_total_band_gap: 0.0
dos_total_cbm: 3.195599999999999
dos_total_vbm: 3.231
dos_total_efermi: 3.20213773
bs_setyawan_curtarolo_task_id: mp-1588364
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.51693739
bs_hinuma_task_id: mp-2191564
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.51693739
bs_latimer_munro_task_id: mp-2447452
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.51815123