material_id: mp-21202
band_gap: 0.0
efermi: 4.0752562
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296437
dos_total_band_gap: 0.0
dos_total_cbm: 4.274
dos_total_vbm: 4.3001000000000005
dos_total_efermi: 4.27544237
bs_setyawan_curtarolo_task_id: mp-1596179
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.0752562
bs_hinuma_task_id: mp-2119782
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07525621
bs_latimer_munro_task_id: mp-2694328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07525618