material_id: mp-27366
band_gap: 0.702299999999999
efermi: 1.44222778
dos_magnetic_ordering: FM
dos_total_task_id: mp-1744076
dos_total_band_gap: 3.8353
dos_total_cbm: 5.2016
dos_total_vbm: 1.3663
dos_total_efermi: 1.37694912
bs_setyawan_curtarolo_task_id: mp-701378
bs_setyawan_curtarolo_band_gap: 0.702299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [132]}, 'kpoint_index': ['60'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1022, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [142, 143]}, 'kpoint_index': [0, 21, 22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.3999000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.44222778