material_id: mp-29575
band_gap: 0.0
efermi: 0.55115065
dos_magnetic_ordering: FM
dos_total_task_id: mp-1728921
dos_total_band_gap: 0.8497
dos_total_cbm: 0.7459
dos_total_vbm: -0.1038
dos_total_efermi: 0.55115065
bs_setyawan_curtarolo_task_id: mp-710708
bs_setyawan_curtarolo_band_gap: 0.9037000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [108]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.7076, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.1961, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.01055725