material_id: mp-2317
band_gap: 0.0
efermi: 8.42713528
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281104
dos_total_band_gap: 0.0
dos_total_cbm: 8.1315
dos_total_vbm: 8.1738
dos_total_efermi: 8.1512925
bs_setyawan_curtarolo_task_id: mp-1072710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.42713528
bs_hinuma_task_id: mp-2189248
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.24139634
bs_latimer_munro_task_id: mp-2613009
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.26209239