material_id: mp-29733
band_gap: 0.0
efermi: 5.74666073
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290367
dos_total_band_gap: 0.0
dos_total_cbm: 5.7586
dos_total_vbm: 5.801
dos_total_efermi: 5.79995084
bs_setyawan_curtarolo_task_id: mp-1596312
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74666073
bs_hinuma_task_id: mp-2187841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.26240436
bs_latimer_munro_task_id: mp-2340619
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.13452004