material_id: mp-28419
band_gap: 1.7896
efermi: 0.17636274
dos_magnetic_ordering: NM
dos_total_task_id: mp-1725847
dos_total_band_gap: 1.9557
dos_total_cbm: 2.087
dos_total_vbm: 0.1313
dos_total_efermi: 0.1364825
bs_setyawan_curtarolo_task_id: mp-1000191
bs_setyawan_curtarolo_band_gap: 1.7896
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84, 85]}, 'kpoint_index': [34, 35], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9514, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.1618, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.17636274