material_id: mp-22070
band_gap: 0.0
efermi: 6.66476211
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675116
dos_total_band_gap: 4.5153
dos_total_cbm: 6.9663
dos_total_vbm: 2.451
dos_total_efermi: 6.59802272
bs_setyawan_curtarolo_task_id: mp-1607031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66476211
bs_hinuma_task_id: mp-2139351
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66476209
bs_latimer_munro_task_id: mp-2315548
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.66581857