material_id: mp-28186
band_gap: 0.0
efermi: 0.44830864000000004
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676735
dos_total_band_gap: 3.1722
dos_total_cbm: 2.596
dos_total_vbm: -0.5762
dos_total_efermi: 0.54104712
bs_setyawan_curtarolo_task_id: mp-1604592
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.44830864000000004
bs_hinuma_task_id: mp-2183361
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.4483087
bs_latimer_munro_task_id: mp-2447338
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.44809446