material_id: mp-21042
band_gap: 0.0
efermi: 3.19868651
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702105
dos_total_band_gap: 0.0
dos_total_cbm: 3.3874
dos_total_vbm: 3.4048
dos_total_efermi: 3.3904434500000002
bs_setyawan_curtarolo_task_id: mp-1602228
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.19868651
bs_latimer_munro_task_id: mp-2330532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97614073