material_id: mp-23188
band_gap: 0.0
efermi: 6.20993599
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292467
dos_total_band_gap: 0.0
dos_total_cbm: 6.375
dos_total_vbm: 6.3894
dos_total_efermi: 6.38310804
bs_setyawan_curtarolo_task_id: mp-1072734
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20993599
bs_hinuma_task_id: mp-2187360
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.21479314
bs_latimer_munro_task_id: mp-2343843
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.22026211