material_id: mp-2350
band_gap: 0.0
efermi: 8.96063962
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289869
dos_total_band_gap: 0.0
dos_total_cbm: 8.8136
dos_total_vbm: 8.8333
dos_total_efermi: 8.82551069
bs_setyawan_curtarolo_task_id: mp-1057101
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.96063962
bs_hinuma_task_id: mp-2184732
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.95146338
bs_latimer_munro_task_id: mp-2601538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.84294737