material_id: mp-23949
band_gap: 3.2736
efermi: -1.22584606
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300526
dos_total_band_gap: 3.3079
dos_total_cbm: 2.0451
dos_total_vbm: -1.2628
dos_total_efermi: -1.25950354
bs_setyawan_curtarolo_task_id: mp-750481
bs_setyawan_curtarolo_band_gap: 3.2736
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [29, 30, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [29, 30, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.2726, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.22584606
bs_hinuma_task_id: mp-2055085
bs_hinuma_band_gap: 3.2723
bs_hinuma_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [29, 30, 111], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.9992, 'projections': {'1': [[0.039900000000000005, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0033], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0033, 0.0, 0.0], [0.0, 0.1708, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0261, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [29, 30, 111], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.2731, 'projections': {'1': [[0.0, 0.0, 0.138, 0.0, 0.149], [0.0155, 0.0188, 0.0, 0.0001, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0143, 0.020200000000000003, 0.0, 0.0001, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.11848213
bs_latimer_munro_task_id: mp-2450093
bs_latimer_munro_band_gap: 3.2723
bs_latimer_munro_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [14, 15, 96], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.9992, 'projections': {'1': [[0.039900000000000005, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0033], [0.0, 0.0, 0.0, 0.0033, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.006500000000000001, 0.0, 0.0, 0.0, 0.0], [0.0, 0.1708, 0.0, 0.0, 0.0], [0.0196, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [14, 15, 96], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.2731, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0039000000000000003, 0.2832], [0.0, 0.0, 0.0, 0.0, 0.0], [0.029400000000000003, 0.0005, 0.0, 0.0, 0.0], [0.0004, 0.0385, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.11975978