material_id: mp-21119
band_gap: 0.0
efermi: 8.59133784
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697442
dos_total_band_gap: 0.0
dos_total_cbm: 8.573
dos_total_vbm: 8.6156
dos_total_efermi: 8.57571137
bs_setyawan_curtarolo_task_id: mp-1598299
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.59133784
bs_hinuma_task_id: mp-2177241
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.59133784
bs_latimer_munro_task_id: mp-2605281
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.59871764