material_id: mp-20822
band_gap: 0.0
efermi: 5.42976292
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2283135
dos_total_band_gap: 0.0
dos_total_cbm: 5.4221
dos_total_vbm: 5.454
dos_total_efermi: 5.44960546
bs_setyawan_curtarolo_task_id: mp-1587475
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42976292
bs_hinuma_task_id: mp-2187257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42976292
bs_latimer_munro_task_id: mp-2340517
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.42166528