material_id: mp-20059
band_gap: 0.0
efermi: 5.8064081
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2278110
dos_total_band_gap: 0.0
dos_total_cbm: 4.9238
dos_total_vbm: 4.9573
dos_total_efermi: 4.94064394
bs_setyawan_curtarolo_task_id: mp-1597716
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8064081
bs_hinuma_task_id: mp-2134643
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.80640812
bs_latimer_munro_task_id: mp-2688871
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8195489