material_id: mp-21188
band_gap: 0.0
efermi: 8.05305856
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670723
dos_total_band_gap: 0.0
dos_total_cbm: 8.0244
dos_total_vbm: 8.0758
dos_total_efermi: 8.07078724
bs_setyawan_curtarolo_task_id: mp-1592243
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.05305856
bs_hinuma_task_id: mp-2188672
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.10076934
bs_latimer_munro_task_id: mp-2687606
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.07972853