material_id: mp-28660
band_gap: 0.0
efermi: 7.42204491
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676361
dos_total_band_gap: 0.0
dos_total_cbm: 7.3759
dos_total_vbm: 7.4239
dos_total_efermi: 7.37778871
bs_setyawan_curtarolo_task_id: mp-1597413
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.42204491
bs_hinuma_task_id: mp-2178115
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48652163
bs_latimer_munro_task_id: mp-2711899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.43607095