material_id: mp-22961
band_gap: 4.1422
efermi: -0.29842552
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670259
dos_total_band_gap: 4.2781
dos_total_cbm: 3.8979
dos_total_vbm: -0.38020000000000004
dos_total_efermi: -0.37224405
bs_setyawan_curtarolo_task_id: mp-687678
bs_setyawan_curtarolo_band_gap: 4.1422
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [46]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7711, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [45]}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.37110000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.29842552