material_id: mp-21259
band_gap: 0.0
efermi: 0.34570909
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1707812
dos_total_band_gap: 2.496
dos_total_cbm: 2.5661
dos_total_vbm: 0.07010000000000001
dos_total_efermi: 0.40028103
bs_setyawan_curtarolo_task_id: mp-1599496
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.34570909
bs_hinuma_task_id: mp-2131071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.33001607
bs_latimer_munro_task_id: mp-2688260
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.33214204