material_id: mp-2449
band_gap: 0.0
efermi: 7.03111414
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298610
dos_total_band_gap: 0.0
dos_total_cbm: 6.5533
dos_total_vbm: 6.5889
dos_total_efermi: 6.56254533
bs_setyawan_curtarolo_task_id: mp-1596715
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.03111414
bs_hinuma_task_id: mp-2185394
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.03111414
bs_latimer_munro_task_id: mp-2449752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.03111414