material_id: mp-29211
band_gap: 0.0
efermi: 5.98559604
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1668193
dos_total_band_gap: 0.0
dos_total_cbm: 6.0177
dos_total_vbm: 6.0684
dos_total_efermi: 6.02689606
bs_setyawan_curtarolo_task_id: mp-1604132
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.98559604
bs_hinuma_task_id: mp-2182560
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.97589365
bs_latimer_munro_task_id: mp-2428779
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9881531599999995