material_id: mp-22880
band_gap: 0.0
efermi: 2.12277628
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295750
dos_total_band_gap: 3.3399
dos_total_cbm: 4.6459
dos_total_vbm: 1.306
dos_total_efermi: 2.12277628
bs_setyawan_curtarolo_task_id: mp-1593674
bs_setyawan_curtarolo_band_gap: 0.539999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['363'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4065, 'projections': {'1': [[0.0001, 0.008400000000000001, 0.008400000000000001], [0.0, 0.0071, 0.0071], [0.0006000000000000001, 0.012, 0.012], [0.0, 0.021400000000000002, 0.021400000000000002], [0.256, 0.0008, 0.0008], [0.10160000000000001, 0.0008, 0.0008], [0.0205, 0.0, 0.0], [0.3047, 0.0023, 0.0023], [0.0853, 0.00030000000000000003, 0.00030000000000000003]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['539'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.8665, 'projections': {'1': [[0.00030000000000000003, 0.0, 0.0], [0.0, 0.0055000000000000005, 0.0055000000000000005], [0.0, 0.0117, 0.0117], [0.0023, 0.0105, 0.0105], [0.0, 0.0, 0.0], [0.0707, 0.0001, 0.0001], [0.4995, 0.0004, 0.0004], [0.0, 0.0001, 0.0001], [0.297, 0.0001, 0.0001]]}}
bs_setyawan_curtarolo_efermi: 1.9283814400000001
bs_hinuma_task_id: mp-2189900
bs_hinuma_band_gap: 0.539999999999999
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['363'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.4065, 'projections': {'1': [[0.0001, 0.008400000000000001, 0.008400000000000001], [0.0, 0.0071, 0.0071], [0.0006000000000000001, 0.012, 0.012], [0.0, 0.021400000000000002, 0.021400000000000002], [0.256, 0.0008, 0.0008], [0.10160000000000001, 0.0008, 0.0008], [0.0205, 0.0, 0.0], [0.3047, 0.0023, 0.0023], [0.0853, 0.00030000000000000003, 0.00030000000000000003]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['539'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.8665, 'projections': {'1': [[0.00030000000000000003, 0.0, 0.0], [0.0, 0.0055000000000000005, 0.0055000000000000005], [0.0, 0.0117, 0.0117], [0.0023, 0.0105, 0.0105], [0.0, 0.0, 0.0], [0.0707, 0.0001, 0.0001], [0.4995, 0.0004, 0.0004], [0.0, 0.0001, 0.0001], [0.297, 0.0001, 0.0001]]}}
bs_hinuma_efermi: 1.9283814400000001
bs_latimer_munro_task_id: mp-2449903
bs_latimer_munro_band_gap: 0.526899999999999
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['648'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.4057, 'projections': {'1': [[0.0, 0.0094, 0.0094], [0.0001, 0.0039000000000000003, 0.0039000000000000003], [0.0001, 0.0183, 0.0183], [0.0004, 0.011600000000000001, 0.011600000000000001], [0.29810000000000003, 0.0008, 0.0008], [0.09570000000000001, 0.0007, 0.0007], [0.001, 0.0, 0.0], [0.2869, 0.002, 0.002], [0.0994, 0.00030000000000000003, 0.00030000000000000003]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['660'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.8788, 'projections': {'1': [[0.0017000000000000001, 0.0, 0.0], [0.0006000000000000001, 0.0035, 0.0035], [0.0, 0.0135, 0.0135], [0.0017000000000000001, 0.0105, 0.0105], [0.18150000000000002, 0.0002, 0.0002], [0.0206, 0.0, 0.0], [0.5404, 0.00030000000000000003, 0.00030000000000000003], [0.061900000000000004, 0.0001, 0.0001], [0.060500000000000005, 0.0001, 0.0001]]}}
bs_latimer_munro_efermi: 1.9257731900000001