material_id: mp-22435
band_gap: 0.0
efermi: 8.16854071
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290005
dos_total_band_gap: 0.0
dos_total_cbm: 8.0917
dos_total_vbm: 8.1146
dos_total_efermi: 8.10987419
bs_setyawan_curtarolo_task_id: mp-1069761
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.16854071
bs_hinuma_task_id: mp-2194741
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.14145866
bs_latimer_munro_task_id: mp-2318990
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.1464006