material_id: mp-22496
band_gap: 0.0
efermi: 1.9756195600000002
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2291049
dos_total_band_gap: 0.0
dos_total_cbm: 2.1031
dos_total_vbm: 2.1272
dos_total_efermi: 2.10740799
bs_setyawan_curtarolo_task_id: mp-1595945
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9756195600000002
bs_hinuma_task_id: mp-2194539
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9756195600000002
bs_latimer_munro_task_id: mp-2433111
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.97561926