material_id: mp-23955
band_gap: 0.0
efermi: 1.17846585
dos_magnetic_ordering: AFM
dos_total_task_id: mp-1705741
dos_total_band_gap: 0.0
dos_total_cbm: 1.1419
dos_total_vbm: 1.1419
dos_total_efermi: 1.17233389
bs_setyawan_curtarolo_task_id: mp-1599091
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.17846585
bs_hinuma_task_id: mp-2177985
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.17846588
bs_latimer_munro_task_id: mp-2322223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1750498600000001