material_id: mp-20112
band_gap: 0.0
efermi: 9.52819537
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283723
dos_total_band_gap: 0.0
dos_total_cbm: 9.5966
dos_total_vbm: 9.6431
dos_total_efermi: 9.59727421
bs_setyawan_curtarolo_task_id: mp-1594314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.52819537
bs_hinuma_task_id: mp-2128378
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.52819537
bs_latimer_munro_task_id: mp-2319213
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.52485516