material_id: mp-2503
band_gap: 0.0
efermi: 4.28983637
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672510
dos_total_band_gap: 0.0
dos_total_cbm: 4.7318999999999996
dos_total_vbm: 4.7477
dos_total_efermi: 4.7463235
bs_setyawan_curtarolo_task_id: mp-1605622
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.28983637
bs_hinuma_task_id: mp-2138180
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.28983637
bs_latimer_munro_task_id: mp-2686517
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32202877