material_id: mp-22020
band_gap: 0.0
efermi: 4.53673563
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676596
dos_total_band_gap: 0.0
dos_total_cbm: 4.4972
dos_total_vbm: 4.5434
dos_total_efermi: 4.53112484
bs_setyawan_curtarolo_task_id: mp-1603683
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.53673563
bs_latimer_munro_task_id: mp-2340252
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.53915606