material_id: mp-21011
band_gap: 0.0
efermi: 7.63089469
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705222
dos_total_band_gap: 0.0
dos_total_cbm: 7.553
dos_total_vbm: 7.5772
dos_total_efermi: 7.57422887
bs_setyawan_curtarolo_task_id: mp-1608765
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.63089469
bs_hinuma_task_id: mp-2171393
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.63089469
bs_latimer_munro_task_id: mp-2611344
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.62911938