material_id: mp-22803
band_gap: 0.0
efermi: 5.22677703
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696905
dos_total_band_gap: 0.0
dos_total_cbm: 5.2095
dos_total_vbm: 5.2613
dos_total_efermi: 5.22576891
bs_setyawan_curtarolo_task_id: mp-1593852
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.22677703
bs_hinuma_task_id: mp-2189317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.22585113
bs_latimer_munro_task_id: mp-2693769
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21958693