material_id: mp-21502
band_gap: 0.0
efermi: 7.00154612
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676338
dos_total_band_gap: 0.0
dos_total_cbm: 6.9713
dos_total_vbm: 7.0113
dos_total_efermi: 7.00128397
bs_setyawan_curtarolo_task_id: mp-1599355
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.00154612
bs_hinuma_task_id: mp-2176660
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.00154612
bs_latimer_munro_task_id: mp-2428755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.00527344