material_id: mp-28998
band_gap: 0.0
efermi: 9.50562458
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696435
dos_total_band_gap: 0.0
dos_total_cbm: 9.5195
dos_total_vbm: 9.542300000000001
dos_total_efermi: 9.52245538
bs_setyawan_curtarolo_task_id: mp-1599719
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.50562458
bs_hinuma_task_id: mp-2177015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.50562458
bs_latimer_munro_task_id: mp-2434478
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.5035702