material_id: mp-22400
band_gap: 0.0
efermi: 3.74293618
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700473
dos_total_band_gap: 0.0
dos_total_cbm: 3.6992000000000003
dos_total_vbm: 3.746
dos_total_efermi: 3.74451227
bs_setyawan_curtarolo_task_id: mp-1595563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.74293618
bs_hinuma_task_id: mp-2186765
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.76762905
bs_latimer_munro_task_id: mp-2691399
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.81814344