material_id: mp-20426
band_gap: 0.0
efermi: 6.5813635999999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292485
dos_total_band_gap: 0.0
dos_total_cbm: 6.7942
dos_total_vbm: 6.8341
dos_total_efermi: 6.83308881
bs_setyawan_curtarolo_task_id: mp-1591112
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5813635999999995
bs_hinuma_task_id: mp-2189571
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5813635999999995
bs_latimer_munro_task_id: mp-2602047
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57707466