material_id: mp-21025
band_gap: 0.0
efermi: 4.98911996
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676136
dos_total_band_gap: 0.0
dos_total_cbm: 5.0007
dos_total_vbm: 5.0495
dos_total_efermi: 5.02897477
bs_setyawan_curtarolo_task_id: mp-1603763
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.98911996
bs_hinuma_task_id: mp-2182764
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.98911996
bs_latimer_munro_task_id: mp-2605089
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.02176919