material_id: mp-28306
band_gap: 1.5962
efermi: 0.48199909
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291168
dos_total_band_gap: 2.9352
dos_total_cbm: 3.324
dos_total_vbm: 0.38880000000000003
dos_total_efermi: 0.39742902
bs_setyawan_curtarolo_task_id: mp-1591988
bs_setyawan_curtarolo_band_gap: 1.5962
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [84, 85, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9843000000000002, 'projections': {'-1': [[0.0076, 0.0008, 0.0008], [0.0, 0.0004, 0.0004], [0.0, 0.0076, 0.0076], [0.0, 0.0011, 0.0011], [0.1472, 0.0036000000000000003, 0.0036000000000000003], [0.0718, 0.00030000000000000003, 0.00030000000000000003], [0.2494, 0.0029000000000000002, 0.0029000000000000002], [0.2154, 0.0008, 0.0008], [0.049100000000000005, 0.0012000000000000001, 0.0012000000000000001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [64, 65, 119], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.3881, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.2092, 0.2092], [0.27030000000000004, 0.0004, 0.0004], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1479, 0.0005, 0.0005], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.48199909
bs_hinuma_task_id: mp-2126851
bs_hinuma_band_gap: 1.5962
bs_hinuma_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [84, 85, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.9843000000000002, 'projections': {'-1': [[0.0076, 0.0008, 0.0008], [0.0, 0.0004, 0.0004], [0.0, 0.0076, 0.0076], [0.0, 0.0011, 0.0011], [0.1472, 0.0036000000000000003, 0.0036000000000000003], [0.0718, 0.00030000000000000003, 0.00030000000000000003], [0.2494, 0.0029000000000000002, 0.0029000000000000002], [0.2154, 0.0008, 0.0008], [0.049100000000000005, 0.0012000000000000001, 0.0012000000000000001]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [64, 65, 119], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.3881, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.2092, 0.2092], [0.27030000000000004, 0.0004, 0.0004], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1479, 0.0005, 0.0005], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.48001301
bs_latimer_munro_task_id: mp-2319154
bs_latimer_munro_band_gap: 1.5962
bs_latimer_munro_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [11, 12, 163, 164], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.9843000000000002, 'projections': {'-1': [[0.0076, 0.0008, 0.0008], [0.0, 0.0004, 0.0004], [0.0, 0.0076, 0.0076], [0.0, 0.0011, 0.0011], [0.1472, 0.0036000000000000003, 0.0036000000000000003], [0.0718, 0.00030000000000000003, 0.00030000000000000003], [0.2494, 0.0029000000000000002, 0.0029000000000000002], [0.2154, 0.0008, 0.0008], [0.049100000000000005, 0.0012000000000000001, 0.0012000000000000001]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [65, 66, 183], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.3881, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.2092, 0.2092], [0.27030000000000004, 0.0004, 0.0004], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1479, 0.0005, 0.0005], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.48601086