material_id: mp-29621
band_gap: 0.0
efermi: 3.13017881
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764843
dos_total_band_gap: 0.039
dos_total_cbm: 3.1713
dos_total_vbm: 3.1323
dos_total_efermi: 3.12253361
bs_setyawan_curtarolo_task_id: mp-1612193
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.13017881
bs_hinuma_task_id: mp-2173318
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.13017872
bs_latimer_munro_task_id: mp-2437974
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.13028179