material_id: mp-28636
band_gap: 1.9918
efermi: -0.18934929
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686094
dos_total_band_gap: 1.9523000000000001
dos_total_cbm: 1.7345000000000002
dos_total_vbm: -0.21780000000000002
dos_total_efermi: -0.23384226
bs_setyawan_curtarolo_task_id: mp-717058
bs_setyawan_curtarolo_band_gap: 1.9918
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [196]}, 'kpoint_index': [0, 56, 57, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7436, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [195]}, 'kpoint_index': ['53'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.2482, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.18934929