material_id: mp-24480
band_gap: 3.6068
efermi: -1.15196303
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680597
dos_total_band_gap: 3.6105
dos_total_cbm: 2.3475
dos_total_vbm: -1.263
dos_total_efermi: -1.28808538
bs_setyawan_curtarolo_task_id: mp-824797
bs_setyawan_curtarolo_band_gap: 3.6068
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84]}, 'kpoint_index': [21], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3392, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': ['68'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.2676, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.15196303