material_id: mp-20650
band_gap: 0.0
efermi: 8.12534373
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677308
dos_total_band_gap: 0.0
dos_total_cbm: 6.5258
dos_total_vbm: 6.5591
dos_total_efermi: 6.52707899
bs_setyawan_curtarolo_task_id: mp-1601583
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.12534373
bs_hinuma_task_id: mp-2180565
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.12534372
bs_latimer_munro_task_id: mp-2608371
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.1220157