material_id: mp-21380
band_gap: 0.0
efermi: 6.29533379
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735756
dos_total_band_gap: 0.0
dos_total_cbm: 6.5562000000000005
dos_total_vbm: 6.5772
dos_total_efermi: 6.57472312
bs_setyawan_curtarolo_task_id: mp-1612970
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29533379
bs_hinuma_task_id: mp-2165496
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29533379
bs_latimer_munro_task_id: mp-2337091
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33457067