material_id: mp-22014
band_gap: 0.0
efermi: 8.77934457
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673972
dos_total_band_gap: 0.0
dos_total_cbm: 8.9945
dos_total_vbm: 9.0314
dos_total_efermi: 9.01613073
bs_setyawan_curtarolo_task_id: mp-1607588
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.77934457
bs_hinuma_task_id: mp-2172179
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.77934457
bs_latimer_munro_task_id: mp-2436682
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.82061639