material_id: mp-2622
band_gap: 0.0
efermi: 9.26489982
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676035
dos_total_band_gap: 0.0
dos_total_cbm: 9.2433
dos_total_vbm: 9.2674
dos_total_efermi: 9.24926918
bs_setyawan_curtarolo_task_id: mp-1597679
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.26489982
bs_hinuma_task_id: mp-2181389
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.26489982
bs_latimer_munro_task_id: mp-2688733
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.24976932