material_id: mp-2634
band_gap: 0.0
efermi: 7.1269216
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297245
dos_total_band_gap: 0.0
dos_total_cbm: 7.1244
dos_total_vbm: 7.1537
dos_total_efermi: 7.1292139
bs_setyawan_curtarolo_task_id: mp-1058457
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.1269216
bs_hinuma_task_id: mp-2189738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.18593155
bs_latimer_munro_task_id: mp-2430932
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20604529