material_id: mp-21115
band_gap: 0.0
efermi: 7.99173144
dos_magnetic_ordering: FM
dos_total_task_id: mp-2268759
dos_total_band_gap: 0.0
dos_total_cbm: 7.9489
dos_total_vbm: 7.9682
dos_total_efermi: 7.96667256
bs_setyawan_curtarolo_task_id: mp-1593575
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.99173144
bs_hinuma_task_id: mp-2192756
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.99173145
bs_latimer_munro_task_id: mp-2320521
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9880681