material_id: mp-27752
band_gap: 2.4264
efermi: 0.97590183
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746511
dos_total_band_gap: 2.4222
dos_total_cbm: 3.5075000000000003
dos_total_vbm: 1.0853
dos_total_efermi: 1.071237309999999
bs_setyawan_curtarolo_task_id: mp-745221
bs_setyawan_curtarolo_band_gap: 2.4264
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 72, 73, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3278, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': ['65'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.9014000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.97590183