material_id: mp-24065
band_gap: 5.2523
efermi: -0.33108336
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738317
dos_total_band_gap: 5.2431
dos_total_cbm: 4.8902
dos_total_vbm: -0.3529
dos_total_efermi: -0.34509847
bs_setyawan_curtarolo_task_id: mp-748163
bs_setyawan_curtarolo_band_gap: 5.2523
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [11, 12, 35, 36, 58, 59, 83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.899, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.3533, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.33108336