material_id: mp-29972
band_gap: 0.0
efermi: 5.68324438
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759216
dos_total_band_gap: 0.0
dos_total_cbm: 5.5691
dos_total_vbm: 5.5945
dos_total_efermi: 5.58771487
bs_setyawan_curtarolo_task_id: mp-1614695
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68324438
bs_latimer_munro_task_id: mp-2606028
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.62103189