material_id: mp-2764
band_gap: 0.0
efermi: 9.02867082
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697884
dos_total_band_gap: 0.0
dos_total_cbm: 8.9694
dos_total_vbm: 9.0196
dos_total_efermi: 8.98476177
bs_setyawan_curtarolo_task_id: mp-1600756
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.02867082
bs_hinuma_task_id: mp-2180544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.03382555
bs_latimer_munro_task_id: mp-2608351
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.03435873