material_id: mp-27913
band_gap: 0.0
efermi: 3.28388107
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300606
dos_total_band_gap: 2.0696
dos_total_cbm: 4.4141
dos_total_vbm: 2.3445
dos_total_efermi: 2.34737077
bs_setyawan_curtarolo_task_id: mp-824442
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28388107
bs_hinuma_task_id: mp-2058644
bs_hinuma_band_gap: 2.179099999999999
bs_hinuma_cbm: {'band_index': {'1': [11]}, 'kpoint_index': ['145'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5089, 'projections': {'1': [[0.0008, 0.0092, 0.028200000000000003, 0.028200000000000003], [0.0015, 0.0008, 0.0098, 0.0098], [0.0008, 0.0001, 0.0067, 0.0067], [0.0008, 0.0008, 0.0217, 0.0217], [0.2243, 0.0, 0.0, 0.0], [0.3564, 0.0, 0.0, 0.0], [0.0238, 0.0, 0.0, 0.0], [0.1426, 0.0, 0.0, 0.0], [0.029300000000000003, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10]}, 'kpoint_index': ['23'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.3298, 'projections': {'1': [[0.0165, 0.0, 0.0018000000000000002, 0.0018000000000000002], [0.019700000000000002, 0.0, 0.0575, 0.0575], [0.0, 0.0001, 0.0176, 0.0176], [0.0, 0.012, 0.09230000000000001, 0.09230000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.028200000000000003, 0.0, 0.0, 0.0], [0.07730000000000001, 0.0, 0.0, 0.0], [0.45840000000000003, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.7003563
bs_latimer_munro_task_id: mp-2694502
bs_latimer_munro_band_gap: 2.100999999999999
bs_latimer_munro_cbm: {'band_index': {'1': [11]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.4308, 'projections': {'1': [[0.0009000000000000001, 0.006900000000000001, 0.027800000000000002, 0.027800000000000002], [0.0005, 0.0012000000000000001, 0.0184, 0.0184], [0.0005, 0.0004, 0.007500000000000001, 0.007500000000000001], [0.0026000000000000003, 0.0, 0.0083, 0.0083], [0.2308, 0.0, 0.0, 0.0], [0.3452, 0.0, 0.0, 0.0], [0.023100000000000002, 0.0, 0.0, 0.0], [0.1458, 0.0, 0.0, 0.0], [0.0262, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10]}, 'kpoint_index': ['248'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.3298, 'projections': {'1': [[0.0165, 0.0, 0.0018000000000000002, 0.0018000000000000002], [0.0049, 0.0001, 0.0184, 0.0184], [0.0142, 0.0006000000000000001, 0.0422, 0.0422], [0.0005, 0.0114, 0.1068, 0.1068], [0.0088, 0.0, 0.0, 0.0], [0.0149, 0.0, 0.0, 0.0], [0.1642, 0.0, 0.0, 0.0], [0.0446, 0.0, 0.0, 0.0], [0.3316, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.45546816