material_id: mp-29020
band_gap: 3.1346
efermi: 0.64815396
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679759
dos_total_band_gap: 3.1403
dos_total_cbm: 3.7796000000000003
dos_total_vbm: 0.6393
dos_total_efermi: 0.64417539
bs_setyawan_curtarolo_task_id: mp-708168
bs_setyawan_curtarolo_band_gap: 3.1346
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [124]}, 'kpoint_index': [47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7597, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [123]}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.6251, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.64815396