material_id: mp-2769
band_gap: 0.0
efermi: 4.87268695
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1686586
dos_total_band_gap: 0.0
dos_total_cbm: 4.7813
dos_total_vbm: 4.834
dos_total_efermi: 4.80745736
bs_setyawan_curtarolo_task_id: mp-1593117
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.87268695
bs_hinuma_task_id: mp-2190704
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93125261
bs_latimer_munro_task_id: mp-2448930
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.92473601