material_id: mp-29505
band_gap: 3.0476
efermi: 1.34525947
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739205
dos_total_band_gap: 3.129299999999999
dos_total_cbm: 4.4036
dos_total_vbm: 1.2743
dos_total_efermi: 1.2783387
bs_setyawan_curtarolo_task_id: mp-702196
bs_setyawan_curtarolo_band_gap: 3.0476
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100, 101]}, 'kpoint_index': [15, 16, 51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3295, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [98, 99]}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.2819, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.34525947