material_id: mp-28013
band_gap: 1.170799999999999
efermi: 2.432867019999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296411
dos_total_band_gap: 2.6914
dos_total_cbm: 4.8885000000000005
dos_total_vbm: 2.1971
dos_total_efermi: 2.17186579
bs_setyawan_curtarolo_task_id: mp-1589152
bs_setyawan_curtarolo_band_gap: 1.170799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [81, 82, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3375, 'projections': {'-1': [[0.009300000000000001, 0.001, 0.001], [0.0, 0.0001, 0.0001], [0.0, 0.006, 0.006], [0.0, 0.0004, 0.0004], [0.1467, 0.004, 0.004], [0.07150000000000001, 0.0002, 0.0002], [0.22, 0.003, 0.003], [0.2146, 0.0007, 0.0007], [0.0489, 0.0013000000000000002, 0.0013000000000000002]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [62, 63, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.1667, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0], [0.0, 0.2278, 0.2278], [0.1953, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.10160000000000001, 0.0002, 0.0002], [0.0001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.432867019999999
bs_hinuma_task_id: mp-2190514
bs_hinuma_band_gap: 1.170799999999999
bs_hinuma_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [81, 82, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.3375, 'projections': {'-1': [[0.009300000000000001, 0.001, 0.001], [0.0, 0.0001, 0.0001], [0.0, 0.006, 0.006], [0.0, 0.0004, 0.0004], [0.1467, 0.004, 0.004], [0.07150000000000001, 0.0002, 0.0002], [0.22, 0.003, 0.003], [0.2146, 0.0007, 0.0007], [0.0489, 0.0013000000000000002, 0.0013000000000000002]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [62, 63, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.1667, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0], [0.0, 0.2278, 0.2278], [0.1953, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.10160000000000001, 0.0002, 0.0002], [0.0001, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.43133236
bs_latimer_munro_task_id: mp-2612885
bs_latimer_munro_band_gap: 1.170799999999999
bs_latimer_munro_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.3375, 'projections': {'-1': [[0.009300000000000001, 0.001, 0.001], [0.0, 0.0001, 0.0001], [0.0, 0.006, 0.006], [0.0, 0.0004, 0.0004], [0.1467, 0.004, 0.004], [0.07150000000000001, 0.0002, 0.0002], [0.22, 0.003, 0.003], [0.2146, 0.0007, 0.0007], [0.0489, 0.0013000000000000002, 0.0013000000000000002]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [107, 108, 177], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.1667, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0], [0.0, 0.22790000000000002, 0.22790000000000002], [0.19540000000000002, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.10160000000000001, 0.0002, 0.0002], [0.0001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.42846144