material_id: mp-20001
band_gap: 0.0
efermi: 5.80476881
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278128
dos_total_band_gap: 0.0
dos_total_cbm: 5.7123
dos_total_vbm: 5.7366
dos_total_efermi: 5.71496072
bs_setyawan_curtarolo_task_id: mp-1605048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.80476881
bs_hinuma_task_id: mp-2182925
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.80476883
bs_latimer_munro_task_id: mp-2688465
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.78439002