material_id: mp-27210
band_gap: 2.7647
efermi: -1.99681474
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685229
dos_total_band_gap: 2.7106
dos_total_cbm: 0.5644
dos_total_vbm: -2.1462
dos_total_efermi: -2.1434525
bs_setyawan_curtarolo_task_id: mp-748898
bs_setyawan_curtarolo_band_gap: 2.7647
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.6774, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [10, 11, 106], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -2.0873, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.99681474