material_id: mp-21315
band_gap: 0.0
efermi: 8.89789966
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2286108
dos_total_band_gap: 0.0
dos_total_cbm: 8.8614
dos_total_vbm: 8.9067
dos_total_efermi: 8.88460777
bs_setyawan_curtarolo_task_id: mp-1597047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.89789966
bs_hinuma_task_id: mp-2124335
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.8978997
bs_latimer_munro_task_id: mp-2602315
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.89801102