material_id: mp-20917
band_gap: 0.0
efermi: 10.37484833
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1701955
dos_total_band_gap: 0.0
dos_total_cbm: 9.8058
dos_total_vbm: 9.846
dos_total_efermi: 9.84090915
bs_setyawan_curtarolo_task_id: mp-1600112
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.37484833
bs_hinuma_task_id: mp-2135037
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.374848010000001
bs_latimer_munro_task_id: mp-2441484
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.35258154