material_id: mp-2367
band_gap: 0.0
efermi: 7.17532524
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299661
dos_total_band_gap: 0.0
dos_total_cbm: 7.3324
dos_total_vbm: 7.3535
dos_total_efermi: 7.34021842
bs_setyawan_curtarolo_task_id: mp-1063617
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.17532524
bs_hinuma_task_id: mp-2191617
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.18306073
bs_latimer_munro_task_id: mp-2612863
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.17773053