material_id: mp-22610
band_gap: 0.0
efermi: 9.23376888
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289997
dos_total_band_gap: 0.0
dos_total_cbm: 9.0036
dos_total_vbm: 9.0375
dos_total_efermi: 9.02915676
bs_setyawan_curtarolo_task_id: mp-1594281
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.23376888
bs_hinuma_task_id: mp-2185127
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.23376888
bs_latimer_munro_task_id: mp-2343680
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.26878211