material_id: mp-20349
band_gap: 0.0
efermi: 3.51697454
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283218
dos_total_band_gap: 0.0
dos_total_cbm: 4.2192
dos_total_vbm: 4.2556
dos_total_efermi: 4.24012574
bs_setyawan_curtarolo_task_id: mp-1588381
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.51697454
bs_hinuma_task_id: mp-2186797
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.51697454
bs_latimer_munro_task_id: mp-2448520
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.52655039