material_id: mp-21418
band_gap: 0.0
efermi: 6.41910802
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2286298
dos_total_band_gap: 0.0
dos_total_cbm: 6.276
dos_total_vbm: 6.3123000000000005
dos_total_efermi: 6.28936813
bs_setyawan_curtarolo_task_id: mp-1593362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.41910802
bs_hinuma_task_id: mp-2191111
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.65268495
bs_latimer_munro_task_id: mp-2312514
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.64293653