material_id: mp-21024
band_gap: 0.0
efermi: 5.82225734
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279169
dos_total_band_gap: 0.0
dos_total_cbm: 5.6416
dos_total_vbm: 5.666
dos_total_efermi: 5.65790479
bs_setyawan_curtarolo_task_id: mp-1601492
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.82225734
bs_hinuma_task_id: mp-2179864
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7542412800000005
bs_latimer_munro_task_id: mp-2689216
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.78402696