material_id: mp-28584
band_gap: 1.5759999999999992
efermi: 3.16570867
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733991
dos_total_band_gap: 1.5431
dos_total_cbm: 4.7146
dos_total_vbm: 3.1715
dos_total_efermi: 3.13931767
bs_setyawan_curtarolo_task_id: mp-713306
bs_setyawan_curtarolo_band_gap: 1.5759999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7097, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': ['35'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.1337, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.16570867