material_id: mp-29084
band_gap: 1.561499999999999
efermi: 3.61327059
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685395
dos_total_band_gap: 1.8403
dos_total_cbm: 5.4675
dos_total_vbm: 3.6272
dos_total_efermi: 3.61327059
bs_setyawan_curtarolo_task_id: mp-718593
bs_setyawan_curtarolo_band_gap: 2.4275
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [160]}, 'kpoint_index': ['36'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.556499999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [186, 187]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.129, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.14766535