material_id: mp-2553
band_gap: 0.0
efermi: 3.9091953200000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-2255615
dos_total_band_gap: 0.0
dos_total_cbm: 3.657
dos_total_vbm: 3.7198
dos_total_efermi: 3.67774916
bs_setyawan_curtarolo_task_id: mp-1588180
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9091953200000003
bs_hinuma_task_id: mp-2189874
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9091953200000003
bs_latimer_munro_task_id: mp-2687315
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.72325908