material_id: mp-28489
band_gap: 0.0
efermi: 3.70489826
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687799
dos_total_band_gap: 0.0268
dos_total_cbm: 3.721899999999999
dos_total_vbm: 3.6951
dos_total_efermi: 3.69848058
bs_setyawan_curtarolo_task_id: mp-1606120
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.70489826
bs_hinuma_task_id: mp-2169717
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.69492141