material_id: mp-25571
band_gap: 0.913899999999999
efermi: 3.05144424
dos_magnetic_ordering: FM
dos_total_task_id: mp-1716227
dos_total_band_gap: 3.259299999999999
dos_total_cbm: 4.6206
dos_total_vbm: 1.3613
dos_total_efermi: 2.78430443
bs_setyawan_curtarolo_task_id: mp-1630273
bs_setyawan_curtarolo_band_gap: 0.913899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [13], '1': []}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6726, 'projections': {'-1': [[0.00030000000000000003, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0014, 0.0014], [0.00030000000000000003, 0.0028, 0.0028], [0.0, 0.0012000000000000001, 0.0012000000000000001], [0.0013000000000000002, 0.0, 0.0], [0.0028, 0.0, 0.0], [0.17880000000000001, 0.0, 0.0], [0.1071, 0.0, 0.0], [0.5615, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [12], '1': []}, 'kpoint_index': ['104'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.7587, 'projections': {'-1': [[0.0, 0.0015, 0.0015], [0.0296, 0.0745, 0.0745], [0.0094, 0.035300000000000005, 0.035300000000000005], [0.0005, 0.0951, 0.0951], [0.0374, 0.0, 0.0], [0.0771, 0.0, 0.0], [0.041800000000000004, 0.0, 0.0], [0.21760000000000002, 0.0, 0.0], [0.0843, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.05144424
bs_hinuma_task_id: mp-2078056
bs_hinuma_band_gap: 0.914
bs_hinuma_cbm: {'band_index': {'-1': [13], '1': []}, 'kpoint_index': ['42'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.6726, 'projections': {'-1': [[0.00030000000000000003, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0014, 0.0014], [0.00030000000000000003, 0.0028, 0.0028], [0.0, 0.0012000000000000001, 0.0012000000000000001], [0.0013000000000000002, 0.0, 0.0], [0.0028, 0.0, 0.0], [0.17880000000000001, 0.0, 0.0], [0.1071, 0.0, 0.0], [0.5615, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'-1': [12], '1': []}, 'kpoint_index': ['104'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.7586, 'projections': {'-1': [[0.0, 0.0015, 0.0015], [0.0, 0.0376, 0.0376], [0.038200000000000005, 0.1179, 0.1179], [0.0012000000000000001, 0.0495, 0.0495], [0.1496, 0.0, 0.0], [0.30860000000000004, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.05754089
bs_latimer_munro_task_id: mp-2439021
bs_latimer_munro_band_gap: 0.913899999999999
bs_latimer_munro_cbm: {'band_index': {'-1': [13], '1': []}, 'kpoint_index': ['184'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.6726, 'projections': {'-1': [[0.00030000000000000003, 0.00030000000000000003, 0.00030000000000000003], [0.0004, 0.0038, 0.0038], [0.0, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.147, 0.0, 0.0], [0.0579, 0.0, 0.0], [0.6466000000000001, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'-1': [12], '1': []}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.7587, 'projections': {'-1': [[0.0, 0.0015, 0.0015], [0.0296, 0.0745, 0.0745], [0.0094, 0.035300000000000005, 0.035300000000000005], [0.0005, 0.0951, 0.0951], [0.0374, 0.0, 0.0], [0.0771, 0.0, 0.0], [0.041800000000000004, 0.0, 0.0], [0.21760000000000002, 0.0, 0.0], [0.0843, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.8111143800000002