material_id: mp-2848
band_gap: 0.0
efermi: 11.29239074
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708711
dos_total_band_gap: 0.0
dos_total_cbm: 11.2623
dos_total_vbm: 11.293
dos_total_efermi: 11.28998431
bs_setyawan_curtarolo_task_id: mp-1609121
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.29239074
bs_hinuma_task_id: mp-2171786
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.29406882