material_id: mp-27508
band_gap: 2.085699999999999
efermi: 1.05905517
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700892
dos_total_band_gap: 2.1181
dos_total_cbm: 3.078
dos_total_vbm: 0.9599000000000001
dos_total_efermi: 0.94356488
bs_setyawan_curtarolo_task_id: mp-711976
bs_setyawan_curtarolo_band_gap: 2.085699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [22]}, 'kpoint_index': [0, 44, 45], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0584, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [21]}, 'kpoint_index': [14, 15, 101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.9727, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.05905517