material_id: mp-20228
band_gap: 0.0
efermi: 6.55819783
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299212
dos_total_band_gap: 0.0
dos_total_cbm: 6.7039
dos_total_vbm: 6.7499
dos_total_efermi: 6.74029885
bs_setyawan_curtarolo_task_id: mp-1065699
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.55819783
bs_hinuma_task_id: mp-2185223
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.59433573
bs_latimer_munro_task_id: mp-2449970
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.60962755