material_id: mp-24755
band_gap: 3.665899999999999
efermi: -1.2128001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679142
dos_total_band_gap: 3.6945
dos_total_cbm: 2.4542
dos_total_vbm: -1.2403
dos_total_efermi: -1.22942974
bs_setyawan_curtarolo_task_id: mp-824796
bs_setyawan_curtarolo_band_gap: 3.665899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4288, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': [43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.2371, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.2128001