material_id: mp-22239
band_gap: 0.0
efermi: 6.91900877
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287853
dos_total_band_gap: 0.0
dos_total_cbm: 5.5535
dos_total_vbm: 5.5889
dos_total_efermi: 5.5561697
bs_setyawan_curtarolo_task_id: mp-1595988
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91900877
bs_hinuma_task_id: mp-2192753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91900877
bs_latimer_munro_task_id: mp-2318932
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.92026278