material_id: mp-21205
band_gap: 0.0
efermi: 5.03194096
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698425
dos_total_band_gap: 0.0
dos_total_cbm: 5.0995
dos_total_vbm: 5.1188
dos_total_efermi: 5.11514767
bs_setyawan_curtarolo_task_id: mp-1602138
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03194096
bs_hinuma_task_id: mp-2179173
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03194096
bs_latimer_munro_task_id: mp-2691425
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04027207