material_id: mp-20176
band_gap: 0.0
efermi: 7.05495397
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290853
dos_total_band_gap: 0.0
dos_total_cbm: 6.799
dos_total_vbm: 6.8178
dos_total_efermi: 6.8067228
bs_setyawan_curtarolo_task_id: mp-1593031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.05495397
bs_hinuma_task_id: mp-2188407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05495398
bs_latimer_munro_task_id: mp-2686888
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05495398