material_id: mp-2567
band_gap: 0.0
efermi: 7.35063881
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281819
dos_total_band_gap: 0.0
dos_total_cbm: 7.2913
dos_total_vbm: 7.3177
dos_total_efermi: 7.30800837
bs_setyawan_curtarolo_task_id: mp-1596575
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35063881
bs_hinuma_task_id: mp-2189195
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.35063886
bs_latimer_munro_task_id: mp-2613629
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.35063886