material_id: mp-23080
band_gap: 1.585999999999999
efermi: 7.11125673
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767988
dos_total_band_gap: 1.905
dos_total_cbm: 8.9192
dos_total_vbm: 7.0142
dos_total_efermi: 7.02188927
bs_setyawan_curtarolo_task_id: mp-654955
bs_setyawan_curtarolo_band_gap: 1.585999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [17, 18, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.6579, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [35, 36, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 7.0719, 'projections': {}}
bs_setyawan_curtarolo_efermi: 7.11125673
bs_hinuma_task_id: mp-2087796
bs_hinuma_band_gap: 1.4958
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [17, 18, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 8.6227, 'projections': {'1': [[0.005, 0.0, 0.0, 0.041, 0.041], [0.0, 0.6388, 0.015600000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [35, 36, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 7.1269, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.39], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.39, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.011300000000000001, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 7.19508015
bs_latimer_munro_task_id: mp-2711940
bs_latimer_munro_band_gap: 1.4958
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [97, 98, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 8.6227, 'projections': {'1': [[0.005, 0.0, 0.041, 0.0, 0.041], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.6388, 0.0, 0.015600000000000001, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [17, 18, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 7.1269, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.39], [0.0, 0.0, 0.0, 0.39, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0085, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0028, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 7.19808167