material_id: mp-24092
band_gap: 0.0
efermi: 2.84775467
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296707
dos_total_band_gap: 0.0
dos_total_cbm: 2.8149
dos_total_vbm: 2.8508
dos_total_efermi: 2.84478652
bs_setyawan_curtarolo_task_id: mp-1593206
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.84775467
bs_hinuma_task_id: mp-2192844
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.15997706
bs_latimer_munro_task_id: mp-2342100
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.06418096