material_id: mp-22639
band_gap: 0.0
efermi: 11.28383835
dos_magnetic_ordering: NM
dos_total_task_id: mp-2254228
dos_total_band_gap: 0.0
dos_total_cbm: 11.3478
dos_total_vbm: 11.3887
dos_total_efermi: 11.35445772
bs_setyawan_curtarolo_task_id: mp-1589053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.28383835
bs_hinuma_task_id: mp-2192654
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.28197477
bs_latimer_munro_task_id: mp-2687724
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.28726556