material_id: mp-23382
band_gap: 0.0
efermi: 4.86798605
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702816
dos_total_band_gap: 0.0
dos_total_cbm: 4.8827
dos_total_vbm: 4.9112
dos_total_efermi: 4.88520458
bs_setyawan_curtarolo_task_id: mp-1598059
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86798605
bs_latimer_munro_task_id: mp-2689207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.866154199999999