material_id: mp-28283
band_gap: 0.0
efermi: 3.81569966
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279784
dos_total_band_gap: 0.0
dos_total_cbm: 3.8429
dos_total_vbm: 3.8661000000000003
dos_total_efermi: 3.85005482
bs_setyawan_curtarolo_task_id: mp-1599525
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81569966
bs_hinuma_task_id: mp-2178035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.81569967
bs_latimer_munro_task_id: mp-2323904
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8218434500000003