material_id: mp-2251
band_gap: 0.9840000000000001
efermi: 0.3339454
dos_magnetic_ordering: NM
dos_total_task_id: mp-2252803
dos_total_band_gap: 0.9482
dos_total_cbm: 1.1244
dos_total_vbm: 0.1762
dos_total_efermi: 0.17836554000000002
bs_setyawan_curtarolo_task_id: mp-654944
bs_setyawan_curtarolo_band_gap: 0.9840000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1362, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6]}, 'kpoint_index': [75, 76, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.1522, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.3339454