material_id: mp-24356
band_gap: 3.5397
efermi: -0.80371429
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737051
dos_total_band_gap: 3.5268
dos_total_cbm: 2.6467
dos_total_vbm: -0.8801
dos_total_efermi: -0.8937763400000001
bs_setyawan_curtarolo_task_id: mp-750291
bs_setyawan_curtarolo_band_gap: 3.5397
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6602, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [82, 83]}, 'kpoint_index': ['63'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.8795000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.80371429