material_id: mp-21332
band_gap: 3.280399999999999
efermi: 1.21207779
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677093
dos_total_band_gap: 3.948299999999999
dos_total_cbm: 5.0382
dos_total_vbm: 1.0899
dos_total_efermi: 1.09846007
bs_setyawan_curtarolo_task_id: mp-700054
bs_setyawan_curtarolo_band_gap: 3.280399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [52]}, 'kpoint_index': ['56'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3633, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.0829, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.21207779