material_id: mp-21295
band_gap: 0.0
efermi: 4.6440398
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2293571
dos_total_band_gap: 0.0
dos_total_cbm: 4.6639
dos_total_vbm: 4.6892
dos_total_efermi: 4.67141461
bs_setyawan_curtarolo_task_id: mp-1600814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6440398
bs_hinuma_task_id: mp-2188659
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6440398
bs_latimer_munro_task_id: mp-2694771
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.63679701