material_id: mp-21204
band_gap: 0.0
efermi: 7.41239338
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670879
dos_total_band_gap: 0.0
dos_total_cbm: 7.2595
dos_total_vbm: 7.3052
dos_total_efermi: 7.27041819
bs_setyawan_curtarolo_task_id: mp-1072500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.41239338
bs_hinuma_task_id: mp-2122842
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24336586
bs_latimer_munro_task_id: mp-2320723
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.23010959