material_id: mp-20709
band_gap: 0.0
efermi: 1.48012746
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695764
dos_total_band_gap: 0.0
dos_total_cbm: 1.4705
dos_total_vbm: 1.5085000000000002
dos_total_efermi: 1.47336139
bs_setyawan_curtarolo_task_id: mp-1597856
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.48012746
bs_hinuma_task_id: mp-2179011
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.51431737
bs_latimer_munro_task_id: mp-2691665
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.51897876