material_id: mp-2654
band_gap: 2.817
efermi: 3.27891438
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683285
dos_total_band_gap: 3.2292
dos_total_cbm: 6.2361
dos_total_vbm: 3.0069
dos_total_efermi: 2.9952228400000003
bs_setyawan_curtarolo_task_id: mp-713391
bs_setyawan_curtarolo_band_gap: 2.817
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [0, 34, 35], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0682, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [0, 34, 35], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.2512, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.27891438