material_id: mp-21290
band_gap: 0.0
efermi: 6.37463601
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284665
dos_total_band_gap: 0.0
dos_total_cbm: 6.3396
dos_total_vbm: 6.3578
dos_total_efermi: 6.33973472
bs_setyawan_curtarolo_task_id: mp-1601997
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.37463601
bs_hinuma_task_id: mp-2133429
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.37463602
bs_latimer_munro_task_id: mp-2691098
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.37766261