material_id: mp-23115
band_gap: 0.0
efermi: 2.5994473300000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700396
dos_total_band_gap: 0.0
dos_total_cbm: 2.5088
dos_total_vbm: 2.5399000000000003
dos_total_efermi: 2.5216317200000002
bs_setyawan_curtarolo_task_id: mp-1600301
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.5994473300000003
bs_hinuma_task_id: mp-2177827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.5994473300000003
bs_latimer_munro_task_id: mp-2688145
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.59618905