material_id: mp-2489
band_gap: 0.0
efermi: 11.33445738
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291827
dos_total_band_gap: 0.0
dos_total_cbm: 11.2593
dos_total_vbm: 11.2904
dos_total_efermi: 11.26209085
bs_setyawan_curtarolo_task_id: mp-1593157
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.33445738
bs_hinuma_task_id: mp-2191829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.34546867
bs_latimer_munro_task_id: mp-2601313
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.32377159