material_id: mp-28279
band_gap: 0.0
efermi: 2.29277074
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732049
dos_total_band_gap: 0.0
dos_total_cbm: 2.2796
dos_total_vbm: 2.3072
dos_total_efermi: 2.28411754
bs_setyawan_curtarolo_task_id: mp-1624507
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.29277074
bs_hinuma_task_id: mp-2155218
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.2927706
bs_latimer_munro_task_id: mp-2311513
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.29262203