material_id: mp-2827
band_gap: 0.0
efermi: 4.36452317
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2294048
dos_total_band_gap: 0.0
dos_total_cbm: 4.6675
dos_total_vbm: 4.6987
dos_total_efermi: 4.69694254
bs_setyawan_curtarolo_task_id: mp-1588992
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36452317
bs_hinuma_task_id: mp-2189781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.36452317
bs_latimer_munro_task_id: mp-2693787
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.36799021