material_id: mp-20824
band_gap: 0.0
efermi: 3.2417965300000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701359
dos_total_band_gap: 0.0
dos_total_cbm: 3.3606
dos_total_vbm: 3.414
dos_total_efermi: 3.36479313
bs_setyawan_curtarolo_task_id: mp-1599885
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.2417965300000002
bs_hinuma_task_id: mp-2177580
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.2417965300000002
bs_latimer_munro_task_id: mp-2434436
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.23557967