material_id: mp-20197
band_gap: 0.0
efermi: 6.56023066
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285639
dos_total_band_gap: 0.0
dos_total_cbm: 6.6925
dos_total_vbm: 6.7249
dos_total_efermi: 6.70728188
bs_setyawan_curtarolo_task_id: mp-1589173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.56023066
bs_hinuma_task_id: mp-2188209
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.56023066
bs_latimer_munro_task_id: mp-2694654
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.55907736