material_id: mp-22627
band_gap: 0.0
efermi: 4.79041684
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712688
dos_total_band_gap: 0.0
dos_total_cbm: 4.8036
dos_total_vbm: 4.8344000000000005
dos_total_efermi: 4.82963092
bs_setyawan_curtarolo_task_id: mp-1626080
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.79041684
bs_hinuma_task_id: mp-2154827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8207685399999995
bs_latimer_munro_task_id: mp-2311746
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.80451655