material_id: mp-22306
band_gap: 0.0
efermi: 3.02965897
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2263570
dos_total_band_gap: 0.0
dos_total_cbm: 2.8919
dos_total_vbm: 2.9397
dos_total_efermi: 2.9182549
bs_setyawan_curtarolo_task_id: mp-1595175
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.02965897
bs_hinuma_task_id: mp-2190564
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.00772828
bs_latimer_munro_task_id: mp-2602917
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.0208475