material_id: mp-23289
band_gap: 4.8004999999999995
efermi: -0.799457499999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290690
dos_total_band_gap: 4.8729000000000005
dos_total_cbm: 4.0382
dos_total_vbm: -0.8347
dos_total_efermi: -0.83177957
bs_setyawan_curtarolo_task_id: mp-1058399
bs_setyawan_curtarolo_band_gap: 4.8004999999999995
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9684, 'projections': {'1': [[0.10940000000000001, 0.1072], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [35, 36, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.8321000000000001, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.6855], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -0.799457499999999
bs_hinuma_task_id: mp-2191637
bs_hinuma_band_gap: 4.8003
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.9685, 'projections': {'1': [[0.10940000000000001, 0.1072], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [35, 36, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.8318000000000001, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.6855], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: -0.55162157
bs_latimer_munro_task_id: mp-2449987
bs_latimer_munro_band_gap: 4.8003
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [42, 43, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.9685, 'projections': {'1': [[0.10940000000000001, 0.1072], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [17, 18, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.8318000000000001, 'projections': {'1': [[0.0, 0.0], [0.0, 0.6855], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -0.54829401