material_id: mp-2348
band_gap: 0.0
efermi: 4.90810814
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290412
dos_total_band_gap: 0.0
dos_total_cbm: 4.8396
dos_total_vbm: 4.8749
dos_total_efermi: 4.86423493
bs_setyawan_curtarolo_task_id: mp-1595909
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.90810814
bs_hinuma_task_id: mp-2187846
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.07792316
bs_latimer_munro_task_id: mp-2686951
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.03061124