material_id: mp-20318
band_gap: 0.0
efermi: 7.60206213
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265594
dos_total_band_gap: 0.0
dos_total_cbm: 7.6898
dos_total_vbm: 7.7236
dos_total_efermi: 7.71386951
bs_setyawan_curtarolo_task_id: mp-1072312
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.60206213
bs_hinuma_task_id: mp-2192181
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.61204287
bs_latimer_munro_task_id: mp-2687338
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.63116508