material_id: mp-29977
band_gap: 2.5462
efermi: 0.78551673
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746474
dos_total_band_gap: 2.6752000000000002
dos_total_cbm: 3.4374000000000002
dos_total_vbm: 0.7622
dos_total_efermi: 0.7669859
bs_setyawan_curtarolo_task_id: mp-715924
bs_setyawan_curtarolo_band_gap: 2.5462
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3214, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.7752, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.78551673