material_id: mp-22648
band_gap: 0.0
efermi: 5.07971764
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283830
dos_total_band_gap: 0.0
dos_total_cbm: 5.0319
dos_total_vbm: 5.0772
dos_total_efermi: 5.07250455
bs_setyawan_curtarolo_task_id: mp-1596854
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.07971764
bs_hinuma_task_id: mp-2186525
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08761118
bs_latimer_munro_task_id: mp-2687304
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.10179506