material_id: mp-2698
band_gap: 0.0
efermi: 5.14481989
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284414
dos_total_band_gap: 0.0
dos_total_cbm: 5.0959
dos_total_vbm: 5.1425
dos_total_efermi: 5.13363454
bs_setyawan_curtarolo_task_id: mp-1589047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.14481989
bs_hinuma_task_id: mp-2189837
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.13831335
bs_latimer_munro_task_id: mp-2613747
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.1317756