material_id: mp-20026
band_gap: 0.0
efermi: 11.30278836
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1688148
dos_total_band_gap: 0.0
dos_total_cbm: 11.2823
dos_total_vbm: 11.317
dos_total_efermi: 11.29981419
bs_setyawan_curtarolo_task_id: mp-1601057
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.30278836
bs_hinuma_task_id: mp-2181377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.30278839
bs_latimer_munro_task_id: mp-2330383
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.30648267