material_id: mp-2836
band_gap: 0.0
efermi: 4.36212825
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708793
dos_total_band_gap: 0.0
dos_total_cbm: 4.4153
dos_total_vbm: 4.434
dos_total_efermi: 4.41544312
bs_setyawan_curtarolo_task_id: mp-1600238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36212825
bs_hinuma_task_id: mp-2135830
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.36212848
bs_latimer_munro_task_id: mp-2447298
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.35600972