material_id: mp-2666
band_gap: 0.0
efermi: 9.13750807
dos_magnetic_ordering: FM
dos_total_task_id: mp-2280070
dos_total_band_gap: 0.0
dos_total_cbm: 9.1573
dos_total_vbm: 9.1862
dos_total_efermi: 9.1779311
bs_setyawan_curtarolo_task_id: mp-1596440
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.13750807
bs_hinuma_task_id: mp-2191851
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.15301292
bs_latimer_munro_task_id: mp-2602941
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.14956824