material_id: mp-21130
band_gap: 0.0
efermi: 10.12863442
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293489
dos_total_band_gap: 0.0
dos_total_cbm: 10.0851
dos_total_vbm: 10.1155
dos_total_efermi: 10.10323093
bs_setyawan_curtarolo_task_id: mp-1590221
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.12863442
bs_hinuma_task_id: mp-2190121
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.10333449
bs_latimer_munro_task_id: mp-2602248
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.10980791