material_id: mp-24229
band_gap: 4.6291
efermi: -0.34540545
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681995
dos_total_band_gap: 4.716793189870518
dos_total_cbm: 4.248588929106876
dos_total_vbm: -0.468204260763642
dos_total_efermi: -0.49071946
bs_setyawan_curtarolo_task_id: mp-1006825
bs_setyawan_curtarolo_band_gap: 4.6291
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': [0, 69, 70, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1801, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.449, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.34540545