material_id: mp-23521
band_gap: 0.0
efermi: 1.7923354999999992
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704381
dos_total_band_gap: 0.0
dos_total_cbm: 1.7176
dos_total_vbm: 1.7534
dos_total_efermi: 1.7404255100000001
bs_setyawan_curtarolo_task_id: mp-1588820
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.7923354999999992
bs_hinuma_task_id: mp-2192279
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.81056616
bs_latimer_munro_task_id: mp-2691154
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.7921782