material_id: mp-27719
band_gap: 0.0
efermi: 5.55195524
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697640
dos_total_band_gap: 3.4809
dos_total_cbm: 8.8779
dos_total_vbm: 5.397
dos_total_efermi: 5.53397016
bs_setyawan_curtarolo_task_id: mp-1048754
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.55195524
bs_hinuma_task_id: mp-2178794
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55550489
bs_latimer_munro_task_id: mp-2440265
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55054624