material_id: mp-28501
band_gap: 1.086799999999999
efermi: 1.74187649
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743217
dos_total_band_gap: 1.0734
dos_total_cbm: 2.7584
dos_total_vbm: 1.685
dos_total_efermi: 1.69054806
bs_setyawan_curtarolo_task_id: mp-713319
bs_setyawan_curtarolo_band_gap: 1.086799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [114]}, 'kpoint_index': [40, 41], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7857000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [113]}, 'kpoint_index': [31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.6989, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.74187649