material_id: mp-2098
band_gap: 0.0
efermi: 8.66306517
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289638
dos_total_band_gap: 0.0
dos_total_cbm: 8.6236
dos_total_vbm: 8.6508
dos_total_efermi: 8.64898551
bs_setyawan_curtarolo_task_id: mp-1594380
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.66306517
bs_hinuma_task_id: mp-2187404
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.65734754
bs_latimer_munro_task_id: mp-2343781
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.65533141