material_id: mp-20257
band_gap: 0.0
efermi: 6.12523545
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701514
dos_total_band_gap: 0.0
dos_total_cbm: 6.2762
dos_total_vbm: 6.2966
dos_total_efermi: 6.287763
bs_setyawan_curtarolo_task_id: mp-1598472
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.12523545
bs_hinuma_task_id: mp-2141226
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.05770417
bs_latimer_munro_task_id: mp-2435515
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.13016907