material_id: mp-27974
band_gap: 0.0
efermi: 2.59516562
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279465
dos_total_band_gap: 3.3279
dos_total_cbm: 4.7553
dos_total_vbm: 1.4274
dos_total_efermi: 2.56006006
bs_setyawan_curtarolo_task_id: mp-1600511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.59516562
bs_hinuma_task_id: mp-2179062
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.60383929
bs_latimer_munro_task_id: mp-2604564
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.59678092