material_id: mp-21410
band_gap: 0.0
efermi: 8.91637452
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672069
dos_total_band_gap: 0.0
dos_total_cbm: 8.8361
dos_total_vbm: 8.8778
dos_total_efermi: 8.87767893
bs_setyawan_curtarolo_task_id: mp-1587781
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.91637452
bs_hinuma_task_id: mp-2191234
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.91637452
bs_latimer_munro_task_id: mp-2694066
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.89509456