material_id: mp-29835
band_gap: 0.9613
efermi: 2.55681665
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731265
dos_total_band_gap: 0.9578000000000001
dos_total_cbm: 3.495
dos_total_vbm: 2.5372
dos_total_efermi: 2.53977436
bs_setyawan_curtarolo_task_id: mp-712102
bs_setyawan_curtarolo_band_gap: 0.9613
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [52, 53, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4964, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [52, 53, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.5351, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.55681665