material_id: mp-24242
band_gap: 0.0
efermi: 1.63235287
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669162
dos_total_band_gap: 0.0
dos_total_cbm: 1.6216
dos_total_vbm: 1.6768
dos_total_efermi: 1.6723301400000001
bs_setyawan_curtarolo_task_id: mp-1603209
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.63235287
bs_latimer_munro_task_id: mp-2446423
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.66915354