material_id: mp-20165
band_gap: 0.0
efermi: 7.35374856
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703025
dos_total_band_gap: 0.0
dos_total_cbm: 7.2797
dos_total_vbm: 7.3069
dos_total_efermi: 7.30436967
bs_setyawan_curtarolo_task_id: mp-1602104
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35374856
bs_hinuma_task_id: mp-2181130
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.35374856
bs_latimer_munro_task_id: mp-2711717
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.35140141