material_id: mp-20761
band_gap: 0.0
efermi: 7.72916619
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700338
dos_total_band_gap: 0.0
dos_total_cbm: 7.0096
dos_total_vbm: 7.037
dos_total_efermi: 7.01836847
bs_setyawan_curtarolo_task_id: mp-1591881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72916619
bs_hinuma_task_id: mp-2189105
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.72916619
bs_latimer_munro_task_id: mp-2693829
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7367418