material_id: mp-20109
band_gap: 0.0
efermi: 8.56366987
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711402
dos_total_band_gap: 0.0
dos_total_cbm: 8.4707
dos_total_vbm: 8.5106
dos_total_efermi: 8.49106058
bs_setyawan_curtarolo_task_id: mp-1607704
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.56366987
bs_hinuma_task_id: mp-2169520
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.56366986
bs_latimer_munro_task_id: mp-2312217
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.564162660000001