material_id: mp-25229
band_gap: 0.0
efermi: -0.225662199999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751054
dos_total_band_gap: 0.0
dos_total_cbm: -0.22970000000000002
dos_total_vbm: -0.1786
dos_total_efermi: -0.18154097
bs_setyawan_curtarolo_task_id: mp-1622217
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.225662199999999
bs_hinuma_task_id: mp-2107178
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.21824563