material_id: mp-22031
band_gap: 0.0
efermi: 5.39179146
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676796
dos_total_band_gap: 0.0
dos_total_cbm: 5.3776
dos_total_vbm: 5.4091000000000005
dos_total_efermi: 5.3967882
bs_setyawan_curtarolo_task_id: mp-1603451
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.39179146
bs_hinuma_task_id: mp-2183177
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39179155
bs_latimer_munro_task_id: mp-2338781
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.39470395