material_id: mp-20307
band_gap: 0.0
efermi: 9.25259677
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701333
dos_total_band_gap: 0.0
dos_total_cbm: 8.1615
dos_total_vbm: 8.2164
dos_total_efermi: 8.20786911
bs_setyawan_curtarolo_task_id: mp-1591674
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.25259677
bs_hinuma_task_id: mp-2192598
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.24786117
bs_latimer_munro_task_id: mp-2602287
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.24956503