material_id: mp-2165
band_gap: 0.0
efermi: 2.94851421
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293963
dos_total_band_gap: 0.0
dos_total_cbm: 3.1072
dos_total_vbm: 3.1365
dos_total_efermi: 3.12352257
bs_setyawan_curtarolo_task_id: mp-1588010
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.94851421
bs_hinuma_task_id: mp-2124332
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.94851421
bs_latimer_munro_task_id: mp-2317511
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.94851421