material_id: mp-2065
band_gap: 0.0
efermi: 6.12940565
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289920
dos_total_band_gap: 0.0
dos_total_cbm: 5.9764
dos_total_vbm: 6.0147
dos_total_efermi: 5.99490363
bs_setyawan_curtarolo_task_id: mp-1593464
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.12940565
bs_hinuma_task_id: mp-2191413
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.95757589
bs_latimer_munro_task_id: mp-2694616
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.92956653