material_id: mp-2616
band_gap: 0.0
efermi: 10.33905318
dos_magnetic_ordering: FM
dos_total_task_id: mp-2288775
dos_total_band_gap: 0.0
dos_total_cbm: 10.3313
dos_total_vbm: 10.3624
dos_total_efermi: 10.33832962
bs_setyawan_curtarolo_task_id: mp-1592634
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.33905318
bs_hinuma_task_id: mp-2187317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.34809492
bs_latimer_munro_task_id: mp-2448905
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.34785154