material_id: mp-23421
band_gap: 5.4787
efermi: 0.71801044
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669428
dos_total_band_gap: 5.4323999999999995
dos_total_cbm: 6.0454
dos_total_vbm: 0.613
dos_total_efermi: 0.61510399
bs_setyawan_curtarolo_task_id: mp-719577
bs_setyawan_curtarolo_band_gap: 5.4787
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [54]}, 'kpoint_index': [0, 76, 77, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.062, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [53]}, 'kpoint_index': [0, 76, 77, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.5833, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.71801044