material_id: mp-23062
band_gap: 0.0
efermi: 4.25588546
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698423
dos_total_band_gap: 0.0
dos_total_cbm: 4.3395
dos_total_vbm: 4.3702
dos_total_efermi: 4.3403649
bs_setyawan_curtarolo_task_id: mp-1592690
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.25588546
bs_latimer_munro_task_id: mp-2694463
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3152835