material_id: mp-20857
band_gap: 0.0
efermi: 7.45021879
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284102
dos_total_band_gap: 0.0
dos_total_cbm: 7.503
dos_total_vbm: 7.5181000000000004
dos_total_efermi: 7.51731993
bs_setyawan_curtarolo_task_id: mp-1596820
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.45021879
bs_hinuma_task_id: mp-2187344
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.45021879
bs_latimer_munro_task_id: mp-2602190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.45711428