material_id: mp-23710
band_gap: 3.709699999999999
efermi: 0.10549708000000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289499
dos_total_band_gap: 3.6822
dos_total_cbm: 3.7012
dos_total_vbm: 0.019
dos_total_efermi: 0.02291056
bs_setyawan_curtarolo_task_id: mp-724012
bs_setyawan_curtarolo_band_gap: 3.709699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': ['107'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7197, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.01, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.10549708000000001