material_id: mp-20292
band_gap: 0.0
efermi: 9.67800149
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671112
dos_total_band_gap: 0.0
dos_total_cbm: 9.6697
dos_total_vbm: 9.7132
dos_total_efermi: 9.67985931
bs_setyawan_curtarolo_task_id: mp-1594075
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.67800149
bs_hinuma_task_id: mp-2191756
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.700954190000001
bs_latimer_munro_task_id: mp-2601371
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.66320157