material_id: mp-265
band_gap: 0.0
efermi: 9.52817032
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294948
dos_total_band_gap: 0.0
dos_total_cbm: 8.8653
dos_total_vbm: 8.8924
dos_total_efermi: 8.87804803
bs_setyawan_curtarolo_task_id: mp-1596129
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.52817032
bs_hinuma_task_id: mp-2186656
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.52817032
bs_latimer_munro_task_id: mp-2687860
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.52817032