material_id: mp-21869
band_gap: 0.0
efermi: 7.22558892
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1698422
dos_total_band_gap: 0.0
dos_total_cbm: 7.1076
dos_total_vbm: 7.1437
dos_total_efermi: 7.14323844
bs_setyawan_curtarolo_task_id: mp-1599053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.22558892
bs_hinuma_task_id: mp-2178551
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24221545
bs_latimer_munro_task_id: mp-2536520
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.23643113