material_id: mp-22595
band_gap: 0.0
efermi: 8.37011098
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286971
dos_total_band_gap: 0.0
dos_total_cbm: 8.2961
dos_total_vbm: 8.323
dos_total_efermi: 8.315979220000001
bs_setyawan_curtarolo_task_id: mp-1594354
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.37011098
bs_hinuma_task_id: mp-2192392
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.37011098
bs_latimer_munro_task_id: mp-2317277
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.37273066