material_id: mp-20869
band_gap: 0.0
efermi: 4.75406062
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2284275
dos_total_band_gap: 0.0
dos_total_cbm: 4.0542
dos_total_vbm: 4.0846
dos_total_efermi: 4.07240767
bs_setyawan_curtarolo_task_id: mp-1596044
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75406062
bs_hinuma_task_id: mp-2192942
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75406062
bs_latimer_munro_task_id: mp-2449827
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.75649584