material_id: mp-20230
band_gap: 0.0
efermi: 8.67265
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2291019
dos_total_band_gap: 0.0
dos_total_cbm: 8.6777
dos_total_vbm: 8.7084
dos_total_efermi: 8.68899587
bs_setyawan_curtarolo_task_id: mp-1596905
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.67265
bs_hinuma_task_id: mp-2190795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.67265
bs_latimer_munro_task_id: mp-2343476
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.68095301