material_id: mp-2168
band_gap: 0.704299999999999
efermi: 4.85342465
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686845
dos_total_band_gap: 0.599499999999999
dos_total_cbm: 5.6381
dos_total_vbm: 5.0386
dos_total_efermi: 5.03957216
bs_setyawan_curtarolo_task_id: mp-1063827
bs_setyawan_curtarolo_band_gap: 0.704299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [301, 302, 708], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4999, 'projections': {'1': [[0.016800000000000002, 0.0167, 0.0083, 0.0083], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.2036, 0.2036, 0.0005, 0.0005], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0019, 0.0019, 0.0014, 0.0014], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.009300000000000001, 0.009300000000000001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['111'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.7956, 'projections': {'1': [[0.1263, 0.1263, 0.0013000000000000002, 0.0013000000000000002], [0.0029000000000000002, 0.0029000000000000002, 0.0044, 0.0044], [0.012100000000000001, 0.012100000000000001, 0.13670000000000002, 0.13670000000000002], [0.0115, 0.0115, 0.0102, 0.0102], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0002, 0.0002], [0.0005, 0.0005, 0.0, 0.0], [0.0023, 0.0023, 0.0006000000000000001, 0.0006000000000000001], [0.0051, 0.0051, 0.0011, 0.0011]]}}
bs_setyawan_curtarolo_efermi: 4.85342465
bs_hinuma_task_id: mp-2060194
bs_hinuma_band_gap: 0.269
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [11, 12, 107], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.4464, 'projections': {'1': [[0.0184, 0.0184, 0.0081, 0.0081], [0.1962, 0.1962, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.004200000000000001, 0.004200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0024000000000000002, 0.0024000000000000002, 0.007, 0.007]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['97'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.1774000000000004, 'projections': {'1': [[0.1302, 0.1302, 0.0035, 0.0035], [0.0119, 0.0119, 0.004200000000000001, 0.004200000000000001], [0.0041, 0.0041, 0.1918, 0.1918], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0002, 0.0002], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0022, 0.0022, 0.0001, 0.0001]]}}
bs_hinuma_efermi: 5.30336926
bs_latimer_munro_task_id: mp-2601544
bs_latimer_munro_band_gap: 0.269
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [152, 153, 254, 255], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.4464, 'projections': {'1': [[0.018500000000000003, 0.0184, 0.0081, 0.0081], [0.1962, 0.1962, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.004200000000000001, 0.004200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0024000000000000002, 0.0024000000000000002, 0.007, 0.007]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['244'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.1774000000000004, 'projections': {'1': [[0.1303, 0.1303, 0.0035, 0.0035], [0.0119, 0.0119, 0.004200000000000001, 0.004200000000000001], [0.0041, 0.0041, 0.1918, 0.1918], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0002, 0.0002], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0022, 0.0022, 0.0001, 0.0001]]}}
bs_latimer_munro_efermi: 5.30342456