material_id: mp-2812
band_gap: 0.0
efermi: 4.61169232
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2260334
dos_total_band_gap: 0.0
dos_total_cbm: 4.4457
dos_total_vbm: 4.4851
dos_total_efermi: 4.47238489
bs_setyawan_curtarolo_task_id: mp-1593558
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.61169232
bs_hinuma_task_id: mp-2191365
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6116923100000005
bs_latimer_munro_task_id: mp-2342273
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6089013