material_id: mp-22656
band_gap: 0.0
efermi: 5.83613263
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700115
dos_total_band_gap: 0.0
dos_total_cbm: 5.7483
dos_total_vbm: 5.7780000000000005
dos_total_efermi: 5.74879556
bs_setyawan_curtarolo_task_id: mp-1587523
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.83613263
bs_hinuma_task_id: mp-2187886
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.83613264
bs_latimer_munro_task_id: mp-2687702
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.83835546