material_id: mp-2647
band_gap: 0.0
efermi: 7.25105118
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296492
dos_total_band_gap: 0.0
dos_total_cbm: 6.3015
dos_total_vbm: 6.3134
dos_total_efermi: 6.310451589999999
bs_setyawan_curtarolo_task_id: mp-1063158
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.25105118
bs_hinuma_task_id: mp-2191766
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5208063
bs_latimer_munro_task_id: mp-2693905
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.55246804