material_id: mp-22288
band_gap: 0.0
efermi: 6.10170744
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672574
dos_total_band_gap: 0.32580000000000003
dos_total_cbm: 6.2172
dos_total_vbm: 5.8914
dos_total_efermi: 6.06300086
bs_setyawan_curtarolo_task_id: mp-1630110
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.10170744
bs_hinuma_task_id: mp-2151150
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.10319682
bs_latimer_munro_task_id: mp-2711506
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1051065