material_id: mp-21229
band_gap: 0.0
efermi: 5.80758737
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299148
dos_total_band_gap: 0.0
dos_total_cbm: 5.8703
dos_total_vbm: 5.8983
dos_total_efermi: 5.8757491
bs_setyawan_curtarolo_task_id: mp-1591607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.80758737
bs_hinuma_task_id: mp-2190149
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.87704257
bs_latimer_munro_task_id: mp-2694292
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76453234