material_id: mp-20801
band_gap: 0.0
efermi: 7.67341299
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295913
dos_total_band_gap: 0.0
dos_total_cbm: 7.0232
dos_total_vbm: 7.0582
dos_total_efermi: 7.03229424
bs_setyawan_curtarolo_task_id: mp-1588524
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.67341299
bs_hinuma_task_id: mp-2186741
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.99075459
bs_latimer_munro_task_id: mp-2711642
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92675232