material_id: mp-21891
band_gap: 0.0
efermi: 7.49765598
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703402
dos_total_band_gap: 0.0
dos_total_cbm: 7.4785
dos_total_vbm: 7.5153
dos_total_efermi: 7.49139223
bs_setyawan_curtarolo_task_id: mp-1589905
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.49765598
bs_hinuma_task_id: mp-2190741
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.49765598
bs_latimer_munro_task_id: mp-2342175
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.50167958