material_id: mp-2422
band_gap: 0.0
efermi: 3.81635668
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299227
dos_total_band_gap: 0.0
dos_total_cbm: 3.569
dos_total_vbm: 3.5919
dos_total_efermi: 3.57920468
bs_setyawan_curtarolo_task_id: mp-1592839
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81635668
bs_hinuma_task_id: mp-2186487
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.81635668
bs_latimer_munro_task_id: mp-2449720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69553861