material_id: mp-27826
band_gap: 0.0
efermi: 1.01710639
dos_magnetic_ordering: FM
dos_total_task_id: mp-2261209
dos_total_band_gap: 0.0
dos_total_cbm: 1.0093
dos_total_vbm: 1.0347
dos_total_efermi: 1.0249047
bs_setyawan_curtarolo_task_id: mp-1597357
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.01710639
bs_hinuma_task_id: mp-2180346
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.98183447
bs_latimer_munro_task_id: mp-2603749
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.99364275