material_id: mp-21089
band_gap: 0.0
efermi: 7.2323635
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292371
dos_total_band_gap: 0.0
dos_total_cbm: 6.2324
dos_total_vbm: 6.2663
dos_total_efermi: 6.25703206
bs_setyawan_curtarolo_task_id: mp-1588441
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2323635
bs_hinuma_task_id: mp-2189239
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.23500246
bs_latimer_munro_task_id: mp-2340595
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.21465241