material_id: mp-21078
band_gap: 0.0
efermi: 6.92716313
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2283547
dos_total_band_gap: 0.0
dos_total_cbm: 6.0422
dos_total_vbm: 6.0841
dos_total_efermi: 6.05188208
bs_setyawan_curtarolo_task_id: mp-1594756
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.92716313
bs_hinuma_task_id: mp-2123843
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.92716312
bs_latimer_munro_task_id: mp-2613551
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.94637946