material_id: mp-25424
band_gap: 1.5791
efermi: 0.86807997
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730371
dos_total_band_gap: 1.8760000000000001
dos_total_cbm: 0.2416
dos_total_vbm: -1.6344
dos_total_efermi: -1.67455605
bs_setyawan_curtarolo_task_id: mp-822827
bs_setyawan_curtarolo_band_gap: 1.5791
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['149'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3109, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['98'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.7318, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.86807997
bs_hinuma_task_id: mp-2080348
bs_hinuma_band_gap: 1.8966
bs_hinuma_cbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': ['68'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.2634, 'projections': {'1': [[0.0002, 0.0142, 0.0142], [0.0004, 0.0451, 0.0451], [0.0, 0.0132, 0.0132], [0.0076, 0.0848, 0.0848], [0.22080000000000002, 0.0, 0.0], [0.16920000000000002, 0.0, 0.0], [0.1111, 0.0, 0.0], [0.029, 0.0, 0.0], [0.0005, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13], '-1': []}, 'kpoint_index': ['96'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.6332, 'projections': {'1': [[0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.053700000000000005, 0.053700000000000005], [0.0021000000000000003, 0.057600000000000005, 0.057600000000000005], [0.0105, 0.2581, 0.2581], [0.0171, 0.0, 0.0], [0.0194, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.34586808
bs_latimer_munro_task_id: mp-2539663
bs_latimer_munro_band_gap: 1.8708
bs_latimer_munro_cbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.2376, 'projections': {'1': [[0.0002, 0.0148, 0.0148], [0.00030000000000000003, 0.047400000000000005, 0.047400000000000005], [0.0, 0.0143, 0.0143], [0.0081, 0.0771, 0.0771], [0.224, 0.0, 0.0], [0.16740000000000002, 0.0, 0.0], [0.111, 0.0, 0.0], [0.0297, 0.0, 0.0], [0.0005, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13], '-1': []}, 'kpoint_index': ['17'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.6332, 'projections': {'1': [[0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0008, 0.0352, 0.0352], [0.0, 0.0397, 0.0397], [0.0118, 0.29450000000000004, 0.29450000000000004], [0.0043, 0.0, 0.0], [0.0049, 0.0, 0.0], [0.0036000000000000003, 0.0, 0.0], [0.0189, 0.0, 0.0], [0.0049, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.34309994