material_id: mp-21128
band_gap: 0.0
efermi: 1.501005919999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-2254938
dos_total_band_gap: 0.0
dos_total_cbm: 1.5259
dos_total_vbm: 1.5513
dos_total_efermi: 1.5415541400000001
bs_setyawan_curtarolo_task_id: mp-1593198
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.501005919999999
bs_hinuma_task_id: mp-2184642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.501005919999999
bs_latimer_munro_task_id: mp-2601453
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.50100575