material_id: mp-29570
band_gap: 0.0
efermi: 5.00004343
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696517
dos_total_band_gap: 0.0
dos_total_cbm: 4.9568
dos_total_vbm: 4.9841
dos_total_efermi: 4.9669062
bs_setyawan_curtarolo_task_id: mp-1597260
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.00004343
bs_hinuma_task_id: mp-2182238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.94886967
bs_latimer_munro_task_id: mp-2428703
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9057793400000005