material_id: mp-20487
band_gap: 0.0
efermi: 7.88245314
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295186
dos_total_band_gap: 0.0
dos_total_cbm: 7.8415
dos_total_vbm: 7.8607
dos_total_efermi: 7.84295791
bs_setyawan_curtarolo_task_id: mp-1594323
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88245314
bs_hinuma_task_id: mp-2190801
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.88245319
bs_latimer_munro_task_id: mp-2320828
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.88245309