material_id: mp-21377
band_gap: 0.0
efermi: 2.7541638600000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686502
dos_total_band_gap: 0.0
dos_total_cbm: 3.014
dos_total_vbm: 3.1086
dos_total_efermi: 3.09849962
bs_setyawan_curtarolo_task_id: mp-1056288
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.7541638600000002
bs_hinuma_task_id: mp-2189042
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.36490724
bs_latimer_munro_task_id: mp-2694223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.25458614