material_id: mp-20130
band_gap: 0.0
efermi: 12.5215529
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702857
dos_total_band_gap: 0.0
dos_total_cbm: 12.5339
dos_total_vbm: 12.5765
dos_total_efermi: 12.55040687
bs_setyawan_curtarolo_task_id: mp-1592349
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.5215529
bs_hinuma_task_id: mp-2192322
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.5215529
bs_latimer_munro_task_id: mp-2602079
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.53334889