material_id: mp-21251
band_gap: 0.0
efermi: 5.93743356
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2279524
dos_total_band_gap: 0.0
dos_total_cbm: 5.8788
dos_total_vbm: 5.9207
dos_total_efermi: 5.91835551
bs_setyawan_curtarolo_task_id: mp-1592641
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93743356
bs_hinuma_task_id: mp-2188319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93743356
bs_latimer_munro_task_id: mp-2694410
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.93915391