material_id: mp-29820
band_gap: 2.1954000000000002
efermi: 4.26196706
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678875
dos_total_band_gap: 2.180399999999999
dos_total_cbm: 6.4245
dos_total_vbm: 4.2441
dos_total_efermi: 4.25076391
bs_setyawan_curtarolo_task_id: mp-745027
bs_setyawan_curtarolo_band_gap: 2.1954000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [224]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.439, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [223]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.2436, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.26196706