material_id: mp-20189
band_gap: 0.0
efermi: 3.70175467
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296013
dos_total_band_gap: 0.0
dos_total_cbm: 3.3092
dos_total_vbm: 3.3421
dos_total_efermi: 3.3323343
bs_setyawan_curtarolo_task_id: mp-1588855
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.70175467
bs_hinuma_task_id: mp-2191797
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.70175467
bs_latimer_munro_task_id: mp-2612989
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69901325