material_id: mp-20654
band_gap: 0.0
efermi: 3.9263273400000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697994
dos_total_band_gap: 0.0
dos_total_cbm: 3.8535
dos_total_vbm: 3.8854
dos_total_efermi: 3.87049125
bs_setyawan_curtarolo_task_id: mp-1597340
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9263273400000003
bs_hinuma_task_id: mp-2177894
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9263273400000003
bs_latimer_munro_task_id: mp-2603662
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.92749877