material_id: mp-21343
band_gap: 0.0
efermi: 8.16098084
dos_magnetic_ordering: FM
dos_total_task_id: mp-2280626
dos_total_band_gap: 0.0
dos_total_cbm: 7.9805
dos_total_vbm: 8.0022
dos_total_efermi: 7.99097063
bs_setyawan_curtarolo_task_id: mp-1597147
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.16098084
bs_hinuma_task_id: mp-2192926
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.16098084
bs_latimer_munro_task_id: mp-2342220
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.16098084