material_id: mp-22626
band_gap: 0.0
efermi: -1.8974696400000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735491
dos_total_band_gap: 0.0762
dos_total_cbm: -1.9314
dos_total_vbm: -2.0076
dos_total_efermi: -1.89448961
bs_setyawan_curtarolo_task_id: mp-1585742
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.8974696400000002
bs_hinuma_task_id: mp-2152203
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.8974696400000002
bs_latimer_munro_task_id: mp-2606076
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.8953121800000001