material_id: mp-20960
band_gap: 0.0
efermi: 5.12575175
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670138
dos_total_band_gap: 0.0
dos_total_cbm: 5.0985
dos_total_vbm: 5.1425
dos_total_efermi: 5.10357516
bs_setyawan_curtarolo_task_id: mp-1599389
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.12575175
bs_hinuma_task_id: mp-2177177
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.13324591
bs_latimer_munro_task_id: mp-2434330
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.12916843