material_id: mp-20047
band_gap: 0.0
efermi: 8.9422145
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294148
dos_total_band_gap: 0.0
dos_total_cbm: 8.8981
dos_total_vbm: 8.9304
dos_total_efermi: 8.90659508
bs_setyawan_curtarolo_task_id: mp-1591835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.9422145
bs_hinuma_task_id: mp-2187793
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.93823555
bs_latimer_munro_task_id: mp-2694348
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.92224935