material_id: mp-21280
band_gap: 0.0
efermi: 3.12775607
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296410
dos_total_band_gap: 0.0
dos_total_cbm: 3.0804
dos_total_vbm: 3.1042
dos_total_efermi: 3.09186795
bs_setyawan_curtarolo_task_id: mp-1596869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.12775607
bs_hinuma_task_id: mp-2190324
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.12775607
bs_latimer_munro_task_id: mp-2428365
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.12775611