material_id: mp-28786
band_gap: 0.0
efermi: 7.84904276
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696222
dos_total_band_gap: 0.0
dos_total_cbm: 7.9045000000000005
dos_total_vbm: 7.938
dos_total_efermi: 7.92482762
bs_setyawan_curtarolo_task_id: mp-1590174
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.84904276
bs_hinuma_task_id: mp-2194545
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.85701284
bs_latimer_munro_task_id: mp-2602813
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.81899182