material_id: mp-21302
band_gap: 0.0
efermi: 2.10526078
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707961
dos_total_band_gap: 0.0
dos_total_cbm: 2.8506
dos_total_vbm: 2.8903
dos_total_efermi: 2.87601232
bs_setyawan_curtarolo_task_id: mp-928432
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.10526078
bs_latimer_munro_task_id: mp-2603623
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.87362537