material_id: mp-20525
band_gap: 0.0
efermi: 2.32923912
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705237
dos_total_band_gap: 0.0
dos_total_cbm: 2.2706
dos_total_vbm: 2.3195
dos_total_efermi: 2.31611275
bs_setyawan_curtarolo_task_id: mp-1630151
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.32923912
bs_hinuma_task_id: mp-2170719
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.32923912
bs_latimer_munro_task_id: mp-2686103
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.33058292