material_id: mp-28541
band_gap: 4.5172
efermi: 1.5456450400000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736912
dos_total_band_gap: 4.6089
dos_total_cbm: 6.0332
dos_total_vbm: 1.4243000000000001
dos_total_efermi: 1.4292711
bs_setyawan_curtarolo_task_id: mp-712535
bs_setyawan_curtarolo_band_gap: 4.5172
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': ['61'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9649, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': ['1'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.4477, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.5456450400000001