material_id: mp-229
band_gap: 0.0
efermi: 6.49587895
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290671
dos_total_band_gap: 0.0
dos_total_cbm: 5.9836
dos_total_vbm: 6.0198
dos_total_efermi: 5.99734052
bs_setyawan_curtarolo_task_id: mp-1064493
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49587895
bs_hinuma_task_id: mp-2186547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53622559
bs_latimer_munro_task_id: mp-2341847
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53622559