material_id: mp-21494
band_gap: 0.0
efermi: 10.32750332
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702026
dos_total_band_gap: 0.0
dos_total_cbm: 10.3173
dos_total_vbm: 10.3529
dos_total_efermi: 10.35245147
bs_setyawan_curtarolo_task_id: mp-1589338
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.32750332
bs_hinuma_task_id: mp-2192849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.32750332
bs_latimer_munro_task_id: mp-2342194
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.32980428