material_id: mp-29036
band_gap: 1.7564000000000002
efermi: 2.69894626
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744186
dos_total_band_gap: 1.7183000000000002
dos_total_cbm: 4.3502
dos_total_vbm: 2.6319
dos_total_efermi: 2.61143336
bs_setyawan_curtarolo_task_id: mp-708189
bs_setyawan_curtarolo_band_gap: 1.7564000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3691, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.6127000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.69894626