material_id: mp-22899
band_gap: 4.2306
efermi: 1.8577013500000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297051
dos_total_band_gap: 4.2513
dos_total_cbm: 6.0143
dos_total_vbm: 1.763
dos_total_efermi: 1.767429519999999
bs_setyawan_curtarolo_task_id: mp-656543
bs_setyawan_curtarolo_band_gap: 4.2306
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9753, 'projections': {'1': [[0.1401, 0.1998], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [4]}, 'kpoint_index': ['60'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.7447, 'projections': {'1': [[0.0, 0.0], [0.0047, 0.299], [0.0, 0.0], [0.0047, 0.299], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.8577013500000001