material_id: mp-23440
band_gap: 0.0
efermi: 4.70644935
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672306
dos_total_band_gap: 0.0
dos_total_cbm: 4.6964
dos_total_vbm: 4.726
dos_total_efermi: 4.71248085
bs_setyawan_curtarolo_task_id: mp-1584230
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70644935
bs_latimer_munro_task_id: mp-2599005
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66777018