material_id: mp-2997
band_gap: 0.0
efermi: 8.38784042
dos_magnetic_ordering: NM
dos_total_task_id: mp-2274501
dos_total_band_gap: 0.0
dos_total_cbm: 8.2048
dos_total_vbm: 8.2281
dos_total_efermi: 8.22617747
bs_setyawan_curtarolo_task_id: mp-1601240
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.38784042
bs_hinuma_task_id: mp-2181045
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.37346545
bs_latimer_munro_task_id: mp-2691336
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.366455179999999