material_id: mp-21398
band_gap: 0.0
efermi: 7.48834655
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278856
dos_total_band_gap: 0.0
dos_total_cbm: 7.4086
dos_total_vbm: 7.4282
dos_total_efermi: 7.42034386
bs_setyawan_curtarolo_task_id: mp-1589807
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.48834655
bs_hinuma_task_id: mp-2184657
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48834655
bs_latimer_munro_task_id: mp-2340642
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.46314066