material_id: mp-2078
band_gap: 0.0
efermi: 6.65960882
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299625
dos_total_band_gap: 0.0
dos_total_cbm: 6.4086
dos_total_vbm: 6.4545
dos_total_efermi: 6.43663779
bs_setyawan_curtarolo_task_id: mp-1594119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.65960882
bs_hinuma_task_id: mp-2191390
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.65960882
bs_latimer_munro_task_id: mp-2612714
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.61423392