material_id: mp-20339
band_gap: 0.0
efermi: 7.84091106
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676138
dos_total_band_gap: 0.0
dos_total_cbm: 7.7866
dos_total_vbm: 7.8331
dos_total_efermi: 7.82880738
bs_setyawan_curtarolo_task_id: mp-1608612
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.84091106
bs_hinuma_task_id: mp-2172119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.84091106
bs_latimer_munro_task_id: mp-2435495
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.82519984