material_id: mp-203
band_gap: 0.0
efermi: 9.29685001
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297199
dos_total_band_gap: 0.0
dos_total_cbm: 9.0757
dos_total_vbm: 9.1191
dos_total_efermi: 9.11848631
bs_setyawan_curtarolo_task_id: mp-1592911
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.29685001
bs_hinuma_task_id: mp-2186222
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.29685001
bs_latimer_munro_task_id: mp-2686949
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.3093177