material_id: mp-20947
band_gap: 0.0
efermi: 4.6024392
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703545
dos_total_band_gap: 0.0
dos_total_cbm: 4.6583
dos_total_vbm: 4.694
dos_total_efermi: 4.65866462
bs_setyawan_curtarolo_task_id: mp-1593531
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6024392
bs_hinuma_task_id: mp-2192363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.60243922
bs_latimer_munro_task_id: mp-2450096
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.61109099