material_id: mp-23944
band_gap: 5.297000000000001
efermi: -0.7115874600000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733102
dos_total_band_gap: 5.302
dos_total_cbm: 4.6009
dos_total_vbm: -0.7011000000000001
dos_total_efermi: -0.71937732
bs_setyawan_curtarolo_task_id: mp-747038
bs_setyawan_curtarolo_band_gap: 5.297000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5792, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [10, 11, 77], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.7178, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.7115874600000001