material_id: mp-20286
band_gap: 0.0
efermi: 4.86719572
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699921
dos_total_band_gap: 0.0
dos_total_cbm: 4.8521
dos_total_vbm: 4.899
dos_total_efermi: 4.8708611
bs_setyawan_curtarolo_task_id: mp-1601307
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86719572
bs_hinuma_task_id: mp-2180209
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.86739861
bs_latimer_munro_task_id: mp-2441670
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86710211