material_id: mp-22780
band_gap: 0.0
efermi: 5.74086114
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688513
dos_total_band_gap: 0.0
dos_total_cbm: 5.7631
dos_total_vbm: 5.7856000000000005
dos_total_efermi: 5.77575804
bs_setyawan_curtarolo_task_id: mp-1601607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74086114
bs_hinuma_task_id: mp-2179866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.81584947
bs_latimer_munro_task_id: mp-2331974
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79786885