material_id: mp-20599
band_gap: 0.0
efermi: 6.78273314
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265183
dos_total_band_gap: 0.0
dos_total_cbm: 7.0258
dos_total_vbm: 7.0429
dos_total_efermi: 7.04152652
bs_setyawan_curtarolo_task_id: mp-1588239
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.78273314
bs_hinuma_task_id: mp-2186279
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.61464631
bs_latimer_munro_task_id: mp-2312578
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7442668900000005