material_id: mp-2583
band_gap: 0.0
efermi: 6.87657007
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291760
dos_total_band_gap: 0.0
dos_total_cbm: 7.1096
dos_total_vbm: 7.1442
dos_total_efermi: 7.11874459
bs_setyawan_curtarolo_task_id: mp-1589242
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.87657007
bs_hinuma_task_id: mp-2190234
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.87657007
bs_latimer_munro_task_id: mp-2447595
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.93649599