material_id: mp-2283
band_gap: 0.0
efermi: 4.95838169
dos_magnetic_ordering: FM
dos_total_task_id: mp-2298501
dos_total_band_gap: 0.0
dos_total_cbm: 5.0791
dos_total_vbm: 5.1151
dos_total_efermi: 5.08254615
bs_setyawan_curtarolo_task_id: mp-1058320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95838169
bs_hinuma_task_id: mp-2194573
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9881250999999995
bs_latimer_munro_task_id: mp-2433136
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.98812511