material_id: mp-22197
band_gap: 0.0
efermi: 10.49081628
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285915
dos_total_band_gap: 0.0
dos_total_cbm: 10.4461
dos_total_vbm: 10.4883
dos_total_efermi: 10.48527043
bs_setyawan_curtarolo_task_id: mp-1590674
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.49081628
bs_hinuma_task_id: mp-2190288
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.48310934
bs_latimer_munro_task_id: mp-2342074
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.47751786