material_id: mp-22777
band_gap: 0.0
efermi: 1.20455511
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686896
dos_total_band_gap: 0.0
dos_total_cbm: 1.0538
dos_total_vbm: 1.1158
dos_total_efermi: 1.11377516
bs_setyawan_curtarolo_task_id: mp-1589799
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.20455511
bs_latimer_munro_task_id: mp-2687127
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.23769155