material_id: mp-23934
band_gap: 5.3208
efermi: -1.42111137
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681874
dos_total_band_gap: 5.243
dos_total_cbm: 3.6756
dos_total_vbm: -1.5674000000000001
dos_total_efermi: -1.56219443
bs_setyawan_curtarolo_task_id: mp-747675
bs_setyawan_curtarolo_band_gap: 5.3208
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.826699999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [78, 79]}, 'kpoint_index': [56, 57, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.4941, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.42111137