material_id: mp-21850
band_gap: 0.0
efermi: 8.23946547
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299364
dos_total_band_gap: 0.0
dos_total_cbm: 8.1347
dos_total_vbm: 8.1724
dos_total_efermi: 8.15855043
bs_setyawan_curtarolo_task_id: mp-1593723
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.23946547
bs_hinuma_task_id: mp-2192160
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.23946546
bs_latimer_munro_task_id: mp-2433104
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.23946546