material_id: mp-2748
band_gap: 0.0
efermi: 6.35174748
dos_magnetic_ordering: FM
dos_total_task_id: mp-2252090
dos_total_band_gap: 0.0
dos_total_cbm: 6.322599999999999
dos_total_vbm: 6.3437
dos_total_efermi: 6.32357048
bs_setyawan_curtarolo_task_id: mp-1594970
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.35174748
bs_hinuma_task_id: mp-2127357
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32915639
bs_latimer_munro_task_id: mp-2686884
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.34872657