material_id: mp-21227
band_gap: 0.0
efermi: 10.05124928
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674140
dos_total_band_gap: 0.0
dos_total_cbm: 10.0241
dos_total_vbm: 10.0529
dos_total_efermi: 10.04008477
bs_setyawan_curtarolo_task_id: mp-1607309
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.05124928
bs_hinuma_task_id: mp-2170826
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.05124928
bs_latimer_munro_task_id: mp-2312347
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.05290198