material_id: mp-22864
band_gap: 0.0
efermi: 6.00717207
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276983
dos_total_band_gap: 0.0
dos_total_cbm: 6.2009
dos_total_vbm: 6.212
dos_total_efermi: 6.2011743
bs_setyawan_curtarolo_task_id: mp-1600063
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.00717207
bs_hinuma_task_id: mp-2176627
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00717197
bs_latimer_munro_task_id: mp-2603710
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.00717332