material_id: mp-22289
band_gap: 0.0
efermi: 7.58112019
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2292797
dos_total_band_gap: 0.0
dos_total_cbm: 6.6005
dos_total_vbm: 6.6376
dos_total_efermi: 6.63595777
bs_setyawan_curtarolo_task_id: mp-1590601
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.58112019
bs_hinuma_task_id: mp-2192812
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.67479262
bs_latimer_munro_task_id: mp-2447549
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.65105448