material_id: mp-20020
band_gap: 0.0
efermi: 6.91732077
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279627
dos_total_band_gap: 0.0
dos_total_cbm: 6.803
dos_total_vbm: 6.8466000000000005
dos_total_efermi: 6.84079943
bs_setyawan_curtarolo_task_id: mp-1588504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91732077
bs_hinuma_task_id: mp-2189500
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91732077
bs_latimer_munro_task_id: mp-2613595
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.92880236