material_id: mp-22816
band_gap: 0.0
efermi: 5.76495569
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678543
dos_total_band_gap: 0.0
dos_total_cbm: 5.7775
dos_total_vbm: 5.8091
dos_total_efermi: 5.78900359
bs_setyawan_curtarolo_task_id: mp-1599556
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.76495569
bs_hinuma_task_id: mp-2177069
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76495555
bs_latimer_munro_task_id: mp-2688051
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79272847