material_id: mp-2291
band_gap: 0.0
efermi: 10.02070622
dos_magnetic_ordering: NM
dos_total_task_id: mp-2243085
dos_total_band_gap: 0.0
dos_total_cbm: 9.6705
dos_total_vbm: 9.7133
dos_total_efermi: 9.70897368
bs_setyawan_curtarolo_task_id: mp-1588553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.02070622
bs_hinuma_task_id: mp-2186866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.23293438
bs_latimer_munro_task_id: mp-2693781
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.16870116