material_id: mp-2778
band_gap: 0.0
efermi: 3.73212666
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298043
dos_total_band_gap: 0.0
dos_total_cbm: 3.5322
dos_total_vbm: 3.5539
dos_total_efermi: 3.53478908
bs_setyawan_curtarolo_task_id: mp-1595526
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73212666
bs_hinuma_task_id: mp-2190364
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.73212666
bs_latimer_munro_task_id: mp-2447427
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.73212666