material_id: mp-2515
band_gap: 0.0
efermi: 7.481534789999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677649
dos_total_band_gap: 0.0
dos_total_cbm: 7.3496
dos_total_vbm: 7.3973
dos_total_efermi: 7.36031056
bs_setyawan_curtarolo_task_id: mp-1593836
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.481534789999999
bs_hinuma_task_id: mp-2184548
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.481534789999999
bs_latimer_munro_task_id: mp-2343931
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.481534789999999