material_id: mp-20669
band_gap: 0.0
efermi: 3.60823807
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277179
dos_total_band_gap: 0.0
dos_total_cbm: 3.594999999999999
dos_total_vbm: 3.6202
dos_total_efermi: 3.60216284
bs_setyawan_curtarolo_task_id: mp-1598088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.60823807
bs_hinuma_task_id: mp-2140867
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.60823364
bs_latimer_munro_task_id: mp-2693272
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.6087983