material_id: mp-22094
band_gap: 0.0
efermi: 4.99010091
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670286
dos_total_band_gap: 0.0
dos_total_cbm: 4.9572
dos_total_vbm: 4.9919
dos_total_efermi: 4.96340974
bs_setyawan_curtarolo_task_id: mp-1607505
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.99010091
bs_hinuma_task_id: mp-2172647
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9866451099999995
bs_latimer_munro_task_id: mp-2689038
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.99428843