material_id: mp-29008
band_gap: 4.6843
efermi: -0.0445382
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676270
dos_total_band_gap: 4.8365
dos_total_cbm: 4.6514
dos_total_vbm: -0.18510000000000001
dos_total_efermi: -0.17709035
bs_setyawan_curtarolo_task_id: mp-703655
bs_setyawan_curtarolo_band_gap: 4.6843
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [41]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4989, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [40]}, 'kpoint_index': ['35'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.1854, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.0445382