material_id: mp-29763
band_gap: 0.0
efermi: 1.32449664
dos_magnetic_ordering: FM
dos_total_task_id: mp-2285696
dos_total_band_gap: 2.4991
dos_total_cbm: 3.2057
dos_total_vbm: 0.7066
dos_total_efermi: 0.71063015
bs_setyawan_curtarolo_task_id: mp-1598385
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.32449664
bs_hinuma_task_id: mp-2177612
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.32449665
bs_latimer_munro_task_id: mp-2603734
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.32997788