material_id: mp-2119
band_gap: 0.0
efermi: 4.40364321
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296868
dos_total_band_gap: 0.0
dos_total_cbm: 4.8685
dos_total_vbm: 4.8863
dos_total_efermi: 4.88541645
bs_setyawan_curtarolo_task_id: mp-1592866
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40364321
bs_hinuma_task_id: mp-2189677
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41325428
bs_latimer_munro_task_id: mp-2319023
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39017416