material_id: mp-21288
band_gap: 0.0
efermi: 7.5255703
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699670
dos_total_band_gap: 0.0
dos_total_cbm: 6.9598
dos_total_vbm: 6.9838000000000005
dos_total_efermi: 6.96547791
bs_setyawan_curtarolo_task_id: mp-1599171
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5255703
bs_hinuma_task_id: mp-2180751
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5255703
bs_latimer_munro_task_id: mp-2322078
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.54634752