material_id: mp-2105
band_gap: 0.0
efermi: 6.47767337
dos_magnetic_ordering: NM
dos_total_task_id: mp-2263580
dos_total_band_gap: 0.0
dos_total_cbm: 6.4153
dos_total_vbm: 6.4356
dos_total_efermi: 6.43318166
bs_setyawan_curtarolo_task_id: mp-1587585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.47767337
bs_hinuma_task_id: mp-2179188
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.47767337
bs_latimer_munro_task_id: mp-2330697
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.41607993