material_id: mp-29379
band_gap: 1.2282
efermi: 1.45875338
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686057
dos_total_band_gap: 1.2282
dos_total_cbm: 2.6255
dos_total_vbm: 1.3973
dos_total_efermi: 1.45875338
bs_setyawan_curtarolo_task_id: mp-692816
bs_setyawan_curtarolo_band_gap: 1.4987
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7639, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': ['1'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.2652, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.29726586