material_id: mp-27507
band_gap: 0.0
efermi: 3.29397932
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299410
dos_total_band_gap: 0.0
dos_total_cbm: 3.2316
dos_total_vbm: 3.2646
dos_total_efermi: 3.23813807
bs_setyawan_curtarolo_task_id: mp-1590905
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.29397932
bs_hinuma_task_id: mp-2193303
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.30532757
bs_latimer_munro_task_id: mp-2342136
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.30364579