material_id: mp-28717
band_gap: 0.3558
efermi: 4.90636587
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684072
dos_total_band_gap: 0.31010000000000004
dos_total_cbm: 5.2309
dos_total_vbm: 4.9208
dos_total_efermi: 4.92637772
bs_setyawan_curtarolo_task_id: mp-932693
bs_setyawan_curtarolo_band_gap: 0.3558
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [176]}, 'kpoint_index': [54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2545, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [175]}, 'kpoint_index': [12, 13, 39, 40, 73, 74, 101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.8987, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.90636587