material_id: mp-22932
band_gap: 2.8234
efermi: -1.33818704
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737705
dos_total_band_gap: 2.804599999999999
dos_total_cbm: 1.4404
dos_total_vbm: -1.3642
dos_total_efermi: -1.38275454
bs_setyawan_curtarolo_task_id: mp-700919
bs_setyawan_curtarolo_band_gap: 2.8234
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.4397, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.3837000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.33818704