material_id: mp-20614
band_gap: 0.0
efermi: 3.525709039999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676093
dos_total_band_gap: 0.0
dos_total_cbm: 3.7529
dos_total_vbm: 3.7938
dos_total_efermi: 3.7790423300000002
bs_setyawan_curtarolo_task_id: mp-1604916
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.525709039999999
bs_hinuma_task_id: mp-2171610
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.525709039999999