material_id: mp-22620
band_gap: 0.0
efermi: 7.20295371
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278882
dos_total_band_gap: 0.0
dos_total_cbm: 7.0284
dos_total_vbm: 7.0501
dos_total_efermi: 7.04955015
bs_setyawan_curtarolo_task_id: mp-1587850
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.20295371
bs_hinuma_task_id: mp-2192188
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.20295371
bs_latimer_munro_task_id: mp-2317553
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20190585