material_id: mp-27961
band_gap: 0.0
efermi: 7.78545084
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677237
dos_total_band_gap: 0.0
dos_total_cbm: 7.4992
dos_total_vbm: 7.5441
dos_total_efermi: 7.52954211
bs_setyawan_curtarolo_task_id: mp-1598658
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.78545084
bs_hinuma_task_id: mp-2176652
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.00161889
bs_latimer_munro_task_id: mp-2605199
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.83156123