material_id: mp-22745
band_gap: 0.0
efermi: 5.01693303
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668540
dos_total_band_gap: 0.0
dos_total_cbm: 4.9972
dos_total_vbm: 5.0181
dos_total_efermi: 5.01456133
bs_setyawan_curtarolo_task_id: mp-1603886
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.01693303
bs_hinuma_task_id: mp-2176731
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.94946675
bs_latimer_munro_task_id: mp-2447386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9383076599999995