material_id: mp-24058
band_gap: 3.044
efermi: -1.38990709
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679501
dos_total_band_gap: 3.027199999999999
dos_total_cbm: 1.6457000000000002
dos_total_vbm: -1.3815
dos_total_efermi: -1.39881042
bs_setyawan_curtarolo_task_id: mp-746577
bs_setyawan_curtarolo_band_gap: 3.044
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [200]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.6468, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [199]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.3972, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.38990709