material_id: mp-21888
band_gap: 0.0
efermi: 2.14115387
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290159
dos_total_band_gap: 0.0
dos_total_cbm: 2.3643
dos_total_vbm: 2.3813
dos_total_efermi: 2.36995877
bs_setyawan_curtarolo_task_id: mp-1591337
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.14115387
bs_hinuma_task_id: mp-2190362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.14115387
bs_latimer_munro_task_id: mp-2431966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.14115396