material_id: mp-29964
band_gap: 0.0
efermi: 7.91748762
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677907
dos_total_band_gap: 0.0
dos_total_cbm: 8.5013
dos_total_vbm: 8.5271
dos_total_efermi: 8.51916564
bs_setyawan_curtarolo_task_id: mp-1597374
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.91748762
bs_hinuma_task_id: mp-2130652
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.9527603
bs_latimer_munro_task_id: mp-2688281
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.97186329