material_id: mp-27835
band_gap: 0.0
efermi: 0.68620461
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700420
dos_total_band_gap: 0.0
dos_total_cbm: 0.7218
dos_total_vbm: 0.7552
dos_total_efermi: 0.72237784
bs_setyawan_curtarolo_task_id: mp-1599436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.68620461
bs_hinuma_task_id: mp-2176751
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.64571541
bs_latimer_munro_task_id: mp-2712256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.65141384