material_id: mp-27
band_gap: 0.0
efermi: 9.19389817
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297101
dos_total_band_gap: 0.0
dos_total_cbm: 10.186
dos_total_vbm: 10.2137
dos_total_efermi: 10.19650766
bs_setyawan_curtarolo_task_id: mp-1592857
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.19389817
bs_hinuma_task_id: mp-2188695
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.14345757
bs_latimer_munro_task_id: mp-2687409
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.69180526