material_id: mp-22709
band_gap: 0.0
efermi: 8.21530684
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709151
dos_total_band_gap: 0.0
dos_total_cbm: 8.2296
dos_total_vbm: 8.2759
dos_total_efermi: 8.2521558
bs_setyawan_curtarolo_task_id: mp-1604863
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.21530684
bs_hinuma_task_id: mp-2181504
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.21530684
bs_latimer_munro_task_id: mp-2428518
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.18768235