material_id: mp-21945
band_gap: 0.3814
efermi: 6.4640004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1726547
dos_total_band_gap: 0.36059999999999903
dos_total_cbm: 8.2036
dos_total_vbm: 7.843
dos_total_efermi: 7.87595451
bs_setyawan_curtarolo_task_id: mp-692997
bs_setyawan_curtarolo_band_gap: 0.3814
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [280]}, 'kpoint_index': ['37'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.468, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [279]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.0866, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.4640004