material_id: mp-27413
band_gap: 0.0
efermi: 9.56383835
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705077
dos_total_band_gap: 0.0
dos_total_cbm: 9.576600000000001
dos_total_vbm: 9.6059
dos_total_efermi: 9.58150819
bs_setyawan_curtarolo_task_id: mp-1600832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.56383835
bs_latimer_munro_task_id: mp-2688255
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.56871139