material_id: mp-29626
band_gap: 1.650599999999999
efermi: 2.2908909
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738000
dos_total_band_gap: 1.6618
dos_total_cbm: 3.8528000000000002
dos_total_vbm: 2.191
dos_total_efermi: 2.19569216
bs_setyawan_curtarolo_task_id: mp-746686
bs_setyawan_curtarolo_band_gap: 1.650599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [118]}, 'kpoint_index': [0, 70, 71, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8969, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [117]}, 'kpoint_index': [83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.2463, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.2908909