material_id: mp-22472
band_gap: 0.0
efermi: 3.66297259
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757271
dos_total_band_gap: 0.0
dos_total_cbm: 3.6532
dos_total_vbm: 3.701
dos_total_efermi: 3.6753135
bs_setyawan_curtarolo_task_id: mp-1626743
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66297259
bs_hinuma_task_id: mp-2116846
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.65357405