material_id: mp-28771
band_gap: 0.0
efermi: 3.78838119
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714484
dos_total_band_gap: 0.0
dos_total_cbm: 3.7674000000000003
dos_total_vbm: 3.803
dos_total_efermi: 3.78894641
bs_setyawan_curtarolo_task_id: mp-1617449
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.78838119
bs_hinuma_task_id: mp-2167358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.78838584
bs_latimer_munro_task_id: mp-2610595
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.78623035