material_id: mp-23159
band_gap: 0.0
efermi: 5.7021578
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296060
dos_total_band_gap: 0.0
dos_total_cbm: 5.391199999999999
dos_total_vbm: 5.4139
dos_total_efermi: 5.39913662
bs_setyawan_curtarolo_task_id: mp-1591925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7021578
bs_hinuma_task_id: mp-2192243
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7021578
bs_latimer_munro_task_id: mp-2686996
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7021578