material_id: mp-2717
band_gap: 0.0
efermi: 6.90258878
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677189
dos_total_band_gap: 0.0
dos_total_cbm: 6.8911
dos_total_vbm: 6.9459
dos_total_efermi: 6.89664882
bs_setyawan_curtarolo_task_id: mp-1598084
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90258878
bs_latimer_munro_task_id: mp-2537302
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.89287248