material_id: mp-2512
band_gap: 0.0
efermi: 4.74110672
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277469
dos_total_band_gap: 0.0
dos_total_cbm: 5.2309
dos_total_vbm: 5.2453
dos_total_efermi: 5.23987833
bs_setyawan_curtarolo_task_id: mp-1601852
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.74110672
bs_latimer_munro_task_id: mp-2332065
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.68783315