material_id: mp-20410
band_gap: 0.0
efermi: 6.29676941
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281297
dos_total_band_gap: 0.0
dos_total_cbm: 6.4112
dos_total_vbm: 6.4302
dos_total_efermi: 6.41459096
bs_setyawan_curtarolo_task_id: mp-1595413
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29676941
bs_hinuma_task_id: mp-2187086
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29676941
bs_latimer_munro_task_id: mp-2694423
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32597988