material_id: mp-2754
band_gap: 0.0
efermi: 5.14126727
dos_magnetic_ordering: FM
dos_total_task_id: mp-1711652
dos_total_band_gap: 0.0
dos_total_cbm: 5.1173
dos_total_vbm: 5.1532
dos_total_efermi: 5.13529395
bs_setyawan_curtarolo_task_id: mp-1607758
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.14126727
bs_hinuma_task_id: mp-2169728
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.14478972
bs_latimer_munro_task_id: mp-2430720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14044373