material_id: mp-20766
band_gap: 0.0
efermi: 7.15203316
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281722
dos_total_band_gap: 0.0
dos_total_cbm: 6.3831
dos_total_vbm: 6.4247
dos_total_efermi: 6.41859348
bs_setyawan_curtarolo_task_id: mp-1591687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.15203316
bs_hinuma_task_id: mp-2188617
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.15203316
bs_latimer_munro_task_id: mp-2686965
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.14770782