material_id: mp-253
band_gap: 0.0
efermi: 5.26011652
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2283622
dos_total_band_gap: 0.0
dos_total_cbm: 5.2094
dos_total_vbm: 5.241
dos_total_efermi: 5.23412598
bs_setyawan_curtarolo_task_id: mp-1071520
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.26011652
bs_hinuma_task_id: mp-2189137
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28215465
bs_latimer_munro_task_id: mp-2613496
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27169934