material_id: mp-23361
band_gap: 1.7483
efermi: 0.85490488
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674077
dos_total_band_gap: 1.7481
dos_total_cbm: 2.4724
dos_total_vbm: 0.7243
dos_total_efermi: 0.70813667
bs_setyawan_curtarolo_task_id: mp-688447
bs_setyawan_curtarolo_band_gap: 1.7483
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [43]}, 'kpoint_index': [32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.467, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [42]}, 'kpoint_index': [32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.7187, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.85490488