material_id: mp-27469
band_gap: 0.0
efermi: 6.58508832
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294747
dos_total_band_gap: 0.0
dos_total_cbm: 5.9038
dos_total_vbm: 5.9271
dos_total_efermi: 5.91407573
bs_setyawan_curtarolo_task_id: mp-1594573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58508832
bs_hinuma_task_id: mp-2185007
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.61613841
bs_latimer_munro_task_id: mp-2342254
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.48024926