material_id: mp-21430
band_gap: 0.0
efermi: 6.36501105
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295475
dos_total_band_gap: 0.0
dos_total_cbm: 6.3385
dos_total_vbm: 6.3567
dos_total_efermi: 6.35134544
bs_setyawan_curtarolo_task_id: mp-1590188
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36501105
bs_hinuma_task_id: mp-2190361
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.36501105
bs_latimer_munro_task_id: mp-2694018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.36501106