material_id: mp-29219
band_gap: 0.0
efermi: 6.16413334
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754888
dos_total_band_gap: 0.0
dos_total_cbm: 6.0544
dos_total_vbm: 6.1018
dos_total_efermi: 6.10047894
bs_setyawan_curtarolo_task_id: mp-1655163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.16413334
bs_hinuma_task_id: mp-2100161
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20461265
bs_latimer_munro_task_id: mp-2301789
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18802167