material_id: mp-24103
band_gap: 0.4456
efermi: -0.03674956
dos_magnetic_ordering: FM
dos_total_task_id: mp-1729205
dos_total_band_gap: 3.3399
dos_total_cbm: 3.236
dos_total_vbm: -0.1039
dos_total_efermi: -0.09800568
bs_setyawan_curtarolo_task_id: mp-737590
bs_setyawan_curtarolo_band_gap: 0.4456
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [78, 79]}, 'kpoint_index': [56, 57, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.3512, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.0944, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.03674956