material_id: mp-22379
band_gap: 0.0
efermi: 6.5820343900000005
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753236
dos_total_band_gap: 0.0
dos_total_cbm: 6.5514
dos_total_vbm: 6.5835
dos_total_efermi: 6.57896873
bs_setyawan_curtarolo_task_id: mp-919519
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5820343900000005
bs_hinuma_task_id: mp-2110902
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57722637