material_id: mp-24201
band_gap: 0.0
efermi: 5.10978531
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291481
dos_total_band_gap: 0.0
dos_total_cbm: 4.9189
dos_total_vbm: 4.9397
dos_total_efermi: 4.91938321
bs_setyawan_curtarolo_task_id: mp-1589128
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.10978531
bs_hinuma_task_id: mp-2187238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.13909016
bs_latimer_munro_task_id: mp-2317284
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.25908197