material_id: mp-24082
band_gap: 0.0
efermi: 5.67058687
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674338
dos_total_band_gap: 0.0
dos_total_cbm: 5.2893
dos_total_vbm: 5.3505
dos_total_efermi: 5.32639361
bs_setyawan_curtarolo_task_id: mp-1061842
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.67058687
bs_hinuma_task_id: mp-2184723
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.62985984
bs_latimer_munro_task_id: mp-2691370
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.61700592