material_id: mp-27916
band_gap: 0.23409999999999903
efermi: 4.05304348
dos_magnetic_ordering: NM
dos_total_task_id: mp-2249360
dos_total_band_gap: 0.23409999999999903
dos_total_cbm: 4.2733
dos_total_vbm: 4.0392
dos_total_efermi: 4.05304348
bs_setyawan_curtarolo_task_id: mp-1067201
bs_setyawan_curtarolo_band_gap: 0.7214
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [88, 89, 544], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.565, 'projections': {'1': [[0.1584, 0.0, 0.0155, 0.0155], [0.0, 0.0019, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.3659, 0.0016, 0.0016], [0.0, 0.0057, 0.0008, 0.0008], [0.0029000000000000002, 0.0, 0.007500000000000001, 0.007500000000000001], [0.0007, 0.0, 0.0016, 0.0016], [0.001, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.002, 0.0, 0.0047, 0.0047], [0.001, 0.0, 0.0025, 0.0025]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['346'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.8436, 'projections': {'1': [[0.0, 0.0679, 0.0038, 0.0038], [0.0002, 0.0007, 0.0368, 0.0368], [0.003, 0.009000000000000001, 0.0613, 0.0613], [0.0005, 0.0022, 0.11040000000000001, 0.11040000000000001], [0.0603, 0.0, 0.0001, 0.0001], [0.0205, 0.0009000000000000001, 0.0, 0.0], [0.007500000000000001, 0.0012000000000000001, 0.0002, 0.0002], [0.0614, 0.0028, 0.0001, 0.0001], [0.0201, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.88342418
bs_hinuma_task_id: mp-2190510
bs_hinuma_band_gap: 0.18580000000000002
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.251, 'projections': {'1': [[0.0364, 0.0, 0.0694, 0.0694], [0.0, 0.0, 0.0, 0.0], [0.0, 0.014400000000000001, 0.0, 0.0], [0.0, 0.4313, 0.0011, 0.0011], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0036000000000000003, 0.0, 0.0007, 0.0007], [0.0017000000000000001, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0125, 0.0, 0.0023, 0.0023]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['354'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.0652, 'projections': {'1': [[0.0011, 0.0702, 0.0011, 0.0011], [0.0001, 0.0011, 0.0714, 0.0714], [0.0, 0.0, 0.1296, 0.1296], [0.0, 0.0, 0.0222, 0.0222], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1013, 0.0051, 0.0001, 0.0001], [0.0753, 0.0002, 0.0002, 0.0002], [0.0013000000000000002, 0.0017000000000000001, 0.0001, 0.0001]]}}
bs_hinuma_efermi: 4.17632375
bs_latimer_munro_task_id: mp-2448939
bs_latimer_munro_band_gap: 0.18580000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [525, 526, 621], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.251, 'projections': {'1': [[0.0364, 0.0, 0.0694, 0.0694], [0.0, 0.0, 0.0, 0.0], [0.0, 0.014400000000000001, 0.0, 0.0], [0.0, 0.4313, 0.0011, 0.0011], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0036000000000000003, 0.0, 0.0007, 0.0007], [0.0017000000000000001, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0125, 0.0, 0.0023, 0.0023]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['733'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.0652, 'projections': {'1': [[0.0011, 0.0702, 0.0011, 0.0011], [0.0, 0.00030000000000000003, 0.09820000000000001, 0.09820000000000001], [0.0001, 0.0008, 0.0669, 0.0669], [0.0, 0.0, 0.058, 0.058], [0.1144, 0.0013000000000000002, 0.0002, 0.0002], [0.0129, 0.0039000000000000003, 0.0, 0.0], [0.009600000000000001, 0.0016, 0.0001, 0.0001], [0.031900000000000005, 0.0, 0.0, 0.0], [0.0091, 0.0001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.19139705