material_id: mp-29352
band_gap: 0.0
efermi: 2.51228166
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279783
dos_total_band_gap: 0.0199
dos_total_cbm: 2.750099999999999
dos_total_vbm: 2.7302
dos_total_efermi: 2.73266088
bs_setyawan_curtarolo_task_id: mp-1595121
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.51228166
bs_hinuma_task_id: mp-2185518
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.512270189999999
bs_latimer_munro_task_id: mp-2430797
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.51222145