material_id: mp-23202
band_gap: 1.3412
efermi: 3.52492482
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672980
dos_total_band_gap: 1.714499999999999
dos_total_cbm: 4.9422
dos_total_vbm: 3.2277
dos_total_efermi: 3.22837382
bs_setyawan_curtarolo_task_id: mp-1594594
bs_setyawan_curtarolo_band_gap: 1.3412
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['129'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7167, 'projections': {'1': [[0.010100000000000001, 0.010100000000000001, 0.0333, 0.0333], [0.0376, 0.0376, 0.0038, 0.0038], [0.0887, 0.0887, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0022, 0.0022], [0.0006000000000000001, 0.0006000000000000001, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.001, 0.001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['129'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.3755, 'projections': {'1': [[0.16440000000000002, 0.16440000000000002, 0.0001, 0.0001], [0.0047, 0.0047, 0.025400000000000002, 0.025400000000000002], [0.0008, 0.0008, 0.14020000000000002, 0.14020000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0002, 0.0002], [0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.52492482
bs_hinuma_task_id: mp-2064222
bs_hinuma_band_gap: 1.3412
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['87'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.7167, 'projections': {'1': [[0.010100000000000001, 0.010100000000000001, 0.0333, 0.0333], [0.0376, 0.0376, 0.0038, 0.0038], [0.0887, 0.0887, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0022, 0.0022], [0.0006000000000000001, 0.0006000000000000001, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.001, 0.001]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['87'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.3755, 'projections': {'1': [[0.1645, 0.1645, 0.0001, 0.0001], [0.0047, 0.0047, 0.025400000000000002, 0.025400000000000002], [0.0008, 0.0008, 0.14020000000000002, 0.14020000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0002, 0.0002], [0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.53077698
bs_latimer_munro_task_id: mp-2694330
bs_latimer_munro_band_gap: 1.3412
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['218'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.7167, 'projections': {'1': [[0.010100000000000001, 0.010100000000000001, 0.0333, 0.0333], [0.0376, 0.0376, 0.0038, 0.0038], [0.0887, 0.0887, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0022, 0.0022], [0.0006000000000000001, 0.0006000000000000001, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.001, 0.001]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['218'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.3755, 'projections': {'1': [[0.16440000000000002, 0.16440000000000002, 0.0001, 0.0001], [0.0047, 0.0047, 0.025400000000000002, 0.025400000000000002], [0.0008, 0.0008, 0.14020000000000002, 0.14020000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0002, 0.0002], [0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.52311086