material_id: mp-2831
band_gap: 0.0
efermi: 5.18495313
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291165
dos_total_band_gap: 0.0
dos_total_cbm: 5.0665
dos_total_vbm: 5.1091
dos_total_efermi: 5.10668501
bs_setyawan_curtarolo_task_id: mp-1592987
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.18495313
bs_hinuma_task_id: mp-2190794
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.18495313
bs_latimer_munro_task_id: mp-2432256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14975137