material_id: mp-28467
band_gap: 0.0
efermi: 3.65991112
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766047
dos_total_band_gap: 0.0
dos_total_cbm: 3.4439
dos_total_vbm: 3.4886
dos_total_efermi: 3.48840047
bs_setyawan_curtarolo_task_id: mp-1609632
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.65991112
bs_hinuma_task_id: mp-2152464
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.65315437
bs_latimer_munro_task_id: mp-2606040
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.63519398