material_id: mp-2839
band_gap: 0.0
efermi: 7.09884809
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299530
dos_total_band_gap: 0.0
dos_total_cbm: 7.0944
dos_total_vbm: 7.1169
dos_total_efermi: 7.10224308
bs_setyawan_curtarolo_task_id: mp-1592257
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.09884809
bs_hinuma_task_id: mp-2190768
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.0175515
bs_latimer_munro_task_id: mp-2694124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0563298