material_id: mp-21156
band_gap: 0.0
efermi: 7.09489645
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293966
dos_total_band_gap: 0.0
dos_total_cbm: 6.8274
dos_total_vbm: 6.8456
dos_total_efermi: 6.82970179
bs_setyawan_curtarolo_task_id: mp-1596648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.09489645
bs_hinuma_task_id: mp-2192607
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.09489645
bs_latimer_munro_task_id: mp-2432203
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.09489644