material_id: mp-22248
band_gap: 0.0
efermi: 1.42003796
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676041
dos_total_band_gap: 0.0
dos_total_cbm: 1.6097000000000001
dos_total_vbm: 1.6434000000000002
dos_total_efermi: 1.63525295
bs_setyawan_curtarolo_task_id: mp-1603358
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.42003796
bs_latimer_munro_task_id: mp-2611314
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.41560438