material_id: mp-20874
band_gap: 0.0
efermi: 5.71145427
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278508
dos_total_band_gap: 0.0
dos_total_cbm: 4.9364
dos_total_vbm: 4.9643
dos_total_efermi: 4.94456161
bs_setyawan_curtarolo_task_id: mp-1593404
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.71145427
bs_hinuma_task_id: mp-2192223
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.71145427
bs_latimer_munro_task_id: mp-2687700
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.71145426