material_id: mp-20676
band_gap: 0.0
efermi: 5.85550574
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701474
dos_total_band_gap: 0.0
dos_total_cbm: 4.957
dos_total_vbm: 5.0057
dos_total_efermi: 4.97096953
bs_setyawan_curtarolo_task_id: mp-1597810
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85550574
bs_hinuma_task_id: mp-2153255
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.85550666
bs_latimer_munro_task_id: mp-2688444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.85844207