material_id: mp-29617
band_gap: 0.0
efermi: 7.98368848
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671870
dos_total_band_gap: 0.0
dos_total_cbm: 7.9875
dos_total_vbm: 8.0172
dos_total_efermi: 7.99792707
bs_setyawan_curtarolo_task_id: mp-1602269
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.98368848
bs_hinuma_task_id: mp-2179587
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.02553527
bs_latimer_munro_task_id: mp-2691393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.99356418