material_id: mp-29481
band_gap: 0.0
efermi: 0.88927506
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700921
dos_total_band_gap: 2.3307
dos_total_cbm: 1.7545000000000002
dos_total_vbm: -0.5762
dos_total_efermi: 0.89961851
bs_setyawan_curtarolo_task_id: mp-1598879
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.88927506
bs_hinuma_task_id: mp-2179443
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.85364991
bs_latimer_munro_task_id: mp-2322230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.86633805