material_id: mp-21845
band_gap: 0.0
efermi: 4.40516564
dos_magnetic_ordering: FM
dos_total_task_id: mp-2251438
dos_total_band_gap: 0.0
dos_total_cbm: 4.918
dos_total_vbm: 4.9599
dos_total_efermi: 4.92632153
bs_setyawan_curtarolo_task_id: mp-1587809
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40516564
bs_hinuma_task_id: mp-2192530
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.40516564
bs_latimer_munro_task_id: mp-2312510
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40516564