material_id: mp-22442
band_gap: 0.0
efermi: 3.23211052
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672972
dos_total_band_gap: 0.0
dos_total_cbm: 3.2235
dos_total_vbm: 3.2616
dos_total_efermi: 3.25234122
bs_setyawan_curtarolo_task_id: mp-1601918
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.23211052
bs_hinuma_task_id: mp-2172378
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.23503493
bs_latimer_munro_task_id: mp-2331956
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.24800929