material_id: mp-22784
band_gap: 0.0
efermi: 8.76985813
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299031
dos_total_band_gap: 0.0
dos_total_cbm: 8.7144
dos_total_vbm: 8.7598
dos_total_efermi: 8.71706487
bs_setyawan_curtarolo_task_id: mp-1588195
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.76985813
bs_hinuma_task_id: mp-2188268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.76985813
bs_latimer_munro_task_id: mp-2320489
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.76985813