material_id: mp-28897
band_gap: 0.0
efermi: 6.40485695
dos_magnetic_ordering: NM
dos_total_task_id: mp-2271455
dos_total_band_gap: 0.0
dos_total_cbm: 6.7726
dos_total_vbm: 6.7843
dos_total_efermi: 6.77630699
bs_setyawan_curtarolo_task_id: mp-1608041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.40485695
bs_latimer_munro_task_id: mp-2605146
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43665457