material_id: mp-29727
band_gap: 0.0
efermi: 6.57064823
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701433
dos_total_band_gap: 0.0
dos_total_cbm: 6.425
dos_total_vbm: 6.4634
dos_total_efermi: 6.43387597
bs_setyawan_curtarolo_task_id: mp-1593099
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.57064823
bs_hinuma_task_id: mp-2189333
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57064823
bs_latimer_munro_task_id: mp-2342271
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.56168521