material_id: mp-2285
band_gap: 0.0
efermi: 7.34226481
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295671
dos_total_band_gap: 0.0
dos_total_cbm: 7.0052
dos_total_vbm: 7.0193
dos_total_efermi: 7.0158525
bs_setyawan_curtarolo_task_id: mp-1062951
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.34226481
bs_hinuma_task_id: mp-2187210
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.183342019999999
bs_latimer_munro_task_id: mp-2430999
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.27655343