material_id: mp-22559
band_gap: 0.0
efermi: 9.27160458
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2294992
dos_total_band_gap: 0.0
dos_total_cbm: 9.2565
dos_total_vbm: 9.2886
dos_total_efermi: 9.26290904
bs_setyawan_curtarolo_task_id: mp-1595888
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.27160458
bs_hinuma_task_id: mp-2126359
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.28316967
bs_latimer_munro_task_id: mp-2319165
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.2583687