material_id: mp-29896
band_gap: 0.0
efermi: 5.25910663
dos_magnetic_ordering: NM
dos_total_task_id: mp-2267968
dos_total_band_gap: 0.0
dos_total_cbm: 5.2769
dos_total_vbm: 5.3046
dos_total_efermi: 5.30104529
bs_setyawan_curtarolo_task_id: mp-1597087
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.25910663
bs_hinuma_task_id: mp-2188321
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28448343
bs_latimer_munro_task_id: mp-2341924
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.28641913