material_id: mp-2735
band_gap: 0.0
efermi: 13.29241398
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293667
dos_total_band_gap: 0.0
dos_total_cbm: 13.3112
dos_total_vbm: 13.3396
dos_total_efermi: 13.33667116
bs_setyawan_curtarolo_task_id: mp-1587385
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 13.29241398
bs_hinuma_task_id: mp-2187993
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 13.30205394
bs_latimer_munro_task_id: mp-2693664
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 13.30693072