material_id: mp-22967
band_gap: 0.0
efermi: 2.19294414
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279181
dos_total_band_gap: 3.1449
dos_total_cbm: 4.4006
dos_total_vbm: 1.2557
dos_total_efermi: 2.19294414
bs_setyawan_curtarolo_task_id: mp-925065
bs_setyawan_curtarolo_band_gap: 0.5386000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [24]}, 'kpoint_index': ['153'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2612, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [23]}, 'kpoint_index': [134, 135, 200], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.7226, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.868652309999999