material_id: mp-2128
band_gap: 0.0
efermi: 7.58475487
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698774
dos_total_band_gap: 0.0
dos_total_cbm: 7.5682
dos_total_vbm: 7.5908
dos_total_efermi: 7.58025192
bs_setyawan_curtarolo_task_id: mp-1601720
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.58475487
bs_hinuma_task_id: mp-2180945
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.46827499
bs_latimer_munro_task_id: mp-2440602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.51200604