material_id: mp-22464
band_gap: 0.6064
efermi: 0.13994935
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295563
dos_total_band_gap: 3.6951
dos_total_cbm: 3.6782
dos_total_vbm: -0.016900000000000002
dos_total_efermi: -0.01418211
bs_setyawan_curtarolo_task_id: mp-1594806
bs_setyawan_curtarolo_band_gap: 0.6064
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [12], '1': []}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.4973, 'projections': {'-1': [[0.016, 0.0, 0.0035, 0.0], [0.0, 0.0021000000000000003, 0.0, 0.0021000000000000003], [0.0017000000000000001, 0.0002, 0.0002, 0.0002], [0.0, 0.188, 0.3085, 0.188], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': ['142'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.1091, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.24350000000000002, 0.3065, 0.24350000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.13994935
bs_hinuma_task_id: mp-2191031
bs_hinuma_band_gap: 0.6064
bs_hinuma_cbm: {'band_index': {'-1': [12], '1': []}, 'kpoint_index': ['45'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.4973, 'projections': {'-1': [[0.016, 0.0, 0.0035, 0.0], [0.0, 0.0021000000000000003, 0.0, 0.0021000000000000003], [0.0017000000000000001, 0.0002, 0.0002, 0.0002], [0.0, 0.188, 0.3085, 0.188], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': ['84'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.1091, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.24350000000000002, 0.3065, 0.24350000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.14145491
bs_latimer_munro_task_id: mp-2694586
bs_latimer_munro_band_gap: 0.6064
bs_latimer_munro_cbm: {'band_index': {'-1': [12], '1': []}, 'kpoint_index': ['191'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.4973, 'projections': {'-1': [[0.016, 0.0, 0.0035, 0.0], [0.0, 0.0021000000000000003, 0.0, 0.0021000000000000003], [0.0017000000000000001, 0.0002, 0.0002, 0.0002], [0.0, 0.188, 0.3085, 0.188], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12], '-1': []}, 'kpoint_index': ['303'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.1091, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.24350000000000002, 0.3065, 0.24350000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.15028405