material_id: mp-27910
band_gap: 0.436799999999999
efermi: 4.67059811
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293303
dos_total_band_gap: 0.6341999999999991
dos_total_cbm: 4.818
dos_total_vbm: 4.1838
dos_total_efermi: 4.1838591
bs_setyawan_curtarolo_task_id: mp-664401
bs_setyawan_curtarolo_band_gap: 0.436799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [0, 58, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0386, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 58, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.6018, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.67059811
bs_hinuma_task_id: mp-2057164
bs_hinuma_band_gap: 0.6238
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [0, 57, 58, 108], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.8108, 'projections': {'1': [[0.0115, 0.0115, 0.0351, 0.0351, 0.041800000000000004], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0025, 0.0025, 0.00030000000000000003, 0.00030000000000000003, 0.0], [0.18180000000000002, 0.18180000000000002, 0.024200000000000003, 0.024200000000000003, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0007, 0.0007, 0.0], [0.0, 0.0, 0.0001, 0.0001, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0022, 0.0022, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['59'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.187, 'projections': {'1': [[0.0475, 0.0475, 0.0008, 0.0008, 0.0], [0.0001, 0.0001, 0.0194, 0.0194, 0.0], [0.0001, 0.0001, 0.0005, 0.0005, 0.0006000000000000001], [0.0211, 0.0211, 0.17, 0.17, 0.046900000000000004], [0.0002, 0.0002, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0, 0.0], [0.0021000000000000003, 0.0021000000000000003, 0.0001, 0.0001, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0], [0.0051, 0.0051, 0.00030000000000000003, 0.00030000000000000003, 0.0]]}}
bs_hinuma_efermi: 4.27847645
bs_latimer_munro_task_id: mp-2342181
bs_latimer_munro_band_gap: 0.6238
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [18, 19, 38, 72, 135, 136, 157], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.8108, 'projections': {'1': [[0.0115, 0.0115, 0.0351, 0.0351, 0.041800000000000004], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0025, 0.0025, 0.00030000000000000003, 0.00030000000000000003, 0.0], [0.18180000000000002, 0.18180000000000002, 0.024200000000000003, 0.024200000000000003, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0007, 0.0007, 0.0], [0.0, 0.0, 0.0001, 0.0001, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0022, 0.0022, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['137'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.187, 'projections': {'1': [[0.0475, 0.0475, 0.0008, 0.0008, 0.0], [0.0, 0.0, 0.0053, 0.0053, 0.0], [0.0004, 0.0004, 0.0179, 0.0179, 0.0007], [0.020800000000000003, 0.020800000000000003, 0.1666, 0.1666, 0.0468], [0.0001, 0.0001, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0, 0.0], [0.0018000000000000002, 0.0018000000000000002, 0.0001, 0.0001, 0.0], [0.0005, 0.0005, 0.0, 0.0, 0.0], [0.0059, 0.0059, 0.00030000000000000003, 0.00030000000000000003, 0.0]]}}
bs_latimer_munro_efermi: 4.28097053