material_id: mp-28510
band_gap: 2.4379
efermi: 1.4742284300000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680744
dos_total_band_gap: 2.4804
dos_total_cbm: 4.4145
dos_total_vbm: 1.9341
dos_total_efermi: 1.94205774
bs_setyawan_curtarolo_task_id: mp-716984
bs_setyawan_curtarolo_band_gap: 2.4379
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128]}, 'kpoint_index': [58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8118, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': [17], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.3739, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.4742284300000001