material_id: mp-22713
band_gap: 0.0
efermi: 8.7484676
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701529
dos_total_band_gap: 0.0
dos_total_cbm: 8.653
dos_total_vbm: 8.6995
dos_total_efermi: 8.6864085
bs_setyawan_curtarolo_task_id: mp-1586150
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.7484676
bs_hinuma_task_id: mp-2192078
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.74196678
bs_latimer_munro_task_id: mp-2693598
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.74410897