material_id: mp-27490
band_gap: 0.0
efermi: 4.78659449
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700833
dos_total_band_gap: 0.0
dos_total_cbm: 4.7241
dos_total_vbm: 4.7418
dos_total_efermi: 4.73954375
bs_setyawan_curtarolo_task_id: mp-1601487
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78659449
bs_hinuma_task_id: mp-2133838
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.83632881
bs_latimer_munro_task_id: mp-2441535
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7996218200000005