material_id: mp-22244
band_gap: 0.0
efermi: 1.9299639100000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697058
dos_total_band_gap: 0.0
dos_total_cbm: 1.8929
dos_total_vbm: 1.9332
dos_total_efermi: 1.90150398
bs_setyawan_curtarolo_task_id: mp-1600122
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9299639100000001
bs_hinuma_task_id: mp-2178510
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9217729700000001
bs_latimer_munro_task_id: mp-2434541
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.923854819999999