material_id: mp-22881
band_gap: 3.5244
efermi: -1.1381103
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296746
dos_total_band_gap: 3.5258000000000003
dos_total_cbm: 2.2383
dos_total_vbm: -1.2875
dos_total_efermi: -1.28336665
bs_setyawan_curtarolo_task_id: mp-1594755
bs_setyawan_curtarolo_band_gap: 3.5244
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2344, 'projections': {'1': [[0.2666, 0.0613, 0.0613], [0.0, 0.0, 0.0], [0.0, 0.0019, 0.0019], [0.0, 0.0589, 0.0589], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0009000000000000001, 0.0, 0.0], [0.0004, 0.0, 0.0], [0.0029000000000000002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [100, 101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.29, 'projections': {'1': [[0.0002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0747, 0.0747], [0.0, 0.2575, 0.2575], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0284, 0.0, 0.0], [0.0193, 0.0, 0.0], [0.0161, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.1381103
bs_hinuma_task_id: mp-2192918
bs_hinuma_band_gap: 3.5244
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 65, 66, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.2344, 'projections': {'1': [[0.2666, 0.0613, 0.0613], [0.0, 0.0, 0.0], [0.0, 0.0019, 0.0019], [0.0, 0.0589, 0.0589], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0009000000000000001, 0.0, 0.0], [0.0004, 0.0, 0.0], [0.0029000000000000002, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [100, 101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -1.29, 'projections': {'1': [[0.0002, 0.0, 0.0], [0.0, 0.024200000000000003, 0.024200000000000003], [0.0, 0.0001, 0.0001], [0.0, 0.308, 0.308], [0.0267, 0.0, 0.0], [0.0172, 0.0, 0.0], [0.0177, 0.0, 0.0], [0.0014, 0.0, 0.0], [0.0007, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.13807547
bs_latimer_munro_task_id: mp-2687896
bs_latimer_munro_band_gap: 3.5244
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [20, 21, 42, 79, 141, 142, 166], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.2344, 'projections': {'1': [[0.2666, 0.0613, 0.0613], [0.0, 0.0, 0.0], [0.0, 0.0019, 0.0019], [0.0, 0.0589, 0.0589], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0009000000000000001, 0.0, 0.0], [0.0004, 0.0, 0.0], [0.0029000000000000002, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [62, 63, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.29, 'projections': {'1': [[0.0002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0747, 0.0747], [0.0, 0.2575, 0.2575], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0284, 0.0, 0.0], [0.0193, 0.0, 0.0], [0.0161, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.1353998