material_id: mp-22343
band_gap: 0.0
efermi: 7.53564735
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674238
dos_total_band_gap: 0.0
dos_total_cbm: 7.5653
dos_total_vbm: 7.6035
dos_total_efermi: 7.57474689
bs_setyawan_curtarolo_task_id: mp-1590003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.53564735
bs_hinuma_task_id: mp-2186800
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.52523372
bs_latimer_munro_task_id: mp-2317517
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5025272