material_id: mp-20861
band_gap: 0.0
efermi: 7.9297723399999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279267
dos_total_band_gap: 0.0
dos_total_cbm: 6.1512
dos_total_vbm: 6.1832
dos_total_efermi: 6.17266914
bs_setyawan_curtarolo_task_id: mp-1590385
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9297723399999995
bs_hinuma_task_id: mp-2123832
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92077267
bs_latimer_munro_task_id: mp-2449947
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92077268