material_id: mp-25210
band_gap: 1.6001
efermi: 1.42145082
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288766
dos_total_band_gap: 1.463999999999999
dos_total_cbm: 2.7459
dos_total_vbm: 1.2819
dos_total_efermi: 1.2941037
bs_setyawan_curtarolo_task_id: mp-1592970
bs_setyawan_curtarolo_band_gap: 1.6001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['155'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8671, 'projections': {'1': [[0.0002, 0.014700000000000001, 0.014700000000000001], [0.0, 0.0, 0.0], [0.0, 0.0733, 0.0733], [0.004200000000000001, 0.06770000000000001, 0.06770000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.279, 0.0, 0.0], [0.2008, 0.0, 0.0], [0.0751, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['101'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.267, 'projections': {'1': [[0.0, 0.0005, 0.0005], [0.0, 0.0151, 0.0151], [0.0002, 0.0409, 0.0409], [0.006200000000000001, 0.338, 0.338], [0.0012000000000000001, 0.0, 0.0], [0.0014, 0.0, 0.0], [0.0007, 0.0, 0.0], [0.0056, 0.0, 0.0], [0.0015, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.42145082
bs_hinuma_task_id: mp-2060161
bs_hinuma_band_gap: 1.6469
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['75'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.9139, 'projections': {'1': [[0.00030000000000000003, 0.0132, 0.0132], [0.0006000000000000001, 0.0362, 0.0362], [0.0, 0.0085, 0.0085], [0.0031000000000000003, 0.1027, 0.1027], [0.2548, 0.0, 0.0], [0.1479, 0.0, 0.0], [0.11130000000000001, 0.0, 0.0], [0.029, 0.0, 0.0], [0.0008, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['101'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.267, 'projections': {'1': [[0.0, 0.0005, 0.0005], [0.0, 0.049800000000000004, 0.049800000000000004], [0.0001, 0.024300000000000002, 0.024300000000000002], [0.0063, 0.3199, 0.3199], [0.0048000000000000004, 0.0, 0.0], [0.0057, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.4324499400000001
bs_latimer_munro_task_id: mp-2687730
bs_latimer_munro_band_gap: 1.4954
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['126'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.7624, 'projections': {'1': [[0.0004, 0.0167, 0.0167], [0.0, 0.0, 0.0], [0.0006000000000000001, 0.0627, 0.0627], [0.0031000000000000003, 0.0616, 0.0616], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.3064, 0.0, 0.0], [0.1978, 0.0, 0.0], [0.0702, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['219'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.267, 'projections': {'1': [[0.0, 0.0005, 0.0005], [0.0, 0.0151, 0.0151], [0.0002, 0.0409, 0.0409], [0.006200000000000001, 0.338, 0.338], [0.0012000000000000001, 0.0, 0.0], [0.0014, 0.0, 0.0], [0.0007, 0.0, 0.0], [0.0056, 0.0, 0.0], [0.0015, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.42470567