material_id: mp-2201
band_gap: 0.425699999999999
efermi: 4.55845249
dos_magnetic_ordering: NM
dos_total_task_id: mp-2246556
dos_total_band_gap: 0.538299999999999
dos_total_cbm: 4.9718
dos_total_vbm: 4.4335
dos_total_efermi: 4.43346851
bs_setyawan_curtarolo_task_id: mp-1061143
bs_setyawan_curtarolo_band_gap: 0.425699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [388, 389, 561, 562], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9086, 'projections': {'1': [[0.0, 0.0998], [0.0925, 0.0], [0.0925, 0.0], [0.0925, 0.0], [0.0, 0.004200000000000001], [0.0, 0.004200000000000001], [0.0, 0.0], [0.0, 0.004200000000000001], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [388, 389, 561, 562], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.4829, 'projections': {'1': [[0.2305, 0.0], [0.0, 0.138], [0.0, 0.138], [0.0, 0.138], [0.0031000000000000003, 0.0], [0.0031000000000000003, 0.0], [0.0, 0.0], [0.0031000000000000003, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.55845249
bs_hinuma_task_id: mp-2191138
bs_hinuma_band_gap: 0.42659999999999904
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [72, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.9091000000000005, 'projections': {'1': [[0.0, 0.0998], [0.0925, 0.0], [0.0925, 0.0], [0.0925, 0.0], [0.0, 0.004200000000000001], [0.0, 0.004200000000000001], [0.0, 0.0], [0.0, 0.004200000000000001], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [72, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.4825, 'projections': {'1': [[0.2306, 0.0], [0.0, 0.138], [0.0, 0.138], [0.0, 0.138], [0.0031000000000000003, 0.0], [0.0031000000000000003, 0.0], [0.0, 0.0], [0.0031000000000000003, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 4.72191858
bs_latimer_munro_task_id: mp-2694458
bs_latimer_munro_band_gap: 0.42659999999999904
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [71, 72, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.9091000000000005, 'projections': {'1': [[0.0, 0.0998], [0.0925, 0.0], [0.0925, 0.0], [0.0925, 0.0], [0.0, 0.004200000000000001], [0.0, 0.004200000000000001], [0.0, 0.0], [0.0, 0.004200000000000001], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [71, 72, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.4825, 'projections': {'1': [[0.2306, 0.0], [0.0, 0.138], [0.0, 0.138], [0.0, 0.138], [0.0031000000000000003, 0.0], [0.0031000000000000003, 0.0], [0.0, 0.0], [0.0031000000000000003, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.72194451