material_id: mp-22503
band_gap: 0.0
efermi: 7.33126801
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2292856
dos_total_band_gap: 0.0
dos_total_cbm: 7.4971
dos_total_vbm: 7.5315
dos_total_efermi: 7.52686673
bs_setyawan_curtarolo_task_id: mp-1064049
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.33126801
bs_hinuma_task_id: mp-2126339
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47192109
bs_latimer_munro_task_id: mp-2687517
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.4712916