material_id: mp-2832
band_gap: 0.0
efermi: 3.878459679999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2283408
dos_total_band_gap: 0.0
dos_total_cbm: 3.969999999999999
dos_total_vbm: 3.9999000000000002
dos_total_efermi: 3.98331832
bs_setyawan_curtarolo_task_id: mp-1590683
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.878459679999999
bs_hinuma_task_id: mp-2180928
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.86612278
bs_latimer_munro_task_id: mp-2602306
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.86102824