material_id: mp-22653
band_gap: 0.0
efermi: 4.83352068
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294954
dos_total_band_gap: 0.0
dos_total_cbm: 4.8217
dos_total_vbm: 4.8501
dos_total_efermi: 4.84838317
bs_setyawan_curtarolo_task_id: mp-1597184
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83352068
bs_hinuma_task_id: mp-2192447
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9248603200000005
bs_latimer_munro_task_id: mp-2545912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78715626