material_id: mp-20357
band_gap: 0.0
efermi: 7.90974811
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703843
dos_total_band_gap: 0.0
dos_total_cbm: 7.8786000000000005
dos_total_vbm: 7.9058
dos_total_efermi: 7.89263396
bs_setyawan_curtarolo_task_id: mp-1602626
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.90974811
bs_hinuma_task_id: mp-2179955
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.90974811
bs_latimer_munro_task_id: mp-2434429
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.91914839