material_id: mp-28767
band_gap: 0.0
efermi: 6.26367913
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696747
dos_total_band_gap: 0.0
dos_total_cbm: 6.1891
dos_total_vbm: 6.2283
dos_total_efermi: 6.19477609
bs_setyawan_curtarolo_task_id: mp-1608724
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.26367913
bs_hinuma_task_id: mp-2140870
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23924258
bs_latimer_munro_task_id: mp-2428472
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.22789193