material_id: mp-20768
band_gap: 0.0
efermi: 5.45068448
dos_magnetic_ordering: FM
dos_total_task_id: mp-2245206
dos_total_band_gap: 0.0
dos_total_cbm: 5.357
dos_total_vbm: 5.3931000000000004
dos_total_efermi: 5.37148144
bs_setyawan_curtarolo_task_id: mp-1638387
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.45068448
bs_hinuma_task_id: mp-2129364
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54463972
bs_latimer_munro_task_id: mp-2601299
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.52814618