material_id: mp-27679
band_gap: 0.0
efermi: 4.58905373
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291957
dos_total_band_gap: 0.0
dos_total_cbm: 4.5637
dos_total_vbm: 4.5829
dos_total_efermi: 4.57184427
bs_setyawan_curtarolo_task_id: mp-1592932
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58905373
bs_hinuma_task_id: mp-2188101
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.59348617
bs_latimer_munro_task_id: mp-2431888
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.59103027