material_id: mp-2540
band_gap: 0.0
efermi: 7.73783614
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291866
dos_total_band_gap: 0.0
dos_total_cbm: 7.6325
dos_total_vbm: 7.6626
dos_total_efermi: 7.64339222
bs_setyawan_curtarolo_task_id: mp-1596700
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.73783614
bs_hinuma_task_id: mp-2193227
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.73783614
bs_latimer_munro_task_id: mp-2342291
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.73783614