material_id: mp-20505
band_gap: 0.0
efermi: 4.4395422700000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286630
dos_total_band_gap: 0.0
dos_total_cbm: 4.4281
dos_total_vbm: 4.4707
dos_total_efermi: 4.46045786
bs_setyawan_curtarolo_task_id: mp-1598169
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4395422700000005
bs_hinuma_task_id: mp-2172558
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.38599853
bs_latimer_munro_task_id: mp-2428714
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.43173831