material_id: mp-20547
band_gap: 0.0
efermi: 3.29692416
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696591
dos_total_band_gap: 0.0
dos_total_cbm: 3.2651
dos_total_vbm: 3.3085
dos_total_efermi: 3.3074031
bs_setyawan_curtarolo_task_id: mp-1608222
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.29692416
bs_hinuma_task_id: mp-2133062
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.29692452