material_id: mp-2454
band_gap: 0.0
efermi: 5.78954006
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2276428
dos_total_band_gap: 0.0
dos_total_cbm: 5.9446
dos_total_vbm: 5.9818999999999996
dos_total_efermi: 5.97107839
bs_setyawan_curtarolo_task_id: mp-1591914
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.78954006
bs_hinuma_task_id: mp-2192631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.78954006
bs_latimer_munro_task_id: mp-2613646
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79117282