material_id: mp-2548
band_gap: 0.0
efermi: 7.87746837
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2296943
dos_total_band_gap: 0.0
dos_total_cbm: 7.7623
dos_total_vbm: 7.7931
dos_total_efermi: 7.77910685
bs_setyawan_curtarolo_task_id: mp-1060106
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.87746837
bs_hinuma_task_id: mp-2191145
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.75807591
bs_latimer_munro_task_id: mp-2613507
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.76000438