material_id: mp-27179
band_gap: 0.0
efermi: 2.16473556
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676920
dos_total_band_gap: 0.0
dos_total_cbm: 2.1486
dos_total_vbm: 2.1793
dos_total_efermi: 2.1572829000000002
bs_setyawan_curtarolo_task_id: mp-1604330
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.16473556
bs_hinuma_task_id: mp-2183182
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.16473557
bs_latimer_munro_task_id: mp-2693055
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.15621755