material_id: mp-20948
band_gap: 0.0
efermi: 8.61015342
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705752
dos_total_band_gap: 0.0
dos_total_cbm: 8.5988
dos_total_vbm: 8.6461
dos_total_efermi: 8.62878107
bs_setyawan_curtarolo_task_id: mp-1599131
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.61015342
bs_hinuma_task_id: mp-2176644
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.6101534
bs_latimer_munro_task_id: mp-2604394
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.60435529