material_id: mp-28100
band_gap: 0.0
efermi: 1.5117166
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698903
dos_total_band_gap: 0.0
dos_total_cbm: 1.5285000000000002
dos_total_vbm: 1.5675
dos_total_efermi: 1.55075421
bs_setyawan_curtarolo_task_id: mp-1599924
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5117166
bs_hinuma_task_id: mp-2180937
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.51412682
bs_latimer_munro_task_id: mp-2441676
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.506073279999999