material_id: mp-22742
band_gap: 0.0
efermi: 7.17951075
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278876
dos_total_band_gap: 0.0
dos_total_cbm: 7.1091
dos_total_vbm: 7.1379
dos_total_efermi: 7.13280217
bs_setyawan_curtarolo_task_id: mp-1602275
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.17951075
bs_hinuma_task_id: mp-2179313
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.15433829
bs_latimer_munro_task_id: mp-2691388
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11329429