material_id: mp-20689
band_gap: 0.0
efermi: 6.01362898
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701947
dos_total_band_gap: 0.0
dos_total_cbm: 5.9284
dos_total_vbm: 5.9554
dos_total_efermi: 5.9543375
bs_setyawan_curtarolo_task_id: mp-1593918
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.01362898
bs_hinuma_task_id: mp-2188922
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01362898
bs_latimer_munro_task_id: mp-2694513
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.00919205