material_id: mp-20400
band_gap: 0.0
efermi: 7.67562025
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699001
dos_total_band_gap: 0.0
dos_total_cbm: 6.683
dos_total_vbm: 6.7138
dos_total_efermi: 6.70909738
bs_setyawan_curtarolo_task_id: mp-1599730
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.67562025
bs_hinuma_task_id: mp-2153222
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.67562047
bs_latimer_munro_task_id: mp-2711734
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.68389419