material_id: mp-23333
band_gap: 1.4621
efermi: -0.94760127
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729854
dos_total_band_gap: 1.4863
dos_total_cbm: 0.5077
dos_total_vbm: -0.9786
dos_total_efermi: -0.987378499999999
bs_setyawan_curtarolo_task_id: mp-679434
bs_setyawan_curtarolo_band_gap: 1.4621
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [140]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.4882, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [138, 139]}, 'kpoint_index': [7, 8, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.9739000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.94760127