material_id: mp-29661
band_gap: 0.0
efermi: 8.37421645
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709329
dos_total_band_gap: 0.0
dos_total_cbm: 8.3954
dos_total_vbm: 8.411200000000001
dos_total_efermi: 8.3995859
bs_setyawan_curtarolo_task_id: mp-1630064
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.37421645
bs_latimer_munro_task_id: mp-2600756
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.27238045