material_id: mp-22765
band_gap: 0.0
efermi: 4.9327129
dos_magnetic_ordering: FM
dos_total_task_id: mp-2276481
dos_total_band_gap: 0.0
dos_total_cbm: 4.9098
dos_total_vbm: 4.9363
dos_total_efermi: 4.93379336
bs_setyawan_curtarolo_task_id: mp-1600068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.9327129
bs_hinuma_task_id: mp-2176616
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93271289
bs_latimer_munro_task_id: mp-2688044
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.90143205