material_id: mp-21868
band_gap: 0.0
efermi: 3.26598261
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697476
dos_total_band_gap: 0.0
dos_total_cbm: 3.3248
dos_total_vbm: 3.378
dos_total_efermi: 3.32539809
bs_setyawan_curtarolo_task_id: mp-1607465
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.26598261
bs_hinuma_task_id: mp-2177481
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.26598245
bs_latimer_munro_task_id: mp-2330587
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.26568133