material_id: mp-22725
band_gap: 0.0
efermi: 8.31577378
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298978
dos_total_band_gap: 0.0
dos_total_cbm: 8.1472
dos_total_vbm: 8.195
dos_total_efermi: 8.16613551
bs_setyawan_curtarolo_task_id: mp-1592093
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.31577378
bs_hinuma_task_id: mp-2185076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.34670363
bs_latimer_munro_task_id: mp-2693531
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.25307013