material_id: mp-28927
band_gap: 0.0
efermi: 6.62452968
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278565
dos_total_band_gap: 0.0
dos_total_cbm: 6.4894
dos_total_vbm: 6.5298
dos_total_efermi: 6.52434263
bs_setyawan_curtarolo_task_id: mp-1595585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62452968
bs_hinuma_task_id: mp-2190892
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.53007272
bs_latimer_munro_task_id: mp-2320681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.54353624