material_id: mp-22119
band_gap: 0.0
efermi: 6.42459311
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670295
dos_total_band_gap: 0.0
dos_total_cbm: 6.4642
dos_total_vbm: 6.4968
dos_total_efermi: 6.48506058
bs_setyawan_curtarolo_task_id: mp-1603807
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.42459311
bs_hinuma_task_id: mp-2181981
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.41551562
bs_latimer_munro_task_id: mp-2688245
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.41426553