material_id: mp-2284
band_gap: 0.0
efermi: -1.1013139
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701225
dos_total_band_gap: 0.0
dos_total_cbm: -1.0824
dos_total_vbm: -1.059
dos_total_efermi: -1.08236134
bs_setyawan_curtarolo_task_id: mp-1598516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.1013139
bs_hinuma_task_id: mp-2180571
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.1013139
bs_latimer_munro_task_id: mp-2434400
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.09493465