material_id: mp-22353
band_gap: 0.0
efermi: 4.67900393
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1688448
dos_total_band_gap: 0.549999999999999
dos_total_cbm: 4.808
dos_total_vbm: 4.258
dos_total_efermi: 4.67017273
bs_setyawan_curtarolo_task_id: mp-1594890
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.67900393
bs_hinuma_task_id: mp-2185125
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67684922
bs_latimer_munro_task_id: mp-2340548
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67991904