material_id: mp-29724
band_gap: 0.0
efermi: 9.18373043
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765939
dos_total_band_gap: 0.0
dos_total_cbm: 9.1574
dos_total_vbm: 9.2092
dos_total_efermi: 9.19928652
bs_setyawan_curtarolo_task_id: mp-1611778
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.18373043
bs_hinuma_task_id: mp-2175105
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.18717318
bs_latimer_munro_task_id: mp-2690811
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.18537353