material_id: mp-27880
band_gap: 0.9765
efermi: 2.22883442
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683414
dos_total_band_gap: 0.9566999999999991
dos_total_cbm: 3.171
dos_total_vbm: 2.2143
dos_total_efermi: 2.22003358
bs_setyawan_curtarolo_task_id: mp-704055
bs_setyawan_curtarolo_band_gap: 0.9765
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [164]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1871, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [163]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.2106, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.22883442