material_id: mp-28861
band_gap: 0.0
efermi: 4.31819688
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705772
dos_total_band_gap: 0.0
dos_total_cbm: 4.6108
dos_total_vbm: 4.6325
dos_total_efermi: 4.62417225
bs_setyawan_curtarolo_task_id: mp-1604210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31819688
bs_hinuma_task_id: mp-2176988
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.31819688
bs_latimer_munro_task_id: mp-2688081
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.36330465