material_id: mp-22672
band_gap: 0.0
efermi: 7.468486869999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674314
dos_total_band_gap: 0.0
dos_total_cbm: 7.3493
dos_total_vbm: 7.4139
dos_total_efermi: 7.39656641
bs_setyawan_curtarolo_task_id: mp-1590468
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.468486869999999
bs_hinuma_task_id: mp-2193199
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.40387116
bs_latimer_munro_task_id: mp-2687333
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.46525104