material_id: mp-20743
band_gap: 0.0
efermi: 7.32841566
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279117
dos_total_band_gap: 0.0
dos_total_cbm: 7.1312
dos_total_vbm: 7.151
dos_total_efermi: 7.14179086
bs_setyawan_curtarolo_task_id: mp-1591312
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.32841566
bs_hinuma_task_id: mp-2121304
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.32841563
bs_latimer_munro_task_id: mp-2440573
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.32636067