material_id: mp-22030
band_gap: 0.0
efermi: 1.13515103
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677229
dos_total_band_gap: 0.0
dos_total_cbm: 1.3499
dos_total_vbm: 1.3837000000000002
dos_total_efermi: 1.36335458
bs_setyawan_curtarolo_task_id: mp-1608779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.13515103
bs_hinuma_task_id: mp-2172531
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.13515088
bs_latimer_munro_task_id: mp-2689240
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.13687541