material_id: mp-28737
band_gap: 0.0
efermi: 4.75089015
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761714
dos_total_band_gap: 0.0
dos_total_cbm: 4.4454
dos_total_vbm: 4.4905
dos_total_efermi: 4.45619768
bs_setyawan_curtarolo_task_id: mp-1622196
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75089015
bs_hinuma_task_id: mp-2112941
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.72709032