material_id: mp-20132
band_gap: 0.0
efermi: 4.6872279500000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300434
dos_total_band_gap: 0.0
dos_total_cbm: 4.4565
dos_total_vbm: 4.473
dos_total_efermi: 4.47080519
bs_setyawan_curtarolo_task_id: mp-1588232
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6872279500000005
bs_hinuma_task_id: mp-2191319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71913732
bs_latimer_munro_task_id: mp-2341896
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7268269499999995