material_id: mp-20741
band_gap: 0.0
efermi: 1.8277907
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668771
dos_total_band_gap: 0.0
dos_total_cbm: 1.8859
dos_total_vbm: 1.931
dos_total_efermi: 1.91369949
bs_setyawan_curtarolo_task_id: mp-1593965
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.8277907
bs_hinuma_task_id: mp-2193373
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.82779064
bs_latimer_munro_task_id: mp-2432326
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.82597393