material_id: mp-21033
band_gap: 0.0
efermi: 6.84534642
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295865
dos_total_band_gap: 0.0
dos_total_cbm: 6.0331
dos_total_vbm: 6.0546
dos_total_efermi: 6.0507551
bs_setyawan_curtarolo_task_id: mp-1596763
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.84534642
bs_hinuma_task_id: mp-2185304
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.86163392
bs_latimer_munro_task_id: mp-2432002
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.76978462