material_id: mp-2768
band_gap: 0.0
efermi: 3.13246303
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288546
dos_total_band_gap: 0.0
dos_total_cbm: 3.2048
dos_total_vbm: 3.2231
dos_total_efermi: 3.21289484
bs_setyawan_curtarolo_task_id: mp-1590103
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.13246303
bs_hinuma_task_id: mp-2188071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.07883824
bs_latimer_munro_task_id: mp-2312565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.09343186