material_id: mp-20271
band_gap: 0.0
efermi: 7.24441358
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282299
dos_total_band_gap: 0.0
dos_total_cbm: 7.0678
dos_total_vbm: 7.0873
dos_total_efermi: 7.08606617
bs_setyawan_curtarolo_task_id: mp-1590028
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24441358
bs_hinuma_task_id: mp-2190200
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24441358
bs_latimer_munro_task_id: mp-2318832
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25029603