material_id: mp-20648
band_gap: 0.0
efermi: 6.43580874
dos_magnetic_ordering: NM
dos_total_task_id: mp-2272194
dos_total_band_gap: 0.0
dos_total_cbm: 6.3408
dos_total_vbm: 6.3652
dos_total_efermi: 6.35241207
bs_setyawan_curtarolo_task_id: mp-1593244
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43580874
bs_hinuma_task_id: mp-2189787
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.43580873
bs_latimer_munro_task_id: mp-2330643
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.4461938100000005