material_id: mp-28447
band_gap: 0.001999999999999
efermi: 3.3490821
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672118
dos_total_band_gap: 0.0
dos_total_cbm: 3.3457
dos_total_vbm: 3.3457
dos_total_efermi: 3.350018979999999
bs_setyawan_curtarolo_task_id: mp-923226
bs_setyawan_curtarolo_band_gap: 0.001999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [54]}, 'kpoint_index': ['65'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3501, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [53]}, 'kpoint_index': ['77'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.3481, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.3490821