material_id: mp-20752
band_gap: 0.0
efermi: 8.08424028
dos_magnetic_ordering: NM
dos_total_task_id: mp-2269922
dos_total_band_gap: 0.0
dos_total_cbm: 8.0533
dos_total_vbm: 8.0822
dos_total_efermi: 8.07839284
bs_setyawan_curtarolo_task_id: mp-1597938
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.08424028
bs_hinuma_task_id: mp-2179841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.08365785
bs_latimer_munro_task_id: mp-2434500
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.0877507