material_id: mp-27473
band_gap: 3.965099999999999
efermi: -2.20516155
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685235
dos_total_band_gap: 3.974599999999999
dos_total_cbm: 1.6920000000000002
dos_total_vbm: -2.2826
dos_total_efermi: -2.27712904
bs_setyawan_curtarolo_task_id: mp-718355
bs_setyawan_curtarolo_band_gap: 3.965099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [228]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.6840000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [227]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -2.2811, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.20516155