material_id: mp-21149
band_gap: 0.0
efermi: 2.97406937
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2292438
dos_total_band_gap: 0.0
dos_total_cbm: 2.457
dos_total_vbm: 2.4919000000000002
dos_total_efermi: 2.49057214
bs_setyawan_curtarolo_task_id: mp-1594424
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.97406937
bs_hinuma_task_id: mp-2187153
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.97406937
bs_latimer_munro_task_id: mp-2687784
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97413749