material_id: mp-21321
band_gap: 0.0
efermi: 4.6473288
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2277924
dos_total_band_gap: 0.0
dos_total_cbm: 4.8952
dos_total_vbm: 4.9288
dos_total_efermi: 4.89832429
bs_setyawan_curtarolo_task_id: mp-1599563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6473288
bs_hinuma_task_id: mp-2176619
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.65750817
bs_latimer_munro_task_id: mp-2603773
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65750817