material_id: mp-262
band_gap: 0.0
efermi: 3.73233764
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671543
dos_total_band_gap: 0.0
dos_total_cbm: 3.6085000000000003
dos_total_vbm: 3.6283000000000003
dos_total_efermi: 3.6244282500000002
bs_setyawan_curtarolo_task_id: mp-1609214
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73233764
bs_hinuma_task_id: mp-2172401
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.72998931
bs_latimer_munro_task_id: mp-2435582
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.67720837