material_id: mp-20149
band_gap: 0.0
efermi: 2.67115355
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294337
dos_total_band_gap: 0.0
dos_total_cbm: 3.2587
dos_total_vbm: 3.2885
dos_total_efermi: 3.28057762
bs_setyawan_curtarolo_task_id: mp-1590646
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.67115355
bs_hinuma_task_id: mp-2188849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.6838012
bs_latimer_munro_task_id: mp-2687245
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.68070084