material_id: mp-21464
band_gap: 0.0
efermi: 8.13712115
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677373
dos_total_band_gap: 0.0
dos_total_cbm: 8.1087
dos_total_vbm: 8.1437
dos_total_efermi: 8.11327764
bs_setyawan_curtarolo_task_id: mp-1602387
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.13712115
bs_hinuma_task_id: mp-2181026
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13712115
bs_latimer_munro_task_id: mp-2441430
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.13033595