material_id: mp-2039
band_gap: 0.0
efermi: 5.60004222
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278393
dos_total_band_gap: 0.0
dos_total_cbm: 5.5085
dos_total_vbm: 5.5392
dos_total_efermi: 5.52903364
bs_setyawan_curtarolo_task_id: mp-1600713
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.60004222
bs_hinuma_task_id: mp-2179044
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.60004222
bs_latimer_munro_task_id: mp-2691072
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.60223954