material_id: mp-29026
band_gap: 0.0
efermi: 7.43021921
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698459
dos_total_band_gap: 0.0
dos_total_cbm: 7.327
dos_total_vbm: 7.3696
dos_total_efermi: 7.33769894
bs_setyawan_curtarolo_task_id: mp-1590685
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43021921
bs_hinuma_task_id: mp-2193251
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43021921
bs_latimer_munro_task_id: mp-2431989
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.45059488