material_id: mp-20528
band_gap: 0.0
efermi: 1.5641627
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1695845
dos_total_band_gap: 0.0
dos_total_cbm: 1.5247000000000002
dos_total_vbm: 1.5563
dos_total_efermi: 1.55243404
bs_setyawan_curtarolo_task_id: mp-1594505
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5641627
bs_hinuma_task_id: mp-2191779
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.5641627
bs_latimer_munro_task_id: mp-2430882
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.56666783