material_id: mp-20571
band_gap: 0.0
efermi: 6.54277187
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702664
dos_total_band_gap: 0.0
dos_total_cbm: 6.4583
dos_total_vbm: 6.4763
dos_total_efermi: 6.45862202
bs_setyawan_curtarolo_task_id: mp-1597578
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.54277187
bs_hinuma_task_id: mp-2180249
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.54277189
bs_latimer_munro_task_id: mp-2608347
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.536398829999999