material_id: mp-22251
band_gap: 0.0
efermi: 5.00019951
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276852
dos_total_band_gap: 0.0
dos_total_cbm: 4.9969
dos_total_vbm: 5.0141
dos_total_efermi: 5.00320914
bs_setyawan_curtarolo_task_id: mp-1602233
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.00019951
bs_hinuma_task_id: mp-2180234
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.0001995
bs_latimer_munro_task_id: mp-2688328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.00474383