material_id: mp-29159
band_gap: 0.0
efermi: 2.57681291
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698900
dos_total_band_gap: 0.0
dos_total_cbm: 2.5234
dos_total_vbm: 2.5683
dos_total_efermi: 2.53931226
bs_setyawan_curtarolo_task_id: mp-1601648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.57681291
bs_latimer_munro_task_id: mp-2441487
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.52175942