material_id: mp-20289
band_gap: 1.8377000000000001
efermi: 3.689782799999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289986
dos_total_band_gap: 1.8304
dos_total_cbm: 5.4143
dos_total_vbm: 3.5839
dos_total_efermi: 3.58615671
bs_setyawan_curtarolo_task_id: mp-688748
bs_setyawan_curtarolo_band_gap: 1.8377000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [103, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4163, 'projections': {'1': [[0.0516, 0.3131, 0.0111, 0.0111], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0557, 0.0557], [0.0, 0.0, 0.0119, 0.0119], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0032, 0.0, 0.0], [0.0, 0.003, 0.0, 0.0], [0.0, 0.0008, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15]}, 'kpoint_index': ['122'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.5786, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0013000000000000002, 0.2792, 0.2792], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0221, 0.0, 0.0], [0.0, 0.0108, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.689782799999999
bs_hinuma_task_id: mp-2059158
bs_hinuma_band_gap: 1.8626
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [103, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.3471, 'projections': {'1': [[0.0539, 0.31320000000000003, 0.0111, 0.0111], [0.0, 0.0, 0.0472, 0.0472], [0.0, 0.0, 0.0182, 0.0182], [0.0, 0.0, 0.0022, 0.0022], [0.0, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0044, 0.0, 0.0], [0.0, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0004, 0.0, 0.0], [0.0, 0.0013000000000000002, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [15]}, 'kpoint_index': ['118'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.4845, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0007, 0.001, 0.0695, 0.0695], [0.002, 0.003, 0.203, 0.203], [0.0001, 0.0001, 0.0056, 0.0056], [0.0, 0.0054, 0.0, 0.0], [0.0, 0.0018000000000000002, 0.0, 0.0], [0.0, 0.0123, 0.0, 0.0], [0.0, 0.0085, 0.0, 0.0], [0.0, 0.0009000000000000001, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.63745778
bs_latimer_munro_task_id: mp-2320513
bs_latimer_munro_band_gap: 1.8412000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [137, 138, 150], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.3471, 'projections': {'1': [[0.0539, 0.31320000000000003, 0.0111, 0.0111], [0.0, 0.0, 0.0472, 0.0472], [0.0, 0.0, 0.0182, 0.0182], [0.0, 0.0, 0.0022, 0.0022], [0.0, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0044, 0.0, 0.0], [0.0, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0004, 0.0, 0.0], [0.0, 0.0013000000000000002, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15]}, 'kpoint_index': ['209'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.5059, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0001, 0.00030000000000000003, 0.0698, 0.0698], [0.0002, 0.001, 0.20370000000000002, 0.20370000000000002], [0.0, 0.0, 0.0056, 0.0056], [0.0, 0.0055000000000000005, 0.0, 0.0], [0.0, 0.0027, 0.0, 0.0], [0.0, 0.0154, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0], [0.0, 0.0015, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.65603517