material_id: mp-22690
band_gap: 0.0
efermi: -2.4318250900000002
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1707669
dos_total_band_gap: 0.0
dos_total_cbm: -2.4442
dos_total_vbm: -2.4178
dos_total_efermi: -2.43757008
bs_setyawan_curtarolo_task_id: mp-1600273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.4318250900000002
bs_hinuma_task_id: mp-2181382
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.4318250900000002
bs_latimer_munro_task_id: mp-2544343
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.4318250900000002