material_id: mp-24759
band_gap: 3.637
efermi: -1.4005279800000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678687
dos_total_band_gap: 3.6573
dos_total_cbm: 2.1379
dos_total_vbm: -1.5194
dos_total_efermi: -1.51427233
bs_setyawan_curtarolo_task_id: mp-737103
bs_setyawan_curtarolo_band_gap: 3.637
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [138]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1227, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [137]}, 'kpoint_index': [45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.5143, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.4005279800000001