material_id: mp-22210
band_gap: 0.0
efermi: 7.20865271
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767505
dos_total_band_gap: 0.0
dos_total_cbm: 7.081
dos_total_vbm: 7.1164
dos_total_efermi: 7.10379267
bs_setyawan_curtarolo_task_id: mp-1612833
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.20865271
bs_hinuma_task_id: mp-2163811
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.20865271
bs_latimer_munro_task_id: mp-2333874
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20046231