material_id: mp-20733
band_gap: 0.0
efermi: 6.9197455
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275497
dos_total_band_gap: 0.0
dos_total_cbm: 6.9375
dos_total_vbm: 6.9546
dos_total_efermi: 6.94634988
bs_setyawan_curtarolo_task_id: mp-1599792
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.9197455
bs_hinuma_task_id: mp-2179373
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91974546
bs_latimer_munro_task_id: mp-2330511
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9564553700000005