material_id: mp-2404
band_gap: 0.0
efermi: 5.27749029
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282908
dos_total_band_gap: 0.0
dos_total_cbm: 5.2815
dos_total_vbm: 5.3064
dos_total_efermi: 5.30426952
bs_setyawan_curtarolo_task_id: mp-1594932
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27749029
bs_hinuma_task_id: mp-2190064
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.13497262
bs_latimer_munro_task_id: mp-2693584
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04640687