material_id: mp-259
band_gap: 0.0
efermi: 8.18386744
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283915
dos_total_band_gap: 0.0
dos_total_cbm: 8.3734
dos_total_vbm: 8.3993
dos_total_efermi: 8.39421114
bs_setyawan_curtarolo_task_id: mp-1587333
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.18386744
bs_hinuma_task_id: mp-2185367
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18386743
bs_latimer_munro_task_id: mp-2686905
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.18386742