material_id: mp-28313
band_gap: 0.0
efermi: 4.8608651
dos_magnetic_ordering: FM
dos_total_task_id: mp-2276589
dos_total_band_gap: 0.0
dos_total_cbm: 4.9962
dos_total_vbm: 5.0207
dos_total_efermi: 5.01814122
bs_setyawan_curtarolo_task_id: mp-1604843
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8608651
bs_hinuma_task_id: mp-2183321
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8608651
bs_latimer_munro_task_id: mp-2712460
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.87909888