material_id: mp-21211
band_gap: 0.0
efermi: 7.26375675
dos_magnetic_ordering: FM
dos_total_task_id: mp-2250712
dos_total_band_gap: 0.0
dos_total_cbm: 7.2395
dos_total_vbm: 7.2814
dos_total_efermi: 7.24138376
bs_setyawan_curtarolo_task_id: mp-1594304
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.26375675
bs_hinuma_task_id: mp-2194763
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.42134476
bs_latimer_munro_task_id: mp-2694504
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.44163731