material_id: mp-22812
band_gap: 0.0
efermi: 8.43988794
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700207
dos_total_band_gap: 0.0
dos_total_cbm: 8.5553
dos_total_vbm: 8.5735
dos_total_efermi: 8.55868788
bs_setyawan_curtarolo_task_id: mp-1602433
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.43988794
bs_hinuma_task_id: mp-2181123
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.42102381
bs_latimer_munro_task_id: mp-2322116
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45376147