material_id: mp-29150
band_gap: 0.023600000000000003
efermi: 6.60898537
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683693
dos_total_band_gap: 1.5439999999999992
dos_total_cbm: 7.4257
dos_total_vbm: 5.8817
dos_total_efermi: 5.86986442
bs_setyawan_curtarolo_task_id: mp-925350
bs_setyawan_curtarolo_band_gap: 0.023600000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [176]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.6129999999999995, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [174, 175]}, 'kpoint_index': ['90'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.5894, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.60898537