material_id: mp-21406
band_gap: 0.0
efermi: 3.23188808
dos_magnetic_ordering: FM
dos_total_task_id: mp-1700458
dos_total_band_gap: 0.0
dos_total_cbm: 3.422
dos_total_vbm: 3.4603
dos_total_efermi: 3.43247647
bs_setyawan_curtarolo_task_id: mp-1601474
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.23188808
bs_hinuma_task_id: mp-2179413
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.23766706
bs_latimer_munro_task_id: mp-2330472
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.23632748