material_id: mp-22586
band_gap: 0.0
efermi: 2.18851094
dos_magnetic_ordering: FM
dos_total_task_id: mp-2277177
dos_total_band_gap: 0.0
dos_total_cbm: 1.8642
dos_total_vbm: 1.896199999999999
dos_total_efermi: 1.87448458
bs_setyawan_curtarolo_task_id: mp-1601273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.18851094
bs_hinuma_task_id: mp-2172469
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.18349339
bs_latimer_munro_task_id: mp-2604511
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.18264521