material_id: mp-20467
band_gap: 0.0
efermi: 9.96884724
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705519
dos_total_band_gap: 0.0
dos_total_cbm: 9.961500000000001
dos_total_vbm: 9.995800000000001
dos_total_efermi: 9.98216861
bs_setyawan_curtarolo_task_id: mp-1603930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.96884724
bs_hinuma_task_id: mp-2183470
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.96884724
bs_latimer_munro_task_id: mp-2611285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.96873389