material_id: mp-20214
band_gap: 0.0
efermi: 6.49796795
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296657
dos_total_band_gap: 0.0
dos_total_cbm: 6.4536
dos_total_vbm: 6.4828
dos_total_efermi: 6.47588947
bs_setyawan_curtarolo_task_id: mp-1588703
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49796795
bs_hinuma_task_id: mp-2189108
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49796795
bs_latimer_munro_task_id: mp-2319227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.49796795