material_id: mp-29034
band_gap: 0.46849999999999903
efermi: 4.23390825
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684020
dos_total_band_gap: 0.415099999999999
dos_total_cbm: 4.8561
dos_total_vbm: 4.441
dos_total_efermi: 4.44124623
bs_setyawan_curtarolo_task_id: mp-795511
bs_setyawan_curtarolo_band_gap: 0.46849999999999903
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [232, 233]}, 'kpoint_index': ['59'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6837, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [231]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.2152, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.23390825