material_id: mp-24853
band_gap: 0.0
efermi: 3.33230607
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703337
dos_total_band_gap: 0.0
dos_total_cbm: 3.2193
dos_total_vbm: 3.2531
dos_total_efermi: 3.25079133
bs_setyawan_curtarolo_task_id: mp-1595074
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.33230607
bs_hinuma_task_id: mp-2186482
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.33230607
bs_latimer_munro_task_id: mp-2342297
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.33794588