material_id: mp-2379
band_gap: 0.0
efermi: 9.49187212
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294729
dos_total_band_gap: 0.0
dos_total_cbm: 8.6733
dos_total_vbm: 8.6876
dos_total_efermi: 8.67768267
bs_setyawan_curtarolo_task_id: mp-1063318
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.49187212
bs_hinuma_task_id: mp-2127862
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.86709348
bs_latimer_munro_task_id: mp-2694227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.76902982