material_id: mp-23644
band_gap: 2.0411
efermi: 0.7171582200000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739190
dos_total_band_gap: 2.0296
dos_total_cbm: 2.6561
dos_total_vbm: 0.6265000000000001
dos_total_efermi: 0.63137637
bs_setyawan_curtarolo_task_id: mp-702570
bs_setyawan_curtarolo_band_gap: 2.0411
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6643, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': ['4'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.6232, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.7171582200000001