material_id: mp-2618
band_gap: 0.0
efermi: 3.56244018
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297894
dos_total_band_gap: 0.0
dos_total_cbm: 3.5211
dos_total_vbm: 3.5404
dos_total_efermi: 3.5330845
bs_setyawan_curtarolo_task_id: mp-1593795
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.56244018
bs_hinuma_task_id: mp-2184680
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.85025081
bs_latimer_munro_task_id: mp-2450148
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.79121614