material_id: mp-24813
band_gap: 0.0
efermi: 6.23382365
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733454
dos_total_band_gap: 0.0
dos_total_cbm: 6.1262
dos_total_vbm: 6.1669
dos_total_efermi: 6.1354065
bs_setyawan_curtarolo_task_id: mp-1625529
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.23382365
bs_hinuma_task_id: mp-2117781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29969261
bs_latimer_munro_task_id: mp-2309184
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.25934925