material_id: mp-29683
band_gap: 0.0
efermi: 2.56001135
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676336
dos_total_band_gap: 0.0
dos_total_cbm: 2.5262000000000002
dos_total_vbm: 2.5591
dos_total_efermi: 2.549726579999999
bs_setyawan_curtarolo_task_id: mp-1600288
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.56001135
bs_latimer_munro_task_id: mp-2428604
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.53393262