material_id: mp-27195
band_gap: 1.630799999999999
efermi: 4.26772899
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737014
dos_total_band_gap: 1.7038
dos_total_cbm: 5.7914
dos_total_vbm: 4.0876
dos_total_efermi: 4.08061599
bs_setyawan_curtarolo_task_id: mp-719479
bs_setyawan_curtarolo_band_gap: 1.630799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8472, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': ['17'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.2164, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.26772899