material_id: mp-23876
band_gap: 4.9871
efermi: -0.57601569
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684805
dos_total_band_gap: 5.001269831215657
dos_total_cbm: 4.3902693831161095
dos_total_vbm: -0.611000448099548
dos_total_efermi: -0.60544792
bs_setyawan_curtarolo_task_id: mp-736779
bs_setyawan_curtarolo_band_gap: 4.9871
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3721, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.615, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.57601569