material_id: mp-20476
band_gap: 0.0
efermi: 6.09578702
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281130
dos_total_band_gap: 0.0
dos_total_cbm: 6.4862
dos_total_vbm: 6.5338
dos_total_efermi: 6.5149403
bs_setyawan_curtarolo_task_id: mp-1593018
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.09578702
bs_hinuma_task_id: mp-2186102
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.02398873
bs_latimer_munro_task_id: mp-2450167
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07978039