material_id: mp-23356
band_gap: 2.8354
efermi: 4.02982584
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685815
dos_total_band_gap: 3.0424
dos_total_cbm: 6.9739
dos_total_vbm: 3.931499999999999
dos_total_efermi: 3.93608788
bs_setyawan_curtarolo_task_id: mp-680848
bs_setyawan_curtarolo_band_gap: 2.8354
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.8232, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.9878, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.02982584