material_id: mp-22546
band_gap: 0.0
efermi: 7.32345967
dos_magnetic_ordering: FM
dos_total_task_id: mp-2277616
dos_total_band_gap: 0.0
dos_total_cbm: 7.3832
dos_total_vbm: 7.4159
dos_total_efermi: 7.38989103
bs_setyawan_curtarolo_task_id: mp-1597884
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.32345967
bs_hinuma_task_id: mp-2180336
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.32345966
bs_latimer_munro_task_id: mp-2323719
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.33108635