material_id: mp-20510
band_gap: 0.0
efermi: 5.14575535
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2300831
dos_total_band_gap: 0.0
dos_total_cbm: 4.1015
dos_total_vbm: 4.1385
dos_total_efermi: 4.1368905
bs_setyawan_curtarolo_task_id: mp-1593272
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.14575535
bs_hinuma_task_id: mp-2187649
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21176368
bs_latimer_munro_task_id: mp-2432330
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.17516961