material_id: mp-2823
band_gap: 0.0
efermi: 4.22690269
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288921
dos_total_band_gap: 0.0
dos_total_cbm: 4.0057
dos_total_vbm: 4.0337
dos_total_efermi: 4.01811045
bs_setyawan_curtarolo_task_id: mp-1588399
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.22690269
bs_hinuma_task_id: mp-2186746
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.22690269
bs_latimer_munro_task_id: mp-2343591
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3057888