material_id: mp-24723
band_gap: 0.0
efermi: 5.8725441
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292195
dos_total_band_gap: 0.0
dos_total_cbm: 6.1095
dos_total_vbm: 6.1421
dos_total_efermi: 6.14190216
bs_setyawan_curtarolo_task_id: mp-1590295
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8725441
bs_hinuma_task_id: mp-2191194
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.6337194
bs_latimer_munro_task_id: mp-2612699
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.74841581