material_id: mp-21496
band_gap: 0.7702
efermi: 7.04358303
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698136
dos_total_band_gap: 0.7393000000000001
dos_total_cbm: 7.5954
dos_total_vbm: 6.8561
dos_total_efermi: 6.81909937
bs_setyawan_curtarolo_task_id: mp-692704
bs_setyawan_curtarolo_band_gap: 0.7702
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': ['45'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.6023, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': ['111'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.8321000000000005, 'projections': {}}
bs_setyawan_curtarolo_efermi: 7.04358303