material_id: mp-2273
band_gap: 0.0
efermi: 5.01811774
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293491
dos_total_band_gap: 0.0
dos_total_cbm: 5.0119
dos_total_vbm: 5.0263
dos_total_efermi: 5.02468316
bs_setyawan_curtarolo_task_id: mp-1587341
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.01811774
bs_latimer_munro_task_id: mp-2343796
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97956421