material_id: mp-28933
band_gap: 1.7587000000000002
efermi: -0.71852426
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681618
dos_total_band_gap: 1.757499999999999
dos_total_cbm: 1.009
dos_total_vbm: -0.7485
dos_total_efermi: -0.76350443
bs_setyawan_curtarolo_task_id: mp-749470
bs_setyawan_curtarolo_band_gap: 1.7587000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0029, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.7558, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.71852426