material_id: mp-2811
band_gap: 0.0
efermi: 9.77749657
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701597
dos_total_band_gap: 0.0
dos_total_cbm: 9.7879
dos_total_vbm: 9.8234
dos_total_efermi: 9.82215947
bs_setyawan_curtarolo_task_id: mp-1594555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.77749657
bs_hinuma_task_id: mp-2191815
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.77749657
bs_latimer_munro_task_id: mp-2693681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.77206462