material_id: mp-20287
band_gap: 0.0
efermi: 5.9908617
dos_magnetic_ordering: FM
dos_total_task_id: mp-1686691
dos_total_band_gap: 0.0
dos_total_cbm: 5.958
dos_total_vbm: 5.9972
dos_total_efermi: 5.99431036
bs_setyawan_curtarolo_task_id: mp-1591692
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9908617
bs_hinuma_task_id: mp-2186119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.99086253
bs_latimer_munro_task_id: mp-2430744
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.99524684