material_id: mp-20024
band_gap: 0.0
efermi: 7.72284431
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287066
dos_total_band_gap: 0.0
dos_total_cbm: 7.5736
dos_total_vbm: 7.6147
dos_total_efermi: 7.60563726
bs_setyawan_curtarolo_task_id: mp-1593025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.72284431
bs_hinuma_task_id: mp-2122824
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.72284431
bs_latimer_munro_task_id: mp-2320611
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.75104074