material_id: mp-20147
band_gap: 0.0
efermi: 7.25178396
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2277132
dos_total_band_gap: 0.0
dos_total_cbm: 7.365
dos_total_vbm: 7.397
dos_total_efermi: 7.3801328
bs_setyawan_curtarolo_task_id: mp-1599375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.25178396
bs_hinuma_task_id: mp-2178180
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.25178396
bs_latimer_munro_task_id: mp-2603801
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2614623