material_id: mp-28878
band_gap: 0.0
efermi: 4.02805495
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673897
dos_total_band_gap: 0.0
dos_total_cbm: 4.2649
dos_total_vbm: 4.2839
dos_total_efermi: 4.27783477
bs_setyawan_curtarolo_task_id: mp-1608874
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.02805495
bs_latimer_munro_task_id: mp-2599103
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.00767382