material_id: mp-22683
band_gap: 0.0
efermi: 7.71929866
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286103
dos_total_band_gap: 0.0
dos_total_cbm: 7.7179
dos_total_vbm: 7.7179
dos_total_efermi: 7.69017845
bs_setyawan_curtarolo_task_id: mp-1593490
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.71929866
bs_hinuma_task_id: mp-2126354
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.71929866
bs_latimer_munro_task_id: mp-2340295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.72009862