material_id: mp-22339
band_gap: 0.0
efermi: 8.5582019
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688028
dos_total_band_gap: 0.0
dos_total_cbm: 8.5464
dos_total_vbm: 8.5732
dos_total_efermi: 8.57195147
bs_setyawan_curtarolo_task_id: mp-1600986
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.5582019
bs_hinuma_task_id: mp-2179194
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.55820191
bs_latimer_munro_task_id: mp-2330386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.5583251