material_id: mp-28971
band_gap: 4.0396
efermi: 0.27982678
dos_magnetic_ordering: NM
dos_total_task_id: mp-1728923
dos_total_band_gap: 4.0141
dos_total_cbm: 4.2414
dos_total_vbm: 0.2273
dos_total_efermi: 0.22983711
bs_setyawan_curtarolo_task_id: mp-719360
bs_setyawan_curtarolo_band_gap: 4.0396
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 71, 72, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2521, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 71, 72, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.21250000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.27982678