material_id: mp-28378
band_gap: 0.0
efermi: 8.22201794
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708895
dos_total_band_gap: 0.0
dos_total_cbm: 8.1649
dos_total_vbm: 8.2018
dos_total_efermi: 8.19915733
bs_setyawan_curtarolo_task_id: mp-1606434
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.22201794
bs_hinuma_task_id: mp-2170639
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18070545
bs_latimer_munro_task_id: mp-2685540
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.18043001