material_id: mp-295
band_gap: 0.0
efermi: 4.14472025
dos_magnetic_ordering: NM
dos_total_task_id: mp-2249318
dos_total_band_gap: 0.0
dos_total_cbm: 3.8726000000000003
dos_total_vbm: 3.8936
dos_total_efermi: 3.87715309
bs_setyawan_curtarolo_task_id: mp-1059538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.14472025
bs_hinuma_task_id: mp-2192526
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.17408148
bs_latimer_munro_task_id: mp-2320870
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.29619952