material_id: mp-24337
band_gap: 5.370699999999999
efermi: -0.7277210900000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675440
dos_total_band_gap: 5.361382461544932
dos_total_cbm: 4.517673401512743
dos_total_vbm: -0.843709060032188
dos_total_efermi: -0.86793222
bs_setyawan_curtarolo_task_id: mp-746683
bs_setyawan_curtarolo_band_gap: 5.370699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.8702000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.7277210900000001