material_id: mp-23259
band_gap: 4.9234
efermi: 0.00702417
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294879
dos_total_band_gap: 4.9025
dos_total_cbm: 4.784
dos_total_vbm: -0.11850000000000001
dos_total_efermi: -0.11387977
bs_setyawan_curtarolo_task_id: mp-656574
bs_setyawan_curtarolo_band_gap: 4.9234
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [5]}, 'kpoint_index': [0, 72, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7796, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [4]}, 'kpoint_index': ['67'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.1438, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.00702417