material_id: mp-20834
band_gap: 0.0
efermi: 8.50832811
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696393
dos_total_band_gap: 0.0
dos_total_cbm: 8.422
dos_total_vbm: 8.4502
dos_total_efermi: 8.42584213
bs_setyawan_curtarolo_task_id: mp-1598637
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.50832811
bs_hinuma_task_id: mp-2177167
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.50832811
bs_latimer_munro_task_id: mp-2603813
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.50340963