material_id: mp-20194
band_gap: 1.8647
efermi: 5.05743538
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673071
dos_total_band_gap: 1.8247
dos_total_cbm: 6.8688
dos_total_vbm: 5.0441
dos_total_efermi: 5.05883849
bs_setyawan_curtarolo_task_id: mp-654938
bs_setyawan_curtarolo_band_gap: 1.8647
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [93, 94, 137, 138], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.9038, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['54'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.0391, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.05743538
bs_hinuma_task_id: mp-2061701
bs_hinuma_band_gap: 2.0035
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [80, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 7.0786, 'projections': {'1': [[0.0, 0.0001, 0.0001], [0.0006000000000000001, 0.0002, 0.0002], [0.0006000000000000001, 0.0002, 0.0002], [0.0006000000000000001, 0.0002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1744, 0.0, 0.0], [0.1078, 0.0, 0.0], [0.1046, 0.0, 0.0], [0.279, 0.0, 0.0], [0.1046, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1744, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['41'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.0751, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0799, 0.0799], [0.0391, 0.1734, 0.1734], [0.0, 0.0799, 0.0799], [0.0, 0.0, 0.0], [0.0081, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0081, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0029000000000000002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0916, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 5.22279116
bs_latimer_munro_task_id: mp-2693912
bs_latimer_munro_band_gap: 2.0035
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [78, 79, 166], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 7.0786, 'projections': {'1': [[0.0, 0.0001, 0.0001], [0.0006000000000000001, 0.0002, 0.0002], [0.0006000000000000001, 0.0002, 0.0002], [0.0006000000000000001, 0.0002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1744, 0.0, 0.0], [0.1078, 0.0, 0.0], [0.1046, 0.0, 0.0], [0.279, 0.0, 0.0], [0.1046, 0.0, 0.0], [0.0, 0.0, 0.0], [0.1744, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['55'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.0751, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0391, 0.1734, 0.1734], [0.0, 0.0799, 0.0799], [0.0, 0.0799, 0.0799], [0.0081, 0.0, 0.0], [0.0081, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0572, 0.0, 0.0], [0.0029000000000000002, 0.0, 0.0], [0.034300000000000004, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.22525523