material_id: mp-22792
band_gap: 0.0
efermi: 6.29691021
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297374
dos_total_band_gap: 0.0
dos_total_cbm: 6.4468
dos_total_vbm: 6.4812
dos_total_efermi: 6.44683971
bs_setyawan_curtarolo_task_id: mp-1591995
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.29691021
bs_hinuma_task_id: mp-2127361
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29691021
bs_latimer_munro_task_id: mp-2687123
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.29504217