material_id: mp-28895
band_gap: 0.0
efermi: 5.42909692
dos_magnetic_ordering: NM
dos_total_task_id: mp-2268734
dos_total_band_gap: 0.0
dos_total_cbm: 5.6081
dos_total_vbm: 5.628
dos_total_efermi: 5.61408344
bs_setyawan_curtarolo_task_id: mp-1594350
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42909692
bs_hinuma_task_id: mp-2190858
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.37978692
bs_latimer_munro_task_id: mp-2317285
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37101055