material_id: mp-29443
band_gap: 1.926699999999999
efermi: 1.06198959
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702927
dos_total_band_gap: 2.0438
dos_total_cbm: 2.6847000000000003
dos_total_vbm: 0.6409
dos_total_efermi: 0.62838119
bs_setyawan_curtarolo_task_id: mp-664593
bs_setyawan_curtarolo_band_gap: 1.926699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9185, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [18]}, 'kpoint_index': [79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.9918, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.06198959
bs_hinuma_task_id: mp-2058100
bs_hinuma_band_gap: 2.0208
bs_hinuma_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.7044, 'projections': {'1': [[0.017400000000000002, 0.017400000000000002, 0.0129, 0.0129, 0.007200000000000001, 0.007200000000000001], [0.005, 0.005, 0.0806, 0.0806, 0.0123, 0.0123], [0.0287, 0.0287, 0.001, 0.001, 0.011300000000000001, 0.011300000000000001], [0.0489, 0.0489, 0.007500000000000001, 0.007500000000000001, 0.0071, 0.0071], [0.0, 0.0, 0.0011, 0.0011, 0.0005, 0.0005], [0.0, 0.0, 0.0024000000000000002, 0.0024000000000000002, 0.0023, 0.0023], [0.0, 0.0, 0.00030000000000000003, 0.00030000000000000003, 0.0004, 0.0004], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.002, 0.002, 0.002, 0.002]]}}
bs_hinuma_vbm: {'band_index': {'1': [18]}, 'kpoint_index': [34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.6836, 'projections': {'1': [[0.0102, 0.0102, 0.0001, 0.0001, 0.0, 0.0], [0.0008, 0.0008, 0.0021000000000000003, 0.0021000000000000003, 0.0077, 0.0077], [0.023200000000000002, 0.023200000000000002, 0.0106, 0.0106, 0.0253, 0.0253], [0.0639, 0.0639, 0.0799, 0.0799, 0.060200000000000004, 0.060200000000000004], [0.0, 0.0, 0.0002, 0.0002, 0.0001, 0.0001], [0.0, 0.0, 0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001, 0.0001, 0.0001]]}}
bs_hinuma_efermi: 0.7771975600000001
bs_latimer_munro_task_id: mp-2318771
bs_latimer_munro_band_gap: 2.0208
bs_latimer_munro_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.7044, 'projections': {'1': [[0.017400000000000002, 0.017400000000000002, 0.0129, 0.0129, 0.007200000000000001, 0.007200000000000001], [0.005, 0.005, 0.0806, 0.0806, 0.0123, 0.0123], [0.0287, 0.0287, 0.001, 0.001, 0.011300000000000001, 0.011300000000000001], [0.0489, 0.0489, 0.007500000000000001, 0.007500000000000001, 0.0071, 0.0071], [0.0, 0.0, 0.0011, 0.0011, 0.0005, 0.0005], [0.0, 0.0, 0.0024000000000000002, 0.0024000000000000002, 0.0023, 0.0023], [0.0, 0.0, 0.00030000000000000003, 0.00030000000000000003, 0.0004, 0.0004], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.002, 0.002, 0.002, 0.002]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [18]}, 'kpoint_index': [69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.6836, 'projections': {'1': [[0.0102, 0.0102, 0.0001, 0.0001, 0.0, 0.0], [0.0008, 0.0008, 0.0021000000000000003, 0.0021000000000000003, 0.0077, 0.0077], [0.023200000000000002, 0.023200000000000002, 0.0106, 0.0106, 0.0253, 0.0253], [0.0639, 0.0639, 0.0799, 0.0799, 0.060200000000000004, 0.060200000000000004], [0.0, 0.0, 0.0002, 0.0002, 0.0001, 0.0001], [0.0, 0.0, 0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001, 0.0001, 0.0001]]}}
bs_latimer_munro_efermi: 0.764357499999999