material_id: mp-23129
band_gap: 0.0
efermi: 2.12147725
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696502
dos_total_band_gap: 0.0
dos_total_cbm: 2.2171
dos_total_vbm: 2.2688
dos_total_efermi: 2.23821852
bs_setyawan_curtarolo_task_id: mp-1598737
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.12147725
bs_hinuma_task_id: mp-2180961
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.2226688
bs_latimer_munro_task_id: mp-2712230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.16090638