material_id: mp-20744
band_gap: 0.0
efermi: 7.65480843
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293043
dos_total_band_gap: 0.0
dos_total_cbm: 7.6885
dos_total_vbm: 7.7321
dos_total_efermi: 7.72071622
bs_setyawan_curtarolo_task_id: mp-1590584
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.65480843
bs_hinuma_task_id: mp-2189800
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.58484217
bs_latimer_munro_task_id: mp-2613731
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.62210637