material_id: mp-28692
band_gap: 0.0
efermi: -2.11402282
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281476
dos_total_band_gap: 0.0
dos_total_cbm: -2.1595
dos_total_vbm: -2.1112
dos_total_efermi: -2.11639142
bs_setyawan_curtarolo_task_id: mp-1602225
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.11402282
bs_hinuma_task_id: mp-2180610
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.10764711
bs_latimer_munro_task_id: mp-2440400
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.10710197