material_id: mp-21312
band_gap: 0.0
efermi: 7.56716303
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673500
dos_total_band_gap: 0.0
dos_total_cbm: 7.4108
dos_total_vbm: 7.4657
dos_total_efermi: 7.4537845
bs_setyawan_curtarolo_task_id: mp-1604497
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.56716303
bs_hinuma_task_id: mp-2176607
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.44244729
bs_latimer_munro_task_id: mp-2611981
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.53527883