material_id: mp-2929
band_gap: 0.0
efermi: 1.3738496900000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-2298653
dos_total_band_gap: 4.6579999999999995
dos_total_cbm: 5.6427
dos_total_vbm: 0.9847
dos_total_efermi: 1.14284335
bs_setyawan_curtarolo_task_id: mp-1596441
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.3738496900000001
bs_hinuma_task_id: mp-2185132
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.3738496900000001
bs_latimer_munro_task_id: mp-2686825
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.3738496900000001