material_id: mp-21092
band_gap: 0.0
efermi: 8.63010913
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285756
dos_total_band_gap: 0.0
dos_total_cbm: 8.6927
dos_total_vbm: 8.7392
dos_total_efermi: 8.69978903
bs_setyawan_curtarolo_task_id: mp-1071885
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.63010913
bs_hinuma_task_id: mp-2184543
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.63445388
bs_latimer_munro_task_id: mp-2343897
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.6442401