material_id: mp-2577
band_gap: 0.0
efermi: 6.85228054
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687416
dos_total_band_gap: 0.0
dos_total_cbm: 6.7172
dos_total_vbm: 6.7721
dos_total_efermi: 6.72754851
bs_setyawan_curtarolo_task_id: mp-1596595
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.85228054
bs_hinuma_task_id: mp-2185986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.85228054
bs_latimer_munro_task_id: mp-2430994
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.85228054