material_id: mp-2682
band_gap: 0.0
efermi: 7.91085358
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702606
dos_total_band_gap: 0.0
dos_total_cbm: 7.9446
dos_total_vbm: 7.9754000000000005
dos_total_efermi: 7.95396281
bs_setyawan_curtarolo_task_id: mp-1599573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.91085358
bs_latimer_munro_task_id: mp-2605151
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9187430800000005