material_id: mp-2563
band_gap: 0.0
efermi: 7.57175789
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293739
dos_total_band_gap: 0.0
dos_total_cbm: 7.4199
dos_total_vbm: 7.4429
dos_total_efermi: 7.43037732
bs_setyawan_curtarolo_task_id: mp-1595073
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.57175789
bs_hinuma_task_id: mp-2193405
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.56625899
bs_latimer_munro_task_id: mp-2686873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5616566899999995