material_id: mp-2885
band_gap: 0.0
efermi: 5.77365588
dos_magnetic_ordering: FM
dos_total_task_id: mp-2275688
dos_total_band_gap: 1.1889
dos_total_cbm: 6.9093
dos_total_vbm: 5.7204
dos_total_efermi: 5.79891661
bs_setyawan_curtarolo_task_id: mp-1601448
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77365588
bs_hinuma_task_id: mp-2181193
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76311811
bs_latimer_munro_task_id: mp-2691598
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7693814