material_id: mp-23039
band_gap: 0.0
efermi: 4.27549924
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2284061
dos_total_band_gap: 0.0
dos_total_cbm: 4.2497
dos_total_vbm: 4.2793
dos_total_efermi: 4.264722499999999
bs_setyawan_curtarolo_task_id: mp-1602474
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.27549924
bs_hinuma_task_id: mp-2179385
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.27549923
bs_latimer_munro_task_id: mp-2440259
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.27038663