material_id: mp-20663
band_gap: 0.0
efermi: 6.38756034
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257767
dos_total_band_gap: 0.0
dos_total_cbm: 6.0549
dos_total_vbm: 6.0994
dos_total_efermi: 6.09305102
bs_setyawan_curtarolo_task_id: mp-1590404
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.38756034
bs_hinuma_task_id: mp-2187159
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.38756034
bs_latimer_munro_task_id: mp-2317490
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.39155078