material_id: mp-20046
band_gap: 1.4055
efermi: 2.43813288
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675465
dos_total_band_gap: 2.6705
dos_total_cbm: 4.4015
dos_total_vbm: 1.730999999999999
dos_total_efermi: 2.43813288
bs_setyawan_curtarolo_task_id: mp-821386
bs_setyawan_curtarolo_band_gap: 2.2041
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.347, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [75]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.1429, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.25631457