material_id: mp-30415
band_gap: 0.0
efermi: 4.51294707
dos_magnetic_ordering: NM
dos_total_task_id: mp-2267933
dos_total_band_gap: 0.0
dos_total_cbm: 4.5662
dos_total_vbm: 4.5914
dos_total_efermi: 4.58465821
bs_setyawan_curtarolo_task_id: mp-1595771
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.51294707
bs_hinuma_task_id: mp-2128859
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50974982
bs_latimer_munro_task_id: mp-2447703
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48164934