material_id: mp-30625
band_gap: 0.0
efermi: 4.8038440399999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-2258276
dos_total_band_gap: 0.0
dos_total_cbm: 4.8128
dos_total_vbm: 4.8293
dos_total_efermi: 4.81879398
bs_setyawan_curtarolo_task_id: mp-1596027
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8038440399999995
bs_hinuma_task_id: mp-2194575
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8038440399999995
bs_latimer_munro_task_id: mp-2342056
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78876337