material_id: mp-30913
band_gap: 0.0
efermi: 6.89384797
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696567
dos_total_band_gap: 0.0
dos_total_cbm: 6.8566
dos_total_vbm: 6.8779
dos_total_efermi: 6.86821943
bs_setyawan_curtarolo_task_id: mp-1602030
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89384797
bs_hinuma_task_id: mp-2181064
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96314849
bs_latimer_munro_task_id: mp-2330664
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.89589312