material_id: mp-32994
band_gap: 0.0
efermi: 6.89429634
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759645
dos_total_band_gap: 0.0
dos_total_cbm: 6.9228000000000005
dos_total_vbm: 6.9509
dos_total_efermi: 6.93096612
bs_setyawan_curtarolo_task_id: mp-1620245
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89429634
bs_hinuma_task_id: mp-2154753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91720751
bs_latimer_munro_task_id: mp-2308145
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9929353800000005