material_id: mp-34611
band_gap: 0.0
efermi: 3.4988492300000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763634
dos_total_band_gap: 0.0
dos_total_cbm: 3.3766
dos_total_vbm: 3.4026
dos_total_efermi: 3.39337878
bs_setyawan_curtarolo_task_id: mp-1611800
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4988492300000003
bs_hinuma_task_id: mp-2172984
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.52320266
bs_latimer_munro_task_id: mp-2328852
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.55836694