material_id: mp-30835
band_gap: 0.0
efermi: 5.63841065
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289510
dos_total_band_gap: 0.0
dos_total_cbm: 5.7594
dos_total_vbm: 5.7862
dos_total_efermi: 5.76634706
bs_setyawan_curtarolo_task_id: mp-1592287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63841065
bs_hinuma_task_id: mp-2099848
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58974464
bs_latimer_munro_task_id: mp-2613483
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.67847489