material_id: mp-31202
band_gap: 0.0
efermi: 6.81431035
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293796
dos_total_band_gap: 0.0
dos_total_cbm: 6.5596
dos_total_vbm: 6.5845
dos_total_efermi: 6.56556744
bs_setyawan_curtarolo_task_id: mp-1595521
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.81431035
bs_hinuma_task_id: mp-2190816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.84936977
bs_latimer_munro_task_id: mp-2449881
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52739564