material_id: mp-31628
band_gap: 0.0
efermi: 4.57183232
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677028
dos_total_band_gap: 0.0
dos_total_cbm: 4.5127
dos_total_vbm: 4.5501000000000005
dos_total_efermi: 4.52516846
bs_setyawan_curtarolo_task_id: mp-1600891
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.57183232
bs_latimer_munro_task_id: mp-2330570
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5438332