material_id: mp-30873
band_gap: 0.0
efermi: 7.5408212500000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675805
dos_total_band_gap: 0.0
dos_total_cbm: 7.4785
dos_total_vbm: 7.5018
dos_total_efermi: 7.48870919
bs_setyawan_curtarolo_task_id: mp-1637708
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5408212500000005
bs_hinuma_task_id: mp-2139715
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.54081027
bs_latimer_munro_task_id: mp-2315692
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.49444861