material_id: mp-31189
band_gap: 0.0
efermi: 4.07816145
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687721
dos_total_band_gap: 0.0
dos_total_cbm: 4.019
dos_total_vbm: 4.0817
dos_total_efermi: 4.02552284
bs_setyawan_curtarolo_task_id: mp-1630119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.07816145
bs_hinuma_task_id: mp-2170886
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09403926
bs_latimer_munro_task_id: mp-2429637
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1583824400000005