material_id: mp-321
band_gap: 0.0
efermi: 7.9265972300000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279450
dos_total_band_gap: 0.0
dos_total_cbm: 7.852
dos_total_vbm: 7.8848
dos_total_efermi: 7.88323661
bs_setyawan_curtarolo_task_id: mp-1587870
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9265972300000005
bs_hinuma_task_id: mp-2190071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.86289118
bs_latimer_munro_task_id: mp-2449960
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8752023300000005