material_id: mp-31205
band_gap: 0.0
efermi: 4.40483887
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671831
dos_total_band_gap: 0.0
dos_total_cbm: 4.3315
dos_total_vbm: 4.3692
dos_total_efermi: 4.35118584
bs_setyawan_curtarolo_task_id: mp-1595639
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40483887
bs_hinuma_task_id: mp-2194617
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.4453455
bs_latimer_munro_task_id: mp-2694493
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40761499