material_id: mp-3035
band_gap: 0.0
efermi: 8.03575864
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294550
dos_total_band_gap: 0.0
dos_total_cbm: 8.0228
dos_total_vbm: 8.0548
dos_total_efermi: 8.04800095
bs_setyawan_curtarolo_task_id: mp-1589511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.03575864
bs_hinuma_task_id: mp-2187675
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.03790923
bs_latimer_munro_task_id: mp-2340276
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.97877875