material_id: mp-3278
band_gap: 0.0
efermi: 6.0225546
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299731
dos_total_band_gap: 0.0
dos_total_cbm: 6.1873000000000005
dos_total_vbm: 6.2127
dos_total_efermi: 6.20493856
bs_setyawan_curtarolo_task_id: mp-1589879
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.0225546
bs_hinuma_task_id: mp-2189540
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00821278
bs_latimer_munro_task_id: mp-2431081
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91525354