material_id: mp-30805
band_gap: 0.0
efermi: 6.92598601
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290066
dos_total_band_gap: 0.0
dos_total_cbm: 6.7631
dos_total_vbm: 6.8029
dos_total_efermi: 6.79568573
bs_setyawan_curtarolo_task_id: mp-1590889
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.92598601
bs_hinuma_task_id: mp-2185357
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.87412382
bs_latimer_munro_task_id: mp-2686889
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.76984144