material_id: mp-30974
band_gap: 0.0
efermi: 0.94487667
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707952
dos_total_band_gap: 2.397999999999999
dos_total_cbm: 1.3518
dos_total_vbm: -1.0462
dos_total_efermi: 0.9597305500000001
bs_setyawan_curtarolo_task_id: mp-1605321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.94487667
bs_latimer_munro_task_id: mp-2599756
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.94276567