material_id: mp-3583
band_gap: 0.0
efermi: 9.22383736
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291022
dos_total_band_gap: 0.0
dos_total_cbm: 9.228
dos_total_vbm: 9.2549
dos_total_efermi: 9.22894572
bs_setyawan_curtarolo_task_id: mp-1595068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.22383736
bs_hinuma_task_id: mp-2184725
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.22383736
bs_latimer_munro_task_id: mp-2694332
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.22664979