material_id: mp-3257
band_gap: 1.0431
efermi: 0.95227924
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738609
dos_total_band_gap: 1.0441
dos_total_cbm: 1.9434
dos_total_vbm: 0.8993
dos_total_efermi: 0.90189092
bs_setyawan_curtarolo_task_id: mp-716991
bs_setyawan_curtarolo_band_gap: 1.0431
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [42, 43, 85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9396, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [42, 43, 85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.8965000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.95227924