material_id: mp-3325
band_gap: 0.0
efermi: 7.87755607
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1674259
dos_total_band_gap: 0.0
dos_total_cbm: 7.8937
dos_total_vbm: 7.9449000000000005
dos_total_efermi: 7.89498798
bs_setyawan_curtarolo_task_id: mp-1587618
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.87755607
bs_hinuma_task_id: mp-2193301
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.89278442
bs_latimer_munro_task_id: mp-2693755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.83104881