material_id: mp-30874
band_gap: 0.0
efermi: 7.61027084
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672849
dos_total_band_gap: 0.0
dos_total_cbm: 7.6859
dos_total_vbm: 7.7095
dos_total_efermi: 7.6956520600000005
bs_setyawan_curtarolo_task_id: mp-1609940
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.61027084
bs_hinuma_task_id: mp-2175582
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.61027087
bs_latimer_munro_task_id: mp-2439047
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.61668767