material_id: mp-30674
band_gap: 0.0
efermi: 4.93330216
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707616
dos_total_band_gap: 0.0
dos_total_cbm: 4.9533000000000005
dos_total_vbm: 4.9794
dos_total_efermi: 4.97047081
bs_setyawan_curtarolo_task_id: mp-1603031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.93330216
bs_hinuma_task_id: mp-2176708
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93330219
bs_latimer_munro_task_id: mp-2693149
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97588672