material_id: mp-30034
band_gap: 4.4707
efermi: -0.61412415
dos_magnetic_ordering: NM
dos_total_task_id: mp-2249382
dos_total_band_gap: 4.4461
dos_total_cbm: 3.7212
dos_total_vbm: -0.7249
dos_total_efermi: -0.71724326
bs_setyawan_curtarolo_task_id: mp-698825
bs_setyawan_curtarolo_band_gap: 4.4707
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7104, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.7603000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.61412415