material_id: mp-30799
band_gap: 0.0
efermi: 5.58202506
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697035
dos_total_band_gap: 0.0
dos_total_cbm: 5.5276
dos_total_vbm: 5.5542
dos_total_efermi: 5.54719108
bs_setyawan_curtarolo_task_id: mp-1600156
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58202506
bs_hinuma_task_id: mp-2179608
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58202505
bs_latimer_munro_task_id: mp-2603564
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.5746198