material_id: mp-30235
band_gap: 0.0
efermi: 5.9425199
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708038
dos_total_band_gap: 0.0
dos_total_cbm: 4.9709
dos_total_vbm: 4.994
dos_total_efermi: 4.98626428
bs_setyawan_curtarolo_task_id: mp-1604570
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9425199
bs_hinuma_task_id: mp-2182285
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9232156400000004
bs_latimer_munro_task_id: mp-2338768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.89385033