material_id: mp-38494
band_gap: 0.0
efermi: 5.6078494
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731750
dos_total_band_gap: 0.0
dos_total_cbm: 5.6224
dos_total_vbm: 5.6517
dos_total_efermi: 5.64856899
bs_setyawan_curtarolo_task_id: mp-1623799
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6078494
bs_hinuma_task_id: mp-2113957
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49833623
bs_latimer_munro_task_id: mp-2307536
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.61462707