material_id: mp-3978
band_gap: 4.6251
efermi: 1.079017
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729838
dos_total_band_gap: 4.8095
dos_total_cbm: 5.8257
dos_total_vbm: 1.0162
dos_total_efermi: 1.00385403
bs_setyawan_curtarolo_task_id: mp-700731
bs_setyawan_curtarolo_band_gap: 4.6251
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 73, 74, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6174, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [94, 95]}, 'kpoint_index': [41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.9923000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.079017