material_id: mp-30686
band_gap: 0.0
efermi: 4.39572248
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697558
dos_total_band_gap: 0.0
dos_total_cbm: 4.3771
dos_total_vbm: 4.416
dos_total_efermi: 4.38941942
bs_setyawan_curtarolo_task_id: mp-1602075
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39572248
bs_latimer_munro_task_id: mp-2332228
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3412136