material_id: mp-31284
band_gap: 0.0
efermi: 5.84827038
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673333
dos_total_band_gap: 0.0
dos_total_cbm: 5.5088
dos_total_vbm: 5.5292
dos_total_efermi: 5.5138959100000005
bs_setyawan_curtarolo_task_id: mp-1599418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84827038
bs_hinuma_task_id: mp-2132269
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.84827038
bs_latimer_munro_task_id: mp-2611295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8533255