material_id: mp-33775
band_gap: 1.1862
efermi: 5.6305301199999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679532
dos_total_band_gap: 1.1862
dos_total_cbm: 6.7584
dos_total_vbm: 5.5722000000000005
dos_total_efermi: 5.6305301199999995
bs_setyawan_curtarolo_task_id: mp-714850
bs_setyawan_curtarolo_band_gap: 1.4229
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [57]}, 'kpoint_index': [0, 38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.8414, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [56]}, 'kpoint_index': [10, 11, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.4185, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.47057355