material_id: mp-30025
band_gap: 0.0
efermi: 4.68548112
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751981
dos_total_band_gap: 0.0
dos_total_cbm: 4.6515
dos_total_vbm: 4.6693
dos_total_efermi: 4.66343019
bs_setyawan_curtarolo_task_id: mp-1621749
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.68548112
bs_hinuma_task_id: mp-2110968
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.68548131
bs_latimer_munro_task_id: mp-2305679
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.69140829