material_id: mp-30412
band_gap: 0.0
efermi: 6.5240288
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671362
dos_total_band_gap: 0.0
dos_total_cbm: 6.5006
dos_total_vbm: 6.5189
dos_total_efermi: 6.50941652
bs_setyawan_curtarolo_task_id: mp-1605827
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5240288
bs_hinuma_task_id: mp-2170307
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.43582543
bs_latimer_munro_task_id: mp-2686408
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.56463099