material_id: mp-30592
band_gap: 0.0
efermi: 9.14167497
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288924
dos_total_band_gap: 0.0
dos_total_cbm: 9.2328
dos_total_vbm: 9.2845
dos_total_efermi: 9.28087657
bs_setyawan_curtarolo_task_id: mp-1586147
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.14167497
bs_hinuma_task_id: mp-2124344
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.55541613
bs_latimer_munro_task_id: mp-2686915
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.51044121