material_id: mp-30698
band_gap: 0.0
efermi: 5.90936819
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730756
dos_total_band_gap: 0.0
dos_total_cbm: 5.848
dos_total_vbm: 5.898
dos_total_efermi: 5.87159666
bs_setyawan_curtarolo_task_id: mp-1617553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.90936819
bs_hinuma_task_id: mp-2148734
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.90936819
bs_latimer_munro_task_id: mp-2606096
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8863826