material_id: mp-30885
band_gap: 0.0
efermi: 3.29203067
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293919
dos_total_band_gap: 0.0
dos_total_cbm: 3.2631
dos_total_vbm: 3.2953
dos_total_efermi: 3.27141906
bs_setyawan_curtarolo_task_id: mp-1590027
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.29203067
bs_hinuma_task_id: mp-2188827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.29203067
bs_latimer_munro_task_id: mp-2613689
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.22261025