material_id: mp-33723
band_gap: 1.2364
efermi: 2.42347249
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766422
dos_total_band_gap: 1.2927
dos_total_cbm: 3.5855
dos_total_vbm: 2.2928
dos_total_efermi: 2.29411517
bs_setyawan_curtarolo_task_id: mp-1616907
bs_setyawan_curtarolo_band_gap: 1.2364
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [60, 61, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5788, 'projections': {'1': [[0.0029000000000000002, 0.0664, 0.028900000000000002], [0.0, 0.0, 0.0], [0.44520000000000004, 0.010100000000000001, 0.021], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0015, 0.0071, 0.0025], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['108'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.3424, 'projections': {'1': [[0.0703, 0.0014, 0.0006000000000000001], [0.0, 0.0056, 0.0], [0.054, 0.25120000000000003, 0.11120000000000001], [0.0033, 0.0814, 0.0023], [0.0017000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.010100000000000001, 0.0002, 0.0012000000000000001], [0.001, 0.00030000000000000003, 0.0], [0.00030000000000000003, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.42347249
bs_hinuma_task_id: mp-2082919
bs_hinuma_band_gap: 1.2364
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [60, 61, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.5788, 'projections': {'1': [[0.0029000000000000002, 0.0664, 0.028900000000000002], [0.0, 0.0, 0.0], [0.44520000000000004, 0.010100000000000001, 0.021], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0015, 0.0071, 0.0025], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['108'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.3424, 'projections': {'1': [[0.0703, 0.0014, 0.0006000000000000001], [0.0, 0.0056, 0.0], [0.054, 0.25120000000000003, 0.11120000000000001], [0.0033, 0.0814, 0.0023], [0.0017000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.010100000000000001, 0.0002, 0.0012000000000000001], [0.001, 0.00030000000000000003, 0.0], [0.00030000000000000003, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.4116869100000002
bs_latimer_munro_task_id: mp-2442746
bs_latimer_munro_band_gap: 1.2364
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [61, 62, 161], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.5788, 'projections': {'1': [[0.0029000000000000002, 0.0664, 0.028900000000000002], [0.0, 0.0, 0.0], [0.44520000000000004, 0.010100000000000001, 0.021], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0015, 0.0071, 0.0025], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['64'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.3424, 'projections': {'1': [[0.0703, 0.0014, 0.0006000000000000001], [0.0, 0.0056, 0.0], [0.054, 0.25120000000000003, 0.11120000000000001], [0.0033, 0.0814, 0.0023], [0.0017000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.010100000000000001, 0.0002, 0.0012000000000000001], [0.001, 0.00030000000000000003, 0.0], [0.00030000000000000003, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.43321951