material_id: mp-35663
band_gap: 1.021
efermi: 3.06772761
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742314
dos_total_band_gap: 1.0483
dos_total_cbm: 4.1448
dos_total_vbm: 3.0965
dos_total_efermi: 3.14898967
bs_setyawan_curtarolo_task_id: mp-848152
bs_setyawan_curtarolo_band_gap: 1.021
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [30]}, 'kpoint_index': [23, 24, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0075, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [29]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.9865, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.06772761
bs_hinuma_task_id: mp-2055031
bs_hinuma_band_gap: 1.0208
bs_hinuma_cbm: {'band_index': {'1': [30]}, 'kpoint_index': [23, 24, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.0088, 'projections': {'1': [[0.0, 0.151, 0.151, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.007500000000000001, 0.0, 0.0, 0.044500000000000005, 0.044500000000000005, 0.044500000000000005, 0.044500000000000005], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0031000000000000003, 0.0029000000000000002, 0.0029000000000000002, 0.0031000000000000003], [0.0, 0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0029000000000000002, 0.0031000000000000003, 0.0031000000000000003, 0.0029000000000000002], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [29]}, 'kpoint_index': [0, 39, 40, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.988, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0325, 0.0325, 0.1218, 0.1218, 0.1218, 0.1218], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0094, 0.0094, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0004, 0.0005, 0.0005, 0.0004], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0005, 0.0004, 0.0004, 0.0005], [0.0, 0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.0858167