material_id: mp-30312
band_gap: 0.0
efermi: 5.50455336
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695536
dos_total_band_gap: 0.0
dos_total_cbm: 5.505
dos_total_vbm: 5.5332
dos_total_efermi: 5.50646521
bs_setyawan_curtarolo_task_id: mp-1597272
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50455336
bs_latimer_munro_task_id: mp-2691233
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57496589