material_id: mp-30603
band_gap: 0.0
efermi: 6.57894959
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284737
dos_total_band_gap: 0.0
dos_total_cbm: 6.6035
dos_total_vbm: 6.6539
dos_total_efermi: 6.62988206
bs_setyawan_curtarolo_task_id: mp-1071946
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.57894959
bs_hinuma_task_id: mp-2192642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57981984
bs_latimer_munro_task_id: mp-2342044
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53877662