material_id: mp-31385
band_gap: 0.0
efermi: 5.00430432
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709210
dos_total_band_gap: 0.0
dos_total_cbm: 5.0458
dos_total_vbm: 5.0656
dos_total_efermi: 5.05115983
bs_setyawan_curtarolo_task_id: mp-1607425
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.00430432
bs_hinuma_task_id: mp-2141631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.00430421
bs_latimer_munro_task_id: mp-2538096
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.99535575