material_id: mp-3709
band_gap: 0.0
efermi: 6.02547071
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293783
dos_total_band_gap: 0.0
dos_total_cbm: 4.9273
dos_total_vbm: 4.9481
dos_total_efermi: 4.93624077
bs_setyawan_curtarolo_task_id: mp-1588116
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.02547071
bs_hinuma_task_id: mp-2128358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.98655381
bs_latimer_munro_task_id: mp-2603022
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.93288717