material_id: mp-33738
band_gap: 0.0
efermi: -0.53589049
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752167
dos_total_band_gap: 0.0
dos_total_cbm: -0.5638000000000001
dos_total_vbm: -0.5145000000000001
dos_total_efermi: -0.53278179
bs_setyawan_curtarolo_task_id: mp-1618565
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.53589049
bs_hinuma_task_id: mp-2112404
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.54235448
bs_latimer_munro_task_id: mp-2303207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.5333228600000001