material_id: mp-30388
band_gap: 0.0
efermi: 5.85909053
dos_magnetic_ordering: NM
dos_total_task_id: mp-2254921
dos_total_band_gap: 0.0
dos_total_cbm: 5.9087
dos_total_vbm: 5.9296
dos_total_efermi: 5.92645714
bs_setyawan_curtarolo_task_id: mp-1589273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85909053
bs_hinuma_task_id: mp-2192827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.89241638
bs_latimer_munro_task_id: mp-2317463
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87380858