material_id: mp-30043
band_gap: 0.0
efermi: 8.25178721
dos_magnetic_ordering: NM
dos_total_task_id: mp-2259721
dos_total_band_gap: 0.0
dos_total_cbm: 8.3256
dos_total_vbm: 8.353
dos_total_efermi: 8.34070377
bs_setyawan_curtarolo_task_id: mp-1596288
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.25178721
bs_hinuma_task_id: mp-2192593
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.25178721
bs_latimer_munro_task_id: mp-2687777
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.30828054