material_id: mp-30563
band_gap: 0.0
efermi: 7.48199632
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699419
dos_total_band_gap: 0.0
dos_total_cbm: 7.521
dos_total_vbm: 7.5628
dos_total_efermi: 7.52172352
bs_setyawan_curtarolo_task_id: mp-1596132
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.48199632
bs_hinuma_task_id: mp-2191350
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48199623
bs_latimer_munro_task_id: mp-2319286
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.50674104