material_id: mp-30822
band_gap: 0.0
efermi: 10.67452609
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704742
dos_total_band_gap: 0.0
dos_total_cbm: 10.6783
dos_total_vbm: 10.7136
dos_total_efermi: 10.70505881
bs_setyawan_curtarolo_task_id: mp-1594657
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.67452609
bs_hinuma_task_id: mp-2186043
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.66004722
bs_latimer_munro_task_id: mp-2318775
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.66342912