material_id: mp-30713
band_gap: 0.0
efermi: 3.08799659
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674152
dos_total_band_gap: 0.0
dos_total_cbm: 3.2344
dos_total_vbm: 3.2582
dos_total_efermi: 3.23821629
bs_setyawan_curtarolo_task_id: mp-1603415
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.08799659
bs_hinuma_task_id: mp-2182234
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.20022313
bs_latimer_munro_task_id: mp-2612021
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.15010943