material_id: mp-30423
band_gap: 0.0
efermi: 5.77206965
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700310
dos_total_band_gap: 0.0
dos_total_cbm: 5.768
dos_total_vbm: 5.8052
dos_total_efermi: 5.79992383
bs_setyawan_curtarolo_task_id: mp-1595924
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77206965
bs_hinuma_task_id: mp-2188504
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74072256
bs_latimer_munro_task_id: mp-2320555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76174357