material_id: mp-39412
band_gap: 0.0
efermi: 4.87409105
dos_magnetic_ordering: FM
dos_total_task_id: mp-1755059
dos_total_band_gap: 0.0
dos_total_cbm: 5.1619
dos_total_vbm: 5.2001
dos_total_efermi: 5.17372634
bs_setyawan_curtarolo_task_id: mp-1618564
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.87409105
bs_hinuma_task_id: mp-2113065
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7059893
bs_latimer_munro_task_id: mp-2301644
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.84210392