material_id: mp-3529
band_gap: 1.582999999999999
efermi: 0.52712071
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682979
dos_total_band_gap: 1.5495
dos_total_cbm: 2.0366
dos_total_vbm: 0.48710000000000003
dos_total_efermi: 0.49040767
bs_setyawan_curtarolo_task_id: mp-713492
bs_setyawan_curtarolo_band_gap: 1.582999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [124]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0538, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [123]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.4708, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.52712071