material_id: mp-31186
band_gap: 0.0
efermi: 7.15918299
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300789
dos_total_band_gap: 0.0
dos_total_cbm: 7.1119
dos_total_vbm: 7.1603
dos_total_efermi: 7.1593607
bs_setyawan_curtarolo_task_id: mp-1593870
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.15918299
bs_hinuma_task_id: mp-2187228
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19715948
bs_latimer_munro_task_id: mp-2319207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20271612