material_id: mp-30723
band_gap: 0.0
efermi: 6.32311897
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295838
dos_total_band_gap: 0.0
dos_total_cbm: 6.3771
dos_total_vbm: 6.4003
dos_total_efermi: 6.379124369999999
bs_setyawan_curtarolo_task_id: mp-1594544
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.32311897
bs_hinuma_task_id: mp-2190889
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.36240688
bs_latimer_munro_task_id: mp-2687789
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.35574686