material_id: mp-3114
band_gap: 3.3639
efermi: -0.56464799
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683892
dos_total_band_gap: 3.3639
dos_total_cbm: 2.7434000000000003
dos_total_vbm: -0.6205
dos_total_efermi: -0.56464799
bs_setyawan_curtarolo_task_id: mp-823670
bs_setyawan_curtarolo_band_gap: 3.5663
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [252]}, 'kpoint_index': [0, 27, 28], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7720000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [251]}, 'kpoint_index': ['22'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.7943, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.74281819