material_id: mp-30937
band_gap: 3.066099999999999
efermi: -0.97230289
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685219
dos_total_band_gap: 3.0569
dos_total_cbm: 2.0573
dos_total_vbm: -0.9996
dos_total_efermi: -0.9969395
bs_setyawan_curtarolo_task_id: mp-998253
bs_setyawan_curtarolo_band_gap: 3.066099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': ['28'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0551, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.011, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.97230289