material_id: mp-3255
band_gap: 0.0
efermi: 3.43457007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700231
dos_total_band_gap: 0.0
dos_total_cbm: 3.3834
dos_total_vbm: 3.4372
dos_total_efermi: 3.42552721
bs_setyawan_curtarolo_task_id: mp-1593600
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.43457007
bs_hinuma_task_id: mp-2153221
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.4345702
bs_latimer_munro_task_id: mp-2601273
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.428611999999999