material_id: mp-31447
band_gap: 0.0
efermi: 5.51661207
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285397
dos_total_band_gap: 0.0
dos_total_cbm: 5.3016
dos_total_vbm: 5.3185
dos_total_efermi: 5.304619909999999
bs_setyawan_curtarolo_task_id: mp-1587424
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.51661207
bs_latimer_munro_task_id: mp-2447464
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.54566748