material_id: mp-34296
band_gap: 0.22940000000000002
efermi: 2.35289304
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1743482
dos_total_band_gap: 0.22940000000000002
dos_total_cbm: 2.5766
dos_total_vbm: 2.3472
dos_total_efermi: 2.35289304
bs_setyawan_curtarolo_task_id: mp-823005
bs_setyawan_curtarolo_band_gap: 1.4928
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [54]}, 'kpoint_index': [70, 71, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9729, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [73]}, 'kpoint_index': [0, 86, 87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.4801, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.71329542