material_id: mp-30569
band_gap: 0.0
efermi: 5.18478555
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731797
dos_total_band_gap: 0.0
dos_total_cbm: 5.161
dos_total_vbm: 5.1999
dos_total_efermi: 5.1887595300000005
bs_setyawan_curtarolo_task_id: mp-1012426
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.18478555
bs_hinuma_task_id: mp-2173026
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.18059314