material_id: mp-33397
band_gap: 0.0
efermi: 2.51353496
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753419
dos_total_band_gap: 0.0
dos_total_cbm: 2.4985
dos_total_vbm: 2.5164
dos_total_efermi: 2.50022724
bs_setyawan_curtarolo_task_id: mp-1620249
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.51353496
bs_hinuma_task_id: mp-2112589
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.48459967
bs_latimer_munro_task_id: mp-2302618
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.50789992