material_id: mp-32880
band_gap: 0.4449
efermi: 3.27728253
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675068
dos_total_band_gap: 0.4363
dos_total_cbm: 3.4235
dos_total_vbm: 2.9872
dos_total_efermi: 2.99494411
bs_setyawan_curtarolo_task_id: mp-1612611
bs_setyawan_curtarolo_band_gap: 0.4449
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 326, 327], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4143, 'projections': {'1': [[0.1877, 0.16640000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0009000000000000001, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [0, 326, 327], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.9694000000000003, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0027, 0.226], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.6887, 0.0013000000000000002]]}}
bs_setyawan_curtarolo_efermi: 3.27728253
bs_hinuma_task_id: mp-2174155
bs_hinuma_band_gap: 0.4449
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 342, 343, 613], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.4143, 'projections': {'1': [[0.1877, 0.16640000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0009000000000000001, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [0, 342, 343, 613], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.9694000000000003, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0027, 0.226], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.6887, 0.0013000000000000002]]}}
bs_hinuma_efermi: 3.27082098
bs_latimer_munro_task_id: mp-2690790
bs_latimer_munro_band_gap: 0.4449
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [209, 210, 766, 767, 877, 995, 1321, 1322, 1478], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.4143, 'projections': {'1': [[0.1877, 0.16640000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0009000000000000001, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [209, 210, 766, 767, 877, 995, 1321, 1322, 1478], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.9694000000000003, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0027, 0.226], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.6887, 0.0013000000000000002]]}}
bs_latimer_munro_efermi: 3.2706998