material_id: mp-35647
band_gap: 0.6309
efermi: 3.05636056
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285336
dos_total_band_gap: 0.6705999999999991
dos_total_cbm: 3.6525
dos_total_vbm: 2.9819
dos_total_efermi: 2.98310911
bs_setyawan_curtarolo_task_id: mp-733248
bs_setyawan_curtarolo_band_gap: 0.6309
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': [70, 71, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6183, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': [0, 86, 87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.9874, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.05636056