material_id: mp-31328
band_gap: 0.0
efermi: 6.48744633
dos_magnetic_ordering: FM
dos_total_task_id: mp-2242384
dos_total_band_gap: 0.0
dos_total_cbm: 6.5845
dos_total_vbm: 6.6221
dos_total_efermi: 6.61220415
bs_setyawan_curtarolo_task_id: mp-1595726
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.48744633
bs_hinuma_task_id: mp-2184735
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.70849875
bs_latimer_munro_task_id: mp-2449957
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.72794327