material_id: mp-30622
band_gap: 0.0
efermi: 3.9772623400000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676951
dos_total_band_gap: 0.0
dos_total_cbm: 3.973
dos_total_vbm: 4.0008
dos_total_efermi: 3.97421061
bs_setyawan_curtarolo_task_id: mp-1604191
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9772623400000002
bs_latimer_munro_task_id: mp-2605230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97950087