material_id: mp-31492
band_gap: 0.0
efermi: 7.34910007
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695608
dos_total_band_gap: 0.0
dos_total_cbm: 7.2793
dos_total_vbm: 7.3251
dos_total_efermi: 7.29477464
bs_setyawan_curtarolo_task_id: mp-1591573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.34910007
bs_hinuma_task_id: mp-2189334
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.34909983
bs_latimer_munro_task_id: mp-2441767
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.34474444