material_id: mp-3047
band_gap: 2.4744
efermi: 4.09114732
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672001
dos_total_band_gap: 2.4833
dos_total_cbm: 6.5035
dos_total_vbm: 4.0202
dos_total_efermi: 4.02507755
bs_setyawan_curtarolo_task_id: mp-842787
bs_setyawan_curtarolo_band_gap: 2.4744
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [0, 87, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4977, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39]}, 'kpoint_index': ['4'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.0233, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.09114732