material_id: mp-3507
band_gap: 0.0
efermi: 6.06505373
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703006
dos_total_band_gap: 0.0
dos_total_cbm: 6.3625
dos_total_vbm: 6.3971
dos_total_efermi: 6.37306126
bs_setyawan_curtarolo_task_id: mp-1594757
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.06505373
bs_hinuma_task_id: mp-2187753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.0922123
bs_latimer_munro_task_id: mp-2688008
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9865365