material_id: mp-3499
band_gap: 0.0
efermi: 6.82276898
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299366
dos_total_band_gap: 0.0
dos_total_cbm: 7.1858
dos_total_vbm: 7.2231
dos_total_efermi: 7.21218572
bs_setyawan_curtarolo_task_id: mp-1593527
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.82276898
bs_hinuma_task_id: mp-2186094
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82891087
bs_latimer_munro_task_id: mp-2448547
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.83363079