material_id: mp-30302
band_gap: 1.9204999999999992
efermi: 2.5000617800000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290357
dos_total_band_gap: 1.882299999999999
dos_total_cbm: 4.4166
dos_total_vbm: 2.5343
dos_total_efermi: 2.51752942
bs_setyawan_curtarolo_task_id: mp-699043
bs_setyawan_curtarolo_band_gap: 1.9204999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [22]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3118, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [21]}, 'kpoint_index': ['71'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.3913, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.5000617800000002
bs_hinuma_task_id: mp-2056606
bs_hinuma_band_gap: 1.8971
bs_hinuma_cbm: {'band_index': {'1': [22]}, 'kpoint_index': ['33'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.4273, 'projections': {'1': [[0.0002, 0.0002, 0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0, 0.0256, 0.0256], [0.0007, 0.0007, 0.0002, 0.0002, 0.0239, 0.0239], [0.0, 0.0, 0.0238, 0.0238, 0.00030000000000000003, 0.00030000000000000003], [0.0097, 0.0097, 0.0, 0.0, 0.0, 0.0], [0.1273, 0.1273, 0.0, 0.0, 0.0, 0.0], [0.1058, 0.1058, 0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0004, 0.0004, 0.0001, 0.0001, 0.0, 0.0], [0.0325, 0.0325, 0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [21]}, 'kpoint_index': ['70'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.5302, 'projections': {'1': [[0.015300000000000001, 0.015300000000000001, 0.0023, 0.0023, 0.0, 0.0], [0.0005, 0.0006000000000000001, 0.0252, 0.0252, 0.0007, 0.0007], [0.0001, 0.0001, 0.002, 0.002, 0.0023, 0.0023], [0.0089, 0.0089, 0.09240000000000001, 0.09240000000000001, 0.1976, 0.1976], [0.0034000000000000002, 0.0034000000000000002, 0.0, 0.0, 0.0, 0.0], [0.0015, 0.0015, 0.0001, 0.0001, 0.0, 0.0], [0.0028, 0.0028, 0.0001, 0.0001, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0], [0.0079, 0.0079, 0.0001, 0.0001, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.58068393
bs_latimer_munro_task_id: mp-2613600
bs_latimer_munro_band_gap: 1.8971
bs_latimer_munro_cbm: {'band_index': {'1': [22]}, 'kpoint_index': ['123'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.4273, 'projections': {'1': [[0.0002, 0.0002, 0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0, 0.0256, 0.0256], [0.0007, 0.0007, 0.0002, 0.0002, 0.0239, 0.0239], [0.0, 0.0, 0.0238, 0.0238, 0.00030000000000000003, 0.00030000000000000003], [0.0097, 0.0097, 0.0, 0.0, 0.0, 0.0], [0.1273, 0.1273, 0.0, 0.0, 0.0, 0.0], [0.1058, 0.1058, 0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0004, 0.0004, 0.0001, 0.0001, 0.0, 0.0], [0.0325, 0.0325, 0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [21]}, 'kpoint_index': ['149'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.5302, 'projections': {'1': [[0.015300000000000001, 0.015300000000000001, 0.0023, 0.0023, 0.0, 0.0], [0.0001, 0.0001, 0.0064, 0.0064, 0.0002, 0.0002], [0.0005, 0.0005, 0.0193, 0.0193, 0.0024000000000000002, 0.0024000000000000002], [0.0089, 0.0089, 0.09390000000000001, 0.09390000000000001, 0.1981, 0.1981], [0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0, 0.0], [0.004, 0.004, 0.0, 0.0, 0.0, 0.0], [0.0023, 0.0023, 0.0, 0.0, 0.0, 0.0], [0.008, 0.008, 0.0001, 0.0001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.58585924