material_id: mp-30452
band_gap: 0.20840000000000003
efermi: 6.06016806
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296192
dos_total_band_gap: 0.199499999999999
dos_total_cbm: 6.1057
dos_total_vbm: 5.9062
dos_total_efermi: 5.90745293
bs_setyawan_curtarolo_task_id: mp-1596514
bs_setyawan_curtarolo_band_gap: 0.20840000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['84'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.107, 'projections': {'1': [[0.0027, 0.0205, 0.0021000000000000003], [0.010400000000000001, 0.0011, 0.0448], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0002, 0.1081, 0.0001], [0.1884, 0.030100000000000002, 0.0269], [0.0005, 0.3242, 0.00030000000000000003]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [0, 287, 288], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.8986, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0145, 0.018500000000000003], [0.0001, 0.049, 0.06280000000000001], [0.0, 0.0148, 0.019], [0.26480000000000004, 0.0158, 0.0322], [0.08, 0.0048000000000000004, 0.0097], [0.0, 0.0, 0.0], [0.0782, 0.0047, 0.0095], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.06016806
bs_hinuma_task_id: mp-2186044
bs_hinuma_band_gap: 0.20840000000000003
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['84'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.107, 'projections': {'1': [[0.0027, 0.0205, 0.0021000000000000003], [0.010400000000000001, 0.0011, 0.0448], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0002, 0.1081, 0.0001], [0.1884, 0.030100000000000002, 0.0269], [0.0005, 0.3242, 0.00030000000000000003]]}}
bs_hinuma_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [0, 237, 238], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.8986, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0145, 0.018500000000000003], [0.0001, 0.049, 0.06280000000000001], [0.0, 0.0148, 0.019], [0.26480000000000004, 0.0158, 0.0322], [0.08, 0.0048000000000000004, 0.0097], [0.0, 0.0, 0.0], [0.0782, 0.0047, 0.0095], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.05358249
bs_latimer_munro_task_id: mp-2687152
bs_latimer_munro_band_gap: 0.20840000000000003
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['348'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.107, 'projections': {'1': [[0.0024000000000000002, 0.0207, 0.0018000000000000002], [0.0106, 0.0009000000000000001, 0.045], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0001, 0.1091, 0.0001], [0.1888, 0.026000000000000002, 0.0268], [0.0004, 0.3274, 0.00030000000000000003]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [139, 140, 433, 434, 753], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.8986, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0114, 0.0146], [0.0001, 0.049, 0.06280000000000001], [0.0, 0.0179, 0.0229], [0.2649, 0.0158, 0.0322], [0.0966, 0.0057, 0.0117], [0.0, 0.0, 0.0], [0.061500000000000006, 0.0037, 0.007500000000000001], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.97697681