material_id: mp-31136
band_gap: 0.0
efermi: 7.53975142
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678600
dos_total_band_gap: 0.0
dos_total_cbm: 7.3867
dos_total_vbm: 7.4288
dos_total_efermi: 7.42024547
bs_setyawan_curtarolo_task_id: mp-1602481
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.53975142
bs_hinuma_task_id: mp-2134623
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.59087884
bs_latimer_munro_task_id: mp-2440513
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.56833105