material_id: mp-30247
band_gap: 4.179699999999999
efermi: 0.68676815
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299470
dos_total_band_gap: 4.179711324533528
dos_total_cbm: 4.7262083824307215
dos_total_vbm: 0.546497057897192
dos_total_efermi: 0.55056238
bs_setyawan_curtarolo_task_id: mp-674376
bs_setyawan_curtarolo_band_gap: 4.179699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7124, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.5327000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.68676815