material_id: mp-3576
band_gap: 0.0
efermi: 5.57236942
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2295026
dos_total_band_gap: 0.0
dos_total_cbm: 5.5737
dos_total_vbm: 5.5993
dos_total_efermi: 5.58030786
bs_setyawan_curtarolo_task_id: mp-1587553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.57236942
bs_hinuma_task_id: mp-2186509
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56579554
bs_latimer_munro_task_id: mp-2449898
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.56542529