material_id: mp-339
band_gap: 0.0
efermi: 10.06208076
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688158
dos_total_band_gap: 0.0
dos_total_cbm: 10.0256
dos_total_vbm: 10.0624
dos_total_efermi: 10.04551824
bs_setyawan_curtarolo_task_id: mp-1596252
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.06208076
bs_hinuma_task_id: mp-2185049
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.09088074
bs_latimer_munro_task_id: mp-2687678
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.07333816