material_id: mp-3652
band_gap: 0.014899999999999
efermi: 5.7894331
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736606
dos_total_band_gap: 0.0
dos_total_cbm: 5.7725
dos_total_vbm: 5.7725
dos_total_efermi: 5.78116271
bs_setyawan_curtarolo_task_id: mp-942795
bs_setyawan_curtarolo_band_gap: 0.014899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [163]}, 'kpoint_index': ['29'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7977, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [161, 162]}, 'kpoint_index': [19, 20, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.7828, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.7894331