material_id: mp-31150
band_gap: 0.0
efermi: 4.03401331
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760897
dos_total_band_gap: 0.0
dos_total_cbm: 4.0201
dos_total_vbm: 4.0432
dos_total_efermi: 4.03854157
bs_setyawan_curtarolo_task_id: mp-1626754
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.03401331
bs_hinuma_task_id: mp-2117749
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03401331
bs_latimer_munro_task_id: mp-2310841
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9889191