material_id: mp-30558
band_gap: 0.0
efermi: 4.44827069
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678288
dos_total_band_gap: 0.0
dos_total_cbm: 4.4176
dos_total_vbm: 4.4485
dos_total_efermi: 4.44219289
bs_setyawan_curtarolo_task_id: mp-1589291
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.44827069
bs_hinuma_task_id: mp-2188867
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.45178932
bs_latimer_munro_task_id: mp-2449846
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.45438177