material_id: mp-35925
band_gap: 1.8142
efermi: -1.50536455
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298322
dos_total_band_gap: 1.8261
dos_total_cbm: -0.20570000000000002
dos_total_vbm: -2.0318
dos_total_efermi: -2.01982156
bs_setyawan_curtarolo_task_id: mp-822718
bs_setyawan_curtarolo_band_gap: 1.8142
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['152'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.133, 'projections': {'1': [[0.0001, 0.013300000000000001, 0.013300000000000001], [0.0, 0.0, 0.0], [0.0, 0.067, 0.067], [0.0047, 0.0747, 0.0747], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0867, 0.0, 0.0], [0.2947, 0.0, 0.0], [0.1683, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['100'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.6812, 'projections': {'1': [[0.0, 0.0008, 0.0008], [0.0002, 0.032100000000000004, 0.032100000000000004], [0.0005, 0.0658, 0.0658], [0.0112, 0.2811, 0.2811], [0.0043, 0.0, 0.0], [0.0015, 0.0, 0.0], [0.008, 0.0, 0.0], [0.008400000000000001, 0.0, 0.0], [0.0008, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.50536455
bs_hinuma_task_id: mp-2185384
bs_hinuma_band_gap: 1.6378
bs_hinuma_cbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': ['148'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.33740000000000003, 'projections': {'1': [[0.0001, 0.0128, 0.0128], [0.0001, 0.055600000000000004, 0.055600000000000004], [0.0002, 0.0222, 0.0222], [0.0045000000000000005, 0.07390000000000001, 0.07390000000000001], [0.14, 0.0, 0.0], [0.24530000000000002, 0.0, 0.0], [0.048100000000000004, 0.0, 0.0], [0.084, 0.0, 0.0], [0.0059, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13], '-1': []}, 'kpoint_index': ['100'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.9752, 'projections': {'1': [[0.0, 0.0008, 0.0008], [0.0, 0.0665, 0.0665], [0.0, 0.0063, 0.0063], [0.012100000000000001, 0.3065, 0.3065], [0.0151, 0.0, 0.0], [0.004200000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.71060813
bs_latimer_munro_task_id: mp-2447550
bs_latimer_munro_band_gap: 1.6338
bs_latimer_munro_cbm: {'band_index': {'1': [14], '-1': []}, 'kpoint_index': ['225'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.34140000000000004, 'projections': {'1': [[0.0002, 0.0125, 0.0125], [0.0, 0.0, 0.0], [0.0, 0.058100000000000006, 0.058100000000000006], [0.0039000000000000003, 0.09630000000000001, 0.09630000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.08560000000000001, 0.0, 0.0], [0.2691, 0.0, 0.0], [0.1641, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13], '-1': []}, 'kpoint_index': ['18'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.9752, 'projections': {'1': [[0.0, 0.0008, 0.0008], [0.0001, 0.0318, 0.0318], [0.0004, 0.0669, 0.0669], [0.011600000000000001, 0.2805, 0.2805], [0.0038, 0.0, 0.0], [0.001, 0.0, 0.0], [0.006, 0.0, 0.0], [0.0079, 0.0, 0.0], [0.0005, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.8462716700000001