material_id: mp-30084
band_gap: 0.0
efermi: 7.2054822
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695117
dos_total_band_gap: 0.0
dos_total_cbm: 7.1942
dos_total_vbm: 7.2339
dos_total_efermi: 7.21675366
bs_setyawan_curtarolo_task_id: mp-1601989
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2054822
bs_hinuma_task_id: mp-2180577
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19749104
bs_latimer_munro_task_id: mp-2608171
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.197956149999999