material_id: mp-3826
band_gap: 0.0
efermi: 7.43495841
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299059
dos_total_band_gap: 0.0
dos_total_cbm: 7.5868
dos_total_vbm: 7.6088000000000005
dos_total_efermi: 7.59298168
bs_setyawan_curtarolo_task_id: mp-1588908
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43495841
bs_hinuma_task_id: mp-2186065
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.44926395
bs_latimer_munro_task_id: mp-2687864
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3490036