material_id: mp-315
band_gap: 4.3938
efermi: 1.56246806
dos_magnetic_ordering: NM
dos_total_task_id: mp-2247977
dos_total_band_gap: 4.383699999999999
dos_total_cbm: 5.9201
dos_total_vbm: 1.5364
dos_total_efermi: 1.51895252
bs_setyawan_curtarolo_task_id: mp-1061661
bs_setyawan_curtarolo_band_gap: 4.3938
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [21, 22, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9413, 'projections': {'1': [[0.0, 0.033, 0.033], [0.40850000000000003, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [33, 34, 109, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.547499999999999, 'projections': {'1': [[0.3103, 0.0, 0.0], [0.0, 0.1394, 0.1394], [0.0, 0.0, 0.0], [0.0, 0.1394, 0.1394], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0013000000000000002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.56246806
bs_hinuma_task_id: mp-2057162
bs_hinuma_band_gap: 4.393700000000001
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [21, 22, 102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.9137, 'projections': {'1': [[0.0, 0.0329, 0.0329], [0.4082, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [90, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.52, 'projections': {'1': [[0.3089, 0.0, 0.0], [0.0, 0.1396, 0.1396], [0.0, 0.1396, 0.1396], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0], [0.001, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.62630764
bs_latimer_munro_task_id: mp-2694366
bs_latimer_munro_band_gap: 4.393700000000001
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [99, 100, 174], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.9137, 'projections': {'1': [[0.0, 0.0329, 0.0329], [0.0, 0.0, 0.0], [0.4082, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [8, 9, 87, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.52, 'projections': {'1': [[0.3089, 0.0, 0.0], [0.0, 0.1396, 0.1396], [0.0, 0.1396, 0.1396], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0], [0.001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.63373767