material_id: mp-3390
band_gap: 0.0
efermi: 7.43007008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677777
dos_total_band_gap: 0.0
dos_total_cbm: 7.1562
dos_total_vbm: 7.2145
dos_total_efermi: 7.16363174
bs_setyawan_curtarolo_task_id: mp-1595979
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43007008
bs_hinuma_task_id: mp-2191317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.48447539
bs_latimer_munro_task_id: mp-2687222
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.1812349