material_id: mp-3526
band_gap: 0.0
efermi: 6.39654558
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286323
dos_total_band_gap: 0.0
dos_total_cbm: 6.3501
dos_total_vbm: 6.3686
dos_total_efermi: 6.36549262
bs_setyawan_curtarolo_task_id: mp-1599808
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39654558
bs_hinuma_task_id: mp-2180270
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39654547
bs_latimer_munro_task_id: mp-2441477
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.40173644