material_id: mp-3021
band_gap: 0.0
efermi: 5.02928264
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292860
dos_total_band_gap: 0.0
dos_total_cbm: 4.8236
dos_total_vbm: 4.8612
dos_total_efermi: 4.85406324
bs_setyawan_curtarolo_task_id: mp-1588982
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02928264
bs_hinuma_task_id: mp-2188584
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08689559
bs_latimer_munro_task_id: mp-2448805
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04848543