material_id: mp-35739
band_gap: 0.0
efermi: 10.02573923
dos_magnetic_ordering: NM
dos_total_task_id: mp-1723085
dos_total_band_gap: 0.0
dos_total_cbm: 10.0287
dos_total_vbm: 10.0606
dos_total_efermi: 10.031397
bs_setyawan_curtarolo_task_id: mp-1622243
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.02573923
bs_hinuma_task_id: mp-2110921
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.0108066
bs_latimer_munro_task_id: mp-2302430
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.033763