material_id: mp-30463
band_gap: 0.0
efermi: 5.85893105
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670699
dos_total_band_gap: 0.0
dos_total_cbm: 6.1372
dos_total_vbm: 6.1529
dos_total_efermi: 6.14112984
bs_setyawan_curtarolo_task_id: mp-1599003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85893105
bs_hinuma_task_id: mp-2177767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.85893105
bs_latimer_munro_task_id: mp-2323817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87243051