material_id: mp-3447
band_gap: 0.0
efermi: 7.01047366
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299422
dos_total_band_gap: 0.0
dos_total_cbm: 6.0881
dos_total_vbm: 6.1156
dos_total_efermi: 6.09336004
bs_setyawan_curtarolo_task_id: mp-1591724
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.01047366
bs_hinuma_task_id: mp-2190116
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.00517722
bs_latimer_munro_task_id: mp-2431137
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0209299