material_id: mp-31756
band_gap: 0.0
efermi: 4.86820802
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2282749
dos_total_band_gap: 2.498299999999999
dos_total_cbm: 5.0516
dos_total_vbm: 2.5533
dos_total_efermi: 4.76532893
bs_setyawan_curtarolo_task_id: mp-1596992
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86820802
bs_hinuma_task_id: mp-2184663
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.85613705
bs_latimer_munro_task_id: mp-2602842
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8484887