material_id: mp-38170
band_gap: 0.0
efermi: 3.35617639
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751339
dos_total_band_gap: 0.0
dos_total_cbm: 3.3854
dos_total_vbm: 3.4025
dos_total_efermi: 3.3928441
bs_setyawan_curtarolo_task_id: mp-1619071
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.35617639
bs_hinuma_task_id: mp-2108016
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.27146387
bs_latimer_munro_task_id: mp-2302645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.33674852