material_id: mp-34844
band_gap: 0.0
efermi: 6.27610523
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753636
dos_total_band_gap: 0.0
dos_total_cbm: 6.354
dos_total_vbm: 6.3905
dos_total_efermi: 6.38567738
bs_setyawan_curtarolo_task_id: mp-1623779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.27610523
bs_hinuma_task_id: mp-2109560
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.27610512
bs_latimer_munro_task_id: mp-2307206
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32652952