material_id: mp-30354
band_gap: 0.0
efermi: 3.81840438
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290913
dos_total_band_gap: 0.0
dos_total_cbm: 3.7267
dos_total_vbm: 3.7624
dos_total_efermi: 3.72828079
bs_setyawan_curtarolo_task_id: mp-1589752
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81840438
bs_hinuma_task_id: mp-2191902
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03684584
bs_latimer_munro_task_id: mp-2431153
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.08899508