material_id: mp-3208
band_gap: 0.0
efermi: 6.86542356
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290965
dos_total_band_gap: 0.0
dos_total_cbm: 6.2089
dos_total_vbm: 6.2406
dos_total_efermi: 6.21775496
bs_setyawan_curtarolo_task_id: mp-1588247
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.86542356
bs_hinuma_task_id: mp-2189258
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.86542356
bs_latimer_munro_task_id: mp-2602187
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.89700934