material_id: mp-30409
band_gap: 0.0
efermi: 4.73662073
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290778
dos_total_band_gap: 0.0
dos_total_cbm: 4.869
dos_total_vbm: 4.9091000000000005
dos_total_efermi: 4.88518149
bs_setyawan_curtarolo_task_id: mp-1602360
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.73662073
bs_hinuma_task_id: mp-2121834
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67368202
bs_latimer_munro_task_id: mp-2448974
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66549688