material_id: mp-3657
band_gap: 0.0
efermi: 8.10358595
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296368
dos_total_band_gap: 0.0
dos_total_cbm: 8.2643
dos_total_vbm: 8.2922
dos_total_efermi: 8.28468141
bs_setyawan_curtarolo_task_id: mp-1064916
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10358595
bs_hinuma_task_id: mp-2129388
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.0636176
bs_latimer_munro_task_id: mp-2688033
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17599165