material_id: mp-33683
band_gap: 0.0
efermi: 4.70984357
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754758
dos_total_band_gap: 0.0
dos_total_cbm: 4.6761
dos_total_vbm: 4.6924
dos_total_efermi: 4.69176391
bs_setyawan_curtarolo_task_id: mp-1623911
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70984357
bs_hinuma_task_id: mp-2114961
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.69167718
bs_latimer_munro_task_id: mp-2307544
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.70668124