material_id: mp-30427
band_gap: 0.0
efermi: 3.79540731
dos_magnetic_ordering: NM
dos_total_task_id: mp-2259147
dos_total_band_gap: 0.0
dos_total_cbm: 3.7818
dos_total_vbm: 3.8006
dos_total_efermi: 3.7957009
bs_setyawan_curtarolo_task_id: mp-1597739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.79540731
bs_hinuma_task_id: mp-2133069
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.80408789
bs_latimer_munro_task_id: mp-2428569
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.81146888