material_id: mp-3653
band_gap: 1.037499999999999
efermi: 5.14520372
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669143
dos_total_band_gap: 1.0479
dos_total_cbm: 6.1313
dos_total_vbm: 5.0834
dos_total_efermi: 5.08446487
bs_setyawan_curtarolo_task_id: mp-688529
bs_setyawan_curtarolo_band_gap: 1.037499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [54]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1052, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [53]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.0677, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.14520372