material_id: mp-3916
band_gap: 3.5394
efermi: 0.10345005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679920
dos_total_band_gap: 3.5237
dos_total_cbm: 3.5122
dos_total_vbm: -0.0115
dos_total_efermi: -0.00873369
bs_setyawan_curtarolo_task_id: mp-713167
bs_setyawan_curtarolo_band_gap: 3.5394
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': ['42'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5231, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.016300000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.10345005