material_id: mp-3950
band_gap: 0.0
efermi: 6.39778492
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697939
dos_total_band_gap: 0.0
dos_total_cbm: 6.0631
dos_total_vbm: 6.1147
dos_total_efermi: 6.10450944
bs_setyawan_curtarolo_task_id: mp-1595316
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39778492
bs_hinuma_task_id: mp-2187178
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39778468
bs_latimer_munro_task_id: mp-2342041
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33742682