material_id: mp-3223
band_gap: 0.0
efermi: 8.15012406
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294854
dos_total_band_gap: 0.0
dos_total_cbm: 8.078
dos_total_vbm: 8.1058
dos_total_efermi: 8.10102087
bs_setyawan_curtarolo_task_id: mp-1590519
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.15012406
bs_hinuma_task_id: mp-2187670
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.15012407
bs_latimer_munro_task_id: mp-2343501
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.2069061