material_id: mp-31433
band_gap: 0.0
efermi: 7.86018786
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676854
dos_total_band_gap: 0.0
dos_total_cbm: 7.7338000000000005
dos_total_vbm: 7.7787
dos_total_efermi: 7.76984364
bs_setyawan_curtarolo_task_id: mp-1602800
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.86018786
bs_hinuma_task_id: mp-2182967
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.86881344
bs_latimer_munro_task_id: mp-2435697
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.85161055