material_id: mp-3497
band_gap: 0.0
efermi: 4.43645935
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688241
dos_total_band_gap: 0.0
dos_total_cbm: 4.3819
dos_total_vbm: 4.4304
dos_total_efermi: 4.42153944
bs_setyawan_curtarolo_task_id: mp-1590522
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.43645935
bs_hinuma_task_id: mp-2190409
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.37013427
bs_latimer_munro_task_id: mp-2341959
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.33292801