material_id: mp-30734
band_gap: 0.0
efermi: 4.2081031
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677931
dos_total_band_gap: 0.0
dos_total_cbm: 4.2405
dos_total_vbm: 4.2722
dos_total_efermi: 4.27003835
bs_setyawan_curtarolo_task_id: mp-1607562
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2081031
bs_hinuma_task_id: mp-2171807
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.20810311
bs_latimer_munro_task_id: mp-2689021
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.21621976