material_id: mp-30457
band_gap: 0.012699999999999
efermi: 6.14925575
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678442
dos_total_band_gap: 0.12300000000000001
dos_total_cbm: 6.2499
dos_total_vbm: 6.1269
dos_total_efermi: 6.13072059
bs_setyawan_curtarolo_task_id: mp-1590122
bs_setyawan_curtarolo_band_gap: 0.012699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [0, 292, 293], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1514, 'projections': {'1': [[0.2462, 0.1436, 0.3244], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [0, 292, 293], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.1387, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0196, 0.0253], [0.0001, 0.0504, 0.0653], [0.0, 0.0128, 0.0166], [0.2398, 0.0176, 0.0342], [0.0609, 0.0045000000000000005, 0.008700000000000001], [0.0, 0.0, 0.0], [0.093, 0.0068000000000000005, 0.013300000000000001], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.14925575
bs_hinuma_task_id: mp-2188805
bs_hinuma_band_gap: 0.012699999999999
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [0, 241, 242], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.1514, 'projections': {'1': [[0.2462, 0.1436, 0.3244], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [0, 241, 242], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.1387, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0196, 0.0253], [0.0001, 0.0505, 0.0653], [0.0, 0.0128, 0.0166], [0.2398, 0.0176, 0.0342], [0.0609, 0.0045000000000000005, 0.008700000000000001], [0.0, 0.0, 0.0], [0.093, 0.0068000000000000005, 0.013300000000000001], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.14925575
bs_latimer_munro_task_id: mp-2431924
bs_latimer_munro_band_gap: 0.012699999999999
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [146, 147, 578, 579, 679], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.1514, 'projections': {'1': [[0.2462, 0.1436, 0.3244], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12, 13, 14]}, 'kpoint_index': [146, 147, 578, 579, 679], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.1387, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0082, 0.010700000000000001], [0.0002, 0.0534, 0.0692], [0.0001, 0.0212, 0.0274], [0.254, 0.0187, 0.0362], [0.10060000000000001, 0.0074, 0.014400000000000001], [0.0, 0.0, 0.0], [0.0391, 0.0029000000000000002, 0.0056], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.14914474