material_id: mp-30641
band_gap: 0.0
efermi: 4.28207591
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711553
dos_total_band_gap: 0.0
dos_total_cbm: 4.4548
dos_total_vbm: 4.4978
dos_total_efermi: 4.46308522
bs_setyawan_curtarolo_task_id: mp-929529
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.28207591
bs_hinuma_task_id: mp-2150975
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.45981531