material_id: mp-31080
band_gap: 0.0
efermi: 6.31935613
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300850
dos_total_band_gap: 0.0
dos_total_cbm: 6.2595
dos_total_vbm: 6.2868
dos_total_efermi: 6.28173693
bs_setyawan_curtarolo_task_id: mp-1593104
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.31935613
bs_hinuma_task_id: mp-2185358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.35708866
bs_latimer_munro_task_id: mp-2342223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.36787717