material_id: mp-38994
band_gap: 0.0
efermi: 6.18135918
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717482
dos_total_band_gap: 0.0
dos_total_cbm: 6.2613
dos_total_vbm: 6.2859
dos_total_efermi: 6.2808975
bs_setyawan_curtarolo_task_id: mp-1626814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.18135918
bs_hinuma_task_id: mp-2153942
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.18135918
bs_latimer_munro_task_id: mp-2310605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.25984536