material_id: mp-3980
band_gap: 4.933400000000001
efermi: -2.76114485
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279404
dos_total_band_gap: 4.8575
dos_total_cbm: 2.043
dos_total_vbm: -2.8145000000000002
dos_total_efermi: -2.80631865
bs_setyawan_curtarolo_task_id: mp-689034
bs_setyawan_curtarolo_band_gap: 4.933400000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [25]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0811, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [23, 24]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -2.8523, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.76114485