material_id: mp-38950
band_gap: 1.6482
efermi: 3.51811662
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679895
dos_total_band_gap: 1.7851
dos_total_cbm: 5.3229
dos_total_vbm: 3.5378
dos_total_efermi: 3.5395939
bs_setyawan_curtarolo_task_id: mp-748998
bs_setyawan_curtarolo_band_gap: 1.6482
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': [80, 81, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1558, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.5076, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.51811662