material_id: mp-3958
band_gap: 0.0
efermi: 7.06847865
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701157
dos_total_band_gap: 0.0
dos_total_cbm: 6.9872
dos_total_vbm: 7.032
dos_total_efermi: 7.0091168
bs_setyawan_curtarolo_task_id: mp-1596524
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.06847865
bs_hinuma_task_id: mp-2190559
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.03290573
bs_latimer_munro_task_id: mp-2317449
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90406584