material_id: mp-3699
band_gap: 0.0
efermi: 6.81896759
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697513
dos_total_band_gap: 0.0
dos_total_cbm: 6.8692
dos_total_vbm: 6.8863
dos_total_efermi: 6.8772706
bs_setyawan_curtarolo_task_id: mp-1597849
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.81896759
bs_latimer_munro_task_id: mp-2435690
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.80490152