material_id: mp-32826
band_gap: 1.9090999999999991
efermi: 4.08263015
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685878
dos_total_band_gap: 1.929199999999999
dos_total_cbm: 5.9775
dos_total_vbm: 4.0483
dos_total_efermi: 4.05040478
bs_setyawan_curtarolo_task_id: mp-749055
bs_setyawan_curtarolo_band_gap: 1.9090999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9764, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [142, 143]}, 'kpoint_index': [39, 40, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.0673, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.08263015