material_id: mp-30846
band_gap: 0.0
efermi: 8.4480934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699883
dos_total_band_gap: 0.0
dos_total_cbm: 8.0081
dos_total_vbm: 8.0326
dos_total_efermi: 8.01934973
bs_setyawan_curtarolo_task_id: mp-1602321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.4480934
bs_hinuma_task_id: mp-2179880
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.4480934
bs_latimer_munro_task_id: mp-2608137
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.43772056