material_id: mp-30743
band_gap: 0.0
efermi: 6.86041347
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280013
dos_total_band_gap: 0.0
dos_total_cbm: 6.8243
dos_total_vbm: 6.8427
dos_total_efermi: 6.84096011
bs_setyawan_curtarolo_task_id: mp-1596765
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.86041347
bs_hinuma_task_id: mp-2190851
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.85824249
bs_latimer_munro_task_id: mp-2430840
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.87292776