material_id: mp-30379
band_gap: 0.0
efermi: 4.41164277
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279326
dos_total_band_gap: 0.0
dos_total_cbm: 4.5517
dos_total_vbm: 4.5681
dos_total_efermi: 4.55479876
bs_setyawan_curtarolo_task_id: mp-1589572
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41164277
bs_hinuma_task_id: mp-2193297
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41164276
bs_latimer_munro_task_id: mp-2613779
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.42080734