material_id: mp-30466
band_gap: 0.0
efermi: 3.96415023
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293241
dos_total_band_gap: 0.0
dos_total_cbm: 3.693699999999999
dos_total_vbm: 3.7109
dos_total_efermi: 3.6983333700000003
bs_setyawan_curtarolo_task_id: mp-1593335
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.96415023
bs_hinuma_task_id: mp-2189413
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.32435783
bs_latimer_munro_task_id: mp-2343517
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28336693