material_id: mp-3849
band_gap: 0.0
efermi: 4.16938168
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704526
dos_total_band_gap: 0.0
dos_total_cbm: 4.2062
dos_total_vbm: 4.2447
dos_total_efermi: 4.23337132
bs_setyawan_curtarolo_task_id: mp-1589770
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16938168
bs_latimer_munro_task_id: mp-2318891
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07724133