material_id: mp-30340
band_gap: 0.0
efermi: 5.05980828
dos_magnetic_ordering: NM
dos_total_task_id: mp-2251393
dos_total_band_gap: 0.0
dos_total_cbm: 5.0827
dos_total_vbm: 5.1038
dos_total_efermi: 5.09387896
bs_setyawan_curtarolo_task_id: mp-1593709
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05980828
bs_hinuma_task_id: mp-2189769
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.05980827
bs_latimer_munro_task_id: mp-2711666
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.06871327