material_id: mp-30671
band_gap: 0.0
efermi: 5.46488784
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286236
dos_total_band_gap: 0.0
dos_total_cbm: 5.5054
dos_total_vbm: 5.527
dos_total_efermi: 5.51783408
bs_setyawan_curtarolo_task_id: mp-1596367
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.46488784
bs_hinuma_task_id: mp-2119798
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46488784
bs_latimer_munro_task_id: mp-2693724
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.49245358