material_id: mp-30712
band_gap: 0.0
efermi: 2.9978259400000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676389
dos_total_band_gap: 0.0
dos_total_cbm: 3.1858
dos_total_vbm: 3.2165
dos_total_efermi: 3.20421472
bs_setyawan_curtarolo_task_id: mp-1607433
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.9978259400000002
bs_hinuma_task_id: mp-2171777
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.12863439
bs_latimer_munro_task_id: mp-2689003
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.06087307