material_id: mp-30610
band_gap: 0.0
efermi: 4.24412759
dos_magnetic_ordering: NM
dos_total_task_id: mp-2274960
dos_total_band_gap: 0.0
dos_total_cbm: 4.2341
dos_total_vbm: 4.2509
dos_total_efermi: 4.23497261
bs_setyawan_curtarolo_task_id: mp-1603843
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.24412759
bs_hinuma_task_id: mp-2177899
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.24412764
bs_latimer_munro_task_id: mp-2612063
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.23480734