material_id: mp-3411
band_gap: 0.0
efermi: 5.34125332
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704781
dos_total_band_gap: 0.3583
dos_total_cbm: 5.4339
dos_total_vbm: 5.0756
dos_total_efermi: 5.08310258
bs_setyawan_curtarolo_task_id: mp-1601950
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34125332
bs_hinuma_task_id: mp-2181025
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.34125333
bs_latimer_munro_task_id: mp-2322260
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.34125331