material_id: mp-30527
band_gap: 0.0
efermi: 4.88547172
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765126
dos_total_band_gap: 0.0
dos_total_cbm: 5.2446
dos_total_vbm: 5.2692
dos_total_efermi: 5.26906872
bs_setyawan_curtarolo_task_id: mp-1629607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88547172
bs_latimer_munro_task_id: mp-2327192
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83427696