material_id: mp-32795
band_gap: 0.0
efermi: 3.6787832
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752196
dos_total_band_gap: 0.0
dos_total_cbm: 3.5299
dos_total_vbm: 3.5659
dos_total_efermi: 3.54146057
bs_setyawan_curtarolo_task_id: mp-1623619
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6787832
bs_latimer_munro_task_id: mp-2307088
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.42239328