material_id: mp-33333
band_gap: 0.0
efermi: 3.71597728
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755229
dos_total_band_gap: 0.13639999999999902
dos_total_cbm: 3.7297000000000002
dos_total_vbm: 3.5933
dos_total_efermi: 3.65177131
bs_setyawan_curtarolo_task_id: mp-1623390
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71597728
bs_hinuma_task_id: mp-2110003
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.72430934
bs_latimer_munro_task_id: mp-2306372
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69947679