material_id: mp-37784
band_gap: 0.0
efermi: 5.66393451
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669492
dos_total_band_gap: 0.0
dos_total_cbm: 5.6772
dos_total_vbm: 5.7034
dos_total_efermi: 5.68236385
bs_setyawan_curtarolo_task_id: mp-1598006
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.66393451
bs_hinuma_task_id: mp-2183097
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.66846104