material_id: mp-3925
band_gap: 0.0
efermi: 5.65528273
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698326
dos_total_band_gap: 0.0
dos_total_cbm: 5.6589
dos_total_vbm: 5.7091
dos_total_efermi: 5.68331854
bs_setyawan_curtarolo_task_id: mp-1599756
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.65528273
bs_hinuma_task_id: mp-2176689
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.78005015
bs_latimer_munro_task_id: mp-2434616
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77644291