material_id: mp-3835
band_gap: 0.0
efermi: 5.26705367
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696682
dos_total_band_gap: 0.0
dos_total_cbm: 5.2654
dos_total_vbm: 5.2925
dos_total_efermi: 5.27926857
bs_setyawan_curtarolo_task_id: mp-1599116
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.26705367
bs_hinuma_task_id: mp-2130684
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.31650927
bs_latimer_munro_task_id: mp-2428440
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37740591