material_id: mp-30248
band_gap: 1.028699999999999
efermi: 6.0652173
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673506
dos_total_band_gap: 1.023399999999999
dos_total_cbm: 7.0237
dos_total_vbm: 6.0003
dos_total_efermi: 5.98263823
bs_setyawan_curtarolo_task_id: mp-678619
bs_setyawan_curtarolo_band_gap: 1.028699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [54]}, 'kpoint_index': [23], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.0135, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [53]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.9848, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.0652173