material_id: mp-30472
band_gap: 0.0
efermi: 4.01216805
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704735
dos_total_band_gap: 0.0
dos_total_cbm: 3.8398
dos_total_vbm: 3.8933
dos_total_efermi: 3.89189495
bs_setyawan_curtarolo_task_id: mp-1591433
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01216805
bs_hinuma_task_id: mp-2120296
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92064699
bs_latimer_munro_task_id: mp-2428380
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.91772422