material_id: mp-30606
band_gap: 0.0
efermi: 6.09773989
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294023
dos_total_band_gap: 0.0
dos_total_cbm: 5.9052
dos_total_vbm: 5.9262
dos_total_efermi: 5.90523268
bs_setyawan_curtarolo_task_id: mp-1597124
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.09773989
bs_hinuma_task_id: mp-2187319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.1290822
bs_latimer_munro_task_id: mp-2612965
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.12747843