material_id: mp-35512
band_gap: 1.7318
efermi: 4.5313133
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729835
dos_total_band_gap: 1.535499999999999
dos_total_cbm: 6.1645
dos_total_vbm: 4.629
dos_total_efermi: 4.68453993
bs_setyawan_curtarolo_task_id: mp-715678
bs_setyawan_curtarolo_band_gap: 1.7318
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2152, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [11, 12, 99], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.4834, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.5313133