material_id: mp-3141
band_gap: 0.0
efermi: 6.0417446
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696527
dos_total_band_gap: 0.0
dos_total_cbm: 6.1025
dos_total_vbm: 6.1411
dos_total_efermi: 6.12537486
bs_setyawan_curtarolo_task_id: mp-1602277
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.0417446
bs_hinuma_task_id: mp-2179067
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.04174463
bs_latimer_munro_task_id: mp-2440303
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.04896784