material_id: mp-3106
band_gap: 0.0
efermi: 9.74424278
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2299024
dos_total_band_gap: 0.0
dos_total_cbm: 9.7509
dos_total_vbm: 9.780100000000001
dos_total_efermi: 9.77115771
bs_setyawan_curtarolo_task_id: mp-1589910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.74424278
bs_hinuma_task_id: mp-2125358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.75031334
bs_latimer_munro_task_id: mp-2712521
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.72643431