material_id: mp-30355
band_gap: 0.0
efermi: 2.40787827
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707661
dos_total_band_gap: 0.0
dos_total_cbm: 2.3226
dos_total_vbm: 2.3486000000000002
dos_total_efermi: 2.33239825
bs_setyawan_curtarolo_task_id: mp-1607183
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.40787827
bs_hinuma_task_id: mp-2169784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.40787827
bs_latimer_munro_task_id: mp-2429591
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.35747639