material_id: mp-30339
band_gap: 0.0
efermi: 3.52600652
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674227
dos_total_band_gap: 0.0
dos_total_cbm: 3.4724
dos_total_vbm: 3.5147
dos_total_efermi: 3.51356696
bs_setyawan_curtarolo_task_id: mp-1589008
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.52600652
bs_hinuma_task_id: mp-2187341
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8670389800000002
bs_latimer_munro_task_id: mp-2601429
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.79138737