material_id: mp-3333
band_gap: 0.0
efermi: 5.74307426
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695635
dos_total_band_gap: 0.0
dos_total_cbm: 4.8136
dos_total_vbm: 4.8648
dos_total_efermi: 4.84778729
bs_setyawan_curtarolo_task_id: mp-1587719
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74307426
bs_hinuma_task_id: mp-2184710
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.82006408
bs_latimer_munro_task_id: mp-2447583
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6830026