material_id: mp-30621
band_gap: 0.0
efermi: 6.74974964
dos_magnetic_ordering: NM
dos_total_task_id: mp-2243109
dos_total_band_gap: 0.0
dos_total_cbm: 7.0631
dos_total_vbm: 7.0951
dos_total_efermi: 7.06812474
bs_setyawan_curtarolo_task_id: mp-1596581
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.74974964
bs_hinuma_task_id: mp-2192133
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.74974964
bs_latimer_munro_task_id: mp-2613539
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.74730787