material_id: mp-30352
band_gap: 0.0
efermi: 2.40128421
dos_magnetic_ordering: NM
dos_total_task_id: mp-2258020
dos_total_band_gap: 0.0
dos_total_cbm: 2.0483
dos_total_vbm: 2.0687
dos_total_efermi: 2.06675866
bs_setyawan_curtarolo_task_id: mp-1587779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.40128421
bs_hinuma_task_id: mp-2185978
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.48478256
bs_latimer_munro_task_id: mp-2602873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.45458424