material_id: mp-33631
band_gap: 1.4336
efermi: 2.37510842
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743385
dos_total_band_gap: 1.4402
dos_total_cbm: 3.7555
dos_total_vbm: 2.3153
dos_total_efermi: 2.31710253
bs_setyawan_curtarolo_task_id: mp-848086
bs_setyawan_curtarolo_band_gap: 1.4336
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': [0, 85, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7566, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': [69, 70, 138], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.323, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.37510842