material_id: mp-30814
band_gap: 0.0
efermi: 5.7682959799999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705671
dos_total_band_gap: 0.0
dos_total_cbm: 5.7694
dos_total_vbm: 5.8173
dos_total_efermi: 5.80656903
bs_setyawan_curtarolo_task_id: mp-1608962
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7682959799999995
bs_hinuma_task_id: mp-2172459
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.77069586
bs_latimer_munro_task_id: mp-2689237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76598271