material_id: mp-30473
band_gap: 0.0
efermi: 3.48622132
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669561
dos_total_band_gap: 0.0
dos_total_cbm: 3.3218
dos_total_vbm: 3.3505000000000003
dos_total_efermi: 3.32801655
bs_setyawan_curtarolo_task_id: mp-1608965
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48622132
bs_hinuma_task_id: mp-2172143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.47140535
bs_latimer_munro_task_id: mp-2323878
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.40034285