material_id: mp-31024
band_gap: 0.0
efermi: 4.52308867
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670999
dos_total_band_gap: 0.0
dos_total_cbm: 4.4747
dos_total_vbm: 4.5111
dos_total_efermi: 4.48999791
bs_setyawan_curtarolo_task_id: mp-1598028
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.52308867
bs_latimer_munro_task_id: mp-2605140
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.44191013