material_id: mp-3077
band_gap: 0.0
efermi: 5.76362689
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297835
dos_total_band_gap: 0.0
dos_total_cbm: 5.1266
dos_total_vbm: 5.1538
dos_total_efermi: 5.12846236
bs_setyawan_curtarolo_task_id: mp-1590816
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.76362689
bs_hinuma_task_id: mp-2193143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76331248
bs_latimer_munro_task_id: mp-2686909
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.74456718