material_id: mp-30867
band_gap: 0.0
efermi: 5.96980545
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292450
dos_total_band_gap: 0.0
dos_total_cbm: 5.7032
dos_total_vbm: 5.7389
dos_total_efermi: 5.71181113
bs_setyawan_curtarolo_task_id: mp-1587601
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.96980545
bs_hinuma_task_id: mp-2121818
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.96980545
bs_latimer_munro_task_id: mp-2693594
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.96980545