material_id: mp-3854
band_gap: 0.0
efermi: 6.42527359
dos_magnetic_ordering: FM
dos_total_task_id: mp-1687835
dos_total_band_gap: 0.0
dos_total_cbm: 6.3601
dos_total_vbm: 6.4078
dos_total_efermi: 6.39237774
bs_setyawan_curtarolo_task_id: mp-1590988
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.42527359
bs_hinuma_task_id: mp-2190395
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4513913800000005
bs_latimer_munro_task_id: mp-2317144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.38981353