material_id: mp-30559
band_gap: 0.0
efermi: 5.78591987
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1687751
dos_total_band_gap: 0.0
dos_total_cbm: 5.769
dos_total_vbm: 5.7985
dos_total_efermi: 5.7793306399999995
bs_setyawan_curtarolo_task_id: mp-1612614
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.78591987
bs_hinuma_task_id: mp-2175117
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.76308653
bs_latimer_munro_task_id: mp-2437928
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76340417