material_id: mp-31062
band_gap: 5.7608
efermi: -0.16006454
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685748
dos_total_band_gap: 6.113399999999999
dos_total_cbm: 5.8462
dos_total_vbm: -0.2672
dos_total_efermi: -0.28208381
bs_setyawan_curtarolo_task_id: mp-710496
bs_setyawan_curtarolo_band_gap: 5.7608
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5137, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': [43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.24710000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.16006454