material_id: mp-37381
band_gap: 5.508699999999999
efermi: 1.23873668
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765352
dos_total_band_gap: 5.4664
dos_total_cbm: 6.5719
dos_total_vbm: 1.1055
dos_total_efermi: 1.08171607
bs_setyawan_curtarolo_task_id: mp-1611449
bs_setyawan_curtarolo_band_gap: 5.508699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [23, 24, 156], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.5901, 'projections': {'1': [[0.0236, 0.0, 0.0], [0.0, 0.1607, 0.0388], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.10060000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.3019, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['150'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.0814, 'projections': {'1': [[0.0132, 0.0, 0.0], [0.0067, 0.056900000000000006, 0.0183], [0.0079, 0.2791, 0.0131], [0.0079, 0.2791, 0.0131], [0.0132, 0.0, 0.0], [0.0132, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0049, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.23873668
bs_hinuma_task_id: mp-2077677
bs_hinuma_band_gap: 5.508699999999999
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [23, 24, 108], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.5901, 'projections': {'1': [[0.0236, 0.0, 0.0], [0.0, 0.1607, 0.0388], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.10060000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.3019, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['30'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.0814, 'projections': {'1': [[0.0132, 0.0, 0.0], [0.0067, 0.056900000000000006, 0.0183], [0.0079, 0.2791, 0.0131], [0.0079, 0.2791, 0.0131], [0.0132, 0.0, 0.0], [0.0132, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0049, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.23873668
bs_latimer_munro_task_id: mp-2438185
bs_latimer_munro_band_gap: 5.508699999999999
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [69, 70, 163], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.5901, 'projections': {'1': [[0.0236, 0.0, 0.0], [0.0, 0.1607, 0.0388], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.10060000000000001, 0.0, 0.0], [0.0, 0.0, 0.0], [0.3019, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': ['63'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.0814, 'projections': {'1': [[0.0132, 0.0, 0.0], [0.0067, 0.056900000000000006, 0.0183], [0.0079, 0.2791, 0.0131], [0.0079, 0.2791, 0.0131], [0.0132, 0.0, 0.0], [0.0132, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0049, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.24065278