material_id: mp-37710
band_gap: 0.0
efermi: 4.96651802
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760073
dos_total_band_gap: 0.0
dos_total_cbm: 4.9142
dos_total_vbm: 4.9341
dos_total_efermi: 4.924489
bs_setyawan_curtarolo_task_id: mp-1585472
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.96651802
bs_hinuma_task_id: mp-2152683
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.96651802
bs_latimer_munro_task_id: mp-2606025
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.92162315