material_id: mp-3427
band_gap: 4.5899
efermi: 1.5489069500000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697199
dos_total_band_gap: 4.5916
dos_total_cbm: 6.0302
dos_total_vbm: 1.4386
dos_total_efermi: 1.4430633
bs_setyawan_curtarolo_task_id: mp-700506
bs_setyawan_curtarolo_band_gap: 4.5899
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0177, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.4278, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.5489069500000001