material_id: mp-30208
band_gap: 0.0
efermi: 6.81632474
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278674
dos_total_band_gap: 0.0
dos_total_cbm: 6.5877
dos_total_vbm: 6.632
dos_total_efermi: 6.62180774
bs_setyawan_curtarolo_task_id: mp-1593453
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.81632474
bs_hinuma_task_id: mp-2189589
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.81632474
bs_latimer_munro_task_id: mp-2687909
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.8156786