material_id: mp-36582
band_gap: 3.147199999999999
efermi: 0.57051845
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767110
dos_total_band_gap: 3.155
dos_total_cbm: 3.5807
dos_total_vbm: 0.4257
dos_total_efermi: 0.43030868
bs_setyawan_curtarolo_task_id: mp-689907
bs_setyawan_curtarolo_band_gap: 3.147199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 71, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6474, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6]}, 'kpoint_index': [0, 71, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.5002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.57051845
bs_hinuma_task_id: mp-2078439
bs_hinuma_band_gap: 3.1546
bs_hinuma_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 71, 72, 125], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.5575, 'projections': {'1': [[0.12350000000000001, 0.0074, 0.1763], [0.0, 0.0, 0.0], [0.0, 0.002, 0.0034000000000000002], [0.0, 0.0108, 0.0183], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [5, 6]}, 'kpoint_index': [0, 71, 72, 125], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.40290000000000004, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0083, 0.0035, 0.5311], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.65884334
bs_latimer_munro_task_id: mp-2438101
bs_latimer_munro_band_gap: 3.1546
bs_latimer_munro_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [59, 60, 84, 149, 150, 169, 240], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.5575, 'projections': {'1': [[0.12350000000000001, 0.0074, 0.1763], [0.0, 0.0, 0.0], [0.0, 0.002, 0.0034000000000000002], [0.0, 0.0108, 0.0183], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [5, 6]}, 'kpoint_index': [59, 60, 84, 149, 150, 169, 240], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.40290000000000004, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0083, 0.0035, 0.5311], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.48089043000000004