material_id: mp-3092
band_gap: 0.0
efermi: 6.546189
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286951
dos_total_band_gap: 0.0
dos_total_cbm: 6.4792
dos_total_vbm: 6.5098
dos_total_efermi: 6.50881592
bs_setyawan_curtarolo_task_id: mp-1590474
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.546189
bs_hinuma_task_id: mp-2186347
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.546189
bs_latimer_munro_task_id: mp-2431976
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.59116853