material_id: mp-33065
band_gap: 0.0
efermi: 8.01893987
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759768
dos_total_band_gap: 0.0
dos_total_cbm: 8.0119
dos_total_vbm: 8.0476
dos_total_efermi: 8.03407562
bs_setyawan_curtarolo_task_id: mp-1628431
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.01893987
bs_hinuma_task_id: mp-2102468
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.01893987
bs_latimer_munro_task_id: mp-2311841
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.92944422