material_id: mp-3061
band_gap: 0.0
efermi: 6.46874777
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300172
dos_total_band_gap: 0.0
dos_total_cbm: 6.4151
dos_total_vbm: 6.4552
dos_total_efermi: 6.44901006
bs_setyawan_curtarolo_task_id: mp-1592880
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.46874777
bs_hinuma_task_id: mp-2128875
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4540333500000004
bs_latimer_munro_task_id: mp-2340533
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.49442059