material_id: mp-31443
band_gap: 0.0
efermi: 5.4241082
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296165
dos_total_band_gap: 0.0
dos_total_cbm: 5.1267
dos_total_vbm: 5.1593
dos_total_efermi: 5.13623596
bs_setyawan_curtarolo_task_id: mp-1595583
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.4241082
bs_hinuma_task_id: mp-2189410
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.561174
bs_latimer_munro_task_id: mp-2447502
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72466349