material_id: mp-31163
band_gap: 0.0
efermi: 8.21010062
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2275609
dos_total_band_gap: 0.0
dos_total_cbm: 8.2072
dos_total_vbm: 8.2337
dos_total_efermi: 8.211406910000001
bs_setyawan_curtarolo_task_id: mp-1597279
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.21010062
bs_hinuma_task_id: mp-2177242
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.21010056
bs_latimer_munro_task_id: mp-2689209
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.22323323