material_id: mp-34042
band_gap: 5.996700000000001
efermi: -1.9442897700000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739332
dos_total_band_gap: 6.228400000000001
dos_total_cbm: 4.2846
dos_total_vbm: -1.9438
dos_total_efermi: -1.95957909
bs_setyawan_curtarolo_task_id: mp-716390
bs_setyawan_curtarolo_band_gap: 5.996700000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0373, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [54, 55]}, 'kpoint_index': [21, 22, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.9594, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.9442897700000001