material_id: mp-37036
band_gap: 1.6863000000000001
efermi: 4.17097583
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760916
dos_total_band_gap: 1.705299999999999
dos_total_cbm: 5.834
dos_total_vbm: 4.1287
dos_total_efermi: 4.12949313
bs_setyawan_curtarolo_task_id: mp-741249
bs_setyawan_curtarolo_band_gap: 1.6863000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [12, 13, 122], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8059, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [80, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.1196, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.17097583
bs_latimer_munro_task_id: mp-2311003
bs_latimer_munro_band_gap: 1.686
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [130, 131, 302], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.8104, 'projections': {'1': [[0.0364, 0.033800000000000004, 0.004200000000000001, 0.019700000000000002, 0.0002], [0.0001, 0.009300000000000001, 0.027, 0.0, 0.0187], [0.1038, 0.2354, 0.0223, 0.02, 0.0026000000000000003], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0106, 0.0039000000000000003, 0.0, 0.0, 0.0], [0.0108, 0.0018000000000000002, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [29, 30, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.1244, 'projections': {'1': [[0.061200000000000004, 0.035300000000000005, 0.0016, 0.0, 0.0018000000000000002], [0.026600000000000002, 0.020300000000000002, 0.1467, 0.3406, 0.0572], [0.0026000000000000003, 0.0002, 0.00030000000000000003, 0.042, 0.0489], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0025, 0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.0013000000000000002, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.0025, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.20406861