material_id: mp-3421
band_gap: 0.0
efermi: 2.99697533
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700618
dos_total_band_gap: 0.0
dos_total_cbm: 2.9686
dos_total_vbm: 2.9686
dos_total_efermi: 2.975660699999999
bs_setyawan_curtarolo_task_id: mp-1588635
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.99697533
bs_hinuma_task_id: mp-2190338
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.99284196
bs_latimer_munro_task_id: mp-2430808
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.98106051