material_id: mp-3129
band_gap: 0.0
efermi: 7.98434497
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687735
dos_total_band_gap: 0.0
dos_total_cbm: 7.8797
dos_total_vbm: 7.9234
dos_total_efermi: 7.90798897
bs_setyawan_curtarolo_task_id: mp-1591438
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.98434497
bs_hinuma_task_id: mp-2185982
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.02278193
bs_latimer_munro_task_id: mp-2440270
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9951655