material_id: mp-30373
band_gap: 0.369899999999999
efermi: 0.77573646
dos_magnetic_ordering: NM
dos_total_task_id: mp-2247284
dos_total_band_gap: 0.6131
dos_total_cbm: 1.1755
dos_total_vbm: 0.5624
dos_total_efermi: 0.56240658
bs_setyawan_curtarolo_task_id: mp-1588351
bs_setyawan_curtarolo_band_gap: 0.369899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [75, 76, 496], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0633, 'projections': {'1': [[0.055600000000000004, 0.0], [0.0, 0.1136], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0043, 0.0], [0.0, 0.0], [0.0128, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [389, 390, 572], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.6934, 'projections': {'1': [[0.0, 0.5886], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.77573646
bs_hinuma_task_id: mp-2188600
bs_hinuma_band_gap: 0.369899999999999
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [75, 76, 496], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.0633, 'projections': {'1': [[0.055600000000000004, 0.0], [0.0, 0.1136], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0043, 0.0], [0.0, 0.0], [0.0128, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [389, 390, 497], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.6934, 'projections': {'1': [[0.0, 0.5886], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 0.77573646
bs_latimer_munro_task_id: mp-2320845
bs_latimer_munro_band_gap: 0.369899999999999
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [420, 421, 497], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.0633, 'projections': {'1': [[0.055600000000000004, 0.0], [0.0, 0.0], [0.0, 0.1136], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0171, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 313, 314], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.6934, 'projections': {'1': [[0.0, 0.5886], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.77525844