material_id: mp-3392
band_gap: 0.0
efermi: 3.87204784
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765051
dos_total_band_gap: 0.0
dos_total_cbm: 3.8457
dos_total_vbm: 3.8671
dos_total_efermi: 3.85932727
bs_setyawan_curtarolo_task_id: mp-1614884
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.87204784
bs_hinuma_task_id: mp-2148737
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.87204784
bs_latimer_munro_task_id: mp-2335623
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.88004507