material_id: mp-31175
band_gap: 0.0
efermi: 4.31403256
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293551
dos_total_band_gap: 0.0
dos_total_cbm: 4.8203
dos_total_vbm: 4.8467
dos_total_efermi: 4.83956823
bs_setyawan_curtarolo_task_id: mp-1593941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31403256
bs_hinuma_task_id: mp-2125352
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.30598734
bs_latimer_munro_task_id: mp-2317328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31097724