material_id: mp-30343
band_gap: 0.0
efermi: 4.70319431
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290518
dos_total_band_gap: 0.0
dos_total_cbm: 5.074
dos_total_vbm: 5.0905
dos_total_efermi: 5.08083192
bs_setyawan_curtarolo_task_id: mp-1592671
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70319431
bs_hinuma_task_id: mp-2187108
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.70319431
bs_latimer_munro_task_id: mp-2343611
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.70319431