material_id: mp-32959
band_gap: 5.275399999999999
efermi: -1.94625664
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758727
dos_total_band_gap: 5.577999999999999
dos_total_cbm: 3.4846
dos_total_vbm: -2.0934
dos_total_efermi: -2.08917914
bs_setyawan_curtarolo_task_id: mp-736538
bs_setyawan_curtarolo_band_gap: 5.275399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1912, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': ['145'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -2.0842, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.94625664
bs_hinuma_task_id: mp-2084039
bs_hinuma_band_gap: 5.290599999999999
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.2002, 'projections': {'1': [[0.011600000000000001, 0.011600000000000001, 0.011600000000000001, 0.011600000000000001, 0.1091, 0.1091], [0.0043, 0.0043, 0.0043, 0.0043, 0.0, 0.0], [0.0041, 0.0041, 0.0041, 0.0041, 0.0049, 0.0049], [0.0043, 0.0043, 0.0043, 0.0043, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': ['145'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -2.0904, 'projections': {'1': [[0.0025, 0.0025, 0.0, 0.0, 0.0, 0.004], [0.0019, 0.0019, 0.0043, 0.0043, 0.3143, 0.0008], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.0019, 0.1037], [0.0019, 0.0019, 0.0043, 0.0043, 0.3143, 0.0008], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.99968766
bs_latimer_munro_task_id: mp-2442582
bs_latimer_munro_band_gap: 5.290599999999999
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [47, 48, 224, 225, 245], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.2002, 'projections': {'1': [[0.011600000000000001, 0.011600000000000001, 0.011600000000000001, 0.011600000000000001, 0.1091, 0.1091], [0.0043, 0.0043, 0.0043, 0.0043, 0.0, 0.0], [0.0041, 0.0041, 0.0041, 0.0041, 0.0049, 0.0049], [0.0043, 0.0043, 0.0043, 0.0043, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': ['98'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -2.0904, 'projections': {'1': [[0.0025, 0.0025, 0.0, 0.0, 0.0, 0.004], [0.0019, 0.0019, 0.0043, 0.0043, 0.3143, 0.0008], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.0019, 0.1037], [0.0019, 0.0019, 0.0043, 0.0043, 0.3143, 0.0008], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.9997344400000001