material_id: mp-36066
band_gap: 5.0722
efermi: 2.33638583
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760340
dos_total_band_gap: 5.225099999999999
dos_total_cbm: 7.42
dos_total_vbm: 2.1949
dos_total_efermi: 2.19840106
bs_setyawan_curtarolo_task_id: mp-746105
bs_setyawan_curtarolo_band_gap: 5.0722
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [0, 119, 120, 154], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.3464, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [99, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.2742, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.33638583
bs_latimer_munro_task_id: mp-2427074
bs_latimer_munro_band_gap: 5.0798
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [21, 22, 86, 87, 145, 146, 168, 190, 260, 301, 318], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 7.342, 'projections': {'1': [[0.0, 0.0, 0.0011, 0.0011, 0.0128, 0.0128], [0.024300000000000002, 0.024300000000000002, 0.0017000000000000001, 0.0017000000000000001, 0.0217, 0.0217], [0.10990000000000001, 0.10990000000000001, 0.0001, 0.0001, 0.0, 0.0], [0.006500000000000001, 0.006500000000000001, 0.0109, 0.0109, 0.0053, 0.0053], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [209, 210, 244, 245, 252], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.2622, 'projections': {'1': [[0.0074, 0.0074, 0.0219, 0.0219, 0.0, 0.0], [0.0015, 0.0015, 0.0782, 0.0782, 0.0019, 0.0019], [0.0001, 0.0001, 0.058100000000000006, 0.058100000000000006, 0.0005, 0.0005], [0.0051, 0.0051, 0.1385, 0.1385, 0.0184, 0.0184], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.31563928