material_id: mp-30465
band_gap: 0.0
efermi: 5.88364841
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291908
dos_total_band_gap: 0.0
dos_total_cbm: 5.9385
dos_total_vbm: 5.9692
dos_total_efermi: 5.94124719
bs_setyawan_curtarolo_task_id: mp-1589497
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.88364841
bs_hinuma_task_id: mp-2192092
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.88364841
bs_latimer_munro_task_id: mp-2342300
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91092882