material_id: mp-39025
band_gap: 1.6515
efermi: -0.29170109
dos_magnetic_ordering: NM
dos_total_task_id: mp-1728838
dos_total_band_gap: 1.679399999999999
dos_total_cbm: 1.3052000000000001
dos_total_vbm: -0.37420000000000003
dos_total_efermi: -0.36767655
bs_setyawan_curtarolo_task_id: mp-747812
bs_setyawan_curtarolo_band_gap: 1.6515
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.3058, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': ['76'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.3457, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.29170109