material_id: mp-31379
band_gap: 0.0
efermi: 6.5724604
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257120
dos_total_band_gap: 0.0
dos_total_cbm: 6.5486
dos_total_vbm: 6.5788
dos_total_efermi: 6.5779568600000005
bs_setyawan_curtarolo_task_id: mp-1596233
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5724604
bs_hinuma_task_id: mp-2188213
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5183171600000005
bs_latimer_munro_task_id: mp-2448870
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.50159843