material_id: mp-31451
band_gap: 0.9771999999999991
efermi: 5.9405600100000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288844
dos_total_band_gap: 0.9701000000000001
dos_total_cbm: 6.7967
dos_total_vbm: 5.8266
dos_total_efermi: 5.83492724
bs_setyawan_curtarolo_task_id: mp-689798
bs_setyawan_curtarolo_band_gap: 0.9771999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [21, 22, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.8083, 'projections': {'1': [[0.0, 0.0094, 0.0], [0.0039000000000000003, 0.0, 0.031], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.15560000000000002, 0.0], [0.15080000000000002, 0.0, 0.0129], [0.0, 0.4667, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [84, 85, 123, 124], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.8311, 'projections': {'1': [[0.0, 0.0, 0.0], [0.012400000000000001, 0.0244, 0.0363], [0.0004, 0.0008, 0.0011], [0.008700000000000001, 0.017, 0.0253], [0.0011, 0.0022, 0.0001], [0.0244, 0.0488, 0.0013000000000000002], [0.001, 0.014400000000000001, 0.00030000000000000003], [0.0349, 0.0699, 0.0019], [0.0373, 0.5196000000000001, 0.0102]]}}
bs_setyawan_curtarolo_efermi: 5.9405600100000004
bs_hinuma_task_id: mp-2057636
bs_hinuma_band_gap: 0.9774
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [21, 22, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.8013, 'projections': {'1': [[0.0, 0.0095, 0.0], [0.0039000000000000003, 0.0, 0.031], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1552, 0.0], [0.15130000000000002, 0.0, 0.0129], [0.0, 0.4657, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [72, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.8239, 'projections': {'1': [[0.0, 0.0, 0.0], [0.006500000000000001, 0.0129, 0.019200000000000002], [0.0032, 0.0063, 0.009300000000000001], [0.0117, 0.023100000000000002, 0.0345], [0.009000000000000001, 0.018000000000000002, 0.0005], [0.033100000000000004, 0.0663, 0.0018000000000000002], [0.0086, 0.11850000000000001, 0.0023], [0.018500000000000003, 0.037, 0.001], [0.03, 0.41440000000000005, 0.0082]]}}
bs_hinuma_efermi: 5.95315072
bs_latimer_munro_task_id: mp-2342318
bs_latimer_munro_band_gap: 0.9774
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [97, 98, 170], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.8013, 'projections': {'1': [[0.0, 0.0095, 0.0], [0.0039000000000000003, 0.0, 0.031], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1552, 0.0], [0.15130000000000002, 0.0, 0.0129], [0.0, 0.4657, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11, 12]}, 'kpoint_index': [69, 70, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.8239, 'projections': {'1': [[0.0, 0.0, 0.0], [0.013600000000000001, 0.0268, 0.039900000000000005], [0.0054, 0.0106, 0.0159], [0.0025, 0.0049, 0.0073], [0.0152, 0.030500000000000003, 0.0008], [0.007, 0.014, 0.0004], [0.0146, 0.2013, 0.004], [0.0383, 0.07680000000000001, 0.0021000000000000003], [0.024, 0.3316, 0.006500000000000001]]}}
bs_latimer_munro_efermi: 5.95556281