material_id: mp-33500
band_gap: 0.0
efermi: 1.862635319999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1759911
dos_total_band_gap: 0.0
dos_total_cbm: 1.8869
dos_total_vbm: 1.9306
dos_total_efermi: 1.9192092
bs_setyawan_curtarolo_task_id: mp-1624850
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.862635319999999
bs_latimer_munro_task_id: mp-2309971
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8625197