material_id: mp-32749
band_gap: 0.0
efermi: 2.99465236
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752987
dos_total_band_gap: 0.0
dos_total_cbm: 3.0367
dos_total_vbm: 3.0706
dos_total_efermi: 3.06454652
bs_setyawan_curtarolo_task_id: mp-1626629
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.99465236
bs_latimer_munro_task_id: mp-2311994
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.95664973