material_id: mp-37741
band_gap: 1.7602
efermi: 4.58079902
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680712
dos_total_band_gap: 1.7771999999999992
dos_total_cbm: 6.2669
dos_total_vbm: 4.4897
dos_total_efermi: 4.4922176
bs_setyawan_curtarolo_task_id: mp-847605
bs_setyawan_curtarolo_band_gap: 1.7602
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2845, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [54, 55]}, 'kpoint_index': [21, 22, 85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.5243, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.58079902