material_id: mp-30177
band_gap: 0.0
efermi: 6.962374599999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703073
dos_total_band_gap: 0.0
dos_total_cbm: 6.9817
dos_total_vbm: 7.0115
dos_total_efermi: 6.99373236
bs_setyawan_curtarolo_task_id: mp-1598572
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.962374599999999
bs_hinuma_task_id: mp-2133459
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96525904
bs_latimer_munro_task_id: mp-2322290
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.96814469