material_id: mp-379
band_gap: 0.0
efermi: 1.39202411
dos_magnetic_ordering: NM
dos_total_task_id: mp-2252812
dos_total_band_gap: 0.0
dos_total_cbm: 0.983
dos_total_vbm: 0.9986
dos_total_efermi: 0.9975792
bs_setyawan_curtarolo_task_id: mp-1596813
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.39202411
bs_hinuma_task_id: mp-2192717
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.6930069300000001
bs_latimer_munro_task_id: mp-2447567
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.65422621