material_id: mp-30033
band_gap: 0.1072
efermi: 0.88435531
dos_magnetic_ordering: FM
dos_total_task_id: mp-2242342
dos_total_band_gap: 3.4622
dos_total_cbm: 4.2408
dos_total_vbm: 0.7786000000000001
dos_total_efermi: 0.82947907
bs_setyawan_curtarolo_task_id: mp-1589437
bs_setyawan_curtarolo_band_gap: 0.1072
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [10], '1': []}, 'kpoint_index': [156, 157, 636], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.9351, 'projections': {'-1': [[0.005200000000000001, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0002, 0.0002], [0.0, 0.0009000000000000001, 0.0009000000000000001], [0.9134, 0.0, 0.0], [0.0, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0002, 0.0002]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [9], '1': []}, 'kpoint_index': ['138'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.8279000000000001, 'projections': {'-1': [[0.0, 0.0002, 0.0002], [0.0008, 0.010400000000000001, 0.010400000000000001], [0.0001, 0.0026000000000000003, 0.0026000000000000003], [0.0023, 0.0059, 0.0059], [0.1553, 0.0, 0.0], [0.2111, 0.0, 0.0], [0.0, 0.0002, 0.0002], [0.0704, 0.0, 0.0], [0.4657, 0.0001, 0.0001]]}}
bs_setyawan_curtarolo_efermi: 0.88435531
bs_hinuma_task_id: mp-2184521
bs_hinuma_band_gap: 0.1072
bs_hinuma_cbm: {'band_index': {'-1': [10], '1': []}, 'kpoint_index': [156, 157, 682], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.9351, 'projections': {'-1': [[0.005200000000000001, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0002, 0.0002], [0.0, 0.0009000000000000001, 0.0009000000000000001], [0.9134, 0.0, 0.0], [0.0, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0002, 0.0002]]}}
bs_hinuma_vbm: {'band_index': {'-1': [9], '1': []}, 'kpoint_index': ['138'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.8279000000000001, 'projections': {'-1': [[0.0, 0.0002, 0.0002], [0.0008, 0.010400000000000001, 0.010400000000000001], [0.0001, 0.0026000000000000003, 0.0026000000000000003], [0.0023, 0.0059, 0.0059], [0.1553, 0.0, 0.0], [0.2111, 0.0, 0.0], [0.0, 0.0002, 0.0002], [0.0704, 0.0, 0.0], [0.4657, 0.0001, 0.0001]]}}
bs_hinuma_efermi: 0.88233181
bs_latimer_munro_task_id: mp-2602274
bs_latimer_munro_band_gap: 0.1072
bs_latimer_munro_cbm: {'band_index': {'-1': [10], '1': []}, 'kpoint_index': ['45'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.9351, 'projections': {'-1': [[0.005200000000000001, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0002, 0.0002], [0.0, 0.0009000000000000001, 0.0009000000000000001], [0.9134, 0.0, 0.0], [0.0, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0002, 0.0002]]}}
bs_latimer_munro_vbm: {'band_index': {'-1': [9], '1': []}, 'kpoint_index': ['736'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.8279000000000001, 'projections': {'-1': [[0.0, 0.0002, 0.0002], [0.0008, 0.010400000000000001, 0.010400000000000001], [0.0001, 0.0026000000000000003, 0.0026000000000000003], [0.0023, 0.0059, 0.0059], [0.1553, 0.0, 0.0], [0.2111, 0.0, 0.0], [0.0, 0.0002, 0.0002], [0.0704, 0.0, 0.0], [0.4657, 0.0001, 0.0001]]}}
bs_latimer_munro_efermi: 0.88321439