material_id: mp-3065
band_gap: 0.0
efermi: 5.73735913
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291487
dos_total_band_gap: 0.0
dos_total_cbm: 4.681
dos_total_vbm: 4.7208
dos_total_efermi: 4.71138798
bs_setyawan_curtarolo_task_id: mp-1588828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73735913
bs_hinuma_task_id: mp-2191076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.75746845
bs_latimer_munro_task_id: mp-2694198
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6994487