material_id: mp-3789
band_gap: 2.7537000000000003
efermi: 0.69371551
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738526
dos_total_band_gap: 2.7647
dos_total_cbm: 3.464
dos_total_vbm: 0.6993
dos_total_efermi: 0.70056996
bs_setyawan_curtarolo_task_id: mp-704296
bs_setyawan_curtarolo_band_gap: 2.7537000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4415, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.6878000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.69371551