material_id: mp-31288
band_gap: 0.0
efermi: 7.75525293
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767248
dos_total_band_gap: 0.0
dos_total_cbm: 7.8179
dos_total_vbm: 7.8372
dos_total_efermi: 7.82795183
bs_setyawan_curtarolo_task_id: mp-1610883
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.75525293
bs_hinuma_task_id: mp-2174054
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.75525298