material_id: mp-336
band_gap: 0.0
efermi: 4.75497553
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2287713
dos_total_band_gap: 0.0
dos_total_cbm: 4.6838
dos_total_vbm: 4.711
dos_total_efermi: 4.70140443
bs_setyawan_curtarolo_task_id: mp-1072156
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75497553
bs_hinuma_task_id: mp-2121814
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39203021
bs_latimer_munro_task_id: mp-2448716
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41491524