material_id: mp-31101
band_gap: 0.0
efermi: 4.05509117
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711469
dos_total_band_gap: 0.0
dos_total_cbm: 4.0367
dos_total_vbm: 4.0771
dos_total_efermi: 4.07017519
bs_setyawan_curtarolo_task_id: mp-1606862
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.05509117
bs_hinuma_task_id: mp-2171129
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.04295301