material_id: mp-31221
band_gap: 0.0
efermi: 6.46902286
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698057
dos_total_band_gap: 0.0
dos_total_cbm: 6.4499
dos_total_vbm: 6.4937000000000005
dos_total_efermi: 6.47248983
bs_setyawan_curtarolo_task_id: mp-1597892
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.46902286
bs_hinuma_task_id: mp-2176848
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49341656
bs_latimer_munro_task_id: mp-2323835
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.49666319