material_id: mp-31183
band_gap: 0.0
efermi: 6.97104763
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700730
dos_total_band_gap: 0.0
dos_total_cbm: 6.7958
dos_total_vbm: 6.8384
dos_total_efermi: 6.81378219
bs_setyawan_curtarolo_task_id: mp-1600440
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.97104763
bs_hinuma_task_id: mp-2179040
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.02014983
bs_latimer_munro_task_id: mp-2691086
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.97664261