material_id: mp-30594
band_gap: 0.0
efermi: 6.02202724
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676244
dos_total_band_gap: 0.0
dos_total_cbm: 6.1743
dos_total_vbm: 6.2259
dos_total_efermi: 6.19838852
bs_setyawan_curtarolo_task_id: mp-1609031
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.02202724
bs_hinuma_task_id: mp-2171866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.02202724
bs_latimer_munro_task_id: mp-2688815
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.02202726