material_id: mp-30865
band_gap: 0.0
efermi: 5.33888134
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295250
dos_total_band_gap: 0.0
dos_total_cbm: 5.3447
dos_total_vbm: 5.3776
dos_total_efermi: 5.37094033
bs_setyawan_curtarolo_task_id: mp-1592942
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.33888134
bs_hinuma_task_id: mp-2123312
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44409607
bs_latimer_munro_task_id: mp-2447599
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.46750266