material_id: mp-30571
band_gap: 0.0
efermi: 5.66857381
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292143
dos_total_band_gap: 0.0
dos_total_cbm: 5.5335
dos_total_vbm: 5.5471
dos_total_efermi: 5.54286646
bs_setyawan_curtarolo_task_id: mp-1594062
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.66857381
bs_hinuma_task_id: mp-2191406
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56240981
bs_latimer_munro_task_id: mp-2317413
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.56113391