material_id: mp-32791
band_gap: 0.0
efermi: 3.11957304
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760010
dos_total_band_gap: 0.0
dos_total_cbm: 3.1396
dos_total_vbm: 3.1596
dos_total_efermi: 3.14736377
bs_setyawan_curtarolo_task_id: mp-1625923
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.11957304
bs_hinuma_task_id: mp-2100584
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.137338139999999
bs_latimer_munro_task_id: mp-2307938
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.14622201