material_id: mp-3570
band_gap: 0.0
efermi: 5.84643467
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286945
dos_total_band_gap: 0.0
dos_total_cbm: 5.812
dos_total_vbm: 5.8372
dos_total_efermi: 5.81997559
bs_setyawan_curtarolo_task_id: mp-1591821
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84643467
bs_hinuma_task_id: mp-2186013
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.84643467
bs_latimer_munro_task_id: mp-2317534
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8532651300000005