material_id: mp-30141
band_gap: 1.2844
efermi: -1.5451922900000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681773
dos_total_band_gap: 1.1194
dos_total_cbm: 0.1602
dos_total_vbm: -0.9592
dos_total_efermi: -0.94367486
bs_setyawan_curtarolo_task_id: mp-1017964
bs_setyawan_curtarolo_band_gap: 1.2844
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [118]}, 'kpoint_index': [0, 35, 36, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.37210000000000004, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [117]}, 'kpoint_index': [101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.6565, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.5451922900000001