material_id: mp-35264
band_gap: 1.453699999999999
efermi: 3.5919765200000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680645
dos_total_band_gap: 1.2639
dos_total_cbm: 4.9207
dos_total_vbm: 3.6568
dos_total_efermi: 3.70642175
bs_setyawan_curtarolo_task_id: mp-747756
bs_setyawan_curtarolo_band_gap: 1.453699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [57]}, 'kpoint_index': [0, 38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9525, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [56]}, 'kpoint_index': [10, 11, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.4988, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.5919765200000002