material_id: mp-30359
band_gap: 0.0
efermi: 3.50823103
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687684
dos_total_band_gap: 0.0
dos_total_cbm: 3.4915000000000003
dos_total_vbm: 3.5339
dos_total_efermi: 3.49601397
bs_setyawan_curtarolo_task_id: mp-1587265
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.50823103
bs_hinuma_task_id: mp-2186867
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.874108129999999
bs_latimer_munro_task_id: mp-2450030
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.78952133