material_id: mp-30194
band_gap: 0.0
efermi: 2.09530438
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757024
dos_total_band_gap: 0.0
dos_total_cbm: 2.0939
dos_total_vbm: 2.1151
dos_total_efermi: 2.09918652
bs_setyawan_curtarolo_task_id: mp-1627036
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.09530438
bs_hinuma_task_id: mp-2155120
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.09530447
bs_latimer_munro_task_id: mp-2310510
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.09555576