material_id: mp-32811
band_gap: 0.0
efermi: 3.98570972
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752317
dos_total_band_gap: 0.0
dos_total_cbm: 3.9845
dos_total_vbm: 4.0023
dos_total_efermi: 3.9912429
bs_setyawan_curtarolo_task_id: mp-1628340
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.98570972
bs_hinuma_task_id: mp-2116855
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.02891072
bs_latimer_munro_task_id: mp-2311144
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07320386