material_id: mp-31103
band_gap: 0.0
efermi: 8.47867941
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696671
dos_total_band_gap: 0.0
dos_total_cbm: 8.3916
dos_total_vbm: 8.4399
dos_total_efermi: 8.40668754
bs_setyawan_curtarolo_task_id: mp-1601019
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.47867941
bs_latimer_munro_task_id: mp-2690979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.44825449