material_id: mp-3263
band_gap: 0.0
efermi: 9.820946
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289403
dos_total_band_gap: 0.0
dos_total_cbm: 9.7185
dos_total_vbm: 9.7466
dos_total_efermi: 9.73345071
bs_setyawan_curtarolo_task_id: mp-1595566
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.820946
bs_hinuma_task_id: mp-2124320
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.820946
bs_latimer_munro_task_id: mp-2694522
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.82132558