material_id: mp-32667
band_gap: 5.3845
efermi: 7.54142457
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684390
dos_total_band_gap: 5.3599
dos_total_cbm: 12.867
dos_total_vbm: 7.5071
dos_total_efermi: 7.50844761
bs_setyawan_curtarolo_task_id: mp-748218
bs_setyawan_curtarolo_band_gap: 5.3845
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 12.8703, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 7.4858, 'projections': {}}
bs_setyawan_curtarolo_efermi: 7.54142457