material_id: mp-345
band_gap: 0.0
efermi: 5.47241848
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294432
dos_total_band_gap: 0.0
dos_total_cbm: 4.3151
dos_total_vbm: 4.3435
dos_total_efermi: 4.32300758
bs_setyawan_curtarolo_task_id: mp-1592194
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47241848
bs_hinuma_task_id: mp-2192805
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.75843939
bs_latimer_munro_task_id: mp-2450061
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.69975413