material_id: mp-31169
band_gap: 0.0
efermi: 4.89151498
dos_magnetic_ordering: NM
dos_total_task_id: mp-2244502
dos_total_band_gap: 0.0
dos_total_cbm: 4.9886
dos_total_vbm: 5.0232
dos_total_efermi: 5.02294746
bs_setyawan_curtarolo_task_id: mp-1589143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.89151498
bs_hinuma_task_id: mp-2186762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.89151498
bs_latimer_munro_task_id: mp-2447390
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.91336768