material_id: mp-35787
band_gap: 2.1664
efermi: 4.22846521
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729856
dos_total_band_gap: 2.0256
dos_total_cbm: 6.3522
dos_total_vbm: 4.3266
dos_total_efermi: 4.38145464
bs_setyawan_curtarolo_task_id: mp-741502
bs_setyawan_curtarolo_band_gap: 2.1664
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.3251, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [50, 51]}, 'kpoint_index': ['43'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.1587, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.22846521