material_id: mp-3995
band_gap: 0.0
efermi: 8.67720379
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291068
dos_total_band_gap: 0.0
dos_total_cbm: 8.4589
dos_total_vbm: 8.5011
dos_total_efermi: 8.46940234
bs_setyawan_curtarolo_task_id: mp-1593465
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.67720379
bs_hinuma_task_id: mp-2185624
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.72343171
bs_latimer_munro_task_id: mp-2343639
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.49228759