material_id: mp-30627
band_gap: 0.0
efermi: 3.2486311
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287541
dos_total_band_gap: 0.0
dos_total_cbm: 3.2235
dos_total_vbm: 3.2453
dos_total_efermi: 3.23767708
bs_setyawan_curtarolo_task_id: mp-1587493
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.2486311
bs_hinuma_task_id: mp-2189141
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.2486311
bs_latimer_munro_task_id: mp-2613508
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1824249