material_id: mp-30052
band_gap: 0.0
efermi: 8.468593330000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1690522
dos_total_band_gap: 0.0
dos_total_cbm: 8.4462
dos_total_vbm: 8.4958
dos_total_efermi: 8.47156233
bs_setyawan_curtarolo_task_id: mp-1610467
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.468593330000001
bs_hinuma_task_id: mp-2151255
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.46650818
bs_latimer_munro_task_id: mp-2328692
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.457136