material_id: mp-3190
band_gap: 0.0
efermi: 5.14708987
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2296679
dos_total_band_gap: 0.0
dos_total_cbm: 4.9982
dos_total_vbm: 5.035
dos_total_efermi: 5.02557848
bs_setyawan_curtarolo_task_id: mp-1593277
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.14708987
bs_hinuma_task_id: mp-2194694
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.19032826
bs_latimer_munro_task_id: mp-2612862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14493983