material_id: mp-4992
band_gap: 0.0
efermi: 7.4639045
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703907
dos_total_band_gap: 0.0
dos_total_cbm: 7.2779
dos_total_vbm: 7.3206
dos_total_efermi: 7.30013341
bs_setyawan_curtarolo_task_id: mp-1594688
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4639045
bs_hinuma_task_id: mp-2191391
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4639045
bs_latimer_munro_task_id: mp-2320836
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47004999