material_id: mp-4656
band_gap: 0.0
efermi: 7.17174347
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695210
dos_total_band_gap: 0.0
dos_total_cbm: 7.1572
dos_total_vbm: 7.2002
dos_total_efermi: 7.16769915
bs_setyawan_curtarolo_task_id: mp-1601003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.17174347
bs_hinuma_task_id: mp-2179738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.15279435
bs_latimer_munro_task_id: mp-2440294
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.16453954