material_id: mp-4342
band_gap: 1.475999999999999
efermi: 1.31004182
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297387
dos_total_band_gap: 1.4781
dos_total_cbm: 2.7587
dos_total_vbm: 1.2806
dos_total_efermi: 1.28385912
bs_setyawan_curtarolo_task_id: mp-661249
bs_setyawan_curtarolo_band_gap: 1.475999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7575000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [18]}, 'kpoint_index': [107, 108, 163], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.2815, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.31004182
bs_hinuma_task_id: mp-2062690
bs_hinuma_band_gap: 1.4744000000000002
bs_hinuma_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.7565, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0048000000000000004, 0.8519, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [18]}, 'kpoint_index': [107, 108, 163], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.2821, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.3851, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.3851, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.43517376
bs_latimer_munro_task_id: mp-2317545
bs_latimer_munro_band_gap: 1.4744000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [19]}, 'kpoint_index': [39, 40, 187, 188, 204], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.7565, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0048000000000000004, 0.8519, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [18]}, 'kpoint_index': [0, 67, 68, 147, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.2821, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.3851, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.3851, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.435576269999999