material_id: mp-429
band_gap: 0.0
efermi: 5.10916103
dos_magnetic_ordering: NM
dos_total_task_id: mp-2246573
dos_total_band_gap: 0.0
dos_total_cbm: 5.391199999999999
dos_total_vbm: 5.4444
dos_total_efermi: 5.43482745
bs_setyawan_curtarolo_task_id: mp-1061303
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.10916103
bs_hinuma_task_id: mp-2194590
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.10612136
bs_latimer_munro_task_id: mp-2694516
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36127541