material_id: mp-4367
band_gap: 0.0
efermi: 9.49163184
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293806
dos_total_band_gap: 0.0
dos_total_cbm: 9.0425
dos_total_vbm: 9.0937
dos_total_efermi: 9.0427282
bs_setyawan_curtarolo_task_id: mp-1591412
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.49163184
bs_hinuma_task_id: mp-2124352
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.07482545
bs_latimer_munro_task_id: mp-2343769
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.83640711