material_id: mp-4742
band_gap: 0.0
efermi: 5.36730089
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699505
dos_total_band_gap: 0.0
dos_total_cbm: 4.633
dos_total_vbm: 4.6631
dos_total_efermi: 4.64228789
bs_setyawan_curtarolo_task_id: mp-1596461
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.36730089
bs_hinuma_task_id: mp-2189869
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.41102991
bs_latimer_munro_task_id: mp-2686997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.26529874