material_id: mp-463
band_gap: 5.949400000000001
efermi: -2.78604692
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295102
dos_total_band_gap: 5.9585
dos_total_cbm: 3.0415
dos_total_vbm: -2.917
dos_total_efermi: -2.9101097
bs_setyawan_curtarolo_task_id: mp-1587296
bs_setyawan_curtarolo_band_gap: 5.949400000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 73, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.027, 'projections': {'1': [[0.12810000000000002, 0.0553], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 73, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -2.9224, 'projections': {'1': [[0.0, 0.0], [0.0031000000000000003, 0.2533], [0.0031000000000000003, 0.259], [0.0031000000000000003, 0.2533], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -2.78604692
bs_hinuma_task_id: mp-2062146
bs_hinuma_band_gap: 5.949400000000001
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.027, 'projections': {'1': [[0.12810000000000002, 0.0553], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -2.9224, 'projections': {'1': [[0.0, 0.0], [0.0031000000000000003, 0.2533], [0.0031000000000000003, 0.259], [0.0031000000000000003, 0.2533], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: -2.78604692
bs_latimer_munro_task_id: mp-2602107
bs_latimer_munro_band_gap: 5.949400000000001
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [36, 37, 145, 146, 168], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.027, 'projections': {'1': [[0.12810000000000002, 0.0553], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [36, 37, 145, 146, 168], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -2.9224, 'projections': {'1': [[0.0, 0.0], [0.0031000000000000003, 0.2533], [0.0031000000000000003, 0.259], [0.0031000000000000003, 0.2533], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -2.79478246