material_id: mp-4291
band_gap: 0.0
efermi: 6.45788933
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294455
dos_total_band_gap: 0.0
dos_total_cbm: 5.3999
dos_total_vbm: 5.4444
dos_total_efermi: 5.43194429
bs_setyawan_curtarolo_task_id: mp-1591858
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.45788933
bs_hinuma_task_id: mp-2189815
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50033334
bs_latimer_munro_task_id: mp-2317537
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.35627669