material_id: mp-432
band_gap: 0.0
efermi: 6.83890547
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294904
dos_total_band_gap: 0.0
dos_total_cbm: 6.7861
dos_total_vbm: 6.8188
dos_total_efermi: 6.80033768
bs_setyawan_curtarolo_task_id: mp-1601596
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83890547
bs_hinuma_task_id: mp-2191534
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.83890547
bs_latimer_munro_task_id: mp-2343871
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.86459273