material_id: mp-4955
band_gap: 0.0
efermi: 7.01778873
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297856
dos_total_band_gap: 0.0
dos_total_cbm: 7.1318
dos_total_vbm: 7.163
dos_total_efermi: 7.16090932
bs_setyawan_curtarolo_task_id: mp-1066512
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.01778873
bs_hinuma_task_id: mp-2193194
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.97861623
bs_latimer_munro_task_id: mp-2534186
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.01925588