material_id: mp-4109
band_gap: 0.0
efermi: 5.19197746
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298523
dos_total_band_gap: 0.0
dos_total_cbm: 5.2535
dos_total_vbm: 5.2818
dos_total_efermi: 5.26009472
bs_setyawan_curtarolo_task_id: mp-1592672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.19197746
bs_hinuma_task_id: mp-2184503
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.30699462
bs_latimer_munro_task_id: mp-2694447
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.16306053