material_id: mp-4262
band_gap: 0.0
efermi: 7.38446061
dos_magnetic_ordering: NM
dos_total_task_id: mp-2244504
dos_total_band_gap: 0.0
dos_total_cbm: 7.301
dos_total_vbm: 7.3674
dos_total_efermi: 7.34489352
bs_setyawan_curtarolo_task_id: mp-1593090
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38446061
bs_hinuma_task_id: mp-2188076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.38446061
bs_latimer_munro_task_id: mp-2432123
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.39168414