material_id: mp-4969
band_gap: 0.0
efermi: 6.62461559
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283589
dos_total_band_gap: 0.0
dos_total_cbm: 6.6171
dos_total_vbm: 6.6331
dos_total_efermi: 6.62852948
bs_setyawan_curtarolo_task_id: mp-1594604
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62461559
bs_hinuma_task_id: mp-2190136
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66771549
bs_latimer_munro_task_id: mp-2686690
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62737038