material_id: mp-489
band_gap: 0.0
efermi: 6.91712331
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709191
dos_total_band_gap: 0.0
dos_total_cbm: 4.8717
dos_total_vbm: 4.8944
dos_total_efermi: 4.87685879
bs_setyawan_curtarolo_task_id: mp-1598951
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91712331
bs_hinuma_task_id: mp-2176991
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91712331
bs_latimer_munro_task_id: mp-2688336
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90493033