material_id: mp-4552
band_gap: 0.0
efermi: 6.33114191
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289758
dos_total_band_gap: 0.0
dos_total_cbm: 6.3832
dos_total_vbm: 6.4307
dos_total_efermi: 6.40511784
bs_setyawan_curtarolo_task_id: mp-1594781
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.33114191
bs_hinuma_task_id: mp-2194622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.3311419
bs_latimer_munro_task_id: mp-2534966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.35279661