material_id: mp-4158
band_gap: 0.0
efermi: 2.80543102
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281696
dos_total_band_gap: 0.0
dos_total_cbm: 3.0716
dos_total_vbm: 3.1182
dos_total_efermi: 3.09850516
bs_setyawan_curtarolo_task_id: mp-688505
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.80543102
bs_hinuma_task_id: mp-2191643
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.66443331
bs_latimer_munro_task_id: mp-2449672
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.7443942