material_id: mp-4595
band_gap: 0.0
efermi: 8.71195696
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2297503
dos_total_band_gap: 0.0
dos_total_cbm: 8.6855
dos_total_vbm: 8.7235
dos_total_efermi: 8.70587968
bs_setyawan_curtarolo_task_id: mp-1592638
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.71195696
bs_hinuma_task_id: mp-2129380
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.561508
bs_latimer_munro_task_id: mp-2343552
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.64737267