material_id: mp-4539
band_gap: 0.0
efermi: 6.62306078
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293841
dos_total_band_gap: 0.0
dos_total_cbm: 5.2718
dos_total_vbm: 5.3198
dos_total_efermi: 5.31658296
bs_setyawan_curtarolo_task_id: mp-1591507
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62306078
bs_hinuma_task_id: mp-2188839
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.67379979
bs_latimer_munro_task_id: mp-2340554
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.4088528700000005