material_id: mp-4362
band_gap: 0.0
efermi: 3.05043119
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704223
dos_total_band_gap: 0.0
dos_total_cbm: 3.0489
dos_total_vbm: 3.1
dos_total_efermi: 3.09111164
bs_setyawan_curtarolo_task_id: mp-1599082
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.05043119
bs_hinuma_task_id: mp-2177624
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.10154447
bs_latimer_munro_task_id: mp-2428711
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1037348