material_id: mp-4520
band_gap: 0.0
efermi: 6.6574057700000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300533
dos_total_band_gap: 0.0
dos_total_cbm: 5.3423
dos_total_vbm: 5.3897
dos_total_efermi: 5.36781413
bs_setyawan_curtarolo_task_id: mp-1591869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.6574057700000004
bs_hinuma_task_id: mp-2120319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.71290108
bs_latimer_munro_task_id: mp-2343499
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.4643906