material_id: mp-42508
band_gap: 4.276599999999999
efermi: 0.28038986
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679243
dos_total_band_gap: 4.2417
dos_total_cbm: 4.3944
dos_total_vbm: 0.1527
dos_total_efermi: 0.16805111
bs_setyawan_curtarolo_task_id: mp-750884
bs_setyawan_curtarolo_band_gap: 4.276599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [130]}, 'kpoint_index': [0, 69, 70, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4971, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [129]}, 'kpoint_index': [0, 69, 70, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.2205, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.28038986