material_id: mp-4652
band_gap: 0.0
efermi: 7.64252365
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294414
dos_total_band_gap: 0.0
dos_total_cbm: 7.7568
dos_total_vbm: 7.7935
dos_total_efermi: 7.78521678
bs_setyawan_curtarolo_task_id: mp-1591373
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.64252365
bs_hinuma_task_id: mp-2191419
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.66140703
bs_latimer_munro_task_id: mp-2430941
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78333713