material_id: mp-4371
band_gap: 0.0
efermi: 4.1778287
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697941
dos_total_band_gap: 0.0
dos_total_cbm: 4.1859
dos_total_vbm: 4.2387
dos_total_efermi: 4.2068202
bs_setyawan_curtarolo_task_id: mp-1599486
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.1778287
bs_hinuma_task_id: mp-2178423
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.18336467
bs_latimer_munro_task_id: mp-2440176
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17924994