material_id: mp-4924
band_gap: 0.0
efermi: 6.42305858
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295298
dos_total_band_gap: 0.0
dos_total_cbm: 5.144
dos_total_vbm: 5.1912
dos_total_efermi: 5.18626211
bs_setyawan_curtarolo_task_id: mp-1589510
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.42305858
bs_hinuma_task_id: mp-2191015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50272218
bs_latimer_munro_task_id: mp-2450171
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.25299744