material_id: mp-4692
band_gap: 0.0
efermi: 7.16525652
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696645
dos_total_band_gap: 0.0
dos_total_cbm: 7.2838
dos_total_vbm: 7.3396
dos_total_efermi: 7.30585651
bs_setyawan_curtarolo_task_id: mp-1589220
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.16525652
bs_hinuma_task_id: mp-2191876
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19647234
bs_latimer_munro_task_id: mp-2601477
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06350282