material_id: mp-4973
band_gap: 0.0
efermi: 7.47934813
dos_magnetic_ordering: FM
dos_total_task_id: mp-2249381
dos_total_band_gap: 0.0
dos_total_cbm: 7.4705
dos_total_vbm: 7.4919
dos_total_efermi: 7.47381704
bs_setyawan_curtarolo_task_id: mp-1592003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47934813
bs_hinuma_task_id: mp-2186626
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47934813
bs_latimer_munro_task_id: mp-2432197
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48210013