material_id: mp-42089
band_gap: 2.7175000000000002
efermi: 0.04150702
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684831
dos_total_band_gap: 4.6709
dos_total_cbm: 4.5831
dos_total_vbm: -0.0878
dos_total_efermi: -0.08386324
bs_setyawan_curtarolo_task_id: mp-750326
bs_setyawan_curtarolo_band_gap: 2.7175000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [152]}, 'kpoint_index': [20, 21], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6175, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [179]}, 'kpoint_index': [45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.1, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.04150702