material_id: mp-4985
band_gap: 0.0
efermi: 6.36782298
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2292808
dos_total_band_gap: 0.0
dos_total_cbm: 6.335
dos_total_vbm: 6.3676
dos_total_efermi: 6.34367747
bs_setyawan_curtarolo_task_id: mp-1596511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36782298
bs_hinuma_task_id: mp-2186035
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39672081
bs_latimer_munro_task_id: mp-2343907
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33344451