material_id: mp-4538
band_gap: 0.0
efermi: 6.50631177
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280264
dos_total_band_gap: 0.0
dos_total_cbm: 6.3141
dos_total_vbm: 6.3385
dos_total_efermi: 6.31923663
bs_setyawan_curtarolo_task_id: mp-1589230
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50631177
bs_hinuma_task_id: mp-2193065
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50631177
bs_latimer_munro_task_id: mp-2342165
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53569312