material_id: mp-4785
band_gap: 0.0
efermi: 7.04466012
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287159
dos_total_band_gap: 0.0
dos_total_cbm: 7.0664
dos_total_vbm: 7.088
dos_total_efermi: 7.07469027
bs_setyawan_curtarolo_task_id: mp-1072535
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.04466012
bs_hinuma_task_id: mp-2187714
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.06236841
bs_latimer_munro_task_id: mp-2448804
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0511118