material_id: mp-4072
band_gap: 0.0
efermi: 6.6507523
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291182
dos_total_band_gap: 0.0
dos_total_cbm: 6.7693
dos_total_vbm: 6.7979
dos_total_efermi: 6.7868837200000005
bs_setyawan_curtarolo_task_id: mp-1591238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.6507523
bs_hinuma_task_id: mp-2191809
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6286295200000005
bs_latimer_munro_task_id: mp-2448660
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.55821431