material_id: mp-4990
band_gap: 0.0
efermi: 8.10177043
dos_magnetic_ordering: FM
dos_total_task_id: mp-2250727
dos_total_band_gap: 0.0
dos_total_cbm: 8.2074
dos_total_vbm: 8.2444
dos_total_efermi: 8.23523095
bs_setyawan_curtarolo_task_id: mp-1590338
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10177043
bs_hinuma_task_id: mp-2192561
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.11212506
bs_latimer_munro_task_id: mp-2431970
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.20736095