material_id: mp-406
band_gap: 0.5846
efermi: 1.77816521
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296634
dos_total_band_gap: 0.6279
dos_total_cbm: 2.3879
dos_total_vbm: 1.76
dos_total_efermi: 1.76015312
bs_setyawan_curtarolo_task_id: mp-1060236
bs_setyawan_curtarolo_band_gap: 0.5846
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3368, 'projections': {'1': [[0.3254, 0.21930000000000002], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.7522000000000002, 'projections': {'1': [[0.0, 0.0], [0.009600000000000001, 0.1935], [0.0118, 0.2383], [0.0028, 0.0568], [0.0325, 0.0002], [0.0077, 0.0001], [0.0, 0.0], [0.0264, 0.0002], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.77816521
bs_hinuma_task_id: mp-2064196
bs_hinuma_band_gap: 0.5867
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.3495, 'projections': {'1': [[0.3252, 0.2197], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.7628, 'projections': {'1': [[0.0, 0.0], [0.003, 0.061200000000000004], [0.016300000000000002, 0.32780000000000004], [0.0049, 0.09970000000000001], [0.0448, 0.00030000000000000003], [0.013600000000000001, 0.0001], [0.0, 0.0], [0.008400000000000001, 0.0001], [0.0, 0.0]]}}
bs_hinuma_efermi: 1.86651005
bs_latimer_munro_task_id: mp-2693900
bs_latimer_munro_band_gap: 0.5867
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [29, 30, 102, 103, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.3495, 'projections': {'1': [[0.3252, 0.2197], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [29, 30, 102, 103, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.7628, 'projections': {'1': [[0.0, 0.0], [0.004200000000000001, 0.08420000000000001], [0.016300000000000002, 0.3286], [0.0038, 0.07590000000000001], [0.0449, 0.00030000000000000003], [0.010400000000000001, 0.0001], [0.0, 0.0], [0.0115, 0.0001], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.864686359999999