material_id: mp-4668
band_gap: 0.0
efermi: 3.82877466
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300828
dos_total_band_gap: 0.0
dos_total_cbm: 3.8999
dos_total_vbm: 3.9222
dos_total_efermi: 3.91227955
bs_setyawan_curtarolo_task_id: mp-1068566
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.82877466
bs_hinuma_task_id: mp-2189076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.99489882
bs_latimer_munro_task_id: mp-2432078
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.91467242