material_id: mp-4999
band_gap: 0.0
efermi: 5.85156647
dos_magnetic_ordering: NM
dos_total_task_id: mp-2243112
dos_total_band_gap: 0.0
dos_total_cbm: 4.8184000000000005
dos_total_vbm: 4.8462
dos_total_efermi: 4.84347186
bs_setyawan_curtarolo_task_id: mp-1596540
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85156647
bs_hinuma_task_id: mp-2188348
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.80526247
bs_latimer_munro_task_id: mp-2449945
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.75450423