material_id: mp-4676
band_gap: 0.0
efermi: 8.17566789
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676070
dos_total_band_gap: 0.0
dos_total_cbm: 8.155
dos_total_vbm: 8.1851
dos_total_efermi: 8.17614556
bs_setyawan_curtarolo_task_id: mp-1603997
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.17566789
bs_hinuma_task_id: mp-2181797
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.22167569