material_id: mp-4305
band_gap: 0.0
efermi: 7.38590612
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672016
dos_total_band_gap: 0.0
dos_total_cbm: 7.1041
dos_total_vbm: 7.1629
dos_total_efermi: 7.11057997
bs_setyawan_curtarolo_task_id: mp-1588482
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38590612
bs_hinuma_task_id: mp-2193367
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.42538241
bs_latimer_munro_task_id: mp-2341855
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.11430981