material_id: mp-4889
band_gap: 0.0
efermi: 6.43350525
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297391
dos_total_band_gap: 0.0
dos_total_cbm: 5.3853
dos_total_vbm: 5.4197
dos_total_efermi: 5.41417571
bs_setyawan_curtarolo_task_id: mp-1594391
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43350525
bs_hinuma_task_id: mp-2188120
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.42502195
bs_latimer_munro_task_id: mp-2694646
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32907833