material_id: mp-4527
band_gap: 3.8134
efermi: 1.46240505
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697285
dos_total_band_gap: 3.8014
dos_total_cbm: 5.1025
dos_total_vbm: 1.3011
dos_total_efermi: 1.31052817
bs_setyawan_curtarolo_task_id: mp-669083
bs_setyawan_curtarolo_band_gap: 3.8134
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [37]}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1073, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [36]}, 'kpoint_index': ['61'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.2939, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.46240505