material_id: mp-4250
band_gap: 0.0
efermi: 6.17288868
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297073
dos_total_band_gap: 0.0
dos_total_cbm: 6.3638
dos_total_vbm: 6.382
dos_total_efermi: 6.37039271
bs_setyawan_curtarolo_task_id: mp-1587681
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17288868
bs_hinuma_task_id: mp-2194720
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17080023
bs_latimer_munro_task_id: mp-2693677
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07961137