material_id: mp-4813
band_gap: 0.0
efermi: 7.38486478
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294610
dos_total_band_gap: 0.0
dos_total_cbm: 7.5589
dos_total_vbm: 7.6022
dos_total_efermi: 7.59703901
bs_setyawan_curtarolo_task_id: mp-1593908
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.38486478
bs_hinuma_task_id: mp-2187380
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.38160198
bs_latimer_munro_task_id: mp-2343725
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47628522