material_id: mp-4519
band_gap: 3.6626000000000003
efermi: 0.99480343
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295686
dos_total_band_gap: 3.6529
dos_total_cbm: 4.6039
dos_total_vbm: 0.9510000000000001
dos_total_efermi: 0.92983405
bs_setyawan_curtarolo_task_id: mp-660966
bs_setyawan_curtarolo_band_gap: 3.6626000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [105, 106], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5959, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.9333, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.99480343
bs_hinuma_task_id: mp-2058139
bs_hinuma_band_gap: 3.659899999999999
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [105, 106], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.5943000000000005, 'projections': {'1': [[0.0027, 0.0073, 0.0002, 0.0002], [0.0, 0.0, 0.0016, 0.0016], [0.0, 0.0, 0.0024000000000000002, 0.0024000000000000002], [0.0, 0.0, 0.0233, 0.0233], [0.0041, 0.054900000000000004, 0.0, 0.0], [0.041, 0.07640000000000001, 0.0, 0.0], [0.0161, 0.0682, 0.0, 0.0], [0.0103, 0.08510000000000001, 0.0, 0.0], [0.0008, 0.06670000000000001, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 68, 69, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.9344, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0018000000000000002, 0.0171, 0.34240000000000004, 0.34240000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.06184773
bs_latimer_munro_task_id: mp-2431060
bs_latimer_munro_band_gap: 3.659899999999999
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [67, 68, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.5943000000000005, 'projections': {'1': [[0.0027, 0.0073, 0.0002, 0.0002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0004, 0.0004], [0.0, 0.0, 0.027, 0.027], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.010400000000000001, 0.0031000000000000003, 0.0, 0.0], [0.012, 0.0517, 0.0, 0.0], [0.05, 0.2964, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [22, 23, 46, 85, 150, 151, 176], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.9344, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0018000000000000002, 0.0171, 0.34240000000000004, 0.34240000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.17833506