material_id: mp-4494
band_gap: 0.0
efermi: 0.92181153
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293229
dos_total_band_gap: 0.0
dos_total_cbm: 0.8367
dos_total_vbm: 0.8547
dos_total_efermi: 0.83678864
bs_setyawan_curtarolo_task_id: mp-1065321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.92181153
bs_hinuma_task_id: mp-2187563
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.10342733
bs_latimer_munro_task_id: mp-2448550
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.09348703