material_id: mp-441
band_gap: 1.8766
efermi: -0.08341552
dos_magnetic_ordering: NM
dos_total_task_id: mp-2246598
dos_total_band_gap: 1.8791
dos_total_cbm: 1.7835
dos_total_vbm: -0.0956
dos_total_efermi: -0.09101812000000001
bs_setyawan_curtarolo_task_id: mp-1062438
bs_setyawan_curtarolo_band_gap: 1.8766
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7575, 'projections': {'1': [[0.0332, 0.0332, 0.07200000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [15, 16, 108], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.11910000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0076, 0.0076, 0.18910000000000002], [0.0076, 0.0076, 0.18910000000000002], [0.0013000000000000002, 0.0013000000000000002, 0.0], [0.0013000000000000002, 0.0013000000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -0.08341552
bs_hinuma_task_id: mp-2057608
bs_hinuma_band_gap: 1.8837000000000002
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.7826, 'projections': {'1': [[0.0333, 0.0333, 0.0724], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [15, 16, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.10110000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0099, 0.0099, 0.13520000000000001], [0.0055000000000000005, 0.0055000000000000005, 0.2434], [0.0017000000000000001, 0.0017000000000000001, 0.0], [0.0009000000000000001, 0.0009000000000000001, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -0.04944711
bs_latimer_munro_task_id: mp-2694273
bs_latimer_munro_band_gap: 1.8837000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [24, 25, 93, 94, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.7826, 'projections': {'1': [[0.0333, 0.0333, 0.0724], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11]}, 'kpoint_index': [48, 49, 109], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.10110000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.007500000000000001, 0.007500000000000001, 0.19490000000000002], [0.0, 0.0, 0.0], [0.0079, 0.0079, 0.1837], [0.0, 0.0, 0.0], [0.0014, 0.0014, 0.0], [0.0, 0.0, 0.0], [0.0013000000000000002, 0.0013000000000000002, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -0.0494376