material_id: mp-40519
band_gap: 1.7944
efermi: 2.9054463200000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683438
dos_total_band_gap: 1.8284999999999991
dos_total_cbm: 4.6248000000000005
dos_total_vbm: 2.7963
dos_total_efermi: 2.80268709
bs_setyawan_curtarolo_task_id: mp-748870
bs_setyawan_curtarolo_band_gap: 1.7944
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [187]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6595, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [186]}, 'kpoint_index': [70, 71, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.8651, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.9054463200000002