material_id: mp-4732
band_gap: 0.0
efermi: 5.66920969
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283733
dos_total_band_gap: 0.0
dos_total_cbm: 5.6303
dos_total_vbm: 5.66
dos_total_efermi: 5.65629718
bs_setyawan_curtarolo_task_id: mp-1596781
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.66920969
bs_hinuma_task_id: mp-2185631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.66920969
bs_latimer_munro_task_id: mp-2448663
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.67063628