material_id: mp-4767
band_gap: 0.0
efermi: 8.527870159999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299589
dos_total_band_gap: 0.0
dos_total_cbm: 8.4595
dos_total_vbm: 8.4875
dos_total_efermi: 8.47122712
bs_setyawan_curtarolo_task_id: mp-1589397
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.527870159999999
bs_hinuma_task_id: mp-2189140
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.54403844
bs_latimer_munro_task_id: mp-2317429
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45787231