material_id: mp-4537
band_gap: 0.0
efermi: 8.68017934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686640
dos_total_band_gap: 0.0
dos_total_cbm: 8.685
dos_total_vbm: 8.7388
dos_total_efermi: 8.68860277
bs_setyawan_curtarolo_task_id: mp-1593348
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.68017934
bs_hinuma_task_id: mp-2192791
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.72126561
bs_latimer_munro_task_id: mp-2711649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.6111914