material_id: mp-4337
band_gap: 0.0
efermi: 6.39333073
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296419
dos_total_band_gap: 0.0
dos_total_cbm: 5.3644
dos_total_vbm: 5.3963
dos_total_efermi: 5.3741082
bs_setyawan_curtarolo_task_id: mp-1591305
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39333073
bs_hinuma_task_id: mp-2188331
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.38683265
bs_latimer_munro_task_id: mp-2693544
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.28640015