material_id: mp-4815
band_gap: 0.0
efermi: 6.91960513
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298847
dos_total_band_gap: 0.0
dos_total_cbm: 6.9557
dos_total_vbm: 6.9879999999999995
dos_total_efermi: 6.9676136
bs_setyawan_curtarolo_task_id: mp-1593571
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91960513
bs_hinuma_task_id: mp-2187504
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91342594
bs_latimer_munro_task_id: mp-2693992
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.83814187