material_id: mp-45
band_gap: 0.0
efermi: 2.00973745
dos_magnetic_ordering: NM
dos_total_task_id: mp-2255631
dos_total_band_gap: 0.0
dos_total_cbm: 1.9992
dos_total_vbm: 2.0321
dos_total_efermi: 2.00018859
bs_setyawan_curtarolo_task_id: mp-1056180
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.00973745
bs_hinuma_task_id: mp-2191152
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.99961975
bs_latimer_munro_task_id: mp-2687906
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.02845097