material_id: mp-4426
band_gap: 2.4442
efermi: 1.10700767
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707727
dos_total_band_gap: 2.4491
dos_total_cbm: 3.4013
dos_total_vbm: 0.9522
dos_total_efermi: 0.95715571
bs_setyawan_curtarolo_task_id: mp-687523
bs_setyawan_curtarolo_band_gap: 2.4442
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [0, 90, 91, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4032, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.9590000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.10700767