material_id: mp-4936
band_gap: 0.0
efermi: 6.36083524
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294110
dos_total_band_gap: 0.0
dos_total_cbm: 6.5983
dos_total_vbm: 6.6163
dos_total_efermi: 6.6139704
bs_setyawan_curtarolo_task_id: mp-1591092
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36083524
bs_hinuma_task_id: mp-2192727
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.46912597
bs_latimer_munro_task_id: mp-2342312
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.3295159