material_id: mp-4703
band_gap: 0.0
efermi: 7.71250372
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704758
dos_total_band_gap: 0.0
dos_total_cbm: 7.6778
dos_total_vbm: 7.7195
dos_total_efermi: 7.69613891
bs_setyawan_curtarolo_task_id: mp-1598554
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.71250372
bs_hinuma_task_id: mp-2180778
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.71620064
bs_latimer_munro_task_id: mp-2322389
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.70081191