material_id: mp-4878
band_gap: 0.0
efermi: 6.323009
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257479
dos_total_band_gap: 0.0
dos_total_cbm: 5.6175
dos_total_vbm: 5.6498
dos_total_efermi: 5.6302005
bs_setyawan_curtarolo_task_id: mp-1595303
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.323009
bs_hinuma_task_id: mp-2185307
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.323009
bs_latimer_munro_task_id: mp-2317354
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.3342089