material_id: mp-4299
band_gap: 0.0
efermi: 5.79454414
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282926
dos_total_band_gap: 0.0
dos_total_cbm: 5.7572
dos_total_vbm: 5.7754
dos_total_efermi: 5.7747698100000004
bs_setyawan_curtarolo_task_id: mp-1587173
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.79454414
bs_hinuma_task_id: mp-2187730
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.79454363
bs_latimer_munro_task_id: mp-2694331
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.81632338