material_id: mp-4851
band_gap: 3.0697
efermi: 0.46586283
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679511
dos_total_band_gap: 3.0776
dos_total_cbm: 3.4572
dos_total_vbm: 0.3796
dos_total_efermi: 0.38627903
bs_setyawan_curtarolo_task_id: mp-718803
bs_setyawan_curtarolo_band_gap: 3.0697
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [240]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4389, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [239]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.36920000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.46586283