material_id: mp-570592
band_gap: 0.0
efermi: 3.45553832
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757274
dos_total_band_gap: 0.0
dos_total_cbm: 3.4476
dos_total_vbm: 3.4643
dos_total_efermi: 3.46132967
bs_setyawan_curtarolo_task_id: mp-1624548
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.45553832
bs_hinuma_task_id: mp-2154188
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.41873814
bs_latimer_munro_task_id: mp-2309183
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.42590865