material_id: mp-558054
band_gap: 2.2704
efermi: 1.652777889999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708386
dos_total_band_gap: 2.2589
dos_total_cbm: 3.7629
dos_total_vbm: 1.504
dos_total_efermi: 1.5083181300000001
bs_setyawan_curtarolo_task_id: mp-679401
bs_setyawan_curtarolo_band_gap: 2.2704
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7812, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [71, 72, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.5108000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.652777889999999