material_id: mp-546629
band_gap: 0.0
efermi: 4.49046013
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695049
dos_total_band_gap: 0.0
dos_total_cbm: 4.4211
dos_total_vbm: 4.4566
dos_total_efermi: 4.4532506
bs_setyawan_curtarolo_task_id: mp-1599982
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.49046013
bs_hinuma_task_id: mp-2179592
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.59661517
bs_latimer_munro_task_id: mp-2323756
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52965365