material_id: mp-570890
band_gap: 0.0
efermi: 5.90326017
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278056
dos_total_band_gap: 0.0
dos_total_cbm: 5.9806
dos_total_vbm: 6.0101
dos_total_efermi: 5.98686423
bs_setyawan_curtarolo_task_id: mp-1599456
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.90326017
bs_hinuma_task_id: mp-2183047
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.90326022
bs_latimer_munro_task_id: mp-2693118
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91054312