material_id: mp-581303
band_gap: 0.0
efermi: 2.5065687
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766031
dos_total_band_gap: 0.0
dos_total_cbm: 2.4675000000000002
dos_total_vbm: 2.5154
dos_total_efermi: 2.50044517
bs_setyawan_curtarolo_task_id: mp-1630362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.5065687
bs_hinuma_task_id: mp-2175456
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.5065687
bs_latimer_munro_task_id: mp-2712140
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.50702725