material_id: mp-5323
band_gap: 0.0
efermi: 10.30433035
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300525
dos_total_band_gap: 0.0
dos_total_cbm: 10.1147
dos_total_vbm: 10.1363
dos_total_efermi: 10.11863071
bs_setyawan_curtarolo_task_id: mp-1588216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.30433035
bs_hinuma_task_id: mp-2187165
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.30433035
bs_latimer_munro_task_id: mp-2319257
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.30433035