material_id: mp-541381
band_gap: 0.0
efermi: 8.73291404
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704589
dos_total_band_gap: 0.0
dos_total_cbm: 8.7647
dos_total_vbm: 8.7986
dos_total_efermi: 8.77893489
bs_setyawan_curtarolo_task_id: mp-1589835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.73291404
bs_hinuma_task_id: mp-2187298
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.73109951
bs_latimer_munro_task_id: mp-2602175
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.72219994