material_id: mp-585
band_gap: 0.0
efermi: 8.31025251
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293950
dos_total_band_gap: 0.0
dos_total_cbm: 8.4793
dos_total_vbm: 8.5189
dos_total_efermi: 8.48302314
bs_setyawan_curtarolo_task_id: mp-1063411
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.31025251
bs_hinuma_task_id: mp-2129363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.30629721
bs_latimer_munro_task_id: mp-2613643
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.47124431