material_id: mp-5284
band_gap: 0.0
efermi: 9.17430065
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678596
dos_total_band_gap: 0.0
dos_total_cbm: 9.1327
dos_total_vbm: 9.1756
dos_total_efermi: 9.14487982
bs_setyawan_curtarolo_task_id: mp-1591295
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.17430065
bs_hinuma_task_id: mp-2193347
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.16646093
bs_latimer_munro_task_id: mp-2340389
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.16167463