material_id: mp-5368
band_gap: 6.0486
efermi: -2.7774652
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672302
dos_total_band_gap: 6.0599
dos_total_cbm: 3.2723
dos_total_vbm: -2.7876000000000003
dos_total_efermi: -2.77857834
bs_setyawan_curtarolo_task_id: mp-713311
bs_setyawan_curtarolo_band_gap: 6.0486
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [93]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2646, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [92]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -2.784, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.7774652