material_id: mp-568857
band_gap: 0.0
efermi: 0.59734177
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1732126
dos_total_band_gap: 0.0
dos_total_cbm: 0.5351
dos_total_vbm: 0.5806
dos_total_efermi: 0.57700591
bs_setyawan_curtarolo_task_id: mp-1612426
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.59734177
bs_latimer_munro_task_id: mp-2327204
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.60287408