material_id: mp-571624
band_gap: 0.0
efermi: 4.03666411
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670964
dos_total_band_gap: 0.0
dos_total_cbm: 3.9977
dos_total_vbm: 4.0147
dos_total_efermi: 4.01124775
bs_setyawan_curtarolo_task_id: mp-1606919
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.03666411
bs_hinuma_task_id: mp-2170227
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.03666411
bs_latimer_munro_task_id: mp-2686386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.0527508