material_id: mp-546568
band_gap: 0.0
efermi: 1.21465085
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700421
dos_total_band_gap: 0.0
dos_total_cbm: 1.2924
dos_total_vbm: 1.3241
dos_total_efermi: 1.31465751
bs_setyawan_curtarolo_task_id: mp-1600057
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.21465085
bs_hinuma_task_id: mp-2180107
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.21465085
bs_latimer_munro_task_id: mp-2332224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.21847201