material_id: mp-571222
band_gap: 4.2575
efermi: -1.39183461
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291875
dos_total_band_gap: 4.2421
dos_total_cbm: 2.6195
dos_total_vbm: -1.6226
dos_total_efermi: -1.62032014
bs_setyawan_curtarolo_task_id: mp-1591535
bs_setyawan_curtarolo_band_gap: 4.2575
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6286, 'projections': {'1': [[0.060500000000000005, 0.061500000000000006], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.6289, 'projections': {'1': [[0.0, 0.0], [0.0048000000000000004, 0.1951], [0.0048000000000000004, 0.1952], [0.0049, 0.1952], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.39183461
bs_hinuma_task_id: mp-2055135
bs_hinuma_band_gap: 4.2575
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.6286, 'projections': {'1': [[0.060500000000000005, 0.061500000000000006], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.6289, 'projections': {'1': [[0.0, 0.0], [0.0048000000000000004, 0.1951], [0.0048000000000000004, 0.1952], [0.0049, 0.1952], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: -1.3909524
bs_latimer_munro_task_id: mp-2687270
bs_latimer_munro_band_gap: 4.2575
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [27, 28, 93, 94, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.6286, 'projections': {'1': [[0.060500000000000005, 0.061500000000000006], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [27, 28, 93, 94, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -1.6289, 'projections': {'1': [[0.0, 0.0], [0.0048000000000000004, 0.1951], [0.0049, 0.1952], [0.0048000000000000004, 0.1951], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.5804943