material_id: mp-555735
band_gap: 0.0
efermi: 4.95910172
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670173
dos_total_band_gap: 0.0
dos_total_cbm: 4.9364
dos_total_vbm: 4.9663
dos_total_efermi: 4.95350688
bs_setyawan_curtarolo_task_id: mp-1604391
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.95910172
bs_hinuma_task_id: mp-2183091
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.95910184
bs_latimer_munro_task_id: mp-2611299
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97114438