material_id: mp-569366
band_gap: 0.0
efermi: 6.33221161
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280338
dos_total_band_gap: 0.0
dos_total_cbm: 6.255
dos_total_vbm: 6.2768
dos_total_efermi: 6.2725255
bs_setyawan_curtarolo_task_id: mp-1594796
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.33221161
bs_hinuma_task_id: mp-2187890
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.3322116
bs_latimer_munro_task_id: mp-2602176
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.33221164