material_id: mp-5622
band_gap: 0.0
efermi: 7.3661803
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293081
dos_total_band_gap: 0.0
dos_total_cbm: 7.3401
dos_total_vbm: 7.3664
dos_total_efermi: 7.35513548
bs_setyawan_curtarolo_task_id: mp-1589690
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.3661803
bs_hinuma_task_id: mp-2191762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43050632
bs_latimer_munro_task_id: mp-2602088
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25266831