material_id: mp-578604
band_gap: 2.891
efermi: 2.92046056
dos_magnetic_ordering: FM
dos_total_task_id: mp-1687901
dos_total_band_gap: 3.0088
dos_total_cbm: 6.0107
dos_total_vbm: 3.0019
dos_total_efermi: 3.01759114
bs_setyawan_curtarolo_task_id: mp-1066644
bs_setyawan_curtarolo_band_gap: 2.891
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': ['106'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7824, 'projections': {'1': [[0.0346, 0.0014, 0.0263, 0.0263], [0.0006000000000000001, 0.0001, 0.0056, 0.0056], [0.0001, 0.006, 0.0063, 0.0063], [0.0018000000000000002, 0.0004, 0.0167, 0.0167], [0.0, 0.2305, 0.0, 0.0], [0.0, 0.09680000000000001, 0.0, 0.0], [0.0, 0.0018000000000000002, 0.0, 0.0], [0.0, 0.2904, 0.0, 0.0], [0.0, 0.07680000000000001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': ['102'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.8914, 'projections': {'1': [[0.0016, 0.0013000000000000002, 0.0, 0.0], [0.0, 0.0043, 0.0177, 0.0177], [0.0046, 0.0, 0.1066, 0.1066], [0.0001, 0.0129, 0.0531, 0.0531], [0.0, 0.0497, 0.0, 0.0], [0.0, 0.0103, 0.0, 0.0], [0.0, 0.4043, 0.0, 0.0], [0.0, 0.0309, 0.0, 0.0], [0.0, 0.0166, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.92046056
bs_hinuma_task_id: mp-2191339
bs_hinuma_band_gap: 3.1915
bs_hinuma_cbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': ['25'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.0895, 'projections': {'1': [[0.027, 0.0, 0.0224, 0.0224], [0.0032, 0.0, 0.0187, 0.0187], [0.0, 0.0008, 0.028800000000000003, 0.028800000000000003], [0.0, 0.009000000000000001, 0.0034000000000000002, 0.0034000000000000002], [0.0, 0.49620000000000003, 0.0, 0.0], [0.0, 0.1746, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': ['21'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.898, 'projections': {'1': [[0.0, 0.009300000000000001, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0166, 0.069, 0.069], [0.0, 0.0, 0.0013000000000000002, 0.0013000000000000002], [0.0039000000000000003, 0.0, 0.1183, 0.1183], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0367, 0.0, 0.0], [0.0, 0.0028, 0.0, 0.0], [0.0, 0.441, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.08630801
bs_latimer_munro_task_id: mp-2430861
bs_latimer_munro_band_gap: 3.0206
bs_latimer_munro_cbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': ['45'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.92, 'projections': {'1': [[0.0352, 0.0017000000000000001, 0.027200000000000002, 0.027200000000000002], [0.0022, 0.0007, 0.0115, 0.0115], [0.0008, 0.0, 0.0035, 0.0035], [0.0, 0.0051, 0.0089, 0.0089], [0.0, 0.3743, 0.0, 0.0], [0.0, 0.1512, 0.0, 0.0], [0.0, 0.115, 0.0, 0.0], [0.0, 0.0582, 0.0, 0.0], [0.0, 0.0036000000000000003, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': ['72'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.8994, 'projections': {'1': [[0.00030000000000000003, 0.008700000000000001, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0125, 0.058300000000000005, 0.058300000000000005], [0.0, 0.0038, 0.016300000000000002, 0.016300000000000002], [0.0037, 0.0006000000000000001, 0.1131, 0.1131], [0.0, 0.0044, 0.0, 0.0], [0.0, 0.0308, 0.0, 0.0], [0.0, 0.057600000000000005, 0.0, 0.0], [0.0, 0.0134, 0.0, 0.0], [0.0, 0.3763, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.08851055