material_id: mp-505629
band_gap: 0.0
efermi: 7.83617577
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709094
dos_total_band_gap: 0.0
dos_total_cbm: 7.8284
dos_total_vbm: 7.8766
dos_total_efermi: 7.84275892
bs_setyawan_curtarolo_task_id: mp-1607818
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.83617577
bs_hinuma_task_id: mp-2169896
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.80248845
bs_latimer_munro_task_id: mp-2599943
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.81794027