material_id: mp-569424
band_gap: 0.0
efermi: 7.60021197
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670722
dos_total_band_gap: 0.0
dos_total_cbm: 7.5635
dos_total_vbm: 7.6044
dos_total_efermi: 7.59536936
bs_setyawan_curtarolo_task_id: mp-1595538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.60021197
bs_hinuma_task_id: mp-2192211
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.59663776
bs_latimer_munro_task_id: mp-2332260
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.58209726