material_id: mp-505752
band_gap: 0.0
efermi: -0.22607395
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671178
dos_total_band_gap: 0.0
dos_total_cbm: -0.2492
dos_total_vbm: -0.21610000000000001
dos_total_efermi: -0.23976747
bs_setyawan_curtarolo_task_id: mp-1602984
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.22607395
bs_hinuma_task_id: mp-2176574
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.21830048
bs_latimer_munro_task_id: mp-2692965
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.22117865