material_id: mp-571054
band_gap: 0.0
efermi: 5.18922647
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670310
dos_total_band_gap: 0.0
dos_total_cbm: 5.1583
dos_total_vbm: 5.2069
dos_total_efermi: 5.18116654
bs_setyawan_curtarolo_task_id: mp-1608088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.18922647
bs_hinuma_task_id: mp-2171407
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.18922643
bs_latimer_munro_task_id: mp-2436669
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.18922639