material_id: mp-568574
band_gap: 0.0
efermi: 5.95318295
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288809
dos_total_band_gap: 0.0
dos_total_cbm: 5.6311
dos_total_vbm: 5.6507000000000005
dos_total_efermi: 5.6398045
bs_setyawan_curtarolo_task_id: mp-1588048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.95318295
bs_hinuma_task_id: mp-2153263
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.95318303
bs_latimer_munro_task_id: mp-2318829
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.92035148