material_id: mp-504836
band_gap: 0.0
efermi: 4.35753702
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708770
dos_total_band_gap: 0.0
dos_total_cbm: 4.3468
dos_total_vbm: 4.3977
dos_total_efermi: 4.36928469
bs_setyawan_curtarolo_task_id: mp-1605056
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35753702
bs_hinuma_task_id: mp-2171982
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.35753702
bs_latimer_munro_task_id: mp-2340236
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.35808146