material_id: mp-558102
band_gap: 4.7068
efermi: 0.71747108
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673282
dos_total_band_gap: 4.6785
dos_total_cbm: 5.3599
dos_total_vbm: 0.6814
dos_total_efermi: 0.66301345
bs_setyawan_curtarolo_task_id: mp-1000112
bs_setyawan_curtarolo_band_gap: 4.7068
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3672, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': ['96'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.6604, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.71747108