material_id: mp-556632
band_gap: 0.0
efermi: 2.67965295
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671745
dos_total_band_gap: 0.0
dos_total_cbm: 2.6747
dos_total_vbm: 2.7123
dos_total_efermi: 2.699843
bs_setyawan_curtarolo_task_id: mp-1606212
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.67965295
bs_hinuma_task_id: mp-2169310
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.6832537
bs_latimer_munro_task_id: mp-2711447
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.68250799