material_id: mp-5597
band_gap: 0.0
efermi: 6.87861488
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289823
dos_total_band_gap: 0.0
dos_total_cbm: 6.8938
dos_total_vbm: 6.9278
dos_total_efermi: 6.91083182
bs_setyawan_curtarolo_task_id: mp-1597053
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.87861488
bs_hinuma_task_id: mp-2186821
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.93054407
bs_latimer_munro_task_id: mp-2318933
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.82214147