material_id: mp-569843
band_gap: 1.529399999999999
efermi: 0.92383486
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290982
dos_total_band_gap: 2.8824
dos_total_cbm: 3.7121
dos_total_vbm: 0.8297
dos_total_efermi: 0.83837335
bs_setyawan_curtarolo_task_id: mp-1594111
bs_setyawan_curtarolo_band_gap: 1.529399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [102, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3592, 'projections': {'-1': [[0.006, 0.0007, 0.0007], [0.0, 0.0, 0.0], [0.0, 0.0004, 0.0004], [0.0, 0.0085, 0.0085], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.1839, 0.001, 0.001], [0.5378000000000001, 0.0079, 0.0079]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [55, 56, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.8298000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.21180000000000002, 0.21180000000000002], [0.0, 0.0002, 0.0002], [0.0, 0.0, 0.0], [0.2136, 0.0006000000000000001, 0.0006000000000000001], [0.19840000000000002, 0.00030000000000000003, 0.00030000000000000003], [0.0002, 0.0, 0.0], [0.0001, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.92383486
bs_hinuma_task_id: mp-2193175
bs_hinuma_band_gap: 1.529399999999999
bs_hinuma_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [102, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.3592, 'projections': {'-1': [[0.006, 0.0007, 0.0007], [0.0, 0.001, 0.001], [0.0, 0.001, 0.001], [0.0, 0.007, 0.007], [0.1486, 0.0005, 0.0005], [0.2064, 0.0043, 0.0043], [0.11720000000000001, 0.0025, 0.0025], [0.1802, 0.0015, 0.0015], [0.0694, 0.0006000000000000001, 0.0006000000000000001]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [10, 11], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.8298000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.212, 0.212], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2137, 0.0006000000000000001, 0.0006000000000000001], [0.1985, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.9239615
bs_latimer_munro_task_id: mp-2342104
bs_latimer_munro_band_gap: 1.529399999999999
bs_latimer_munro_cbm: {'band_index': {'-1': [11], '1': []}, 'kpoint_index': [62, 63, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.3592, 'projections': {'-1': [[0.006, 0.0007, 0.0007], [0.0, 0.0, 0.0], [0.0, 0.0004, 0.0004], [0.0, 0.0085, 0.0085], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001], [0.1839, 0.001, 0.001], [0.5378000000000001, 0.0079, 0.0079]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15], '-1': []}, 'kpoint_index': [177, 178, 200], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.8298000000000001, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.212, 0.212], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.2137, 0.0006000000000000001, 0.0006000000000000001], [0.1985, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.92315907