material_id: mp-557638
band_gap: 2.433099999999999
efermi: 1.37218467
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1737557
dos_total_band_gap: 2.7557
dos_total_cbm: 3.6481
dos_total_vbm: 0.8924000000000001
dos_total_efermi: 1.22207091
bs_setyawan_curtarolo_task_id: mp-712546
bs_setyawan_curtarolo_band_gap: 2.433099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6527000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [41], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.2196, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.37218467