material_id: mp-5514
band_gap: 0.0
efermi: 5.73960764
dos_magnetic_ordering: NM
dos_total_task_id: mp-2261745
dos_total_band_gap: 0.0
dos_total_cbm: 5.6592
dos_total_vbm: 5.7025
dos_total_efermi: 5.65931949
bs_setyawan_curtarolo_task_id: mp-1590624
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73960764
bs_hinuma_task_id: mp-2187907
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73960764
bs_latimer_munro_task_id: mp-2320548
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77232225