material_id: mp-5022
band_gap: 0.0
efermi: 6.81343385
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687798
dos_total_band_gap: 0.0
dos_total_cbm: 6.8979
dos_total_vbm: 6.9408
dos_total_efermi: 6.91215726
bs_setyawan_curtarolo_task_id: mp-1588410
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.81343385
bs_hinuma_task_id: mp-2186061
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7850303400000005
bs_latimer_munro_task_id: mp-2449989
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.74797384