material_id: mp-571143
band_gap: 0.0
efermi: 2.09347291
dos_magnetic_ordering: NM
dos_total_task_id: mp-2260319
dos_total_band_gap: 0.0
dos_total_cbm: 1.9792
dos_total_vbm: 2.0031
dos_total_efermi: 1.99030994
bs_setyawan_curtarolo_task_id: mp-1601219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.09347291
bs_hinuma_task_id: mp-2180334
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.09347291
bs_latimer_munro_task_id: mp-2440508
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.08868912