material_id: mp-542121
band_gap: 3.7154
efermi: 0.577923
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736775
dos_total_band_gap: 3.737
dos_total_cbm: 4.3108
dos_total_vbm: 0.5738
dos_total_efermi: 0.58002007
bs_setyawan_curtarolo_task_id: mp-719188
bs_setyawan_curtarolo_band_gap: 3.7154
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [114]}, 'kpoint_index': [21], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2799, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [113]}, 'kpoint_index': [9, 10, 32, 33, 60, 61, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.5645, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.577923