material_id: mp-555458
band_gap: 0.0
efermi: 3.06400249
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674726
dos_total_band_gap: 0.0
dos_total_cbm: 3.068
dos_total_vbm: 3.1045
dos_total_efermi: 3.07506726
bs_setyawan_curtarolo_task_id: mp-1607227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.06400249
bs_hinuma_task_id: mp-2138562
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.05678827
bs_latimer_munro_task_id: mp-2315482
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.05352989