material_id: mp-559700
band_gap: 0.0
efermi: 1.9283390200000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767384
dos_total_band_gap: 0.0
dos_total_cbm: 1.9466
dos_total_vbm: 1.9816
dos_total_efermi: 1.94731188
bs_setyawan_curtarolo_task_id: mp-1611022
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9283390200000001
bs_hinuma_task_id: mp-2174780
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.92833898
bs_latimer_munro_task_id: mp-2690820
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.92757036