material_id: mp-540743
band_gap: 0.0
efermi: 4.18046339
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672381
dos_total_band_gap: 0.0
dos_total_cbm: 4.1745
dos_total_vbm: 4.2049
dos_total_efermi: 4.1921733
bs_setyawan_curtarolo_task_id: mp-1608935
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.18046339
bs_hinuma_task_id: mp-2172627
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.2406551200000004
bs_latimer_munro_task_id: mp-2605301
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.23676924