material_id: mp-5936
band_gap: 0.0
efermi: 8.56759413
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668260
dos_total_band_gap: 0.0
dos_total_cbm: 8.5818
dos_total_vbm: 8.6355
dos_total_efermi: 8.62917465
bs_setyawan_curtarolo_task_id: mp-1595027
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.56759413
bs_hinuma_task_id: mp-2186247
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.5344484
bs_latimer_munro_task_id: mp-2320549
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45976799