material_id: mp-571636
band_gap: 1.4018000000000002
efermi: 2.86000219
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300026
dos_total_band_gap: 1.4151
dos_total_cbm: 4.2732
dos_total_vbm: 2.8581000000000003
dos_total_efermi: 2.85815082
bs_setyawan_curtarolo_task_id: mp-691104
bs_setyawan_curtarolo_band_gap: 1.4018000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['139'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.251, 'projections': {'1': [[0.0068000000000000005, 0.0068000000000000005, 0.028, 0.028], [0.0381, 0.0381, 0.002, 0.002], [0.09680000000000001, 0.09680000000000001, 0.0036000000000000003, 0.0036000000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0008, 0.0008, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.8492, 'projections': {'1': [[0.2417, 0.2417, 0.0012000000000000001, 0.0012000000000000001], [0.0009000000000000001, 0.0009000000000000001, 0.0363, 0.0363], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.1063, 0.1063], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.86000219
bs_hinuma_task_id: mp-2064654
bs_hinuma_band_gap: 1.401999999999999
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['95'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.2508, 'projections': {'1': [[0.0068000000000000005, 0.0068000000000000005, 0.028, 0.028], [0.0381, 0.0381, 0.002, 0.002], [0.09680000000000001, 0.09680000000000001, 0.0036000000000000003, 0.0036000000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0008, 0.0008, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['27'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.848799999999999, 'projections': {'1': [[0.24180000000000001, 0.2417, 0.0012000000000000001, 0.0012000000000000001], [0.0009000000000000001, 0.0009000000000000001, 0.0363, 0.0363], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.1063, 0.1063], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.90124226
bs_latimer_munro_task_id: mp-2602243
bs_latimer_munro_band_gap: 1.401999999999999
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['96'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.2508, 'projections': {'1': [[0.0068000000000000005, 0.0068000000000000005, 0.028, 0.028], [0.0381, 0.0381, 0.002, 0.002], [0.09680000000000001, 0.09680000000000001, 0.0036000000000000003, 0.0036000000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0008, 0.0008, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['220'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.848799999999999, 'projections': {'1': [[0.24180000000000001, 0.2417, 0.0012000000000000001, 0.0012000000000000001], [0.0009000000000000001, 0.0009000000000000001, 0.0363, 0.0363], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.1063, 0.1063], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.90270098