material_id: mp-5702
band_gap: 0.0
efermi: 5.16161913
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678153
dos_total_band_gap: 0.0
dos_total_cbm: 5.1053
dos_total_vbm: 5.1534
dos_total_efermi: 5.14887878
bs_setyawan_curtarolo_task_id: mp-1591268
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.16161913
bs_hinuma_task_id: mp-2186205
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.24286137
bs_latimer_munro_task_id: mp-2340505
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24974079