material_id: mp-542909
band_gap: 0.0
efermi: 6.43542934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700862
dos_total_band_gap: 0.0
dos_total_cbm: 6.3922
dos_total_vbm: 6.4361
dos_total_efermi: 6.43496709
bs_setyawan_curtarolo_task_id: mp-1600039
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43542934
bs_hinuma_task_id: mp-2133068
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.43542934
bs_latimer_munro_task_id: mp-2441501
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43542935