material_id: mp-542953
band_gap: 0.0
efermi: 4.00484797
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673272
dos_total_band_gap: 0.0
dos_total_cbm: 4.0023
dos_total_vbm: 4.0466
dos_total_efermi: 4.02210439
bs_setyawan_curtarolo_task_id: mp-1604388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.00484797
bs_hinuma_task_id: mp-2137430
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.00484797
bs_latimer_munro_task_id: mp-2599189
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.03353889