material_id: mp-504771
band_gap: 0.0
efermi: 8.80922295
dos_magnetic_ordering: FM
dos_total_task_id: mp-1716599
dos_total_band_gap: 0.0
dos_total_cbm: 8.7844
dos_total_vbm: 8.8119
dos_total_efermi: 8.7920057
bs_setyawan_curtarolo_task_id: mp-1638359
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.80922295
bs_hinuma_task_id: mp-2152776
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.809222890000001