material_id: mp-571096
band_gap: 0.0
efermi: 2.7128770600000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300361
dos_total_band_gap: 4.0832
dos_total_cbm: 5.7438
dos_total_vbm: 1.6606
dos_total_efermi: 2.7128770600000003
bs_setyawan_curtarolo_task_id: mp-923232
bs_setyawan_curtarolo_band_gap: 0.6108
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['118'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8464, 'projections': {'1': [[0.0001, 0.008400000000000001, 0.008400000000000001], [0.0, 0.0091, 0.0091], [0.0006000000000000001, 0.0126, 0.0126], [0.0, 0.0273, 0.0273], [0.2494, 0.0, 0.0], [0.105, 0.0, 0.0], [0.0151, 0.0, 0.0], [0.315, 0.0, 0.0], [0.08310000000000001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['25'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.2356, 'projections': {'1': [[0.0056, 0.0001, 0.0001], [0.0001, 0.0025, 0.0025], [0.0, 0.0044, 0.0044], [0.0004, 0.0074, 0.0074], [0.21380000000000002, 0.0, 0.0], [0.017, 0.0, 0.0], [0.5498000000000001, 0.0, 0.0], [0.051000000000000004, 0.0, 0.0], [0.0713, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.34183143
bs_hinuma_task_id: mp-2056603
bs_hinuma_band_gap: 0.6196
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['81'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.9701, 'projections': {'1': [[0.0001, 0.0085, 0.0085], [0.0, 0.0081, 0.0081], [0.0005, 0.012100000000000001, 0.012100000000000001], [0.0, 0.0244, 0.0244], [0.2674, 0.0, 0.0], [0.10210000000000001, 0.0, 0.0], [0.011300000000000001, 0.0, 0.0], [0.3063, 0.0, 0.0], [0.0891, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['19'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.3505000000000003, 'projections': {'1': [[0.0081, 0.0, 0.0], [0.0, 0.0024000000000000002, 0.0024000000000000002], [0.0, 0.0013000000000000002, 0.0013000000000000002], [0.0001, 0.0071, 0.0071], [0.23240000000000002, 0.0, 0.0], [0.0213, 0.0, 0.0], [0.5143, 0.0, 0.0], [0.0639, 0.0, 0.0], [0.0775, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.42741837
bs_latimer_munro_task_id: mp-2320494
bs_latimer_munro_band_gap: 0.611699999999999
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['25'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.9701, 'projections': {'1': [[0.0001, 0.0085, 0.0085], [0.0, 0.0081, 0.0081], [0.0005, 0.012100000000000001, 0.012100000000000001], [0.0, 0.0244, 0.0244], [0.2674, 0.0, 0.0], [0.10210000000000001, 0.0, 0.0], [0.011300000000000001, 0.0, 0.0], [0.3063, 0.0, 0.0], [0.0891, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['138'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.3584, 'projections': {'1': [[0.0024000000000000002, 0.0, 0.0], [0.0004, 0.0036000000000000003, 0.0036000000000000003], [0.0, 0.0118, 0.0118], [0.0011, 0.010700000000000001, 0.010700000000000001], [0.1971, 0.0, 0.0], [0.0177, 0.0, 0.0], [0.545, 0.0, 0.0], [0.053, 0.0, 0.0], [0.06570000000000001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.42702759