material_id: mp-505801
band_gap: 0.0
efermi: 2.49872754
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676159
dos_total_band_gap: 2.8982
dos_total_cbm: 5.2316
dos_total_vbm: 2.3334
dos_total_efermi: 2.73051875
bs_setyawan_curtarolo_task_id: mp-1608139
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.49872754
bs_hinuma_task_id: mp-2183536
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.4988802
bs_latimer_munro_task_id: mp-2688964
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.4997154