material_id: mp-504880
band_gap: 4.8957999999999995
efermi: -0.68745446
dos_magnetic_ordering: NM
dos_total_task_id: mp-1719513
dos_total_band_gap: 5.105401490069243
dos_total_cbm: 4.33470139972606
dos_total_vbm: -0.7707000903431831
dos_total_efermi: -0.78627691
bs_setyawan_curtarolo_task_id: mp-747433
bs_setyawan_curtarolo_band_gap: 4.8957999999999995
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 78, 79, 102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1041, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [0, 78, 79, 102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.7917000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.68745446