material_id: mp-570122
band_gap: 0.0
efermi: 5.77159454
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751212
dos_total_band_gap: 0.0
dos_total_cbm: 5.7877
dos_total_vbm: 5.8191
dos_total_efermi: 5.78817539
bs_setyawan_curtarolo_task_id: mp-1619660
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77159454
bs_hinuma_task_id: mp-2111550
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.77159455
bs_latimer_munro_task_id: mp-2303051
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77150458