material_id: mp-540
band_gap: 0.0
efermi: 5.03813107
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2288387
dos_total_band_gap: 0.0
dos_total_cbm: 5.0813
dos_total_vbm: 5.1192
dos_total_efermi: 5.09417816
bs_setyawan_curtarolo_task_id: mp-1592689
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03813107
bs_hinuma_task_id: mp-2191181
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.06101162
bs_latimer_munro_task_id: mp-2687477
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.05660242