material_id: mp-555784
band_gap: 2.2616
efermi: -0.26864541000000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680136
dos_total_band_gap: 2.2411
dos_total_cbm: 1.811599999999999
dos_total_vbm: -0.4295
dos_total_efermi: -0.45254821
bs_setyawan_curtarolo_task_id: mp-737468
bs_setyawan_curtarolo_band_gap: 2.2616
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [224]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8407, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [223]}, 'kpoint_index': ['39'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.4209, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.26864541000000003