material_id: mp-569931
band_gap: 0.0
efermi: 8.35031178
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296574
dos_total_band_gap: 0.0
dos_total_cbm: 8.1394
dos_total_vbm: 8.1806
dos_total_efermi: 8.14324637
bs_setyawan_curtarolo_task_id: mp-1596961
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.35031178
bs_hinuma_task_id: mp-2184607
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.37311545
bs_latimer_munro_task_id: mp-2320425
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17078299