material_id: mp-569744
band_gap: 0.0
efermi: 9.64215339
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766146
dos_total_band_gap: 0.0
dos_total_cbm: 9.6143
dos_total_vbm: 9.6409
dos_total_efermi: 9.61750513
bs_setyawan_curtarolo_task_id: mp-1585357
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.64215339
bs_hinuma_task_id: mp-2152366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.64214968
bs_latimer_munro_task_id: mp-2605901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.64152083