material_id: mp-5348
band_gap: 4.9603
efermi: 2.2261969
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672046
dos_total_band_gap: 4.966076283973007
dos_total_cbm: 7.14627404333508
dos_total_vbm: 2.180197759362073
dos_total_efermi: 2.19033917
bs_setyawan_curtarolo_task_id: mp-665105
bs_setyawan_curtarolo_band_gap: 4.9603
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [30]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.1577, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [29]}, 'kpoint_index': ['79'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.1974, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.2261969