material_id: mp-549776
band_gap: 0.0
efermi: 3.73111624
dos_magnetic_ordering: FM
dos_total_task_id: mp-2280400
dos_total_band_gap: 0.0
dos_total_cbm: 3.7996
dos_total_vbm: 3.8352
dos_total_efermi: 3.79995814
bs_setyawan_curtarolo_task_id: mp-1596163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73111624
bs_hinuma_task_id: mp-2188335
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.73111624
bs_latimer_munro_task_id: mp-2448847
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.73393113