material_id: mp-571491
band_gap: 0.0
efermi: 6.90347834
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282569
dos_total_band_gap: 0.0
dos_total_cbm: 6.531
dos_total_vbm: 6.5497
dos_total_efermi: 6.54444543
bs_setyawan_curtarolo_task_id: mp-1592055
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90347834
bs_hinuma_task_id: mp-2189268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.90347834
bs_latimer_munro_task_id: mp-2312549
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90347859