material_id: mp-568320
band_gap: 0.0
efermi: 5.84507647
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672365
dos_total_band_gap: 0.0
dos_total_cbm: 5.8744
dos_total_vbm: 5.9041
dos_total_efermi: 5.88067487
bs_setyawan_curtarolo_task_id: mp-1602924
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.84507647
bs_hinuma_task_id: mp-2182257
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.84507647
bs_latimer_munro_task_id: mp-2611208
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.84466437