material_id: mp-567354
band_gap: 0.0
efermi: 2.33881471
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286042
dos_total_band_gap: 0.0
dos_total_cbm: 2.3182
dos_total_vbm: 2.3423
dos_total_efermi: 2.3403513
bs_setyawan_curtarolo_task_id: mp-1601232
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.33881471
bs_hinuma_task_id: mp-2133829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.33880892
bs_latimer_munro_task_id: mp-2441739
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.33881568