material_id: mp-568945
band_gap: 0.0
efermi: 4.66006374
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2273219
dos_total_band_gap: 0.0
dos_total_cbm: 4.7728
dos_total_vbm: 4.7918
dos_total_efermi: 4.77461855
bs_setyawan_curtarolo_task_id: mp-1591250
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66006374
bs_hinuma_task_id: mp-2190077
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.66145945
bs_latimer_munro_task_id: mp-2693621
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66298668