material_id: mp-568744
band_gap: 0.0
efermi: 3.67936995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708278
dos_total_band_gap: 0.0
dos_total_cbm: 3.7114000000000003
dos_total_vbm: 3.7312000000000003
dos_total_efermi: 3.71671827
bs_setyawan_curtarolo_task_id: mp-1605586
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.67936995
bs_hinuma_task_id: mp-2170716
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.75639632
bs_latimer_munro_task_id: mp-2315593
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.725427