material_id: mp-557604
band_gap: 5.667
efermi: -1.56646889
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729329
dos_total_band_gap: 5.677300000000001
dos_total_cbm: 4.0669
dos_total_vbm: -1.6104
dos_total_efermi: -1.60563174
bs_setyawan_curtarolo_task_id: mp-713400
bs_setyawan_curtarolo_band_gap: 5.667
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0644, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': ['59'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.6026, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.56646889