material_id: mp-542299
band_gap: 0.0
efermi: 1.31868917
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754474
dos_total_band_gap: 0.0
dos_total_cbm: 1.3223
dos_total_vbm: 1.3435000000000001
dos_total_efermi: 1.32809742
bs_setyawan_curtarolo_task_id: mp-1654878
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.31868917
bs_hinuma_task_id: mp-2099886
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.31868915