material_id: mp-556638
band_gap: 3.633099999999999
efermi: 0.21749844000000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737693
dos_total_band_gap: 3.5915
dos_total_cbm: 3.7718
dos_total_vbm: 0.18030000000000002
dos_total_efermi: 0.16611402
bs_setyawan_curtarolo_task_id: mp-712339
bs_setyawan_curtarolo_band_gap: 3.633099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [138]}, 'kpoint_index': [0, 57, 58, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7960000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [137]}, 'kpoint_index': [65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.16290000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.21749844000000002