material_id: mp-567484
band_gap: 1.1359
efermi: 0.82976321
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280499
dos_total_band_gap: 1.1525
dos_total_cbm: 1.933
dos_total_vbm: 0.7805000000000001
dos_total_efermi: 0.78141394
bs_setyawan_curtarolo_task_id: mp-687508
bs_setyawan_curtarolo_band_gap: 1.1359
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [24]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9122000000000001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [23]}, 'kpoint_index': [0, 71, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.7763, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.82976321
bs_hinuma_task_id: mp-2060653
bs_hinuma_band_gap: 1.150399999999999
bs_hinuma_cbm: {'band_index': {'1': [24]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.9216000000000002, 'projections': {'1': [[0.0, 0.0, 0.010100000000000001, 0.010100000000000001, 0.010100000000000001, 0.010100000000000001], [0.0001, 0.0001, 0.0102, 0.0102, 0.0102, 0.0102], [0.0011, 0.0011, 0.0178, 0.0178, 0.0178, 0.0178], [0.0, 0.0, 0.0223, 0.0223, 0.0223, 0.0223], [0.035500000000000004, 0.035500000000000004, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.22240000000000001, 0.22240000000000001, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [23]}, 'kpoint_index': [0, 71, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.7712, 'projections': {'1': [[0.0008, 0.0008, 0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.055600000000000004, 0.055600000000000004, 0.055600000000000004, 0.055600000000000004], [0.0, 0.0, 0.0088, 0.0088, 0.0088, 0.0088], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.1119, 0.1119, 0.0, 0.0, 0.0, 0.0], [0.13620000000000002, 0.13620000000000002, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0613, 0.0613, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.83503286
bs_latimer_munro_task_id: mp-2603105
bs_latimer_munro_band_gap: 1.150399999999999
bs_latimer_munro_cbm: {'band_index': {'1': [24]}, 'kpoint_index': ['288'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.9216000000000002, 'projections': {'1': [[0.0, 0.0, 0.010100000000000001, 0.010100000000000001, 0.010100000000000001, 0.010100000000000001], [0.0001, 0.0001, 0.0102, 0.0102, 0.0102, 0.0102], [0.0011, 0.0011, 0.0178, 0.0178, 0.0178, 0.0178], [0.0, 0.0, 0.0223, 0.0223, 0.0223, 0.0223], [0.035500000000000004, 0.035500000000000004, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.22240000000000001, 0.22240000000000001, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [23]}, 'kpoint_index': [36, 37, 174, 175, 277, 278], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.7712, 'projections': {'1': [[0.0008, 0.0008, 0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0, 0.055600000000000004, 0.055600000000000004, 0.055600000000000004, 0.055600000000000004], [0.0, 0.0, 0.0088, 0.0088, 0.0088, 0.0088], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.1119, 0.1119, 0.0, 0.0, 0.0, 0.0], [0.13620000000000002, 0.13620000000000002, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0613, 0.0613, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.84534514