material_id: mp-541021
band_gap: 0.0
efermi: 5.79797248
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761476
dos_total_band_gap: 0.0
dos_total_cbm: 5.869
dos_total_vbm: 5.8829
dos_total_efermi: 5.8740879
bs_setyawan_curtarolo_task_id: mp-1625477
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.79797248
bs_hinuma_task_id: mp-2117983
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.79396498
bs_latimer_munro_task_id: mp-2311240
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.79701817