material_id: mp-568991
band_gap: 0.0
efermi: 6.96524534
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750895
dos_total_band_gap: 0.0
dos_total_cbm: 6.8415
dos_total_vbm: 6.8674
dos_total_efermi: 6.86686705
bs_setyawan_curtarolo_task_id: mp-1655183
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96524534
bs_hinuma_task_id: mp-2100275
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.03246756