material_id: mp-568891
band_gap: 0.0
efermi: 6.74757791
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2289287
dos_total_band_gap: 0.0
dos_total_cbm: 6.6172
dos_total_vbm: 6.6551
dos_total_efermi: 6.62381187
bs_setyawan_curtarolo_task_id: mp-1593801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.74757791
bs_hinuma_task_id: mp-2184778
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.95033812
bs_latimer_munro_task_id: mp-2342237
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9543441900000005