material_id: mp-5427
band_gap: 5.3203
efermi: 2.71111945
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703473
dos_total_band_gap: 5.3093
dos_total_cbm: 7.8677
dos_total_vbm: 2.5584
dos_total_efermi: 2.56074492
bs_setyawan_curtarolo_task_id: mp-678329
bs_setyawan_curtarolo_band_gap: 5.3203
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [34]}, 'kpoint_index': [0, 107, 108, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.8687000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [33]}, 'kpoint_index': [53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.5484, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.71111945