material_id: mp-567465
band_gap: 0.0
efermi: 7.18550242
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296736
dos_total_band_gap: 0.0
dos_total_cbm: 7.1366
dos_total_vbm: 7.1555
dos_total_efermi: 7.1498250500000005
bs_setyawan_curtarolo_task_id: mp-1589513
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.18550242
bs_hinuma_task_id: mp-2189693
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.14813532
bs_latimer_munro_task_id: mp-2342320
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.12949639