material_id: mp-567573
band_gap: 0.0
efermi: 1.58545793
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283418
dos_total_band_gap: 0.3356
dos_total_cbm: 1.7251
dos_total_vbm: 1.3895
dos_total_efermi: 1.39649737
bs_setyawan_curtarolo_task_id: mp-1602992
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.58545793
bs_hinuma_task_id: mp-2178390
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.58812475
bs_latimer_munro_task_id: mp-2338546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.58876645