material_id: mp-567337
band_gap: 0.0
efermi: 0.6485595200000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678309
dos_total_band_gap: 0.0
dos_total_cbm: 0.5544
dos_total_vbm: 0.5958
dos_total_efermi: 0.58698054
bs_setyawan_curtarolo_task_id: mp-1590733
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.6485595200000001
bs_hinuma_task_id: mp-2124840
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.6485595200000001
bs_latimer_munro_task_id: mp-2693647
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.71682175