material_id: mp-5505
band_gap: 0.0
efermi: 9.90921725
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2298654
dos_total_band_gap: 1.3937
dos_total_cbm: 10.0844
dos_total_vbm: 8.6907
dos_total_efermi: 9.87661659
bs_setyawan_curtarolo_task_id: mp-1588910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.90921725
bs_hinuma_task_id: mp-2190129
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.87312378
bs_latimer_munro_task_id: mp-2687945
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.8797664