material_id: mp-5700
band_gap: 0.0
efermi: 3.81173699
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670448
dos_total_band_gap: 0.0
dos_total_cbm: 3.8354
dos_total_vbm: 3.8839
dos_total_efermi: 3.84577828
bs_setyawan_curtarolo_task_id: mp-1601259
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81173699
bs_hinuma_task_id: mp-2179843
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.71010011
bs_latimer_munro_task_id: mp-2691311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.74749041