material_id: mp-541183
band_gap: 0.0
efermi: 3.86160208
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708944
dos_total_band_gap: 0.0
dos_total_cbm: 3.8288
dos_total_vbm: 3.8715
dos_total_efermi: 3.86336968
bs_setyawan_curtarolo_task_id: mp-1605485
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.86160208
bs_latimer_munro_task_id: mp-2686003
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8578711