material_id: mp-505040
band_gap: 0.0
efermi: 2.18116209
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708031
dos_total_band_gap: 0.0
dos_total_cbm: 2.1666
dos_total_vbm: 2.2053
dos_total_efermi: 2.17786909
bs_setyawan_curtarolo_task_id: mp-1597567
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.18116209
bs_latimer_munro_task_id: mp-2688414
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.18083152