material_id: mp-545552
band_gap: 1.3433
efermi: 5.0888048
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704059
dos_total_band_gap: 1.468199999999999
dos_total_cbm: 6.3454
dos_total_vbm: 4.8772
dos_total_efermi: 4.8783258
bs_setyawan_curtarolo_task_id: mp-1588891
bs_setyawan_curtarolo_band_gap: 1.3433
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['100'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.221, 'projections': {'1': [[0.0037, 0.0037, 0.024800000000000003, 0.024800000000000003], [0.0204, 0.0204, 0.02, 0.02], [0.0233, 0.0233, 0.0013000000000000002, 0.0013000000000000002], [0.1047, 0.1047, 0.0105, 0.0105], [0.0092, 0.0092, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.0055000000000000005, 0.0, 0.0], [0.0007, 0.0007, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.8777, 'projections': {'1': [[0.1003, 0.1003, 0.0006000000000000001, 0.0006000000000000001], [0.016800000000000002, 0.016800000000000002, 0.011300000000000001, 0.011300000000000001], [0.0531, 0.0531, 0.1825, 0.1825], [0.0, 0.0, 0.0004, 0.0004], [0.0002, 0.0002, 0.0, 0.0], [0.005, 0.005, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 5.0888048
bs_hinuma_task_id: mp-2060193
bs_hinuma_band_gap: 1.3433
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['100'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.221, 'projections': {'1': [[0.0037, 0.0037, 0.024800000000000003, 0.024800000000000003], [0.0204, 0.0204, 0.02, 0.02], [0.0233, 0.0233, 0.0013000000000000002, 0.0013000000000000002], [0.1047, 0.1047, 0.0105, 0.0105], [0.0092, 0.0092, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.0055000000000000005, 0.0, 0.0], [0.0007, 0.0007, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.8777, 'projections': {'1': [[0.1003, 0.1003, 0.0006000000000000001, 0.0006000000000000001], [0.016800000000000002, 0.016800000000000002, 0.011300000000000001, 0.011300000000000001], [0.0531, 0.0531, 0.1825, 0.1825], [0.0, 0.0, 0.0004, 0.0004], [0.0002, 0.0002, 0.0, 0.0], [0.005, 0.005, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 5.0888048
bs_latimer_munro_task_id: mp-2450067
bs_latimer_munro_band_gap: 1.3433
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['222'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.221, 'projections': {'1': [[0.0037, 0.0037, 0.024800000000000003, 0.024800000000000003], [0.0204, 0.0204, 0.02, 0.02], [0.0233, 0.0233, 0.0013000000000000002, 0.0013000000000000002], [0.1047, 0.1047, 0.0105, 0.0105], [0.0092, 0.0092, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.0055000000000000005, 0.0, 0.0], [0.0007, 0.0007, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['314'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.8777, 'projections': {'1': [[0.1003, 0.1003, 0.0006000000000000001, 0.0006000000000000001], [0.016800000000000002, 0.016800000000000002, 0.011300000000000001, 0.011300000000000001], [0.0531, 0.0531, 0.1825, 0.1825], [0.0, 0.0, 0.0004, 0.0004], [0.0002, 0.0002, 0.0, 0.0], [0.005, 0.005, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.07285357