material_id: mp-568769
band_gap: 0.0
efermi: 8.2655708
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2296065
dos_total_band_gap: 0.0
dos_total_cbm: 8.2223
dos_total_vbm: 8.2418
dos_total_efermi: 8.22913592
bs_setyawan_curtarolo_task_id: mp-1590069
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.2655708
bs_hinuma_task_id: mp-2186144
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.26015603
bs_latimer_munro_task_id: mp-2342200
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.25748556