material_id: mp-570334
band_gap: 0.0
efermi: 6.42987569
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290512
dos_total_band_gap: 0.0
dos_total_cbm: 6.373
dos_total_vbm: 6.3999
dos_total_efermi: 6.394272
bs_setyawan_curtarolo_task_id: mp-1589543
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.42987569
bs_hinuma_task_id: mp-2186488
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.42987569
bs_latimer_munro_task_id: mp-2602208
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.44388969