material_id: mp-5666
band_gap: 0.0
efermi: 5.79508741
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2289692
dos_total_band_gap: 0.0
dos_total_cbm: 4.7247
dos_total_vbm: 4.7585
dos_total_efermi: 4.75136353
bs_setyawan_curtarolo_task_id: mp-1590388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.79508741
bs_hinuma_task_id: mp-2190168
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.88382892
bs_latimer_munro_task_id: mp-2432173
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.80425898