material_id: mp-553974
band_gap: 0.6143000000000001
efermi: -0.24463526
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684189
dos_total_band_gap: 5.6158
dos_total_cbm: 4.5637
dos_total_vbm: -1.0521
dos_total_efermi: -0.44867197000000003
bs_setyawan_curtarolo_task_id: mp-822724
bs_setyawan_curtarolo_band_gap: 0.6143000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [189]}, 'kpoint_index': [0, 53, 54, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.1961, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [188]}, 'kpoint_index': [8, 9, 41], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.4182, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.24463526