material_id: mp-558969
band_gap: 0.0
efermi: 4.18346351
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707936
dos_total_band_gap: 2.1828
dos_total_cbm: 4.3658
dos_total_vbm: 2.183
dos_total_efermi: 4.22340233
bs_setyawan_curtarolo_task_id: mp-1637665
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.18346351
bs_hinuma_task_id: mp-2170305
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.16424762
bs_latimer_munro_task_id: mp-2599152
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17901318