material_id: mp-569628
band_gap: 0.0
efermi: 3.34483022
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676352
dos_total_band_gap: 0.0
dos_total_cbm: 3.3273
dos_total_vbm: 3.3584
dos_total_efermi: 3.32944664
bs_setyawan_curtarolo_task_id: mp-1604095
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.34483022
bs_hinuma_task_id: mp-2177013
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.34483022
bs_latimer_munro_task_id: mp-2428464
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.35599963