material_id: mp-570777
band_gap: 0.0
efermi: 4.09927076
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766849
dos_total_band_gap: 0.0
dos_total_cbm: 4.0502
dos_total_vbm: 4.0736
dos_total_efermi: 4.07330343
bs_setyawan_curtarolo_task_id: mp-1610124
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09927076
bs_hinuma_task_id: mp-2173102
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.12176751
bs_latimer_munro_task_id: mp-2606875
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.11390616