material_id: mp-557546
band_gap: 0.0
efermi: 0.98427233
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667857
dos_total_band_gap: 0.0
dos_total_cbm: 0.9422
dos_total_vbm: 0.986
dos_total_efermi: 0.98376365
bs_setyawan_curtarolo_task_id: mp-1627583
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.98427233
bs_hinuma_task_id: mp-2101722
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.98419947
bs_latimer_munro_task_id: mp-2308759
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.98600771