material_id: mp-569404
band_gap: 0.0
efermi: 8.89675855
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677715
dos_total_band_gap: 0.0
dos_total_cbm: 8.878
dos_total_vbm: 8.931000000000001
dos_total_efermi: 8.88361625
bs_setyawan_curtarolo_task_id: mp-1602043
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.89675855
bs_latimer_munro_task_id: mp-2441682
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.9087468