material_id: mp-540791
band_gap: 0.0
efermi: 8.81545467
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759231
dos_total_band_gap: 0.0
dos_total_cbm: 8.6629
dos_total_vbm: 8.6953
dos_total_efermi: 8.66480382
bs_setyawan_curtarolo_task_id: mp-1615044
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.81545467
bs_hinuma_task_id: mp-2164256
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.81545467