material_id: mp-562987
band_gap: 0.8024
efermi: 1.16711729
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766627
dos_total_band_gap: 0.8210000000000001
dos_total_cbm: 1.8092000000000001
dos_total_vbm: 0.9882000000000001
dos_total_efermi: 1.00101325
bs_setyawan_curtarolo_task_id: mp-688741
bs_setyawan_curtarolo_band_gap: 0.8024
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [23]}, 'kpoint_index': [36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7361, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.9337000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.16711729
bs_hinuma_task_id: mp-2081277
bs_hinuma_band_gap: 0.9626999999999991
bs_hinuma_cbm: {'band_index': {'1': [23]}, 'kpoint_index': [21], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.9098000000000002, 'projections': {'1': [[0.0019, 0.0002, 0.0056, 0.0004, 0.0002], [0.0137, 0.0, 0.0007, 0.022600000000000002, 0.0002], [0.0032, 0.0, 0.0175, 0.0061, 0.0033], [0.0, 0.0066, 0.0004, 0.0001, 0.0001], [0.0002, 0.016900000000000002, 0.0, 0.0, 0.0], [0.1163, 0.0085, 0.0, 0.0, 0.0], [0.024, 0.0029000000000000002, 0.0, 0.0, 0.0], [0.019, 0.0007, 0.0, 0.0, 0.0], [0.5788, 0.0045000000000000005, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['136'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.9471, 'projections': {'1': [[0.0016, 0.0035, 0.0001, 0.003, 0.0019], [0.0004, 0.0041, 0.0026000000000000003, 0.0028, 0.0704], [0.00030000000000000003, 0.0011, 0.0019, 0.006900000000000001, 0.0082], [0.0007, 0.0002, 0.039400000000000004, 0.0108, 0.0], [0.012700000000000001, 0.0023, 0.0, 0.0, 0.0], [0.0128, 0.48710000000000003, 0.0, 0.0, 0.0], [0.0419, 0.0621, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0123, 0.0, 0.0, 0.0], [0.0095, 0.1221, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.05417347
bs_latimer_munro_task_id: mp-2442872
bs_latimer_munro_band_gap: 0.9626999999999991
bs_latimer_munro_cbm: {'band_index': {'1': [23]}, 'kpoint_index': [52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.9098000000000002, 'projections': {'1': [[0.0019, 0.0002, 0.0056, 0.0004, 0.0002], [0.0137, 0.0, 0.0007, 0.022600000000000002, 0.0002], [0.0032, 0.0, 0.0175, 0.0061, 0.0033], [0.0, 0.0066, 0.0004, 0.0001, 0.0001], [0.0002, 0.016900000000000002, 0.0, 0.0, 0.0], [0.1163, 0.0085, 0.0, 0.0, 0.0], [0.024, 0.0029000000000000002, 0.0, 0.0, 0.0], [0.019, 0.0007, 0.0, 0.0, 0.0], [0.5788, 0.0045000000000000005, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['136'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.9471, 'projections': {'1': [[0.0016, 0.0035, 0.0001, 0.003, 0.0019], [0.0004, 0.0041, 0.0026000000000000003, 0.0028, 0.0704], [0.00030000000000000003, 0.0011, 0.0019, 0.006900000000000001, 0.0082], [0.0007, 0.0002, 0.039400000000000004, 0.0108, 0.0], [0.012700000000000001, 0.0023, 0.0, 0.0, 0.0], [0.0128, 0.48710000000000003, 0.0, 0.0, 0.0], [0.0419, 0.0621, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0123, 0.0, 0.0, 0.0], [0.0095, 0.1221, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.05356254