material_id: mp-546920
band_gap: 2.2184
efermi: 0.8891670700000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287074
dos_total_band_gap: 2.2118
dos_total_cbm: 2.9742
dos_total_vbm: 0.7624000000000001
dos_total_efermi: 0.73837242
bs_setyawan_curtarolo_task_id: mp-664987
bs_setyawan_curtarolo_band_gap: 2.2184
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [23]}, 'kpoint_index': [69, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9733, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [22]}, 'kpoint_index': [96, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.7549, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.8891670700000001