material_id: mp-556674
band_gap: 0.0
efermi: 3.76093146
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761484
dos_total_band_gap: 0.0
dos_total_cbm: 3.7821
dos_total_vbm: 3.8037
dos_total_efermi: 3.79707359
bs_setyawan_curtarolo_task_id: mp-1618983
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.76093146
bs_hinuma_task_id: mp-2112621
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.76093149
bs_latimer_munro_task_id: mp-2303490
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7632517400000003