material_id: mp-542298
band_gap: 0.0
efermi: -1.89936011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760456
dos_total_band_gap: 0.0
dos_total_cbm: -1.9858
dos_total_vbm: -1.9635
dos_total_efermi: -1.96832944
bs_setyawan_curtarolo_task_id: mp-1628278
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.89936011
bs_hinuma_task_id: mp-2155222
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.89936011
bs_latimer_munro_task_id: mp-2309881
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.89936011