material_id: mp-5129
band_gap: 0.0
efermi: 6.70540407
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291551
dos_total_band_gap: 0.0
dos_total_cbm: 6.7600999999999996
dos_total_vbm: 6.7897
dos_total_efermi: 6.7677242
bs_setyawan_curtarolo_task_id: mp-1069403
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.70540407
bs_hinuma_task_id: mp-2186300
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.68871559
bs_latimer_munro_task_id: mp-2449891
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62996604