material_id: mp-573810
band_gap: 0.0
efermi: 7.22613309
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677943
dos_total_band_gap: 0.0
dos_total_cbm: 7.2359
dos_total_vbm: 7.2626
dos_total_efermi: 7.24722117
bs_setyawan_curtarolo_task_id: mp-1637806
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.22613309
bs_latimer_munro_task_id: mp-2685444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25127372