material_id: mp-569689
band_gap: 0.0
efermi: 4.16988076
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290959
dos_total_band_gap: 0.0
dos_total_cbm: 4.2501
dos_total_vbm: 4.2772
dos_total_efermi: 4.25504172
bs_setyawan_curtarolo_task_id: mp-1589857
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16988076
bs_hinuma_task_id: mp-2188226
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.18349629
bs_latimer_munro_task_id: mp-2693776
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17127471