material_id: mp-561870
band_gap: 0.0
efermi: 4.65916888
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708283
dos_total_band_gap: 0.0
dos_total_cbm: 4.6546
dos_total_vbm: 4.6912
dos_total_efermi: 4.68174511
bs_setyawan_curtarolo_task_id: mp-1608340
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.65916888
bs_latimer_munro_task_id: mp-2688876
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66419257