material_id: mp-510173
band_gap: 0.0
efermi: 6.52356233
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670502
dos_total_band_gap: 0.0
dos_total_cbm: 6.5065
dos_total_vbm: 6.5427
dos_total_efermi: 6.54231095
bs_setyawan_curtarolo_task_id: mp-1600726
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.52356233
bs_hinuma_task_id: mp-2181131
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.51870673
bs_latimer_munro_task_id: mp-2436679
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52335896