material_id: mp-582055
band_gap: 0.0
efermi: 8.87572979
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688616
dos_total_band_gap: 0.0
dos_total_cbm: 8.8195
dos_total_vbm: 8.8643
dos_total_efermi: 8.82864478
bs_setyawan_curtarolo_task_id: mp-1612501
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.87572979
bs_hinuma_task_id: mp-2173824
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.87518822