material_id: mp-567572
band_gap: 0.0
efermi: 3.00249207
dos_magnetic_ordering: FM
dos_total_task_id: mp-1688541
dos_total_band_gap: 0.0
dos_total_cbm: 3.0667
dos_total_vbm: 3.1
dos_total_efermi: 3.06889617
bs_setyawan_curtarolo_task_id: mp-1592307
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.00249207
bs_latimer_munro_task_id: mp-2687871
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.08970657