material_id: mp-569044
band_gap: 0.0
efermi: 5.33236356
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704458
dos_total_band_gap: 0.13260000000000002
dos_total_cbm: 5.4285
dos_total_vbm: 5.2959
dos_total_efermi: 5.29641267
bs_setyawan_curtarolo_task_id: mp-1586296
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.33236356
bs_hinuma_task_id: mp-2171531
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.33236352
bs_latimer_munro_task_id: mp-2688792
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33490517