material_id: mp-567705
band_gap: 0.0
efermi: 7.44214952
dos_magnetic_ordering: NM
dos_total_task_id: mp-2271146
dos_total_band_gap: 0.0
dos_total_cbm: 7.6116
dos_total_vbm: 7.632
dos_total_efermi: 7.63176373
bs_setyawan_curtarolo_task_id: mp-1601433
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.44214952
bs_hinuma_task_id: mp-2099800
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5420964999999995
bs_latimer_munro_task_id: mp-2604485
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47859523