material_id: mp-541491
band_gap: 0.0
efermi: 9.55014796
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670389
dos_total_band_gap: 0.0
dos_total_cbm: 8.423
dos_total_vbm: 8.457
dos_total_efermi: 8.42918625
bs_setyawan_curtarolo_task_id: mp-1637633
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.55014796
bs_latimer_munro_task_id: mp-2599024
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.56202555