material_id: mp-570837
band_gap: 0.0
efermi: 4.12949436
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296852
dos_total_band_gap: 0.0
dos_total_cbm: 3.8991000000000002
dos_total_vbm: 3.9277
dos_total_efermi: 3.91862168
bs_setyawan_curtarolo_task_id: mp-1588198
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12949436
bs_hinuma_task_id: mp-2188175
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.19826797
bs_latimer_munro_task_id: mp-2693825
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.139926949999999