material_id: mp-571263
band_gap: 0.0
efermi: 6.55473385
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275958
dos_total_band_gap: 0.0
dos_total_cbm: 6.4248
dos_total_vbm: 6.4481
dos_total_efermi: 6.42585666
bs_setyawan_curtarolo_task_id: mp-1598350
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.55473385
bs_hinuma_task_id: mp-2131843
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.55473381
bs_latimer_munro_task_id: mp-2688578
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.5393757