material_id: mp-570384
band_gap: 0.0
efermi: 1.54425776
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296737
dos_total_band_gap: 0.0
dos_total_cbm: 1.5178
dos_total_vbm: 1.535499999999999
dos_total_efermi: 1.53144877
bs_setyawan_curtarolo_task_id: mp-1589405
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.54425776
bs_hinuma_task_id: mp-2062157
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.54424405
bs_latimer_munro_task_id: mp-2450130
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.54671584