material_id: mp-504555
band_gap: 0.17140000000000002
efermi: 3.77984414
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685533
dos_total_band_gap: 0.15030000000000002
dos_total_cbm: 3.7096
dos_total_vbm: 3.5593
dos_total_efermi: 3.54423624
bs_setyawan_curtarolo_task_id: mp-937305
bs_setyawan_curtarolo_band_gap: 0.17140000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [208]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7839, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [207]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.6125, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.77984414