material_id: mp-579718
band_gap: 0.0
efermi: 6.940311
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696200
dos_total_band_gap: 0.0
dos_total_cbm: 7.0755
dos_total_vbm: 7.122
dos_total_efermi: 7.09790293
bs_setyawan_curtarolo_task_id: mp-1591541
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.940311
bs_hinuma_task_id: mp-2188668
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.940311
bs_latimer_munro_task_id: mp-2340439
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0405628