material_id: mp-574379
band_gap: 0.0
efermi: 1.87810816
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285143
dos_total_band_gap: 0.0
dos_total_cbm: 1.8769
dos_total_vbm: 1.893
dos_total_efermi: 1.8864615900000001
bs_setyawan_curtarolo_task_id: mp-1601690
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.87810816
bs_hinuma_task_id: mp-2187366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.957490229999999
bs_latimer_munro_task_id: mp-2330353
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.877038