material_id: mp-568456
band_gap: 0.0
efermi: 6.97699911
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757402
dos_total_band_gap: 0.0
dos_total_cbm: 6.9902
dos_total_vbm: 7.0109
dos_total_efermi: 7.0072758
bs_setyawan_curtarolo_task_id: mp-1626619
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.97699911
bs_latimer_munro_task_id: mp-2304928
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98202357