material_id: mp-578610
band_gap: 2.380499999999999
efermi: 3.99394962
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291860
dos_total_band_gap: 2.3576
dos_total_cbm: 6.3563
dos_total_vbm: 3.9987
dos_total_efermi: 4.00569527
bs_setyawan_curtarolo_task_id: mp-1589142
bs_setyawan_curtarolo_band_gap: 2.380499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': [0, 77, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2593, 'projections': {'1': [[0.1322, 0.1413, 0.084, 0.084], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0048000000000000004, 0.0, 0.0], [0.0, 0.002, 0.0, 0.0], [0.0, 0.0165, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': ['138'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.8788, 'projections': {'1': [[0.0004, 0.017400000000000002, 0.0014, 0.0014], [0.0, 0.0, 0.0, 0.0], [0.0, 0.011600000000000001, 0.0692, 0.0692], [0.0005, 0.0, 0.10890000000000001, 0.10890000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1752, 0.0, 0.0], [0.0, 0.11960000000000001, 0.0, 0.0], [0.0, 0.1998, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.99394962
bs_hinuma_task_id: mp-2191248
bs_hinuma_band_gap: 2.3829000000000002
bs_hinuma_cbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': [0, 77, 78, 143], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.2593, 'projections': {'1': [[0.1322, 0.1413, 0.084, 0.084], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0048000000000000004, 0.0, 0.0], [0.0, 0.002, 0.0, 0.0], [0.0, 0.0165, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': ['21'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.8764000000000003, 'projections': {'1': [[0.0, 0.0167, 0.0013000000000000002, 0.0013000000000000002], [0.0, 0.011600000000000001, 0.048600000000000004, 0.048600000000000004], [0.0, 0.0, 0.0007, 0.0007], [0.0005, 0.0, 0.128, 0.128], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0344, 0.0, 0.0], [0.0, 0.0013000000000000002, 0.0, 0.0], [0.0, 0.464, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.9930548200000002
bs_latimer_munro_task_id: mp-2319192
bs_latimer_munro_band_gap: 2.3806
bs_latimer_munro_cbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': [24, 25, 50, 94, 167, 168, 196], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.2593, 'projections': {'1': [[0.1322, 0.1413, 0.084, 0.084], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0048000000000000004, 0.0, 0.0], [0.0, 0.002, 0.0, 0.0], [0.0, 0.0165, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': ['242'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.8787000000000003, 'projections': {'1': [[0.0004, 0.017400000000000002, 0.0014, 0.0014], [0.0, 0.0086, 0.0425, 0.0425], [0.0, 0.0026000000000000003, 0.012, 0.012], [0.0005, 0.0005, 0.1236, 0.1236], [0.0, 0.006500000000000001, 0.0, 0.0], [0.0, 0.0298, 0.0, 0.0], [0.0, 0.061, 0.0, 0.0], [0.0, 0.0149, 0.0, 0.0], [0.0, 0.3824, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.99230585