material_id: mp-573523
band_gap: 0.0
efermi: 3.5953946
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708030
dos_total_band_gap: 0.0
dos_total_cbm: 3.54
dos_total_vbm: 3.5777
dos_total_efermi: 3.55860716
bs_setyawan_curtarolo_task_id: mp-1605926
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5953946
bs_latimer_munro_task_id: mp-2599161
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.640352919999999