material_id: mp-557002
band_gap: 0.0
efermi: 1.48343772
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1717288
dos_total_band_gap: 4.331399999999999
dos_total_cbm: 5.5112
dos_total_vbm: 1.1798
dos_total_efermi: 1.44366184
bs_setyawan_curtarolo_task_id: mp-1611039
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.48343772
bs_hinuma_task_id: mp-2174705
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.48343774
bs_latimer_munro_task_id: mp-2439053
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.48343774