material_id: mp-570412
band_gap: 0.0
efermi: 7.47968455
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289859
dos_total_band_gap: 0.0
dos_total_cbm: 7.5457
dos_total_vbm: 7.5889
dos_total_efermi: 7.56237933
bs_setyawan_curtarolo_task_id: mp-1596094
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47968455
bs_hinuma_task_id: mp-2153336
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.65677141
bs_latimer_munro_task_id: mp-2317588
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.41929735