material_id: mp-510400
band_gap: 0.0
efermi: 7.39036112
dos_magnetic_ordering: FM
dos_total_task_id: mp-2298131
dos_total_band_gap: 0.0
dos_total_cbm: 6.9521
dos_total_vbm: 6.9852
dos_total_efermi: 6.95372516
bs_setyawan_curtarolo_task_id: mp-1592052
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.39036112
bs_hinuma_task_id: mp-2119789
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.39036112
bs_latimer_munro_task_id: mp-2449813
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.390361139999999