material_id: mp-5786
band_gap: 0.0
efermi: 9.73129256
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300706
dos_total_band_gap: 0.0
dos_total_cbm: 9.6406
dos_total_vbm: 9.6697
dos_total_efermi: 9.65112187
bs_setyawan_curtarolo_task_id: mp-1596954
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.73129256
bs_hinuma_task_id: mp-2187189
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.68990267
bs_latimer_munro_task_id: mp-2343555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.63000826