material_id: mp-504476
band_gap: 0.0
efermi: 3.02997424
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759266
dos_total_band_gap: 0.0
dos_total_cbm: 3.0118
dos_total_vbm: 3.0625
dos_total_efermi: 3.05061497
bs_setyawan_curtarolo_task_id: mp-1626296
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.02997424
bs_latimer_munro_task_id: mp-2303629
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.00996432