material_id: mp-570213
band_gap: 0.3587
efermi: 3.01990139
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292201
dos_total_band_gap: 0.5942000000000001
dos_total_cbm: 3.3984
dos_total_vbm: 2.8042
dos_total_efermi: 2.8061655400000003
bs_setyawan_curtarolo_task_id: mp-1593333
bs_setyawan_curtarolo_band_gap: 0.3587
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 272, 273], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.068, 'projections': {'1': [[0.0123, 0.122, 0.23800000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 272, 273], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.7093, 'projections': {'1': [[0.0, 0.0, 0.0], [0.001, 0.0025, 0.2079], [0.001, 0.0026000000000000003, 0.21280000000000002], [0.001, 0.0025, 0.2079], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.01990139
bs_hinuma_task_id: mp-2194695
bs_hinuma_band_gap: 0.3587
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 225, 226], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.068, 'projections': {'1': [[0.0123, 0.122, 0.23800000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [0, 225, 226], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.7093, 'projections': {'1': [[0.0, 0.0, 0.0], [0.001, 0.0025, 0.2079], [0.001, 0.0026000000000000003, 0.21280000000000002], [0.001, 0.0025, 0.2079], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.01990139
bs_latimer_munro_task_id: mp-2343709
bs_latimer_munro_band_gap: 0.3587
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [137, 138, 522, 523, 616], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.068, 'projections': {'1': [[0.0123, 0.122, 0.23800000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [5, 6, 7]}, 'kpoint_index': [137, 138, 522, 523, 616], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.7093, 'projections': {'1': [[0.0, 0.0, 0.0], [0.001, 0.0025, 0.20770000000000002], [0.001, 0.0026000000000000003, 0.2129], [0.001, 0.0025, 0.20800000000000002], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0034000000000000002, 0.0002], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.760295