material_id: mp-561242
band_gap: 0.0
efermi: 4.97174445
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697377
dos_total_band_gap: 0.0
dos_total_cbm: 4.9489
dos_total_vbm: 4.9763
dos_total_efermi: 4.95394308
bs_setyawan_curtarolo_task_id: mp-1601599
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97174445
bs_hinuma_task_id: mp-2180328
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9527173399999995
bs_latimer_munro_task_id: mp-2440280
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.93793254