material_id: mp-547074
band_gap: 0.0
efermi: 4.09443251
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286598
dos_total_band_gap: 0.9041999999999991
dos_total_cbm: 4.077
dos_total_vbm: 3.1728
dos_total_efermi: 3.17369376
bs_setyawan_curtarolo_task_id: mp-1593035
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09443251
bs_hinuma_task_id: mp-2187868
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09443251
bs_latimer_munro_task_id: mp-2318912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.08319598