material_id: mp-571402
band_gap: 0.0
efermi: 7.70354305
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676238
dos_total_band_gap: 0.0
dos_total_cbm: 7.3503
dos_total_vbm: 7.3829
dos_total_efermi: 7.38178131
bs_setyawan_curtarolo_task_id: mp-1603118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.70354305
bs_hinuma_task_id: mp-2182233
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70354305
bs_latimer_munro_task_id: mp-2446397
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.69475281