material_id: mp-562220
band_gap: 1.334299999999999
efermi: 0.83630075
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680554
dos_total_band_gap: 1.334299999999999
dos_total_cbm: 2.1117
dos_total_vbm: 0.7774000000000001
dos_total_efermi: 0.83630075
bs_setyawan_curtarolo_task_id: mp-858233
bs_setyawan_curtarolo_band_gap: 1.6035
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [176, 177]}, 'kpoint_index': [13, 14, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2055, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [174, 175]}, 'kpoint_index': [0, 23, 24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.602, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.65535628