material_id: mp-5451
band_gap: 0.0
efermi: 6.0002922
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1687750
dos_total_band_gap: 0.0
dos_total_cbm: 4.7622
dos_total_vbm: 4.8097
dos_total_efermi: 4.80216727
bs_setyawan_curtarolo_task_id: mp-1593054
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.0002922
bs_hinuma_task_id: mp-2190614
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9982226
bs_latimer_munro_task_id: mp-2430741
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.94400339