material_id: mp-554352
band_gap: 0.0
efermi: 1.27692476
dos_magnetic_ordering: FM
dos_total_task_id: mp-2278529
dos_total_band_gap: 4.0699
dos_total_cbm: 5.2076
dos_total_vbm: 1.1377
dos_total_efermi: 1.26812867
bs_setyawan_curtarolo_task_id: mp-1601515
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.27692476
bs_hinuma_task_id: mp-2180825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.15157943
bs_latimer_munro_task_id: mp-2330458
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.19820841