material_id: mp-555752
band_gap: 1.0892
efermi: 1.23361335
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1737518
dos_total_band_gap: 2.266
dos_total_cbm: 2.2362
dos_total_vbm: -0.0298
dos_total_efermi: -0.04966478
bs_setyawan_curtarolo_task_id: mp-737390
bs_setyawan_curtarolo_band_gap: 1.0892
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [134]}, 'kpoint_index': [10, 11, 34, 35, 53, 54, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1966, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [133]}, 'kpoint_index': [10, 11, 34, 35, 53, 54, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.1074, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.23361335