material_id: mp-543019
band_gap: 0.0
efermi: 5.94032584
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2281874
dos_total_band_gap: 0.0
dos_total_cbm: 5.9394
dos_total_vbm: 5.9847
dos_total_efermi: 5.94684954
bs_setyawan_curtarolo_task_id: mp-1589244
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.94032584
bs_hinuma_task_id: mp-2191421
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.910204
bs_latimer_munro_task_id: mp-2688035
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9052403