material_id: mp-505313
band_gap: 0.0
efermi: 3.86585172
dos_magnetic_ordering: FM
dos_total_task_id: mp-1687536
dos_total_band_gap: 0.0
dos_total_cbm: 3.9075
dos_total_vbm: 3.9411
dos_total_efermi: 3.93892136
bs_setyawan_curtarolo_task_id: mp-1601753
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.86585172
bs_hinuma_task_id: mp-2180213
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.64394931
bs_latimer_munro_task_id: mp-2440416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.74708111