material_id: mp-558624
band_gap: 0.0
efermi: 4.07552524
dos_magnetic_ordering: FM
dos_total_task_id: mp-1723387
dos_total_band_gap: 0.0
dos_total_cbm: 4.0515
dos_total_vbm: 4.0814
dos_total_efermi: 4.07632418
bs_setyawan_curtarolo_task_id: mp-1618931
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.07552524
bs_hinuma_task_id: mp-2110581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07552519
bs_latimer_munro_task_id: mp-2304018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07411455