material_id: mp-579605
band_gap: 0.0
efermi: -1.2505922
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669437
dos_total_band_gap: 0.0
dos_total_cbm: -1.2730000000000001
dos_total_vbm: -1.2446
dos_total_efermi: -1.2536159900000001
bs_setyawan_curtarolo_task_id: mp-939891
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.2505922
bs_hinuma_task_id: mp-2065981
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.41637389
bs_latimer_munro_task_id: mp-2434586
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.41877083