material_id: mp-556349
band_gap: 3.1275
efermi: -0.25772794
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679986
dos_total_band_gap: 3.099199999999999
dos_total_cbm: 2.8575
dos_total_vbm: -0.2417
dos_total_efermi: -0.255784499999999
bs_setyawan_curtarolo_task_id: mp-736719
bs_setyawan_curtarolo_band_gap: 3.1275
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8632, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [142, 143]}, 'kpoint_index': ['17'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.26430000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.25772794