material_id: mp-569471
band_gap: 0.0
efermi: 10.3149437
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699582
dos_total_band_gap: 0.0
dos_total_cbm: 10.3111
dos_total_vbm: 10.3405
dos_total_efermi: 10.31807415
bs_setyawan_curtarolo_task_id: mp-1590444
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.3149437
bs_hinuma_task_id: mp-2185546
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.3149437
bs_latimer_munro_task_id: mp-2447514
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.34579554