material_id: mp-569360
band_gap: 0.09670000000000001
efermi: 0.44076855000000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702193
dos_total_band_gap: 0.22230000000000003
dos_total_cbm: 0.6539
dos_total_vbm: 0.43160000000000004
dos_total_efermi: 0.43247725000000004
bs_setyawan_curtarolo_task_id: mp-1589641
bs_setyawan_curtarolo_band_gap: 0.09670000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [324, 325], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.4913, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0959, 0.0959, 0.09620000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['403'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.3946, 'projections': {'1': [[0.2175, 0.2175, 0.1983], [0.006, 0.006, 0.0002], [0.0006000000000000001, 0.0006000000000000001, 0.0009000000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0007, 0.0007, 0.0025], [0.0022, 0.0022, 0.0014], [0.0, 0.0, 0.0], [0.0086, 0.0086, 0.0055000000000000005]]}}
bs_setyawan_curtarolo_efermi: 0.44076855000000004
bs_latimer_munro_task_id: mp-2342095
bs_latimer_munro_band_gap: 0.061
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [853, 854, 956], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.4913, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0959, 0.0959, 0.09620000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['207'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.4303, 'projections': {'1': [[0.2283, 0.2283, 0.1723], [0.006, 0.006, 0.0009000000000000001], [0.0004, 0.0004, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0023, 0.0023, 0.0083], [0.0012000000000000001, 0.0012000000000000001, 0.0012000000000000001], [0.0, 0.0, 0.0], [0.0098, 0.0098, 0.0034000000000000002]]}}
bs_latimer_munro_efermi: 0.45977297