material_id: mp-571230
band_gap: 0.0
efermi: 4.41249251
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754343
dos_total_band_gap: 0.0
dos_total_cbm: 4.4126
dos_total_vbm: 4.441
dos_total_efermi: 4.44016401
bs_setyawan_curtarolo_task_id: mp-1619819
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41249251
bs_hinuma_task_id: mp-2112330
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.44054075
bs_latimer_munro_task_id: mp-2304692
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4346473