material_id: mp-558169
band_gap: 6.9056000000000015
efermi: -1.48314942
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681464
dos_total_band_gap: 6.821
dos_total_cbm: 5.1868
dos_total_vbm: -1.634199999999999
dos_total_efermi: -1.62681359
bs_setyawan_curtarolo_task_id: mp-795553
bs_setyawan_curtarolo_band_gap: 6.9056000000000015
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [248]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2868, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [247]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.6188, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.48314942