material_id: mp-5401
band_gap: 4.283
efermi: 0.91223051
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743391
dos_total_band_gap: 4.2711
dos_total_cbm: 5.0496
dos_total_vbm: 0.7785000000000001
dos_total_efermi: 0.7849799900000001
bs_setyawan_curtarolo_task_id: mp-678997
bs_setyawan_curtarolo_band_gap: 4.283
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0635, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.7805000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.91223051