material_id: mp-568690
band_gap: 2.8798
efermi: -1.07337538
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297671
dos_total_band_gap: 2.8583
dos_total_cbm: 1.7055
dos_total_vbm: -1.1528
dos_total_efermi: -1.16468864
bs_setyawan_curtarolo_task_id: mp-1587190
bs_setyawan_curtarolo_band_gap: 2.8798
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7105000000000001, 'projections': {'1': [[0.24280000000000002, 0.056, 0.056], [0.0, 0.0, 0.0], [0.0, 0.0019, 0.0019], [0.0, 0.0644, 0.0644], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0008, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0], [0.0026000000000000003, 0.0001, 0.0001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['117'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.1693, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.31980000000000003, 0.31980000000000003], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.035500000000000004, 0.0001, 0.0001], [0.021400000000000002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.07337538
bs_hinuma_task_id: mp-2060619
bs_hinuma_band_gap: 2.8838
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 64, 65, 118], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.7105000000000001, 'projections': {'1': [[0.24280000000000002, 0.056, 0.056], [0.0, 0.0, 0.0], [0.0, 0.0019, 0.0019], [0.0, 0.0644, 0.0644], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0008, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0], [0.0026000000000000003, 0.0001, 0.0001]]}}
bs_hinuma_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['12'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.1733, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0057, 0.0057], [0.0, 0.3035, 0.3035], [0.0, 0.008, 0.008], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.046200000000000005, 0.0, 0.0], [0.0115, 0.0001, 0.0001], [0.006, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.07308848
bs_latimer_munro_task_id: mp-2601454
bs_latimer_munro_band_gap: 2.8798
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [22, 23, 84, 85, 106, 162, 163], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.7105000000000001, 'projections': {'1': [[0.24280000000000002, 0.056, 0.056], [0.0, 0.0, 0.0], [0.0, 0.0019, 0.0019], [0.0, 0.0644, 0.0644], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0008, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0], [0.0026000000000000003, 0.0001, 0.0001]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['199'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.1693, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.08, 0.08], [0.0, 0.233, 0.233], [0.0, 0.006900000000000001, 0.006900000000000001], [0.0089, 0.0, 0.0], [0.0053, 0.0, 0.0], [0.0284, 0.0, 0.0], [0.0112, 0.0001, 0.0001], [0.003, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.06910273