material_id: mp-557628
band_gap: 1.1714
efermi: 0.0208845
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683575
dos_total_band_gap: 1.1764000000000001
dos_total_cbm: 1.1138
dos_total_vbm: -0.0626
dos_total_efermi: -0.05746445
bs_setyawan_curtarolo_task_id: mp-719206
bs_setyawan_curtarolo_band_gap: 1.1714
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [134]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1172, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [133]}, 'kpoint_index': [54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.054200000000000005, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.0208845