material_id: mp-567181
band_gap: 0.0
efermi: 5.56242879
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699775
dos_total_band_gap: 0.0
dos_total_cbm: 5.6014
dos_total_vbm: 5.6437
dos_total_efermi: 5.60385764
bs_setyawan_curtarolo_task_id: mp-1599783
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.56242879
bs_hinuma_task_id: mp-2133461
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.70548253
bs_latimer_munro_task_id: mp-2440385
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.70677842