material_id: mp-567353
band_gap: 0.0
efermi: 8.94912829
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702785
dos_total_band_gap: 0.0
dos_total_cbm: 8.8705
dos_total_vbm: 8.924900000000001
dos_total_efermi: 8.91713586
bs_setyawan_curtarolo_task_id: mp-1595320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.94912829
bs_hinuma_task_id: mp-2192750
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.94912829
bs_latimer_munro_task_id: mp-2687507
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.96841271