material_id: mp-570595
band_gap: 0.0
efermi: 6.62464863
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704010
dos_total_band_gap: 0.0
dos_total_cbm: 6.6228
dos_total_vbm: 6.6542
dos_total_efermi: 6.63841958
bs_setyawan_curtarolo_task_id: mp-1600670
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62464863
bs_hinuma_task_id: mp-2179306
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.69184069
bs_latimer_munro_task_id: mp-2441613
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.6580055