material_id: mp-540111
band_gap: 0.367199999999999
efermi: -1.03616176
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679426
dos_total_band_gap: 0.40799999999999903
dos_total_cbm: -0.6792
dos_total_vbm: -1.0872
dos_total_efermi: -1.03616176
bs_setyawan_curtarolo_task_id: mp-749227
bs_setyawan_curtarolo_band_gap: 2.7434000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [76]}, 'kpoint_index': ['69'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.4983, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.2451, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.1703575800000001