material_id: mp-5816
band_gap: 0.0
efermi: 10.9472493
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283141
dos_total_band_gap: 0.0
dos_total_cbm: 10.9229
dos_total_vbm: 10.9505
dos_total_efermi: 10.93485983
bs_setyawan_curtarolo_task_id: mp-1071789
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.9472493
bs_hinuma_task_id: mp-2185265
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.85601254
bs_latimer_munro_task_id: mp-2711656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.88420748