material_id: mp-5400
band_gap: 0.0
efermi: 7.97801822
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671051
dos_total_band_gap: 0.0
dos_total_cbm: 7.8775
dos_total_vbm: 7.9193999999999996
dos_total_efermi: 7.8842754600000005
bs_setyawan_curtarolo_task_id: mp-1070316
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.97801822
bs_hinuma_task_id: mp-2191737
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.87741879
bs_latimer_munro_task_id: mp-2340373
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.88770443