material_id: mp-556857
band_gap: 0.0
efermi: 2.630408929999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669179
dos_total_band_gap: 0.0
dos_total_cbm: 2.5953
dos_total_vbm: 2.6287000000000003
dos_total_efermi: 2.62663038
bs_setyawan_curtarolo_task_id: mp-1607535
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.630408929999999
bs_hinuma_task_id: mp-2171618
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.630408929999999
bs_latimer_munro_task_id: mp-2689342
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.60184991