material_id: mp-560592
band_gap: 0.0
efermi: 1.38934608
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1728865
dos_total_band_gap: 0.0
dos_total_cbm: 1.3820000000000001
dos_total_vbm: 1.4118
dos_total_efermi: 1.38934608
bs_setyawan_curtarolo_task_id: mp-669003
bs_setyawan_curtarolo_band_gap: 1.8997000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [98]}, 'kpoint_index': ['86'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.958699999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [97]}, 'kpoint_index': [52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.059000000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.14406121