material_id: mp-557564
band_gap: 0.0
efermi: 6.5414199
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699803
dos_total_band_gap: 3.7605
dos_total_cbm: 6.6167
dos_total_vbm: 2.8562000000000003
dos_total_efermi: 6.45528385
bs_setyawan_curtarolo_task_id: mp-1598703
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5414199
bs_hinuma_task_id: mp-2179992
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.55816905
bs_latimer_munro_task_id: mp-2332019
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.56010574