material_id: mp-567736
band_gap: 0.0
efermi: 5.42736264
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767849
dos_total_band_gap: 0.0
dos_total_cbm: 5.0897
dos_total_vbm: 5.1202
dos_total_efermi: 5.09273793
bs_setyawan_curtarolo_task_id: mp-1614591
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42736264
bs_hinuma_task_id: mp-2145418
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.42736264
bs_latimer_munro_task_id: mp-2610485
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.44298005