material_id: mp-542739
band_gap: 0.0
efermi: 6.75644931
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667839
dos_total_band_gap: 0.0
dos_total_cbm: 6.7502
dos_total_vbm: 6.7778
dos_total_efermi: 6.76633621
bs_setyawan_curtarolo_task_id: mp-1586000
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.75644931
bs_hinuma_task_id: mp-2172854
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.74609696
bs_latimer_munro_task_id: mp-2690299
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7446616299999995