material_id: mp-558170
band_gap: 3.664799999999999
efermi: 0.43189868000000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742552
dos_total_band_gap: 3.651399999999999
dos_total_cbm: 4.0201
dos_total_vbm: 0.3687
dos_total_efermi: 0.35862543
bs_setyawan_curtarolo_task_id: mp-1011426
bs_setyawan_curtarolo_band_gap: 3.664799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0253, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.36050000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.43189868000000003