material_id: mp-540884
band_gap: 0.0
efermi: 3.50020516
dos_magnetic_ordering: FM
dos_total_task_id: mp-2299492
dos_total_band_gap: 0.0
dos_total_cbm: 3.4743
dos_total_vbm: 3.5034
dos_total_efermi: 3.47463514
bs_setyawan_curtarolo_task_id: mp-1594548
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.50020516
bs_hinuma_task_id: mp-2194755
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.53980394
bs_latimer_munro_task_id: mp-2686629
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.52821339