material_id: mp-542569
band_gap: 0.0
efermi: 9.20960075
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298033
dos_total_band_gap: 0.0
dos_total_cbm: 8.3741
dos_total_vbm: 8.4083
dos_total_efermi: 8.37679077
bs_setyawan_curtarolo_task_id: mp-1588420
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.20960075
bs_hinuma_task_id: mp-2192710
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.20960075
bs_latimer_munro_task_id: mp-2341839
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.20960075