material_id: mp-555984
band_gap: 0.0
efermi: 5.1853511
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670100
dos_total_band_gap: 0.0
dos_total_cbm: 5.2913
dos_total_vbm: 5.3371
dos_total_efermi: 5.31340529
bs_setyawan_curtarolo_task_id: mp-1637898
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1853511
bs_hinuma_task_id: mp-2162676
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.18383292
bs_latimer_munro_task_id: mp-2685663
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.18268385