material_id: mp-567458
band_gap: 0.0
efermi: 8.24797851
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294518
dos_total_band_gap: 0.0
dos_total_cbm: 8.2038
dos_total_vbm: 8.2327
dos_total_efermi: 8.22740674
bs_setyawan_curtarolo_task_id: mp-1587528
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.24797851
bs_hinuma_task_id: mp-2189241
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.22565307
bs_latimer_munro_task_id: mp-2343858
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.06306487