material_id: mp-567409
band_gap: 0.0
efermi: 6.24379047
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697703
dos_total_band_gap: 0.0
dos_total_cbm: 6.4477
dos_total_vbm: 6.4654
dos_total_efermi: 6.44985814
bs_setyawan_curtarolo_task_id: mp-1590441
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24379047
bs_latimer_munro_task_id: mp-2342021
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43003798