material_id: mp-547017
band_gap: 3.049699999999999
efermi: 1.97863586
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704695
dos_total_band_gap: 3.0685000000000002
dos_total_cbm: 5.0144
dos_total_vbm: 1.9459
dos_total_efermi: 1.95084284
bs_setyawan_curtarolo_task_id: mp-1000150
bs_setyawan_curtarolo_band_gap: 3.049699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [29]}, 'kpoint_index': [0, 106, 107, 138], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.994, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [28]}, 'kpoint_index': [52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.9443000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.97863586