material_id: mp-559204
band_gap: 3.5897
efermi: -0.89739915
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729599
dos_total_band_gap: 3.618
dos_total_cbm: 2.6545
dos_total_vbm: -0.9635
dos_total_efermi: -0.9594285300000001
bs_setyawan_curtarolo_task_id: mp-680872
bs_setyawan_curtarolo_band_gap: 3.5897
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6463, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.9434, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.89739915