material_id: mp-542583
band_gap: 0.0
efermi: 4.64706561
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291220
dos_total_band_gap: 0.0
dos_total_cbm: 4.5008
dos_total_vbm: 4.53
dos_total_efermi: 4.52141316
bs_setyawan_curtarolo_task_id: mp-1061204
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.64706561
bs_hinuma_task_id: mp-2186855
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.49599249
bs_latimer_munro_task_id: mp-2340315
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.51080961