material_id: mp-569819
band_gap: 0.0
efermi: 7.45679432
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675445
dos_total_band_gap: 0.0
dos_total_cbm: 7.4283
dos_total_vbm: 7.4546
dos_total_efermi: 7.42894192
bs_setyawan_curtarolo_task_id: mp-1630321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.45679432
bs_hinuma_task_id: mp-2143900
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.45679307
bs_latimer_munro_task_id: mp-2689862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.43948911