material_id: mp-542437
band_gap: 0.0
efermi: 3.0282633
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677186
dos_total_band_gap: 0.0
dos_total_cbm: 3.1544
dos_total_vbm: 3.1878
dos_total_efermi: 3.16230501
bs_setyawan_curtarolo_task_id: mp-1604314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.0282633
bs_hinuma_task_id: mp-2135421
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.13213746
bs_latimer_munro_task_id: mp-2599791
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.08552468