material_id: mp-557482
band_gap: 3.9518
efermi: 1.23575738
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680907
dos_total_band_gap: 3.981099999999999
dos_total_cbm: 5.1331
dos_total_vbm: 1.152
dos_total_efermi: 1.15905326
bs_setyawan_curtarolo_task_id: mp-746450
bs_setyawan_curtarolo_band_gap: 3.9518
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [8, 9, 31, 32, 57, 58, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1135, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': [45], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.1617, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.23575738