material_id: mp-510755
band_gap: 0.072699999999999
efermi: 1.32739601
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683624
dos_total_band_gap: 1.9978999999999991
dos_total_cbm: 2.8604000000000003
dos_total_vbm: 0.8625
dos_total_efermi: 0.87190209
bs_setyawan_curtarolo_task_id: mp-746998
bs_setyawan_curtarolo_band_gap: 0.072699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.3704, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [91]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.2977, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.32739601