material_id: mp-567852
band_gap: 0.0
efermi: 7.0653111
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734652
dos_total_band_gap: 0.0
dos_total_cbm: 7.0361
dos_total_vbm: 7.0702
dos_total_efermi: 7.04265855
bs_setyawan_curtarolo_task_id: mp-1611694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0653111
bs_hinuma_task_id: mp-2173685
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05993635
bs_latimer_munro_task_id: mp-2712002
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06148088