material_id: mp-580
band_gap: 0.0
efermi: 11.7119878
dos_magnetic_ordering: FM
dos_total_task_id: mp-2250041
dos_total_band_gap: 0.0
dos_total_cbm: 11.6176
dos_total_vbm: 11.6524
dos_total_efermi: 11.62764389
bs_setyawan_curtarolo_task_id: mp-1587485
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.7119878
bs_hinuma_task_id: mp-2190853
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.7119878
bs_latimer_munro_task_id: mp-2687392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.691666