material_id: mp-569565
band_gap: 0.0
efermi: 8.71264537
dos_magnetic_ordering: FM
dos_total_task_id: mp-1677993
dos_total_band_gap: 0.0
dos_total_cbm: 8.645
dos_total_vbm: 8.6775
dos_total_efermi: 8.67720704
bs_setyawan_curtarolo_task_id: mp-1601084
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.71264537
bs_hinuma_task_id: mp-2179784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.63854968