material_id: mp-570673
band_gap: 0.0
efermi: 6.83178636
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286283
dos_total_band_gap: 0.0
dos_total_cbm: 6.6949000000000005
dos_total_vbm: 6.7419
dos_total_efermi: 6.7213233
bs_setyawan_curtarolo_task_id: mp-1594639
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83178636
bs_hinuma_task_id: mp-2192614
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.83178636
bs_latimer_munro_task_id: mp-2343975
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.84065925