material_id: mp-554282
band_gap: 5.426500000000001
efermi: 3.092462
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684699
dos_total_band_gap: 5.305199999999999
dos_total_cbm: 8.4064
dos_total_vbm: 3.1012
dos_total_efermi: 3.16733675
bs_setyawan_curtarolo_task_id: mp-747248
bs_setyawan_curtarolo_band_gap: 5.426500000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [228]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.3999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [227]}, 'kpoint_index': ['11'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.9734, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.092462