material_id: mp-568224
band_gap: 0.7010000000000001
efermi: 3.67098893
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684985
dos_total_band_gap: 0.6421
dos_total_cbm: 4.1547
dos_total_vbm: 3.5126
dos_total_efermi: 3.52327525
bs_setyawan_curtarolo_task_id: mp-747787
bs_setyawan_curtarolo_band_gap: 0.7010000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [172]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2983, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [171]}, 'kpoint_index': [41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.5973, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.67098893