material_id: mp-570180
band_gap: 0.0
efermi: 3.01840089
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282542
dos_total_band_gap: 0.0
dos_total_cbm: 3.0026
dos_total_vbm: 3.0192
dos_total_efermi: 3.01792309
bs_setyawan_curtarolo_task_id: mp-1592516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.01840089
bs_hinuma_task_id: mp-2192861
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.01840089
bs_latimer_munro_task_id: mp-2318980
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.01840096