material_id: mp-504894
band_gap: 5.0692
efermi: -1.09481072
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708326
dos_total_band_gap: 5.0977
dos_total_cbm: 3.9833
dos_total_vbm: -1.1144
dos_total_efermi: -1.1064060900000001
bs_setyawan_curtarolo_task_id: mp-746930
bs_setyawan_curtarolo_band_gap: 5.0692
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [74, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9674, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39]}, 'kpoint_index': [21, 22, 118], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.1018, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.09481072