material_id: mp-553921
band_gap: 3.766599999999999
efermi: 1.3636659500000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684368
dos_total_band_gap: 3.751299999999999
dos_total_cbm: 4.991
dos_total_vbm: 1.2397
dos_total_efermi: 1.22632265
bs_setyawan_curtarolo_task_id: mp-750153
bs_setyawan_curtarolo_band_gap: 3.766599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.004, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.2374, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.3636659500000001