material_id: mp-5773
band_gap: 0.0
efermi: 4.2514856
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676968
dos_total_band_gap: 0.0
dos_total_cbm: 4.2032
dos_total_vbm: 4.2346
dos_total_efermi: 4.22312565
bs_setyawan_curtarolo_task_id: mp-1601037
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2514856
bs_hinuma_task_id: mp-2176685
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.26384884
bs_latimer_munro_task_id: mp-2434529
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.27443246