material_id: mp-571258
band_gap: 0.0
efermi: 4.43962902
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707654
dos_total_band_gap: 0.0
dos_total_cbm: 4.4345
dos_total_vbm: 4.4557
dos_total_efermi: 4.43921474
bs_setyawan_curtarolo_task_id: mp-1608428
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.43962902
bs_latimer_munro_task_id: mp-2323963
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.42367725