material_id: mp-570510
band_gap: 6.1917
efermi: -6.9090764
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291817
dos_total_band_gap: 6.1917
dos_total_cbm: -0.7191000000000001
dos_total_vbm: -6.9108
dos_total_efermi: -6.9090764
bs_hinuma_task_id: mp-2061182
bs_hinuma_band_gap: 6.193799999999999
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.7191000000000001, 'projections': {'1': [[0.045200000000000004, 0.045200000000000004], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -6.9129000000000005, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.3668, 0.3668], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: -6.7194715
bs_latimer_munro_task_id: mp-2342164
bs_latimer_munro_band_gap: 6.193799999999999
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [26, 27, 74, 75, 165], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.7191000000000001, 'projections': {'1': [[0.045200000000000004, 0.045200000000000004], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [26, 27, 74, 75, 165], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -6.9129000000000005, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.3668, 0.3668], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -6.75194834