material_id: mp-555037
band_gap: 0.0
efermi: 4.22306626
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297969
dos_total_band_gap: 0.0
dos_total_cbm: 4.0906
dos_total_vbm: 4.1158
dos_total_efermi: 4.1089301
bs_setyawan_curtarolo_task_id: mp-1593097
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.22306626
bs_hinuma_task_id: mp-2184577
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.22395097
bs_latimer_munro_task_id: mp-2601478
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05416512