material_id: mp-570855
band_gap: 0.0
efermi: 5.31529561
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289038
dos_total_band_gap: 0.0
dos_total_cbm: 5.1603
dos_total_vbm: 5.1886
dos_total_efermi: 5.16253259
bs_setyawan_curtarolo_task_id: mp-1588802
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31529561
bs_hinuma_task_id: mp-2187495
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.31529561
bs_latimer_munro_task_id: mp-2693668
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36780318