material_id: mp-567195
band_gap: 0.0
efermi: 4.99940462
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750831
dos_total_band_gap: 0.0
dos_total_cbm: 4.9956
dos_total_vbm: 5.039
dos_total_efermi: 5.001469
bs_setyawan_curtarolo_task_id: mp-1621028
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.99940462
bs_hinuma_task_id: mp-2114590
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.99940462