material_id: mp-573390
band_gap: 0.0
efermi: 10.62562205
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670292
dos_total_band_gap: 0.0
dos_total_cbm: 10.5988
dos_total_vbm: 10.6298
dos_total_efermi: 10.62627876
bs_setyawan_curtarolo_task_id: mp-1608499
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.62562205
bs_latimer_munro_task_id: mp-2688987
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.63026099