material_id: mp-510546
band_gap: 0.0
efermi: 4.05367274
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1704601
dos_total_band_gap: 2.3041
dos_total_cbm: 5.6166
dos_total_vbm: 3.3125
dos_total_efermi: 4.06433423
bs_setyawan_curtarolo_task_id: mp-1601440
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.05367274
bs_hinuma_task_id: mp-2187829
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.00476638
bs_latimer_munro_task_id: mp-2332047
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.02195531