material_id: mp-561320
band_gap: 1.6721
efermi: -1.93891954
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699642
dos_total_band_gap: 2.0465
dos_total_cbm: -0.1835
dos_total_vbm: -2.23
dos_total_efermi: -2.22604699
bs_setyawan_curtarolo_task_id: mp-1597411
bs_setyawan_curtarolo_band_gap: 1.6721
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['116'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.3655, 'projections': {'1': [[0.0009000000000000001, 0.0009000000000000001, 0.044, 0.0441], [0.0758, 0.076, 0.0053, 0.0051], [0.0034000000000000002, 0.0034000000000000002, 0.0007, 0.0007], [0.074, 0.0741, 0.0041, 0.004], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['116'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -2.0376, 'projections': {'1': [[0.0786, 0.0787, 0.0002, 0.0002], [0.0018000000000000002, 0.0017000000000000001, 0.10740000000000001, 0.1076], [0.007500000000000001, 0.007500000000000001, 0.0, 0.0], [0.0013000000000000002, 0.0013000000000000002, 0.1012, 0.1012], [0.0018000000000000002, 0.0018000000000000002, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.004200000000000001, 0.004200000000000001, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.93891954
bs_latimer_munro_task_id: mp-2434246
bs_latimer_munro_band_gap: 1.6721
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['261'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.3655, 'projections': {'1': [[0.0009000000000000001, 0.0009000000000000001, 0.044, 0.0441], [0.0758, 0.076, 0.0053, 0.0051], [0.0034000000000000002, 0.0034000000000000002, 0.0007, 0.0007], [0.074, 0.0741, 0.0041, 0.004], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['261'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -2.0376, 'projections': {'1': [[0.0786, 0.0787, 0.0002, 0.0002], [0.0018000000000000002, 0.0017000000000000001, 0.10740000000000001, 0.1076], [0.007500000000000001, 0.007500000000000001, 0.0, 0.0], [0.0013000000000000002, 0.0013000000000000002, 0.1012, 0.1012], [0.0018000000000000002, 0.0018000000000000002, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.004200000000000001, 0.004200000000000001, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.94098562