material_id: mp-542289
band_gap: 2.568699999999999
efermi: -1.24438467
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686332
dos_total_band_gap: 2.5594
dos_total_cbm: 1.2498
dos_total_vbm: -1.3096
dos_total_efermi: -1.32113964
bs_setyawan_curtarolo_task_id: mp-718698
bs_setyawan_curtarolo_band_gap: 2.568699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [140]}, 'kpoint_index': [45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.2551, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [139]}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.3136, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.24438467