material_id: mp-567856
band_gap: 0.0
efermi: 6.89895501
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2286772
dos_total_band_gap: 0.0
dos_total_cbm: 6.9658
dos_total_vbm: 7.0013
dos_total_efermi: 6.96680467
bs_setyawan_curtarolo_task_id: mp-1590171
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89895501
bs_hinuma_task_id: mp-2190167
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.8989551
bs_latimer_munro_task_id: mp-2431138
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90041606