material_id: mp-558154
band_gap: 0.0
efermi: 3.15476606
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670192
dos_total_band_gap: 0.0
dos_total_cbm: 3.214
dos_total_vbm: 3.2373
dos_total_efermi: 3.21518856
bs_setyawan_curtarolo_task_id: mp-1604846
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15476606
bs_hinuma_task_id: mp-2182406
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.15476606
bs_latimer_munro_task_id: mp-2611343
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.15476606