material_id: mp-557367
band_gap: 3.513
efermi: -0.09630067
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683068
dos_total_band_gap: 3.5082
dos_total_cbm: 3.4017
dos_total_vbm: -0.10650000000000001
dos_total_efermi: -0.12002116
bs_setyawan_curtarolo_task_id: mp-713421
bs_setyawan_curtarolo_band_gap: 3.513
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3979, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.11510000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.09630067