material_id: mp-567914
band_gap: 1.5019
efermi: 1.23615217
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686081
dos_total_band_gap: 1.5019
dos_total_cbm: 2.6665
dos_total_vbm: 1.1646
dos_total_efermi: 1.23615217
bs_setyawan_curtarolo_task_id: mp-842913
bs_setyawan_curtarolo_band_gap: 1.7690000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [136]}, 'kpoint_index': ['29'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8061, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [135]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.0371, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.05106613