material_id: mp-542281
band_gap: 0.0
efermi: 3.45505688
dos_magnetic_ordering: AFM
dos_total_task_id: mp-2275562
dos_total_band_gap: 0.22539999999999902
dos_total_cbm: 4.5961
dos_total_vbm: 4.3707
dos_total_efermi: 4.34599382
bs_setyawan_curtarolo_task_id: mp-1604032
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.45505688
bs_hinuma_task_id: mp-2140862
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.45505688
bs_latimer_munro_task_id: mp-2688905
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.45382041