material_id: mp-558134
band_gap: 3.1435
efermi: 1.19186527
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701928
dos_total_band_gap: 2.9974
dos_total_cbm: 4.1753
dos_total_vbm: 1.1779
dos_total_efermi: 1.15848191
bs_setyawan_curtarolo_task_id: mp-1589392
bs_setyawan_curtarolo_band_gap: 3.1435
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20, 21]}, 'kpoint_index': [52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2731, 'projections': {'1': [[0.0346, 0.0027, 0.027, 0.0029000000000000002], [0.0068000000000000005, 0.09430000000000001, 0.0029000000000000002, 0.027600000000000003], [0.0482, 0.0036000000000000003, 0.001, 0.0001], [0.0085, 0.0925, 0.0057, 0.026500000000000003], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0006000000000000001, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0006000000000000001, 0.0, 0.0], [0.0, 0.0001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['11'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.1296, 'projections': {'1': [[0.18050000000000002, 0.18050000000000002, 0.0002, 0.0002], [0.0002, 0.0002, 0.0019, 0.0019], [0.0074, 0.0074, 0.08310000000000001, 0.08310000000000001], [0.0001, 0.0001, 0.12440000000000001, 0.12440000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0008, 0.0008, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.19186527
bs_hinuma_task_id: mp-2058639
bs_hinuma_band_gap: 2.9968
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['129'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.1614, 'projections': {'1': [[0.0037, 0.0037, 0.015600000000000001, 0.015600000000000001], [0.052500000000000005, 0.052500000000000005, 0.006, 0.006], [0.029500000000000002, 0.029500000000000002, 0.001, 0.001], [0.052700000000000004, 0.052700000000000004, 0.006500000000000001, 0.006500000000000001], [0.0005, 0.0005, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['129'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.1646, 'projections': {'1': [[0.16190000000000002, 0.16190000000000002, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0001, 0.0949, 0.0949], [0.0092, 0.0092, 0.028200000000000003, 0.028200000000000003], [0.0001, 0.0001, 0.1008, 0.1008], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.35007938
bs_latimer_munro_task_id: mp-2602310
bs_latimer_munro_band_gap: 2.9968
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['265'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.1614, 'projections': {'1': [[0.0037, 0.0037, 0.015600000000000001, 0.015600000000000001], [0.052500000000000005, 0.052500000000000005, 0.006, 0.006], [0.029500000000000002, 0.029500000000000002, 0.001, 0.001], [0.052700000000000004, 0.052700000000000004, 0.006500000000000001, 0.006500000000000001], [0.0005, 0.0005, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['265'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.1646, 'projections': {'1': [[0.16190000000000002, 0.16190000000000002, 0.00030000000000000003, 0.00030000000000000003], [0.0001, 0.0001, 0.0949, 0.0949], [0.0092, 0.0092, 0.028200000000000003, 0.028200000000000003], [0.0001, 0.0001, 0.1008, 0.1008], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.34173644