material_id: mp-5447
band_gap: 0.0
efermi: 3.60853265
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677945
dos_total_band_gap: 0.0
dos_total_cbm: 3.6157
dos_total_vbm: 3.6509
dos_total_efermi: 3.63428258
bs_setyawan_curtarolo_task_id: mp-1607034
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.60853265
bs_hinuma_task_id: mp-2151086
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.61159425
bs_latimer_munro_task_id: mp-2315581
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.61022042