material_id: mp-505766
band_gap: 0.0
efermi: 3.10415682
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704058
dos_total_band_gap: 0.0
dos_total_cbm: 3.0584
dos_total_vbm: 3.1069
dos_total_efermi: 3.07859331
bs_setyawan_curtarolo_task_id: mp-1076809
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.10415682
bs_hinuma_task_id: mp-2186050
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.04677882
bs_latimer_munro_task_id: mp-2687688
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.04677913