material_id: mp-569167
band_gap: 0.0
efermi: 7.43176564
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279190
dos_total_band_gap: 0.0
dos_total_cbm: 7.1787
dos_total_vbm: 7.2006
dos_total_efermi: 7.18061137
bs_setyawan_curtarolo_task_id: mp-1588320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43176564
bs_hinuma_task_id: mp-2185073
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.156943
bs_latimer_munro_task_id: mp-2694259
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05076903