material_id: mp-557467
band_gap: 4.7254000000000005
efermi: 0.56635257
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673339
dos_total_band_gap: 4.7649
dos_total_cbm: 5.2289
dos_total_vbm: 0.464
dos_total_efermi: 0.47253628000000003
bs_setyawan_curtarolo_task_id: mp-719991
bs_setyawan_curtarolo_band_gap: 4.7254000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [64]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1709, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': ['59'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.4455, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.56635257