material_id: mp-542935
band_gap: 0.578399999999999
efermi: 2.05712401
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679003
dos_total_band_gap: 1.842499999999999
dos_total_cbm: 3.8943000000000003
dos_total_vbm: 2.0518
dos_total_efermi: 2.05712401
bs_setyawan_curtarolo_task_id: mp-752272
bs_setyawan_curtarolo_band_gap: 2.7213000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [180]}, 'kpoint_index': [8, 9, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5209, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [209]}, 'kpoint_index': [8, 9, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.7996, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.86994566