material_id: mp-541709
band_gap: 1.0296
efermi: 1.98832604
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731550
dos_total_band_gap: 1.015
dos_total_cbm: 2.967
dos_total_vbm: 1.952
dos_total_efermi: 1.95481255
bs_setyawan_curtarolo_task_id: mp-750494
bs_setyawan_curtarolo_band_gap: 1.0296
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [122]}, 'kpoint_index': [30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9693, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [121]}, 'kpoint_index': [0, 62, 63, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.9397000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.98832604