material_id: mp-570853
band_gap: 0.0
efermi: 5.99467234
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705293
dos_total_band_gap: 0.0
dos_total_cbm: 5.7638
dos_total_vbm: 5.7904
dos_total_efermi: 5.78868408
bs_setyawan_curtarolo_task_id: mp-1584253
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.99467234
bs_latimer_munro_task_id: mp-2599787
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98678772