material_id: mp-540022
band_gap: 0.0
efermi: 1.55692427
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743808
dos_total_band_gap: 0.0
dos_total_cbm: 1.53
dos_total_vbm: 1.568
dos_total_efermi: 1.55692427
bs_setyawan_curtarolo_task_id: mp-903083
bs_setyawan_curtarolo_band_gap: 0.509199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [46]}, 'kpoint_index': [20, 21, 66, 67, 126, 127, 167], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.5151, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [45]}, 'kpoint_index': [42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.0059, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.01889035
bs_hinuma_task_id: mp-2054703
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.55509284