material_id: mp-570319
band_gap: 0.0
efermi: 4.53096686
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676073
dos_total_band_gap: 0.0
dos_total_cbm: 4.5306
dos_total_vbm: 4.5675
dos_total_efermi: 4.53158352
bs_setyawan_curtarolo_task_id: mp-1603454
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.53096686
bs_hinuma_task_id: mp-2183193
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55008285
bs_latimer_munro_task_id: mp-2612034
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.55139239