material_id: mp-568474
band_gap: 0.0
efermi: 6.12518995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669700
dos_total_band_gap: 0.0
dos_total_cbm: 6.0728
dos_total_vbm: 6.1203
dos_total_efermi: 6.09409884
bs_setyawan_curtarolo_task_id: mp-1597751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.12518995
bs_hinuma_task_id: mp-2177765
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.12518994
bs_latimer_munro_task_id: mp-2428599
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1232501