material_id: mp-581712
band_gap: 0.0
efermi: 6.67035444
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294741
dos_total_band_gap: 0.0
dos_total_cbm: 6.575
dos_total_vbm: 6.6152
dos_total_efermi: 6.6057015
bs_setyawan_curtarolo_task_id: mp-1592853
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.67035444
bs_hinuma_task_id: mp-2184476
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.82775264
bs_latimer_munro_task_id: mp-2447707
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7464211