material_id: mp-554225
band_gap: 0.0
efermi: -1.0683201
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675709
dos_total_band_gap: 0.0
dos_total_cbm: -1.102
dos_total_vbm: -1.0598
dos_total_efermi: -1.06412617
bs_setyawan_curtarolo_task_id: mp-1610993
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.0683201
bs_hinuma_task_id: mp-2175181
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.0683201
bs_latimer_munro_task_id: mp-2685410
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.0659233