material_id: mp-558875
band_gap: 2.9145000000000003
efermi: 3.01113721
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737587
dos_total_band_gap: 2.8993
dos_total_cbm: 5.9096
dos_total_vbm: 3.0103
dos_total_efermi: 3.01087381
bs_setyawan_curtarolo_task_id: mp-719598
bs_setyawan_curtarolo_band_gap: 2.9145000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9162, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': [63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.0017, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.01113721