material_id: mp-5268
band_gap: 0.0
efermi: 9.81221087
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295552
dos_total_band_gap: 0.0
dos_total_cbm: 9.8402
dos_total_vbm: 9.8672
dos_total_efermi: 9.84625191
bs_setyawan_curtarolo_task_id: mp-1595273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.81221087
bs_hinuma_task_id: mp-2190225
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.80217366
bs_latimer_munro_task_id: mp-2694431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.80209402