material_id: mp-505139
band_gap: 2.5139
efermi: 0.23777286
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739162
dos_total_band_gap: 2.4984
dos_total_cbm: 2.6257
dos_total_vbm: 0.1273
dos_total_efermi: 0.13397226
bs_setyawan_curtarolo_task_id: mp-746167
bs_setyawan_curtarolo_band_gap: 2.5139
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6361, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.1222, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.23777286