material_id: mp-558943
band_gap: 2.2759
efermi: 0.71140516
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708473
dos_total_band_gap: 2.2731
dos_total_cbm: 2.9405
dos_total_vbm: 0.6674
dos_total_efermi: 0.6761863300000001
bs_setyawan_curtarolo_task_id: mp-678741
bs_setyawan_curtarolo_band_gap: 2.2759
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': [88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.931499999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': [27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.6556000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.71140516