material_id: mp-554603
band_gap: 0.077199999999999
efermi: 3.85093831
dos_magnetic_ordering: FM
dos_total_task_id: mp-1736973
dos_total_band_gap: 3.351
dos_total_cbm: 4.1878
dos_total_vbm: 0.8368
dos_total_efermi: 4.14268868
bs_setyawan_curtarolo_task_id: mp-943217
bs_setyawan_curtarolo_band_gap: 0.077199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [129]}, 'kpoint_index': [0, 99, 100, 129], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8789, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [128]}, 'kpoint_index': [0, 99, 100, 129], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.8017000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.85093831