material_id: mp-557498
band_gap: 0.8399000000000001
efermi: 3.81687904
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730125
dos_total_band_gap: 1.2162
dos_total_cbm: 4.8704
dos_total_vbm: 3.6542
dos_total_efermi: 3.64442698
bs_setyawan_curtarolo_task_id: mp-847335
bs_setyawan_curtarolo_band_gap: 0.8399000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [39, 40, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5967, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [114, 115]}, 'kpoint_index': [51, 52, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.7568, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.81687904