material_id: mp-571555
band_gap: 1.366699999999999
efermi: 2.94130863
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695245
dos_total_band_gap: 1.6772
dos_total_cbm: 4.4471
dos_total_vbm: 2.7699
dos_total_efermi: 2.74573263
bs_setyawan_curtarolo_task_id: mp-688527
bs_setyawan_curtarolo_band_gap: 1.366699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['139'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.274, 'projections': {'1': [[0.0067, 0.0067, 0.028, 0.028], [0.037700000000000004, 0.037700000000000004, 0.0019, 0.0019], [0.0975, 0.0975, 0.0034000000000000002, 0.0034000000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.9073, 'projections': {'1': [[0.24150000000000002, 0.24150000000000002, 0.0012000000000000001, 0.0012000000000000001], [0.0008, 0.0008, 0.0358, 0.0358], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.1081, 0.1081], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.94130863
bs_hinuma_task_id: mp-2189786
bs_hinuma_band_gap: 1.3655
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['95'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.2726, 'projections': {'1': [[0.0067, 0.0067, 0.028, 0.028], [0.037700000000000004, 0.037700000000000004, 0.0019, 0.0019], [0.0975, 0.0975, 0.0034000000000000002, 0.0034000000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['27'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.9071, 'projections': {'1': [[0.2416, 0.2414, 0.0012000000000000001, 0.0012000000000000001], [0.0008, 0.0008, 0.0358, 0.0358], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.1081, 0.1081], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.02607099
bs_latimer_munro_task_id: mp-2613631
bs_latimer_munro_band_gap: 1.3655
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['239'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.2726, 'projections': {'1': [[0.0067, 0.0067, 0.028, 0.028], [0.037700000000000004, 0.037700000000000004, 0.0019, 0.0019], [0.0975, 0.0975, 0.0034000000000000002, 0.0034000000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0006000000000000001, 0.0, 0.0], [0.0009000000000000001, 0.0009000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['54'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.9071, 'projections': {'1': [[0.2416, 0.2416, 0.0012000000000000001, 0.0012000000000000001], [0.0008, 0.0008, 0.0358, 0.0358], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.1081, 0.1081], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0002, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.98612223