material_id: mp-568880
band_gap: 0.0
efermi: 6.14387217
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294976
dos_total_band_gap: 0.0
dos_total_cbm: 5.9338
dos_total_vbm: 5.9644
dos_total_efermi: 5.9444186
bs_setyawan_curtarolo_task_id: mp-1593221
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.14387217
bs_hinuma_task_id: mp-2188310
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17635653
bs_latimer_munro_task_id: mp-2603007
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.16742141