material_id: mp-571400
band_gap: 0.0
efermi: 5.92218002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708102
dos_total_band_gap: 0.0
dos_total_cbm: 6.0573
dos_total_vbm: 6.079
dos_total_efermi: 6.0787464
bs_setyawan_curtarolo_task_id: mp-1604321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.92218002
bs_hinuma_task_id: mp-2137402
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.92218002
bs_latimer_munro_task_id: mp-2434544
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.90617434