material_id: mp-567989
band_gap: 6.158
efermi: -3.0939285
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738121
dos_total_band_gap: 6.1464
dos_total_cbm: 3.0261
dos_total_vbm: -3.1203
dos_total_efermi: -3.11806289
bs_setyawan_curtarolo_task_id: mp-680239
bs_setyawan_curtarolo_band_gap: 6.158
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0308, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -3.1272, 'projections': {}}
bs_setyawan_curtarolo_efermi: -3.0939285