material_id: mp-504703
band_gap: 0.0
efermi: 3.06003637
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705318
dos_total_band_gap: 0.0
dos_total_cbm: 3.3061
dos_total_vbm: 3.3509
dos_total_efermi: 3.31936309
bs_setyawan_curtarolo_task_id: mp-1637828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.06003637
bs_hinuma_task_id: mp-2181849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.06003657