material_id: mp-571183
band_gap: 0.0
efermi: 4.38798697
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2256569
dos_total_band_gap: 0.0
dos_total_cbm: 4.3272
dos_total_vbm: 4.3644
dos_total_efermi: 4.34787531
bs_setyawan_curtarolo_task_id: mp-1586133
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38798697
bs_hinuma_task_id: mp-2184544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.40191161
bs_latimer_munro_task_id: mp-2448849
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39578605