material_id: mp-571262
band_gap: 0.0
efermi: 4.70742796
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294622
dos_total_band_gap: 0.0
dos_total_cbm: 4.6984
dos_total_vbm: 4.7308
dos_total_efermi: 4.71945199
bs_setyawan_curtarolo_task_id: mp-1594324
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70742796
bs_hinuma_task_id: mp-2184755
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.80852056
bs_latimer_munro_task_id: mp-2342211
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.84661536