material_id: mp-522
band_gap: 0.0
efermi: 5.52928156
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300282
dos_total_band_gap: 0.0
dos_total_cbm: 5.8908000000000005
dos_total_vbm: 5.9439
dos_total_efermi: 5.90958492
bs_setyawan_curtarolo_task_id: mp-1587189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.52928156
bs_hinuma_task_id: mp-2187903
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.52928156
bs_latimer_munro_task_id: mp-2602956
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72853146