material_id: mp-568903
band_gap: 0.0
efermi: 5.04171769
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669270
dos_total_band_gap: 0.0
dos_total_cbm: 5.0811
dos_total_vbm: 5.1115
dos_total_efermi: 5.094706
bs_setyawan_curtarolo_task_id: mp-1605134
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.04171769
bs_latimer_munro_task_id: mp-2322365
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.00002749