material_id: mp-5547
band_gap: 5.0851
efermi: 2.1337641
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707988
dos_total_band_gap: 5.1007
dos_total_cbm: 7.1446
dos_total_vbm: 2.0439
dos_total_efermi: 2.0534336
bs_setyawan_curtarolo_task_id: mp-701811
bs_setyawan_curtarolo_band_gap: 5.0851
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [11, 12, 56, 57, 102, 103, 123], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.1281, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.043, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.1337641