material_id: mp-541844
band_gap: 0.1279
efermi: 6.35552467
dos_magnetic_ordering: NM
dos_total_task_id: mp-1726314
dos_total_band_gap: 0.10740000000000001
dos_total_cbm: 7.9626
dos_total_vbm: 7.8552
dos_total_efermi: 7.89354906
bs_setyawan_curtarolo_task_id: mp-925947
bs_setyawan_curtarolo_band_gap: 0.1279
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [212]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4794, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [211]}, 'kpoint_index': ['54'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.3515, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.35552467