material_id: mp-555522
band_gap: 0.0
efermi: -0.8664520800000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734444
dos_total_band_gap: 0.0
dos_total_cbm: -0.9036000000000001
dos_total_vbm: -0.8718
dos_total_efermi: -0.87487558
bs_setyawan_curtarolo_task_id: mp-1613709
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.8664520800000001
bs_hinuma_task_id: mp-2149045
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.86645227
bs_latimer_munro_task_id: mp-2444983
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.86645237