material_id: mp-569779
band_gap: 0.015500000000000002
efermi: 6.59702657
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295679
dos_total_band_gap: 0.23770000000000002
dos_total_cbm: 6.7385
dos_total_vbm: 6.5008
dos_total_efermi: 6.50134832
bs_setyawan_curtarolo_task_id: mp-1590351
bs_setyawan_curtarolo_band_gap: 0.015500000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['98'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.604, 'projections': {'1': [[0.0, 0.0, 0.033600000000000005], [0.0016, 0.019700000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0463], [0.40440000000000004, 0.012100000000000001, 0.0001], [0.0, 0.0, 0.1391]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [0, 292, 293], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.5885, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.016800000000000002, 0.0267], [0.0001, 0.017, 0.0269], [0.0001, 0.014700000000000001, 0.0233], [0.1852, 0.0049, 0.0024000000000000002], [0.1603, 0.004200000000000001, 0.0021000000000000003], [0.0, 0.0, 0.0], [0.1834, 0.0048000000000000004, 0.0024000000000000002], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.59702657
bs_hinuma_task_id: mp-2185329
bs_hinuma_band_gap: 0.015500000000000002
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': ['98'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.604, 'projections': {'1': [[0.0, 0.0, 0.033600000000000005], [0.0016, 0.019700000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0463], [0.40440000000000004, 0.012100000000000001, 0.0001], [0.0, 0.0, 0.1391]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [0, 241, 242], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.5885, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.016800000000000002, 0.0267], [0.0001, 0.017, 0.0269], [0.0001, 0.014700000000000001, 0.0233], [0.1852, 0.0049, 0.0024000000000000002], [0.1603, 0.004200000000000001, 0.0021000000000000003], [0.0, 0.0, 0.0], [0.1834, 0.0048000000000000004, 0.0024000000000000002], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.59702657
bs_latimer_munro_task_id: mp-2430846
bs_latimer_munro_band_gap: 0.015500000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [304, 305, 341], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.604, 'projections': {'1': [[0.0, 0.0, 0.0337], [0.0016, 0.019700000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.046400000000000004], [0.40440000000000004, 0.012100000000000001, 0.0], [0.0, 0.0, 0.1391]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [141, 142, 440, 441, 766], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.5885, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0167, 0.026500000000000003], [0.0001, 0.0162, 0.0256], [0.0001, 0.015600000000000001, 0.0247], [0.1763, 0.0047, 0.0023], [0.1701, 0.0045000000000000005, 0.0022], [0.0, 0.0, 0.0], [0.1824, 0.0048000000000000004, 0.0024000000000000002], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.59800583