material_id: mp-558129
band_gap: 4.4523
efermi: 0.95628835
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743003
dos_total_band_gap: 4.4478
dos_total_cbm: 5.3145
dos_total_vbm: 0.8667
dos_total_efermi: 0.86958382
bs_setyawan_curtarolo_task_id: mp-720001
bs_setyawan_curtarolo_band_gap: 4.4523
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3483, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.896, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.95628835