material_id: mp-557328
band_gap: 2.4602
efermi: 2.75840802
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277503
dos_total_band_gap: 2.4823999999999993
dos_total_cbm: 5.2173
dos_total_vbm: 2.7349
dos_total_efermi: 2.71103004
bs_setyawan_curtarolo_task_id: mp-688538
bs_setyawan_curtarolo_band_gap: 2.4602
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [37]}, 'kpoint_index': [0, 109, 110, 143], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1677, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [36]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.7075, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.75840802