material_id: mp-567695
band_gap: 0.0
efermi: 10.31728035
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672662
dos_total_band_gap: 0.0
dos_total_cbm: 10.2864
dos_total_vbm: 10.3237
dos_total_efermi: 10.32129513
bs_setyawan_curtarolo_task_id: mp-1591589
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.31728035
bs_hinuma_task_id: mp-2188309
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.38411631
bs_latimer_munro_task_id: mp-2343852
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.3599557