material_id: mp-541720
band_gap: 0.0
efermi: 3.66140045
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735837
dos_total_band_gap: 0.22340000000000002
dos_total_cbm: 3.7652
dos_total_vbm: 3.5418000000000003
dos_total_efermi: 3.66726358
bs_setyawan_curtarolo_task_id: mp-1620596
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66140045
bs_hinuma_task_id: mp-2110916
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.66140045