material_id: mp-558825
band_gap: 3.0225
efermi: 0.045988060000000004
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678870
dos_total_band_gap: 3.2982
dos_total_cbm: 2.9385
dos_total_vbm: -0.3597
dos_total_efermi: 0.08171158
bs_setyawan_curtarolo_task_id: mp-748519
bs_setyawan_curtarolo_band_gap: 3.0225
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [162]}, 'kpoint_index': [18], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0062, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [161]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.016300000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.045988060000000004