material_id: mp-569639
band_gap: 2.5369
efermi: 1.38451516
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299313
dos_total_band_gap: 2.5804
dos_total_cbm: 3.7695
dos_total_vbm: 1.1891
dos_total_efermi: 1.189242
bs_setyawan_curtarolo_task_id: mp-1591637
bs_setyawan_curtarolo_band_gap: 2.5369
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [79, 80, 115, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.741, 'projections': {'1': [[0.0, 0.048100000000000004], [0.07740000000000001, 0.0], [0.07740000000000001, 0.0], [0.07740000000000001, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [79, 80, 115, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.2041, 'projections': {'1': [[0.2808, 0.0], [0.0, 0.1653], [0.0, 0.1653], [0.0, 0.1653], [0.0007, 0.0], [0.0007, 0.0], [0.0, 0.0], [0.0007, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.38451516
bs_hinuma_task_id: mp-2059670
bs_hinuma_band_gap: 2.5369
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.741, 'projections': {'1': [[0.0, 0.048100000000000004], [0.07740000000000001, 0.0], [0.07740000000000001, 0.0], [0.07740000000000001, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [68, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.2041, 'projections': {'1': [[0.2808, 0.0], [0.0, 0.1653], [0.0, 0.1653], [0.0, 0.1653], [0.0007, 0.0], [0.0007, 0.0], [0.0, 0.0], [0.0007, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 1.38564361
bs_latimer_munro_task_id: mp-2342112
bs_latimer_munro_band_gap: 2.5369
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [67, 68, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.741, 'projections': {'1': [[0.0, 0.048100000000000004], [0.07740000000000001, 0.0], [0.07740000000000001, 0.0], [0.07740000000000001, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [67, 68, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.2041, 'projections': {'1': [[0.2808, 0.0], [0.0, 0.1653], [0.0, 0.1653], [0.0, 0.1653], [0.0007, 0.0], [0.0007, 0.0], [0.0, 0.0], [0.0007, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.38488862