material_id: mp-555066
band_gap: 0.0
efermi: 6.04252314
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677735
dos_total_band_gap: 0.0
dos_total_cbm: 6.0366
dos_total_vbm: 6.0657
dos_total_efermi: 6.0650123
bs_setyawan_curtarolo_task_id: mp-1600772
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.04252314
bs_hinuma_task_id: mp-2178664
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.09255776
bs_latimer_munro_task_id: mp-2688200
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.13400891