material_id: mp-569885
band_gap: 0.0
efermi: 2.20602045
dos_magnetic_ordering: FM
dos_total_task_id: mp-2284965
dos_total_band_gap: 0.0
dos_total_cbm: 2.2055
dos_total_vbm: 2.23
dos_total_efermi: 2.22257995
bs_setyawan_curtarolo_task_id: mp-1597484
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.20602045
bs_hinuma_task_id: mp-2180747
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.19194044
bs_latimer_munro_task_id: mp-2331995
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.19091746