material_id: mp-5048
band_gap: 1.5885
efermi: 2.3152225
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284076
dos_total_band_gap: 1.5926
dos_total_cbm: 3.8193
dos_total_vbm: 2.2267
dos_total_efermi: 2.22760569
bs_setyawan_curtarolo_task_id: mp-689128
bs_setyawan_curtarolo_band_gap: 1.5885
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [28]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8088, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [27]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.2203, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.3152225