material_id: mp-581024
band_gap: 0.8633999999999991
efermi: 1.820242599999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290500
dos_total_band_gap: 0.8589
dos_total_cbm: 2.6587
dos_total_vbm: 1.7998
dos_total_efermi: 1.80235432
bs_setyawan_curtarolo_task_id: mp-687490
bs_setyawan_curtarolo_band_gap: 0.8633999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6592000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.7958, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.820242599999999
bs_hinuma_task_id: mp-2056647
bs_hinuma_band_gap: 0.861399999999999
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.6588000000000003, 'projections': {'1': [[0.0444, 0.0313, 0.0313, 0.1197], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.7974, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0031000000000000003, 0.0006000000000000001, 0.0006000000000000001, 0.06620000000000001], [0.0018000000000000002, 0.0004, 0.0004, 0.04], [0.007500000000000001, 0.0015, 0.0015, 0.163], [0.0, 0.0016, 0.0016, 0.0], [0.0, 0.0066, 0.0066, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0027, 0.0027, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.87924724
bs_latimer_munro_task_id: mp-2613686
bs_latimer_munro_band_gap: 0.861399999999999
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [24, 25, 96, 97, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.6588000000000003, 'projections': {'1': [[0.0444, 0.0313, 0.0313, 0.1197], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [24, 25, 96, 97, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.7974, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0064, 0.0013000000000000002, 0.0013000000000000002, 0.138], [0.0046, 0.0009000000000000001, 0.0009000000000000001, 0.0998], [0.0015, 0.00030000000000000003, 0.00030000000000000003, 0.031400000000000004], [0.0, 0.004, 0.004, 0.0], [0.0, 0.0013000000000000002, 0.0013000000000000002, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0056, 0.0056, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.8764402800000002