material_id: mp-541826
band_gap: 0.0
efermi: 1.80761224
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751634
dos_total_band_gap: 0.0
dos_total_cbm: 1.804
dos_total_vbm: 1.827
dos_total_efermi: 1.8145732300000001
bs_setyawan_curtarolo_task_id: mp-1623207
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.80761224
bs_latimer_munro_task_id: mp-2307695
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8002504300000002