material_id: mp-594
band_gap: 0.0
efermi: 8.2857861
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290307
dos_total_band_gap: 0.0
dos_total_cbm: 8.2852
dos_total_vbm: 8.3301
dos_total_efermi: 8.30391873
bs_setyawan_curtarolo_task_id: mp-1067128
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.2857861
bs_hinuma_task_id: mp-2190287
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.37303918
bs_latimer_munro_task_id: mp-2686938
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.34504125