material_id: mp-55
band_gap: 0.0
efermi: 7.43381268
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296699
dos_total_band_gap: 0.0
dos_total_cbm: 7.8045
dos_total_vbm: 7.8319
dos_total_efermi: 7.8287811
bs_setyawan_curtarolo_task_id: mp-1056430
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43381268
bs_hinuma_task_id: mp-2190874
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.32714988
bs_latimer_munro_task_id: mp-2694125
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.78972253