material_id: mp-541601
band_gap: 5.3491
efermi: 0.7119558300000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742739
dos_total_band_gap: 5.6341
dos_total_cbm: 6.2579
dos_total_vbm: 0.6238
dos_total_efermi: 0.63059795
bs_setyawan_curtarolo_task_id: mp-702013
bs_setyawan_curtarolo_band_gap: 5.3491
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 75, 76, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0061, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 75, 76, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.657, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.7119558300000001