material_id: mp-5620
band_gap: 0.0
efermi: 6.50633238
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298971
dos_total_band_gap: 0.0
dos_total_cbm: 6.4118
dos_total_vbm: 6.4425
dos_total_efermi: 6.43757562
bs_setyawan_curtarolo_task_id: mp-1589164
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50633238
bs_hinuma_task_id: mp-2185143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50633234
bs_latimer_munro_task_id: mp-2602817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52813093