material_id: mp-570303
band_gap: 0.0
efermi: 4.8943213199999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707946
dos_total_band_gap: 0.0
dos_total_cbm: 4.962
dos_total_vbm: 4.9842
dos_total_efermi: 4.97943224
bs_setyawan_curtarolo_task_id: mp-1604087
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8943213199999995
bs_hinuma_task_id: mp-2182214
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9052967800000005
bs_latimer_munro_task_id: mp-2688765
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.944233899999999