material_id: mp-569594
band_gap: 0.0
efermi: 7.29872202
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704442
dos_total_band_gap: 0.0
dos_total_cbm: 7.2983
dos_total_vbm: 7.3452
dos_total_efermi: 7.32000527
bs_setyawan_curtarolo_task_id: mp-1601077
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.29872202
bs_hinuma_task_id: mp-2181011
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.29926219
bs_latimer_munro_task_id: mp-2434393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.29335229