material_id: mp-581786
band_gap: 0.0
efermi: 8.70514326
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688306
dos_total_band_gap: 0.0
dos_total_cbm: 8.5054
dos_total_vbm: 8.5552
dos_total_efermi: 8.54477072
bs_setyawan_curtarolo_task_id: mp-1594511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.70514326
bs_hinuma_task_id: mp-2194597
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.70514322
bs_latimer_munro_task_id: mp-2694193
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.677251739999999