material_id: mp-557058
band_gap: 0.0
efermi: 2.58768413
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765237
dos_total_band_gap: 0.0
dos_total_cbm: 2.5406
dos_total_vbm: 2.5555
dos_total_efermi: 2.54519774
bs_setyawan_curtarolo_task_id: mp-1613456
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.58768413
bs_hinuma_task_id: mp-2167013
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.58768413