material_id: mp-5090
band_gap: 0.0
efermi: 5.31860142
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760418
dos_total_band_gap: 0.0
dos_total_cbm: 5.3147
dos_total_vbm: 5.353
dos_total_efermi: 5.32518233
bs_setyawan_curtarolo_task_id: mp-1624529
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31860142
bs_latimer_munro_task_id: mp-2307943
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.28419581