material_id: mp-559051
band_gap: 0.0
efermi: 3.73709829
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709167
dos_total_band_gap: 0.0461
dos_total_cbm: 3.7815000000000003
dos_total_vbm: 3.7354000000000003
dos_total_efermi: 3.73830111
bs_setyawan_curtarolo_task_id: mp-1607458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73709829
bs_latimer_munro_task_id: mp-2711499
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.73623578