material_id: mp-555569
band_gap: 0.0
efermi: 5.0016666
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1698216
dos_total_band_gap: 0.0
dos_total_cbm: 5.0113
dos_total_vbm: 5.0426
dos_total_efermi: 5.01712426
bs_setyawan_curtarolo_task_id: mp-1600779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.0016666
bs_hinuma_task_id: mp-2179107
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.99108586
bs_latimer_munro_task_id: mp-2440241
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94110168