material_id: mp-569020
band_gap: 0.0
efermi: 7.24617419
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701687
dos_total_band_gap: 0.0
dos_total_cbm: 7.1089
dos_total_vbm: 7.1282
dos_total_efermi: 7.12314175
bs_setyawan_curtarolo_task_id: mp-1589490
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24617419
bs_hinuma_task_id: mp-2192656
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24617419
bs_latimer_munro_task_id: mp-2431936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25474894