material_id: mp-554201
band_gap: 2.9582
efermi: -0.77042734
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292344
dos_total_band_gap: 3.0096
dos_total_cbm: 2.2158
dos_total_vbm: -0.7938000000000001
dos_total_efermi: -0.7859595500000001
bs_setyawan_curtarolo_task_id: mp-820238
bs_setyawan_curtarolo_band_gap: 2.9582
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18, 19]}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1764, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15, 16, 17]}, 'kpoint_index': [81, 82, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.7818, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.77042734
bs_hinuma_task_id: mp-2057135
bs_hinuma_band_gap: 2.9653
bs_hinuma_cbm: {'band_index': {'1': [18, 19], '-1': []}, 'kpoint_index': [0, 54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.1761, 'projections': {'1': [[0.0, 0.0111, 0.0031000000000000003, 0.026000000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.8723000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.027600000000000003, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [15, 16, 17], '-1': []}, 'kpoint_index': [81, 82, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.7892, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.1398, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1398, 0.0, 0.0], [0.6775, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -0.59471712
bs_latimer_munro_task_id: mp-2448924
bs_latimer_munro_band_gap: 2.9653
bs_latimer_munro_cbm: {'band_index': {'1': [18, 19], '-1': []}, 'kpoint_index': [38, 39, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.1761, 'projections': {'1': [[0.0, 0.0111, 0.0031000000000000003, 0.026000000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.8723000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.027600000000000003, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15, 16, 17], '-1': []}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.7892, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.1398, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1398, 0.0, 0.0], [0.6775, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -0.59802036