material_id: mp-556939
band_gap: 0.0
efermi: 8.02606132
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698704
dos_total_band_gap: 0.0
dos_total_cbm: 8.04
dos_total_vbm: 8.0762
dos_total_efermi: 8.04878852
bs_setyawan_curtarolo_task_id: mp-1590794
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.02606132
bs_hinuma_task_id: mp-2191052
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.02606132
bs_latimer_munro_task_id: mp-2430768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.02739786