material_id: mp-567844
band_gap: 0.0
efermi: 4.78736522
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678403
dos_total_band_gap: 0.0
dos_total_cbm: 4.8125
dos_total_vbm: 4.8498
dos_total_efermi: 4.82502986
bs_setyawan_curtarolo_task_id: mp-1597315
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78736522
bs_hinuma_task_id: mp-2177540
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.78736522
bs_latimer_munro_task_id: mp-2323853
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.78717141