material_id: mp-572313
band_gap: 0.0
efermi: 2.50890192
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1705205
dos_total_band_gap: 0.0
dos_total_cbm: 2.4542
dos_total_vbm: 2.5055
dos_total_efermi: 2.4890749100000003
bs_setyawan_curtarolo_task_id: mp-1603987
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.50890192
bs_latimer_munro_task_id: mp-2434464
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.51409517