material_id: mp-567747
band_gap: 0.0
efermi: 7.25000713
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677180
dos_total_band_gap: 0.0
dos_total_cbm: 7.2145
dos_total_vbm: 7.25
dos_total_efermi: 7.24922405
bs_setyawan_curtarolo_task_id: mp-1608796
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.25000713
bs_hinuma_task_id: mp-2178169
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24074353
bs_latimer_munro_task_id: mp-2688774
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20956029