material_id: mp-558843
band_gap: 0.0
efermi: 3.99428185
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289782
dos_total_band_gap: 0.0
dos_total_cbm: 4.0125
dos_total_vbm: 4.0372
dos_total_efermi: 4.03629323
bs_setyawan_curtarolo_task_id: mp-1602282
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.99428185
bs_hinuma_task_id: mp-2179403
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.99428186
bs_latimer_munro_task_id: mp-2691174
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9942818