material_id: mp-542264
band_gap: 0.24960000000000002
efermi: 5.16896816
dos_magnetic_ordering: FM
dos_total_task_id: mp-1725641
dos_total_band_gap: 3.519399999999999
dos_total_cbm: 6.0417
dos_total_vbm: 2.5223
dos_total_efermi: 5.24660546
bs_setyawan_curtarolo_task_id: mp-927967
bs_setyawan_curtarolo_band_gap: 0.24960000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [138]}, 'kpoint_index': [0, 62, 63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3496, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [137]}, 'kpoint_index': [0, 62, 63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.1, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.16896816