material_id: mp-558864
band_gap: 0.0
efermi: -0.7350875
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696379
dos_total_band_gap: 0.0
dos_total_cbm: -0.7773
dos_total_vbm: -0.7352000000000001
dos_total_efermi: -0.743883899999999
bs_setyawan_curtarolo_task_id: mp-1592815
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.7350875
bs_hinuma_task_id: mp-2189254
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.72067677
bs_latimer_munro_task_id: mp-2320832
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.67179264