material_id: mp-570936
band_gap: 0.0
efermi: 5.44117066
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673353
dos_total_band_gap: 0.0
dos_total_cbm: 5.3312
dos_total_vbm: 5.3573
dos_total_efermi: 5.35378571
bs_setyawan_curtarolo_task_id: mp-1603512
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.44117066
bs_hinuma_task_id: mp-2181401
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44117062
bs_latimer_munro_task_id: mp-2325401
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.42556121