material_id: mp-567299
band_gap: 4.5211
efermi: -1.34938315
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703189
dos_total_band_gap: 4.5377
dos_total_cbm: 3.1977
dos_total_vbm: -1.34
dos_total_efermi: -1.36254618
bs_setyawan_curtarolo_task_id: mp-688837
bs_setyawan_curtarolo_band_gap: 4.5211
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [123], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1653000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [0, 105, 106, 141], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.3558, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.34938315
bs_latimer_munro_task_id: mp-2317323
bs_latimer_munro_band_gap: 4.5355
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [208], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.1723, 'projections': {'1': [[0.002, 0.0007, 0.0007, 0.0014, 0.0001, 0.0001], [0.0, 0.0026000000000000003, 0.0026000000000000003, 0.0, 0.0019, 0.0019], [0.0, 0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.0], [0.0, 0.07, 0.07, 0.0, 0.0833, 0.0833], [0.005200000000000001, 0.0, 0.0, 0.0061, 0.0, 0.0], [0.0063, 0.0, 0.0, 0.0, 0.0, 0.0], [0.007500000000000001, 0.0, 0.0, 0.0005, 0.0, 0.0], [0.0015, 0.0, 0.0, 0.024300000000000002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0009000000000000001, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [19, 20, 74, 75, 94, 143, 144, 190, 209], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.3632, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0004, 0.0006000000000000001, 0.0006000000000000001, 0.5372, 0.028200000000000003, 0.028200000000000003], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.23993299