material_id: mp-569981
band_gap: 0.0
efermi: 6.23392036
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705260
dos_total_band_gap: 0.0
dos_total_cbm: 6.2355
dos_total_vbm: 6.2531
dos_total_efermi: 6.24399369
bs_setyawan_curtarolo_task_id: mp-1598944
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.23392036
bs_hinuma_task_id: mp-2132261
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23392036
bs_latimer_munro_task_id: mp-2340209
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.22736018