material_id: mp-530
band_gap: 0.0
efermi: 5.44846394
dos_magnetic_ordering: FM
dos_total_task_id: mp-1668560
dos_total_band_gap: 0.0
dos_total_cbm: 5.4822
dos_total_vbm: 5.5093
dos_total_efermi: 5.48807381
bs_setyawan_curtarolo_task_id: mp-1637684
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.44846394
bs_hinuma_task_id: mp-2162515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44846394
bs_latimer_munro_task_id: mp-2599170
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.44444683