material_id: mp-540907
band_gap: 0.0
efermi: 3.89810502
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761158
dos_total_band_gap: 0.0
dos_total_cbm: 3.8524000000000003
dos_total_vbm: 3.8942
dos_total_efermi: 3.87999493
bs_setyawan_curtarolo_task_id: mp-1626602
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.89810502
bs_hinuma_task_id: mp-2155019
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.89810502
bs_latimer_munro_task_id: mp-2304951
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.90107158