material_id: mp-589
band_gap: 0.0
efermi: 4.60946854
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2256589
dos_total_band_gap: 0.0
dos_total_cbm: 4.491
dos_total_vbm: 4.5275
dos_total_efermi: 4.50709516
bs_setyawan_curtarolo_task_id: mp-1072524
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.60946854
bs_hinuma_task_id: mp-2191386
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.49649718
bs_latimer_munro_task_id: mp-2343912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48646434