material_id: mp-505322
band_gap: 1.2436999999999991
efermi: 3.39212288
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682707
dos_total_band_gap: 1.2613
dos_total_cbm: 4.6135
dos_total_vbm: 3.3522
dos_total_efermi: 3.31962219
bs_setyawan_curtarolo_task_id: mp-795550
bs_setyawan_curtarolo_band_gap: 1.2436999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': ['37'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.616, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [154, 155]}, 'kpoint_index': [57, 58, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.3723, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.39212288