material_id: mp-560976
band_gap: 0.0
efermi: 1.41033415
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300021
dos_total_band_gap: 5.0808
dos_total_cbm: 4.5723
dos_total_vbm: -0.5085000000000001
dos_total_efermi: -0.53138176
bs_setyawan_curtarolo_task_id: mp-1601793
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.41033415
bs_hinuma_task_id: mp-2190052
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.41033415
bs_latimer_munro_task_id: mp-2449683
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.410342529999999