material_id: mp-538
band_gap: 0.0
efermi: 2.68005112
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291800
dos_total_band_gap: 0.0
dos_total_cbm: 2.7136
dos_total_vbm: 2.7415000000000003
dos_total_efermi: 2.716257429999999
bs_setyawan_curtarolo_task_id: mp-1592418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.68005112
bs_hinuma_task_id: mp-2188581
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.81277782
bs_latimer_munro_task_id: mp-2687578
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.7326694