material_id: mp-5497
band_gap: 0.0
efermi: 6.05157492
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299269
dos_total_band_gap: 0.0
dos_total_cbm: 4.9101
dos_total_vbm: 4.9316
dos_total_efermi: 4.91324732
bs_setyawan_curtarolo_task_id: mp-1596803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05157492
bs_hinuma_task_id: mp-2188904
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.02120783
bs_latimer_munro_task_id: mp-2340602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9543444999999995