material_id: mp-547517
band_gap: 0.0
efermi: 2.858372499999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703344
dos_total_band_gap: 0.0
dos_total_cbm: 2.883099999999999
dos_total_vbm: 2.9363
dos_total_efermi: 2.89918165
bs_setyawan_curtarolo_task_id: mp-1600012
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.858372499999999
bs_hinuma_task_id: mp-2177793
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.92602305
bs_latimer_munro_task_id: mp-2689290
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.87403006