material_id: mp-5012
band_gap: 5.0766
efermi: 1.28537734
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278242
dos_total_band_gap: 5.1107
dos_total_cbm: 6.3389
dos_total_vbm: 1.2282
dos_total_efermi: 1.23602105
bs_setyawan_curtarolo_task_id: mp-670975
bs_setyawan_curtarolo_band_gap: 5.0766
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [28]}, 'kpoint_index': [0, 81, 82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2649, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [26, 27]}, 'kpoint_index': [66, 67, 145], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.1883, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.28537734