material_id: mp-554223
band_gap: 3.5429
efermi: -0.15456013
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680607
dos_total_band_gap: 3.5391
dos_total_cbm: 3.2743
dos_total_vbm: -0.26480000000000004
dos_total_efermi: -0.25641651
bs_setyawan_curtarolo_task_id: mp-748805
bs_setyawan_curtarolo_band_gap: 3.5429
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2821, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': [45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.26080000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.15456013