material_id: mp-569979
band_gap: 0.0
efermi: 6.49738636
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277114
dos_total_band_gap: 0.0
dos_total_cbm: 6.5111
dos_total_vbm: 6.5442
dos_total_efermi: 6.53207614
bs_setyawan_curtarolo_task_id: mp-1598903
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49738636
bs_hinuma_task_id: mp-2178238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49738636
bs_latimer_munro_task_id: mp-2330681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.5003809