material_id: mp-571486
band_gap: 0.0
efermi: 4.00060765
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695749
dos_total_band_gap: 0.0
dos_total_cbm: 3.5702
dos_total_vbm: 3.618999999999999
dos_total_efermi: 3.58469463
bs_setyawan_curtarolo_task_id: mp-1597210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.00060765
bs_hinuma_task_id: mp-2178264
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.0960564
bs_latimer_munro_task_id: mp-2435752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.03468563