material_id: mp-58
band_gap: 0.0
efermi: 0.42374303
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298173
dos_total_band_gap: 0.0
dos_total_cbm: -0.0814
dos_total_vbm: -0.0589
dos_total_efermi: -0.07049431
bs_setyawan_curtarolo_task_id: mp-1056285
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.42374303
bs_hinuma_task_id: mp-2127865
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.42317581
bs_latimer_munro_task_id: mp-2694295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.37073313