material_id: mp-557762
band_gap: 0.0
efermi: 8.48757435
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700733
dos_total_band_gap: 0.0
dos_total_cbm: 8.6766
dos_total_vbm: 8.7119
dos_total_efermi: 8.68906058
bs_setyawan_curtarolo_task_id: mp-1590118
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.48757435
bs_hinuma_task_id: mp-2189560
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.45084314
bs_latimer_munro_task_id: mp-2433113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.46894903