material_id: mp-5501
band_gap: 0.0
efermi: 6.07984197
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291235
dos_total_band_gap: 0.0
dos_total_cbm: 6.081
dos_total_vbm: 6.0966
dos_total_efermi: 6.08936939
bs_setyawan_curtarolo_task_id: mp-1589801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.07984197
bs_hinuma_task_id: mp-2188056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28403708
bs_latimer_munro_task_id: mp-2694173
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11257903