material_id: mp-555934
band_gap: 0.0
efermi: 4.04948861
dos_magnetic_ordering: FM
dos_total_task_id: mp-2294311
dos_total_band_gap: 2.0068
dos_total_cbm: 4.4446
dos_total_vbm: 2.4378
dos_total_efermi: 2.44170237
bs_setyawan_curtarolo_task_id: mp-1590493
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.04948861
bs_hinuma_task_id: mp-2188582
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.04948861
bs_latimer_munro_task_id: mp-2603082
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.05433886