material_id: mp-554719
band_gap: 3.4202
efermi: 1.69467912
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674051
dos_total_band_gap: 3.4063
dos_total_cbm: 5.0638
dos_total_vbm: 1.6575000000000002
dos_total_efermi: 1.64048426
bs_setyawan_curtarolo_task_id: mp-669897
bs_setyawan_curtarolo_band_gap: 3.4202
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [66]}, 'kpoint_index': [0, 25, 26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0853, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [65]}, 'kpoint_index': ['80'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.6651, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.69467912