material_id: mp-5869
band_gap: 0.0
efermi: 4.29986781
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285297
dos_total_band_gap: 0.0
dos_total_cbm: 4.4097
dos_total_vbm: 4.456
dos_total_efermi: 4.42510038
bs_setyawan_curtarolo_task_id: mp-1592921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.29986781
bs_hinuma_task_id: mp-2192313
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.57329571
bs_latimer_munro_task_id: mp-2428327
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.99017286