material_id: mp-510198
band_gap: 0.0
efermi: 7.54737791
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292249
dos_total_band_gap: 0.0
dos_total_cbm: 7.6284
dos_total_vbm: 7.6455
dos_total_efermi: 7.64365133
bs_setyawan_curtarolo_task_id: mp-1589042
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54737791
bs_hinuma_task_id: mp-2189676
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.54737795
bs_latimer_munro_task_id: mp-2603059
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.59851956