material_id: mp-569915
band_gap: 0.0
efermi: 4.2250364
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670136
dos_total_band_gap: 0.0
dos_total_cbm: 4.2711
dos_total_vbm: 4.3031
dos_total_efermi: 4.28043499
bs_setyawan_curtarolo_task_id: mp-1603051
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2250364
bs_hinuma_task_id: mp-2182004
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.22503641
bs_latimer_munro_task_id: mp-2693441
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.23231176