material_id: mp-542297
band_gap: 0.0
efermi: 2.1368946
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1668544
dos_total_band_gap: 0.0
dos_total_cbm: 2.3932
dos_total_vbm: 2.4278
dos_total_efermi: 2.39819859
bs_setyawan_curtarolo_task_id: mp-1609227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.1368946
bs_latimer_munro_task_id: mp-2325451
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.12845865