material_id: mp-583606
band_gap: 3.4402
efermi: -1.19777142
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685904
dos_total_band_gap: 3.442199999999999
dos_total_cbm: 2.1612
dos_total_vbm: -1.2810000000000001
dos_total_efermi: -1.27551027
bs_setyawan_curtarolo_task_id: mp-680590
bs_setyawan_curtarolo_band_gap: 3.4402
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100, 101]}, 'kpoint_index': [11, 12, 101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1717, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.2685, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.19777142