material_id: mp-571662
band_gap: 1.974699999999999
efermi: 2.47512835
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680058
dos_total_band_gap: 1.924399999999999
dos_total_cbm: 4.3827
dos_total_vbm: 2.4583
dos_total_efermi: 2.4421198
bs_setyawan_curtarolo_task_id: mp-795464
bs_setyawan_curtarolo_band_gap: 1.974699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [132]}, 'kpoint_index': ['69'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4209, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [131]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.4462, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.47512835