material_id: mp-510492
band_gap: 0.0
efermi: 9.16446127
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291329
dos_total_band_gap: 0.0
dos_total_cbm: 8.93
dos_total_vbm: 8.9624
dos_total_efermi: 8.9535659
bs_setyawan_curtarolo_task_id: mp-1593219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.16446127
bs_hinuma_task_id: mp-2189550
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.16446127
bs_latimer_munro_task_id: mp-2343500
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.16446128