material_id: mp-505572
band_gap: 0.0
efermi: 7.95280743
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674655
dos_total_band_gap: 0.0
dos_total_cbm: 7.9097
dos_total_vbm: 7.9409
dos_total_efermi: 7.9182368400000005
bs_setyawan_curtarolo_task_id: mp-1605560
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.95280743
bs_hinuma_task_id: mp-2171113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.01300875
bs_latimer_munro_task_id: mp-2312274
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.00538618