material_id: mp-568552
band_gap: 0.0
efermi: 7.92901721
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704668
dos_total_band_gap: 0.0
dos_total_cbm: 7.8636
dos_total_vbm: 7.9128
dos_total_efermi: 7.8867927600000005
bs_setyawan_curtarolo_task_id: mp-1588769
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.92901721
bs_hinuma_task_id: mp-2188377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.95103614
bs_latimer_munro_task_id: mp-2534965
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.94708342