material_id: mp-567456
band_gap: 0.0
efermi: 4.72183626
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299159
dos_total_band_gap: 0.0
dos_total_cbm: 3.368
dos_total_vbm: 3.3971
dos_total_efermi: 3.38586924
bs_setyawan_curtarolo_task_id: mp-1591193
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.72183626
bs_hinuma_task_id: mp-2192878
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.64155737
bs_latimer_munro_task_id: mp-2450113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.69314875