material_id: mp-560128
band_gap: 0.0
efermi: 1.25646101
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761693
dos_total_band_gap: 0.0
dos_total_cbm: 1.2466
dos_total_vbm: 1.2776
dos_total_efermi: 1.25630724
bs_setyawan_curtarolo_task_id: mp-1628388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.25646101
bs_latimer_munro_task_id: mp-2309075
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.2551652