material_id: mp-567371
band_gap: 2.0534
efermi: 2.9730493
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670205
dos_total_band_gap: 2.0403000000000002
dos_total_cbm: 4.9079
dos_total_vbm: 2.8676
dos_total_efermi: 2.8685132600000003
bs_setyawan_curtarolo_task_id: mp-724554
bs_setyawan_curtarolo_band_gap: 2.0534
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [0, 97, 98, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': ['24'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.8465, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.9730493