material_id: mp-542096
band_gap: 0.0
efermi: 3.59819356
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699873
dos_total_band_gap: 0.0
dos_total_cbm: 3.6074
dos_total_vbm: 3.6376
dos_total_efermi: 3.63688519
bs_setyawan_curtarolo_task_id: mp-1599729
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.59819356
bs_latimer_munro_task_id: mp-2330315
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.584469829999999