material_id: mp-581733
band_gap: 0.0
efermi: 5.34142887
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698485
dos_total_band_gap: 0.0
dos_total_cbm: 5.366
dos_total_vbm: 5.4125
dos_total_efermi: 5.37124817
bs_setyawan_curtarolo_task_id: mp-1601020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34142887
bs_hinuma_task_id: mp-2177168
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.34142887
bs_latimer_munro_task_id: mp-2604459
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.34381051