material_id: mp-565431
band_gap: 0.0
efermi: 2.89576169
dos_magnetic_ordering: FM
dos_total_task_id: mp-1672885
dos_total_band_gap: 0.0
dos_total_cbm: 3.1633
dos_total_vbm: 3.2013
dos_total_efermi: 3.17423124
bs_setyawan_curtarolo_task_id: mp-1609186
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.89576169
bs_hinuma_task_id: mp-2182033
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.89576169
bs_latimer_munro_task_id: mp-2689429
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.93531489