material_id: mp-555170
band_gap: 0.0
efermi: 5.54569756
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704889
dos_total_band_gap: 0.0
dos_total_cbm: 5.4803
dos_total_vbm: 5.4973
dos_total_efermi: 5.48382963
bs_setyawan_curtarolo_task_id: mp-1598262
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54569756
bs_hinuma_task_id: mp-2172297
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56784074
bs_latimer_munro_task_id: mp-2332139
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58524955