material_id: mp-571133
band_gap: 0.0
efermi: 2.8858598
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676508
dos_total_band_gap: 0.0
dos_total_cbm: 2.6733000000000002
dos_total_vbm: 2.6965
dos_total_efermi: 2.69103125
bs_setyawan_curtarolo_task_id: mp-1603942
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.8858598
bs_hinuma_task_id: mp-2182125
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.8858598
bs_latimer_munro_task_id: mp-2688053
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.8808603