material_id: mp-556868
band_gap: 0.0
efermi: 3.4002496300000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766694
dos_total_band_gap: 0.0
dos_total_cbm: 3.4002
dos_total_vbm: 3.4463
dos_total_efermi: 3.42554436
bs_setyawan_curtarolo_task_id: mp-1616313
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4002496300000002
bs_latimer_munro_task_id: mp-2333767
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.4376098