material_id: mp-557583
band_gap: 2.992
efermi: 1.37730788
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684563
dos_total_band_gap: 2.9836
dos_total_cbm: 4.2575
dos_total_vbm: 1.2739
dos_total_efermi: 1.27871998
bs_setyawan_curtarolo_task_id: mp-709912
bs_setyawan_curtarolo_band_gap: 2.992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [8, 9, 29, 30, 56, 57, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2637, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': ['24'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.2717, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.37730788