material_id: mp-5061
band_gap: 2.158299999999999
efermi: 1.19238264
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702004
dos_total_band_gap: 2.1809
dos_total_cbm: 3.2205
dos_total_vbm: 1.0396
dos_total_efermi: 1.04989508
bs_setyawan_curtarolo_task_id: mp-700692
bs_setyawan_curtarolo_band_gap: 2.158299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [32]}, 'kpoint_index': [134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2011, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [31]}, 'kpoint_index': [101, 102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.0428, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.19238264