material_id: mp-571296
band_gap: 0.0
efermi: 6.22436888
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700636
dos_total_band_gap: 0.0
dos_total_cbm: 5.2031
dos_total_vbm: 5.243
dos_total_efermi: 5.23425879
bs_setyawan_curtarolo_task_id: mp-1595559
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.22436888
bs_hinuma_task_id: mp-2189400
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.2156275
bs_latimer_munro_task_id: mp-2687218
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18169457