material_id: mp-571547
band_gap: 0.0
efermi: 5.97405011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707665
dos_total_band_gap: 0.0
dos_total_cbm: 5.9788
dos_total_vbm: 5.9919
dos_total_efermi: 5.97886584
bs_setyawan_curtarolo_task_id: mp-1597460
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.97405011
bs_latimer_munro_task_id: mp-2338556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.92186913