material_id: mp-568182
band_gap: 0.0
efermi: 7.69535711
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698241
dos_total_band_gap: 0.0
dos_total_cbm: 7.6487
dos_total_vbm: 7.6769
dos_total_efermi: 7.67083449
bs_setyawan_curtarolo_task_id: mp-1594972
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69535711
bs_hinuma_task_id: mp-2192557
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70242591
bs_latimer_munro_task_id: mp-2687139
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.66200125