material_id: mp-570463
band_gap: 0.0
efermi: 6.13239192
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1707903
dos_total_band_gap: 0.0
dos_total_cbm: 6.0968
dos_total_vbm: 6.1279
dos_total_efermi: 6.1213467
bs_setyawan_curtarolo_task_id: mp-1606380
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.13239192
bs_hinuma_task_id: mp-2151482
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.13239192
bs_latimer_munro_task_id: mp-2429539
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.12877001