material_id: mp-505508
band_gap: 0.0
efermi: 1.18165888
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669686
dos_total_band_gap: 0.0
dos_total_cbm: 1.1672
dos_total_vbm: 1.2186
dos_total_efermi: 1.19067493
bs_setyawan_curtarolo_task_id: mp-1609131
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.18165888
bs_latimer_munro_task_id: mp-2685495
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.18350841