material_id: mp-556353
band_gap: 0.0
efermi: -1.3997973
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2287285
dos_total_band_gap: 0.0
dos_total_cbm: -1.409
dos_total_vbm: -1.3648
dos_total_efermi: -1.3697548
bs_setyawan_curtarolo_task_id: mp-1601762
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.3997973
bs_hinuma_task_id: mp-2179728
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.39111944
bs_latimer_munro_task_id: mp-2712339
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.38963372