material_id: mp-505589
band_gap: 0.0
efermi: 3.04340238
dos_magnetic_ordering: FM
dos_total_task_id: mp-2284466
dos_total_band_gap: 0.0
dos_total_cbm: 3.653299999999999
dos_total_vbm: 3.6998
dos_total_efermi: 3.65655704
bs_setyawan_curtarolo_task_id: mp-1591942
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.04340238
bs_hinuma_task_id: mp-2192182
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.04340238
bs_latimer_munro_task_id: mp-2430972
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.06438025