material_id: mp-569296
band_gap: 0.0
efermi: 7.08100691
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2292938
dos_total_band_gap: 0.0
dos_total_cbm: 7.6466
dos_total_vbm: 7.6874
dos_total_efermi: 7.68427466
bs_setyawan_curtarolo_task_id: mp-1589292
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.08100691
bs_hinuma_task_id: mp-2190375
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.08395925
bs_latimer_munro_task_id: mp-2602892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.07221221