material_id: mp-504594
band_gap: 0.0
efermi: 4.2992641
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704132
dos_total_band_gap: 0.0
dos_total_cbm: 4.2611
dos_total_vbm: 4.3072
dos_total_efermi: 4.29610134
bs_setyawan_curtarolo_task_id: mp-1595301
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2992641
bs_hinuma_task_id: mp-2192420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.33256834
bs_latimer_munro_task_id: mp-2694224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.29756216