material_id: mp-504573
band_gap: 0.0
efermi: 3.71607838
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1700565
dos_total_band_gap: 0.0
dos_total_cbm: 3.6746
dos_total_vbm: 3.7283
dos_total_efermi: 3.72233183
bs_setyawan_curtarolo_task_id: mp-1608504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71607838
bs_hinuma_task_id: mp-2135042
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.721476329999999
bs_latimer_munro_task_id: mp-2322219
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.72309187