material_id: mp-570822
band_gap: 0.0
efermi: 3.48254034
dos_magnetic_ordering: NM
dos_total_task_id: mp-2254236
dos_total_band_gap: 0.0
dos_total_cbm: 3.4766
dos_total_vbm: 3.4932
dos_total_efermi: 3.48635195
bs_setyawan_curtarolo_task_id: mp-1589394
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48254034
bs_hinuma_task_id: mp-2186021
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.48254034
bs_latimer_munro_task_id: mp-2693643
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.48254034