material_id: mp-542392
band_gap: 0.0
efermi: 2.50673345
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1716458
dos_total_band_gap: 0.0
dos_total_cbm: 2.3345000000000002
dos_total_vbm: 2.3741
dos_total_efermi: 2.34262697
bs_setyawan_curtarolo_task_id: mp-719845
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.50673345
bs_hinuma_task_id: mp-2111592
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.33481682