material_id: mp-569858
band_gap: 0.0
efermi: 7.7096732
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2260011
dos_total_band_gap: 0.0
dos_total_cbm: 7.7092
dos_total_vbm: 7.7346
dos_total_efermi: 7.7180203
bs_setyawan_curtarolo_task_id: mp-1590654
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.7096732
bs_hinuma_task_id: mp-2185150
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7096732
bs_latimer_munro_task_id: mp-2340649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.71118089