material_id: mp-5967
band_gap: 1.043199999999999
efermi: 7.3977234
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292429
dos_total_band_gap: 1.032
dos_total_cbm: 8.289
dos_total_vbm: 7.257
dos_total_efermi: 7.2600667
bs_setyawan_curtarolo_task_id: mp-1593460
bs_setyawan_curtarolo_band_gap: 1.043199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [22, 23, 152], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.3035, 'projections': {'1': [[0.0, 0.006, 0.0], [0.0027, 0.0, 0.0175], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1405, 0.0], [0.262, 0.0, 0.004], [0.0, 0.4214, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9, 10, 11]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 7.2603, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0357, 0.0071], [0.0, 0.036000000000000004, 0.0071], [0.0, 0.0357, 0.0071], [0.2039, 0.0, 0.0067], [0.2023, 0.0, 0.0067], [0.0, 0.0, 0.0], [0.2024, 0.0, 0.0067], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 7.3977234
bs_hinuma_task_id: mp-2061212
bs_hinuma_band_gap: 1.043199999999999
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [22, 23, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 8.3035, 'projections': {'1': [[0.0, 0.006, 0.0], [0.0027, 0.0, 0.0175], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1405, 0.0], [0.262, 0.0, 0.004], [0.0, 0.4214, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9, 10, 11]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 7.2603, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0357, 0.0071], [0.0, 0.036000000000000004, 0.0071], [0.0, 0.0357, 0.0071], [0.2039, 0.0, 0.0067], [0.2023, 0.0, 0.0067], [0.0, 0.0, 0.0], [0.2024, 0.0, 0.0067], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 7.35423724
bs_latimer_munro_task_id: mp-2694754
bs_latimer_munro_band_gap: 1.043199999999999
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [156, 157, 169], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 8.3035, 'projections': {'1': [[0.0, 0.006, 0.0], [0.0027, 0.0, 0.0175], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1405, 0.0], [0.262, 0.0, 0.004], [0.0, 0.4214, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9, 10, 11]}, 'kpoint_index': [32, 33, 113, 114, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 7.2603, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0358, 0.0071], [0.0, 0.0359, 0.0071], [0.0, 0.0356, 0.007], [0.20370000000000002, 0.0, 0.0067], [0.20170000000000002, 0.0, 0.0067], [0.0, 0.0, 0.0], [0.203, 0.0, 0.0067], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 7.3486387