material_id: mp-557097
band_gap: 0.0
efermi: 2.70974149
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683145
dos_total_band_gap: 0.0
dos_total_cbm: 2.6769
dos_total_vbm: 2.7229
dos_total_efermi: 2.70974149
bs_setyawan_curtarolo_task_id: mp-940537
bs_setyawan_curtarolo_band_gap: 0.3361
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [160]}, 'kpoint_index': [66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0232, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [167]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.6871, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.01926526