material_id: mp-570832
band_gap: 0.0
efermi: 5.55856763
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298073
dos_total_band_gap: 0.0
dos_total_cbm: 5.3171
dos_total_vbm: 5.3421
dos_total_efermi: 5.32372446
bs_setyawan_curtarolo_task_id: mp-1587625
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.55856763
bs_hinuma_task_id: mp-2189388
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55856763
bs_latimer_munro_task_id: mp-2342262
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.53594606