material_id: mp-504781
band_gap: 0.0
efermi: 4.89474377
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286852
dos_total_band_gap: 0.0
dos_total_cbm: 4.8859
dos_total_vbm: 4.9145
dos_total_efermi: 4.89425946
bs_setyawan_curtarolo_task_id: mp-1598201
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.89474377
bs_hinuma_task_id: mp-2177383
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.89598017
bs_latimer_munro_task_id: mp-2322447
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.89551177