material_id: mp-559374
band_gap: 0.0
efermi: -0.21729838
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704233
dos_total_band_gap: 0.0
dos_total_cbm: -0.29450000000000004
dos_total_vbm: -0.2575
dos_total_efermi: -0.26530867
bs_setyawan_curtarolo_task_id: mp-1590068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.21729838
bs_hinuma_task_id: mp-2189308
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.23458583
bs_latimer_munro_task_id: mp-2602826
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.23787976