material_id: mp-567220
band_gap: 0.0
efermi: 7.1980562
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285219
dos_total_band_gap: 0.0
dos_total_cbm: 7.2001
dos_total_vbm: 7.2199
dos_total_efermi: 7.20569249
bs_setyawan_curtarolo_task_id: mp-1588314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.1980562
bs_hinuma_task_id: mp-2189915
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.1980562
bs_latimer_munro_task_id: mp-2601550
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2021377