material_id: mp-569818
band_gap: 0.0
efermi: 5.67902047
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705858
dos_total_band_gap: 0.0
dos_total_cbm: 5.6181
dos_total_vbm: 5.6621
dos_total_efermi: 5.63975524
bs_setyawan_curtarolo_task_id: mp-1603106
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.67902047
bs_latimer_munro_task_id: mp-2611282
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72627499