material_id: mp-554790
band_gap: 3.4051
efermi: 2.09879448
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1685380
dos_total_band_gap: 3.4499
dos_total_cbm: 5.5711
dos_total_vbm: 2.1212
dos_total_efermi: 2.09879448
bs_setyawan_curtarolo_task_id: mp-750433
bs_setyawan_curtarolo_band_gap: 3.6644
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [260]}, 'kpoint_index': ['4'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8469999999999995, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [279]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.1826, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.8428634200000005