material_id: mp-556409
band_gap: 0.7955000000000001
efermi: 2.372734
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741313
dos_total_band_gap: 0.9831000000000001
dos_total_cbm: 3.2025
dos_total_vbm: 2.2194
dos_total_efermi: 2.29672852
bs_setyawan_curtarolo_task_id: mp-739989
bs_setyawan_curtarolo_band_gap: 0.7955000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [13, 14, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0539, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [130]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.2584, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.372734