material_id: mp-557843
band_gap: 0.0
efermi: 4.81916728
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671444
dos_total_band_gap: 0.0
dos_total_cbm: 4.8100000000000005
dos_total_vbm: 4.849
dos_total_efermi: 4.81965453
bs_setyawan_curtarolo_task_id: mp-1608180
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81916728
bs_latimer_munro_task_id: mp-2689446
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.85680927