material_id: mp-560942
band_gap: 1.7650000000000001
efermi: 0.74629838
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732682
dos_total_band_gap: 1.7650000000000001
dos_total_cbm: 2.455
dos_total_vbm: 0.6900000000000001
dos_total_efermi: 0.74629838
bs_setyawan_curtarolo_task_id: mp-715946
bs_setyawan_curtarolo_band_gap: 2.0084
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6601, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.6517000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.72021353