material_id: mp-568942
band_gap: 0.0
efermi: 5.30087151
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707626
dos_total_band_gap: 0.0
dos_total_cbm: 5.3154
dos_total_vbm: 5.3574
dos_total_efermi: 5.3170542
bs_setyawan_curtarolo_task_id: mp-1605875
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.30087151
bs_hinuma_task_id: mp-2171151
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.3008714900000005
bs_latimer_munro_task_id: mp-2315764
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.30751738