material_id: mp-5456
band_gap: 0.0
efermi: 3.49286062
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300245
dos_total_band_gap: 0.0
dos_total_cbm: 3.6129
dos_total_vbm: 3.6595
dos_total_efermi: 3.62597468
bs_setyawan_curtarolo_task_id: mp-1588501
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.49286062
bs_hinuma_task_id: mp-2184461
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.83805539
bs_latimer_munro_task_id: mp-2694681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.2282385