material_id: mp-558087
band_gap: 4.3043
efermi: 1.51799754
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683445
dos_total_band_gap: 4.5837
dos_total_cbm: 5.9713
dos_total_vbm: 1.3876
dos_total_efermi: 1.39472176
bs_setyawan_curtarolo_task_id: mp-717408
bs_setyawan_curtarolo_band_gap: 4.3043
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [164]}, 'kpoint_index': [10, 11, 30, 31, 49, 50, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7309, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [163]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.4266, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.51799754