material_id: mp-557210
band_gap: 0.0
efermi: 2.14559423
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670269
dos_total_band_gap: 0.0
dos_total_cbm: 2.1194
dos_total_vbm: 2.172
dos_total_efermi: 2.12907681
bs_setyawan_curtarolo_task_id: mp-1604085
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.14559423
bs_hinuma_task_id: mp-2182030
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.16290674
bs_latimer_munro_task_id: mp-2434416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.15267355