material_id: mp-541
band_gap: 0.0
efermi: 7.54861845
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279111
dos_total_band_gap: 0.0
dos_total_cbm: 7.6319
dos_total_vbm: 7.6555
dos_total_efermi: 7.63568244
bs_setyawan_curtarolo_task_id: mp-1591208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54861845
bs_hinuma_task_id: mp-2185062
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.54861845
bs_latimer_munro_task_id: mp-2449833
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.54861845