material_id: mp-510409
band_gap: 0.0
efermi: 8.35307614
dos_magnetic_ordering: NM
dos_total_task_id: mp-2274232
dos_total_band_gap: 0.0
dos_total_cbm: 8.3519
dos_total_vbm: 8.3919
dos_total_efermi: 8.36642657
bs_setyawan_curtarolo_task_id: mp-1601553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.35307614
bs_hinuma_task_id: mp-2181200
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.35307615
bs_latimer_munro_task_id: mp-2330589
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.35436865