material_id: mp-505802
band_gap: 0.0
efermi: 6.01075778
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1670687
dos_total_band_gap: 0.0
dos_total_cbm: 6.1196
dos_total_vbm: 6.1504
dos_total_efermi: 6.14232734
bs_setyawan_curtarolo_task_id: mp-1637744
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.01075778
bs_hinuma_task_id: mp-2140084
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01075778
bs_latimer_munro_task_id: mp-2315522
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.04945977