material_id: mp-582799
band_gap: 0.0
efermi: 5.55422166
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290081
dos_total_band_gap: 0.0
dos_total_cbm: 5.5979
dos_total_vbm: 5.6259
dos_total_efermi: 5.61505278
bs_setyawan_curtarolo_task_id: mp-1589842
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.55422166
bs_hinuma_task_id: mp-2189167
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.52720496
bs_latimer_munro_task_id: mp-2602910
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.52272815