material_id: mp-510164
band_gap: 0.0
efermi: 7.77674014
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2293463
dos_total_band_gap: 0.0
dos_total_cbm: 8.2855
dos_total_vbm: 8.3262
dos_total_efermi: 8.30966642
bs_setyawan_curtarolo_task_id: mp-1591351
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.77674014
bs_hinuma_task_id: mp-2191377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.77674015
bs_latimer_munro_task_id: mp-2602827
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.77520768