material_id: mp-540660
band_gap: 0.0
efermi: 6.4102049
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758476
dos_total_band_gap: 0.0
dos_total_cbm: 6.4794
dos_total_vbm: 6.5016
dos_total_efermi: 6.48604742
bs_setyawan_curtarolo_task_id: mp-1624451
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.4102049
bs_hinuma_task_id: mp-2118009
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.41607366