material_id: mp-5984
band_gap: 0.0
efermi: 6.85014273
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705290
dos_total_band_gap: 0.0
dos_total_cbm: 6.8551
dos_total_vbm: 6.8927
dos_total_efermi: 6.88552514
bs_setyawan_curtarolo_task_id: mp-1604702
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.85014273
bs_hinuma_task_id: mp-2129867
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.85014273
bs_latimer_munro_task_id: mp-2692843
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.83992106