material_id: mp-504921
band_gap: 0.0
efermi: 3.65036627
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675829
dos_total_band_gap: 0.2679
dos_total_cbm: 3.8574
dos_total_vbm: 3.5895
dos_total_efermi: 3.6646403
bs_setyawan_curtarolo_task_id: mp-1637837
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.65036627
bs_latimer_munro_task_id: mp-2685654
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.6375485100000002