material_id: mp-581747
band_gap: 0.0
efermi: 9.82685301
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1700403
dos_total_band_gap: 0.0
dos_total_cbm: 9.8006
dos_total_vbm: 9.8387
dos_total_efermi: 9.82202911
bs_setyawan_curtarolo_task_id: mp-1600508
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.82685301
bs_hinuma_task_id: mp-2180189
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.83132726
bs_latimer_munro_task_id: mp-2440419
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.82497966