material_id: mp-541522
band_gap: 5.3703
efermi: 1.17555763
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731655
dos_total_band_gap: 5.3553
dos_total_cbm: 6.4422
dos_total_vbm: 1.0869
dos_total_efermi: 1.06110958
bs_setyawan_curtarolo_task_id: mp-846317
bs_setyawan_curtarolo_band_gap: 5.3703
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4741, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.1038000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.17555763