material_id: mp-554663
band_gap: 4.587400000000001
efermi: 3.03802919
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704342
dos_total_band_gap: 4.5768
dos_total_cbm: 7.529
dos_total_vbm: 2.9522
dos_total_efermi: 2.92715662
bs_setyawan_curtarolo_task_id: mp-699926
bs_setyawan_curtarolo_band_gap: 4.587400000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.516199999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.9288, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.03802919