material_id: mp-556893
band_gap: 5.4603
efermi: -0.80428537
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680666
dos_total_band_gap: 5.946
dos_total_cbm: 4.8894
dos_total_vbm: -1.0566
dos_total_efermi: -1.04539829
bs_setyawan_curtarolo_task_id: mp-820461
bs_setyawan_curtarolo_band_gap: 5.4603
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [216]}, 'kpoint_index': [12, 13, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4244, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [231]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.0359, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.80428537