material_id: mp-5752
band_gap: 0.0
efermi: 8.17390356
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300560
dos_total_band_gap: 0.0
dos_total_cbm: 8.1187
dos_total_vbm: 8.137
dos_total_efermi: 8.13502573
bs_setyawan_curtarolo_task_id: mp-1596687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.17390356
bs_hinuma_task_id: mp-2184653
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13985692
bs_latimer_munro_task_id: mp-2312570
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.88589691