material_id: mp-570100
band_gap: 0.0
efermi: 8.70784653
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300552
dos_total_band_gap: 0.0
dos_total_cbm: 8.5986
dos_total_vbm: 8.6412
dos_total_efermi: 8.60571433
bs_setyawan_curtarolo_task_id: mp-1589052
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.70784653
bs_hinuma_task_id: mp-2191256
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.69738218
bs_latimer_munro_task_id: mp-2340298
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.53456538