material_id: mp-568705
band_gap: 0.0
efermi: 4.75301115
dos_magnetic_ordering: NM
dos_total_task_id: mp-2242348
dos_total_band_gap: 0.0
dos_total_cbm: 4.0937
dos_total_vbm: 4.1139
dos_total_efermi: 4.09850611
bs_setyawan_curtarolo_task_id: mp-1595107
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75301115
bs_hinuma_task_id: mp-2191037
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75301115
bs_latimer_munro_task_id: mp-2432267
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.75301115