material_id: mp-555517
band_gap: 0.0
efermi: 3.3111232
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759804
dos_total_band_gap: 0.488199999999999
dos_total_cbm: 3.2894
dos_total_vbm: 2.8012
dos_total_efermi: 3.32259588
bs_setyawan_curtarolo_task_id: mp-1621175
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.3111232
bs_hinuma_task_id: mp-2111620
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.3111232