material_id: mp-5795
band_gap: 1.9968999999999992
efermi: 3.84376126
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300211
dos_total_band_gap: 1.991499999999999
dos_total_cbm: 5.7992
dos_total_vbm: 3.8077
dos_total_efermi: 3.80957503
bs_setyawan_curtarolo_task_id: mp-688174
bs_setyawan_curtarolo_band_gap: 1.9968999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7902000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.7933, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.84376126
bs_hinuma_task_id: mp-2194667
bs_hinuma_band_gap: 1.9919
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.0223, 'projections': {'1': [[0.06670000000000001, 0.0499, 0.0499, 0.111, 0.111], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0001, 0.0022, 0.0022], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0128, 0.0007, 0.0007, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.0304, 'projections': {'1': [[0.0, 0.0002, 0.0002, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0117, 0.00030000000000000003, 0.00030000000000000003, 0.2737, 0.2737], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0094, 0.0094, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.13916381
bs_latimer_munro_task_id: mp-2340541
bs_latimer_munro_band_gap: 1.9919
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [83, 84, 169, 170, 182], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.0223, 'projections': {'1': [[0.06670000000000001, 0.0499, 0.0499, 0.111, 0.111], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0001, 0.0022, 0.0022], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0128, 0.0007, 0.0007, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [83, 84, 169, 170, 182], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.0304, 'projections': {'1': [[0.0, 0.0002, 0.0002, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0117, 0.00030000000000000003, 0.00030000000000000003, 0.2737, 0.2737], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0094, 0.0094, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.13877342