material_id: mp-561461
band_gap: 0.0
efermi: 0.25764437
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696804
dos_total_band_gap: 0.0
dos_total_cbm: 0.2528
dos_total_vbm: 0.2906
dos_total_efermi: 0.25764437
bs_hinuma_task_id: mp-2065554
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.23925269000000002
bs_latimer_munro_task_id: mp-2322450
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.24104499000000001