material_id: mp-510324
band_gap: 0.0
efermi: 9.02749293
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708871
dos_total_band_gap: 0.0
dos_total_cbm: 8.9984
dos_total_vbm: 9.0431
dos_total_efermi: 9.02104386
bs_setyawan_curtarolo_task_id: mp-1606863
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.02749293
bs_hinuma_task_id: mp-2139697
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.02749293
bs_latimer_munro_task_id: mp-2686027
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.02495576