material_id: mp-568280
band_gap: 0.0
efermi: 5.11381284
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297035
dos_total_band_gap: 0.0
dos_total_cbm: 5.1892
dos_total_vbm: 5.23
dos_total_efermi: 5.19035045
bs_setyawan_curtarolo_task_id: mp-1595137
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.11381284
bs_hinuma_task_id: mp-2122325
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.23580452
bs_latimer_munro_task_id: mp-2317174
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.17311441