material_id: mp-571039
band_gap: 0.0
efermi: 4.73116721
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698218
dos_total_band_gap: 0.0
dos_total_cbm: 4.681
dos_total_vbm: 4.708
dos_total_efermi: 4.68725071
bs_setyawan_curtarolo_task_id: mp-1600115
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.73116721
bs_hinuma_task_id: mp-2178806
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.73116719
bs_latimer_munro_task_id: mp-2604474
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.71904299