material_id: mp-505273
band_gap: 0.0
efermi: 2.97840289
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672592
dos_total_band_gap: 0.0
dos_total_cbm: 2.9361
dos_total_vbm: 2.9823
dos_total_efermi: 2.980073619999999
bs_setyawan_curtarolo_task_id: mp-1605913
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.97840289
bs_latimer_munro_task_id: mp-2600579
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97594013