material_id: mp-571581
band_gap: 0.0
efermi: 5.74480227
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277675
dos_total_band_gap: 0.0
dos_total_cbm: 5.846
dos_total_vbm: 5.8737
dos_total_efermi: 5.86156404
bs_setyawan_curtarolo_task_id: mp-1602119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74480227
bs_hinuma_task_id: mp-2177064
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74480227
bs_latimer_munro_task_id: mp-2604587
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.75540819