material_id: mp-567933
band_gap: 0.0
efermi: 3.98250878
dos_magnetic_ordering: FM
dos_total_task_id: mp-2284106
dos_total_band_gap: 0.0
dos_total_cbm: 4.388
dos_total_vbm: 4.4272
dos_total_efermi: 4.40496945
bs_setyawan_curtarolo_task_id: mp-1597003
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.98250878
bs_hinuma_task_id: mp-2188267
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.98250878
bs_latimer_munro_task_id: mp-2687421
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97971382