material_id: mp-557290
band_gap: 3.887599999999999
efermi: 0.21689178
dos_magnetic_ordering: NM
dos_total_task_id: mp-1728617
dos_total_band_gap: 3.8973999999999993
dos_total_cbm: 3.9802
dos_total_vbm: 0.0828
dos_total_efermi: 0.087852
bs_setyawan_curtarolo_task_id: mp-709318
bs_setyawan_curtarolo_band_gap: 3.887599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [104]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0375, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [103]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.1499, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.21689178