material_id: mp-545369
band_gap: 0.0
efermi: 7.02718667
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285088
dos_total_band_gap: 0.0
dos_total_cbm: 7.0363
dos_total_vbm: 7.0798
dos_total_efermi: 7.07061893
bs_setyawan_curtarolo_task_id: mp-1593183
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.02718667
bs_hinuma_task_id: mp-2190138
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.02718667
bs_latimer_munro_task_id: mp-2431142
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.03366421