material_id: mp-551219
band_gap: 0.0
efermi: 6.3029406
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698050
dos_total_band_gap: 0.0
dos_total_cbm: 6.3593
dos_total_vbm: 6.4062
dos_total_efermi: 6.35980464
bs_setyawan_curtarolo_task_id: mp-1601649
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3029406
bs_hinuma_task_id: mp-2180123
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03308921
bs_latimer_munro_task_id: mp-2440538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.08594623