material_id: mp-5972
band_gap: 0.0
efermi: 0.31779218
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707824
dos_total_band_gap: 0.0
dos_total_cbm: 0.4349
dos_total_vbm: 0.459
dos_total_efermi: 0.45717309
bs_setyawan_curtarolo_task_id: mp-1603020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.31779218
bs_hinuma_task_id: mp-2176650
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.32889403
bs_latimer_munro_task_id: mp-2338618
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.31819132