material_id: mp-554838
band_gap: 2.700199999999999
efermi: -1.25153873
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738589
dos_total_band_gap: 2.7190000000000003
dos_total_cbm: 1.3562
dos_total_vbm: -1.3628
dos_total_efermi: -1.35433746
bs_setyawan_curtarolo_task_id: mp-690203
bs_setyawan_curtarolo_band_gap: 2.700199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [118]}, 'kpoint_index': [40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.3588, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [117]}, 'kpoint_index': [63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.3414000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.25153873