material_id: mp-503
band_gap: 0.0
efermi: 8.61180649
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295887
dos_total_band_gap: 0.0
dos_total_cbm: 8.8283
dos_total_vbm: 8.8544
dos_total_efermi: 8.84703245
bs_setyawan_curtarolo_task_id: mp-1592148
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.61180649
bs_hinuma_task_id: mp-2122326
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.49861147
bs_latimer_munro_task_id: mp-2340635
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.47173167