material_id: mp-557691
band_gap: 3.411
efermi: 5.68641024
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738412
dos_total_band_gap: 3.4497
dos_total_cbm: 9.1015
dos_total_vbm: 5.6518
dos_total_efermi: 5.64206952
bs_setyawan_curtarolo_task_id: mp-669685
bs_setyawan_curtarolo_band_gap: 3.411
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': [9, 10, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 9.0722, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': ['35'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 5.6612, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.68641024