material_id: mp-5927
band_gap: 0.0
efermi: 2.93190504
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731938
dos_total_band_gap: 0.0
dos_total_cbm: 2.8968
dos_total_vbm: 2.9288
dos_total_efermi: 2.92189335
bs_setyawan_curtarolo_task_id: mp-1585621
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.93190504
bs_hinuma_task_id: mp-2163245
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.92785145