material_id: mp-567534
band_gap: 2.348499999999999
efermi: 1.010590399999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1724473
dos_total_band_gap: 2.4111000000000002
dos_total_cbm: 3.3874
dos_total_vbm: 0.9763000000000001
dos_total_efermi: 0.97943391
bs_setyawan_curtarolo_task_id: mp-708436
bs_setyawan_curtarolo_band_gap: 2.348499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [104]}, 'kpoint_index': [17, 18, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3244, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [103]}, 'kpoint_index': ['4'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.9759000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.010590399999999