material_id: mp-558585
band_gap: 2.3788
efermi: 0.86908479
dos_magnetic_ordering: NM
dos_total_task_id: mp-1727465
dos_total_band_gap: 2.3688000000000002
dos_total_cbm: 3.1337
dos_total_vbm: 0.7649
dos_total_efermi: 0.75481994
bs_setyawan_curtarolo_task_id: mp-698847
bs_setyawan_curtarolo_band_gap: 2.3788
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': ['39'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1351, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.7563000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.86908479