material_id: mp-570560
band_gap: 0.0
efermi: 1.33128624
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767472
dos_total_band_gap: 0.0
dos_total_cbm: 1.3982
dos_total_vbm: 1.4187
dos_total_efermi: 1.41228171
bs_setyawan_curtarolo_task_id: mp-1611356
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.33128624
bs_hinuma_task_id: mp-2175115
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.33128624