material_id: mp-569748
band_gap: 0.0
efermi: 7.73003583
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699455
dos_total_band_gap: 0.0
dos_total_cbm: 7.6856
dos_total_vbm: 7.7298
dos_total_efermi: 7.71993811
bs_setyawan_curtarolo_task_id: mp-1601560
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.73003583
bs_hinuma_task_id: mp-2179751
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.73326037
bs_latimer_munro_task_id: mp-2691675
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.72550693