material_id: mp-568077
band_gap: 0.0
efermi: 6.05097251
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702618
dos_total_band_gap: 0.0
dos_total_cbm: 6.0421
dos_total_vbm: 6.0862
dos_total_efermi: 6.06330392
bs_setyawan_curtarolo_task_id: mp-1588182
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05097251
bs_hinuma_task_id: mp-2190854
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.05097251
bs_latimer_munro_task_id: mp-2319071
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.0437913