material_id: mp-548231
band_gap: 0.0
efermi: 5.08585287
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752833
dos_total_band_gap: 2.244799999999999
dos_total_cbm: 7.088
dos_total_vbm: 4.8432
dos_total_efermi: 5.11248065
bs_setyawan_curtarolo_task_id: mp-1654894
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08585287
bs_hinuma_task_id: mp-2100320
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.06129635
bs_latimer_munro_task_id: mp-2301391
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.96791119