material_id: mp-541512
band_gap: 0.0
efermi: 4.46871492
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761874
dos_total_band_gap: 0.0
dos_total_cbm: 4.4533000000000005
dos_total_vbm: 4.4868
dos_total_efermi: 4.46387529
bs_setyawan_curtarolo_task_id: mp-1624497
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.46871492
bs_hinuma_task_id: mp-2153599
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.46871489
bs_latimer_munro_task_id: mp-2304245
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46541466