material_id: mp-562612
band_gap: 0.0
efermi: 5.83062236
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1707828
dos_total_band_gap: 0.0
dos_total_cbm: 5.8008
dos_total_vbm: 5.8485
dos_total_efermi: 5.82319454
bs_setyawan_curtarolo_task_id: mp-1604724
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.83062236
bs_latimer_munro_task_id: mp-2338576
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.83179843