material_id: mp-505601
band_gap: 0.0
efermi: 5.71812454
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765312
dos_total_band_gap: 0.0
dos_total_cbm: 5.6962
dos_total_vbm: 5.7231000000000005
dos_total_efermi: 5.70520086
bs_setyawan_curtarolo_task_id: mp-1585565
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.71812454
bs_hinuma_task_id: mp-2163189
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.71200794
bs_latimer_munro_task_id: mp-2689915
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.69507248