material_id: mp-505234
band_gap: 4.3622
efermi: 1.3594291
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681904
dos_total_band_gap: 4.3738
dos_total_cbm: 5.6952
dos_total_vbm: 1.3214000000000001
dos_total_efermi: 1.32414798
bs_setyawan_curtarolo_task_id: mp-711465
bs_setyawan_curtarolo_band_gap: 4.3622
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152, 153]}, 'kpoint_index': [81, 82, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6705, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.3083, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.3594291