material_id: mp-559000
band_gap: 1.5285000000000002
efermi: 0.24304342
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742161
dos_total_band_gap: 1.5109
dos_total_cbm: 1.7038
dos_total_vbm: 0.19290000000000002
dos_total_efermi: 0.19538197000000002
bs_setyawan_curtarolo_task_id: mp-1000209
bs_setyawan_curtarolo_band_gap: 1.5285000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [90]}, 'kpoint_index': [29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7201, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [89]}, 'kpoint_index': [29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.19160000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.24304342