material_id: mp-572822
band_gap: 1.6966
efermi: -2.45675019
dos_magnetic_ordering: NM
dos_total_task_id: mp-1726539
dos_total_band_gap: 1.674799999999999
dos_total_cbm: -0.8319000000000001
dos_total_vbm: -2.5067
dos_total_efermi: -2.5034342
bs_setyawan_curtarolo_task_id: mp-711661
bs_setyawan_curtarolo_band_gap: 1.6966
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [6, 7, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.8262, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': ['25'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -2.5228, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.45675019