material_id: mp-5857
band_gap: 4.9766
efermi: 5.84499234
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670681
dos_total_band_gap: 4.962299999999999
dos_total_cbm: 10.7731
dos_total_vbm: 5.8108
dos_total_efermi: 5.78398379
bs_setyawan_curtarolo_task_id: mp-700209
bs_setyawan_curtarolo_band_gap: 4.9766
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 10.755, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.7784, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.84499234