material_id: mp-554812
band_gap: 0.0
efermi: 4.62579724
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675050
dos_total_band_gap: 0.9379000000000001
dos_total_cbm: 4.5951
dos_total_vbm: 3.6572
dos_total_efermi: 4.62220592
bs_setyawan_curtarolo_task_id: mp-1605498
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.62579724
bs_latimer_munro_task_id: mp-2686170
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.6166812