material_id: mp-541875
band_gap: 1.627599999999999
efermi: 0.79953219
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683708
dos_total_band_gap: 1.6418
dos_total_cbm: 2.4128
dos_total_vbm: 0.771
dos_total_efermi: 0.7723512
bs_setyawan_curtarolo_task_id: mp-712958
bs_setyawan_curtarolo_band_gap: 1.627599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [118]}, 'kpoint_index': ['12'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4025, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [117]}, 'kpoint_index': [8, 9, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.7749, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.79953219