material_id: mp-567471
band_gap: 1.3495
efermi: 0.27111519
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684352
dos_total_band_gap: 1.2238
dos_total_cbm: 1.5921
dos_total_vbm: 0.3683
dos_total_efermi: 0.42947649
bs_setyawan_curtarolo_task_id: mp-844997
bs_setyawan_curtarolo_band_gap: 1.3495
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [104]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.5812, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [102, 103]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.23170000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.27111519