material_id: mp-570276
band_gap: 0.0
efermi: 3.74593048
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290092
dos_total_band_gap: 0.0
dos_total_cbm: 3.8277
dos_total_vbm: 3.8624
dos_total_efermi: 3.83027
bs_setyawan_curtarolo_task_id: mp-1592978
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.74593048
bs_latimer_munro_task_id: mp-2317455
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.74593048