material_id: mp-582635
band_gap: 0.0
efermi: 13.84877402
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708365
dos_total_band_gap: 0.0
dos_total_cbm: 13.8885
dos_total_vbm: 13.914
dos_total_efermi: 13.89719457
bs_setyawan_curtarolo_task_id: mp-1603208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 13.84877402
bs_hinuma_task_id: mp-2183144
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 13.85367067
bs_latimer_munro_task_id: mp-2338734
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 13.86305761