material_id: mp-5267
band_gap: 0.0
efermi: 9.05374026
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697018
dos_total_band_gap: 0.0
dos_total_cbm: 9.0856
dos_total_vbm: 9.1366
dos_total_efermi: 9.08768979
bs_setyawan_curtarolo_task_id: mp-1602631
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.05374026
bs_hinuma_task_id: mp-2176929
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.06178419
bs_latimer_munro_task_id: mp-2434670
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.07800544