material_id: mp-541694
band_gap: 0.8900999999999991
efermi: 1.941492419999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680228
dos_total_band_gap: 0.8784000000000001
dos_total_cbm: 2.757
dos_total_vbm: 1.8786
dos_total_efermi: 1.88394288
bs_setyawan_curtarolo_task_id: mp-736243
bs_setyawan_curtarolo_band_gap: 0.8900999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116, 117]}, 'kpoint_index': [14, 15, 101], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8228, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': ['8'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.9327, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.941492419999999