material_id: mp-569759
band_gap: 0.0
efermi: 5.92016628
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673667
dos_total_band_gap: 0.0
dos_total_cbm: 5.7661999999999995
dos_total_vbm: 5.8031
dos_total_efermi: 5.79642014
bs_setyawan_curtarolo_task_id: mp-1602867
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.92016628
bs_hinuma_task_id: mp-2178037
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.91582298
bs_latimer_munro_task_id: mp-2611333
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.90461013