material_id: mp-5075
band_gap: 0.0
efermi: 6.17619517
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265164
dos_total_band_gap: 0.0
dos_total_cbm: 6.2034
dos_total_vbm: 6.2339
dos_total_efermi: 6.20464507
bs_setyawan_curtarolo_task_id: mp-1590108
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17619517
bs_hinuma_task_id: mp-2185618
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.31529468
bs_latimer_munro_task_id: mp-2320654
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.30070369