material_id: mp-557830
band_gap: 0.892
efermi: 3.68231995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729725
dos_total_band_gap: 0.9698000000000001
dos_total_cbm: 4.463
dos_total_vbm: 3.4932
dos_total_efermi: 3.47868015
bs_setyawan_curtarolo_task_id: mp-847000
bs_setyawan_curtarolo_band_gap: 0.892
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [0, 22, 23], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': ['59'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.6083, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.68231995