material_id: mp-555538
band_gap: 0.0
efermi: 1.15981795
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673951
dos_total_band_gap: 0.0
dos_total_cbm: 1.1542
dos_total_vbm: 1.1699
dos_total_efermi: 1.162770799999999
bs_setyawan_curtarolo_task_id: mp-1600361
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.15981795
bs_hinuma_task_id: mp-2183409
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.15981795
bs_latimer_munro_task_id: mp-2693153
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1579253