material_id: mp-571135
band_gap: 0.0
efermi: 7.75712577
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673290
dos_total_band_gap: 0.0
dos_total_cbm: 7.8467
dos_total_vbm: 7.868
dos_total_efermi: 7.86541472
bs_setyawan_curtarolo_task_id: mp-1584116
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.75712577
bs_latimer_munro_task_id: mp-2711280
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.69403021