material_id: mp-542718
band_gap: 0.0
efermi: 7.80823854
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709400
dos_total_band_gap: 0.0
dos_total_cbm: 7.7493
dos_total_vbm: 7.7982
dos_total_efermi: 7.75433878
bs_setyawan_curtarolo_task_id: mp-1609332
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.80823854
bs_hinuma_task_id: mp-2171578
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.8082385500000004
bs_latimer_munro_task_id: mp-2711836
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8082385500000004