material_id: mp-5840
band_gap: 3.904
efermi: 2.00849876
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284660
dos_total_band_gap: 3.899
dos_total_cbm: 5.746
dos_total_vbm: 1.847
dos_total_efermi: 1.8551828
bs_setyawan_curtarolo_task_id: mp-664862
bs_setyawan_curtarolo_band_gap: 3.904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [26]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7539, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [24, 25]}, 'kpoint_index': [22, 23, 141], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.849899999999999, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.00849876