material_id: mp-557347
band_gap: 3.435
efermi: 2.60228577
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682358
dos_total_band_gap: 3.4450000000000003
dos_total_cbm: 6.0159
dos_total_vbm: 2.5709
dos_total_efermi: 2.54919744
bs_setyawan_curtarolo_task_id: mp-701241
bs_setyawan_curtarolo_band_gap: 3.435
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [7, 8, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0175, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': ['30'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.5825, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.60228577