material_id: mp-504775
band_gap: 0.0
efermi: 7.8219004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752296
dos_total_band_gap: 0.0
dos_total_cbm: 7.9007000000000005
dos_total_vbm: 7.9209
dos_total_efermi: 7.90114686
bs_setyawan_curtarolo_task_id: mp-1655158
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8219004
bs_hinuma_task_id: mp-2100067
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.8219004
bs_latimer_munro_task_id: mp-2301839
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.85563169