material_id: mp-570904
band_gap: 0.0
efermi: 6.66577232
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285313
dos_total_band_gap: 0.0
dos_total_cbm: 6.8156
dos_total_vbm: 6.8639
dos_total_efermi: 6.81682486
bs_setyawan_curtarolo_task_id: mp-1595848
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66577232
bs_hinuma_task_id: mp-2192673
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66577232
bs_latimer_munro_task_id: mp-2433149
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7128768