material_id: mp-527
band_gap: 0.0
efermi: 2.03376893
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296321
dos_total_band_gap: 0.0
dos_total_cbm: 1.9965000000000002
dos_total_vbm: 2.0174
dos_total_efermi: 2.00126631
bs_setyawan_curtarolo_task_id: mp-1593732
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.03376893
bs_hinuma_task_id: mp-2120791
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.03376893
bs_latimer_munro_task_id: mp-2343617
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.03376893