material_id: mp-557640
band_gap: 0.0
efermi: 4.8826076800000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708340
dos_total_band_gap: 0.0
dos_total_cbm: 4.6488
dos_total_vbm: 4.6732
dos_total_efermi: 4.65249555
bs_setyawan_curtarolo_task_id: mp-1607338
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8826076800000004
bs_hinuma_task_id: mp-2171065
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8826076800000004
bs_latimer_munro_task_id: mp-2600613
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.87563472