material_id: mp-570216
band_gap: 0.0
efermi: 5.69583584
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299943
dos_total_band_gap: 0.0
dos_total_cbm: 5.8317
dos_total_vbm: 5.8594
dos_total_efermi: 5.83848332
bs_setyawan_curtarolo_task_id: mp-1588071
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.69583584
bs_hinuma_task_id: mp-2186661
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.68578351
bs_latimer_munro_task_id: mp-2342311
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50416808