material_id: mp-569280
band_gap: 0.0
efermi: 6.78034372
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676068
dos_total_band_gap: 0.0
dos_total_cbm: 6.7868
dos_total_vbm: 6.8195
dos_total_efermi: 6.79203694
bs_setyawan_curtarolo_task_id: mp-1608925
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.78034372
bs_hinuma_task_id: mp-2171469
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7855728200000005
bs_latimer_munro_task_id: mp-2688881
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79776755