material_id: mp-542568
band_gap: 0.0
efermi: 2.90047677
dos_magnetic_ordering: FM
dos_total_task_id: mp-2284939
dos_total_band_gap: 0.0
dos_total_cbm: 2.8059000000000003
dos_total_vbm: 2.8368
dos_total_efermi: 2.81327287
bs_setyawan_curtarolo_task_id: mp-1592948
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.90047677
bs_hinuma_task_id: mp-2186496
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.90047677
bs_latimer_munro_task_id: mp-2319280
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.86082344