material_id: mp-5945
band_gap: 2.6058
efermi: 5.85029794
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681903
dos_total_band_gap: 2.558
dos_total_cbm: 5.8087
dos_total_vbm: 3.2507
dos_total_efermi: 3.23238959
bs_setyawan_curtarolo_task_id: mp-822765
bs_setyawan_curtarolo_band_gap: 2.6058
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [280]}, 'kpoint_index': [9, 10, 33, 34, 59, 60, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8545, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [279]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.2487, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.85029794