material_id: mp-559
band_gap: 0.0
efermi: 5.26035145
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296038
dos_total_band_gap: 0.0
dos_total_cbm: 4.2809
dos_total_vbm: 4.3113
dos_total_efermi: 4.28850915
bs_setyawan_curtarolo_task_id: mp-1593318
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.26035145
bs_hinuma_task_id: mp-2186187
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.26035145
bs_latimer_munro_task_id: mp-2711591
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.26035145