material_id: mp-570166
band_gap: 0.0
efermi: 8.06516894
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766872
dos_total_band_gap: 0.0
dos_total_cbm: 8.0185
dos_total_vbm: 8.0666
dos_total_efermi: 8.04051887
bs_setyawan_curtarolo_task_id: mp-1609707
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.06516894
bs_hinuma_task_id: mp-2174467
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.07343772
bs_latimer_munro_task_id: mp-2327258
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.07346912