material_id: mp-569961
band_gap: 0.0
efermi: 3.77237111
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673825
dos_total_band_gap: 0.0
dos_total_cbm: 3.7081
dos_total_vbm: 3.7455
dos_total_efermi: 3.74453475
bs_setyawan_curtarolo_task_id: mp-1637614
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.77237111
bs_latimer_munro_task_id: mp-2686406
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8064315