material_id: mp-542390
band_gap: 0.0
efermi: 7.92649013
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674681
dos_total_band_gap: 0.0
dos_total_cbm: 7.9273
dos_total_vbm: 7.98
dos_total_efermi: 7.94093666
bs_setyawan_curtarolo_task_id: mp-1637805
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.92649013
bs_hinuma_task_id: mp-2174447
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.92649013
bs_latimer_munro_task_id: mp-2711270
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.95297373