material_id: mp-568014
band_gap: 0.0
efermi: 6.52306273
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280343
dos_total_band_gap: 0.0
dos_total_cbm: 6.5846
dos_total_vbm: 6.6067
dos_total_efermi: 6.60614534
bs_setyawan_curtarolo_task_id: mp-1596634
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.52306273
bs_hinuma_task_id: mp-2189147
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.52306275
bs_latimer_munro_task_id: mp-2687838
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52306273