material_id: mp-541715
band_gap: 0.601
efermi: 2.799521
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732175
dos_total_band_gap: 0.615699999999999
dos_total_cbm: 3.3253
dos_total_vbm: 2.7096
dos_total_efermi: 2.71198978
bs_setyawan_curtarolo_task_id: mp-750694
bs_setyawan_curtarolo_band_gap: 0.601
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3393, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': [53, 54, 85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.7383, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.799521