material_id: mp-571310
band_gap: 0.0
efermi: 7.520117
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292719
dos_total_band_gap: 0.0
dos_total_cbm: 7.5768
dos_total_vbm: 7.6112
dos_total_efermi: 7.58008943
bs_setyawan_curtarolo_task_id: mp-1591163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.520117
bs_hinuma_task_id: mp-2188853
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.38344684
bs_latimer_munro_task_id: mp-2432321
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.45112389