material_id: mp-540849
band_gap: 0.0
efermi: 1.28506664
dos_magnetic_ordering: FM
dos_total_task_id: mp-2276696
dos_total_band_gap: 0.0
dos_total_cbm: 1.2861
dos_total_vbm: 1.3068
dos_total_efermi: 1.29002023
bs_setyawan_curtarolo_task_id: mp-1599028
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.28506664
bs_hinuma_task_id: mp-2176795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.2823993900000001
bs_latimer_munro_task_id: mp-2331997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.28239834