material_id: mp-571283
band_gap: 0.0
efermi: 5.18721553
dos_magnetic_ordering: FM
dos_total_task_id: mp-1701121
dos_total_band_gap: 0.0
dos_total_cbm: 5.1313
dos_total_vbm: 5.1684
dos_total_efermi: 5.15347351
bs_setyawan_curtarolo_task_id: mp-1589829
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.18721553
bs_hinuma_task_id: mp-2188372
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.18721549
bs_latimer_munro_task_id: mp-2694778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.19269879