material_id: mp-5488
band_gap: 1.814299999999999
efermi: 3.91786744
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283050
dos_total_band_gap: 1.7970000000000002
dos_total_cbm: 5.7034
dos_total_vbm: 3.9064
dos_total_efermi: 3.91058091
bs_setyawan_curtarolo_task_id: mp-670439
bs_setyawan_curtarolo_band_gap: 1.814299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [28]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6921, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [27]}, 'kpoint_index': ['20'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.8778, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.91786744