material_id: mp-554517
band_gap: 2.0519
efermi: -1.41466323
dos_magnetic_ordering: FM
dos_total_task_id: mp-2269889
dos_total_band_gap: 2.1523
dos_total_cbm: 0.6328
dos_total_vbm: -1.5195
dos_total_efermi: -1.50986195
bs_setyawan_curtarolo_task_id: mp-820892
bs_setyawan_curtarolo_band_gap: 2.0519
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': ['63'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.5641, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.4878, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.41466323
bs_latimer_munro_task_id: mp-2711712
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.75885554