material_id: mp-570259
band_gap: 5.5713
efermi: -0.5081935
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294128
dos_total_band_gap: 5.5443
dos_total_cbm: 4.9635
dos_total_vbm: -0.5808
dos_total_efermi: -0.5731028
bs_setyawan_curtarolo_task_id: mp-655352
bs_setyawan_curtarolo_band_gap: 5.5713
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9824, 'projections': {'1': [[0.1317, 0.0835, 0.0835], [0.0, 0.0, 0.0], [0.0, 0.0158, 0.0158], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.5889, 'projections': {'1': [[0.0, 0.0002, 0.0002], [0.0, 0.0001, 0.0001], [0.005200000000000001, 0.3252, 0.3252], [0.0, 0.0274, 0.0274], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -0.5081935