material_id: mp-569304
band_gap: 0.0148
efermi: 0.79082743
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700410
dos_total_band_gap: 2.6485000000000003
dos_total_cbm: 2.1603
dos_total_vbm: -0.4882
dos_total_efermi: -0.47711701
bs_setyawan_curtarolo_task_id: mp-921362
bs_setyawan_curtarolo_band_gap: 0.0148
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [186], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.8013, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0008, 0.0008, 0.0001], [0.0061, 0.2541, 0.2541, 0.0061], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [187], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.7865000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001, 0.0], [0.0053, 0.25520000000000004, 0.25520000000000004, 0.0053], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.79082743
bs_hinuma_task_id: mp-2063703
bs_hinuma_band_gap: 0.014900000000000002
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.8092, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0011, 0.0011, 0.0], [0.006200000000000001, 0.2536, 0.2536, 0.006200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.7943, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001, 0.0], [0.0053, 0.2551, 0.2551, 0.0053], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.80195434
bs_latimer_munro_task_id: mp-2687185
bs_latimer_munro_band_gap: 0.014900000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.8092, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0011, 0.0011, 0.0], [0.006200000000000001, 0.2536, 0.2536, 0.006200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.7943, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0006000000000000001, 0.0], [0.0053, 0.2551, 0.2551, 0.0053], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.80195436