material_id: mp-505807
band_gap: 0.0
efermi: 4.84884669
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1667892
dos_total_band_gap: 0.0
dos_total_cbm: 4.8284
dos_total_vbm: 4.8595
dos_total_efermi: 4.84929145
bs_setyawan_curtarolo_task_id: mp-1627989
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.84884669
bs_hinuma_task_id: mp-2100459
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.84884668
bs_latimer_munro_task_id: mp-2303990
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.84745878