material_id: mp-568687
band_gap: 0.0
efermi: 4.48106895
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761723
dos_total_band_gap: 0.0
dos_total_cbm: 4.5053
dos_total_vbm: 4.5295
dos_total_efermi: 4.52519701
bs_setyawan_curtarolo_task_id: mp-1626279
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48106895
bs_hinuma_task_id: mp-2153464
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.48106896
bs_latimer_munro_task_id: mp-2310061
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5362314