material_id: mp-557272
band_gap: 1.046199999999999
efermi: -0.50527119
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683352
dos_total_band_gap: 1.0446
dos_total_cbm: 0.5074000000000001
dos_total_vbm: -0.5372
dos_total_efermi: -0.53289337
bs_setyawan_curtarolo_task_id: mp-749893
bs_setyawan_curtarolo_band_gap: 1.046199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [106, 107]}, 'kpoint_index': [26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.5044000000000001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [105]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.5418000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.50527119