material_id: mp-556891
band_gap: 0.0
efermi: 3.28149142
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291739
dos_total_band_gap: 3.9592
dos_total_cbm: 3.7626
dos_total_vbm: -0.1966
dos_total_efermi: 3.34662003
bs_setyawan_curtarolo_task_id: mp-1590166
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28149142
bs_hinuma_task_id: mp-2186075
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28149142
bs_latimer_munro_task_id: mp-2433092
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.28152001