material_id: mp-567652
band_gap: 4.8986
efermi: -0.37641062000000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284293
dos_total_band_gap: 4.9062
dos_total_cbm: 4.3562
dos_total_vbm: -0.55
dos_total_efermi: -0.54253453
bs_setyawan_curtarolo_task_id: mp-688476
bs_setyawan_curtarolo_band_gap: 4.8986
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [37, 38, 39]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3696, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35, 36]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.529, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.37641062000000003