material_id: mp-541753
band_gap: 0.0
efermi: 0.88655834
dos_magnetic_ordering: FM
dos_total_task_id: mp-2280045
dos_total_band_gap: 2.4492000000000003
dos_total_cbm: 1.7995
dos_total_vbm: -0.6497
dos_total_efermi: 0.89437311
bs_setyawan_curtarolo_task_id: mp-1597877
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.88655834
bs_hinuma_task_id: mp-2177845
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.86724492
bs_latimer_munro_task_id: mp-2688577
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.8751747200000001