material_id: mp-558423
band_gap: 0.0
efermi: 5.9194776000000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1718328
dos_total_band_gap: 0.0
dos_total_cbm: 5.8856
dos_total_vbm: 5.9125
dos_total_efermi: 5.90330345
bs_setyawan_curtarolo_task_id: mp-1621969
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9194776000000005
bs_hinuma_task_id: mp-2112012
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9194776000000005
bs_latimer_munro_task_id: mp-2305513
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.92514726