material_id: mp-542899
band_gap: 0.0
efermi: 2.42014004
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676681
dos_total_band_gap: 0.0
dos_total_cbm: 2.3997
dos_total_vbm: 2.4277
dos_total_efermi: 2.4104756
bs_setyawan_curtarolo_task_id: mp-1597235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.42014004
bs_latimer_munro_task_id: mp-2693072
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.40392209