material_id: mp-568337
band_gap: 0.0
efermi: 7.35316936
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672852
dos_total_band_gap: 0.0
dos_total_cbm: 7.4303
dos_total_vbm: 7.4646
dos_total_efermi: 7.45321586
bs_setyawan_curtarolo_task_id: mp-1595900
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35316936
bs_hinuma_task_id: mp-2188194
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.35316936
bs_latimer_munro_task_id: mp-2342107
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3413941