material_id: mp-559906
band_gap: 0.0
efermi: 5.36248287
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760817
dos_total_band_gap: 2.259
dos_total_cbm: 5.7911
dos_total_vbm: 3.5321
dos_total_efermi: 5.36001551
bs_setyawan_curtarolo_task_id: mp-1627396
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.36248287
bs_hinuma_task_id: mp-2153486
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.362787