material_id: mp-567714
band_gap: 2.6666
efermi: -0.91650339
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739322
dos_total_band_gap: 2.6585
dos_total_cbm: 1.7414
dos_total_vbm: -0.9171
dos_total_efermi: -0.92670987
bs_setyawan_curtarolo_task_id: mp-709866
bs_setyawan_curtarolo_band_gap: 2.6666
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7398, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': ['39'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.9268000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.91650339