material_id: mp-5951
band_gap: 0.0
efermi: 7.74746711
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671143
dos_total_band_gap: 0.0
dos_total_cbm: 7.7988
dos_total_vbm: 7.8666
dos_total_efermi: 7.82198376
bs_setyawan_curtarolo_task_id: mp-1072032
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.74746711
bs_hinuma_task_id: mp-2189215
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.85018533
bs_latimer_munro_task_id: mp-2694605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.83743689