material_id: mp-5982
band_gap: 0.0
efermi: 8.56282464
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297403
dos_total_band_gap: 0.0
dos_total_cbm: 8.4977
dos_total_vbm: 8.5356
dos_total_efermi: 8.50063793
bs_setyawan_curtarolo_task_id: mp-1596362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.56282464
bs_hinuma_task_id: mp-2192648
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.61019247
bs_latimer_munro_task_id: mp-2602800
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.50935221