material_id: mp-570091
band_gap: 0.0
efermi: 3.81952937
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300151
dos_total_band_gap: 0.0
dos_total_cbm: 3.8728
dos_total_vbm: 3.8936
dos_total_efermi: 3.8880414500000002
bs_setyawan_curtarolo_task_id: mp-1588334
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81952937
bs_hinuma_task_id: mp-2184734
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.97033612
bs_latimer_munro_task_id: mp-2447494
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.89335516