material_id: mp-505571
band_gap: 0.0
efermi: 9.26433019
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2290872
dos_total_band_gap: 0.0
dos_total_cbm: 9.1792
dos_total_vbm: 9.2143
dos_total_efermi: 9.20428715
bs_setyawan_curtarolo_task_id: mp-1587775
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.26433019
bs_hinuma_task_id: mp-2127377
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.26433019
bs_latimer_munro_task_id: mp-2545914
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.26433018