material_id: mp-579909
band_gap: 0.0
efermi: 3.572127
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735189
dos_total_band_gap: 0.0
dos_total_cbm: 3.4953
dos_total_vbm: 3.52
dos_total_efermi: 3.51886764
bs_setyawan_curtarolo_task_id: mp-1624922
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.572127
bs_hinuma_task_id: mp-2157956
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.5408485
bs_latimer_munro_task_id: mp-2308505
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.53157216