material_id: mp-557720
band_gap: 0.0
efermi: 6.42211492
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695392
dos_total_band_gap: 0.0
dos_total_cbm: 6.2818
dos_total_vbm: 6.3139
dos_total_efermi: 6.30985925
bs_setyawan_curtarolo_task_id: mp-1598527
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.42211492
bs_hinuma_task_id: mp-2177891
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.42211492
bs_latimer_munro_task_id: mp-2688790
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.42276756