material_id: mp-541310
band_gap: 0.0
efermi: 4.29376952
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277848
dos_total_band_gap: 0.0
dos_total_cbm: 3.576699999999999
dos_total_vbm: 3.6037
dos_total_efermi: 3.59150612
bs_setyawan_curtarolo_task_id: mp-1598113
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.29376952
bs_hinuma_task_id: mp-2177749
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.29376952
bs_latimer_munro_task_id: mp-2688416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.29478087