material_id: mp-568039
band_gap: 0.0
efermi: 2.33222613
dos_magnetic_ordering: FM
dos_total_task_id: mp-1744452
dos_total_band_gap: 0.5278
dos_total_cbm: 2.3912
dos_total_vbm: 1.8634
dos_total_efermi: 2.33266179
bs_setyawan_curtarolo_task_id: mp-1655182
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.33222613
bs_latimer_munro_task_id: mp-2301451
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.33178117