material_id: mp-556943
band_gap: 0.0
efermi: 1.37646902
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676493
dos_total_band_gap: 4.8028
dos_total_cbm: 4.2903
dos_total_vbm: -0.5125000000000001
dos_total_efermi: 1.36982714
bs_setyawan_curtarolo_task_id: mp-1603088
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.37646902
bs_hinuma_task_id: mp-2178612
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.37649899
bs_latimer_munro_task_id: mp-2340231
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.37640815