material_id: mp-545481
band_gap: 0.0
efermi: 2.77531858
dos_magnetic_ordering: NM
dos_total_task_id: mp-2256280
dos_total_band_gap: 0.0
dos_total_cbm: 3.004
dos_total_vbm: 3.0477
dos_total_efermi: 3.01398008
bs_setyawan_curtarolo_task_id: mp-1011944
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.77531858
bs_hinuma_task_id: mp-2058170
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.65471037
bs_latimer_munro_task_id: mp-2341961
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.72753857