material_id: mp-562862
band_gap: 0.0645
efermi: 4.0278328
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685647
dos_total_band_gap: 1.569599999999999
dos_total_cbm: 5.6136
dos_total_vbm: 4.044
dos_total_efermi: 4.0278328
bs_setyawan_curtarolo_task_id: mp-712553
bs_setyawan_curtarolo_band_gap: 2.211
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [128]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7793, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [139]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.5683, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.67562649