material_id: mp-570325
band_gap: 0.0
efermi: 2.4664213
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672765
dos_total_band_gap: 0.0
dos_total_cbm: 2.359
dos_total_vbm: 2.3748
dos_total_efermi: 2.36045925
bs_setyawan_curtarolo_task_id: mp-1602473
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.4664213
bs_latimer_munro_task_id: mp-2330622
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.52832767