material_id: mp-567219
band_gap: 2.2904
efermi: 4.25002498
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695323
dos_total_band_gap: 2.3426
dos_total_cbm: 6.4741
dos_total_vbm: 4.1315
dos_total_efermi: 4.1324752
bs_setyawan_curtarolo_task_id: mp-711662
bs_setyawan_curtarolo_band_gap: 2.2904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [87, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.3883, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39]}, 'kpoint_index': ['26'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.0979, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.25002498