material_id: mp-569912
band_gap: 0.0
efermi: 3.31629731
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735067
dos_total_band_gap: 0.0
dos_total_cbm: 3.2921
dos_total_vbm: 3.3202
dos_total_efermi: 3.30990049
bs_setyawan_curtarolo_task_id: mp-1618855
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31629731
bs_hinuma_task_id: mp-2111723
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.31629731
bs_latimer_munro_task_id: mp-2303742
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.319160639999999