material_id: mp-542972
band_gap: 1.4962
efermi: 2.66388477
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685863
dos_total_band_gap: 1.517199999999999
dos_total_cbm: 4.147
dos_total_vbm: 2.6298
dos_total_efermi: 2.63528491
bs_setyawan_curtarolo_task_id: mp-701897
bs_setyawan_curtarolo_band_gap: 1.4962
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [192]}, 'kpoint_index': ['12'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1399, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [191]}, 'kpoint_index': ['11'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.6437, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.66388477