material_id: mp-579779
band_gap: 0.0
efermi: 5.72324702
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757391
dos_total_band_gap: 0.0
dos_total_cbm: 5.6119
dos_total_vbm: 5.6365
dos_total_efermi: 5.62813522
bs_setyawan_curtarolo_task_id: mp-1585319
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.72324702
bs_hinuma_task_id: mp-2152764
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.72325094
bs_latimer_munro_task_id: mp-2325534
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6842416799999995