material_id: mp-568417
band_gap: 0.0
efermi: 4.83728992
dos_magnetic_ordering: NM
dos_total_task_id: mp-2262781
dos_total_band_gap: 0.0
dos_total_cbm: 4.8019
dos_total_vbm: 4.8245000000000005
dos_total_efermi: 4.81706576
bs_setyawan_curtarolo_task_id: mp-1590257
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83728992
bs_hinuma_task_id: mp-2191368
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7927026999999995
bs_latimer_munro_task_id: mp-2332282
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.80486851