material_id: mp-549706
band_gap: 3.3701
efermi: 0.61161617
dos_magnetic_ordering: NM
dos_total_task_id: mp-2294450
dos_total_band_gap: 3.2506
dos_total_cbm: 5.083
dos_total_vbm: 1.8324
dos_total_efermi: 1.83448776
bs_setyawan_curtarolo_task_id: mp-1065747
bs_setyawan_curtarolo_band_gap: 3.3701
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9686, 'projections': {'1': [[0.0699, 0.0699, 0.0886, 0.0886], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.5985, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.0029000000000000002, 0.359, 0.359], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0109, 0.0109, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.61161617