material_id: mp-541971
band_gap: 0.0
efermi: 9.08024886
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671366
dos_total_band_gap: 0.0
dos_total_cbm: 9.0372
dos_total_vbm: 9.0867
dos_total_efermi: 9.04082739
bs_setyawan_curtarolo_task_id: mp-1603614
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.08024886
bs_hinuma_task_id: mp-2181464
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.08024884
bs_latimer_munro_task_id: mp-2446473
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.08024547