material_id: mp-556765
band_gap: 0.8429000000000001
efermi: 0.9847255300000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1739377
dos_total_band_gap: 2.0746
dos_total_cbm: 1.988999999999999
dos_total_vbm: -0.08560000000000001
dos_total_efermi: -0.07563023
bs_setyawan_curtarolo_task_id: mp-736937
bs_setyawan_curtarolo_band_gap: 0.8429000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [134]}, 'kpoint_index': [10, 11, 35, 36, 60, 61, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7224, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [133]}, 'kpoint_index': [10, 11, 35, 36, 60, 61, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.8795000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.9847255300000001