material_id: mp-510262
band_gap: 0.0
efermi: 1.17771217
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279351
dos_total_band_gap: 0.0
dos_total_cbm: 1.2212
dos_total_vbm: 1.2359
dos_total_efermi: 1.22862707
bs_setyawan_curtarolo_task_id: mp-1599250
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.17771217
bs_hinuma_task_id: mp-2182208
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.17771217