material_id: mp-510508
band_gap: 0.0
efermi: 3.19863011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760963
dos_total_band_gap: 0.0
dos_total_cbm: 3.1148
dos_total_vbm: 3.1376
dos_total_efermi: 3.13603614
bs_setyawan_curtarolo_task_id: mp-1627507
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.19863011
bs_hinuma_task_id: mp-2104877
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.19863011
bs_latimer_munro_task_id: mp-2427073
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1981193