material_id: mp-510087
band_gap: 0.0
efermi: 5.04481264
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289161
dos_total_band_gap: 0.0
dos_total_cbm: 5.2665
dos_total_vbm: 5.2845
dos_total_efermi: 5.27064798
bs_setyawan_curtarolo_task_id: mp-1589762
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.04481264
bs_hinuma_task_id: mp-2185328
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.04481264
bs_latimer_munro_task_id: mp-2687690
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.00028667