material_id: mp-571090
band_gap: 0.0
efermi: 4.87744551
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1701449
dos_total_band_gap: 0.0
dos_total_cbm: 4.7984
dos_total_vbm: 4.8394
dos_total_efermi: 4.82604883
bs_setyawan_curtarolo_task_id: mp-1586338
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.87744551
bs_hinuma_task_id: mp-2187123
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9662539599999995
bs_latimer_munro_task_id: mp-2687176
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.95132203