material_id: mp-571342
band_gap: 0.0
efermi: 5.350758499999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2272409
dos_total_band_gap: 0.0
dos_total_cbm: 5.5236
dos_total_vbm: 5.5485
dos_total_efermi: 5.53388758
bs_setyawan_curtarolo_task_id: mp-1608488
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.350758499999999
bs_hinuma_task_id: mp-2177795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.48274125
bs_latimer_munro_task_id: mp-2322456
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.40379729