material_id: mp-5577
band_gap: 0.0
efermi: 7.6039214600000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677563
dos_total_band_gap: 0.0
dos_total_cbm: 6.6087
dos_total_vbm: 6.649
dos_total_efermi: 6.6285141
bs_setyawan_curtarolo_task_id: mp-1070255
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.6039214600000005
bs_hinuma_task_id: mp-2191548
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.62423846
bs_latimer_munro_task_id: mp-2601475
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.6154598799999995