material_id: mp-567259
band_gap: 2.4195
efermi: 1.10668202
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297244
dos_total_band_gap: 2.3859
dos_total_cbm: 3.4278
dos_total_vbm: 1.0419
dos_total_efermi: 1.03006001
bs_setyawan_curtarolo_task_id: mp-1593237
bs_setyawan_curtarolo_band_gap: 2.4195
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4281, 'projections': {'1': [[0.25170000000000003, 0.06380000000000001, 0.06380000000000001], [0.0, 0.0, 0.0], [0.0, 0.0609, 0.0609], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0036000000000000003, 0.0002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.0086, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0009000000000000001, 0.2209, 0.2209], [0.0, 0.0, 0.0], [0.00030000000000000003, 0.0736, 0.0736], [0.0029000000000000002, 0.0, 0.0], [0.015700000000000002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.005200000000000001, 0.0, 0.0], [0.008700000000000001, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.10668202
bs_hinuma_task_id: mp-2061660
bs_hinuma_band_gap: 2.4195
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.4281, 'projections': {'1': [[0.25170000000000003, 0.06380000000000001, 0.06380000000000001], [0.0, 0.0, 0.0], [0.0, 0.0609, 0.0609], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0036000000000000003, 0.0002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.0086, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0009000000000000001, 0.2209, 0.2209], [0.0, 0.0, 0.0], [0.00030000000000000003, 0.0736, 0.0736], [0.0029000000000000002, 0.0, 0.0], [0.015700000000000002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.005200000000000001, 0.0, 0.0], [0.008700000000000001, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.10687383
bs_latimer_munro_task_id: mp-2343701
bs_latimer_munro_band_gap: 2.4003
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [30, 31, 51, 159, 160], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.4281, 'projections': {'1': [[0.25170000000000003, 0.06380000000000001, 0.06380000000000001], [0.0, 0.0, 0.0], [0.0, 0.0609, 0.0609], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0036000000000000003, 0.0002, 0.0002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['57'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.0278, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0005, 0.221, 0.221], [0.0, 0.0, 0.0], [0.0002, 0.0737, 0.0737], [0.0036000000000000003, 0.0, 0.0], [0.0152, 0.0001, 0.0001], [0.0, 0.0, 0.0], [0.0051, 0.0, 0.0], [0.010700000000000001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.10647475