material_id: mp-554650
band_gap: 2.5974
efermi: 1.63894598
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733557
dos_total_band_gap: 2.6111999999999993
dos_total_cbm: 4.1621
dos_total_vbm: 1.5509
dos_total_efermi: 1.55690975
bs_setyawan_curtarolo_task_id: mp-669764
bs_setyawan_curtarolo_band_gap: 2.5974
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': [0, 28, 29], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1486, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [90, 91]}, 'kpoint_index': [54, 55, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.5512000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.63894598