material_id: mp-554606
band_gap: 0.0
efermi: 3.1356737
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1738205
dos_total_band_gap: 0.09620000000000001
dos_total_cbm: 3.2679
dos_total_vbm: 3.1717
dos_total_efermi: 3.1356737
bs_setyawan_curtarolo_task_id: mp-995011
bs_setyawan_curtarolo_band_gap: 0.21329999999999902
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [160]}, 'kpoint_index': [12, 13, 53, 54, 99, 100, 124], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2443, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [159]}, 'kpoint_index': ['117'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.031, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.0397508