material_id: mp-541202
band_gap: 0.0
efermi: 2.34576414
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759704
dos_total_band_gap: 0.0
dos_total_cbm: 2.3386
dos_total_vbm: 2.3386
dos_total_efermi: 2.34150222
bs_setyawan_curtarolo_task_id: mp-1624465
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.34576414
bs_latimer_munro_task_id: mp-2308086
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.34576419