material_id: mp-541459
band_gap: 3.0231
efermi: 1.60498099
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685917
dos_total_band_gap: 3.134099999999999
dos_total_cbm: 4.7368
dos_total_vbm: 1.6027
dos_total_efermi: 1.64854421
bs_setyawan_curtarolo_task_id: mp-713467
bs_setyawan_curtarolo_band_gap: 3.0231
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [232]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5189, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [231]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.4958, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.60498099