material_id: mp-570864
band_gap: 0.0
efermi: 5.24159002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708726
dos_total_band_gap: 0.0
dos_total_cbm: 5.2335
dos_total_vbm: 5.2755
dos_total_efermi: 5.26374468
bs_setyawan_curtarolo_task_id: mp-1605555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24159002
bs_hinuma_task_id: mp-2169056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.24159009
bs_latimer_munro_task_id: mp-2600602
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.25196996