material_id: mp-541766
band_gap: 0.507099999999999
efermi: 2.1136281
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681675
dos_total_band_gap: 0.479699999999999
dos_total_cbm: 2.5387
dos_total_vbm: 2.059
dos_total_efermi: 2.04457267
bs_setyawan_curtarolo_task_id: mp-702478
bs_setyawan_curtarolo_band_gap: 0.507099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [200]}, 'kpoint_index': [6, 7, 24, 25, 44, 45, 57], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.5599, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [199]}, 'kpoint_index': [50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.0528, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.1136281