material_id: mp-5149
band_gap: 0.0
efermi: 6.66127638
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297847
dos_total_band_gap: 0.0
dos_total_cbm: 6.6926
dos_total_vbm: 6.7194
dos_total_efermi: 6.69666829
bs_setyawan_curtarolo_task_id: mp-1594596
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66127638
bs_hinuma_task_id: mp-2188654
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.64128436
bs_latimer_munro_task_id: mp-2613549
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.63962567