material_id: mp-5566
band_gap: 0.0
efermi: 0.81343472
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279418
dos_total_band_gap: 0.0
dos_total_cbm: 0.7591
dos_total_vbm: 0.8075
dos_total_efermi: 0.7780632
bs_setyawan_curtarolo_task_id: mp-1594378
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.81343472
bs_hinuma_task_id: mp-2193254
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.81343472
bs_latimer_munro_task_id: mp-2317334
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.81343453