material_id: mp-696130
band_gap: 4.4506
efermi: 0.36113416
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678703
dos_total_band_gap: 4.4178000000000015
dos_total_cbm: 5.6824
dos_total_vbm: 1.2646
dos_total_efermi: 1.29857811
bs_setyawan_curtarolo_task_id: mp-747407
bs_setyawan_curtarolo_band_gap: 4.4506
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7139, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [19, 20, 82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.26330000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.36113416