material_id: mp-626282
band_gap: 3.7935
efermi: -0.81253803
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680940
dos_total_band_gap: 3.9302
dos_total_cbm: 3.0757
dos_total_vbm: -0.8545
dos_total_efermi: -0.8685728300000001
bs_setyawan_curtarolo_task_id: mp-674896
bs_setyawan_curtarolo_band_gap: 3.7935
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [11, 12, 37, 38, 57, 58, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9583, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.8352, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.81253803