material_id: mp-626068
band_gap: 0.0
efermi: 2.51491557
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756952
dos_total_band_gap: 0.0
dos_total_cbm: 2.5066
dos_total_vbm: 2.5517000000000003
dos_total_efermi: 2.51491557
bs_setyawan_curtarolo_task_id: mp-869963
bs_setyawan_curtarolo_band_gap: 0.5112
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [30, 31]}, 'kpoint_index': ['196'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6816, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [29]}, 'kpoint_index': [0, 109, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.1704, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.28580102
bs_hinuma_task_id: mp-2092337
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.42332323
bs_latimer_munro_task_id: mp-2311397
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.4343795