material_id: mp-684604
band_gap: 0.0
efermi: 3.668318949999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767831
dos_total_band_gap: 0.0
dos_total_cbm: 3.7339
dos_total_vbm: 3.7911
dos_total_efermi: 3.78504846
bs_setyawan_curtarolo_task_id: mp-1616904
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.668318949999999
bs_latimer_munro_task_id: mp-2610571
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.62471597