material_id: mp-6459
band_gap: 5.0091
efermi: 1.68072922
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688709
dos_total_band_gap: 4.965198709227749
dos_total_cbm: 6.497986496174119
dos_total_vbm: 1.532787786946369
dos_total_efermi: 1.50419748
bs_setyawan_curtarolo_task_id: mp-672813
bs_setyawan_curtarolo_band_gap: 5.0091
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [31]}, 'kpoint_index': [44, 45, 106], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.5329, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [30]}, 'kpoint_index': ['20'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.5238, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.68072922