material_id: mp-634965
band_gap: 0.0
efermi: 2.57828389
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670420
dos_total_band_gap: 0.0
dos_total_cbm: 2.7408
dos_total_vbm: 2.8088
dos_total_efermi: 2.78749755
bs_setyawan_curtarolo_task_id: mp-1587864
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.57828389
bs_hinuma_task_id: mp-2192596
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.57828389
bs_latimer_munro_task_id: mp-2320465
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.6151795