material_id: mp-697242
band_gap: 4.9699
efermi: -1.9473316
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678942
dos_total_band_gap: 4.9394
dos_total_cbm: 2.9778000000000002
dos_total_vbm: -1.9616
dos_total_efermi: -1.9591168300000001
bs_setyawan_curtarolo_task_id: mp-747089
bs_setyawan_curtarolo_band_gap: 4.9699
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': ['41'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.977999999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [70, 71]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -1.9919, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.9473316