material_id: mp-6662
band_gap: 0.0
efermi: 3.19912283
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675385
dos_total_band_gap: 0.0
dos_total_cbm: 3.2189
dos_total_vbm: 3.2454
dos_total_efermi: 3.2230341
bs_setyawan_curtarolo_task_id: mp-1609206
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.19912283
bs_hinuma_task_id: mp-2169410
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.19633444
bs_latimer_munro_task_id: mp-2599068
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.20110633