material_id: mp-631550
band_gap: 0.07779999999999901
efermi: 3.06535565
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766010
dos_total_band_gap: 0.1135
dos_total_cbm: 3.148
dos_total_vbm: 3.0345
dos_total_efermi: 3.03504445
bs_setyawan_curtarolo_task_id: mp-1618066
bs_setyawan_curtarolo_band_gap: 0.07779999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['209'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1041, 'projections': {'1': [[0.0, 0.0, 0.0], [0.004, 0.0, 0.1481], [0.0, 0.0, 0.0], [0.004, 0.0, 0.1481], [0.0, 0.0, 0.0], [0.029500000000000002, 0.0007, 0.0], [0.0, 0.0, 0.0], [0.029500000000000002, 0.0007, 0.0], [0.0206, 0.025400000000000002, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['223'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.0263, 'projections': {'1': [[0.0131, 0.0017000000000000001, 0.11080000000000001], [0.0015, 0.23820000000000002, 0.003], [0.008700000000000001, 0.0112, 0.00030000000000000003], [0.0015, 0.23820000000000002, 0.003], [0.0102, 0.0, 0.0], [0.0105, 0.0005, 0.0], [0.0056, 0.0004, 0.0], [0.0105, 0.0005, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.06535565
bs_hinuma_task_id: mp-2167351
bs_hinuma_band_gap: 0.07779999999999901
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['162'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.1041, 'projections': {'1': [[0.0, 0.0, 0.0], [0.004, 0.0, 0.1481], [0.0, 0.0, 0.0], [0.004, 0.0, 0.1481], [0.0, 0.0, 0.0], [0.029500000000000002, 0.0007, 0.0], [0.0, 0.0, 0.0], [0.029500000000000002, 0.0007, 0.0], [0.0206, 0.025400000000000002, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['176'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.0263, 'projections': {'1': [[0.0131, 0.0017000000000000001, 0.11080000000000001], [0.0015, 0.23820000000000002, 0.003], [0.008700000000000001, 0.0112, 0.00030000000000000003], [0.0015, 0.23820000000000002, 0.003], [0.0102, 0.0, 0.0], [0.0105, 0.0005, 0.0], [0.0056, 0.0004, 0.0], [0.0105, 0.0005, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.06518663
bs_latimer_munro_task_id: mp-2333907
bs_latimer_munro_band_gap: 0.07779999999999901
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': ['469'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.1041, 'projections': {'1': [[0.0, 0.0, 0.0], [0.004, 0.0, 0.1481], [0.0, 0.0, 0.0], [0.004, 0.0, 0.1481], [0.0, 0.0, 0.0], [0.029500000000000002, 0.0007, 0.0], [0.0, 0.0, 0.0], [0.029500000000000002, 0.0007, 0.0], [0.0206, 0.025400000000000002, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [8]}, 'kpoint_index': ['455'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.0263, 'projections': {'1': [[0.0131, 0.0017000000000000001, 0.11080000000000001], [0.0015, 0.23820000000000002, 0.003], [0.008700000000000001, 0.0112, 0.00030000000000000003], [0.0015, 0.2381, 0.003], [0.0102, 0.0, 0.0], [0.0105, 0.0005, 0.0], [0.0056, 0.0004, 0.0], [0.0105, 0.0005, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.06503423