material_id: mp-679927
band_gap: 3.0417
efermi: -0.84218476
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682428
dos_total_band_gap: 3.0965
dos_total_cbm: 2.1629
dos_total_vbm: -0.9336000000000001
dos_total_efermi: -0.9249848900000001
bs_setyawan_curtarolo_task_id: mp-744649
bs_setyawan_curtarolo_band_gap: 3.0417
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [216]}, 'kpoint_index': [42, 43, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.125, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [215]}, 'kpoint_index': [7, 8, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.9167000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.84218476