material_id: mp-6521
band_gap: 2.263699999999999
efermi: 4.02340963
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699161
dos_total_band_gap: 2.236999999999999
dos_total_cbm: 6.1228
dos_total_vbm: 3.8858
dos_total_efermi: 3.86429457
bs_setyawan_curtarolo_task_id: mp-687615
bs_setyawan_curtarolo_band_gap: 2.263699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1339, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.8702, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.02340963