material_id: mp-697126
band_gap: 0.0
efermi: 4.16752833
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676198
dos_total_band_gap: 0.0
dos_total_cbm: 4.203
dos_total_vbm: 4.234
dos_total_efermi: 4.20692108
bs_setyawan_curtarolo_task_id: mp-1597608
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16752833
bs_hinuma_task_id: mp-2182109
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.16752833
bs_latimer_munro_task_id: mp-2603610
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.12015288