material_id: mp-631488
band_gap: 0.0
efermi: 7.05727373
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712387
dos_total_band_gap: 0.0
dos_total_cbm: 7.0463
dos_total_vbm: 7.0944
dos_total_efermi: 7.07162782
bs_setyawan_curtarolo_task_id: mp-1615921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.05727373
bs_hinuma_task_id: mp-2166346
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.17624043
bs_latimer_munro_task_id: mp-2609688
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.12382084