material_id: mp-6741
band_gap: 5.095599999999999
efermi: 1.10611013
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683732
dos_total_band_gap: 4.9731000000000005
dos_total_cbm: 6.0171
dos_total_vbm: 1.044
dos_total_efermi: 1.04982891
bs_setyawan_curtarolo_task_id: mp-1011361
bs_setyawan_curtarolo_band_gap: 5.095599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [220]}, 'kpoint_index': ['13'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1682, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [219]}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.0726, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.10611013