material_id: mp-690122
band_gap: 0.0
efermi: 5.24686682
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707809
dos_total_band_gap: 0.0
dos_total_cbm: 5.2049
dos_total_vbm: 5.2342
dos_total_efermi: 5.209804
bs_setyawan_curtarolo_task_id: mp-1637787
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24686682
bs_hinuma_task_id: mp-2151509
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.22299453
bs_latimer_munro_task_id: mp-2685562
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.22393628