material_id: mp-675672
band_gap: 3.6470000000000002
efermi: 3.00616109
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684672
dos_total_band_gap: 3.654099999999999
dos_total_cbm: 6.5562000000000005
dos_total_vbm: 2.9021
dos_total_efermi: 2.88484444
bs_setyawan_curtarolo_task_id: mp-743521
bs_setyawan_curtarolo_band_gap: 3.6470000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [9, 10, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.5615, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': [25, 26, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.9145000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.00616109