material_id: mp-616507
band_gap: 0.0
efermi: 2.9646589800000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676570
dos_total_band_gap: 0.0
dos_total_cbm: 2.9952
dos_total_vbm: 3.0162
dos_total_efermi: 3.01050335
bs_setyawan_curtarolo_task_id: mp-1608117
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.9646589800000003
bs_latimer_munro_task_id: mp-2688834
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97256421