material_id: mp-608
band_gap: 0.0
efermi: 6.257216749999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296532
dos_total_band_gap: 0.0
dos_total_cbm: 5.6046
dos_total_vbm: 5.6338
dos_total_efermi: 5.62717109
bs_setyawan_curtarolo_task_id: mp-1064691
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.257216749999999
bs_hinuma_task_id: mp-2184811
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.05243839
bs_latimer_munro_task_id: mp-2312566
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05243838