material_id: mp-632715
band_gap: 0.0
efermi: 3.7525376
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283174
dos_total_band_gap: 5.4555
dos_total_cbm: 3.549
dos_total_vbm: -1.9065
dos_total_efermi: 3.5161786900000003
bs_setyawan_curtarolo_task_id: mp-1599663
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.7525376
bs_hinuma_task_id: mp-2178444
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.75007045
bs_latimer_munro_task_id: mp-2428423
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.750242929999999