material_id: mp-695635
band_gap: 5.7714
efermi: 2.56868788
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679158
dos_total_band_gap: 5.7821
dos_total_cbm: 8.4849
dos_total_vbm: 2.7028
dos_total_efermi: 2.7111449
bs_setyawan_curtarolo_task_id: mp-746709
bs_setyawan_curtarolo_band_gap: 5.7714
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [10, 11, 39, 40, 74, 75, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.2577, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.4863, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.56868788