material_id: mp-626080
band_gap: 0.0
efermi: 3.14070298
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1737647
dos_total_band_gap: 0.0
dos_total_cbm: 3.1147
dos_total_vbm: 3.1468
dos_total_efermi: 3.14070298
bs_setyawan_curtarolo_task_id: mp-817523
bs_setyawan_curtarolo_band_gap: 1.256199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [45]}, 'kpoint_index': ['95'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.295, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [44]}, 'kpoint_index': ['107'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.0388, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.15352611