material_id: mp-631479
band_gap: 0.0
efermi: 2.78546953
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767772
dos_total_band_gap: 0.0
dos_total_cbm: 2.7834
dos_total_vbm: 2.8539
dos_total_efermi: 2.79951833
bs_setyawan_curtarolo_task_id: mp-1610580
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.78546953
bs_hinuma_task_id: mp-2172944
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.78933594
bs_latimer_munro_task_id: mp-2328812
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.784019299999999