material_id: mp-672299
band_gap: 0.0
efermi: 6.320197999999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672267
dos_total_band_gap: 0.0
dos_total_cbm: 6.2719000000000005
dos_total_vbm: 6.3193
dos_total_efermi: 6.30653821
bs_setyawan_curtarolo_task_id: mp-1602134
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.320197999999999
bs_hinuma_task_id: mp-2180635
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32019802
bs_latimer_munro_task_id: mp-2441532
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32685462