material_id: mp-625074
band_gap: 0.0
efermi: 3.59806311
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712032
dos_total_band_gap: 0.0
dos_total_cbm: 3.4442
dos_total_vbm: 3.5049
dos_total_efermi: 3.50029856
bs_setyawan_curtarolo_task_id: mp-1613919
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.59806311
bs_latimer_munro_task_id: mp-2610568
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.67944016