material_id: mp-649492
band_gap: 2.3433
efermi: -0.33366902
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679565
dos_total_band_gap: 2.307299999999999
dos_total_cbm: 1.6053000000000002
dos_total_vbm: -0.7020000000000001
dos_total_efermi: -0.72451937
bs_setyawan_curtarolo_task_id: mp-822513
bs_setyawan_curtarolo_band_gap: 2.3433
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': ['84'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9588, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.3845, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.33366902