material_id: mp-694898
band_gap: 2.107199999999999
efermi: 4.78196124
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681376
dos_total_band_gap: 2.189
dos_total_cbm: 6.8002
dos_total_vbm: 4.6112
dos_total_efermi: 4.61985057
bs_setyawan_curtarolo_task_id: mp-823579
bs_setyawan_curtarolo_band_gap: 2.107199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [152]}, 'kpoint_index': [9, 10, 31, 32, 53, 54, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.725, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [174]}, 'kpoint_index': [62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.6178, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.78196124