material_id: mp-631361
band_gap: 0.0
efermi: 3.67990996
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760161
dos_total_band_gap: 0.0
dos_total_cbm: 3.7908
dos_total_vbm: 3.8259
dos_total_efermi: 3.79592362
bs_setyawan_curtarolo_task_id: mp-1616122
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.67990996
bs_hinuma_task_id: mp-2147369
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.65068103
bs_latimer_munro_task_id: mp-2442911
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69875317