material_id: mp-6049
band_gap: 0.0
efermi: 3.62935765
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1671774
dos_total_band_gap: 0.48939999999999906
dos_total_cbm: 4.125
dos_total_vbm: 3.6356
dos_total_efermi: 3.62227173
bs_setyawan_curtarolo_task_id: mp-1608047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.62935765
bs_hinuma_task_id: mp-2141987
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.6293435
bs_latimer_munro_task_id: mp-2324018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.63594936