material_id: mp-698183
band_gap: 4.8454
efermi: -1.42672815
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686091
dos_total_band_gap: 4.8512
dos_total_cbm: 3.3003
dos_total_vbm: -1.5509
dos_total_efermi: -1.5429329900000002
bs_setyawan_curtarolo_task_id: mp-750398
bs_setyawan_curtarolo_band_gap: 4.8454
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [129]}, 'kpoint_index': [11, 12, 35, 36, 67, 68, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4079, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [128]}, 'kpoint_index': [72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -1.4375, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.42672815