material_id: mp-630949
band_gap: 0.0
efermi: 0.14477005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709016
dos_total_band_gap: 0.0
dos_total_cbm: 0.2092
dos_total_vbm: 0.2323
dos_total_efermi: 0.21036292
bs_setyawan_curtarolo_task_id: mp-1629922
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.14477005
bs_latimer_munro_task_id: mp-2429675
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.14349085