material_id: mp-632623
band_gap: 0.0
efermi: 8.68281353
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767850
dos_total_band_gap: 0.0
dos_total_cbm: 8.5384
dos_total_vbm: 8.5861
dos_total_efermi: 8.57789574
bs_setyawan_curtarolo_task_id: mp-1615538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.68281353
bs_hinuma_task_id: mp-2151989
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.7177312
bs_latimer_munro_task_id: mp-2314032
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.70709134