material_id: mp-641117
band_gap: 0.0
efermi: 5.5549546
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681856
dos_total_band_gap: 0.0
dos_total_cbm: 5.5454
dos_total_vbm: 5.5784
dos_total_efermi: 5.5549546
bs_setyawan_curtarolo_task_id: mp-822060
bs_setyawan_curtarolo_band_gap: 1.4488
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [206]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.4774, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [214, 215]}, 'kpoint_index': [16, 17, 128], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.0286, 'projections': {}}
bs_setyawan_curtarolo_efermi: 7.47349021