material_id: mp-640926
band_gap: 0.0
efermi: 0.00666976
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732465
dos_total_band_gap: 0.0
dos_total_cbm: -0.0234
dos_total_vbm: 0.025
dos_total_efermi: 0.00079272
bs_setyawan_curtarolo_task_id: mp-1654454
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.00666976
bs_hinuma_task_id: mp-2099717
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.00666977