material_id: mp-643259
band_gap: 4.4775
efermi: -1.91211795
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708476
dos_total_band_gap: 4.4861
dos_total_cbm: 2.5246
dos_total_vbm: -1.9615
dos_total_efermi: -1.95327854
bs_setyawan_curtarolo_task_id: mp-746642
bs_setyawan_curtarolo_band_gap: 4.4775
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.5091, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.9684, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.91211795