material_id: mp-605060
band_gap: 0.0
efermi: 6.31298471
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1751604
dos_total_band_gap: 0.0
dos_total_cbm: 6.2677
dos_total_vbm: 6.3052
dos_total_efermi: 6.30288445
bs_setyawan_curtarolo_task_id: mp-1622328
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.31298471
bs_hinuma_task_id: mp-2106821
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.31298471
bs_latimer_munro_task_id: mp-2302688
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.31630997