material_id: mp-625487
band_gap: 2.4257
efermi: 0.57272115
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766255
dos_total_band_gap: 2.438
dos_total_cbm: 2.9081
dos_total_vbm: 0.4701
dos_total_efermi: 0.47259149
bs_setyawan_curtarolo_task_id: mp-674413
bs_setyawan_curtarolo_band_gap: 2.4257
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8807, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [23, 24, 159], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.455, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.57272115
bs_hinuma_task_id: mp-2082089
bs_hinuma_band_gap: 2.4329
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 64, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.8824, 'projections': {'1': [[0.2388, 0.0082, 0.0082, 0.11320000000000001, 0.11320000000000001], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.012100000000000001, 0.012100000000000001, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0049, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [23, 24, 159], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.4495, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0031000000000000003, 0.0031000000000000003, 0.23570000000000002, 0.23570000000000002], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.001, 0.001, 0.0786, 0.0786], [0.009300000000000001, 0.0, 0.0, 0.0, 0.0], [0.1245, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0415, 0.0, 0.0, 0.0, 0.0], [0.028, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.54240817
bs_latimer_munro_task_id: mp-2314005
bs_latimer_munro_band_gap: 2.4329
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [92, 93, 121, 136, 230], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.8824, 'projections': {'1': [[0.2388, 0.0082, 0.0082, 0.11320000000000001, 0.11320000000000001], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.012100000000000001, 0.012100000000000001, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0049, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [191, 192, 207], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.4495, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0031000000000000003, 0.0031000000000000003, 0.23570000000000002, 0.23570000000000002], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.001, 0.001, 0.0786, 0.0786], [0.009300000000000001, 0.0, 0.0, 0.0, 0.0], [0.1245, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0415, 0.0, 0.0, 0.0, 0.0], [0.028, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.5408525