material_id: mp-675146
band_gap: 1.4455
efermi: 4.13885264
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679433
dos_total_band_gap: 1.4455
dos_total_cbm: 5.5353
dos_total_vbm: 4.0898
dos_total_efermi: 4.13885264
bs_setyawan_curtarolo_task_id: mp-741688
bs_setyawan_curtarolo_band_gap: 1.6586999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5801, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': ['31'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.9214, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.03616335