material_id: mp-626843
band_gap: 0.0
efermi: 0.70793114
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760001
dos_total_band_gap: 0.0
dos_total_cbm: 0.6588
dos_total_vbm: 0.713
dos_total_efermi: 0.70793114
bs_setyawan_curtarolo_task_id: mp-817508
bs_setyawan_curtarolo_band_gap: 1.8437000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': [0, 145, 146, 195], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.3225, 'projections': {'1': [[0.028, 0.0015, 0.0015, 0.0268, 0.0268], [0.0, 0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0106, 0.0106, 0.016, 0.016], [0.0, 0.0005, 0.0005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15], '-1': []}, 'kpoint_index': [77, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.5212, 'projections': {'1': [[0.0002, 0.0001, 0.0001, 0.0001, 0.0001], [0.0, 0.0053, 0.0053, 0.2904, 0.2904], [0.0, 0.0001, 0.0001, 0.0004, 0.0004], [0.0001, 0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0663, 0.0, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.1975, 0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -0.44889225
bs_latimer_munro_task_id: mp-2333649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.05444084