material_id: mp-640159
band_gap: 0.0
efermi: 8.03608556
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673890
dos_total_band_gap: 0.0
dos_total_cbm: 8.0243
dos_total_vbm: 8.0558
dos_total_efermi: 8.03013639
bs_setyawan_curtarolo_task_id: mp-1637705
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.03608556
bs_hinuma_task_id: mp-2168931
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.01259498
bs_latimer_munro_task_id: mp-2600600
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.01076188