material_id: mp-603326
band_gap: 0.0
efermi: 3.6077343600000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678083
dos_total_band_gap: 0.0
dos_total_cbm: 3.6909
dos_total_vbm: 3.7221
dos_total_efermi: 3.70172282
bs_setyawan_curtarolo_task_id: mp-1599893
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6077343600000003
bs_hinuma_task_id: mp-2176760
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.6077343600000003
bs_latimer_munro_task_id: mp-2711724
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.60074286