material_id: mp-639756
band_gap: 0.0
efermi: 7.16658573
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698305
dos_total_band_gap: 0.0
dos_total_cbm: 7.3784
dos_total_vbm: 7.4287
dos_total_efermi: 7.38007955
bs_setyawan_curtarolo_task_id: mp-1592900
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.16658573
bs_hinuma_task_id: mp-2190582
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.16658573
bs_latimer_munro_task_id: mp-2343933
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.21339716