material_id: mp-653096
band_gap: 1.707599999999999
efermi: 0.56072319
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685394
dos_total_band_gap: 1.698999999999999
dos_total_cbm: 2.2213
dos_total_vbm: 0.5223
dos_total_efermi: 0.5099199600000001
bs_setyawan_curtarolo_task_id: mp-716987
bs_setyawan_curtarolo_band_gap: 1.707599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2167, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [167]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.5091, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.56072319