material_id: mp-617312
band_gap: 0.0
efermi: 4.91615285
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765933
dos_total_band_gap: 0.0
dos_total_cbm: 4.8709
dos_total_vbm: 4.9108
dos_total_efermi: 4.902148
bs_setyawan_curtarolo_task_id: mp-1617733
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.91615285
bs_hinuma_task_id: mp-2163157
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9161529999999996
bs_latimer_munro_task_id: mp-2610649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.90466825