material_id: mp-636359
band_gap: 0.0
efermi: 8.85256522
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2295502
dos_total_band_gap: 0.0
dos_total_cbm: 8.8159
dos_total_vbm: 8.8528
dos_total_efermi: 8.84655183
bs_setyawan_curtarolo_task_id: mp-1595930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.85256522
bs_hinuma_task_id: mp-2184582
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.84123544
bs_latimer_munro_task_id: mp-2687725
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.85170191