material_id: mp-606
band_gap: 0.0
efermi: 8.89432675
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676359
dos_total_band_gap: 0.0
dos_total_cbm: 8.8893
dos_total_vbm: 8.9181
dos_total_efermi: 8.89419714
bs_setyawan_curtarolo_task_id: mp-1604258
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.89432675
bs_hinuma_task_id: mp-2136227
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.89432675
bs_latimer_munro_task_id: mp-2447349
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.89276239