material_id: mp-684477
band_gap: 3.967399999999999
efermi: 1.00117571
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679533
dos_total_band_gap: 3.963899999999999
dos_total_cbm: 4.9646
dos_total_vbm: 1.0007
dos_total_efermi: 1.00887128
bs_setyawan_curtarolo_task_id: mp-745298
bs_setyawan_curtarolo_band_gap: 3.967399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8664000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.899, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.00117571