material_id: mp-6259
band_gap: 2.1666
efermi: 1.5914659100000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275651
dos_total_band_gap: 2.206299999999999
dos_total_cbm: 3.784
dos_total_vbm: 1.5777
dos_total_efermi: 1.581553529999999
bs_setyawan_curtarolo_task_id: mp-665045
bs_setyawan_curtarolo_band_gap: 2.1666
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [0, 61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.739, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [39]}, 'kpoint_index': [23, 24, 137], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.5724, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.5914659100000002