material_id: mp-640370
band_gap: 0.0
efermi: 3.93701194
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675613
dos_total_band_gap: 0.0
dos_total_cbm: 3.9156
dos_total_vbm: 3.9434
dos_total_efermi: 3.93289221
bs_setyawan_curtarolo_task_id: mp-1637813
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.93701194
bs_hinuma_task_id: mp-2162466
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9591391700000003
bs_latimer_munro_task_id: mp-2599013
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9650914