material_id: mp-622110
band_gap: 0.0
efermi: 3.01084775
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676776
dos_total_band_gap: 0.0
dos_total_cbm: 3.1776
dos_total_vbm: 3.2253
dos_total_efermi: 3.20253361
bs_setyawan_curtarolo_task_id: mp-1598909
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.01084775
bs_hinuma_task_id: mp-2176712
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.01084786
bs_latimer_munro_task_id: mp-2691547
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.05565911