material_id: mp-626631
band_gap: 3.8335999999999992
efermi: 1.8377864800000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684781
dos_total_band_gap: 3.7153
dos_total_cbm: 6.1063
dos_total_vbm: 2.391
dos_total_efermi: 2.3935504
bs_setyawan_curtarolo_task_id: mp-674925
bs_setyawan_curtarolo_band_gap: 3.8335999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5973, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.7637, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.8377864800000001