material_id: mp-622591
band_gap: 0.0
efermi: -2.38395462
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1754296
dos_total_band_gap: 0.0
dos_total_cbm: -2.4014
dos_total_vbm: -2.3796
dos_total_efermi: -2.39333738
bs_setyawan_curtarolo_task_id: mp-1654936
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.38395462
bs_hinuma_task_id: mp-2099956
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.38395462
bs_latimer_munro_task_id: mp-2301650
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.38214971