material_id: mp-634657
band_gap: 3.157699999999999
efermi: 0.5620802500000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286767
dos_total_band_gap: 3.1519
dos_total_cbm: 3.639199999999999
dos_total_vbm: 0.4873
dos_total_efermi: 0.48840334
bs_setyawan_curtarolo_task_id: mp-748695
bs_setyawan_curtarolo_band_gap: 3.157699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6325000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.4748, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.5620802500000001
bs_latimer_munro_task_id: mp-2613558
bs_latimer_munro_band_gap: 3.1636
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': [51, 52, 71, 89, 280, 281, 293], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.542399999999999, 'projections': {'1': [[0.063, 0.063, 0.0027, 0.0027, 0.0874, 0.0874], [0.0, 0.0, 0.0036000000000000003, 0.0036000000000000003, 0.0032, 0.0032], [0.0, 0.0, 0.0023, 0.0023, 0.006200000000000001, 0.006200000000000001], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': [51, 52, 71, 89, 280, 281, 293], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.3788, 'projections': {'1': [[0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0], [0.0015, 0.0015, 0.0007, 0.0007, 0.11270000000000001, 0.11270000000000001], [0.0022, 0.0022, 0.0011, 0.0011, 0.15330000000000002, 0.15330000000000002], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.45514917