material_id: mp-607475
band_gap: 0.0
efermi: 6.7092952100000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703047
dos_total_band_gap: 0.0
dos_total_cbm: 6.7578
dos_total_vbm: 6.7949
dos_total_efermi: 6.776446
bs_setyawan_curtarolo_task_id: mp-1597377
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.7092952100000005
bs_latimer_munro_task_id: mp-2689254
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.67237235