material_id: mp-639463
band_gap: 5.3927
efermi: -1.22372118
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680542
dos_total_band_gap: 5.3861
dos_total_cbm: 4.0884
dos_total_vbm: -1.2977
dos_total_efermi: -1.29535413
bs_setyawan_curtarolo_task_id: mp-654511
bs_setyawan_curtarolo_band_gap: 5.3927
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1058, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.2869, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.22372118