material_id: mp-620190
band_gap: 0.1524
efermi: 2.6339238700000003
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685226
dos_total_band_gap: 0.0
dos_total_cbm: 2.7873
dos_total_vbm: 2.8138
dos_total_efermi: 2.80595619
bs_setyawan_curtarolo_task_id: mp-925937
bs_setyawan_curtarolo_band_gap: 0.1524
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [124]}, 'kpoint_index': [11, 12, 37, 38, 61, 62, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6636, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [123]}, 'kpoint_index': [24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.5112, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.6339238700000003