material_id: mp-651268
band_gap: 0.0
efermi: 5.00336466
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673702
dos_total_band_gap: 0.0
dos_total_cbm: 4.9817
dos_total_vbm: 5.0286
dos_total_efermi: 4.99341184
bs_setyawan_curtarolo_task_id: mp-1603018
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.00336466
bs_hinuma_task_id: mp-2182961
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.00336466
bs_latimer_munro_task_id: mp-2611947
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.00336474