material_id: mp-693892
band_gap: 0.0
efermi: 0.12551746
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1741409
dos_total_band_gap: 0.0
dos_total_cbm: 0.0959
dos_total_vbm: 0.1688
dos_total_efermi: 0.12551746
bs_setyawan_curtarolo_task_id: mp-823214
bs_setyawan_curtarolo_band_gap: 1.1299000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6024000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': ['18'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.4725000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.55993991