material_id: mp-675464
band_gap: 0.0007000000000000001
efermi: 3.78430498
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738096
dos_total_band_gap: 0.16889999999999902
dos_total_cbm: 3.9555000000000002
dos_total_vbm: 3.7866
dos_total_efermi: 3.78891732
bs_setyawan_curtarolo_task_id: mp-708457
bs_setyawan_curtarolo_band_gap: 0.0007000000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [62]}, 'kpoint_index': [0, 80, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.785, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [61]}, 'kpoint_index': ['79'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.7843, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.78430498