material_id: mp-644707
band_gap: 0.0
efermi: 6.66335049
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1687417
dos_total_band_gap: 0.0
dos_total_cbm: 6.8833
dos_total_vbm: 6.9171
dos_total_efermi: 6.89572463
bs_setyawan_curtarolo_task_id: mp-1049138
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66335049
bs_hinuma_task_id: mp-2174209
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.79500739
bs_latimer_munro_task_id: mp-2327206
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79500821