material_id: mp-631619
band_gap: 0.0
efermi: 2.91928064
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764605
dos_total_band_gap: 0.0
dos_total_cbm: 2.794
dos_total_vbm: 2.8481
dos_total_efermi: 2.84321722
bs_setyawan_curtarolo_task_id: mp-1617157
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.91928064
bs_hinuma_task_id: mp-2166373
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.97464426
bs_latimer_munro_task_id: mp-2443919
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.96546841