material_id: mp-622848
band_gap: 0.0
efermi: 5.3556709
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669774
dos_total_band_gap: 0.0
dos_total_cbm: 5.4528
dos_total_vbm: 5.4879
dos_total_efermi: 5.48694395
bs_setyawan_curtarolo_task_id: mp-1605090
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.3556709
bs_hinuma_task_id: mp-2178703
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.37708491
bs_latimer_munro_task_id: mp-2612176
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37253876