material_id: mp-639659
band_gap: 0.0
efermi: 7.73251254
dos_magnetic_ordering: NM
dos_total_task_id: mp-2246539
dos_total_band_gap: 0.0
dos_total_cbm: 7.9052
dos_total_vbm: 7.954
dos_total_efermi: 7.9287803100000005
bs_setyawan_curtarolo_task_id: mp-1594475
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.73251254
bs_hinuma_task_id: mp-2192356
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.73251254
bs_latimer_munro_task_id: mp-2687168
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.82119085