material_id: mp-690539
band_gap: 0.0
efermi: -1.42803346
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753079
dos_total_band_gap: 0.0
dos_total_cbm: -1.4294
dos_total_vbm: -1.375
dos_total_efermi: -1.42676741
bs_setyawan_curtarolo_task_id: mp-1620714
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.42803346
bs_hinuma_task_id: mp-2111967
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.44623197
bs_latimer_munro_task_id: mp-2304392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.48560585