material_id: mp-624070
band_gap: 0.0
efermi: 5.44199922
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290145
dos_total_band_gap: 0.0
dos_total_cbm: 5.6824
dos_total_vbm: 5.7156
dos_total_efermi: 5.69659247
bs_setyawan_curtarolo_task_id: mp-1589792
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.44199922
bs_hinuma_task_id: mp-2187631
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44480498
bs_latimer_munro_task_id: mp-2431053
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.44280615