material_id: mp-616220
band_gap: 0.0
efermi: 3.65364644
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707948
dos_total_band_gap: 0.0
dos_total_cbm: 3.5126
dos_total_vbm: 3.5584
dos_total_efermi: 3.512600179999999
bs_setyawan_curtarolo_task_id: mp-1609084
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.65364644
bs_latimer_munro_task_id: mp-2435604
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.70647458