material_id: mp-654
band_gap: 0.0
efermi: 5.67304237
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1687677
dos_total_band_gap: 0.0
dos_total_cbm: 5.6452
dos_total_vbm: 5.6885
dos_total_efermi: 5.65818852
bs_setyawan_curtarolo_task_id: mp-1596283
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.67304237
bs_hinuma_task_id: mp-2188688
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.69061897
bs_latimer_munro_task_id: mp-2440431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6826957700000005