material_id: mp-626194
band_gap: 4.8709
efermi: 0.01234146
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684096
dos_total_band_gap: 4.908
dos_total_cbm: 4.9118
dos_total_vbm: 0.0038
dos_total_efermi: -0.01460142
bs_setyawan_curtarolo_task_id: mp-674832
bs_setyawan_curtarolo_band_gap: 4.8709
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [64, 65]}, 'kpoint_index': [22, 23, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8603000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': ['79'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.0106, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.01234146