material_id: mp-626563
band_gap: 3.578299999999999
efermi: -0.54060301
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680240
dos_total_band_gap: 3.9971
dos_total_cbm: 3.0087
dos_total_vbm: -0.9884000000000001
dos_total_efermi: -0.6371144
bs_setyawan_curtarolo_task_id: mp-674915
bs_setyawan_curtarolo_band_gap: 3.578299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [10, 11, 36, 37, 65, 66, 85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9509, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.6274000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.54060301