material_id: mp-607721
band_gap: 0.0
efermi: 4.06283896
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734995
dos_total_band_gap: 0.0
dos_total_cbm: 4.1408
dos_total_vbm: 4.1731
dos_total_efermi: 4.15878572
bs_setyawan_curtarolo_task_id: mp-1616748
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.06283896
bs_hinuma_task_id: mp-2165353
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.06283896
bs_latimer_munro_task_id: mp-2325531
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.08966968