material_id: mp-631508
band_gap: 0.0
efermi: 7.48293785
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730710
dos_total_band_gap: 0.0
dos_total_cbm: 7.5232
dos_total_vbm: 7.5621
dos_total_efermi: 7.53216893
bs_setyawan_curtarolo_task_id: mp-1586265
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.48293785
bs_hinuma_task_id: mp-2152267
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.49976583
bs_latimer_munro_task_id: mp-2689979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.54360203