material_id: mp-631754
band_gap: 0.0
efermi: 7.70140332
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767944
dos_total_band_gap: 0.0
dos_total_cbm: 7.8767
dos_total_vbm: 7.9149
dos_total_efermi: 7.90530476
bs_setyawan_curtarolo_task_id: mp-1585359
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.70140332
bs_hinuma_task_id: mp-2088168
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.6866692400000005
bs_latimer_munro_task_id: mp-2712040
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.79375684