material_id: mp-630372
band_gap: 0.0
efermi: 5.61651471
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708241
dos_total_band_gap: 0.0
dos_total_cbm: 4.7444
dos_total_vbm: 4.7826
dos_total_efermi: 4.75286859
bs_setyawan_curtarolo_task_id: mp-1603115
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.61651471
bs_hinuma_task_id: mp-2183414
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.61651471
bs_latimer_munro_task_id: mp-2711410
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.63718094