material_id: mp-631492
band_gap: 0.0
efermi: 3.90572605
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765342
dos_total_band_gap: 0.0
dos_total_cbm: 3.8421000000000003
dos_total_vbm: 3.8839
dos_total_efermi: 3.86118232
bs_setyawan_curtarolo_task_id: mp-1611435
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.90572605
bs_hinuma_task_id: mp-2174768
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.93816796
bs_latimer_munro_task_id: mp-2689823
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.93156578