material_id: mp-637637
band_gap: 0.0
efermi: 7.96614166
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707549
dos_total_band_gap: 0.0
dos_total_cbm: 7.8579
dos_total_vbm: 7.894
dos_total_efermi: 7.89265024
bs_setyawan_curtarolo_task_id: mp-1603154
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.96614166
bs_hinuma_task_id: mp-2182951
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.96614166
bs_latimer_munro_task_id: mp-2325440
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.96614165