material_id: mp-675025
band_gap: 0.0
efermi: 6.05116566
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732390
dos_total_band_gap: 0.0
dos_total_cbm: 6.0053
dos_total_vbm: 6.0448
dos_total_efermi: 6.01869546
bs_setyawan_curtarolo_task_id: mp-1624152
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05116566
bs_hinuma_task_id: mp-2154789
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.08577889
bs_latimer_munro_task_id: mp-2308502
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05929233