material_id: mp-646750
band_gap: 0.0
efermi: 5.63711237
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709123
dos_total_band_gap: 0.0
dos_total_cbm: 5.6431000000000004
dos_total_vbm: 5.6878
dos_total_efermi: 5.65894441
bs_setyawan_curtarolo_task_id: mp-1607814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63711237
bs_hinuma_task_id: mp-2169901
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.63711289
bs_latimer_munro_task_id: mp-2429817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64190232