material_id: mp-637600
band_gap: 0.0
efermi: 2.70620244
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1711633
dos_total_band_gap: 0.0
dos_total_cbm: 2.6973000000000003
dos_total_vbm: 2.7266
dos_total_efermi: 2.70642394
bs_setyawan_curtarolo_task_id: mp-1610840
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.70620244
bs_hinuma_task_id: mp-2173499
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.70620227
bs_latimer_munro_task_id: mp-2328854
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.70619534