material_id: mp-639526
band_gap: 0.0
efermi: 6.52653038
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674606
dos_total_band_gap: 0.0
dos_total_cbm: 5.2776
dos_total_vbm: 5.302
dos_total_efermi: 5.29584152
bs_setyawan_curtarolo_task_id: mp-1612566
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.52653038
bs_hinuma_task_id: mp-2172832
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.51761302