material_id: mp-604915
band_gap: 0.0
efermi: 4.21131432
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766808
dos_total_band_gap: 0.0
dos_total_cbm: 4.3026
dos_total_vbm: 4.3403
dos_total_efermi: 4.33837455
bs_setyawan_curtarolo_task_id: mp-1610426
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.21131432
bs_hinuma_task_id: mp-2174934
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.21131432
bs_latimer_munro_task_id: mp-2328920
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22208182