material_id: mp-637771
band_gap: 0.0
efermi: 8.45073211
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699894
dos_total_band_gap: 0.0
dos_total_cbm: 8.4548
dos_total_vbm: 8.5042
dos_total_efermi: 8.45620039
bs_setyawan_curtarolo_task_id: mp-1596501
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.45073211
bs_hinuma_task_id: mp-2192899
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.47189798
bs_latimer_munro_task_id: mp-2686911
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45545332