material_id: mp-699555
band_gap: 2.0408
efermi: -0.88259045
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685292
dos_total_band_gap: 2.039
dos_total_cbm: 1.0505
dos_total_vbm: -0.9885
dos_total_efermi: -1.0039383100000001
bs_setyawan_curtarolo_task_id: mp-823782
bs_setyawan_curtarolo_band_gap: 2.0408
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [192]}, 'kpoint_index': ['31'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0409, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [191]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.9999, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.88259045