material_id: mp-626264
band_gap: 3.8287
efermi: -0.65516313
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680025
dos_total_band_gap: 4.0276
dos_total_cbm: 3.2881
dos_total_vbm: -0.7395
dos_total_efermi: -0.73362044
bs_setyawan_curtarolo_task_id: mp-674843
bs_setyawan_curtarolo_band_gap: 3.8287
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1018, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.7269, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.65516313