material_id: mp-684011
band_gap: 0.6649
efermi: 4.3528408800000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743305
dos_total_band_gap: 0.8038000000000001
dos_total_cbm: 5.0231
dos_total_vbm: 4.2193
dos_total_efermi: 4.22649285
bs_setyawan_curtarolo_task_id: mp-746617
bs_setyawan_curtarolo_band_gap: 0.6649
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [153, 154]}, 'kpoint_index': [31, 32, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9941, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [152]}, 'kpoint_index': [12, 13, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.3292, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.3528408800000005