material_id: mp-672313
band_gap: 0.0
efermi: 6.11957818
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765032
dos_total_band_gap: 0.0
dos_total_cbm: 6.0882
dos_total_vbm: 6.1209
dos_total_efermi: 6.11063103
bs_setyawan_curtarolo_task_id: mp-1616529
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.11957818
bs_hinuma_task_id: mp-2148190
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.15120301
bs_latimer_munro_task_id: mp-2333941
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.13953802