material_id: mp-631468
band_gap: 0.0
efermi: 2.09826861
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766401
dos_total_band_gap: 0.0
dos_total_cbm: 1.9495
dos_total_vbm: 2.0191
dos_total_efermi: 1.96672614
bs_setyawan_curtarolo_task_id: mp-1617751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.09826861
bs_hinuma_task_id: mp-2164392
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.227389
bs_latimer_munro_task_id: mp-2445332
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.19267488