material_id: mp-637378
band_gap: 0.0
efermi: 4.58065029
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293401
dos_total_band_gap: 0.0
dos_total_cbm: 4.7321
dos_total_vbm: 4.7638
dos_total_efermi: 4.76110076
bs_setyawan_curtarolo_task_id: mp-1593316
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58065029
bs_hinuma_task_id: mp-2189566
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.58065018
bs_latimer_munro_task_id: mp-2694419
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.58065026