material_id: mp-631661
band_gap: 0.0
efermi: 4.81783518
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766913
dos_total_band_gap: 0.8056999999999991
dos_total_cbm: 5.4493
dos_total_vbm: 4.6436
dos_total_efermi: 4.79769204
bs_setyawan_curtarolo_task_id: mp-1616700
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81783518
bs_hinuma_task_id: mp-2164722
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.82707483
bs_latimer_munro_task_id: mp-2692422
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83392024