material_id: mp-608254
band_gap: 0.0
efermi: 5.63041017
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286635
dos_total_band_gap: 0.0
dos_total_cbm: 5.9072000000000005
dos_total_vbm: 5.9353
dos_total_efermi: 5.9323653499999995
bs_setyawan_curtarolo_task_id: mp-1596835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63041017
bs_hinuma_task_id: mp-2187623
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.63041017
bs_latimer_munro_task_id: mp-2602343
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6400301200000005