material_id: mp-631571
band_gap: 0.0
efermi: 7.44109616
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764928
dos_total_band_gap: 0.0
dos_total_cbm: 7.2183
dos_total_vbm: 7.2553
dos_total_efermi: 7.23581298
bs_setyawan_curtarolo_task_id: mp-1614033
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.44109616
bs_hinuma_task_id: mp-2165693
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47843782
bs_latimer_munro_task_id: mp-2692372
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.50137916