material_id: mp-698576
band_gap: 0.19890000000000002
efermi: 3.52272932
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1683089
dos_total_band_gap: 0.517199999999999
dos_total_cbm: 3.7117
dos_total_vbm: 3.1945
dos_total_efermi: 3.52272932
bs_setyawan_curtarolo_task_id: mp-823552
bs_setyawan_curtarolo_band_gap: 1.2325
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [150]}, 'kpoint_index': [71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.021, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [149]}, 'kpoint_index': [46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.7885, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.972006539999999