material_id: mp-675555
band_gap: 4.3701
efermi: 0.89510243
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685713
dos_total_band_gap: 4.3574
dos_total_cbm: 5.1196
dos_total_vbm: 0.7622
dos_total_efermi: 0.7689177500000001
bs_setyawan_curtarolo_task_id: mp-748750
bs_setyawan_curtarolo_band_gap: 4.3701
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [101]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1803, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [100]}, 'kpoint_index': [10, 11, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.8102, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.89510243