material_id: mp-694
band_gap: 0.0
efermi: 3.64142869
dos_magnetic_ordering: FM
dos_total_task_id: mp-2253500
dos_total_band_gap: 0.0
dos_total_cbm: 3.4045
dos_total_vbm: 3.431499999999999
dos_total_efermi: 3.41526218
bs_setyawan_curtarolo_task_id: mp-1591575
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.64142869
bs_hinuma_task_id: mp-2194579
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.64142869
bs_latimer_munro_task_id: mp-2340407
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.54609628