material_id: mp-697974
band_gap: 5.369999999999999
efermi: 0.5204081700000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730341
dos_total_band_gap: 5.3697
dos_total_cbm: 5.8438
dos_total_vbm: 0.4741
dos_total_efermi: 0.45123947000000003
bs_setyawan_curtarolo_task_id: mp-748334
bs_setyawan_curtarolo_band_gap: 5.369999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [10, 11, 34, 35, 55, 56, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8782, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.5082, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.5204081700000001