material_id: mp-601285
band_gap: 0.0
efermi: 6.373966
dos_magnetic_ordering: FM
dos_total_task_id: mp-2300459
dos_total_band_gap: 0.0
dos_total_cbm: 6.6705
dos_total_vbm: 6.7169
dos_total_efermi: 6.71333603
bs_setyawan_curtarolo_task_id: mp-1593620
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.373966
bs_hinuma_task_id: mp-2190590
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.51717924
bs_latimer_munro_task_id: mp-2343510
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62759222