material_id: mp-645300
band_gap: 0.0
efermi: 2.56840225
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752245
dos_total_band_gap: 0.0
dos_total_cbm: 2.5548
dos_total_vbm: 2.5788
dos_total_efermi: 2.55680618
bs_setyawan_curtarolo_task_id: mp-1618827
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.56840225
bs_hinuma_task_id: mp-2110814
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.5330470800000002
bs_latimer_munro_task_id: mp-2302853
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.54405535