material_id: mp-696166
band_gap: 5.2817
efermi: -1.45415407
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739062
dos_total_band_gap: 5.284540768795974
dos_total_cbm: 3.749039105647176
dos_total_vbm: -1.535501663148798
dos_total_efermi: -1.5284488600000001
bs_setyawan_curtarolo_task_id: mp-746803
bs_setyawan_curtarolo_band_gap: 5.2817
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7414, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.5403, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.45415407