material_id: mp-643141
band_gap: 0.0
efermi: 4.6088494
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702503
dos_total_band_gap: 0.0
dos_total_cbm: 4.8018
dos_total_vbm: 4.8298000000000005
dos_total_efermi: 4.81512503
bs_setyawan_curtarolo_task_id: mp-1596061
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6088494
bs_hinuma_task_id: mp-2188888
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6088494
bs_latimer_munro_task_id: mp-2428324
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.64387275