material_id: mp-676400
band_gap: 1.732099999999999
efermi: 1.737359769999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764570
dos_total_band_gap: 1.6487
dos_total_cbm: 3.2706
dos_total_vbm: 1.6219000000000001
dos_total_efermi: 1.62379185
bs_setyawan_curtarolo_task_id: mp-741802
bs_setyawan_curtarolo_band_gap: 1.732099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['122'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4212, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14]}, 'kpoint_index': ['107'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.6891, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.737359769999999
bs_hinuma_task_id: mp-2082917
bs_hinuma_band_gap: 1.7238
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['55'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.3252, 'projections': {'1': [[0.0016, 0.0008, 0.0005, 0.0005], [0.046900000000000004, 0.082, 0.0049, 0.0546], [0.0205, 0.012, 0.0051, 0.00030000000000000003], [0.0218, 0.16570000000000001, 0.0468, 0.11220000000000001], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0011, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [14]}, 'kpoint_index': ['87'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.6014, 'projections': {'1': [[0.0843, 0.0604, 0.0033, 0.003], [0.0026000000000000003, 0.053200000000000004, 0.0755, 0.0587], [0.0032, 0.1043, 0.1293, 0.13390000000000002], [0.0002, 0.008700000000000001, 0.010700000000000001, 0.013900000000000001], [0.00030000000000000003, 0.0, 0.0, 0.0], [0.0014, 0.0, 0.0, 0.0], [0.0005, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.71163303
bs_latimer_munro_task_id: mp-2609033
bs_latimer_munro_band_gap: 1.7238
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['132'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.3252, 'projections': {'1': [[0.0016, 0.0008, 0.0005, 0.0005], [0.046900000000000004, 0.082, 0.0049, 0.0546], [0.0205, 0.012, 0.0051, 0.00030000000000000003], [0.0218, 0.16570000000000001, 0.0468, 0.11220000000000001], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0011, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.6014, 'projections': {'1': [[0.0843, 0.0604, 0.0033, 0.003], [0.0026000000000000003, 0.053200000000000004, 0.0755, 0.0587], [0.0032, 0.1043, 0.1293, 0.13390000000000002], [0.0002, 0.008700000000000001, 0.010700000000000001, 0.013900000000000001], [0.00030000000000000003, 0.0, 0.0, 0.0], [0.0014, 0.0, 0.0, 0.0], [0.0005, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.7070679800000002