material_id: mp-685863
band_gap: 4.6647
efermi: 1.04123754
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682514
dos_total_band_gap: 4.6137
dos_total_cbm: 6.3445
dos_total_vbm: 1.7308
dos_total_efermi: 1.7138223300000002
bs_setyawan_curtarolo_task_id: mp-746348
bs_setyawan_curtarolo_band_gap: 4.6647
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [120]}, 'kpoint_index': [12, 13, 43, 44, 75, 76, 93], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5279, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': [26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.8632000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.04123754