material_id: mp-636953
band_gap: 0.0
efermi: 8.77187202
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766715
dos_total_band_gap: 0.0
dos_total_cbm: 8.7229
dos_total_vbm: 8.7724
dos_total_efermi: 8.76327087
bs_setyawan_curtarolo_task_id: mp-1630202
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.77187202
bs_hinuma_task_id: mp-2142757
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.77312912
bs_latimer_munro_task_id: mp-2438033
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.7718514