material_id: mp-6978
band_gap: 3.625099999999999
efermi: 1.30058917
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296469
dos_total_band_gap: 3.618499999999999
dos_total_cbm: 4.8729000000000005
dos_total_vbm: 1.2544
dos_total_efermi: 1.25569351
bs_setyawan_curtarolo_task_id: mp-687562
bs_setyawan_curtarolo_band_gap: 3.625099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [111, 112], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8731, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [0, 72, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.248, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.30058917
bs_hinuma_task_id: mp-2058145
bs_hinuma_band_gap: 3.621799999999999
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [111, 112], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.8725000000000005, 'projections': {'1': [[0.0111, 0.0083, 0.0001, 0.0001], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0119, 0.0119], [0.0041, 0.0454, 0.0, 0.0], [0.09680000000000001, 0.0519, 0.0, 0.0], [0.0358, 0.058, 0.0, 0.0], [0.0145, 0.06470000000000001, 0.0, 0.0], [0.0001, 0.06520000000000001, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [0, 72, 73, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.2507000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0019, 0.0631, 0.3523, 0.3523], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.52883785
bs_latimer_munro_task_id: mp-2602281
bs_latimer_munro_band_gap: 3.621799999999999
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [68, 69, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.8725000000000005, 'projections': {'1': [[0.0111, 0.0083, 0.0001, 0.0001], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0119, 0.0119], [0.0041, 0.0454, 0.0, 0.0], [0.09680000000000001, 0.0519, 0.0, 0.0], [0.0358, 0.058, 0.0, 0.0], [0.0145, 0.06470000000000001, 0.0, 0.0], [0.0001, 0.06520000000000001, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [22, 23, 46, 87, 165, 166, 192], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.2507000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0019, 0.0631, 0.3523, 0.3523], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.525208769999999