material_id: mp-634101
band_gap: 2.584699999999999
efermi: -3.38837251
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670751
dos_total_band_gap: 2.584699999999999
dos_total_cbm: -0.8053
dos_total_vbm: -3.39
dos_total_efermi: -3.38837251
bs_setyawan_curtarolo_task_id: mp-1593385
bs_setyawan_curtarolo_band_gap: 2.9355
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [4]}, 'kpoint_index': [35, 36, 149], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.6702, 'projections': {'1': [[0.3937, 0.1378], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [3]}, 'kpoint_index': ['167'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -3.6057, 'projections': {'1': [[0.0, 0.0], [0.0002, 0.3446], [0.0, 0.0], [0.0002, 0.3446], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -3.40700973
bs_hinuma_task_id: mp-2187542
bs_hinuma_band_gap: 2.9355
bs_hinuma_cbm: {'band_index': {'1': [4]}, 'kpoint_index': [35, 36, 103], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.6702, 'projections': {'1': [[0.3937, 0.1378], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [3]}, 'kpoint_index': ['121'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -3.6057, 'projections': {'1': [[0.0, 0.0], [0.0002, 0.3446], [0.0, 0.0], [0.0002, 0.3446], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: -3.39442766
bs_latimer_munro_task_id: mp-2613509
bs_latimer_munro_band_gap: 2.9355
bs_latimer_munro_cbm: {'band_index': {'1': [4]}, 'kpoint_index': [240, 241, 257], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.6702, 'projections': {'1': [[0.3937, 0.1378], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [3]}, 'kpoint_index': ['205'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -3.6057, 'projections': {'1': [[0.0, 0.0], [0.0002, 0.3446], [0.0, 0.0], [0.0002, 0.3446], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -3.40638914