material_id: mp-643841
band_gap: 0.0
efermi: 1.55421532
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708632
dos_total_band_gap: 1.2041
dos_total_cbm: 1.834
dos_total_vbm: 0.6299
dos_total_efermi: 1.54851812
bs_setyawan_curtarolo_task_id: mp-1608190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.55421532
bs_hinuma_task_id: mp-2169677
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.55421534
bs_latimer_munro_task_id: mp-2312381
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.5541494