material_id: mp-622508
band_gap: 0.0
efermi: 6.83263032
dos_magnetic_ordering: FM
dos_total_task_id: mp-1703309
dos_total_band_gap: 0.0
dos_total_cbm: 7.0196
dos_total_vbm: 7.0592
dos_total_efermi: 7.02192432
bs_setyawan_curtarolo_task_id: mp-1595459
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83263032
bs_hinuma_task_id: mp-2190321
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.83263032
bs_latimer_munro_task_id: mp-2694569
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.75609974