material_id: mp-641965
band_gap: 2.4942
efermi: 0.56544491
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739048
dos_total_band_gap: 2.4836
dos_total_cbm: 2.9878
dos_total_vbm: 0.5042
dos_total_efermi: 0.50548234
bs_setyawan_curtarolo_task_id: mp-1011473
bs_setyawan_curtarolo_band_gap: 2.4942
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [0, 74, 75, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9906, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [10, 11, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.4964, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.56544491