material_id: mp-672233
band_gap: 6.5645
efermi: -6.12825184
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289715
dos_total_band_gap: 6.6022
dos_total_cbm: 0.39840000000000003
dos_total_vbm: -6.2038
dos_total_efermi: -6.20127658
bs_setyawan_curtarolo_task_id: mp-688834
bs_setyawan_curtarolo_band_gap: 6.5645
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [30, 31, 128], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.3845, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -6.18, 'projections': {}}
bs_setyawan_curtarolo_efermi: -6.12825184
bs_hinuma_task_id: mp-2056642
bs_hinuma_band_gap: 6.6026
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [30, 31, 138], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.39880000000000004, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.06330000000000001, 0.06330000000000001, 0.06330000000000001, 0.06330000000000001], [0.0, 0.0, 0.0, 0.0], [0.06330000000000001, 0.06330000000000001, 0.06330000000000001, 0.06330000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -6.2038, 'projections': {'1': [[0.0206, 0.0206, 0.0206, 0.0206], [0.0, 0.0, 0.0, 0.0], [0.17370000000000002, 0.17370000000000002, 0.17370000000000002, 0.17370000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -6.07234885
bs_latimer_munro_task_id: mp-2318806
bs_latimer_munro_band_gap: 6.6026
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [68, 69, 189], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.39880000000000004, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.06330000000000001, 0.06330000000000001, 0.06330000000000001, 0.06330000000000001], [0.0, 0.0, 0.0, 0.0], [0.06330000000000001, 0.06330000000000001, 0.06330000000000001, 0.06330000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': [33, 34, 90, 91, 200], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -6.2038, 'projections': {'1': [[0.0206, 0.0206, 0.0206, 0.0206], [0.0, 0.0, 0.0, 0.0], [0.17370000000000002, 0.17370000000000002, 0.17370000000000002, 0.17370000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -6.07546722