material_id: mp-6533
band_gap: 0.0
efermi: 3.61211541
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673276
dos_total_band_gap: 0.0
dos_total_cbm: 4.1062
dos_total_vbm: 4.1062
dos_total_efermi: 4.11290471
bs_setyawan_curtarolo_task_id: mp-1604855
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.61211541
bs_hinuma_task_id: mp-2181435
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.61211535
bs_latimer_munro_task_id: mp-2428442
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.61211512