material_id: mp-622345
band_gap: 0.0
efermi: 10.80539955
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705518
dos_total_band_gap: 0.0
dos_total_cbm: 10.0205
dos_total_vbm: 10.0477
dos_total_efermi: 10.02419528
bs_setyawan_curtarolo_task_id: mp-1604033
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.80539955
bs_hinuma_task_id: mp-2172058
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.80539955
bs_latimer_munro_task_id: mp-2685472
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.80893907