material_id: mp-609
band_gap: 0.0
efermi: 9.20911981
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698886
dos_total_band_gap: 0.0
dos_total_cbm: 9.2283
dos_total_vbm: 9.2644
dos_total_efermi: 9.24628531
bs_setyawan_curtarolo_task_id: mp-1608270
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.20911981
bs_hinuma_task_id: mp-2177866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.1771191
bs_latimer_munro_task_id: mp-2688763
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.19377449