material_id: mp-694933
band_gap: 1.685299999999999
efermi: 5.21658917
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681567
dos_total_band_gap: 1.859
dos_total_cbm: 6.7137
dos_total_vbm: 4.8547
dos_total_efermi: 4.86244127
bs_setyawan_curtarolo_task_id: mp-823303
bs_setyawan_curtarolo_band_gap: 1.685299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [210]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.8149, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [209]}, 'kpoint_index': [47, 48, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.1296, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.21658917