material_id: mp-634805
band_gap: 1.763
efermi: 1.93448722
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764772
dos_total_band_gap: 1.7285
dos_total_cbm: 3.5078
dos_total_vbm: 1.7793
dos_total_efermi: 1.78563032
bs_setyawan_curtarolo_task_id: mp-1611865
bs_setyawan_curtarolo_band_gap: 1.763
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [133, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5300000000000002, 'projections': {'1': [[0.030600000000000002, 0.0001, 0.0001, 0.0064], [0.0, 0.0029000000000000002, 0.0029000000000000002, 0.0], [0.0, 0.004200000000000001, 0.004200000000000001, 0.0], [0.0, 0.0002, 0.0002, 0.003], [0.0, 0.0, 0.0, 0.0], [0.0206, 0.0, 0.0, 0.0], [0.6941, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0043, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [69, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.767, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0001], [0.0108, 0.1542, 0.1542, 0.0], [0.00030000000000000003, 0.0009000000000000001, 0.0009000000000000001, 0.0], [0.0, 0.1129, 0.1129, 0.3209], [0.001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0064, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.93448722
bs_latimer_munro_task_id: mp-2327304
bs_latimer_munro_band_gap: 1.763
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [29, 30, 85, 86, 336, 337, 360], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.5300000000000002, 'projections': {'1': [[0.030600000000000002, 0.0001, 0.0001, 0.0064], [0.0, 0.0029000000000000002, 0.0029000000000000002, 0.0], [0.0, 0.004200000000000001, 0.004200000000000001, 0.0], [0.0, 0.0002, 0.0002, 0.003], [0.0, 0.0, 0.0, 0.0], [0.0206, 0.0, 0.0, 0.0], [0.6941, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0043, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [136, 137, 402], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.767, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0001], [0.0108, 0.1542, 0.1542, 0.0], [0.00030000000000000003, 0.0009000000000000001, 0.0009000000000000001, 0.0], [0.0, 0.1129, 0.1129, 0.3209], [0.001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0064, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.93809813