material_id: mp-600428
band_gap: 0.0
efermi: 7.63174181
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708859
dos_total_band_gap: 0.0
dos_total_cbm: 7.6356
dos_total_vbm: 7.6731
dos_total_efermi: 7.63563954
bs_setyawan_curtarolo_task_id: mp-1584518
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.63174181
bs_hinuma_task_id: mp-2151013
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.6317418