material_id: mp-662530
band_gap: 0.9783000000000001
efermi: 1.84993698
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738150
dos_total_band_gap: 0.9287000000000001
dos_total_cbm: 2.7002
dos_total_vbm: 1.7715
dos_total_efermi: 1.78161171
bs_setyawan_curtarolo_task_id: mp-937214
bs_setyawan_curtarolo_band_gap: 0.9783000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7504, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [106, 107]}, 'kpoint_index': [25, 26, 106], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.7721, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.84993698