material_id: mp-696618
band_gap: 5.5553
efermi: 0.69274811
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673830
dos_total_band_gap: 5.7622
dos_total_cbm: 6.4794
dos_total_vbm: 0.7172000000000001
dos_total_efermi: 0.6916332
bs_setyawan_curtarolo_task_id: mp-747542
bs_setyawan_curtarolo_band_gap: 5.5553
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0, 76, 77, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2305, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.6752, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.69274811