material_id: mp-655586
band_gap: 0.0
efermi: -0.87835651
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680710
dos_total_band_gap: 0.0
dos_total_cbm: -0.8908
dos_total_vbm: -0.867
dos_total_efermi: -0.87835651
bs_setyawan_curtarolo_task_id: mp-921376
bs_setyawan_curtarolo_band_gap: 0.5132
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [58]}, 'kpoint_index': [13, 14, 46, 47, 80, 81, 122], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.40390000000000004, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [69]}, 'kpoint_index': [13, 14, 46, 47, 80, 81, 122], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.9171, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.8650801300000001