material_id: mp-646926
band_gap: 0.0
efermi: 5.73063331
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2286871
dos_total_band_gap: 0.0
dos_total_cbm: 5.6364
dos_total_vbm: 5.6699
dos_total_efermi: 5.65889199
bs_setyawan_curtarolo_task_id: mp-1589222
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73063331
bs_hinuma_task_id: mp-2192229
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.77592112
bs_latimer_munro_task_id: mp-2602141
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7707080600000005