material_id: mp-6296
band_gap: 1.4058
efermi: -0.18521672
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681789
dos_total_band_gap: 1.6763
dos_total_cbm: 1.4264000000000001
dos_total_vbm: -0.2499
dos_total_efermi: -0.18699851
bs_setyawan_curtarolo_task_id: mp-750611
bs_setyawan_curtarolo_band_gap: 1.4058
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1471, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [110]}, 'kpoint_index': [12, 13, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.2587, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.18521672