material_id: mp-660167
band_gap: 0.0
efermi: -0.8190957400000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673297
dos_total_band_gap: 0.0
dos_total_cbm: -0.8571000000000001
dos_total_vbm: -0.8156
dos_total_efermi: -0.8190957400000001
bs_hinuma_task_id: mp-2176836
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.86042777
bs_latimer_munro_task_id: mp-2322113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.85563234