material_id: mp-607816
band_gap: 0.0
efermi: 8.83218823
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702393
dos_total_band_gap: 0.0
dos_total_cbm: 8.0023
dos_total_vbm: 8.0406
dos_total_efermi: 8.02366723
bs_setyawan_curtarolo_task_id: mp-1602128
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.83218823
bs_latimer_munro_task_id: mp-2605197
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.83667886