material_id: mp-636297
band_gap: 0.0
efermi: 5.46388961
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298421
dos_total_band_gap: 0.0
dos_total_cbm: 5.4286
dos_total_vbm: 5.4702
dos_total_efermi: 5.4542306400000005
bs_setyawan_curtarolo_task_id: mp-1589969
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.46388961
bs_hinuma_task_id: mp-2127366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.41396307
bs_latimer_munro_task_id: mp-2319098
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4290824