material_id: mp-676693
band_gap: 1.2299
efermi: 1.534221
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733000
dos_total_band_gap: 1.2579999999999991
dos_total_cbm: 2.7356
dos_total_vbm: 1.4776
dos_total_efermi: 1.46107665
bs_setyawan_curtarolo_task_id: mp-741376
bs_setyawan_curtarolo_band_gap: 1.2299
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7012, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.4713, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.534221