material_id: mp-625635
band_gap: 0.0
efermi: -2.26195362
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730869
dos_total_band_gap: 0.0
dos_total_cbm: -2.2774
dos_total_vbm: -2.249
dos_total_efermi: -2.27342801
bs_setyawan_curtarolo_task_id: mp-1622329
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.26195362
bs_latimer_munro_task_id: mp-2302942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.25684498