material_id: mp-672374
band_gap: 0.0
efermi: 10.47948925
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290534
dos_total_band_gap: 0.0
dos_total_cbm: 10.6343
dos_total_vbm: 10.675
dos_total_efermi: 10.66355156
bs_setyawan_curtarolo_task_id: mp-1590337
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.47948925
bs_hinuma_task_id: mp-2191715
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.40499048
bs_latimer_munro_task_id: mp-2448893
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.4118616