material_id: mp-601400
band_gap: 0.0
efermi: 6.39889712
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1713777
dos_total_band_gap: 0.0
dos_total_cbm: 6.3922
dos_total_vbm: 6.4277
dos_total_efermi: 6.3998659700000005
bs_setyawan_curtarolo_task_id: mp-1615643
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39889712
bs_hinuma_task_id: mp-2163416
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4050434