material_id: mp-669328
band_gap: 1.2721
efermi: 1.61565224
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686132
dos_total_band_gap: 1.2530000000000001
dos_total_cbm: 2.7255000000000003
dos_total_vbm: 1.4725000000000001
dos_total_efermi: 1.4795724
bs_setyawan_curtarolo_task_id: mp-718739
bs_setyawan_curtarolo_band_gap: 1.2721
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [132]}, 'kpoint_index': [6, 7, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.748, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [130, 131]}, 'kpoint_index': [24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.4759, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.61565224