material_id: mp-6576
band_gap: 0.0
efermi: 6.59196594
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291655
dos_total_band_gap: 0.0
dos_total_cbm: 6.7797
dos_total_vbm: 6.8216
dos_total_efermi: 6.81930749
bs_setyawan_curtarolo_task_id: mp-1597064
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.59196594
bs_hinuma_task_id: mp-2153187
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.62605207
bs_latimer_munro_task_id: mp-2612880
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.55790932