material_id: mp-698329
band_gap: 3.3406000000000002
efermi: -0.88750691
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678991
dos_total_band_gap: 3.3384
dos_total_cbm: 2.442
dos_total_vbm: -0.8964000000000001
dos_total_efermi: -0.90660324
bs_setyawan_curtarolo_task_id: mp-750490
bs_setyawan_curtarolo_band_gap: 3.3406000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [142]}, 'kpoint_index': [0, 59, 60, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4453, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [141]}, 'kpoint_index': [0, 59, 60, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.8953000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.88750691