material_id: mp-627
band_gap: 0.0
efermi: 9.69927868
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292119
dos_total_band_gap: 0.0
dos_total_cbm: 9.6335
dos_total_vbm: 9.6631
dos_total_efermi: 9.6546041
bs_setyawan_curtarolo_task_id: mp-1595490
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.69927868
bs_hinuma_task_id: mp-2184627
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.72126051
bs_latimer_munro_task_id: mp-2430881
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.70298841