material_id: mp-651217
band_gap: 0.6425000000000001
efermi: -1.35776267
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682953
dos_total_band_gap: 0.6514
dos_total_cbm: -1.2626
dos_total_vbm: -1.9140000000000001
dos_total_efermi: -1.909074229999999
bs_setyawan_curtarolo_task_id: mp-713384
bs_setyawan_curtarolo_band_gap: 0.6425000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [61]}, 'kpoint_index': [23, 24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.8043, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [60]}, 'kpoint_index': ['42'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.4468, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.35776267