material_id: mp-669918
band_gap: 0.0
efermi: 8.35323757
dos_magnetic_ordering: FM
dos_total_task_id: mp-1702095
dos_total_band_gap: 0.0
dos_total_cbm: 8.4002
dos_total_vbm: 8.4484
dos_total_efermi: 8.40288594
bs_setyawan_curtarolo_task_id: mp-1594052
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.35323757
bs_hinuma_task_id: mp-2120304
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.40842084
bs_latimer_munro_task_id: mp-2534182
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.43672253