material_id: mp-623453
band_gap: 0.0
efermi: 6.28450315
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2298086
dos_total_band_gap: 0.0
dos_total_cbm: 5.9795
dos_total_vbm: 6.0187
dos_total_efermi: 5.98492225
bs_setyawan_curtarolo_task_id: mp-1587958
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28450315
bs_hinuma_task_id: mp-2126861
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.3344849100000005
bs_latimer_munro_task_id: mp-2601552
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32806986