material_id: mp-646420
band_gap: 0.0
efermi: 5.37484584
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676472
dos_total_band_gap: 0.0
dos_total_cbm: 5.3718
dos_total_vbm: 5.4072
dos_total_efermi: 5.39181415
bs_setyawan_curtarolo_task_id: mp-1600210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.37484584
bs_hinuma_task_id: mp-2178969
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.37484584
bs_latimer_munro_task_id: mp-2690941
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36062317