material_id: mp-631560
band_gap: 0.0
efermi: 5.72321993
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767614
dos_total_band_gap: 0.0
dos_total_cbm: 5.7787
dos_total_vbm: 5.8168
dos_total_efermi: 5.79744277
bs_setyawan_curtarolo_task_id: mp-1614812
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.72321993
bs_hinuma_task_id: mp-2148763
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.79482944
bs_latimer_munro_task_id: mp-2333869
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.78452575