material_id: mp-695314
band_gap: 2.9067
efermi: 3.5871399200000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685485
dos_total_band_gap: 2.9299
dos_total_cbm: 6.4489
dos_total_vbm: 3.519
dos_total_efermi: 3.50519509
bs_setyawan_curtarolo_task_id: mp-746629
bs_setyawan_curtarolo_band_gap: 2.9067
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [120]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4297, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': [9, 10, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.523, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.5871399200000003