material_id: mp-695996
band_gap: 4.5878
efermi: -0.42463129
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684545
dos_total_band_gap: 4.5823
dos_total_cbm: 4.0373
dos_total_vbm: -0.545
dos_total_efermi: -0.53940111
bs_setyawan_curtarolo_task_id: mp-747986
bs_setyawan_curtarolo_band_gap: 4.5878
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [120]}, 'kpoint_index': ['56'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0428, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': [18], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.545, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.42463129