material_id: mp-626094
band_gap: 4.3399
efermi: 2.0226445
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679374
dos_total_band_gap: 4.3283000000000005
dos_total_cbm: 6.3218
dos_total_vbm: 1.9935
dos_total_efermi: 1.98316955
bs_setyawan_curtarolo_task_id: mp-674863
bs_setyawan_curtarolo_band_gap: 4.3399
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [13, 14, 38, 39, 62, 63, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.3145, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.9746000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.0226445