material_id: mp-625762
band_gap: 4.7202
efermi: 1.21196758
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685044
dos_total_band_gap: 4.743
dos_total_cbm: 5.8895
dos_total_vbm: 1.1465
dos_total_efermi: 1.14896749
bs_setyawan_curtarolo_task_id: mp-674814
bs_setyawan_curtarolo_band_gap: 4.7202
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [8, 9, 38, 39, 70, 71, 89], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8689, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [8, 9, 38, 39, 70, 71, 89], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.1487, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.21196758