material_id: mp-698084
band_gap: 5.2585
efermi: -1.00029017
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738414
dos_total_band_gap: 5.2547000000000015
dos_total_cbm: 4.1866
dos_total_vbm: -1.0681
dos_total_efermi: -1.08038999
bs_setyawan_curtarolo_task_id: mp-747920
bs_setyawan_curtarolo_band_gap: 5.2585
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1796, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': ['37'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -1.0789, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.00029017