material_id: mp-636614
band_gap: 0.0
efermi: 6.07322155
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697092
dos_total_band_gap: 0.0
dos_total_cbm: 6.0044
dos_total_vbm: 6.0375
dos_total_efermi: 6.01603862
bs_setyawan_curtarolo_task_id: mp-1589492
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.07322155
bs_hinuma_task_id: mp-2188545
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.11012784
bs_latimer_munro_task_id: mp-2711600
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.02553424