material_id: mp-631526
band_gap: 0.0
efermi: 5.78962168
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733508
dos_total_band_gap: 0.0
dos_total_cbm: 5.9782
dos_total_vbm: 6.006
dos_total_efermi: 5.9957301
bs_setyawan_curtarolo_task_id: mp-1629663
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.78962168
bs_hinuma_task_id: mp-2173992
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.70396137
bs_latimer_munro_task_id: mp-2607453
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.772448