material_id: mp-6071
band_gap: 0.0
efermi: 3.15873416
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670675
dos_total_band_gap: 0.0
dos_total_cbm: 3.1228
dos_total_vbm: 3.1582
dos_total_efermi: 3.153646649999999
bs_setyawan_curtarolo_task_id: mp-1654337
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.15873416
bs_hinuma_task_id: mp-2100394
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.1633985
bs_latimer_munro_task_id: mp-2301884
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.16618724