material_id: mp-643912
band_gap: 0.0
efermi: 3.32548834
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671790
dos_total_band_gap: 0.0
dos_total_cbm: 2.6945
dos_total_vbm: 2.7216
dos_total_efermi: 2.69830729
bs_setyawan_curtarolo_task_id: mp-1605238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.32548834
bs_hinuma_task_id: mp-2170737
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.3573084
bs_latimer_munro_task_id: mp-2315713
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.35222743