material_id: mp-626572
band_gap: 2.604899999999999
efermi: -0.36985215
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680283
dos_total_band_gap: 2.642299999999999
dos_total_cbm: 2.175
dos_total_vbm: -0.46730000000000005
dos_total_efermi: -0.45913737
bs_setyawan_curtarolo_task_id: mp-817517
bs_setyawan_curtarolo_band_gap: 2.604899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [68]}, 'kpoint_index': [11, 12, 35, 36, 67, 68, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1521, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [67]}, 'kpoint_index': [11, 12, 35, 36, 67, 68, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.45280000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.36985215