material_id: mp-675895
band_gap: 0.0
efermi: 6.43269218
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758460
dos_total_band_gap: 0.0
dos_total_cbm: 6.4213000000000005
dos_total_vbm: 6.4532
dos_total_efermi: 6.43189834
bs_setyawan_curtarolo_task_id: mp-1626440
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.43269218
bs_hinuma_task_id: mp-2153649
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.43269214