material_id: mp-677067
band_gap: 3.6088
efermi: -0.41335756
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679871
dos_total_band_gap: 4.7745
dos_total_cbm: 3.1439
dos_total_vbm: -1.6306
dos_total_efermi: -0.52990809
bs_setyawan_curtarolo_task_id: mp-744515
bs_setyawan_curtarolo_band_gap: 3.6088
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [7, 8, 26, 27, 49, 50, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1352, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': [7, 8, 26, 27, 49, 50, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.4736, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.41335756