material_id: mp-631458
band_gap: 0.0
efermi: 4.76925511
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731097
dos_total_band_gap: 0.0
dos_total_cbm: 4.7771
dos_total_vbm: 4.8135
dos_total_efermi: 4.78316889
bs_setyawan_curtarolo_task_id: mp-1609542
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.76925511
bs_hinuma_task_id: mp-2172686
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.82791008
bs_latimer_munro_task_id: mp-2327296
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83335474