material_id: mp-621927
band_gap: 2.8238000000000003
efermi: -0.62865793
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681901
dos_total_band_gap: 2.7895000000000003
dos_total_cbm: 2.1397
dos_total_vbm: -0.6498
dos_total_efermi: -0.6736236600000001
bs_setyawan_curtarolo_task_id: mp-711454
bs_setyawan_curtarolo_band_gap: 2.8238000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': ['55'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1459, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': [10, 11, 29, 30, 47, 48, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.6779000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.62865793