material_id: mp-625686
band_gap: 4.819599999999999
efermi: -0.79960576
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685987
dos_total_band_gap: 4.7835
dos_total_cbm: 3.6253
dos_total_vbm: -1.1582
dos_total_efermi: -1.15224782
bs_setyawan_curtarolo_task_id: mp-674760
bs_setyawan_curtarolo_band_gap: 4.819599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [64]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.8146, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.79960576