material_id: mp-680578
band_gap: 0.0
efermi: 5.35664676
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675134
dos_total_band_gap: 0.0
dos_total_cbm: 5.4743
dos_total_vbm: 5.5019
dos_total_efermi: 5.49206785
bs_setyawan_curtarolo_task_id: mp-1637917
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.35664676
bs_latimer_munro_task_id: mp-2690480
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33299579