material_id: mp-631294
band_gap: 0.0
efermi: 4.94883977
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735644
dos_total_band_gap: 0.0
dos_total_cbm: 5.2023
dos_total_vbm: 5.2369
dos_total_efermi: 5.2048187200000005
bs_setyawan_curtarolo_task_id: mp-1612699
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.94883977
bs_hinuma_task_id: mp-2173258
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.81357644
bs_latimer_munro_task_id: mp-2437803
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.82392976