material_id: mp-603347
band_gap: 0.0
efermi: 7.19118848
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763597
dos_total_band_gap: 0.0
dos_total_cbm: 7.2491
dos_total_vbm: 7.3095
dos_total_efermi: 7.27508907
bs_setyawan_curtarolo_task_id: mp-1611152
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19118848
bs_hinuma_task_id: mp-2173925
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19118848
bs_latimer_munro_task_id: mp-2327351
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.24817997