material_id: mp-630714
band_gap: 0.0
efermi: 3.69857515
dos_magnetic_ordering: FM
dos_total_task_id: mp-1675812
dos_total_band_gap: 0.0
dos_total_cbm: 3.6904
dos_total_vbm: 3.7357
dos_total_efermi: 3.69857515
bs_setyawan_curtarolo_task_id: mp-821358
bs_setyawan_curtarolo_band_gap: 0.980599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [100]}, 'kpoint_index': [0, 61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0071, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [139]}, 'kpoint_index': [0, 61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.0265, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.12233592