material_id: mp-644533
band_gap: 0.0
efermi: 4.40196885
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751842
dos_total_band_gap: 0.0
dos_total_cbm: 4.1831
dos_total_vbm: 4.2141
dos_total_efermi: 4.2054542
bs_setyawan_curtarolo_task_id: mp-1049159
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40196885
bs_hinuma_task_id: mp-2112615
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.26919898
bs_latimer_munro_task_id: mp-2304210
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.26413291