material_id: mp-626483
band_gap: 5.2943
efermi: -1.34302206
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680656
dos_total_band_gap: 5.384
dos_total_cbm: 3.6789
dos_total_vbm: -1.7051
dos_total_efermi: -1.72225926
bs_setyawan_curtarolo_task_id: mp-674891
bs_setyawan_curtarolo_band_gap: 5.2943
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8779, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.416399999999999, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.34302206