material_id: mp-631482
band_gap: 0.0
efermi: 6.470647
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766201
dos_total_band_gap: 0.0
dos_total_cbm: 6.4842
dos_total_vbm: 6.5249
dos_total_efermi: 6.49292797
bs_setyawan_curtarolo_task_id: mp-1609407
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.470647
bs_hinuma_task_id: mp-2173653
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66329799
bs_latimer_munro_task_id: mp-2327151
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.59648012