material_id: mp-6879
band_gap: 0.0
efermi: 2.72478733
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698891
dos_total_band_gap: 0.0
dos_total_cbm: 3.0397
dos_total_vbm: 3.0919
dos_total_efermi: 3.04291167
bs_setyawan_curtarolo_task_id: mp-1045044
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.72478733
bs_hinuma_task_id: mp-2192882
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.73696801
bs_latimer_munro_task_id: mp-2441651
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.77702734