material_id: mp-6080
band_gap: 0.0
efermi: 4.2438888200000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709366
dos_total_band_gap: 0.0
dos_total_cbm: 4.2523
dos_total_vbm: 4.2787
dos_total_efermi: 4.25268573
bs_setyawan_curtarolo_task_id: mp-1609205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2438888200000005
bs_hinuma_task_id: mp-2172232
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.26674522
bs_latimer_munro_task_id: mp-2685496
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28533557