material_id: mp-642649
band_gap: 0.0
efermi: -0.7405906
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695790
dos_total_band_gap: 0.6293000000000001
dos_total_cbm: -0.1582
dos_total_vbm: -0.7875000000000001
dos_total_efermi: -0.75266751
bs_setyawan_curtarolo_task_id: mp-1601333
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.7405906
bs_latimer_munro_task_id: mp-2691440
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.73320284