material_id: mp-669370
band_gap: 0.0
efermi: 6.27522758
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759683
dos_total_band_gap: 0.0
dos_total_cbm: 6.2934
dos_total_vbm: 6.3186
dos_total_efermi: 6.29942875
bs_setyawan_curtarolo_task_id: mp-1627166
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.27522758
bs_hinuma_task_id: mp-2155056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.30033028