material_id: mp-697181
band_gap: 4.1415
efermi: -0.58142131
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669286
dos_total_band_gap: 4.1262
dos_total_cbm: 3.4955
dos_total_vbm: -0.6307
dos_total_efermi: -0.6264431500000001
bs_setyawan_curtarolo_task_id: mp-750359
bs_setyawan_curtarolo_band_gap: 4.1415
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4997, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.6418, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.58142131