material_id: mp-614895
band_gap: 0.0
efermi: 14.26598253
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295441
dos_total_band_gap: 0.0
dos_total_cbm: 14.2739
dos_total_vbm: 14.3071
dos_total_efermi: 14.29388988
bs_setyawan_curtarolo_task_id: mp-1595156
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 14.26598253
bs_hinuma_task_id: mp-2153155
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 14.26598279
bs_latimer_munro_task_id: mp-2687854
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 14.26598252