material_id: mp-644879
band_gap: 4.5951
efermi: 3.39788907
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681124
dos_total_band_gap: 4.5992
dos_total_cbm: 7.4389
dos_total_vbm: 2.8397
dos_total_efermi: 2.84726969
bs_setyawan_curtarolo_task_id: mp-1011403
bs_setyawan_curtarolo_band_gap: 4.5951
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [120]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.9193, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.3242, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.39788907