material_id: mp-696315
band_gap: 2.9794
efermi: 1.18160258
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732876
dos_total_band_gap: 3.041
dos_total_cbm: 4.0157
dos_total_vbm: 0.9747
dos_total_efermi: 0.98035938
bs_setyawan_curtarolo_task_id: mp-743163
bs_setyawan_curtarolo_band_gap: 2.9794
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': ['36'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0834, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.104, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.18160258