material_id: mp-625082
band_gap: 0.0228
efermi: 0.16753935
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736943
dos_total_band_gap: 1.6383
dos_total_cbm: 1.0369
dos_total_vbm: -0.6014
dos_total_efermi: -0.5951810200000001
bs_setyawan_curtarolo_task_id: mp-674682
bs_setyawan_curtarolo_band_gap: 0.0228
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [24, 25]}, 'kpoint_index': ['122'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.1789, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [22, 23]}, 'kpoint_index': [112, 113, 174], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.15610000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.16753935