material_id: mp-637255
band_gap: 0.0
efermi: 8.27685041
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708830
dos_total_band_gap: 0.0
dos_total_cbm: 8.3069
dos_total_vbm: 8.3309
dos_total_efermi: 8.30798036
bs_setyawan_curtarolo_task_id: mp-1637672
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.27685041
bs_hinuma_task_id: mp-2162538
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.24385428
bs_latimer_munro_task_id: mp-2430729
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.28397047