material_id: mp-6954
band_gap: 0.0
efermi: 3.72209109
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295601
dos_total_band_gap: 0.0
dos_total_cbm: 3.6955
dos_total_vbm: 3.7188
dos_total_efermi: 3.71315178
bs_setyawan_curtarolo_task_id: mp-1591308
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.72209109
bs_hinuma_task_id: mp-2189634
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.72209109
bs_latimer_munro_task_id: mp-2433069
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.72708928