material_id: mp-607409
band_gap: 0.0
efermi: 6.96561376
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670087
dos_total_band_gap: 0.0
dos_total_cbm: 6.9241
dos_total_vbm: 6.9696
dos_total_efermi: 6.95093987
bs_setyawan_curtarolo_task_id: mp-1605389
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96561376
bs_hinuma_task_id: mp-2170178
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96561372
bs_latimer_munro_task_id: mp-2600733
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.93510964