material_id: mp-680577
band_gap: 4.0476
efermi: -2.61943599
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685993
dos_total_band_gap: 4.175
dos_total_cbm: 1.8038
dos_total_vbm: -2.3712
dos_total_efermi: -2.30552567
bs_setyawan_curtarolo_task_id: mp-746411
bs_setyawan_curtarolo_band_gap: 4.0476
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.3683, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [167]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -2.6793, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.61943599