material_id: mp-640922
band_gap: 0.0
efermi: 8.32988241
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671219
dos_total_band_gap: 0.0
dos_total_cbm: 8.2531
dos_total_vbm: 8.2772
dos_total_efermi: 8.27209186
bs_setyawan_curtarolo_task_id: mp-1602521
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.32988241
bs_hinuma_task_id: mp-2179971
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.32988257
bs_latimer_munro_task_id: mp-2332256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.32422097