material_id: mp-631451
band_gap: 0.0
efermi: 5.74772222
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717274
dos_total_band_gap: 0.0
dos_total_cbm: 5.772
dos_total_vbm: 5.8019
dos_total_efermi: 5.79660751
bs_setyawan_curtarolo_task_id: mp-1614841
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74772222
bs_hinuma_task_id: mp-2149317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.56120376
bs_latimer_munro_task_id: mp-2609858
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.54732458