material_id: mp-686019
band_gap: 2.5848
efermi: 2.55050008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682440
dos_total_band_gap: 2.5993
dos_total_cbm: 4.9883
dos_total_vbm: 2.3890000000000002
dos_total_efermi: 2.39637167
bs_setyawan_curtarolo_task_id: mp-744994
bs_setyawan_curtarolo_band_gap: 2.5848
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': [63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9987, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [167]}, 'kpoint_index': [20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.4139, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.55050008