material_id: mp-616476
band_gap: 0.0
efermi: 7.5361845
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677053
dos_total_band_gap: 0.0
dos_total_cbm: 7.5347
dos_total_vbm: 7.5756
dos_total_efermi: 7.57326616
bs_setyawan_curtarolo_task_id: mp-1597842
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.5361845
bs_hinuma_task_id: mp-2176975
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53618451
bs_latimer_munro_task_id: mp-2612121
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52873231