material_id: mp-643451
band_gap: 1.910699999999999
efermi: 1.38522096
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673814
dos_total_band_gap: 2.1215
dos_total_cbm: 3.3958
dos_total_vbm: 1.2743
dos_total_efermi: 1.27863456
bs_setyawan_curtarolo_task_id: mp-746264
bs_setyawan_curtarolo_band_gap: 1.910699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [27, 28, 108], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1746, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [46, 47]}, 'kpoint_index': [53, 54, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.2639, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.38522096