material_id: mp-625671
band_gap: 1.5237
efermi: 1.51587572
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766154
dos_total_band_gap: 1.4843
dos_total_cbm: 2.8617
dos_total_vbm: 1.3774
dos_total_efermi: 1.33262254
bs_setyawan_curtarolo_task_id: mp-817478
bs_setyawan_curtarolo_band_gap: 1.5237
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [22, 23, 68, 69, 134, 135, 173], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8624, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [22, 23, 68, 69, 134, 135, 173], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.3387, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.51587572
bs_hinuma_task_id: mp-2147351
bs_hinuma_band_gap: 1.5352000000000001
bs_hinuma_cbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': [0, 45, 46, 101, 102, 156, 157], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.8655, 'projections': {'1': [[0.139, 0.0056, 0.0059, 0.0869, 0.0877], [0.0, 0.0, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0135, 0.013800000000000002, 0.0055000000000000005, 0.0067], [0.0, 0.0007, 0.0018000000000000002, 0.0001, 0.00030000000000000003], [0.0, 0.0, 0.0, 0.0, 0.0], [0.001, 0.0, 0.0, 0.0, 0.0], [0.006, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0007, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [15], '-1': []}, 'kpoint_index': [0, 45, 46, 101, 102, 156, 157], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.3303, 'projections': {'1': [[0.0006000000000000001, 0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0041, 0.0041, 0.22, 0.2112], [0.0, 0.0001, 0.0, 0.0002, 0.0007], [0.0, 0.0, 0.0001, 0.0023, 0.002], [0.0029000000000000002, 0.0, 0.0, 0.0, 0.0], [0.1522, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0, 0.0], [0.002, 0.0, 0.0, 0.0, 0.0], [0.2874, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.48457983
bs_latimer_munro_task_id: mp-2445341
bs_latimer_munro_band_gap: 1.5352000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [16], '-1': []}, 'kpoint_index': [22, 23, 49, 72, 86, 111, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.8655, 'projections': {'1': [[0.139, 0.0056, 0.0059, 0.0869, 0.0877], [0.0, 0.0, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0135, 0.013800000000000002, 0.0055000000000000005, 0.0067], [0.0, 0.0007, 0.0018000000000000002, 0.0001, 0.00030000000000000003], [0.0, 0.0, 0.0, 0.0, 0.0], [0.001, 0.0, 0.0, 0.0, 0.0], [0.006, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0007, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15], '-1': []}, 'kpoint_index': [22, 23, 49, 72, 86, 111, 134], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.3303, 'projections': {'1': [[0.0006000000000000001, 0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0041, 0.0041, 0.22, 0.2112], [0.0, 0.0001, 0.0, 0.0002, 0.0007], [0.0, 0.0, 0.0001, 0.0023, 0.002], [0.0029000000000000002, 0.0, 0.0, 0.0, 0.0], [0.1522, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0, 0.0], [0.002, 0.0, 0.0, 0.0, 0.0], [0.2874, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.48208142