material_id: mp-636253
band_gap: 0.0
efermi: 5.87910958
dos_magnetic_ordering: FM
dos_total_task_id: mp-2296497
dos_total_band_gap: 0.0
dos_total_cbm: 5.694
dos_total_vbm: 5.7453
dos_total_efermi: 5.7295622900000005
bs_setyawan_curtarolo_task_id: mp-1592843
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.87910958
bs_hinuma_task_id: mp-2186837
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.87910956
bs_latimer_munro_task_id: mp-2450129
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8807915