material_id: mp-605120
band_gap: 0.009199999999999
efermi: -0.89056563
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743904
dos_total_band_gap: 0.0
dos_total_cbm: -1.0605
dos_total_vbm: -1.013
dos_total_efermi: -1.04331644
bs_setyawan_curtarolo_task_id: mp-896232
bs_setyawan_curtarolo_band_gap: 0.009199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [82]}, 'kpoint_index': [60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.8859, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [81]}, 'kpoint_index': [32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.8951, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.89056563