material_id: mp-675
band_gap: 0.0
efermi: 5.39058596
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287805
dos_total_band_gap: 0.0
dos_total_cbm: 5.3685
dos_total_vbm: 5.4002
dos_total_efermi: 5.39562788
bs_setyawan_curtarolo_task_id: mp-1596109
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.39058596
bs_hinuma_task_id: mp-2187523
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.48768618
bs_latimer_munro_task_id: mp-2320774
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50333472