material_id: mp-696956
band_gap: 0.0
efermi: 0.58639135
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669562
dos_total_band_gap: 0.0
dos_total_cbm: 0.6411
dos_total_vbm: 0.6907
dos_total_efermi: 0.65033513
bs_setyawan_curtarolo_task_id: mp-1608219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.58639135
bs_latimer_munro_task_id: mp-2688927
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.62094769