material_id: mp-625468
band_gap: 5.024900000000001
efermi: -0.76363535
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678711
dos_total_band_gap: 5.3076
dos_total_cbm: 4.4857
dos_total_vbm: -0.8219000000000001
dos_total_efermi: -0.81572146
bs_setyawan_curtarolo_task_id: mp-674633
bs_setyawan_curtarolo_band_gap: 5.024900000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2122, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': [63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.8127000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.76363535