material_id: mp-631505
band_gap: 0.076999999999999
efermi: 4.56930694
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732852
dos_total_band_gap: 0.528799999999999
dos_total_cbm: 4.7943
dos_total_vbm: 4.2655
dos_total_efermi: 4.28441049
bs_setyawan_curtarolo_task_id: mp-674534
bs_setyawan_curtarolo_band_gap: 0.076999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['116'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6312, 'projections': {'1': [[0.0195, 0.0753, 0.0412], [0.0114, 0.013900000000000001, 0.0468], [0.0114, 0.013900000000000001, 0.0468], [0.0983, 0.0, 0.0105], [0.0, 0.0303, 0.0056], [0.0, 0.0004, 0.0002], [0.0, 0.0028, 0.0025], [0.0, 0.0303, 0.0056], [0.0, 0.0082, 0.0041]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['116'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.5542, 'projections': {'1': [[0.1776, 0.004, 0.0059], [0.0085, 0.0067, 0.0099], [0.0085, 0.0067, 0.0099], [0.0151, 0.0001, 0.14120000000000002], [0.0, 0.0809, 0.0012000000000000001], [0.0, 0.0, 0.0017000000000000001], [0.0, 0.0108, 0.01], [0.0, 0.0809, 0.0012000000000000001], [0.0, 0.0036000000000000003, 0.0038]]}}
bs_setyawan_curtarolo_efermi: 4.56930694
bs_hinuma_task_id: mp-2087539
bs_hinuma_band_gap: 0.07779999999999901
bs_hinuma_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['84'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.6299, 'projections': {'1': [[0.0179, 0.0758, 0.0417], [0.0114, 0.014, 0.0472], [0.0114, 0.014, 0.0472], [0.0993, 0.0, 0.0094], [0.0, 0.029, 0.0057], [0.0, 0.0004, 0.0002], [0.0, 0.0027, 0.0024000000000000002], [0.0, 0.029, 0.0057], [0.0, 0.0081, 0.0041]]}}
bs_hinuma_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['84'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.5521, 'projections': {'1': [[0.17950000000000002, 0.0035, 0.0054], [0.0085, 0.006500000000000001, 0.0095], [0.0085, 0.006500000000000001, 0.0095], [0.014100000000000001, 0.0001, 0.1424], [0.0, 0.0816, 0.0012000000000000001], [0.0, 0.0, 0.0016], [0.0, 0.010700000000000001, 0.010100000000000001], [0.0, 0.0816, 0.0012000000000000001], [0.0, 0.0036000000000000003, 0.0038]]}}
bs_hinuma_efermi: 4.59085993
bs_latimer_munro_task_id: mp-2329050
bs_latimer_munro_band_gap: 0.07779999999999901
bs_latimer_munro_cbm: {'band_index': {'1': [14]}, 'kpoint_index': ['85'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.6299, 'projections': {'1': [[0.0179, 0.0758, 0.0417], [0.0114, 0.014, 0.0472], [0.0114, 0.014, 0.0472], [0.0993, 0.0, 0.0094], [0.0, 0.029, 0.0057], [0.0, 0.0004, 0.0002], [0.0, 0.0027, 0.0024000000000000002], [0.0, 0.029, 0.0057], [0.0, 0.0081, 0.0041]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13]}, 'kpoint_index': ['85'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.5521, 'projections': {'1': [[0.17950000000000002, 0.0035, 0.0054], [0.0085, 0.006500000000000001, 0.0095], [0.0085, 0.006500000000000001, 0.0095], [0.014100000000000001, 0.0001, 0.1424], [0.0, 0.0816, 0.0012000000000000001], [0.0, 0.0, 0.0016], [0.0, 0.010700000000000001, 0.010100000000000001], [0.0, 0.0816, 0.0012000000000000001], [0.0, 0.0036000000000000003, 0.0038]]}}
bs_latimer_munro_efermi: 4.5907558900000005