material_id: mp-6179
band_gap: 5.3221
efermi: -0.39325344
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688425
dos_total_band_gap: 5.3027
dos_total_cbm: 4.8199000000000005
dos_total_vbm: -0.4828
dos_total_efermi: -0.47452306
bs_setyawan_curtarolo_task_id: mp-689446
bs_setyawan_curtarolo_band_gap: 5.3221
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [42]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8269, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [41]}, 'kpoint_index': ['48'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.49520000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.39325344