material_id: mp-642279
band_gap: 0.0
efermi: 9.71670762
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766311
dos_total_band_gap: 0.0
dos_total_cbm: 9.7783
dos_total_vbm: 9.817
dos_total_efermi: 9.78885554
bs_setyawan_curtarolo_task_id: mp-994035
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.71670762
bs_hinuma_task_id: mp-2152746
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.80218435