material_id: mp-638841
band_gap: 0.0
efermi: 5.69672979
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297804
dos_total_band_gap: 0.0
dos_total_cbm: 5.7965
dos_total_vbm: 5.8291
dos_total_efermi: 5.82455934
bs_setyawan_curtarolo_task_id: mp-1590811
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.69672979
bs_hinuma_task_id: mp-2188548
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.72465683
bs_latimer_munro_task_id: mp-2449751
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.71581325