material_id: mp-642644
band_gap: 0.0
efermi: 6.14837907
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290655
dos_total_band_gap: 0.0
dos_total_cbm: 5.9843
dos_total_vbm: 6.0133
dos_total_efermi: 5.99917789
bs_setyawan_curtarolo_task_id: mp-1062178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.14837907
bs_latimer_munro_task_id: mp-2449899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1942023