material_id: mp-697721
band_gap: 5.1211
efermi: -2.23536748
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678946
dos_total_band_gap: 5.1477
dos_total_cbm: 2.8287
dos_total_vbm: -2.319
dos_total_efermi: -2.31669097
bs_setyawan_curtarolo_task_id: mp-747108
bs_setyawan_curtarolo_band_gap: 5.1211
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8218, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': ['8'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -2.2993, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.23536748