material_id: mp-631302
band_gap: 0.0
efermi: 4.306311
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731862
dos_total_band_gap: 0.0
dos_total_cbm: 4.5006
dos_total_vbm: 4.5479
dos_total_efermi: 4.52146732
bs_setyawan_curtarolo_task_id: mp-1612724
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.306311
bs_hinuma_task_id: mp-2175321
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.34358395
bs_latimer_munro_task_id: mp-2606682
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39625092