material_id: mp-642754
band_gap: 0.0
efermi: 5.17046871
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674156
dos_total_band_gap: 0.0
dos_total_cbm: 5.1654
dos_total_vbm: 5.1993
dos_total_efermi: 5.17607875
bs_setyawan_curtarolo_task_id: mp-1583971
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.17046871
bs_hinuma_task_id: mp-2162486
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.16653393
bs_latimer_munro_task_id: mp-2599058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.16650126