material_id: mp-620069
band_gap: 0.631799999999999
efermi: 1.82713594
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742917
dos_total_band_gap: 0.7581000000000001
dos_total_cbm: 2.5346
dos_total_vbm: 1.7765
dos_total_efermi: 1.82713594
bs_setyawan_curtarolo_task_id: mp-692993
bs_setyawan_curtarolo_band_gap: 0.9318000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [110, 111]}, 'kpoint_index': [0, 31, 32], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.5225, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [117]}, 'kpoint_index': [11, 12, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.5907, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.69316733