material_id: mp-631511
band_gap: 0.0
efermi: 6.19064503
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765832
dos_total_band_gap: 0.0
dos_total_cbm: 6.4772
dos_total_vbm: 6.5018
dos_total_efermi: 6.4869178100000005
bs_setyawan_curtarolo_task_id: mp-1612265
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.19064503
bs_hinuma_task_id: mp-2173060
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00959875
bs_latimer_munro_task_id: mp-2606802
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.10040723