material_id: mp-675328
band_gap: 0.0
efermi: 7.73524728
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734182
dos_total_band_gap: 0.0
dos_total_cbm: 7.7271
dos_total_vbm: 7.7492
dos_total_efermi: 7.73512729
bs_setyawan_curtarolo_task_id: mp-1623797
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.73524728
bs_hinuma_task_id: mp-2108337
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.71413953
bs_latimer_munro_task_id: mp-2305994
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.74069523