material_id: mp-674361
band_gap: 2.9621
efermi: 0.96004859
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681805
dos_total_band_gap: 2.9002
dos_total_cbm: 4.1518
dos_total_vbm: 1.2516
dos_total_efermi: 1.23548722
bs_setyawan_curtarolo_task_id: mp-743938
bs_setyawan_curtarolo_band_gap: 2.9621
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8733, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.9112, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.96004859