material_id: mp-625532
band_gap: 2.3613
efermi: -0.36855984
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733403
dos_total_band_gap: 2.2847
dos_total_cbm: 1.9522
dos_total_vbm: -0.3325
dos_total_efermi: -0.35702495
bs_setyawan_curtarolo_task_id: mp-817496
bs_setyawan_curtarolo_band_gap: 2.3613
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [38]}, 'kpoint_index': [12, 13, 50, 51, 94, 95, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9843000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [37]}, 'kpoint_index': ['77'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.377, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.36855984