material_id: mp-681992
band_gap: 0.0
efermi: 5.3343174300000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709000
dos_total_band_gap: 0.0
dos_total_cbm: 5.2923
dos_total_vbm: 5.3241
dos_total_efermi: 5.31049595
bs_setyawan_curtarolo_task_id: mp-1608375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.3343174300000005
bs_hinuma_task_id: mp-2172362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.33432057
bs_latimer_munro_task_id: mp-2689191
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.32629365