material_id: mp-631308
band_gap: 0.0
efermi: 7.88015907
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767779
dos_total_band_gap: 0.0
dos_total_cbm: 7.798
dos_total_vbm: 7.8238
dos_total_efermi: 7.81102361
bs_setyawan_curtarolo_task_id: mp-1617628
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88015907
bs_hinuma_task_id: mp-2149586
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.8771927900000005
bs_latimer_munro_task_id: mp-2335545
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.85329967