material_id: mp-625807
band_gap: 4.3037
efermi: 1.89087822
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685201
dos_total_band_gap: 4.3199
dos_total_cbm: 6.1816
dos_total_vbm: 1.8617
dos_total_efermi: 1.86678758
bs_setyawan_curtarolo_task_id: mp-674813
bs_setyawan_curtarolo_band_gap: 4.3037
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [8, 9, 37, 38, 69, 70, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1761, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [8, 9, 37, 38, 69, 70, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.8724, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.89087822