material_id: mp-607004
band_gap: 0.0
efermi: 6.505620139999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1669396
dos_total_band_gap: 0.0
dos_total_cbm: 6.4207
dos_total_vbm: 6.4434000000000005
dos_total_efermi: 6.43584962
bs_setyawan_curtarolo_task_id: mp-1637632
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.505620139999999
bs_hinuma_task_id: mp-2162547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50562453