material_id: mp-637
band_gap: 0.0
efermi: 6.01879864
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674078
dos_total_band_gap: 0.0
dos_total_cbm: 6.2269
dos_total_vbm: 6.2551
dos_total_efermi: 6.23309184
bs_setyawan_curtarolo_task_id: mp-1602938
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.01879864
bs_hinuma_task_id: mp-2183366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01879864
bs_latimer_munro_task_id: mp-2603789
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05753604