material_id: mp-676464
band_gap: 0.8399000000000001
efermi: 1.06158607
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732230
dos_total_band_gap: 0.8593000000000001
dos_total_cbm: 1.8608
dos_total_vbm: 1.0015
dos_total_efermi: 1.00158745
bs_setyawan_curtarolo_task_id: mp-734781
bs_setyawan_curtarolo_band_gap: 0.8399000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [31]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8382, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [30]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.9983000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.06158607
bs_latimer_munro_task_id: mp-2302020
bs_latimer_munro_band_gap: 0.842
bs_latimer_munro_cbm: {'band_index': {'1': [31]}, 'kpoint_index': [45, 46, 59, 69, 204, 205, 214], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.8394, 'projections': {'1': [[0.056400000000000006, 0.1047, 0.1014, 0.0944, 0.0371, 0.022500000000000003, 0.012700000000000001], [0.0, 0.0001, 0.0011, 0.0001, 0.0175, 0.0006000000000000001, 0.0061], [0.0004, 0.0023, 0.0021000000000000003, 0.0, 0.0017000000000000001, 0.0164, 0.012100000000000001], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0002, 0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.0, 0.0002], [0.001, 0.0011, 0.0007, 0.0, 0.0005, 0.0008, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0013000000000000002, 0.0024000000000000002, 0.0, 0.0001, 0.001, 0.0001, 0.001]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [30]}, 'kpoint_index': [45, 46, 59, 69, 204, 205, 214], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.9974000000000001, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0007, 0.08650000000000001, 0.0005, 0.3347, 0.0285, 0.028200000000000003, 0.0008], [0.007500000000000001, 0.018600000000000002, 0.0, 0.00030000000000000003, 0.0, 0.0001, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.025, 0.01, 0.00030000000000000003, 0.0001, 0.0001, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.05110418