material_id: mp-6123
band_gap: 0.0
efermi: 1.52567126
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284598
dos_total_band_gap: 0.0
dos_total_cbm: 1.7953000000000001
dos_total_vbm: 1.8163
dos_total_efermi: 1.7968934600000002
bs_setyawan_curtarolo_task_id: mp-1590314
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.52567126
bs_hinuma_task_id: mp-2188050
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.4813618
bs_latimer_munro_task_id: mp-2320731
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.49348887