material_id: mp-643907
band_gap: 0.0
efermi: 4.80693842
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734965
dos_total_band_gap: 0.0
dos_total_cbm: 4.7827
dos_total_vbm: 4.82
dos_total_efermi: 4.79537794
bs_setyawan_curtarolo_task_id: mp-1049024
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.80693842
bs_hinuma_task_id: mp-2152645
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.80148111
bs_latimer_munro_task_id: mp-2313925
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.79065373