material_id: mp-680754
band_gap: 0.0
efermi: 4.18010112
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674705
dos_total_band_gap: 0.0
dos_total_cbm: 4.1537
dos_total_vbm: 4.1959
dos_total_efermi: 4.17987454
bs_setyawan_curtarolo_task_id: mp-1611497
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.18010112
bs_hinuma_task_id: mp-2175605
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.18010126