material_id: mp-631512
band_gap: 0.0
efermi: 4.71593943
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767924
dos_total_band_gap: 0.0
dos_total_cbm: 4.6443
dos_total_vbm: 4.6766
dos_total_efermi: 4.66994267
bs_setyawan_curtarolo_task_id: mp-1616938
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.71593943
bs_hinuma_task_id: mp-2166511
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.76731195
bs_latimer_munro_task_id: mp-2443786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.76715802