material_id: mp-672187
band_gap: 0.0
efermi: 5.16331468
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703277
dos_total_band_gap: 0.0
dos_total_cbm: 5.2125
dos_total_vbm: 5.2432
dos_total_efermi: 5.21655393
bs_setyawan_curtarolo_task_id: mp-1601759
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.16331468
bs_hinuma_task_id: mp-2129869
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.16331468
bs_latimer_munro_task_id: mp-2434576
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.18155637