material_id: mp-675402
band_gap: 0.13439999999999902
efermi: 3.49916294
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763723
dos_total_band_gap: 0.0
dos_total_cbm: 3.416
dos_total_vbm: 3.4763
dos_total_efermi: 3.41699377
bs_setyawan_curtarolo_task_id: mp-1610794
bs_setyawan_curtarolo_band_gap: 0.13439999999999902
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['36'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5582000000000003, 'projections': {'1': [[0.0002, 0.023, 0.0103, 0.0103], [0.0001, 0.0023, 0.040600000000000004, 0.040600000000000004], [0.0005, 0.0022, 0.12150000000000001, 0.12150000000000001], [0.0004, 0.0114, 0.0196, 0.0196], [0.2162, 0.0045000000000000005, 0.0, 0.0], [0.032100000000000004, 0.0344, 0.0, 0.0], [0.0001, 0.0019, 0.0, 0.0], [0.1358, 0.0001, 0.0, 0.0], [0.0057, 0.0108, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['348'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.4238, 'projections': {'1': [[0.013900000000000001, 0.0001, 0.0014, 0.0014], [0.0001, 0.0, 0.1804, 0.1804], [0.0005, 0.0, 0.017, 0.017], [0.0, 0.0, 0.0013000000000000002, 0.0013000000000000002], [0.0014, 0.0026000000000000003, 0.0, 0.0], [0.0022, 0.1922, 0.0, 0.0], [0.036000000000000004, 0.0258, 0.0, 0.0], [0.0019, 0.0035, 0.0, 0.0], [0.1398, 0.0811, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.49916294
bs_hinuma_task_id: mp-2173686
bs_hinuma_band_gap: 0.13439999999999902
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['81'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.5582000000000003, 'projections': {'1': [[0.0002, 0.023, 0.0103, 0.0103], [0.0001, 0.0023, 0.040600000000000004, 0.040600000000000004], [0.0005, 0.0022, 0.12150000000000001, 0.12150000000000001], [0.0004, 0.0114, 0.0196, 0.0196], [0.2162, 0.0045000000000000005, 0.0, 0.0], [0.032100000000000004, 0.0344, 0.0, 0.0], [0.0001, 0.0019, 0.0, 0.0], [0.1358, 0.0001, 0.0, 0.0], [0.0057, 0.0108, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['220'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.4238, 'projections': {'1': [[0.013900000000000001, 0.0001, 0.0014, 0.0014], [0.0001, 0.0, 0.1804, 0.1804], [0.0005, 0.0, 0.017, 0.017], [0.0, 0.0, 0.0013000000000000002, 0.0013000000000000002], [0.0014, 0.0026000000000000003, 0.0, 0.0], [0.0022, 0.1922, 0.0, 0.0], [0.036000000000000004, 0.0258, 0.0, 0.0], [0.0019, 0.0035, 0.0, 0.0], [0.1398, 0.0811, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.4841793500000002
bs_latimer_munro_task_id: mp-2439197
bs_latimer_munro_band_gap: 0.13439999999999902
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['246'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.5582000000000003, 'projections': {'1': [[0.0002, 0.023, 0.0103, 0.0103], [0.0001, 0.0023, 0.040600000000000004, 0.040600000000000004], [0.0005, 0.0022, 0.12150000000000001, 0.12150000000000001], [0.0004, 0.0114, 0.0196, 0.0196], [0.2162, 0.0045000000000000005, 0.0, 0.0], [0.032100000000000004, 0.0344, 0.0, 0.0], [0.0001, 0.0019, 0.0, 0.0], [0.1358, 0.0001, 0.0, 0.0], [0.0057, 0.0108, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['61'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.4238, 'projections': {'1': [[0.0135, 0.0, 0.0012000000000000001, 0.0012000000000000001], [0.0001, 0.0, 0.1807, 0.1807], [0.0005, 0.0, 0.0171, 0.0171], [0.0, 0.0, 0.0013000000000000002, 0.0013000000000000002], [0.0014, 0.0026000000000000003, 0.0, 0.0], [0.0025, 0.192, 0.0, 0.0], [0.035300000000000005, 0.0253, 0.0, 0.0], [0.0018000000000000002, 0.0035, 0.0, 0.0], [0.1405, 0.08170000000000001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.48021817