material_id: mp-697501
band_gap: 0.0
efermi: 2.38250763
dos_magnetic_ordering: FM
dos_total_task_id: mp-1707942
dos_total_band_gap: 0.0
dos_total_cbm: 2.3812
dos_total_vbm: 2.4176
dos_total_efermi: 2.38352138
bs_setyawan_curtarolo_task_id: mp-1603378
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.38250763
bs_hinuma_task_id: mp-2177957
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.393578729999999
bs_latimer_munro_task_id: mp-2434269
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.3750954