material_id: mp-637918
band_gap: 0.0
efermi: 7.8012667
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671982
dos_total_band_gap: 0.0
dos_total_cbm: 7.0211
dos_total_vbm: 7.0628
dos_total_efermi: 7.04663627
bs_setyawan_curtarolo_task_id: mp-1593249
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.8012667
bs_hinuma_task_id: mp-2192126
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.8012667
bs_latimer_munro_task_id: mp-2432071
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.84059685