material_id: mp-626315
band_gap: 3.1055
efermi: -0.20529101
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685580
dos_total_band_gap: 3.3149
dos_total_cbm: 2.9836
dos_total_vbm: -0.33130000000000004
dos_total_efermi: -0.32427593
bs_setyawan_curtarolo_task_id: mp-674860
bs_setyawan_curtarolo_band_gap: 3.1055
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [10, 11, 36, 37, 66, 67, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8293, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.2762, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.20529101