material_id: mp-655448
band_gap: 0.0
efermi: 5.05085583
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668891
dos_total_band_gap: 0.0
dos_total_cbm: 3.7712
dos_total_vbm: 3.7935
dos_total_efermi: 3.77464032
bs_setyawan_curtarolo_task_id: mp-1604573
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05085583
bs_hinuma_task_id: mp-2183468
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03412721
bs_latimer_munro_task_id: mp-2435703
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.02674448