material_id: mp-672654
band_gap: 0.0
efermi: 6.45137844
dos_magnetic_ordering: FM
dos_total_task_id: mp-1667855
dos_total_band_gap: 0.0
dos_total_cbm: 6.4189
dos_total_vbm: 6.4564
dos_total_efermi: 6.45449661
bs_setyawan_curtarolo_task_id: mp-1617908
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.45137844
bs_hinuma_task_id: mp-2165350
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.44883812
bs_latimer_munro_task_id: mp-2442954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.44823883