material_id: mp-622258
band_gap: 2.7554
efermi: 0.19580208000000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681425
dos_total_band_gap: 2.7504
dos_total_cbm: 2.85
dos_total_vbm: 0.09960000000000001
dos_total_efermi: 0.10694469000000001
bs_setyawan_curtarolo_task_id: mp-822529
bs_setyawan_curtarolo_band_gap: 2.7554
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.85, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [166, 167]}, 'kpoint_index': [34, 35, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.0946, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.19580208000000002