material_id: mp-672191
band_gap: 0.0
efermi: 6.08340063
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289386
dos_total_band_gap: 0.0
dos_total_cbm: 6.1454
dos_total_vbm: 6.1676
dos_total_efermi: 6.1579862
bs_setyawan_curtarolo_task_id: mp-1587518
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.08340063
bs_hinuma_task_id: mp-2193073
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.06722745
bs_latimer_munro_task_id: mp-2694560
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.07389926