material_id: mp-640458
band_gap: 0.0
efermi: 11.0146526
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678171
dos_total_band_gap: 0.0
dos_total_cbm: 10.9978
dos_total_vbm: 11.0416
dos_total_efermi: 11.02144245
bs_setyawan_curtarolo_task_id: mp-1598646
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.0146526
bs_hinuma_task_id: mp-2176678
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.0146526
bs_latimer_munro_task_id: mp-2330400
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.0161861