material_id: mp-652180
band_gap: 0.07060000000000001
efermi: -0.04572339
dos_magnetic_ordering: FM
dos_total_task_id: mp-1744218
dos_total_band_gap: 0.2823
dos_total_cbm: 0.046900000000000004
dos_total_vbm: -0.2354
dos_total_efermi: -0.04861509
bs_setyawan_curtarolo_task_id: mp-713317
bs_setyawan_curtarolo_band_gap: 0.07060000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [85]}, 'kpoint_index': [20, 21], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.0018000000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [84]}, 'kpoint_index': [0, 57, 58, 77], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.0688, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.04572339