material_id: mp-696572
band_gap: 0.0
efermi: 5.71896401
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696852
dos_total_band_gap: 0.0
dos_total_cbm: 5.7554
dos_total_vbm: 5.7872
dos_total_efermi: 5.78374413
bs_setyawan_curtarolo_task_id: mp-1591449
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.71896401
bs_hinuma_task_id: mp-2185638
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.71896401
bs_latimer_munro_task_id: mp-2432177
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.68190169