material_id: mp-676586
band_gap: 0.0
efermi: 3.82301191
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754557
dos_total_band_gap: 0.0
dos_total_cbm: 3.8456
dos_total_vbm: 3.8773
dos_total_efermi: 3.85669852
bs_setyawan_curtarolo_task_id: mp-1620488
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.82301191
bs_latimer_munro_task_id: mp-2303417
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.82758675