material_id: mp-672368
band_gap: 0.0
efermi: 11.05822562
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678015
dos_total_band_gap: 0.0
dos_total_cbm: 11.0097
dos_total_vbm: 11.045
dos_total_efermi: 11.04379852
bs_setyawan_curtarolo_task_id: mp-1597742
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.05822562
bs_hinuma_task_id: mp-2177806
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.05822562
bs_latimer_munro_task_id: mp-2338642
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.06065395