material_id: mp-631314
band_gap: 0.0
efermi: 3.52796619
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766177
dos_total_band_gap: 0.0
dos_total_cbm: 3.5319000000000003
dos_total_vbm: 3.5671
dos_total_efermi: 3.54327013
bs_setyawan_curtarolo_task_id: mp-1609939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.52796619
bs_hinuma_task_id: mp-2175068
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.61066225
bs_latimer_munro_task_id: mp-2606619
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.61996197