material_id: mp-639736
band_gap: 0.0
efermi: 0.09546781
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296607
dos_total_band_gap: 0.0
dos_total_cbm: -0.0984
dos_total_vbm: -0.0792
dos_total_efermi: -0.09181858
bs_setyawan_curtarolo_task_id: mp-1594987
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.09546781
bs_hinuma_task_id: mp-2060121
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.10385807
bs_latimer_munro_task_id: mp-2343612
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.041765870000000004