material_id: mp-697331
band_gap: 1.571899999999999
efermi: 3.37825895
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675426
dos_total_band_gap: 1.5886
dos_total_cbm: 4.7164
dos_total_vbm: 3.1278
dos_total_efermi: 3.133447599999999
bs_setyawan_curtarolo_task_id: mp-750401
bs_setyawan_curtarolo_band_gap: 1.571899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': ['8'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8476, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [0, 78, 79, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.2757, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.37825895