material_id: mp-642737
band_gap: 0.0
efermi: 2.09384613
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1708012
dos_total_band_gap: 0.0
dos_total_cbm: 2.121
dos_total_vbm: 2.1734
dos_total_efermi: 2.12321262
bs_setyawan_curtarolo_task_id: mp-1599458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.09384613
bs_hinuma_task_id: mp-2178156
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.24042032
bs_latimer_munro_task_id: mp-2434487
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.15751455