material_id: mp-625501
band_gap: 4.3239
efermi: -2.27317057
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682702
dos_total_band_gap: 4.2984
dos_total_cbm: 1.9014000000000002
dos_total_vbm: -2.3970000000000002
dos_total_efermi: -2.40798067
bs_setyawan_curtarolo_task_id: mp-674672
bs_setyawan_curtarolo_band_gap: 4.3239
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [46]}, 'kpoint_index': [16, 17, 44, 45, 70, 71, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0064, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [45]}, 'kpoint_index': [53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -2.3175, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.27317057