material_id: mp-616166
band_gap: 0.0
efermi: 3.21788711
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277374
dos_total_band_gap: 0.0
dos_total_cbm: 3.2206
dos_total_vbm: 3.2666
dos_total_efermi: 3.22209838
bs_setyawan_curtarolo_task_id: mp-1601438
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.21788711
bs_hinuma_task_id: mp-2176775
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.21788711
bs_latimer_munro_task_id: mp-2340398
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.21749915