material_id: mp-6638
band_gap: 0.0
efermi: 5.77290737
dos_magnetic_ordering: NM
dos_total_task_id: mp-2280025
dos_total_band_gap: 0.0
dos_total_cbm: 5.7269
dos_total_vbm: 5.7607
dos_total_efermi: 5.74556721
bs_setyawan_curtarolo_task_id: mp-1593131
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.77290737
bs_latimer_munro_task_id: mp-2317582
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.76733315