material_id: mp-675758
band_gap: 4.2539
efermi: 1.17356572
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683460
dos_total_band_gap: 4.2539
dos_total_cbm: 5.4412
dos_total_vbm: 1.1873
dos_total_efermi: 1.17356572
bs_setyawan_curtarolo_task_id: mp-747565
bs_setyawan_curtarolo_band_gap: 4.8865
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': ['39'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4643, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [18, 19, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.5778, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.7179342200000001