material_id: mp-672681
band_gap: 0.0
efermi: 5.27588192
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757411
dos_total_band_gap: 0.0
dos_total_cbm: 5.312
dos_total_vbm: 5.3361
dos_total_efermi: 5.31302226
bs_setyawan_curtarolo_task_id: mp-1627089
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27588192
bs_hinuma_task_id: mp-2101619
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.29239195
bs_latimer_munro_task_id: mp-2305438
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.29443538