material_id: mp-636654
band_gap: 1.7236
efermi: 5.01080777
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679153
dos_total_band_gap: 1.7152
dos_total_cbm: 6.6406
dos_total_vbm: 4.9254
dos_total_efermi: 4.9284479
bs_setyawan_curtarolo_task_id: mp-709842
bs_setyawan_curtarolo_band_gap: 1.7236
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [192, 193]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.6464, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [191]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.9228000000000005, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.01080777