material_id: mp-631471
band_gap: 0.0
efermi: 3.05977156
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732151
dos_total_band_gap: 0.0
dos_total_cbm: 3.0776
dos_total_vbm: 3.1485
dos_total_efermi: 3.12982858
bs_setyawan_curtarolo_task_id: mp-1612519
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.05977156
bs_hinuma_task_id: mp-2174265
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.05977156
bs_latimer_munro_task_id: mp-2329087
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.01115396