material_id: mp-625252
band_gap: 0.0
efermi: 1.16914415
dos_magnetic_ordering: FM
dos_total_task_id: mp-1737503
dos_total_band_gap: 0.0
dos_total_cbm: 1.1396
dos_total_vbm: 1.1803
dos_total_efermi: 1.16914415
bs_setyawan_curtarolo_task_id: mp-817498
bs_setyawan_curtarolo_band_gap: 1.759199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [44]}, 'kpoint_index': ['11'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4895, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': [0, 69, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.7303000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.77970666