material_id: mp-630883
band_gap: 0.0
efermi: 9.8189429
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670197
dos_total_band_gap: 0.0
dos_total_cbm: 9.7656
dos_total_vbm: 9.8164
dos_total_efermi: 9.79560226
bs_setyawan_curtarolo_task_id: mp-1584621
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.8189429
bs_hinuma_task_id: mp-2169354
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.8189429
bs_latimer_munro_task_id: mp-2685921
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.81781195