material_id: mp-676050
band_gap: 1.0125
efermi: 0.087866699999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1738805
dos_total_band_gap: 1.656499999999999
dos_total_cbm: 1.6840000000000002
dos_total_vbm: 0.0275
dos_total_efermi: 0.030583680000000002
bs_setyawan_curtarolo_task_id: mp-744104
bs_setyawan_curtarolo_band_gap: 1.0125
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [29]}, 'kpoint_index': [97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0382, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [29]}, 'kpoint_index': [12, 13, 44, 45, 84, 85, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.0257, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.087866699999999