material_id: mp-696125
band_gap: 5.2544
efermi: 0.52896811
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684041
dos_total_band_gap: 5.2309
dos_total_cbm: 6.5897
dos_total_vbm: 1.3588
dos_total_efermi: 1.39138023
bs_setyawan_curtarolo_task_id: mp-749229
bs_setyawan_curtarolo_band_gap: 5.2544
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7624, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [114, 115]}, 'kpoint_index': [41, 42, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.508, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.52896811