material_id: mp-631515
band_gap: 0.0
efermi: 2.4416455
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766226
dos_total_band_gap: 0.0
dos_total_cbm: 2.4875
dos_total_vbm: 2.5237
dos_total_efermi: 2.52326652
bs_setyawan_curtarolo_task_id: mp-1611130
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.4416455
bs_hinuma_task_id: mp-2173877
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.50857629
bs_latimer_munro_task_id: mp-2328880
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.44470257