material_id: mp-617442
band_gap: 1.198
efermi: 3.61461737
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680807
dos_total_band_gap: 1.1757
dos_total_cbm: 4.6275
dos_total_vbm: 3.4518
dos_total_efermi: 3.46265424
bs_setyawan_curtarolo_task_id: mp-701983
bs_setyawan_curtarolo_band_gap: 1.198
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6637, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [154, 155]}, 'kpoint_index': [58, 59, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.4657, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.61461737