material_id: mp-6551
band_gap: 2.711699999999999
efermi: 4.12213178
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682255
dos_total_band_gap: 4.250400000000001
dos_total_cbm: 7.7701
dos_total_vbm: 3.5197000000000003
dos_total_efermi: 3.52996021
bs_setyawan_curtarolo_task_id: mp-820457
bs_setyawan_curtarolo_band_gap: 2.711699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [252]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.608, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [289, 290, 291]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.8963, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.12213178