material_id: mp-628
band_gap: 0.0
efermi: 4.49378539
dos_magnetic_ordering: NM
dos_total_task_id: mp-2260896
dos_total_band_gap: 0.0
dos_total_cbm: 4.5062999999999995
dos_total_vbm: 4.5364
dos_total_efermi: 4.52196241
bs_setyawan_curtarolo_task_id: mp-1071915
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.49378539
bs_hinuma_task_id: mp-2186313
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.52298743
bs_latimer_munro_task_id: mp-2428361
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52007082