material_id: mp-63
band_gap: 0.0
efermi: 3.56017664
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293989
dos_total_band_gap: 0.0
dos_total_cbm: 3.546599999999999
dos_total_vbm: 3.5771
dos_total_efermi: 3.57178255
bs_setyawan_curtarolo_task_id: mp-1587556
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.56017664
bs_hinuma_task_id: mp-2127867
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.56017664
bs_latimer_munro_task_id: mp-2312515
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.55804958