material_id: mp-631539
band_gap: 0.0
efermi: 4.10219609
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735646
dos_total_band_gap: 0.0
dos_total_cbm: 4.3021
dos_total_vbm: 4.3291
dos_total_efermi: 4.30315501
bs_setyawan_curtarolo_task_id: mp-1612022
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.10219609
bs_hinuma_task_id: mp-2175451
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.01153546
bs_latimer_munro_task_id: mp-2690470
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.01332141