material_id: mp-610955
band_gap: 0.0
efermi: 2.80132484
dos_magnetic_ordering: FM
dos_total_task_id: mp-2281906
dos_total_band_gap: 3.7829
dos_total_cbm: 3.471
dos_total_vbm: -0.3119
dos_total_efermi: 2.79090858
bs_setyawan_curtarolo_task_id: mp-1598390
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.80132484
bs_hinuma_task_id: mp-2172538
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.80132485
bs_latimer_munro_task_id: mp-2428411
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.79041737