material_id: mp-6150
band_gap: 4.321199999999999
efermi: 1.33753023
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738017
dos_total_band_gap: 4.2995
dos_total_cbm: 5.5266
dos_total_vbm: 1.2271
dos_total_efermi: 1.23142052
bs_setyawan_curtarolo_task_id: mp-710367
bs_setyawan_curtarolo_band_gap: 4.321199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [136]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6072, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [135]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.286, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.33753023