material_id: mp-605821
band_gap: 1.212199999999999
efermi: 2.60033956
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741526
dos_total_band_gap: 1.206999999999999
dos_total_cbm: 3.7561
dos_total_vbm: 2.5491
dos_total_efermi: 2.55214294
bs_setyawan_curtarolo_task_id: mp-680665
bs_setyawan_curtarolo_band_gap: 1.212199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': ['43'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.751, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': ['12'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.5388, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.60033956