material_id: mp-626337
band_gap: 3.5641
efermi: -0.34681052
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686273
dos_total_band_gap: 3.6244
dos_total_cbm: 3.1646
dos_total_vbm: -0.45980000000000004
dos_total_efermi: -0.45279745
bs_setyawan_curtarolo_task_id: mp-674881
bs_setyawan_curtarolo_band_gap: 3.5641
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [11, 12, 37, 38, 57, 58, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0873, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.4768, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.34681052