material_id: mp-695736
band_gap: 0.556999999999999
efermi: -0.04852494
dos_magnetic_ordering: FM
dos_total_task_id: mp-1699168
dos_total_band_gap: 3.2061
dos_total_cbm: 2.5324
dos_total_vbm: -0.6737000000000001
dos_total_efermi: -0.15006878
bs_setyawan_curtarolo_task_id: mp-1066895
bs_setyawan_curtarolo_band_gap: 0.556999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': ['13'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.42160000000000003, 'projections': {'-1': [[0.0022, 0.0001, 0.0037, 0.0037], [0.0027, 0.031900000000000005, 0.0041, 0.0041], [0.0008, 0.0039000000000000003, 0.0045000000000000005, 0.0045000000000000005], [0.011600000000000001, 0.5507000000000001, 0.021500000000000002, 0.021500000000000002], [0.0001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0017000000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [15], '1': []}, 'kpoint_index': [21, 22, 89], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.13540000000000002, 'projections': {'-1': [[0.0036000000000000003, 0.0013000000000000002, 0.0001, 0.0001], [0.0001, 0.5984, 0.0512, 0.0512], [0.0, 0.0, 0.001, 0.001], [0.0, 0.0, 0.0013000000000000002, 0.0013000000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0351, 0.0, 0.0, 0.0], [0.0008, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -0.04852494
bs_latimer_munro_task_id: mp-2450027
bs_latimer_munro_band_gap: 0.5939
bs_latimer_munro_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': ['207'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.437, 'projections': {'-1': [[0.0024000000000000002, 0.0002, 0.0037, 0.0037], [0.0108, 0.5545, 0.023700000000000002, 0.023700000000000002], [0.0019, 0.0018000000000000002, 0.002, 0.002], [0.0027, 0.029, 0.0039000000000000003, 0.0039000000000000003], [0.0001, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.0, 0.0], [0.0015, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0002, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'-1': [15], '1': []}, 'kpoint_index': [215, 216, 231], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.1569, 'projections': {'-1': [[0.0035, 0.0013000000000000002, 0.0001, 0.0001], [0.0, 0.0, 0.001, 0.001], [0.0, 0.0, 0.0014, 0.0014], [0.0001, 0.5992000000000001, 0.051300000000000005, 0.051300000000000005], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0, 0.0, 0.0], [0.035500000000000004, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -0.06117367