material_id: mp-632403
band_gap: 2.8987
efermi: -1.3070509700000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767318
dos_total_band_gap: 2.8928000000000003
dos_total_cbm: 1.5158
dos_total_vbm: -1.377
dos_total_efermi: -1.37544997
bs_setyawan_curtarolo_task_id: mp-1618076
bs_setyawan_curtarolo_band_gap: 2.8987
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 109, 110, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.5192, 'projections': {'1': [[0.26990000000000003, 0.0534, 0.0534], [0.0, 0.0002, 0.0002], [0.0, 0.0478, 0.0478], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0001, 0.0, 0.0], [0.0083, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 109, 110, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.3795, 'projections': {'1': [[0.0, 0.0002, 0.0002], [0.0017000000000000001, 0.2134, 0.2134], [0.0015, 0.1154, 0.1154], [0.0, 0.0091, 0.0091], [0.016900000000000002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0347, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.3070509700000001
bs_latimer_munro_task_id: mp-2445079
bs_latimer_munro_band_gap: 2.8987
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [22, 23, 106, 107, 162, 163, 227, 228, 244], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.5192, 'projections': {'1': [[0.26990000000000003, 0.0534, 0.0534], [0.0, 0.0002, 0.0002], [0.0, 0.0478, 0.0478], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0001, 0.0, 0.0], [0.0083, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [22, 23, 106, 107, 162, 163, 227, 228, 244], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.3795, 'projections': {'1': [[0.0, 0.0002, 0.0002], [0.0017000000000000001, 0.2134, 0.2134], [0.0015, 0.1154, 0.1154], [0.0, 0.0091, 0.0091], [0.016900000000000002, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0347, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.30704443