material_id: mp-6909
band_gap: 0.0
efermi: 0.9045407
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677586
dos_total_band_gap: 0.0
dos_total_cbm: 0.8465
dos_total_vbm: 0.8751
dos_total_efermi: 0.85804834
bs_setyawan_curtarolo_task_id: mp-1597263
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.9045407
bs_hinuma_task_id: mp-2099795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.89433652
bs_latimer_munro_task_id: mp-2440544
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.88899933