material_id: mp-631465
band_gap: 0.0
efermi: 6.10087549
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768083
dos_total_band_gap: 0.0
dos_total_cbm: 6.17
dos_total_vbm: 6.2183
dos_total_efermi: 6.20888138
bs_setyawan_curtarolo_task_id: mp-1613274
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.10087549
bs_hinuma_task_id: mp-2146524
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.11375199
bs_latimer_munro_task_id: mp-2609112
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11352289