material_id: mp-697179
band_gap: 0.0
efermi: 3.94124045
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296466
dos_total_band_gap: 0.0
dos_total_cbm: 4.0026
dos_total_vbm: 4.0367
dos_total_efermi: 4.00872834
bs_setyawan_curtarolo_task_id: mp-1590189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.94124045
bs_hinuma_task_id: mp-2192712
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.94124045
bs_latimer_munro_task_id: mp-2602930
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97053706