material_id: mp-697008
band_gap: 0.7082
efermi: -0.65859078
dos_magnetic_ordering: FM
dos_total_task_id: mp-1731241
dos_total_band_gap: 4.171
dos_total_cbm: 3.3915
dos_total_vbm: -0.7795000000000001
dos_total_efermi: -0.80466171
bs_setyawan_curtarolo_task_id: mp-747057
bs_setyawan_curtarolo_band_gap: 0.7082
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [78]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.055600000000000004, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [77]}, 'kpoint_index': [13, 14, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.7638, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.65859078