material_id: mp-631541
band_gap: 0.0
efermi: 6.94465202
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731861
dos_total_band_gap: 0.0
dos_total_cbm: 6.5235
dos_total_vbm: 6.6082
dos_total_efermi: 6.57363317
bs_setyawan_curtarolo_task_id: mp-1609533
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.94465202
bs_hinuma_task_id: mp-2174455
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26969174
bs_latimer_munro_task_id: mp-2690243
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.95416551