material_id: mp-631421
band_gap: 0.0
efermi: 4.48741612
dos_magnetic_ordering: FM
dos_total_task_id: mp-1768248
dos_total_band_gap: 0.0
dos_total_cbm: 4.556
dos_total_vbm: 4.5947
dos_total_efermi: 4.58049384
bs_setyawan_curtarolo_task_id: mp-1609786
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48741612
bs_hinuma_task_id: mp-2174901
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39775254
bs_latimer_munro_task_id: mp-2437985
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.47057979