material_id: mp-631484
band_gap: 0.0
efermi: 4.33023827
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766305
dos_total_band_gap: 0.0
dos_total_cbm: 4.2415
dos_total_vbm: 4.2767
dos_total_efermi: 4.26973647
bs_setyawan_curtarolo_task_id: mp-1609560
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.33023827
bs_hinuma_task_id: mp-2174314
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.25094743
bs_latimer_munro_task_id: mp-2328941
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.29522611