material_id: mp-622171
band_gap: 0.0
efermi: 5.39391029
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751829
dos_total_band_gap: 0.028599999999999
dos_total_cbm: 5.4
dos_total_vbm: 5.3714
dos_total_efermi: 5.37856063
bs_setyawan_curtarolo_task_id: mp-1637396
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.39391029
bs_hinuma_task_id: mp-2110450
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39391029
bs_latimer_munro_task_id: mp-2305873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.39236168