material_id: mp-6595
band_gap: 0.0
efermi: 3.6572118
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674660
dos_total_band_gap: 0.0
dos_total_cbm: 3.6132
dos_total_vbm: 3.6602
dos_total_efermi: 3.6440903000000002
bs_setyawan_curtarolo_task_id: mp-1637642
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6572118
bs_latimer_munro_task_id: mp-2685568
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.65463958