material_id: mp-629458
band_gap: 1.661900000000001
efermi: 9.591655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674985
dos_total_band_gap: 1.806499999999999
dos_total_cbm: 11.3582
dos_total_vbm: 9.5517
dos_total_efermi: 9.55175991
bs_setyawan_curtarolo_task_id: mp-698873
bs_setyawan_curtarolo_band_gap: 1.661900000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [51, 52, 265], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 11.1828, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 103, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 9.5209, 'projections': {}}
bs_setyawan_curtarolo_efermi: 9.591655
bs_hinuma_task_id: mp-2079582
bs_hinuma_band_gap: 1.680299999999999
bs_hinuma_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [51, 52, 265], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 11.2022, 'projections': {'1': [[0.0, 0.0, 0.0, 0.15130000000000002], [0.0, 0.0, 0.11850000000000001, 0.0], [0.0, 0.0, 0.0, 0.012400000000000001], [0.10450000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [0, 103, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 9.5219, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.1719, 0.3875, 0.0068000000000000005, 0.1849], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 9.76447928
bs_latimer_munro_task_id: mp-2711536
bs_latimer_munro_band_gap: 1.680299999999999
bs_latimer_munro_cbm: {'band_index': {'1': [8]}, 'kpoint_index': [246, 247, 403, 404], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 11.2022, 'projections': {'1': [[0.0, 0.0, 0.0, 0.15130000000000002], [0.0, 0.0, 0.11850000000000001, 0.0], [0.0, 0.0, 0.0, 0.012400000000000001], [0.10450000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7]}, 'kpoint_index': [57, 58, 282, 283, 455, 456], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 9.5219, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.1719, 0.3875, 0.0068000000000000005, 0.1849], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 9.7680113