material_id: mp-692
band_gap: 0.0
efermi: 3.30989064
dos_magnetic_ordering: FM
dos_total_task_id: mp-2255605
dos_total_band_gap: 0.0
dos_total_cbm: 3.2685
dos_total_vbm: 3.2851
dos_total_efermi: 3.279380579999999
bs_setyawan_curtarolo_task_id: mp-1592180
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.30989064
bs_hinuma_task_id: mp-2186327
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.35157618
bs_latimer_munro_task_id: mp-2602157
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.25975607