material_id: mp-646392
band_gap: 0.0
efermi: 3.57745457
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673886
dos_total_band_gap: 0.0
dos_total_cbm: 3.5765000000000002
dos_total_vbm: 3.5965
dos_total_efermi: 3.58548044
bs_setyawan_curtarolo_task_id: mp-1607993
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.57745457
bs_hinuma_task_id: mp-2172248
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.577454539999999
bs_latimer_munro_task_id: mp-2323860
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.57679332