material_id: mp-675902
band_gap: 1.0704999999999991
efermi: 3.61192715
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757581
dos_total_band_gap: 1.0562
dos_total_cbm: 4.6855
dos_total_vbm: 3.6293
dos_total_efermi: 3.63090957
bs_setyawan_curtarolo_task_id: mp-689875
bs_setyawan_curtarolo_band_gap: 1.0704999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [82, 83, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5886, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [18, 19]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.5181, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.61192715
bs_hinuma_task_id: mp-2083749
bs_hinuma_band_gap: 1.061799999999999
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [82, 83, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.6685, 'projections': {'1': [[0.007500000000000001, 0.0018000000000000002, 0.0024000000000000002, 0.0012000000000000001], [0.00030000000000000003, 0.00030000000000000003, 0.0019, 0.0028], [0.00030000000000000003, 0.0132, 0.0109, 0.0073], [0.001, 0.0008, 0.0056, 0.0083], [0.1005, 0.024, 0.0049, 0.004], [0.028900000000000002, 0.006500000000000001, 0.0008, 0.0004], [0.1464, 0.016900000000000002, 0.0034000000000000002, 0.0094], [0.0868, 0.0196, 0.0025, 0.0011], [0.0335, 0.008, 0.0016, 0.0013000000000000002]]}}
bs_hinuma_vbm: {'band_index': {'1': [18, 19]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.6067, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0004, 0.0002, 0.0055000000000000005, 0.0032], [0.0, 0.0, 0.0, 0.0], [0.0149, 0.006500000000000001, 0.2242, 0.1291], [0.0, 0.2856, 0.0002, 0.0], [0.0, 0.0026000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.1037, 0.0013000000000000002, 0.0006000000000000001], [0.0, 0.007, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.72518364
bs_latimer_munro_task_id: mp-2692681
bs_latimer_munro_band_gap: 1.061799999999999
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': [0, 52, 53, 163], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.6685, 'projections': {'1': [[0.007500000000000001, 0.0018000000000000002, 0.0024000000000000002, 0.0012000000000000001], [0.00030000000000000003, 0.00030000000000000003, 0.0019, 0.0028], [0.00030000000000000003, 0.0132, 0.0109, 0.0073], [0.001, 0.0008, 0.0056, 0.0083], [0.1005, 0.024, 0.0049, 0.004], [0.028900000000000002, 0.006500000000000001, 0.0008, 0.0004], [0.1464, 0.016900000000000002, 0.0034000000000000002, 0.0094], [0.0868, 0.0196, 0.0025, 0.0011], [0.0335, 0.008, 0.0016, 0.0013000000000000002]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [18, 19]}, 'kpoint_index': [74, 75, 97, 108, 182], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.6067, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0005, 0.0002, 0.0082, 0.0047], [0.0, 0.0, 0.0, 0.0], [0.0148, 0.0064, 0.2215, 0.1275], [0.0, 0.2821, 0.0002, 0.0], [0.0, 0.0038, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.10250000000000001, 0.0012000000000000001, 0.0005], [0.0, 0.0105, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.748550889999999