material_id: mp-644092
band_gap: 2.6364
efermi: 1.05741821
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283907
dos_total_band_gap: 2.5915
dos_total_cbm: 3.5845000000000002
dos_total_vbm: 0.993
dos_total_efermi: 0.96445529
bs_setyawan_curtarolo_task_id: mp-744323
bs_setyawan_curtarolo_band_gap: 2.6364
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 56, 57], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6065, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [18, 19, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.9701000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.05741821