material_id: mp-675211
band_gap: 2.4793
efermi: -1.92654376
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684578
dos_total_band_gap: 2.4649
dos_total_cbm: 0.4577
dos_total_vbm: -2.0072
dos_total_efermi: -2.02302032
bs_setyawan_curtarolo_task_id: mp-797494
bs_setyawan_curtarolo_band_gap: 2.4793
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [105]}, 'kpoint_index': [44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.4587, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [104]}, 'kpoint_index': ['48'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -2.0206, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.92654376