material_id: mp-607182
band_gap: 0.0
efermi: 5.49525344
dos_magnetic_ordering: FM
dos_total_task_id: mp-2285531
dos_total_band_gap: 0.0
dos_total_cbm: 5.3526
dos_total_vbm: 5.3988
dos_total_efermi: 5.3865918
bs_setyawan_curtarolo_task_id: mp-1590693
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.49525344
bs_hinuma_task_id: mp-2186812
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49525344
bs_latimer_munro_task_id: mp-2317302
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.51232987