material_id: mp-625179
band_gap: 0.0
efermi: 2.25285307
dos_magnetic_ordering: FM
dos_total_task_id: mp-1755145
dos_total_band_gap: 0.0
dos_total_cbm: 2.1679
dos_total_vbm: 2.2226
dos_total_efermi: 2.20994804
bs_setyawan_curtarolo_task_id: mp-1619170
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.25285307
bs_latimer_munro_task_id: mp-2305085
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.24613993