material_id: mp-695960
band_gap: 3.2005
efermi: -0.88515321
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683266
dos_total_band_gap: 3.1929
dos_total_cbm: 2.1685
dos_total_vbm: -1.0244
dos_total_efermi: -1.03514597
bs_setyawan_curtarolo_task_id: mp-860491
bs_setyawan_curtarolo_band_gap: 3.2005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0, 23, 24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2185, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': ['39'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.982, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.88515321