material_id: mp-631578
band_gap: 0.0
efermi: 6.50029315
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766781
dos_total_band_gap: 0.0
dos_total_cbm: 6.5518
dos_total_vbm: 6.6235
dos_total_efermi: 6.61572234
bs_setyawan_curtarolo_task_id: mp-1617353
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50029315
bs_hinuma_task_id: mp-2148743
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.26533647
bs_latimer_munro_task_id: mp-2444182
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.24604279