material_id: mp-634989
band_gap: 0.0
efermi: 4.20863774
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759520
dos_total_band_gap: 0.0
dos_total_cbm: 4.2489
dos_total_vbm: 4.2656
dos_total_efermi: 4.26546721
bs_setyawan_curtarolo_task_id: mp-1626570
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.20863774
bs_latimer_munro_task_id: mp-2311788
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17590402