material_id: mp-690722
band_gap: 0.0
efermi: 5.02651143
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669775
dos_total_band_gap: 0.0
dos_total_cbm: 4.9256
dos_total_vbm: 4.9459
dos_total_efermi: 4.93769879
bs_setyawan_curtarolo_task_id: mp-1603904
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02651143
bs_latimer_munro_task_id: mp-2322335
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.89291544