material_id: mp-647247
band_gap: 0.0
efermi: 4.85506121
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752502
dos_total_band_gap: 0.0
dos_total_cbm: 4.8497
dos_total_vbm: 4.8821
dos_total_efermi: 4.85491228
bs_setyawan_curtarolo_task_id: mp-1620396
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.85506121
bs_hinuma_task_id: mp-2112585
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.85506121