material_id: mp-631392
band_gap: 0.0
efermi: 5.42376226
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730768
dos_total_band_gap: 0.0
dos_total_cbm: 5.3911
dos_total_vbm: 5.4242
dos_total_efermi: 5.41635665
bs_setyawan_curtarolo_task_id: mp-1613149
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42376226
bs_hinuma_task_id: mp-2151744
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54632154
bs_latimer_munro_task_id: mp-2313910
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.52714658