material_id: mp-607026
band_gap: 2.256499999999999
efermi: 2.31362832
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742049
dos_total_band_gap: 2.237699999999999
dos_total_cbm: 4.4232
dos_total_vbm: 2.1855
dos_total_efermi: 2.18947209
bs_setyawan_curtarolo_task_id: mp-820877
bs_setyawan_curtarolo_band_gap: 2.256499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144, 145]}, 'kpoint_index': [78, 79, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4205, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.164, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.31362832