material_id: mp-684580
band_gap: 1.3143
efermi: 1.44498379
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765168
dos_total_band_gap: 1.601
dos_total_cbm: 2.911299999999999
dos_total_vbm: 1.3103
dos_total_efermi: 1.36285649
bs_setyawan_curtarolo_task_id: mp-1612569
bs_setyawan_curtarolo_band_gap: 1.3143
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6118, 'projections': {'1': [[0.2474, 0.1466], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0002, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.297499999999999, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0056, 0.4208], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.33430000000000004, 0.0004]]}}
bs_setyawan_curtarolo_efermi: 1.44498379
bs_hinuma_task_id: mp-2079569
bs_hinuma_band_gap: 1.3143
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 63, 64, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.6118, 'projections': {'1': [[0.2474, 0.1466], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0002, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [0, 63, 64, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.297499999999999, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0056, 0.4208], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.33430000000000004, 0.0004]]}}
bs_hinuma_efermi: 1.44492275
bs_latimer_munro_task_id: mp-2606638
bs_latimer_munro_band_gap: 1.3143
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [39, 40, 145, 146, 166, 187, 247, 248, 277], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.6118, 'projections': {'1': [[0.2474, 0.1466], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0002, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [8]}, 'kpoint_index': [39, 40, 145, 146, 166, 187, 247, 248, 277], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.297499999999999, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0056, 0.4208], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.33430000000000004, 0.0004]]}}
bs_latimer_munro_efermi: 1.44923111