material_id: mp-6910
band_gap: 0.0
efermi: 0.97865015
dos_magnetic_ordering: FM
dos_total_task_id: mp-2283477
dos_total_band_gap: 4.593999999999999
dos_total_cbm: 5.3382
dos_total_vbm: 0.7442000000000001
dos_total_efermi: 0.99502285
bs_setyawan_curtarolo_task_id: mp-1597603
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.97865015
bs_hinuma_task_id: mp-2179010
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.00356388
bs_latimer_munro_task_id: mp-2440224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.01879626