material_id: mp-631546
band_gap: 0.0
efermi: 4.85695079
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732848
dos_total_band_gap: 0.0
dos_total_cbm: 4.8721
dos_total_vbm: 4.8935
dos_total_efermi: 4.88509245
bs_setyawan_curtarolo_task_id: mp-1617752
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.85695079
bs_hinuma_task_id: mp-2149855
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.87423114
bs_latimer_munro_task_id: mp-2609890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.88757178