material_id: mp-680333
band_gap: 1.2221
efermi: 0.75382139
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680147
dos_total_band_gap: 1.204799999999999
dos_total_cbm: 2.3644
dos_total_vbm: 1.1596
dos_total_efermi: 1.16435637
bs_setyawan_curtarolo_task_id: mp-749839
bs_setyawan_curtarolo_band_gap: 1.2221
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [220]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.928, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [219]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.7059000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.75382139