material_id: mp-605786
band_gap: 0.0
efermi: 2.18322203
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1697566
dos_total_band_gap: 0.0
dos_total_cbm: 2.4222
dos_total_vbm: 2.4562
dos_total_efermi: 2.42932374
bs_setyawan_curtarolo_task_id: mp-1608014
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.18322203
bs_latimer_munro_task_id: mp-2322284
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.16652934