material_id: mp-676437
band_gap: 0.0
efermi: 5.25196858
dos_magnetic_ordering: FM
dos_total_task_id: mp-2282929
dos_total_band_gap: 0.0
dos_total_cbm: 5.2182
dos_total_vbm: 5.2317
dos_total_efermi: 5.22245501
bs_setyawan_curtarolo_task_id: mp-1607542
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.25196858
bs_latimer_munro_task_id: mp-2440360
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24411201