material_id: mp-621131
band_gap: 0.0
efermi: 5.36278018
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704411
dos_total_band_gap: 0.0
dos_total_cbm: 5.296
dos_total_vbm: 5.3369
dos_total_efermi: 5.3233253
bs_setyawan_curtarolo_task_id: mp-1587398
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.36278018
bs_hinuma_task_id: mp-2189304
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.36278018
bs_latimer_munro_task_id: mp-2450043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36278019