material_id: mp-629443
band_gap: 0.2021
efermi: 3.97579744
dos_magnetic_ordering: FM
dos_total_task_id: mp-2265587
dos_total_band_gap: 0.23520000000000002
dos_total_cbm: 4.1882
dos_total_vbm: 3.9530000000000003
dos_total_efermi: 3.9383424700000003
bs_setyawan_curtarolo_task_id: mp-927088
bs_setyawan_curtarolo_band_gap: 0.2021
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [27]}, 'kpoint_index': [94, 95, 161], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1273, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [33]}, 'kpoint_index': [117, 118], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.9252000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.97579744