material_id: mp-675821
band_gap: 3.6486
efermi: 2.15712293
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681840
dos_total_band_gap: 3.6088
dos_total_cbm: 5.6494
dos_total_vbm: 2.0406
dos_total_efermi: 2.04812225
bs_setyawan_curtarolo_task_id: mp-748890
bs_setyawan_curtarolo_band_gap: 3.6486
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7047, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [12, 13, 39, 40, 65, 66, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.0561, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.15712293