material_id: mp-651175
band_gap: 0.0
efermi: 7.58228981
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761248
dos_total_band_gap: 0.0
dos_total_cbm: 7.5768
dos_total_vbm: 7.6001
dos_total_efermi: 7.57941321
bs_setyawan_curtarolo_task_id: mp-1618527
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.58228981
bs_hinuma_task_id: mp-2112837
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.58228979