material_id: mp-6430
band_gap: 0.0
efermi: 4.66673993
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678239
dos_total_band_gap: 0.0
dos_total_cbm: 4.7108
dos_total_vbm: 4.7449
dos_total_efermi: 4.7351161
bs_setyawan_curtarolo_task_id: mp-1599191
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66673993
bs_hinuma_task_id: mp-2179202
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50990628
bs_latimer_munro_task_id: mp-2691608
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.51459148