material_id: mp-672274
band_gap: 0.0
efermi: 6.96967783
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668057
dos_total_band_gap: 0.0
dos_total_cbm: 6.8156
dos_total_vbm: 6.8489
dos_total_efermi: 6.82388763
bs_setyawan_curtarolo_task_id: mp-1603009
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96967783
bs_hinuma_task_id: mp-2177506
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96967779
bs_latimer_munro_task_id: mp-2688565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98831241