material_id: mp-698170
band_gap: 5.2288000000000014
efermi: 1.36252529
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739437
dos_total_band_gap: 5.239599999999999
dos_total_cbm: 6.4838000000000005
dos_total_vbm: 1.2442
dos_total_efermi: 1.25151726
bs_setyawan_curtarolo_task_id: mp-750476
bs_setyawan_curtarolo_band_gap: 5.2288000000000014
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [104]}, 'kpoint_index': [0, 85, 86, 112], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4869, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [103]}, 'kpoint_index': ['17'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.2581, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.36252529