material_id: mp-647924
band_gap: 0.0
efermi: 1.7844265400000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677284
dos_total_band_gap: 0.0
dos_total_cbm: 1.9666000000000001
dos_total_vbm: 1.9998
dos_total_efermi: 1.9984159
bs_setyawan_curtarolo_task_id: mp-1609172
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.7844265400000001
bs_latimer_munro_task_id: mp-2711799
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.801975699999999