material_id: mp-631410
band_gap: 0.0
efermi: 4.40879846
dos_magnetic_ordering: FM
dos_total_task_id: mp-1713795
dos_total_band_gap: 0.0
dos_total_cbm: 4.4352
dos_total_vbm: 4.4888
dos_total_efermi: 4.45951719
bs_setyawan_curtarolo_task_id: mp-1610239
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40879846
bs_hinuma_task_id: mp-2173211
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.36368376
bs_latimer_munro_task_id: mp-2607524
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.33471025