material_id: mp-637052
band_gap: 0.0
efermi: 4.93698708
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707991
dos_total_band_gap: 0.0
dos_total_cbm: 4.8815
dos_total_vbm: 4.9171
dos_total_efermi: 4.9012397199999995
bs_setyawan_curtarolo_task_id: mp-1607869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.93698708
bs_hinuma_task_id: mp-2170868
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93698706
bs_latimer_munro_task_id: mp-2312318
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.93774708