material_id: mp-656144
band_gap: 0.0
efermi: 3.76248086
dos_magnetic_ordering: FM
dos_total_task_id: mp-2282890
dos_total_band_gap: 0.0
dos_total_cbm: 3.9496
dos_total_vbm: 3.9899
dos_total_efermi: 3.98234005
bs_setyawan_curtarolo_task_id: mp-1595091
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.76248086
bs_hinuma_task_id: mp-2185188
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.76248086
bs_latimer_munro_task_id: mp-2448630
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.75728986