material_id: mp-636256
band_gap: 0.0
efermi: 7.21289987
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763572
dos_total_band_gap: 0.0
dos_total_cbm: 7.1786
dos_total_vbm: 7.2266
dos_total_efermi: 7.17880873
bs_setyawan_curtarolo_task_id: mp-1615372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21289987
bs_hinuma_task_id: mp-2166281
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.21289987