material_id: mp-696776
band_gap: 0.0
efermi: 1.24517435
dos_magnetic_ordering: FM
dos_total_task_id: mp-1705722
dos_total_band_gap: 3.199
dos_total_cbm: 4.3681
dos_total_vbm: 1.1691
dos_total_efermi: 1.23765369
bs_setyawan_curtarolo_task_id: mp-1607904
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.24517435
bs_latimer_munro_task_id: mp-2429899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.25402797