material_id: mp-626464
band_gap: 5.642200000000001
efermi: -1.06429332
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679412
dos_total_band_gap: 5.6457999999999995
dos_total_cbm: 4.5119
dos_total_vbm: -1.1339000000000001
dos_total_efermi: -1.13112545
bs_setyawan_curtarolo_task_id: mp-674888
bs_setyawan_curtarolo_band_gap: 5.642200000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [64]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5696, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.0726, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.06429332