material_id: mp-632758
band_gap: 0.0
efermi: -0.49605885
dos_magnetic_ordering: FM
dos_total_task_id: mp-1674062
dos_total_band_gap: 0.0
dos_total_cbm: -0.4969
dos_total_vbm: -0.4631
dos_total_efermi: -0.49224305
bs_setyawan_curtarolo_task_id: mp-1605931
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.49605885
bs_latimer_munro_task_id: mp-2686409
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.49841359