material_id: mp-6493
band_gap: 4.6294
efermi: 1.99633499
dos_magnetic_ordering: NM
dos_total_task_id: mp-1670226
dos_total_band_gap: 4.596399999999999
dos_total_cbm: 6.5512
dos_total_vbm: 1.9548
dos_total_efermi: 1.931967639999999
bs_setyawan_curtarolo_task_id: mp-702264
bs_setyawan_curtarolo_band_gap: 4.6294
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.5578, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [91]}, 'kpoint_index': [0, 49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.9284, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.99633499