material_id: mp-675492
band_gap: 6.0367
efermi: 1.65379556
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685607
dos_total_band_gap: 6.0421
dos_total_cbm: 7.5169
dos_total_vbm: 1.4748
dos_total_efermi: 1.480787579999999
bs_setyawan_curtarolo_task_id: mp-749075
bs_setyawan_curtarolo_band_gap: 6.0367
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': [10, 11, 34, 35, 70, 71, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.5546, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [91]}, 'kpoint_index': [10, 11, 34, 35, 70, 71, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.5179, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.65379556