material_id: mp-616544
band_gap: 0.0
efermi: 4.48610783
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677977
dos_total_band_gap: 0.0
dos_total_cbm: 4.499
dos_total_vbm: 4.5319
dos_total_efermi: 4.51155454
bs_setyawan_curtarolo_task_id: mp-1583963
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48610783
bs_latimer_munro_task_id: mp-2599012
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.45418272