material_id: mp-626981
band_gap: 0.0
efermi: 6.05291247
dos_magnetic_ordering: FM
dos_total_task_id: mp-2292159
dos_total_band_gap: 0.0
dos_total_cbm: 4.8145
dos_total_vbm: 4.8484
dos_total_efermi: 4.81563214
bs_setyawan_curtarolo_task_id: mp-1593299
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.05291247
bs_hinuma_task_id: mp-2186329
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.0700568
bs_latimer_munro_task_id: mp-2546705
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05174676