material_id: mp-631435
band_gap: 0.0
efermi: 6.496423959999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767979
dos_total_band_gap: 0.0
dos_total_cbm: 6.4369
dos_total_vbm: 6.4779
dos_total_efermi: 6.46510682
bs_setyawan_curtarolo_task_id: mp-1611305
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.496423959999999
bs_hinuma_task_id: mp-2175625
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57413323
bs_latimer_munro_task_id: mp-2438236
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.53430557