material_id: mp-601846
band_gap: 0.0
efermi: 6.80624773
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276249
dos_total_band_gap: 0.0
dos_total_cbm: 6.8315
dos_total_vbm: 6.8492
dos_total_efermi: 6.8473247
bs_setyawan_curtarolo_task_id: mp-1599636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.80624773
bs_hinuma_task_id: mp-2177962
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80624773
bs_latimer_munro_task_id: mp-2435505
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.84662746