material_id: mp-675250
band_gap: 3.581
efermi: 0.41390659
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682274
dos_total_band_gap: 3.543199999999999
dos_total_cbm: 3.9109
dos_total_vbm: 0.3677
dos_total_efermi: 0.37398079
bs_setyawan_curtarolo_task_id: mp-748889
bs_setyawan_curtarolo_band_gap: 3.581
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [68]}, 'kpoint_index': [33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9313000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [67]}, 'kpoint_index': [16, 17, 52, 53, 74, 75, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.3503, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.41390659