material_id: mp-625275
band_gap: 1.2851
efermi: -1.17027331
dos_magnetic_ordering: FM
dos_total_task_id: mp-1729046
dos_total_band_gap: 1.3252
dos_total_cbm: 0.1449
dos_total_vbm: -1.1803
dos_total_efermi: -1.17027331
bs_setyawan_curtarolo_task_id: mp-817501
bs_setyawan_curtarolo_band_gap: 1.759
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [44]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0721, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': [0, 73, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.6869000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.55047085