material_id: mp-647903
band_gap: 0.0
efermi: 1.668493569999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677128
dos_total_band_gap: 0.0
dos_total_cbm: 1.6198000000000001
dos_total_vbm: 1.6439
dos_total_efermi: 1.636695
bs_setyawan_curtarolo_task_id: mp-1607400
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.668493569999999
bs_hinuma_task_id: mp-2178240
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.68683348
bs_latimer_munro_task_id: mp-2322224
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.68690465