material_id: mp-631580
band_gap: 0.0
efermi: 4.8940456
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731077
dos_total_band_gap: 0.0
dos_total_cbm: 4.8499
dos_total_vbm: 4.8749
dos_total_efermi: 4.86905699
bs_setyawan_curtarolo_task_id: mp-1616763
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8940456
bs_hinuma_task_id: mp-2165788
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75154587
bs_latimer_munro_task_id: mp-2444157
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8897329