material_id: mp-633
band_gap: 0.0
efermi: 8.90048074
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299314
dos_total_band_gap: 0.0
dos_total_cbm: 8.6862
dos_total_vbm: 8.7072
dos_total_efermi: 8.69818614
bs_setyawan_curtarolo_task_id: mp-1066601
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.90048074
bs_hinuma_task_id: mp-2191899
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.90190659
bs_latimer_munro_task_id: mp-2694243
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.90190654