material_id: mp-601326
band_gap: 0.0
efermi: 3.71353789
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753179
dos_total_band_gap: 0.0
dos_total_cbm: 3.7187
dos_total_vbm: 3.7428
dos_total_efermi: 3.73494809
bs_setyawan_curtarolo_task_id: mp-1637355
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71353789
bs_hinuma_task_id: mp-2114605
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.71353789