material_id: mp-766567
band_gap: 2.84
efermi: 1.96481137
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679774
dos_total_band_gap: 4.5054
dos_total_cbm: 6.641
dos_total_vbm: 2.1356
dos_total_efermi: 2.14119891
bs_setyawan_curtarolo_task_id: mp-810794
bs_setyawan_curtarolo_band_gap: 2.84
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [136]}, 'kpoint_index': [71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5931, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [146]}, 'kpoint_index': [37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.753099999999999, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.96481137