material_id: mp-773011
band_gap: 3.562299999999999
efermi: 1.09592849
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681025
dos_total_band_gap: 3.573
dos_total_cbm: 5.16
dos_total_vbm: 1.587
dos_total_efermi: 1.58955669
bs_setyawan_curtarolo_task_id: mp-857792
bs_setyawan_curtarolo_band_gap: 3.562299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [176]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5885, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [174, 175]}, 'kpoint_index': [49, 50, 93], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.0262, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.09592849