material_id: mp-758523
band_gap: 0.0
efermi: 2.6452259
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751588
dos_total_band_gap: 0.0
dos_total_cbm: 2.8444000000000003
dos_total_vbm: 2.8596
dos_total_efermi: 2.85397851
bs_setyawan_curtarolo_task_id: mp-1618520
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.6452259
bs_hinuma_task_id: mp-2111848
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.7700576100000003
bs_latimer_munro_task_id: mp-2305555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.7700576100000003