material_id: mp-753532
band_gap: 0.2096
efermi: 2.81145911
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732200
dos_total_band_gap: 0.220199999999999
dos_total_cbm: 2.8770000000000002
dos_total_vbm: 2.6568
dos_total_efermi: 2.66370586
bs_setyawan_curtarolo_task_id: mp-899843
bs_setyawan_curtarolo_band_gap: 0.2096
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [54]}, 'kpoint_index': [86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8746, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [53]}, 'kpoint_index': [128], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.665, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.81145911