material_id: mp-754823
band_gap: 1.371499999999999
efermi: 3.60052804
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767638
dos_total_band_gap: 1.6362
dos_total_cbm: 5.1235
dos_total_vbm: 3.4873
dos_total_efermi: 3.48916002
bs_setyawan_curtarolo_task_id: mp-757531
bs_setyawan_curtarolo_band_gap: 1.371499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [112, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9171, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [62, 63, 138], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.5456, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.60052804
bs_hinuma_task_id: mp-2082921
bs_hinuma_band_gap: 1.3701
bs_hinuma_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [112, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.9164, 'projections': {'1': [[0.0, 0.0, 0.0068000000000000005, 0.0068000000000000005], [0.07200000000000001, 0.1887, 0.0094, 0.0094], [0.024900000000000002, 0.0599, 0.0001, 0.0001], [0.0001, 0.0035, 0.0978, 0.0978], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [10, 11], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.5463, 'projections': {'1': [[0.0, 0.0799, 0.0007, 0.0007], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0078000000000000005, 0.0078000000000000005], [0.0016, 0.0, 0.329, 0.329], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0013000000000000002, 0.0, 0.0], [0.0, 0.0004, 0.0, 0.0], [0.0, 0.004200000000000001, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.59757262
bs_latimer_munro_task_id: mp-2609877
bs_latimer_munro_band_gap: 1.3701
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [52, 53, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.9164, 'projections': {'1': [[0.0, 0.0, 0.0068000000000000005, 0.0068000000000000005], [0.07200000000000001, 0.1887, 0.0094, 0.0094], [0.024900000000000002, 0.0599, 0.0001, 0.0001], [0.0001, 0.0035, 0.0978, 0.0978], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16]}, 'kpoint_index': [133, 134, 159], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.5463, 'projections': {'1': [[0.0, 0.0799, 0.0007, 0.0007], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0078000000000000005, 0.0078000000000000005], [0.0016, 0.0, 0.329, 0.329], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0013000000000000002, 0.0, 0.0], [0.0, 0.0004, 0.0, 0.0], [0.0, 0.004200000000000001, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.65148648