material_id: mp-761252
band_gap: 5.7119
efermi: -1.48024026
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737841
dos_total_band_gap: 5.7077
dos_total_cbm: 4.1857
dos_total_vbm: -1.522
dos_total_efermi: -1.53860291
bs_setyawan_curtarolo_task_id: mp-854927
bs_setyawan_curtarolo_band_gap: 5.7119
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1712, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': ['12'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.5407000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.48024026