material_id: mp-754240
band_gap: 3.8425000000000002
efermi: 0.97348995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736788
dos_total_band_gap: 4.01
dos_total_cbm: 4.7581
dos_total_vbm: 0.7481
dos_total_efermi: 0.73408789
bs_setyawan_curtarolo_task_id: mp-855476
bs_setyawan_curtarolo_band_gap: 3.8425000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56, 57]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7172, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': [54, 55, 79, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.8747, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.97348995