material_id: mp-7083
band_gap: 0.0
efermi: 8.29230412
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283171
dos_total_band_gap: 0.0
dos_total_cbm: 8.2291
dos_total_vbm: 8.2481
dos_total_efermi: 8.24362449
bs_setyawan_curtarolo_task_id: mp-1600627
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.29230412
bs_hinuma_task_id: mp-2179793
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.27069091
bs_latimer_munro_task_id: mp-2608127
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.27260174