material_id: mp-755732
band_gap: 0.0
efermi: 0.94424397
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758245
dos_total_band_gap: 0.0
dos_total_cbm: 0.9126000000000001
dos_total_vbm: 0.9653
dos_total_efermi: 0.92742267
bs_setyawan_curtarolo_task_id: mp-1627362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.94424397
bs_latimer_munro_task_id: mp-2310917
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.98047365