material_id: mp-723017
band_gap: 0.0
efermi: -0.8961092900000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-2286831
dos_total_band_gap: 0.0
dos_total_cbm: -0.9506
dos_total_vbm: -0.9363
dos_total_efermi: -0.94169552
bs_setyawan_curtarolo_task_id: mp-1597356
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.8961092900000001
bs_hinuma_task_id: mp-2176681
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.81240214
bs_latimer_munro_task_id: mp-2688247
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.82383775