material_id: mp-764357
band_gap: 1.7996
efermi: 0.320508099999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1683515
dos_total_band_gap: 1.8707
dos_total_cbm: 2.0975
dos_total_vbm: 0.2268
dos_total_efermi: 0.20947414
bs_setyawan_curtarolo_task_id: mp-804936
bs_setyawan_curtarolo_band_gap: 1.7996
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [99]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0099, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [98]}, 'kpoint_index': ['76'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.21030000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.320508099999999