material_id: mp-755657
band_gap: 0.0
efermi: 5.93972544
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751320
dos_total_band_gap: 0.0
dos_total_cbm: 5.9139
dos_total_vbm: 5.9469
dos_total_efermi: 5.94629955
bs_setyawan_curtarolo_task_id: mp-1622110
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.93972544
bs_hinuma_task_id: mp-2110602
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.93474355
bs_latimer_munro_task_id: mp-2303253
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.93178751