material_id: mp-767204
band_gap: 2.0913
efermi: 1.66761435
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684405
dos_total_band_gap: 2.221199999999999
dos_total_cbm: 3.876
dos_total_vbm: 1.6548
dos_total_efermi: 1.6629429500000001
bs_setyawan_curtarolo_task_id: mp-809778
bs_setyawan_curtarolo_band_gap: 2.0913
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [132]}, 'kpoint_index': ['81'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6572, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [131]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.5659, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.66761435