material_id: mp-7598
band_gap: 0.0
efermi: 5.90971688
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300175
dos_total_band_gap: 0.0
dos_total_cbm: 5.8647
dos_total_vbm: 5.8873
dos_total_efermi: 5.87669641
bs_setyawan_curtarolo_task_id: mp-1590419
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.90971688
bs_latimer_munro_task_id: mp-2603047
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9250580600000005