material_id: mp-733443
band_gap: 4.581099999999999
efermi: 1.51609327
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736676
dos_total_band_gap: 4.5755
dos_total_cbm: 5.9954
dos_total_vbm: 1.4199
dos_total_efermi: 1.42680835
bs_setyawan_curtarolo_task_id: mp-735717
bs_setyawan_curtarolo_band_gap: 4.581099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [120]}, 'kpoint_index': [0, 71, 72, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9761, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': [32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.395, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.51609327