material_id: mp-779913
band_gap: 1.728899999999999
efermi: 1.16051921
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681662
dos_total_band_gap: 3.3252
dos_total_cbm: 4.0296
dos_total_vbm: 0.7044
dos_total_efermi: 0.91512593
bs_setyawan_curtarolo_task_id: mp-817132
bs_setyawan_curtarolo_band_gap: 1.728899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [70]}, 'kpoint_index': [97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7947, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [69]}, 'kpoint_index': [97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.0658, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.16051921