material_id: mp-759219
band_gap: 0.0
efermi: 2.8046833600000003
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1686168
dos_total_band_gap: 0.0
dos_total_cbm: 2.822
dos_total_vbm: 2.822
dos_total_efermi: 2.8046833600000003
bs_setyawan_curtarolo_task_id: mp-806280
bs_setyawan_curtarolo_band_gap: 4.0219
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [154]}, 'kpoint_index': [0, 74, 75, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9151, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [153]}, 'kpoint_index': ['71'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.8932, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.02326914