material_id: mp-769778
band_gap: 1.3036
efermi: 3.79911899
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288293
dos_total_band_gap: 1.3885
dos_total_cbm: 5.0343
dos_total_vbm: 3.6458
dos_total_efermi: 3.65263998
bs_setyawan_curtarolo_task_id: mp-789874
bs_setyawan_curtarolo_band_gap: 1.3036
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9584, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.6548, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.79911899