material_id: mp-772662
band_gap: 0.0
efermi: -0.5775035900000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681981
dos_total_band_gap: 0.0
dos_total_cbm: -0.6062000000000001
dos_total_vbm: -0.5688
dos_total_efermi: -0.5775035900000001
bs_setyawan_curtarolo_task_id: mp-813432
bs_setyawan_curtarolo_band_gap: 0.6868000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': [24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.16820000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [91]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.5186000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.43330308