material_id: mp-780978
band_gap: 1.224899999999999
efermi: 1.78001995
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1686013
dos_total_band_gap: 1.2885
dos_total_cbm: 1.9026
dos_total_vbm: 0.6141
dos_total_efermi: 0.75369089
bs_setyawan_curtarolo_task_id: mp-818125
bs_setyawan_curtarolo_band_gap: 1.224899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [90]}, 'kpoint_index': ['35'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.909, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [89]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.6841, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.78001995