material_id: mp-756640
band_gap: 3.314199999999999
efermi: -4.63510903
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742706
dos_total_band_gap: 3.2905
dos_total_cbm: -1.3923
dos_total_vbm: -4.6828
dos_total_efermi: -4.69937873
bs_setyawan_curtarolo_task_id: mp-809295
bs_setyawan_curtarolo_band_gap: 3.314199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [46]}, 'kpoint_index': [51, 52, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -1.3711, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [45]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -4.6853, 'projections': {}}
bs_setyawan_curtarolo_efermi: -4.63510903