material_id: mp-769484
band_gap: 0.11120000000000001
efermi: -0.27605432
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679096
dos_total_band_gap: 0.5192
dos_total_cbm: -0.1741
dos_total_vbm: -0.6933
dos_total_efermi: -0.27605432
bs_setyawan_curtarolo_task_id: mp-811012
bs_setyawan_curtarolo_band_gap: 0.9045000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': [42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.3427, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': [18], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.5618000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.47112927