material_id: mp-755596
band_gap: 0.0
efermi: 2.12116898
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761199
dos_total_band_gap: 0.0
dos_total_cbm: 2.1338
dos_total_vbm: 2.1719
dos_total_efermi: 2.13828235
bs_setyawan_curtarolo_task_id: mp-1625525
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.12116898
bs_hinuma_task_id: mp-2101780
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.12211219
bs_latimer_munro_task_id: mp-2310344
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.13754732