material_id: mp-728578
band_gap: 1.0029
efermi: -0.17274034
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682775
dos_total_band_gap: 1.470899999999999
dos_total_cbm: 0.7549
dos_total_vbm: -0.716
dos_total_efermi: -0.17274034
bs_setyawan_curtarolo_task_id: mp-825152
bs_setyawan_curtarolo_band_gap: 3.1829
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [23, 24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9493, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.2336, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.22433103