material_id: mp-7935
band_gap: 0.0
efermi: 9.06514659
dos_magnetic_ordering: FM
dos_total_task_id: mp-2261465
dos_total_band_gap: 0.0
dos_total_cbm: 9.0684
dos_total_vbm: 9.095
dos_total_efermi: 9.07709636
bs_setyawan_curtarolo_task_id: mp-1595404
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.06514659
bs_hinuma_task_id: mp-2189891
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.06514659
bs_latimer_munro_task_id: mp-2601566
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.06680197