material_id: mp-772099
band_gap: 0.32019999999999904
efermi: 2.87230555
dos_magnetic_ordering: NM
dos_total_task_id: mp-1744110
dos_total_band_gap: 0.270999999999999
dos_total_cbm: 3.0174
dos_total_vbm: 2.7464
dos_total_efermi: 2.75319989
bs_setyawan_curtarolo_task_id: mp-901788
bs_setyawan_curtarolo_band_gap: 0.32019999999999904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [70]}, 'kpoint_index': ['80'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0364, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [69]}, 'kpoint_index': [0, 70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.7162, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.87230555