material_id: mp-775197
band_gap: 0.129199999999999
efermi: 2.00383799
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1685282
dos_total_band_gap: 0.22889999999999902
dos_total_cbm: 3.0383
dos_total_vbm: 2.8094
dos_total_efermi: 2.81890567
bs_setyawan_curtarolo_task_id: mp-902675
bs_setyawan_curtarolo_band_gap: 0.129199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [90]}, 'kpoint_index': [121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0646, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [89]}, 'kpoint_index': [62, 63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.9354, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.00383799