material_id: mp-755263
band_gap: 0.0
efermi: 4.09055787
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764348
dos_total_band_gap: 0.0
dos_total_cbm: 4.0022
dos_total_vbm: 4.0465
dos_total_efermi: 4.02402321
bs_setyawan_curtarolo_task_id: mp-1585781
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09055787
bs_hinuma_task_id: mp-2152274
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09055787
bs_latimer_munro_task_id: mp-2689749
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.0815835