material_id: mp-755219
band_gap: 0.8223
efermi: 4.70210415
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768031
dos_total_band_gap: 1.1719
dos_total_cbm: 5.6775
dos_total_vbm: 4.5056
dos_total_efermi: 4.47302072
bs_setyawan_curtarolo_task_id: mp-780950
bs_setyawan_curtarolo_band_gap: 0.8223
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [117, 118], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3691, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [64, 65, 145], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.5468, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.70210415
bs_hinuma_task_id: mp-2084588
bs_hinuma_band_gap: 0.8211
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [117, 118], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.3688, 'projections': {'1': [[0.0, 0.0, 0.0082, 0.0082], [0.0189, 0.2141, 0.006200000000000001, 0.006200000000000001], [0.0063, 0.06720000000000001, 0.0, 0.0], [0.0, 0.0055000000000000005, 0.0976, 0.0976], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [10, 11], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.5477, 'projections': {'1': [[0.0, 0.0728, 0.0002, 0.0002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.007200000000000001, 0.007200000000000001], [0.0006000000000000001, 0.0, 0.3376, 0.3376], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0024000000000000002, 0.0, 0.0], [0.0, 0.0007, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.70497132
bs_latimer_munro_task_id: mp-2443923
bs_latimer_munro_band_gap: 0.8211
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [154, 155, 169], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.3688, 'projections': {'1': [[0.0, 0.0, 0.0082, 0.0082], [0.0189, 0.2141, 0.006200000000000001, 0.006200000000000001], [0.0063, 0.06720000000000001, 0.0, 0.0], [0.0, 0.0055000000000000005, 0.0976, 0.0976], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [204, 205, 231], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.5477, 'projections': {'1': [[0.0, 0.0728, 0.0002, 0.0002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.007200000000000001, 0.007200000000000001], [0.0006000000000000001, 0.0, 0.3376, 0.3376], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0024000000000000002, 0.0, 0.0], [0.0, 0.0007, 0.0, 0.0], [0.0, 0.0078000000000000005, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.69220866