material_id: mp-774390
band_gap: 0.6186
efermi: 2.30078515
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1682929
dos_total_band_gap: 0.6186
dos_total_cbm: 2.8801
dos_total_vbm: 2.2615
dos_total_efermi: 2.30078515
bs_setyawan_curtarolo_task_id: mp-814440
bs_setyawan_curtarolo_band_gap: 0.863799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [204]}, 'kpoint_index': ['33'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9583, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [202, 203]}, 'kpoint_index': [17, 18, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.0945, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.23292926