material_id: mp-754125
band_gap: 0.0
efermi: 1.47954465
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1714840
dos_total_band_gap: 5.5589
dos_total_cbm: 6.6756
dos_total_vbm: 1.1167
dos_total_efermi: 1.44343178
bs_setyawan_curtarolo_task_id: mp-1611357
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.47954465
bs_hinuma_task_id: mp-2173360
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.58503471
bs_latimer_munro_task_id: mp-2439131
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.58780595