material_id: mp-722382
band_gap: 0.24760000000000001
efermi: -1.06047142
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684732
dos_total_band_gap: 0.28490000000000004
dos_total_cbm: -0.8561000000000001
dos_total_vbm: -1.141
dos_total_efermi: -1.13590597
bs_setyawan_curtarolo_task_id: mp-745886
bs_setyawan_curtarolo_band_gap: 0.24760000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [106]}, 'kpoint_index': [7, 8, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.8973000000000001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [105]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.1449, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.06047142