material_id: mp-759652
band_gap: 0.017400000000000002
efermi: 2.33409768
dos_magnetic_ordering: FM
dos_total_task_id: mp-2285149
dos_total_band_gap: 0.47050000000000003
dos_total_cbm: 2.3618
dos_total_vbm: 1.8913000000000002
dos_total_efermi: 2.29667386
bs_setyawan_curtarolo_task_id: mp-809007
bs_setyawan_curtarolo_band_gap: 0.017400000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [26]}, 'kpoint_index': [0, 79, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3391, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [28]}, 'kpoint_index': [114, 115], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.3217, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.33409768