material_id: mp-759555
band_gap: 1.5531000000000001
efermi: -0.2425098
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1736695
dos_total_band_gap: 1.5495
dos_total_cbm: 1.1776
dos_total_vbm: -0.3719
dos_total_efermi: -0.38988706
bs_setyawan_curtarolo_task_id: mp-806405
bs_setyawan_curtarolo_band_gap: 1.5531000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [61]}, 'kpoint_index': ['19'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.2101, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [60]}, 'kpoint_index': [61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.343, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.2425098