material_id: mp-753766
band_gap: 0.0359
efermi: 3.65277012
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679026
dos_total_band_gap: 0.033399999999999
dos_total_cbm: 3.6818
dos_total_vbm: 3.6484
dos_total_efermi: 3.65676835
bs_setyawan_curtarolo_task_id: mp-900286
bs_setyawan_curtarolo_band_gap: 0.0359
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [70]}, 'kpoint_index': [138, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6699, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [69]}, 'kpoint_index': ['76'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.634, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.65277012