material_id: mp-761614
band_gap: 0.005099999999999
efermi: 1.10327088
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1681122
dos_total_band_gap: 0.0
dos_total_cbm: 1.0794
dos_total_vbm: 1.1286
dos_total_efermi: 1.11807868
bs_setyawan_curtarolo_task_id: mp-889940
bs_setyawan_curtarolo_band_gap: 0.005099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [80]}, 'kpoint_index': ['77'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1058, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [79]}, 'kpoint_index': ['124'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.1007, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.10327088