material_id: mp-769800
band_gap: 0.0
efermi: 4.66177507
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732512
dos_total_band_gap: 3.4864
dos_total_cbm: 4.7514
dos_total_vbm: 1.2650000000000001
dos_total_efermi: 4.65713601
bs_setyawan_curtarolo_task_id: mp-1623801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.66177507
bs_hinuma_task_id: mp-2113975
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67015462
bs_latimer_munro_task_id: mp-2306393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67015474