material_id: mp-726184
band_gap: 1.719399999999999
efermi: -1.08827476
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703374
dos_total_band_gap: 2.0776
dos_total_cbm: 0.77
dos_total_vbm: -1.3076
dos_total_efermi: -1.30555505
bs_setyawan_curtarolo_task_id: mp-1067676
bs_setyawan_curtarolo_band_gap: 1.719399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['118'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.578, 'projections': {'1': [[0.0014, 0.0014, 0.045, 0.045], [0.0747, 0.0747, 0.005, 0.005], [0.004, 0.004, 0.0, 0.0], [0.0756, 0.0756, 0.0051, 0.0051], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['124'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -1.1414, 'projections': {'1': [[0.0723, 0.0723, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.1109, 0.1109], [0.0054, 0.0054, 0.0018000000000000002, 0.0018000000000000002], [0.0001, 0.0001, 0.1085, 0.1085], [0.0018000000000000002, 0.0018000000000000002, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0045000000000000005, 0.0045000000000000005, 0.0, 0.0], [0.0005, 0.0005, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.08827476
bs_latimer_munro_task_id: mp-2686695
bs_latimer_munro_band_gap: 1.7197
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['292'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.5782, 'projections': {'1': [[0.0014, 0.0014, 0.0449, 0.0449], [0.07590000000000001, 0.07590000000000001, 0.0051, 0.0051], [0.0036000000000000003, 0.0036000000000000003, 0.0, 0.0], [0.0748, 0.0748, 0.005, 0.005], [0.0002, 0.0002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': ['275'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.1415, 'projections': {'1': [[0.0723, 0.0723, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.10890000000000001, 0.10890000000000001], [0.0055000000000000005, 0.0055000000000000005, 0.0014, 0.0014], [0.0, 0.0, 0.1109, 0.1109], [0.0018000000000000002, 0.0018000000000000002, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0046, 0.0046, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.03785469