material_id: mp-755941
band_gap: 3.3894
efermi: 2.33300502
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679031
dos_total_band_gap: 3.349199999999999
dos_total_cbm: 5.4021
dos_total_vbm: 2.0529
dos_total_efermi: 2.05477607
bs_setyawan_curtarolo_task_id: mp-859911
bs_setyawan_curtarolo_band_gap: 3.3894
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [86]}, 'kpoint_index': [22, 23], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5781, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [85]}, 'kpoint_index': [78, 79, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.1887, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.33300502