material_id: mp-752688
band_gap: 0.0
efermi: 3.05610014
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764915
dos_total_band_gap: 0.0
dos_total_cbm: 3.0175
dos_total_vbm: 3.0651
dos_total_efermi: 3.0636296
bs_setyawan_curtarolo_task_id: mp-1584856
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.05610014
bs_hinuma_task_id: mp-2151634
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.05610014
bs_latimer_munro_task_id: mp-2313969
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.03866737