material_id: mp-7234
band_gap: 0.0
efermi: 6.92956339
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673988
dos_total_band_gap: 0.0
dos_total_cbm: 6.918
dos_total_vbm: 6.9454
dos_total_efermi: 6.93814895
bs_setyawan_curtarolo_task_id: mp-1607305
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.92956339
bs_hinuma_task_id: mp-2169375
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.92956333
bs_latimer_munro_task_id: mp-2686435
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9461061