material_id: mp-754572
band_gap: 3.1858
efermi: 0.7718448800000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680018
dos_total_band_gap: 3.1858
dos_total_cbm: 3.904
dos_total_vbm: 0.7182000000000001
dos_total_efermi: 0.7718448800000001
bs_setyawan_curtarolo_task_id: mp-860291
bs_setyawan_curtarolo_band_gap: 3.499
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.048, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.549, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.6180073700000001