material_id: mp-753055
band_gap: 1.610199999999999
efermi: 4.71841901
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729433
dos_total_band_gap: 1.7325
dos_total_cbm: 6.3492
dos_total_vbm: 4.6167
dos_total_efermi: 4.60246785
bs_setyawan_curtarolo_task_id: mp-854910
bs_setyawan_curtarolo_band_gap: 1.610199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.264, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': [87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.6538, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.71841901