material_id: mp-782631
band_gap: 0.09089999999999901
efermi: 2.28513215
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681501
dos_total_band_gap: 0.09099999999999901
dos_total_cbm: 2.6552
dos_total_vbm: 2.5642
dos_total_efermi: 2.57553526
bs_setyawan_curtarolo_task_id: mp-818748
bs_setyawan_curtarolo_band_gap: 0.09089999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [141]}, 'kpoint_index': [46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3386, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [140]}, 'kpoint_index': ['73'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.2477, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.28513215