material_id: mp-777298
band_gap: 3.5986000000000002
efermi: -1.04720752
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682600
dos_total_band_gap: 3.5869
dos_total_cbm: 2.623199999999999
dos_total_vbm: -0.9637
dos_total_efermi: -0.95435899
bs_setyawan_curtarolo_task_id: mp-816039
bs_setyawan_curtarolo_band_gap: 3.5986000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3907, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [166, 167]}, 'kpoint_index': ['23'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.2079, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.04720752