material_id: mp-755166
band_gap: 0.0
efermi: 2.31171528
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1720988
dos_total_band_gap: 1.7099000000000002
dos_total_cbm: 3.899
dos_total_vbm: 2.1891
dos_total_efermi: 2.33337018
bs_setyawan_curtarolo_task_id: mp-1624666
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.31171528
bs_hinuma_task_id: mp-2101686
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.31171528
bs_latimer_munro_task_id: mp-2308113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.35100358