material_id: mp-763976
band_gap: 1.3889
efermi: -0.12131538
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1732441
dos_total_band_gap: 1.4677
dos_total_cbm: 1.2755
dos_total_vbm: -0.1922
dos_total_efermi: -0.18320897
bs_setyawan_curtarolo_task_id: mp-806407
bs_setyawan_curtarolo_band_gap: 1.3889
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [61]}, 'kpoint_index': ['39'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.2597, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [60]}, 'kpoint_index': [27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.1292, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.12131538