material_id: mp-729886
band_gap: 0.0
efermi: -1.70850955
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291072
dos_total_band_gap: 3.5236
dos_total_cbm: 1.7654
dos_total_vbm: -1.7582
dos_total_efermi: -1.62195226
bs_setyawan_curtarolo_task_id: mp-1590335
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.70850955
bs_hinuma_task_id: mp-2186271
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.70476186
bs_latimer_munro_task_id: mp-2343679
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.68401173