material_id: mp-755698
band_gap: 5.3149
efermi: -0.11535651000000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679702
dos_total_band_gap: 5.3417
dos_total_cbm: 5.1646
dos_total_vbm: -0.1771
dos_total_efermi: -0.17122031000000001
bs_setyawan_curtarolo_task_id: mp-855206
bs_setyawan_curtarolo_band_gap: 5.3149
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [62]}, 'kpoint_index': [81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1381, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [61]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.1768, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.11535651000000001