material_id: mp-7744
band_gap: 5.7916
efermi: -1.6337480100000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695929
dos_total_band_gap: 5.7988
dos_total_cbm: 4.0243
dos_total_vbm: -1.7745000000000002
dos_total_efermi: -1.7652752600000001
bs_setyawan_curtarolo_task_id: mp-691457
bs_setyawan_curtarolo_band_gap: 5.7916
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [34]}, 'kpoint_index': [0, 84, 85, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0169, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [33]}, 'kpoint_index': [0, 84, 85, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -1.7747000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.6337480100000001