material_id: mp-7775
band_gap: 0.0
efermi: 9.93491479
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698404
dos_total_band_gap: 0.0
dos_total_cbm: 9.8567
dos_total_vbm: 9.9061
dos_total_efermi: 9.90102208
bs_setyawan_curtarolo_task_id: mp-1600637
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.93491479
bs_hinuma_task_id: mp-2178315
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.93491478
bs_latimer_munro_task_id: mp-2604542
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.9206577