material_id: mp-778848
band_gap: 0.030599999999999003
efermi: 5.81500788
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731570
dos_total_band_gap: 0.111499999999999
dos_total_cbm: 5.9284
dos_total_vbm: 5.8169
dos_total_efermi: 5.80298968
bs_setyawan_curtarolo_task_id: mp-863215
bs_setyawan_curtarolo_band_gap: 0.030599999999999003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [62]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8456, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [61, 62]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.815, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.81500788