material_id: mp-766704
band_gap: 0.1675
efermi: 4.28364919
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680238
dos_total_band_gap: 0.1675
dos_total_cbm: 4.4763
dos_total_vbm: 4.3088
dos_total_efermi: 4.28364919
bs_setyawan_curtarolo_task_id: mp-810894
bs_setyawan_curtarolo_band_gap: 2.7651
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152]}, 'kpoint_index': [52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.946, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.1809, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.29243166