material_id: mp-754900
band_gap: 0.0
efermi: 1.5692271
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757116
dos_total_band_gap: 0.0
dos_total_cbm: 1.5293
dos_total_vbm: 1.573799999999999
dos_total_efermi: 1.5505044300000002
bs_setyawan_curtarolo_task_id: mp-1625987
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5692271
bs_hinuma_task_id: mp-2155036
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.3952172
bs_latimer_munro_task_id: mp-2308633
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.47709069