material_id: mp-755363
band_gap: 0.421699999999999
efermi: 3.07219881
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684730
dos_total_band_gap: 0.48290000000000005
dos_total_cbm: 3.4744
dos_total_vbm: 2.9915000000000003
dos_total_efermi: 2.9818866
bs_setyawan_curtarolo_task_id: mp-855221
bs_setyawan_curtarolo_band_gap: 0.421699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4158, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': ['34'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.9941, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.07219881