material_id: mp-7121
band_gap: 0.0
efermi: 6.36373541
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295693
dos_total_band_gap: 0.0
dos_total_cbm: 6.2896
dos_total_vbm: 6.3063
dos_total_efermi: 6.29396671
bs_setyawan_curtarolo_task_id: mp-1588898
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36373541
bs_hinuma_task_id: mp-2187166
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.36373541
bs_latimer_munro_task_id: mp-2687512
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.22112688