material_id: mp-754833
band_gap: 1.066599999999999
efermi: 4.95149956
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682556
dos_total_band_gap: 1.0434
dos_total_cbm: 5.9978
dos_total_vbm: 4.9544
dos_total_efermi: 4.9550982
bs_setyawan_curtarolo_task_id: mp-793326
bs_setyawan_curtarolo_band_gap: 1.066599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0093, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [12, 13, 40, 41, 67, 68, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.9427, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.95149956