material_id: mp-766684
band_gap: 3.5102
efermi: 2.04184419
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681902
dos_total_band_gap: 3.791
dos_total_cbm: 5.5433
dos_total_vbm: 1.7523
dos_total_efermi: 2.04184419
bs_setyawan_curtarolo_task_id: mp-810891
bs_setyawan_curtarolo_band_gap: 4.0117
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6675, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.6558000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.78236159