material_id: mp-760470
band_gap: 0.0
efermi: 8.25115087
dos_magnetic_ordering: FM
dos_total_task_id: mp-1723976
dos_total_band_gap: 0.0
dos_total_cbm: 8.2544
dos_total_vbm: 8.2872
dos_total_efermi: 8.25501098
bs_setyawan_curtarolo_task_id: mp-1619198
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.25115087
bs_hinuma_task_id: mp-2112775
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.24646429
bs_latimer_munro_task_id: mp-2300955
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.2492197