material_id: mp-754153
band_gap: 4.3086
efermi: -0.8585866400000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705762
dos_total_band_gap: 4.308
dos_total_cbm: 3.3823
dos_total_vbm: -0.9257000000000001
dos_total_efermi: -0.9215363400000001
bs_setyawan_curtarolo_task_id: mp-855030
bs_setyawan_curtarolo_band_gap: 4.3086
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [0, 75, 76], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3725, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [0, 75, 76], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -0.9361, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.8585866400000001