material_id: mp-7795
band_gap: 0.0
efermi: 3.95457971
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299853
dos_total_band_gap: 0.0
dos_total_cbm: 4.0612
dos_total_vbm: 4.0823
dos_total_efermi: 4.07145229
bs_setyawan_curtarolo_task_id: mp-1596218
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.95457971
bs_hinuma_task_id: mp-2186076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.97869769
bs_latimer_munro_task_id: mp-2601373
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8588194