material_id: mp-784631
band_gap: 0.0
efermi: 8.0020981
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763755
dos_total_band_gap: 0.0
dos_total_cbm: 7.9284
dos_total_vbm: 8.0056
dos_total_efermi: 7.937863
bs_setyawan_curtarolo_task_id: mp-1610989
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.0020981
bs_hinuma_task_id: mp-2172801
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.83910745
bs_latimer_munro_task_id: mp-2439305
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.89756825