material_id: mp-770611
band_gap: 2.6701
efermi: 0.57523439
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684956
dos_total_band_gap: 3.7049000000000003
dos_total_cbm: 4.0715
dos_total_vbm: 0.36660000000000004
dos_total_efermi: 0.57523439
bs_setyawan_curtarolo_task_id: mp-812269
bs_setyawan_curtarolo_band_gap: 3.2881
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [104]}, 'kpoint_index': [50, 51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6295, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [103]}, 'kpoint_index': [50, 51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.34140000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.48117788