material_id: mp-753907
band_gap: 1.8442999999999992
efermi: 1.90420308
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684919
dos_total_band_gap: 1.8949
dos_total_cbm: 3.6229
dos_total_vbm: 1.728
dos_total_efermi: 1.73602094
bs_setyawan_curtarolo_task_id: mp-809899
bs_setyawan_curtarolo_band_gap: 1.8442999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84]}, 'kpoint_index': [22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6016, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.7573, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.90420308