material_id: mp-769470
band_gap: 2.8156
efermi: -0.048570699999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682261
dos_total_band_gap: 3.7536
dos_total_cbm: 3.8376
dos_total_vbm: 0.084
dos_total_efermi: 0.06334261000000001
bs_setyawan_curtarolo_task_id: mp-811008
bs_setyawan_curtarolo_band_gap: 2.8156
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [147]}, 'kpoint_index': [36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.5641, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [0, 62, 63, 83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.2515, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.048570699999999