material_id: mp-768644
band_gap: 1.9564999999999992
efermi: 0.48057582
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684957
dos_total_band_gap: 1.996399999999999
dos_total_cbm: 2.4271000000000003
dos_total_vbm: 0.4307
dos_total_efermi: 0.48057582
bs_setyawan_curtarolo_task_id: mp-811670
bs_setyawan_curtarolo_band_gap: 2.449099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [132, 133]}, 'kpoint_index': [65, 66, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.006, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [150, 151]}, 'kpoint_index': ['62'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.5569000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.60484906