material_id: mp-754608
band_gap: 0.0
efermi: 7.03016242
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682838
dos_total_band_gap: 0.0
dos_total_cbm: 7.0096
dos_total_vbm: 7.0402
dos_total_efermi: 7.03016242
bs_setyawan_curtarolo_task_id: mp-811379
bs_setyawan_curtarolo_band_gap: 1.4652999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [0, 77, 78, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.3809000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [70, 71]}, 'kpoint_index': [47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.9156, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.93156065