material_id: mp-755364
band_gap: 0.337099999999999
efermi: 4.8857224
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746537
dos_total_band_gap: 0.292699999999999
dos_total_cbm: 5.0667
dos_total_vbm: 4.774
dos_total_efermi: 4.77425296
bs_setyawan_curtarolo_task_id: mp-900863
bs_setyawan_curtarolo_band_gap: 0.337099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [46]}, 'kpoint_index': ['125'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1008000000000004, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [45]}, 'kpoint_index': [106, 107, 168], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.7637, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.8857224