material_id: mp-777893
band_gap: 2.0934
efermi: 2.81184857
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679196
dos_total_band_gap: 2.4837
dos_total_cbm: 4.9319
dos_total_vbm: 2.4482
dos_total_efermi: 2.81184857
bs_setyawan_curtarolo_task_id: mp-816042
bs_setyawan_curtarolo_band_gap: 2.6218
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4938, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [0, 45, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.871999999999999, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.0073357