material_id: mp-759410
band_gap: 0.0
efermi: 0.66450449
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1739114
dos_total_band_gap: 0.0
dos_total_cbm: 0.6449
dos_total_vbm: 0.6808000000000001
dos_total_efermi: 0.66450449
bs_setyawan_curtarolo_task_id: mp-897295
bs_setyawan_curtarolo_band_gap: 0.4751
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [63]}, 'kpoint_index': [0, 135, 136, 180], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.8797, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [62]}, 'kpoint_index': [37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.4046, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.42794123