material_id: mp-7751
band_gap: 0.0
efermi: 8.26343464
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697829
dos_total_band_gap: 0.0
dos_total_cbm: 8.2173
dos_total_vbm: 8.2574
dos_total_efermi: 8.23765947
bs_setyawan_curtarolo_task_id: mp-1591967
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.26343464
bs_hinuma_task_id: mp-2186248
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.26343465
bs_latimer_munro_task_id: mp-2602168
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.25601954