material_id: mp-765457
band_gap: 2.9514
efermi: 0.09663738000000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-2259169
dos_total_band_gap: 2.9107000000000003
dos_total_cbm: 2.8971
dos_total_vbm: -0.013600000000000001
dos_total_efermi: -0.009074490000000001
bs_setyawan_curtarolo_task_id: mp-809100
bs_setyawan_curtarolo_band_gap: 2.9514
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9287, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.0227, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.09663738000000001