material_id: mp-755490
band_gap: 0.6359
efermi: 0.75871006
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685604
dos_total_band_gap: 1.357
dos_total_cbm: 1.7915
dos_total_vbm: 0.4345
dos_total_efermi: 0.4445019
bs_setyawan_curtarolo_task_id: mp-817150
bs_setyawan_curtarolo_band_gap: 0.6359
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': ['4'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.2291, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.5932000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.75871006