material_id: mp-760439
band_gap: 0.0
efermi: 5.47277112
dos_magnetic_ordering: FM
dos_total_task_id: mp-1744369
dos_total_band_gap: 0.0
dos_total_cbm: 5.4901
dos_total_vbm: 5.5182
dos_total_efermi: 5.49682691
bs_setyawan_curtarolo_task_id: mp-1587010
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47277112
bs_hinuma_task_id: mp-2099265
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4485166
bs_latimer_munro_task_id: mp-2302360
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.47786238