material_id: mp-760249
band_gap: 2.1934
efermi: -2.758983729999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679554
dos_total_band_gap: 2.2093
dos_total_cbm: -0.6787000000000001
dos_total_vbm: -2.888
dos_total_efermi: -2.91271208
bs_setyawan_curtarolo_task_id: mp-808883
bs_setyawan_curtarolo_band_gap: 2.1934
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.6522, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -2.8456, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.758983729999999