material_id: mp-774945
band_gap: 1.078299999999999
efermi: -0.933378199999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1737677
dos_total_band_gap: 1.9795
dos_total_cbm: 0.36310000000000003
dos_total_vbm: -1.6164
dos_total_efermi: -1.10806356
bs_setyawan_curtarolo_task_id: mp-815498
bs_setyawan_curtarolo_band_gap: 1.078299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.0032, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': [26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.0815, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.933378199999999