material_id: mp-714972
band_gap: 0.0
efermi: 6.09109511
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1668191
dos_total_band_gap: 0.0
dos_total_cbm: 5.9767
dos_total_vbm: 6.0083
dos_total_efermi: 5.9892655999999995
bs_setyawan_curtarolo_task_id: mp-1609346
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.09109511
bs_hinuma_task_id: mp-2172465
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.09109511
bs_latimer_munro_task_id: mp-2689379
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.05032849