material_id: mp-725512
band_gap: 0.0
efermi: -2.01961676
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763980
dos_total_band_gap: 0.0
dos_total_cbm: -1.992
dos_total_vbm: -1.959
dos_total_efermi: -1.97806345
bs_setyawan_curtarolo_task_id: mp-747886
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.01961676
bs_hinuma_task_id: mp-2165240
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.9805969
bs_latimer_munro_task_id: mp-2443969
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.98040061