material_id: mp-770416
band_gap: 3.2102
efermi: 1.76945723
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685048
dos_total_band_gap: 3.1607
dos_total_cbm: 4.9145
dos_total_vbm: 1.7538
dos_total_efermi: 1.7576490200000001
bs_setyawan_curtarolo_task_id: mp-812230
bs_setyawan_curtarolo_band_gap: 3.2102
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [264]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9166, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [263]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.7064, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.76945723