material_id: mp-765564
band_gap: 0.714699999999999
efermi: 1.55522581
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682355
dos_total_band_gap: 0.714699999999999
dos_total_cbm: 2.2588
dos_total_vbm: 1.5441
dos_total_efermi: 1.55522581
bs_setyawan_curtarolo_task_id: mp-809335
bs_setyawan_curtarolo_band_gap: 2.472299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [144]}, 'kpoint_index': ['58'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8045, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [143]}, 'kpoint_index': [0, 74, 75, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.3322, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.39698534