material_id: mp-767297
band_gap: 3.3605
efermi: -0.87972049
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730632
dos_total_band_gap: 3.3605
dos_total_cbm: 2.4976000000000003
dos_total_vbm: -0.8629
dos_total_efermi: -0.87972049
bs_setyawan_curtarolo_task_id: mp-809840
bs_setyawan_curtarolo_band_gap: 3.9825
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [70]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8423, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [78, 79]}, 'kpoint_index': [77], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.1402, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.07875165