material_id: mp-724172
band_gap: 0.0
efermi: -3.0917012
dos_magnetic_ordering: FM
dos_total_task_id: mp-2291204
dos_total_band_gap: 0.0
dos_total_cbm: -3.316
dos_total_vbm: -3.2923
dos_total_efermi: -3.29344272
bs_setyawan_curtarolo_task_id: mp-1595159
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -3.0917012
bs_hinuma_task_id: mp-2191873
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -3.08061645
bs_latimer_munro_task_id: mp-2694575
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -3.08152922