material_id: mp-7322
band_gap: 0.0
efermi: 3.95101652
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708056
dos_total_band_gap: 2.5425
dos_total_cbm: 4.3398
dos_total_vbm: 1.7973
dos_total_efermi: 3.960456729999999
bs_setyawan_curtarolo_task_id: mp-1608102
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.95101652
bs_hinuma_task_id: mp-2171629
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.95191331
bs_latimer_munro_task_id: mp-2435768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.95192166