material_id: mp-707960
band_gap: 4.6886
efermi: -1.45137048
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678897
dos_total_band_gap: 4.6869
dos_total_cbm: 3.1542
dos_total_vbm: -1.5327000000000002
dos_total_efermi: -1.53033894
bs_setyawan_curtarolo_task_id: mp-737504
bs_setyawan_curtarolo_band_gap: 4.6886
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [90]}, 'kpoint_index': [9, 10, 32, 33, 50, 51, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1454, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [89]}, 'kpoint_index': [9, 10, 32, 33, 50, 51, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.5432000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.45137048