material_id: mp-766379
band_gap: 1.3892
efermi: 4.60218135
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683816
dos_total_band_gap: 1.6207
dos_total_cbm: 6.0079
dos_total_vbm: 4.3872
dos_total_efermi: 4.60218135
bs_setyawan_curtarolo_task_id: mp-810626
bs_setyawan_curtarolo_band_gap: 1.8135000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 87, 88, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6424, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.8289, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.90358745