material_id: mp-7857
band_gap: 0.0
efermi: 6.79493263
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287482
dos_total_band_gap: 0.0
dos_total_cbm: 6.7412
dos_total_vbm: 6.7624
dos_total_efermi: 6.74926725
bs_setyawan_curtarolo_task_id: mp-1591911
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.79493263
bs_hinuma_task_id: mp-2192413
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.79493263
bs_latimer_munro_task_id: mp-2317322
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.79473547