material_id: mp-754794
band_gap: 2.1692
efermi: 5.43997204
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685261
dos_total_band_gap: 2.160199999999999
dos_total_cbm: 7.5202
dos_total_vbm: 5.36
dos_total_efermi: 5.36247423
bs_setyawan_curtarolo_task_id: mp-855242
bs_setyawan_curtarolo_band_gap: 2.1692
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.5248, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.3556, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.43997204