material_id: mp-775281
band_gap: 2.7149
efermi: 2.04190776
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685273
dos_total_band_gap: 2.7422
dos_total_cbm: 4.9179
dos_total_vbm: 2.1757
dos_total_efermi: 2.18564644
bs_setyawan_curtarolo_task_id: mp-814940
bs_setyawan_curtarolo_band_gap: 2.7149
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6289, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.9140000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.04190776