material_id: mp-768353
band_gap: 3.1706
efermi: 1.78645143
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680897
dos_total_band_gap: 3.1424
dos_total_cbm: 4.851
dos_total_vbm: 1.7086000000000001
dos_total_efermi: 1.69386842
bs_setyawan_curtarolo_task_id: mp-856029
bs_setyawan_curtarolo_band_gap: 3.1706
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [114]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8629999999999995, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [113]}, 'kpoint_index': ['26'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.6924000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.78645143