material_id: mp-7611
band_gap: 4.1135
efermi: 0.91971225
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283436
dos_total_band_gap: 4.1048
dos_total_cbm: 5.0144
dos_total_vbm: 0.9096000000000001
dos_total_efermi: 0.91727505
bs_setyawan_curtarolo_task_id: mp-692693
bs_setyawan_curtarolo_band_gap: 4.1135
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [27]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0267, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [26]}, 'kpoint_index': [77, 78, 135], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.9132, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.91971225