material_id: mp-7099
band_gap: 0.0
efermi: 6.5765469
dos_magnetic_ordering: NM
dos_total_task_id: mp-2269526
dos_total_band_gap: 0.0
dos_total_cbm: 6.5465
dos_total_vbm: 6.5763
dos_total_efermi: 6.56484622
bs_setyawan_curtarolo_task_id: mp-1597000
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5765469
bs_hinuma_task_id: mp-2184964
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5765469
bs_latimer_munro_task_id: mp-2687484
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.625964469999999