material_id: mp-778467
band_gap: 0.0
efermi: 0.8954031
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678661
dos_total_band_gap: 0.0
dos_total_cbm: 0.8662000000000001
dos_total_vbm: 0.9109
dos_total_efermi: 0.8954031
bs_setyawan_curtarolo_task_id: mp-817040
bs_setyawan_curtarolo_band_gap: 1.3902
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [114]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8414, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [113]}, 'kpoint_index': [29], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.4512, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.53286937