material_id: mp-771956
band_gap: 4.0184
efermi: 0.74802472
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681312
dos_total_band_gap: 4.0164
dos_total_cbm: 4.7061
dos_total_vbm: 0.6897
dos_total_efermi: 0.69790222
bs_setyawan_curtarolo_task_id: mp-857671
bs_setyawan_curtarolo_band_gap: 4.0184
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': [0, 33, 34], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7279, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [166, 167]}, 'kpoint_index': [19, 20, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.7095, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.74802472