material_id: mp-756971
band_gap: 0.0
efermi: 4.54006691
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756960
dos_total_band_gap: 2.8536
dos_total_cbm: 5.0952
dos_total_vbm: 2.2416
dos_total_efermi: 4.41020087
bs_setyawan_curtarolo_task_id: mp-1627921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.54006691
bs_hinuma_task_id: mp-2154529
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6550004099999995
bs_latimer_munro_task_id: mp-2302450
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.72096274