material_id: mp-759174
band_gap: 0.7895999999999991
efermi: 2.11913654
dos_magnetic_ordering: FM
dos_total_task_id: mp-1686317
dos_total_band_gap: 1.0632
dos_total_cbm: 2.8424
dos_total_vbm: 1.7792000000000001
dos_total_efermi: 1.78507584
bs_setyawan_curtarolo_task_id: mp-800874
bs_setyawan_curtarolo_band_gap: 0.7895999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [78]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8928000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [71]}, 'kpoint_index': [10, 11, 83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.1032, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.11913654