material_id: mp-754326
band_gap: 0.5911000000000001
efermi: 0.79867351
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734987
dos_total_band_gap: 0.6704000000000001
dos_total_cbm: 1.2957
dos_total_vbm: 0.6253000000000001
dos_total_efermi: 0.62743183
bs_setyawan_curtarolo_task_id: mp-1616377
bs_setyawan_curtarolo_band_gap: 0.5911000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['70'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.2098, 'projections': {'1': [[0.023100000000000002, 0.0, 0.018000000000000002, 0.018000000000000002], [0.0, 0.0002, 0.0241, 0.0241], [0.0, 0.0039000000000000003, 0.08370000000000001, 0.08370000000000001], [0.004, 0.0, 0.057, 0.057], [0.0, 0.010400000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.3794, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14]}, 'kpoint_index': [82, 83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.6187, 'projections': {'1': [[0.0, 0.0001, 0.0001, 0.0001], [0.0053, 0.0, 0.2983, 0.2983], [0.0, 0.0, 0.0079, 0.0079], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1145, 0.0, 0.0], [0.0, 0.028800000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0337, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.79867351
bs_latimer_munro_task_id: mp-2609748
bs_latimer_munro_band_gap: 0.5911000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': ['239'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.2098, 'projections': {'1': [[0.023100000000000002, 0.0, 0.018000000000000002, 0.018000000000000002], [0.0, 0.0002, 0.0241, 0.0241], [0.0, 0.0039000000000000003, 0.08370000000000001, 0.08370000000000001], [0.004, 0.0, 0.057, 0.057], [0.0, 0.010400000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.3794, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14]}, 'kpoint_index': [206, 207, 227], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.6187, 'projections': {'1': [[0.0, 0.0001, 0.0001, 0.0001], [0.0053, 0.0, 0.2983, 0.2983], [0.0, 0.0, 0.0079, 0.0079], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1145, 0.0, 0.0], [0.0, 0.028800000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0337, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.82306186