material_id: mp-757476
band_gap: 2.0195
efermi: 2.2919791
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681817
dos_total_band_gap: 2.4565
dos_total_cbm: 4.6599
dos_total_vbm: 2.2034
dos_total_efermi: 2.2054081
bs_setyawan_curtarolo_task_id: mp-798363
bs_setyawan_curtarolo_band_gap: 2.0195
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [74]}, 'kpoint_index': [23, 24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2024, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': [7, 8, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.1829, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.2919791