material_id: mp-772160
band_gap: 2.1847
efermi: 3.48902409
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679021
dos_total_band_gap: 2.1353
dos_total_cbm: 5.5625
dos_total_vbm: 3.4272
dos_total_efermi: 3.42789323
bs_setyawan_curtarolo_task_id: mp-995988
bs_setyawan_curtarolo_band_gap: 2.1847
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5698, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': [0, 79, 80, 105], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.3851, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.48902409