material_id: mp-7120
band_gap: 0.0
efermi: 6.11425068
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299851
dos_total_band_gap: 0.0
dos_total_cbm: 6.1254
dos_total_vbm: 6.1512
dos_total_efermi: 6.13474662
bs_setyawan_curtarolo_task_id: mp-1592595
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.11425068
bs_hinuma_task_id: mp-2194626
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.11425068
bs_latimer_munro_task_id: mp-2687639
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.01846622