material_id: mp-761872
band_gap: 0.42609999999999904
efermi: 5.229343
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746253
dos_total_band_gap: 0.695199999999999
dos_total_cbm: 5.5496
dos_total_vbm: 4.8544
dos_total_efermi: 4.85449427
bs_setyawan_curtarolo_task_id: mp-786674
bs_setyawan_curtarolo_band_gap: 0.42609999999999904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6376, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': [16, 17, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.2115, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.229343