material_id: mp-754163
band_gap: 0.0
efermi: 1.49913422
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759836
dos_total_band_gap: 0.0
dos_total_cbm: 0.5168
dos_total_vbm: 0.5849
dos_total_efermi: 0.57627936
bs_setyawan_curtarolo_task_id: mp-1627667
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.49913422
bs_hinuma_task_id: mp-2154158
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.55716327
bs_latimer_munro_task_id: mp-2309349
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.70791447