material_id: mp-753849
band_gap: 0.0
efermi: 1.14590068
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1732410
dos_total_band_gap: 0.0
dos_total_cbm: 1.133
dos_total_vbm: 1.1684
dos_total_efermi: 1.14590068
bs_setyawan_curtarolo_task_id: mp-809062
bs_setyawan_curtarolo_band_gap: 0.9691000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [64]}, 'kpoint_index': [97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0205, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': [97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.0514, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.16285769