material_id: mp-768742
band_gap: 3.6512000000000002
efermi: 1.46823293
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681090
dos_total_band_gap: 3.866
dos_total_cbm: 5.1105
dos_total_vbm: 1.2445
dos_total_efermi: 1.46823293
bs_setyawan_curtarolo_task_id: mp-812053
bs_setyawan_curtarolo_band_gap: 4.3938
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [132]}, 'kpoint_index': [0, 65, 66, 87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4841, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [131]}, 'kpoint_index': ['64'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.0903, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.23786746