material_id: mp-756704
band_gap: 3.302699999999999
efermi: 1.622850409999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683008
dos_total_band_gap: 3.352699999999999
dos_total_cbm: 4.8847000000000005
dos_total_vbm: 1.532
dos_total_efermi: 1.53876561
bs_setyawan_curtarolo_task_id: mp-786706
bs_setyawan_curtarolo_band_gap: 3.302699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [8, 9, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8297, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': ['31'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.5270000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.622850409999999