material_id: mp-7070
band_gap: 0.0
efermi: 5.9905489
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2296993
dos_total_band_gap: 0.0
dos_total_cbm: 6.0544
dos_total_vbm: 6.0924
dos_total_efermi: 6.06053593
bs_setyawan_curtarolo_task_id: mp-1596392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9905489
bs_hinuma_task_id: mp-2188199
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9905489
bs_latimer_munro_task_id: mp-2602065
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9905489