material_id: mp-722281
band_gap: 0.0
efermi: -1.49238749
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2284769
dos_total_band_gap: 0.9614
dos_total_cbm: -0.5185000000000001
dos_total_vbm: -1.4799
dos_total_efermi: -1.39906149
bs_setyawan_curtarolo_task_id: mp-1600292
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.49238749
bs_hinuma_task_id: mp-2177425
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.46714081
bs_latimer_munro_task_id: mp-2711701
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.48401685