material_id: mp-766039
band_gap: 2.1313
efermi: 2.8157773600000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685902
dos_total_band_gap: 4.028500000000001
dos_total_cbm: 6.2319
dos_total_vbm: 2.2034
dos_total_efermi: 3.21863025
bs_setyawan_curtarolo_task_id: mp-809886
bs_setyawan_curtarolo_band_gap: 2.1313
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8121, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [142, 143]}, 'kpoint_index': [21, 22, 109], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.6808, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.8157773600000002