material_id: mp-766537
band_gap: 1.9836999999999991
efermi: 3.4374363900000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680522
dos_total_band_gap: 2.1126
dos_total_cbm: 5.8019
dos_total_vbm: 3.6893000000000002
dos_total_efermi: 3.67248414
bs_setyawan_curtarolo_task_id: mp-810757
bs_setyawan_curtarolo_band_gap: 1.9836999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [151]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2908, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [150]}, 'kpoint_index': [48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.3071, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.4374363900000002