material_id: mp-760360
band_gap: 3.288599999999999
efermi: 2.7368252
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729310
dos_total_band_gap: 3.2782
dos_total_cbm: 6.0025
dos_total_vbm: 2.7243
dos_total_efermi: 2.70681338
bs_setyawan_curtarolo_task_id: mp-844638
bs_setyawan_curtarolo_band_gap: 3.288599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': [82, 83, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.9966, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': ['92'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.708, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.7368252