material_id: mp-761526
band_gap: 0.0
efermi: 2.60999134
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743581
dos_total_band_gap: 0.0
dos_total_cbm: 2.5639000000000003
dos_total_vbm: 2.6102
dos_total_efermi: 2.60341093
bs_setyawan_curtarolo_task_id: mp-1622446
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.60999134
bs_latimer_munro_task_id: mp-2307740
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.58313624