material_id: mp-7332
band_gap: 0.0
efermi: 5.34046348
dos_magnetic_ordering: NM
dos_total_task_id: mp-2277099
dos_total_band_gap: 0.0
dos_total_cbm: 5.35
dos_total_vbm: 5.374
dos_total_efermi: 5.35666697
bs_setyawan_curtarolo_task_id: mp-1603167
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34046348
bs_latimer_munro_task_id: mp-2612085
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.34372898