material_id: mp-754543
band_gap: 0.0
efermi: -0.06913836
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679950
dos_total_band_gap: 0.0
dos_total_cbm: -0.0916
dos_total_vbm: -0.0519
dos_total_efermi: -0.06913836
bs_setyawan_curtarolo_task_id: mp-814844
bs_setyawan_curtarolo_band_gap: 1.2755
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108, 109]}, 'kpoint_index': [69, 70, 119], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.5526, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': ['8'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.7229, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.66801212