material_id: mp-7283
band_gap: 0.0
efermi: 8.38943966
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676137
dos_total_band_gap: 0.0
dos_total_cbm: 8.5706
dos_total_vbm: 8.5906
dos_total_efermi: 8.58980741
bs_setyawan_curtarolo_task_id: mp-1603714
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.38943966
bs_hinuma_task_id: mp-2181539
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.38943966
bs_latimer_munro_task_id: mp-2611398
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.42816117