material_id: mp-722294
band_gap: 0.0
efermi: 4.88895232
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759416
dos_total_band_gap: 0.0
dos_total_cbm: 4.8412
dos_total_vbm: 4.8666
dos_total_efermi: 4.8432728
bs_setyawan_curtarolo_task_id: mp-1613232
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88895232
bs_hinuma_task_id: mp-2164448
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93711396
bs_latimer_munro_task_id: mp-2692393
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.91347336