material_id: mp-720904
band_gap: 1.501199999999999
efermi: 0.40296699
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681224
dos_total_band_gap: 1.5032
dos_total_cbm: 1.8609
dos_total_vbm: 0.3577
dos_total_efermi: 0.34131506
bs_setyawan_curtarolo_task_id: mp-745395
bs_setyawan_curtarolo_band_gap: 1.501199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': [60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8319, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': [0, 70, 71, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.3307, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.40296699