material_id: mp-7829
band_gap: 0.0
efermi: 7.45112484
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2281860
dos_total_band_gap: 0.0
dos_total_cbm: 7.432
dos_total_vbm: 7.4635
dos_total_efermi: 7.43241318
bs_setyawan_curtarolo_task_id: mp-1593680
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.45112484
bs_hinuma_task_id: mp-2191774
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.45112484
bs_latimer_munro_task_id: mp-2448752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47395699