material_id: mp-753683
band_gap: 2.2466
efermi: 3.92348122
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685479
dos_total_band_gap: 2.2984
dos_total_cbm: 6.1024
dos_total_vbm: 3.8040000000000003
dos_total_efermi: 3.80949313
bs_setyawan_curtarolo_task_id: mp-854969
bs_setyawan_curtarolo_band_gap: 2.2466
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1044, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [94, 95]}, 'kpoint_index': [17, 18, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.8578, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.92348122