material_id: mp-755949
band_gap: 3.290799999999999
efermi: 3.06973062
dos_magnetic_ordering: NM
dos_total_task_id: mp-2256898
dos_total_band_gap: 3.2512
dos_total_cbm: 6.2605
dos_total_vbm: 3.0093
dos_total_efermi: 3.01093168
bs_setyawan_curtarolo_task_id: mp-855234
bs_setyawan_curtarolo_band_gap: 3.290799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': ['33'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2841000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': [0, 24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.9933, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.06973062