material_id: mp-726720
band_gap: 0.0
efermi: -3.32991713
dos_magnetic_ordering: NM
dos_total_task_id: mp-1687998
dos_total_band_gap: 0.0
dos_total_cbm: -3.329
dos_total_vbm: -3.3033
dos_total_efermi: -3.31985697
bs_setyawan_curtarolo_task_id: mp-1589109
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -3.32991713
bs_hinuma_task_id: mp-2192222
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -3.32991713