material_id: mp-766565
band_gap: 0.7799
efermi: 3.56030595
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684796
dos_total_band_gap: 2.587299999999999
dos_total_cbm: 6.3999
dos_total_vbm: 3.812599999999999
dos_total_efermi: 3.79597156
bs_setyawan_curtarolo_task_id: mp-899985
bs_setyawan_curtarolo_band_gap: 0.7799
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [133]}, 'kpoint_index': [92, 93, 119], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2262, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [144]}, 'kpoint_index': [22, 23], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.4463, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.56030595