material_id: mp-765742
band_gap: 0.0
efermi: 3.92913114
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682763
dos_total_band_gap: 0.0
dos_total_cbm: 3.8948
dos_total_vbm: 3.9294000000000002
dos_total_efermi: 3.92913114
bs_setyawan_curtarolo_task_id: mp-809038
bs_setyawan_curtarolo_band_gap: 0.523
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5844, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.0614, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.14665069