material_id: mp-769531
band_gap: 0.7589
efermi: 0.40351991
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1685640
dos_total_band_gap: 0.8266
dos_total_cbm: 0.9546
dos_total_vbm: 0.128
dos_total_efermi: 0.10924168000000001
bs_setyawan_curtarolo_task_id: mp-811038
bs_setyawan_curtarolo_band_gap: 0.7589
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.9855, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': [65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.22660000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.40351991