material_id: mp-769649
band_gap: 2.3374
efermi: 2.7633551
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680337
dos_total_band_gap: 2.4048
dos_total_cbm: 5.0641
dos_total_vbm: 2.6593
dos_total_efermi: 2.6632909700000003
bs_setyawan_curtarolo_task_id: mp-790775
bs_setyawan_curtarolo_band_gap: 2.3374
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [98]}, 'kpoint_index': [24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9946, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 74, 75, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.6572, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.7633551