material_id: mp-756710
band_gap: 0.0
efermi: 3.09404175
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1742418
dos_total_band_gap: 0.0
dos_total_cbm: 3.0753
dos_total_vbm: 3.1221
dos_total_efermi: 3.1020398
bs_setyawan_curtarolo_task_id: mp-1654817
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.09404175
bs_hinuma_task_id: mp-2099401
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.11810109
bs_latimer_munro_task_id: mp-2301017
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.10768234