material_id: mp-776477
band_gap: 0.694299999999999
efermi: 1.718669569999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1683680
dos_total_band_gap: 1.648199999999999
dos_total_cbm: 3.2443
dos_total_vbm: 1.5961
dos_total_efermi: 1.79273206
bs_setyawan_curtarolo_task_id: mp-815938
bs_setyawan_curtarolo_band_gap: 0.694299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [162]}, 'kpoint_index': [22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.367, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [161]}, 'kpoint_index': [44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.6727, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.718669569999999