material_id: mp-777337
band_gap: 0.0
efermi: 0.8790112800000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1684251
dos_total_band_gap: 0.033800000000000004
dos_total_cbm: 0.8705
dos_total_vbm: 0.8367
dos_total_efermi: 0.8790112800000001
bs_setyawan_curtarolo_task_id: mp-816001
bs_setyawan_curtarolo_band_gap: 1.596099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': ['93'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0674, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': ['69'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.5287000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.515940899999999