material_id: mp-746364
band_gap: 2.5521000000000003
efermi: -0.674387899999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729263
dos_total_band_gap: 2.999
dos_total_cbm: 1.7357
dos_total_vbm: -1.2633
dos_total_efermi: -1.2547693500000001
bs_setyawan_curtarolo_task_id: mp-806093
bs_setyawan_curtarolo_band_gap: 2.5521000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [78]}, 'kpoint_index': ['43'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.741099999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [77]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.811, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.674387899999999