material_id: mp-754567
band_gap: 0.0
efermi: 0.76093729
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734572
dos_total_band_gap: 2.4919000000000002
dos_total_cbm: 2.8561
dos_total_vbm: 0.3642
dos_total_efermi: 0.68165282
bs_setyawan_curtarolo_task_id: mp-1616535
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.76093729
bs_hinuma_task_id: mp-2163898
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.7727306700000001
bs_latimer_munro_task_id: mp-2609862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.85010838