material_id: mp-768538
band_gap: 0.0
efermi: 4.19968042
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680495
dos_total_band_gap: 0.0
dos_total_cbm: 4.1972
dos_total_vbm: 4.2335
dos_total_efermi: 4.19968042
bs_setyawan_curtarolo_task_id: mp-900403
bs_setyawan_curtarolo_band_gap: 0.2172
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [124, 125]}, 'kpoint_index': [102, 103, 166], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9178, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [122, 123]}, 'kpoint_index': [35, 36, 177], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.7006, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.76280373