material_id: mp-768223
band_gap: 2.2437
efermi: 1.78295201
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738098
dos_total_band_gap: 2.4264
dos_total_cbm: 4.1725
dos_total_vbm: 1.7461
dos_total_efermi: 1.73395497
bs_setyawan_curtarolo_task_id: mp-855989
bs_setyawan_curtarolo_band_gap: 2.2437
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [75, 76, 109], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9763, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': ['26'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.7326000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.78295201