material_id: mp-707247
band_gap: 0.7785000000000001
efermi: 1.08551906
dos_magnetic_ordering: FM
dos_total_task_id: mp-1736899
dos_total_band_gap: 4.399999999999999
dos_total_cbm: 4.9944
dos_total_vbm: 0.5944
dos_total_efermi: 0.94548913
bs_setyawan_curtarolo_task_id: mp-738063
bs_setyawan_curtarolo_band_gap: 0.7785000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [107]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8063, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [106]}, 'kpoint_index': [10, 11, 32, 33, 53, 54, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.0278, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.08551906