material_id: mp-778069
band_gap: 3.446499999999999
efermi: 0.70798928
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685230
dos_total_band_gap: 3.7278000000000002
dos_total_cbm: 4.3918
dos_total_vbm: 0.664
dos_total_efermi: 0.70798928
bs_setyawan_curtarolo_task_id: mp-816550
bs_setyawan_curtarolo_band_gap: 3.8120000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [90]}, 'kpoint_index': [10, 11, 32, 33, 62, 63, 83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1723, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [89]}, 'kpoint_index': [21], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.3603, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.54208747