material_id: mp-767753
band_gap: 3.508099999999999
efermi: 1.58075855
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679640
dos_total_band_gap: 4.0168
dos_total_cbm: 5.5556
dos_total_vbm: 1.5388000000000002
dos_total_efermi: 1.548664829999999
bs_setyawan_curtarolo_task_id: mp-810788
bs_setyawan_curtarolo_band_gap: 3.508099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [86]}, 'kpoint_index': [10, 11, 41, 42, 76, 77, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9903, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [85]}, 'kpoint_index': [83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.4822, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.58075855