material_id: mp-757623
band_gap: 1.855999999999999
efermi: 4.61231407
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679559
dos_total_band_gap: 2.3444000000000003
dos_total_cbm: 6.5823
dos_total_vbm: 4.2379
dos_total_efermi: 4.61231407
bs_setyawan_curtarolo_task_id: mp-798305
bs_setyawan_curtarolo_band_gap: 2.5679
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [104]}, 'kpoint_index': [9, 10, 30, 31, 56, 57, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4077, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.8398, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.94594404