material_id: mp-768613
band_gap: 0.0
efermi: 8.48833133
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1702942
dos_total_band_gap: 0.0
dos_total_cbm: 8.4424
dos_total_vbm: 8.4807
dos_total_efermi: 8.45381122
bs_setyawan_curtarolo_task_id: mp-1600278
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.48833133
bs_hinuma_task_id: mp-2178945
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.48833133
bs_latimer_munro_task_id: mp-2688534
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.47392628