material_id: mp-755435
band_gap: 0.0
efermi: 5.12865493
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752947
dos_total_band_gap: 0.0
dos_total_cbm: 5.1503
dos_total_vbm: 5.1656
dos_total_efermi: 5.1612786
bs_setyawan_curtarolo_task_id: mp-1618770
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.12865493
bs_hinuma_task_id: mp-2111339
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.08516264
bs_latimer_munro_task_id: mp-2426786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.10186427