material_id: mp-703461
band_gap: 5.6075
efermi: -2.29382389
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679272
dos_total_band_gap: 5.591200000000001
dos_total_cbm: 3.5226
dos_total_vbm: -2.0686
dos_total_efermi: -2.06266066
bs_setyawan_curtarolo_task_id: mp-737126
bs_setyawan_curtarolo_band_gap: 5.6075
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2444, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -2.3631, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.29382389