material_id: mp-772062
band_gap: 1.255499999999999
efermi: 1.78970505
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681932
dos_total_band_gap: 3.847299999999999
dos_total_cbm: 5.3118
dos_total_vbm: 1.4645000000000001
dos_total_efermi: 1.64417532
bs_setyawan_curtarolo_task_id: mp-813821
bs_setyawan_curtarolo_band_gap: 1.255499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [117]}, 'kpoint_index': [9, 10, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9513, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [116]}, 'kpoint_index': [0, 38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.6958000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.78970505