material_id: mp-769228
band_gap: 1.624099999999999
efermi: 1.59585702
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685202
dos_total_band_gap: 1.5996000000000001
dos_total_cbm: 3.171
dos_total_vbm: 1.5714000000000001
dos_total_efermi: 1.5748017600000002
bs_setyawan_curtarolo_task_id: mp-789729
bs_setyawan_curtarolo_band_gap: 1.624099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1817, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [9, 10, 99], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.557599999999999, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.59585702