material_id: mp-771825
band_gap: 3.168099999999999
efermi: 1.9107996600000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684113
dos_total_band_gap: 3.1531000000000002
dos_total_cbm: 5.0607
dos_total_vbm: 1.9076
dos_total_efermi: 1.89493323
bs_setyawan_curtarolo_task_id: mp-857635
bs_setyawan_curtarolo_band_gap: 3.168099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0604, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.8923, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.9107996600000001