material_id: mp-769500
band_gap: 0.9376000000000001
efermi: -0.3607669
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1685246
dos_total_band_gap: 2.646
dos_total_cbm: 2.0378
dos_total_vbm: -0.6082000000000001
dos_total_efermi: -0.55226139
bs_setyawan_curtarolo_task_id: mp-811021
bs_setyawan_curtarolo_band_gap: 0.9376000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': [20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.38730000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': [20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.5503, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.3607669