material_id: mp-752998
band_gap: 0.0
efermi: 9.74729393
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752405
dos_total_band_gap: 0.0
dos_total_cbm: 9.7257
dos_total_vbm: 9.7541
dos_total_efermi: 9.744722920000001
bs_setyawan_curtarolo_task_id: mp-1621895
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.74729393
bs_hinuma_task_id: mp-2111347
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.74729388
bs_latimer_munro_task_id: mp-2303095
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.7490234