material_id: mp-772282
band_gap: 1.9298000000000002
efermi: 3.904306779999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680857
dos_total_band_gap: 1.925599999999999
dos_total_cbm: 5.7775
dos_total_vbm: 3.8519
dos_total_efermi: 3.86983871
bs_setyawan_curtarolo_task_id: mp-774979
bs_setyawan_curtarolo_band_gap: 1.9298000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [64]}, 'kpoint_index': [50, 51], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7834, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [63]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.8536, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.904306779999999