material_id: mp-7790
band_gap: 0.0
efermi: 6.83610996
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290939
dos_total_band_gap: 0.0
dos_total_cbm: 6.7352
dos_total_vbm: 6.7567
dos_total_efermi: 6.75383812
bs_setyawan_curtarolo_task_id: mp-1588407
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83610996
bs_hinuma_task_id: mp-2188799
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.7813998699999996
bs_latimer_munro_task_id: mp-2613543
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.83374429