material_id: mp-7420
band_gap: 0.0
efermi: 1.5050801999999992
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285014
dos_total_band_gap: 0.0
dos_total_cbm: 1.4968
dos_total_vbm: 1.4968
dos_total_efermi: 1.49874383
bs_setyawan_curtarolo_task_id: mp-1591406
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5050801999999992
bs_hinuma_task_id: mp-2192299
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.5050801999999992
bs_latimer_munro_task_id: mp-2432035
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.5109556400000002