material_id: mp-780491
band_gap: 0.9574
efermi: 1.63121246
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684775
dos_total_band_gap: 3.8072
dos_total_cbm: 5.1338
dos_total_vbm: 1.3266
dos_total_efermi: 1.4273363
bs_setyawan_curtarolo_task_id: mp-817359
bs_setyawan_curtarolo_band_gap: 0.9574
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [90]}, 'kpoint_index': [61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4961, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [89]}, 'kpoint_index': [61, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.5387, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.63121246