material_id: mp-754628
band_gap: 0.8351000000000001
efermi: -1.03221097
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738227
dos_total_band_gap: 0.9331
dos_total_cbm: -0.2074
dos_total_vbm: -1.1405
dos_total_efermi: -1.13960602
bs_setyawan_curtarolo_task_id: mp-793352
bs_setyawan_curtarolo_band_gap: 0.8351000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.316, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.1511, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.03221097