material_id: mp-72
band_gap: 0.0
efermi: 5.88542183
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293560
dos_total_band_gap: 0.0
dos_total_cbm: 5.9085
dos_total_vbm: 5.9292
dos_total_efermi: 5.91935006
bs_setyawan_curtarolo_task_id: mp-1588367
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.88542183
bs_hinuma_task_id: mp-2186604
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.88542183
bs_latimer_munro_task_id: mp-2687370
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87488838