material_id: mp-754538
band_gap: 0.0
efermi: 2.97801688
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767377
dos_total_band_gap: 0.0
dos_total_cbm: 2.9018
dos_total_vbm: 2.9302
dos_total_efermi: 2.90463858
bs_setyawan_curtarolo_task_id: mp-1614410
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.97801688
bs_hinuma_task_id: mp-2167394
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9780322100000003
bs_latimer_munro_task_id: mp-2610489
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.95433751