material_id: mp-707227
band_gap: 3.6559
efermi: 0.25581577
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682177
dos_total_band_gap: 3.633899999999999
dos_total_cbm: 3.8179
dos_total_vbm: 0.184
dos_total_efermi: 0.17295941
bs_setyawan_curtarolo_task_id: mp-737763
bs_setyawan_curtarolo_band_gap: 3.6559
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [162]}, 'kpoint_index': [38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8361, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [161]}, 'kpoint_index': [56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.1802, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.25581577