material_id: mp-743965
band_gap: 0.5504
efermi: -2.18610001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684766
dos_total_band_gap: 0.5497000000000001
dos_total_cbm: -1.6713
dos_total_vbm: -2.221
dos_total_efermi: -2.21551526
bs_setyawan_curtarolo_task_id: mp-1006863
bs_setyawan_curtarolo_band_gap: 0.5504
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -1.680499999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [91]}, 'kpoint_index': ['56'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -2.2309, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.18610001