material_id: mp-770811
band_gap: 4.5533
efermi: 0.72926429
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680862
dos_total_band_gap: 4.6357
dos_total_cbm: 5.2953
dos_total_vbm: 0.6596000000000001
dos_total_efermi: 0.64615034
bs_setyawan_curtarolo_task_id: mp-791078
bs_setyawan_curtarolo_band_gap: 4.5533
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [120]}, 'kpoint_index': [44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.2225, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': [44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.6692, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.72926429