material_id: mp-780530
band_gap: 0.6287
efermi: 0.92202588
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680444
dos_total_band_gap: 2.7411000000000003
dos_total_cbm: 2.8357
dos_total_vbm: 0.0946
dos_total_efermi: 0.25203255
bs_setyawan_curtarolo_task_id: mp-817470
bs_setyawan_curtarolo_band_gap: 0.6287
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [82]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.498, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [81]}, 'kpoint_index': ['93'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.8693000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.92202588