material_id: mp-772851
band_gap: 1.5272000000000001
efermi: 2.32507649
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683249
dos_total_band_gap: 1.5272000000000001
dos_total_cbm: 3.4991
dos_total_vbm: 1.9719000000000002
dos_total_efermi: 2.32507649
bs_setyawan_curtarolo_task_id: mp-814009
bs_setyawan_curtarolo_band_gap: 3.7383
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': [10, 11, 32, 33, 53, 54, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5509, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [151]}, 'kpoint_index': ['18'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.8126, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.888425059999999