material_id: mp-754287
band_gap: 1.521399999999999
efermi: -0.09893046
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1736484
dos_total_band_gap: 1.4737
dos_total_cbm: 1.2918
dos_total_vbm: -0.1819
dos_total_efermi: -0.19987716
bs_setyawan_curtarolo_task_id: mp-814317
bs_setyawan_curtarolo_band_gap: 1.521399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [61]}, 'kpoint_index': [54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.361, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [60]}, 'kpoint_index': [86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.16040000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.09893046