material_id: mp-769523
band_gap: 0.7748
efermi: 0.28921022
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678796
dos_total_band_gap: 1.1614
dos_total_cbm: 0.8678
dos_total_vbm: -0.2936
dos_total_efermi: -0.32165467000000003
bs_setyawan_curtarolo_task_id: mp-811032
bs_setyawan_curtarolo_band_gap: 0.7748
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.9703, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': [63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.1955, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.28921022