material_id: mp-7506
band_gap: 0.0
efermi: 8.99749921
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676228
dos_total_band_gap: 0.0
dos_total_cbm: 8.9804
dos_total_vbm: 9.0167
dos_total_efermi: 8.9830712
bs_setyawan_curtarolo_task_id: mp-1608473
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.99749921
bs_hinuma_task_id: mp-2177496
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.04506128
bs_latimer_munro_task_id: mp-2324020
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.02610886