material_id: mp-755659
band_gap: 4.5215
efermi: 0.43100705
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736759
dos_total_band_gap: 4.517600000000001
dos_total_cbm: 4.9438
dos_total_vbm: 0.4262
dos_total_efermi: 0.42682191
bs_setyawan_curtarolo_task_id: mp-855138
bs_setyawan_curtarolo_band_gap: 4.5215
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9293000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': ['64'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.4078, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.43100705