material_id: mp-707250
band_gap: 3.303
efermi: -0.92399564
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738508
dos_total_band_gap: 3.7756
dos_total_cbm: 2.5256
dos_total_vbm: -1.25
dos_total_efermi: -1.26481877
bs_setyawan_curtarolo_task_id: mp-737665
bs_setyawan_curtarolo_band_gap: 3.303
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2363, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [91]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.0667, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.92399564