material_id: mp-752474
band_gap: 0.0
efermi: 1.2997831
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763973
dos_total_band_gap: 0.0
dos_total_cbm: 1.3358
dos_total_vbm: 1.3734
dos_total_efermi: 1.37070131
bs_setyawan_curtarolo_task_id: mp-1616973
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.2997831
bs_hinuma_task_id: mp-2146003
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.32636632
bs_latimer_munro_task_id: mp-2445275
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.33488289