material_id: mp-771245
band_gap: 0.0
efermi: 1.10276911
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1742310
dos_total_band_gap: 1.6562000000000001
dos_total_cbm: 2.5696
dos_total_vbm: 0.9134
dos_total_efermi: 1.16900577
bs_setyawan_curtarolo_task_id: mp-1586789
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.10276911
bs_hinuma_task_id: mp-2099312
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.06788937