material_id: mp-770401
band_gap: 3.342
efermi: 3.01474801
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685127
dos_total_band_gap: 3.4513
dos_total_cbm: 6.3801
dos_total_vbm: 2.9288
dos_total_efermi: 2.93394709
bs_setyawan_curtarolo_task_id: mp-790637
bs_setyawan_curtarolo_band_gap: 3.342
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [68, 69]}, 'kpoint_index': ['27'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.3475, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [66, 67]}, 'kpoint_index': [24, 25, 124], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.0055, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.01474801