material_id: mp-753418
band_gap: 3.6022
efermi: 0.9433049
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738246
dos_total_band_gap: 3.7609999999999992
dos_total_cbm: 4.6514
dos_total_vbm: 0.8904000000000001
dos_total_efermi: 0.8970157400000001
bs_setyawan_curtarolo_task_id: mp-855086
bs_setyawan_curtarolo_band_gap: 3.6022
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5096, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [54, 55]}, 'kpoint_index': [13, 14, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.9074000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.9433049