material_id: mp-754713
band_gap: 0.327399999999999
efermi: 4.7362392700000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736610
dos_total_band_gap: 0.327399999999999
dos_total_cbm: 5.0591
dos_total_vbm: 4.7317
dos_total_efermi: 4.7362392700000004
bs_setyawan_curtarolo_task_id: mp-811413
bs_setyawan_curtarolo_band_gap: 0.676099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5741, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.898, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.91921189