material_id: mp-760502
band_gap: 5.3072
efermi: -0.97544129
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669927
dos_total_band_gap: 5.2837
dos_total_cbm: 4.1615
dos_total_vbm: -1.1222
dos_total_efermi: -1.11371868
bs_setyawan_curtarolo_task_id: mp-844553
bs_setyawan_curtarolo_band_gap: 5.3072
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [0, 81, 82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1777, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [0, 81, 82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -1.1295, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.97544129