material_id: mp-7885
band_gap: 1.7077
efermi: 4.16099646
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697024
dos_total_band_gap: 1.7086000000000001
dos_total_cbm: 5.8337
dos_total_vbm: 4.1251
dos_total_efermi: 4.09948994
bs_setyawan_curtarolo_task_id: mp-688867
bs_setyawan_curtarolo_band_gap: 1.7077
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8105, 'projections': {'1': [[0.0765, 0.1744, 0.0762, 0.1467], [0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.0001, 0.0158, 0.0047], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0651, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.1028, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0134, 0.0004, 0.1456, 0.24250000000000002], [0.0, 0.0, 0.0, 0.0], [0.0045000000000000005, 0.0001, 0.0485, 0.08080000000000001], [0.0, 0.0073, 0.0, 0.0], [0.0, 0.0665, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0222, 0.0, 0.0], [0.0, 0.022, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.16099646
bs_hinuma_task_id: mp-2061201
bs_hinuma_band_gap: 1.7091
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.8113, 'projections': {'1': [[0.0765, 0.1744, 0.0762, 0.1468], [0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.0001, 0.0158, 0.0046], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.06520000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['6'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.1022, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0134, 0.0004, 0.1456, 0.2424], [0.0, 0.0, 0.0, 0.0], [0.0045000000000000005, 0.0001, 0.0485, 0.08080000000000001], [0.0, 0.0073, 0.0, 0.0], [0.0, 0.0666, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0222, 0.0, 0.0], [0.0, 0.022, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.28749377
bs_latimer_munro_task_id: mp-2602913
bs_latimer_munro_band_gap: 1.7038
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [35, 36, 105, 106, 200], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.8113, 'projections': {'1': [[0.0765, 0.1744, 0.0762, 0.1468], [0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.0001, 0.0158, 0.0046], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.06520000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [12]}, 'kpoint_index': ['112'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.1075, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.010700000000000001, 0.0004, 0.1464, 0.2432], [0.0, 0.0, 0.0, 0.0], [0.0036000000000000003, 0.0001, 0.0488, 0.0811], [0.0, 0.0079, 0.0, 0.0], [0.0, 0.0645, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.021500000000000002, 0.0, 0.0], [0.0, 0.0238, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.28712213