material_id: mp-755095
band_gap: 0.0
efermi: 3.1155666
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757202
dos_total_band_gap: 0.0
dos_total_cbm: 3.1178
dos_total_vbm: 3.159
dos_total_efermi: 3.14869998
bs_setyawan_curtarolo_task_id: mp-1627718
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1155666
bs_hinuma_task_id: mp-2103529
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.13673731
bs_latimer_munro_task_id: mp-2311386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.09732418