material_id: mp-760035
band_gap: 0.49420000000000003
efermi: 3.16182903
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1686001
dos_total_band_gap: 1.624699999999999
dos_total_cbm: 4.1578
dos_total_vbm: 2.5331
dos_total_efermi: 2.86307857
bs_setyawan_curtarolo_task_id: mp-804937
bs_setyawan_curtarolo_band_gap: 0.49420000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84]}, 'kpoint_index': ['31'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5243, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': ['52'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.0301, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.16182903