material_id: mp-733838
band_gap: 2.3806000000000003
efermi: -0.58930624
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679278
dos_total_band_gap: 2.3761
dos_total_cbm: 1.6534
dos_total_vbm: -0.7227
dos_total_efermi: -0.71771098
bs_setyawan_curtarolo_task_id: mp-735754
bs_setyawan_curtarolo_band_gap: 2.3806000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7377, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [19], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.6429, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.58930624