material_id: mp-759036
band_gap: 2.9249
efermi: 3.134148719999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1684496
dos_total_band_gap: 2.9526
dos_total_cbm: 6.2603
dos_total_vbm: 3.3077
dos_total_efermi: 3.31683987
bs_setyawan_curtarolo_task_id: mp-851909
bs_setyawan_curtarolo_band_gap: 2.9249
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [186]}, 'kpoint_index': [0, 24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.038, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [185]}, 'kpoint_index': ['81'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.1131, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.134148719999999