material_id: mp-773663
band_gap: 3.8739
efermi: -0.17161806000000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685397
dos_total_band_gap: 3.8375
dos_total_cbm: 3.524
dos_total_vbm: -0.3135
dos_total_efermi: -0.33321453
bs_setyawan_curtarolo_task_id: mp-792095
bs_setyawan_curtarolo_band_gap: 3.8739
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6082, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': ['45'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.2657, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.17161806000000002