material_id: mp-726265
band_gap: 0.6022000000000001
efermi: 1.86443204
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699956
dos_total_band_gap: 1.2195
dos_total_cbm: 2.9977
dos_total_vbm: 1.7782
dos_total_efermi: 1.7528307
bs_setyawan_curtarolo_task_id: mp-739778
bs_setyawan_curtarolo_band_gap: 0.6022000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3727, 'projections': {'1': [[0.34640000000000004, 0.145], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': [19, 20, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.7705000000000002, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0031000000000000003], [0.0, 0.5046], [0.3428, 0.0], [0.0021000000000000003, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 1.86443204
bs_hinuma_task_id: mp-2184822
bs_hinuma_band_gap: 0.6020000000000001
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.4068, 'projections': {'1': [[0.34690000000000004, 0.1458], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': [19, 20, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.8048000000000002, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.48450000000000004], [0.0, 0.023], [0.015700000000000002, 0.0], [0.3299, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 1.9748173
bs_latimer_munro_task_id: mp-2612770
bs_latimer_munro_band_gap: 0.6020000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [46, 47, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.4068, 'projections': {'1': [[0.34690000000000004, 0.1458], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': [106, 107, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.8048000000000002, 'projections': {'1': [[0.0, 0.0], [0.0, 0.2142], [0.0, 0.0], [0.0, 0.2933], [0.0, 0.0], [0.1459, 0.0], [0.0, 0.0], [0.19970000000000002, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.98578931