material_id: mp-7263
band_gap: 0.0
efermi: 3.50551282
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703451
dos_total_band_gap: 0.0
dos_total_cbm: 3.6156
dos_total_vbm: 3.6543
dos_total_efermi: 3.64302732
bs_setyawan_curtarolo_task_id: mp-1589585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.50551282
bs_hinuma_task_id: mp-2191911
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.50551282
bs_latimer_munro_task_id: mp-2448840
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.54798724