material_id: mp-766389
band_gap: 0.13239999999999902
efermi: -0.35085271
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1683632
dos_total_band_gap: 2.0613
dos_total_cbm: 0.8911
dos_total_vbm: -1.1702
dos_total_efermi: -0.61672994
bs_setyawan_curtarolo_task_id: mp-810625
bs_setyawan_curtarolo_band_gap: 0.13239999999999902
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [105]}, 'kpoint_index': [0, 91, 92, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.3088, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [104]}, 'kpoint_index': [0, 91, 92, 120], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.44120000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.35085271