material_id: mp-754790
band_gap: 1.5473
efermi: 3.35101207
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737225
dos_total_band_gap: 1.5261
dos_total_cbm: 4.8659
dos_total_vbm: 3.3398
dos_total_efermi: 3.34300363
bs_setyawan_curtarolo_task_id: mp-793342
bs_setyawan_curtarolo_band_gap: 1.5473
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': [13, 14, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8834, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': [0, 107, 108, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.3361, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.35101207