material_id: mp-760134
band_gap: 1.817899999999999
efermi: 4.39156122
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683750
dos_total_band_gap: 1.769299999999999
dos_total_cbm: 6.1655
dos_total_vbm: 4.3962
dos_total_efermi: 4.38387435
bs_setyawan_curtarolo_task_id: mp-854695
bs_setyawan_curtarolo_band_gap: 1.817899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': [12, 13, 44, 45, 77, 78, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1709, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': ['48'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.353, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.39156122