material_id: mp-7892
band_gap: 0.0
efermi: 8.72129842
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295782
dos_total_band_gap: 0.0
dos_total_cbm: 8.7781
dos_total_vbm: 8.8135
dos_total_efermi: 8.7914655
bs_setyawan_curtarolo_task_id: mp-1594500
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.72129842
bs_hinuma_task_id: mp-2187392
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.67910913
bs_latimer_munro_task_id: mp-2687084
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.69896309