material_id: mp-773170
band_gap: 0.0352
efermi: 3.24606858
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1680920
dos_total_band_gap: 0.4228
dos_total_cbm: 3.2725
dos_total_vbm: 2.8497
dos_total_efermi: 3.24606858
bs_setyawan_curtarolo_task_id: mp-813766
bs_setyawan_curtarolo_band_gap: 0.559199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [0, 92, 93, 121], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2935, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [78, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.7343, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.89262298