material_id: mp-779502
band_gap: 1.605
efermi: 1.80111344
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678792
dos_total_band_gap: 1.5954000000000002
dos_total_cbm: 3.1303
dos_total_vbm: 1.5349
dos_total_efermi: 1.54661422
bs_setyawan_curtarolo_task_id: mp-863338
bs_setyawan_curtarolo_band_gap: 1.605
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [200]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3095, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [199]}, 'kpoint_index': [0, 30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.7045, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.80111344