material_id: mp-754456
band_gap: 0.0
efermi: 4.93645929
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743699
dos_total_band_gap: 0.0
dos_total_cbm: 4.9127
dos_total_vbm: 4.9431
dos_total_efermi: 4.93645929
bs_setyawan_curtarolo_task_id: mp-811447
bs_setyawan_curtarolo_band_gap: 1.975899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [93, 94, 131], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4091000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.4332000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.5522363