material_id: mp-753768
band_gap: 0.0
efermi: 1.50146679
dos_magnetic_ordering: AFM
dos_total_task_id: mp-1743158
dos_total_band_gap: 0.0
dos_total_cbm: 1.4003
dos_total_vbm: 1.4284000000000001
dos_total_efermi: 1.42635559
bs_setyawan_curtarolo_task_id: mp-1654794
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.50146679
bs_hinuma_task_id: mp-2099761
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.52269384