material_id: mp-754835
band_gap: 0.308899999999999
efermi: 2.03738048
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679082
dos_total_band_gap: 0.29140000000000005
dos_total_cbm: 2.004
dos_total_vbm: 1.7126000000000001
dos_total_efermi: 1.7246958000000001
bs_setyawan_curtarolo_task_id: mp-905924
bs_setyawan_curtarolo_band_gap: 0.308899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [82]}, 'kpoint_index': ['54'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2441, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [80, 81]}, 'kpoint_index': [65, 66, 112], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.9352, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.03738048