material_id: mp-760102
band_gap: 2.0157
efermi: -1.6971034500000002
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1684965
dos_total_band_gap: 2.0157
dos_total_cbm: 0.3105
dos_total_vbm: -1.7052
dos_total_efermi: -1.6971034500000002
bs_setyawan_curtarolo_task_id: mp-808163
bs_setyawan_curtarolo_band_gap: 2.5313
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [176]}, 'kpoint_index': [38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.4137, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [175]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -2.1176, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.02676116