material_id: mp-707277
band_gap: 3.2954
efermi: 0.03485559
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684410
dos_total_band_gap: 3.2738
dos_total_cbm: 3.3165
dos_total_vbm: 0.0427
dos_total_efermi: 0.10117183
bs_setyawan_curtarolo_task_id: mp-737771
bs_setyawan_curtarolo_band_gap: 3.2954
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [168]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2645, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [167]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.0309, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.03485559