material_id: mp-755020
band_gap: 3.5536
efermi: 0.94569012
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678956
dos_total_band_gap: 3.7998000000000003
dos_total_cbm: 4.5872
dos_total_vbm: 0.7874
dos_total_efermi: 0.77397413
bs_setyawan_curtarolo_task_id: mp-786887
bs_setyawan_curtarolo_band_gap: 3.5536
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [0, 61, 62, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3634, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [0, 61, 62, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.8098000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.94569012