material_id: mp-7107
band_gap: 0.0
efermi: 7.19257249
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703876
dos_total_band_gap: 0.0
dos_total_cbm: 7.3915
dos_total_vbm: 7.4173
dos_total_efermi: 7.40380398
bs_setyawan_curtarolo_task_id: mp-1594384
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19257249
bs_hinuma_task_id: mp-2185210
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19053565