material_id: mp-715664
band_gap: 0.37670000000000003
efermi: 1.40679647
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753024
dos_total_band_gap: 0.37670000000000003
dos_total_cbm: 1.7756
dos_total_vbm: 1.3989
dos_total_efermi: 1.40679647
bs_setyawan_curtarolo_task_id: mp-797533
bs_setyawan_curtarolo_band_gap: 0.8147000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [200]}, 'kpoint_index': ['63'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.4413, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [199]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.6266, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.63825856