material_id: mp-756398
band_gap: 0.0
efermi: 1.69588972
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733231
dos_total_band_gap: 1.6348
dos_total_cbm: 2.3058
dos_total_vbm: 0.671
dos_total_efermi: 1.77624189
bs_setyawan_curtarolo_task_id: mp-1654966
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.69588972
bs_hinuma_task_id: mp-2100015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.68581391