material_id: mp-7170
band_gap: 0.0
efermi: 9.44490389
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290122
dos_total_band_gap: 0.0
dos_total_cbm: 9.4139
dos_total_vbm: 9.4403
dos_total_efermi: 9.41484295
bs_setyawan_curtarolo_task_id: mp-1592273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.44490389
bs_hinuma_task_id: mp-2127376
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.42488188
bs_latimer_munro_task_id: mp-2332283
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.44205318