material_id: mp-721324
band_gap: 1.3237
efermi: -0.51936357
dos_magnetic_ordering: FM
dos_total_task_id: mp-1738917
dos_total_band_gap: 1.6389
dos_total_cbm: 0.7965
dos_total_vbm: -0.8424
dos_total_efermi: -0.51936357
bs_setyawan_curtarolo_task_id: mp-825219
bs_setyawan_curtarolo_band_gap: 3.234
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [130]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2907, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [156, 157]}, 'kpoint_index': [59, 60, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.9433, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.89938248