material_id: mp-756420
band_gap: 0.6496000000000001
efermi: 4.1322646
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1746285
dos_total_band_gap: 1.061899999999999
dos_total_cbm: 5.321
dos_total_vbm: 4.2591
dos_total_efermi: 4.26860147
bs_setyawan_curtarolo_task_id: mp-813414
bs_setyawan_curtarolo_band_gap: 0.6496000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [66]}, 'kpoint_index': [81, 82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.7022, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [65]}, 'kpoint_index': [0, 98, 99, 126], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.0526, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.1322646