material_id: mp-707105
band_gap: 5.8854
efermi: 0.21400742
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679020
dos_total_band_gap: 5.8447
dos_total_cbm: 6.3599
dos_total_vbm: 0.5152
dos_total_efermi: 0.49899458
bs_setyawan_curtarolo_task_id: mp-737255
bs_setyawan_curtarolo_band_gap: 5.8854
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [172]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0813, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [171]}, 'kpoint_index': ['25'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.19590000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.21400742