material_id: mp-753839
band_gap: 0.6015
efermi: -0.04823011
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679428
dos_total_band_gap: 0.6015
dos_total_cbm: 0.5479
dos_total_vbm: -0.0536
dos_total_efermi: -0.04823011
bs_setyawan_curtarolo_task_id: mp-809711
bs_setyawan_curtarolo_band_gap: 0.9736
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [68]}, 'kpoint_index': [57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.54, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.43360000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.41063555