material_id: mp-726661
band_gap: 0.0
efermi: 0.79054952
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672883
dos_total_band_gap: 0.0
dos_total_cbm: 0.7592
dos_total_vbm: 0.7912
dos_total_efermi: 0.79101913
bs_setyawan_curtarolo_task_id: mp-1605779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.79054952
bs_hinuma_task_id: mp-2169789
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.79054954
bs_latimer_munro_task_id: mp-2686411
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.79054952