material_id: mp-774
band_gap: 0.0
efermi: 5.9714396999999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287609
dos_total_band_gap: 0.0
dos_total_cbm: 5.9303
dos_total_vbm: 5.9768
dos_total_efermi: 5.93680012
bs_setyawan_curtarolo_task_id: mp-1594040
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9714396999999995
bs_hinuma_task_id: mp-2189627
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9714396999999995
bs_latimer_munro_task_id: mp-2447658
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.9976519