material_id: mp-771131
band_gap: 0.0
efermi: 6.53418571
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730561
dos_total_band_gap: 0.0
dos_total_cbm: 6.586
dos_total_vbm: 6.6228
dos_total_efermi: 6.58946484
bs_setyawan_curtarolo_task_id: mp-1622480
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.53418571
bs_latimer_munro_task_id: mp-2307730
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.36478109