material_id: mp-760942
band_gap: 3.0117
efermi: -1.798185119999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738561
dos_total_band_gap: 3.0092
dos_total_cbm: 1.1039
dos_total_vbm: -1.9053
dos_total_efermi: -1.8966492
bs_setyawan_curtarolo_task_id: mp-806400
bs_setyawan_curtarolo_band_gap: 3.0117
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1867, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -1.8250000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.798185119999999