material_id: mp-760115
band_gap: 0.6841
efermi: 0.57730073
dos_magnetic_ordering: FM
dos_total_task_id: mp-1741927
dos_total_band_gap: 0.6845999999999991
dos_total_cbm: 1.1256
dos_total_vbm: 0.441
dos_total_efermi: 0.44532688000000004
bs_setyawan_curtarolo_task_id: mp-805027
bs_setyawan_curtarolo_band_gap: 0.6841
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.142199999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': [109], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.4581, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.57730073