material_id: mp-779519
band_gap: 3.604
efermi: 2.1626254
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681013
dos_total_band_gap: 3.6913
dos_total_cbm: 5.7748
dos_total_vbm: 2.0835
dos_total_efermi: 2.08942632
bs_setyawan_curtarolo_task_id: mp-863280
bs_setyawan_curtarolo_band_gap: 3.604
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [130]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7099, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [129]}, 'kpoint_index': [61, 62, 109], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.1059, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.1626254