material_id: mp-756593
band_gap: 2.197
efermi: -0.80569841
dos_magnetic_ordering: NM
dos_total_task_id: mp-1739111
dos_total_band_gap: 2.1976
dos_total_cbm: 1.3669
dos_total_vbm: -0.8307
dos_total_efermi: -0.82371092
bs_setyawan_curtarolo_task_id: mp-857595
bs_setyawan_curtarolo_band_gap: 2.197
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [49]}, 'kpoint_index': [0, 85, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.379, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [48]}, 'kpoint_index': ['105'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.8180000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.80569841