material_id: mp-766699
band_gap: 0.8005
efermi: 2.21414449
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680001
dos_total_band_gap: 0.8005
dos_total_cbm: 3.0337
dos_total_vbm: 2.2332
dos_total_efermi: 2.21414449
bs_setyawan_curtarolo_task_id: mp-810878
bs_setyawan_curtarolo_band_gap: 4.2436
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [140, 141]}, 'kpoint_index': [71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6864, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [139]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.4428, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.5103919000000001