material_id: mp-756702
band_gap: 3.5244
efermi: 0.577491099999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753787
dos_total_band_gap: 3.7185
dos_total_cbm: 4.2446
dos_total_vbm: 0.5261
dos_total_efermi: 0.5330266300000001
bs_setyawan_curtarolo_task_id: mp-783928
bs_setyawan_curtarolo_band_gap: 3.5244
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [24]}, 'kpoint_index': [82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0607, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [23]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.5363, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.577491099999999
bs_hinuma_task_id: mp-2090519
bs_hinuma_band_gap: 3.5224
bs_hinuma_cbm: {'band_index': {'1': [24]}, 'kpoint_index': [82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.0586, 'projections': {'1': [[0.0, 0.0, 0.0002, 0.0002, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0001, 0.0001, 0.023, 0.023], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.027, 0.027], [0.0, 0.0, 0.014400000000000001, 0.014400000000000001, 0.0002, 0.0002], [0.0252, 0.0252, 0.0, 0.0, 0.0, 0.0], [0.0771, 0.0771, 0.0, 0.0, 0.0, 0.0], [0.0765, 0.0765, 0.0002, 0.0002, 0.0, 0.0], [0.008400000000000001, 0.008400000000000001, 0.0001, 0.0001, 0.0, 0.0], [0.018000000000000002, 0.018000000000000002, 0.001, 0.001, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [23]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.5362, 'projections': {'1': [[0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0], [0.0041, 0.0041, 0.2516, 0.2516, 0.0252, 0.0252], [0.0, 0.0, 0.0079, 0.0079, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.009000000000000001, 0.009000000000000001, 0.039400000000000004, 0.039400000000000004], [0.0015, 0.0015, 0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.65983122
bs_latimer_munro_task_id: mp-2310747
bs_latimer_munro_band_gap: 3.5224
bs_latimer_munro_cbm: {'band_index': {'1': [24]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.0586, 'projections': {'1': [[0.0, 0.0, 0.0002, 0.0002, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0001, 0.0001, 0.023, 0.023], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.027, 0.027], [0.0, 0.0, 0.014400000000000001, 0.014400000000000001, 0.0002, 0.0002], [0.0252, 0.0252, 0.0, 0.0, 0.0, 0.0], [0.0771, 0.0771, 0.0, 0.0, 0.0, 0.0], [0.0765, 0.0765, 0.0002, 0.0002, 0.0, 0.0], [0.008400000000000001, 0.008400000000000001, 0.0001, 0.0001, 0.0, 0.0], [0.018000000000000002, 0.018000000000000002, 0.001, 0.001, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [23]}, 'kpoint_index': ['165'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.5362, 'projections': {'1': [[0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0], [0.0041, 0.0041, 0.2516, 0.2516, 0.0252, 0.0252], [0.0, 0.0, 0.0079, 0.0079, 0.0, 0.0], [0.0012000000000000001, 0.0012000000000000001, 0.009000000000000001, 0.009000000000000001, 0.039400000000000004, 0.039400000000000004], [0.0015, 0.0015, 0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.66543716