material_id: mp-766585
band_gap: 2.5176
efermi: 3.98525951
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679461
dos_total_band_gap: 2.5176
dos_total_cbm: 6.4945
dos_total_vbm: 3.9769
dos_total_efermi: 3.98525951
bs_setyawan_curtarolo_task_id: mp-810864
bs_setyawan_curtarolo_band_gap: 3.174899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': ['12'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.0722, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': ['42'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.8973, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.92043187