material_id: mp-755751
band_gap: 6.908099999999999
efermi: -1.8143970500000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685796
dos_total_band_gap: 6.863399999999999
dos_total_cbm: 4.999
dos_total_vbm: -1.8644
dos_total_efermi: -1.87949331
bs_setyawan_curtarolo_task_id: mp-855107
bs_setyawan_curtarolo_band_gap: 6.908099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [112]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0241, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [111]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.8840000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.8143970500000002