material_id: mp-7755
band_gap: 0.0
efermi: 5.1911322
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291311
dos_total_band_gap: 0.0
dos_total_cbm: 4.6573
dos_total_vbm: 4.6843
dos_total_efermi: 4.67954002
bs_setyawan_curtarolo_task_id: mp-1056339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1911322
bs_hinuma_task_id: mp-2185596
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21717755
bs_latimer_munro_task_id: mp-2687595
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21717755