material_id: mp-706606
band_gap: 3.9122
efermi: -0.68508991
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731499
dos_total_band_gap: 3.903
dos_total_cbm: 3.1821
dos_total_vbm: -0.7209
dos_total_efermi: -0.7346917900000001
bs_setyawan_curtarolo_task_id: mp-736889
bs_setyawan_curtarolo_band_gap: 3.9122
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1776, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.7346, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.68508991