material_id: mp-7443
band_gap: 0.0
efermi: 5.02810332
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279246
dos_total_band_gap: 0.0
dos_total_cbm: 5.1705
dos_total_vbm: 5.1993
dos_total_efermi: 5.17289852
bs_setyawan_curtarolo_task_id: mp-1587434
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.02810332
bs_latimer_munro_task_id: mp-2343949
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.01128674