material_id: mp-755258
band_gap: 0.0
efermi: 5.67416059
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677249
dos_total_band_gap: 0.0
dos_total_cbm: 5.636
dos_total_vbm: 5.6673
dos_total_efermi: 5.65110901
bs_setyawan_curtarolo_task_id: mp-1603796
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.67416059
bs_hinuma_task_id: mp-2182225
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.67416061
bs_latimer_munro_task_id: mp-2338595
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.67005196