material_id: mp-722246
band_gap: 6.5957
efermi: -2.9711396800000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733386
dos_total_band_gap: 6.8404
dos_total_cbm: 3.7218
dos_total_vbm: -3.1186
dos_total_efermi: -3.13064718
bs_setyawan_curtarolo_task_id: mp-745521
bs_setyawan_curtarolo_band_gap: 6.5957
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5380000000000003, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -3.0577, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.9711396800000003