material_id: mp-755789
band_gap: 3.0523
efermi: -0.53437247
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730652
dos_total_band_gap: 3.1274
dos_total_cbm: 2.3163
dos_total_vbm: -0.8111
dos_total_efermi: -0.79513155
bs_setyawan_curtarolo_task_id: mp-786735
bs_setyawan_curtarolo_band_gap: 3.0523
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [40]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.414, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [38, 39]}, 'kpoint_index': [30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.6383, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.53437247