material_id: mp-753570
band_gap: 2.6388
efermi: 0.48911307
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287139
dos_total_band_gap: 2.6398
dos_total_cbm: 3.1013
dos_total_vbm: 0.4615
dos_total_efermi: 0.47093893000000003
bs_setyawan_curtarolo_task_id: mp-809819
bs_setyawan_curtarolo_band_gap: 2.6388
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [122]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [120, 121]}, 'kpoint_index': [34, 35, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.46130000000000004, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.48911307