material_id: mp-7962
band_gap: 0.0
efermi: 2.88761112
dos_magnetic_ordering: NM
dos_total_task_id: mp-1695213
dos_total_band_gap: 0.0
dos_total_cbm: 2.8864
dos_total_vbm: 2.9097
dos_total_efermi: 2.89700537
bs_setyawan_curtarolo_task_id: mp-1592999
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.88761112
bs_hinuma_task_id: mp-2191523
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.78050005
bs_latimer_munro_task_id: mp-2319146
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.82078306