material_id: mp-733612
band_gap: 5.6712
efermi: -1.16004786
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679704
dos_total_band_gap: 5.6567
dos_total_cbm: 4.4741
dos_total_vbm: -1.1826
dos_total_efermi: -1.19847619
bs_setyawan_curtarolo_task_id: mp-735734
bs_setyawan_curtarolo_band_gap: 5.6712
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4714, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.1998, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.16004786