material_id: mp-759218
band_gap: 1.8202
efermi: 0.28871867
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681361
dos_total_band_gap: 1.7503000000000002
dos_total_cbm: 1.9449
dos_total_vbm: 0.19460000000000002
dos_total_efermi: 0.17161184000000002
bs_setyawan_curtarolo_task_id: mp-806439
bs_setyawan_curtarolo_band_gap: 1.8202
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0221, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [9, 10, 76], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.2019, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.28871867