material_id: mp-759855
band_gap: 1.4905
efermi: 1.51252232
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680694
dos_total_band_gap: 1.5549
dos_total_cbm: 2.9157
dos_total_vbm: 1.3608
dos_total_efermi: 1.37133531
bs_setyawan_curtarolo_task_id: mp-808182
bs_setyawan_curtarolo_band_gap: 1.4905
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [159]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8024, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [158]}, 'kpoint_index': [24], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.3119, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.51252232