material_id: mp-770766
band_gap: 2.9672
efermi: 2.44715375
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685563
dos_total_band_gap: 2.9914
dos_total_cbm: 5.2751
dos_total_vbm: 2.2837
dos_total_efermi: 2.29151414
bs_setyawan_curtarolo_task_id: mp-813779
bs_setyawan_curtarolo_band_gap: 2.9672
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [140]}, 'kpoint_index': [68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3525, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [139]}, 'kpoint_index': [0, 59, 60, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.3853, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.44715375