material_id: mp-782065
band_gap: 3.523599999999999
efermi: 2.06453733
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682835
dos_total_band_gap: 3.5206
dos_total_cbm: 5.7289
dos_total_vbm: 2.2083
dos_total_efermi: 2.21236985
bs_setyawan_curtarolo_task_id: mp-860306
bs_setyawan_curtarolo_band_gap: 3.523599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88, 89]}, 'kpoint_index': [10, 11, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5752, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.0516, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.06453733