material_id: mp-7117
band_gap: 3.0233
efermi: 1.23473877
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669828
dos_total_band_gap: 3.022199999999999
dos_total_cbm: 4.1986
dos_total_vbm: 1.1764000000000001
dos_total_efermi: 1.18029357
bs_setyawan_curtarolo_task_id: mp-716071
bs_setyawan_curtarolo_band_gap: 3.0233
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1921, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.1688, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.23473877