material_id: mp-7030
band_gap: 0.0
efermi: 8.08751254
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699194
dos_total_band_gap: 0.0
dos_total_cbm: 8.024
dos_total_vbm: 8.0697
dos_total_efermi: 8.03760791
bs_setyawan_curtarolo_task_id: mp-1586401
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.08751254
bs_hinuma_task_id: mp-2192179
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.16481791
bs_latimer_munro_task_id: mp-2687667
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.10906476