material_id: mp-774658
band_gap: 3.215
efermi: 2.54990015
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684255
dos_total_band_gap: 3.236199999999999
dos_total_cbm: 5.8042
dos_total_vbm: 2.568
dos_total_efermi: 2.57613551
bs_setyawan_curtarolo_task_id: mp-793112
bs_setyawan_curtarolo_band_gap: 3.215
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [138]}, 'kpoint_index': ['35'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6213, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [137]}, 'kpoint_index': [51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.4063, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.54990015