material_id: mp-755536
band_gap: 1.5864
efermi: 0.39087048
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680338
dos_total_band_gap: 1.5864
dos_total_cbm: 2.0078
dos_total_vbm: 0.4214
dos_total_efermi: 0.39087048
bs_setyawan_curtarolo_task_id: mp-811179
bs_setyawan_curtarolo_band_gap: 2.0393
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [60]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6885, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.6492, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.78553414