material_id: mp-768
band_gap: 0.0
efermi: 6.03855623
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292686
dos_total_band_gap: 0.0
dos_total_cbm: 6.3256
dos_total_vbm: 6.3447
dos_total_efermi: 6.3315152900000005
bs_setyawan_curtarolo_task_id: mp-1589769
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03855623
bs_hinuma_task_id: mp-2189038
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.03855623
bs_latimer_munro_task_id: mp-2320779
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.03855623