material_id: mp-777890
band_gap: 2.0712
efermi: 2.14693416
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685366
dos_total_band_gap: 2.0564
dos_total_cbm: 4.1087
dos_total_vbm: 2.0523
dos_total_efermi: 2.06342699
bs_setyawan_curtarolo_task_id: mp-816044
bs_setyawan_curtarolo_band_gap: 2.0712
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [125], '-1': [123]}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1359, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [122]}, 'kpoint_index': ['30'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.0647, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.14693416