material_id: mp-760221
band_gap: 0.0
efermi: 2.14580907
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1680971
dos_total_band_gap: 0.0
dos_total_cbm: 2.1213
dos_total_vbm: 2.1566
dos_total_efermi: 2.14580907
bs_setyawan_curtarolo_task_id: mp-805154
bs_setyawan_curtarolo_band_gap: 1.0161
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [13, 14, 41, 42, 61, 62, 89], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3092, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': [28], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.2931, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.37196178