material_id: mp-731664
band_gap: 0.0
efermi: 0.12093198000000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759829
dos_total_band_gap: 0.0
dos_total_cbm: 0.1076
dos_total_vbm: 0.1277
dos_total_efermi: 0.11479031
bs_setyawan_curtarolo_task_id: mp-1627448
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.12093198000000001
bs_hinuma_task_id: mp-2153400
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.12093198000000001
bs_latimer_munro_task_id: mp-2308130
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.12054531