material_id: mp-777048
band_gap: 1.1557
efermi: 0.43740319
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731722
dos_total_band_gap: 1.2872
dos_total_cbm: 1.5763
dos_total_vbm: 0.2891
dos_total_efermi: 0.33298976
bs_setyawan_curtarolo_task_id: mp-815858
bs_setyawan_curtarolo_band_gap: 1.1557
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.5110000000000001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': [91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.3553, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.43740319