material_id: mp-754903
band_gap: 5.446999999999999
efermi: 2.26315362
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683031
dos_total_band_gap: 5.4216
dos_total_cbm: 7.5996
dos_total_vbm: 2.178
dos_total_efermi: 2.17998476
bs_setyawan_curtarolo_task_id: mp-786843
bs_setyawan_curtarolo_band_gap: 5.446999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.6065000000000005, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': ['76'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.1595, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.26315362