material_id: mp-776018
band_gap: 1.7362000000000002
efermi: 3.14260689
dos_magnetic_ordering: NM
dos_total_task_id: mp-2257414
dos_total_band_gap: 1.7201
dos_total_cbm: 4.8201
dos_total_vbm: 3.1
dos_total_efermi: 3.102913699999999
bs_setyawan_curtarolo_task_id: mp-793469
bs_setyawan_curtarolo_band_gap: 1.7362000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [114]}, 'kpoint_index': [0, 38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8246, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [113]}, 'kpoint_index': [0, 38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.0884, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.14260689