material_id: mp-756525
band_gap: 0.0
efermi: 0.98709415
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1741732
dos_total_band_gap: 0.36610000000000004
dos_total_cbm: 1.1332
dos_total_vbm: 0.7671
dos_total_efermi: 0.98652549
bs_setyawan_curtarolo_task_id: mp-1654388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.98709415
bs_hinuma_task_id: mp-2099900
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.01159152