material_id: mp-707463
band_gap: 5.4451
efermi: -2.19425112
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684787
dos_total_band_gap: 5.3946
dos_total_cbm: 3.0713
dos_total_vbm: -2.3233
dos_total_efermi: -2.34630073
bs_setyawan_curtarolo_task_id: mp-737770
bs_setyawan_curtarolo_band_gap: 5.4451
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': ['48'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.135, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -2.3101000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.19425112