material_id: mp-774848
band_gap: 3.9706
efermi: -2.05285648
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682154
dos_total_band_gap: 3.969999999999999
dos_total_cbm: 1.8287
dos_total_vbm: -2.1413
dos_total_efermi: -2.15673042
bs_setyawan_curtarolo_task_id: mp-793119
bs_setyawan_curtarolo_band_gap: 3.9706
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8158, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -2.1548, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.05285648