material_id: mp-754382
band_gap: 16.586399999999998
efermi: -14.01728139
dos_magnetic_ordering: NM
dos_total_task_id: mp-1688214
dos_total_band_gap: 16.5937
dos_total_cbm: 2.5069
dos_total_vbm: -14.0868
dos_total_efermi: -14.06773362
bs_setyawan_curtarolo_task_id: mp-756614
bs_setyawan_curtarolo_band_gap: 16.586399999999998
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [1], '-1': [1]}, 'kpoint_index': [103, 104, 180], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.5054, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [0], '-1': [0]}, 'kpoint_index': [148, 149, 234], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -14.081, 'projections': {}}
bs_setyawan_curtarolo_efermi: -14.01728139
bs_hinuma_task_id: mp-2080342
bs_hinuma_band_gap: 16.5873
bs_hinuma_cbm: {'band_index': {'1': [1]}, 'kpoint_index': [103, 104, 180], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.5058, 'projections': {'1': [[0.0], [0.0], [0.0274], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [0]}, 'kpoint_index': [148, 149, 208], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -14.0815, 'projections': {'1': [[0.7369], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]}}
bs_hinuma_efermi: -14.0120352
bs_latimer_munro_task_id: mp-2328694
bs_latimer_munro_band_gap: 16.5873
bs_latimer_munro_cbm: {'band_index': {'1': [1]}, 'kpoint_index': [127, 128, 299], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.5058, 'projections': {'1': [[0.0], [0.0], [0.0274], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [0]}, 'kpoint_index': [0, 95, 96, 213, 214], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -14.0815, 'projections': {'1': [[0.7369], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]}}
bs_latimer_munro_efermi: -14.01205434