material_id: mp-766547
band_gap: 2.9723
efermi: 2.00839288
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683395
dos_total_band_gap: 4.524100000000001
dos_total_cbm: 6.8367
dos_total_vbm: 2.312599999999999
dos_total_efermi: 2.29018683
bs_setyawan_curtarolo_task_id: mp-810850
bs_setyawan_curtarolo_band_gap: 2.9723
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [144]}, 'kpoint_index': [65, 66, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8375, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [152]}, 'kpoint_index': [38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.8652000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.00839288