material_id: mp-7930
band_gap: 0.0
efermi: 6.57851661
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283082
dos_total_band_gap: 0.0
dos_total_cbm: 6.4813
dos_total_vbm: 6.5267
dos_total_efermi: 6.51347495
bs_setyawan_curtarolo_task_id: mp-1590727
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.57851661
bs_hinuma_task_id: mp-2179473
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.57851661
bs_latimer_munro_task_id: mp-2691362
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.59814919