material_id: mp-7130
band_gap: 0.0
efermi: 7.02019737
dos_magnetic_ordering: NM
dos_total_task_id: mp-2242353
dos_total_band_gap: 0.0
dos_total_cbm: 6.7329
dos_total_vbm: 6.7671
dos_total_efermi: 6.76024435
bs_setyawan_curtarolo_task_id: mp-1593234
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.02019737
bs_hinuma_task_id: mp-2191043
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.02019737
bs_latimer_munro_task_id: mp-2449953
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.02019737