material_id: mp-769633
band_gap: 0.06909999999999901
efermi: -0.54508914
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684445
dos_total_band_gap: 1.2078
dos_total_cbm: 0.1685
dos_total_vbm: -1.0393
dos_total_efermi: -0.98724803
bs_setyawan_curtarolo_task_id: mp-899423
bs_setyawan_curtarolo_band_gap: 0.06909999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.512, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [67]}, 'kpoint_index': [32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.5811000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.54508914