material_id: mp-758340
band_gap: 0.45670000000000005
efermi: 3.8391186
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1682070
dos_total_band_gap: 1.281799999999999
dos_total_cbm: 5.5379000000000005
dos_total_vbm: 4.2561
dos_total_efermi: 4.26556356
bs_setyawan_curtarolo_task_id: mp-806239
bs_setyawan_curtarolo_band_gap: 0.45670000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [152]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2868, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [151]}, 'kpoint_index': [48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.8301, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.8391186