material_id: mp-7704
band_gap: 0.0
efermi: 5.55798565
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291256
dos_total_band_gap: 0.0
dos_total_cbm: 5.4186
dos_total_vbm: 5.4443
dos_total_efermi: 5.44332502
bs_setyawan_curtarolo_task_id: mp-1593164
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.55798565
bs_hinuma_task_id: mp-2193118
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55798565
bs_latimer_munro_task_id: mp-2687848
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.62955245