material_id: mp-760125
band_gap: 0.842599999999999
efermi: 1.9048556300000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685067
dos_total_band_gap: 1.326099999999999
dos_total_cbm: 2.5443
dos_total_vbm: 1.2182
dos_total_efermi: 1.59859214
bs_setyawan_curtarolo_task_id: mp-854869
bs_setyawan_curtarolo_band_gap: 0.842599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [78]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7291, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [71]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.8865, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.9048556300000001