material_id: mp-754720
band_gap: 0.0
efermi: -0.339769899999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756810
dos_total_band_gap: 0.0
dos_total_cbm: -0.4445
dos_total_vbm: -0.4179
dos_total_efermi: -0.43181175
bs_setyawan_curtarolo_task_id: mp-1625782
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.339769899999999
bs_hinuma_task_id: mp-2153510
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.31494672
bs_latimer_munro_task_id: mp-2312161
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.29079981