material_id: mp-754211
band_gap: 3.7880000000000003
efermi: 3.15129442
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729761
dos_total_band_gap: 3.8957
dos_total_cbm: 6.9489
dos_total_vbm: 3.0532
dos_total_efermi: 3.04236047
bs_setyawan_curtarolo_task_id: mp-855196
bs_setyawan_curtarolo_band_gap: 3.7880000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.8262, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [53, 54, 55]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.0382, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.15129442