material_id: mp-756642
band_gap: 0.5536999999999991
efermi: 2.69247469
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682469
dos_total_band_gap: 2.3132
dos_total_cbm: 3.2403
dos_total_vbm: 0.9271
dos_total_efermi: 2.61098723
bs_setyawan_curtarolo_task_id: mp-790932
bs_setyawan_curtarolo_band_gap: 0.5536999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [82]}, 'kpoint_index': [21, 22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2171, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.6634, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.69247469