material_id: mp-772419
band_gap: 1.5555999999999992
efermi: 3.13863981
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1680616
dos_total_band_gap: 2.015199999999999
dos_total_cbm: 5.145
dos_total_vbm: 3.1298
dos_total_efermi: 3.13863981
bs_setyawan_curtarolo_task_id: mp-814497
bs_setyawan_curtarolo_band_gap: 3.5457
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [8, 9, 32, 33, 60, 61, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6246, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [159]}, 'kpoint_index': [46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.0789, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.18771176