material_id: mp-776441
band_gap: 1.8397000000000001
efermi: -2.57912507
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683082
dos_total_band_gap: 1.7892000000000001
dos_total_cbm: -0.8617
dos_total_vbm: -2.6509
dos_total_efermi: -2.6464920100000002
bs_setyawan_curtarolo_task_id: mp-815542
bs_setyawan_curtarolo_band_gap: 1.8397000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [29], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.837, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -2.6767000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.57912507