material_id: mp-755239
band_gap: 0.5638000000000001
efermi: 1.87762574
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737795
dos_total_band_gap: 0.601599999999999
dos_total_cbm: 2.3663
dos_total_vbm: 1.7647
dos_total_efermi: 1.767191089999999
bs_setyawan_curtarolo_task_id: mp-793353
bs_setyawan_curtarolo_band_gap: 0.5638000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [62]}, 'kpoint_index': [0, 48, 49], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.320599999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [61]}, 'kpoint_index': ['39'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.7568000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.87762574