material_id: mp-756106
band_gap: 0.156399999999999
efermi: 3.55608874
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1719348
dos_total_band_gap: 2.0494
dos_total_cbm: 5.4452
dos_total_vbm: 3.3958
dos_total_efermi: 3.54375037
bs_setyawan_curtarolo_task_id: mp-900453
bs_setyawan_curtarolo_band_gap: 0.156399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [44]}, 'kpoint_index': [13, 14, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6773, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [43]}, 'kpoint_index': [94, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.5209, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.55608874