material_id: mp-756212
band_gap: 0.0
efermi: 7.49456944
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679304
dos_total_band_gap: 0.0
dos_total_cbm: 7.4909
dos_total_vbm: 7.5246
dos_total_efermi: 7.49456944
bs_setyawan_curtarolo_task_id: mp-844808
bs_setyawan_curtarolo_band_gap: 2.3302
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': ['13'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.4716, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [74, 75]}, 'kpoint_index': [14, 15, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.1414, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.25460017