material_id: mp-743569
band_gap: 0.0
efermi: -1.03298204
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679499
dos_total_band_gap: 0.0
dos_total_cbm: -1.0142
dos_total_vbm: -1.0142
dos_total_efermi: -1.03298204
bs_setyawan_curtarolo_task_id: mp-809255
bs_setyawan_curtarolo_band_gap: 1.5910000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [124, 125]}, 'kpoint_index': ['28'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.5006, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [123]}, 'kpoint_index': ['15'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -2.0916, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.05036958