material_id: mp-761076
band_gap: 2.8072
efermi: -1.810892159999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682853
dos_total_band_gap: 2.819
dos_total_cbm: 1.0111
dos_total_vbm: -1.8079
dos_total_efermi: -1.74109828
bs_setyawan_curtarolo_task_id: mp-801591
bs_setyawan_curtarolo_band_gap: 2.8072
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [150]}, 'kpoint_index': [67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.8992, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [149]}, 'kpoint_index': [0, 38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -1.908, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.810892159999999