material_id: mp-760376
band_gap: 0.0
efermi: -0.27689772
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735155
dos_total_band_gap: 3.4076
dos_total_cbm: 2.9988
dos_total_vbm: -0.4088
dos_total_efermi: -0.3762831
bs_setyawan_curtarolo_task_id: mp-1584858
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.27689772
bs_hinuma_task_id: mp-2151959
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.27689772
bs_latimer_munro_task_id: mp-2314273
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.28372786