material_id: mp-764796
band_gap: 1.6373
efermi: 1.51453603
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681197
dos_total_band_gap: 4.006600000000001
dos_total_cbm: 5.1036
dos_total_vbm: 1.097
dos_total_efermi: 1.32899214
bs_setyawan_curtarolo_task_id: mp-808088
bs_setyawan_curtarolo_band_gap: 1.6373
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [126]}, 'kpoint_index': [75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9556, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [125]}, 'kpoint_index': ['73'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.3183, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.51453603