material_id: mp-761032
band_gap: 0.0
efermi: 6.5248231
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743132
dos_total_band_gap: 0.0
dos_total_cbm: 6.9229
dos_total_vbm: 6.947
dos_total_efermi: 6.93147824
bs_setyawan_curtarolo_task_id: mp-1654401
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5248231
bs_latimer_munro_task_id: mp-2301006
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.09940786