material_id: mp-7142
band_gap: 0.0
efermi: 9.7483183
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292370
dos_total_band_gap: 0.0
dos_total_cbm: 9.9896
dos_total_vbm: 10.0322
dos_total_efermi: 10.0129621
bs_setyawan_curtarolo_task_id: mp-1594276
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.7483183
bs_hinuma_task_id: mp-2180622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.7483183
bs_latimer_munro_task_id: mp-2693698
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.93727752