material_id: mp-754307
band_gap: 0.0
efermi: 0.9258243700000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743241
dos_total_band_gap: 4.6426
dos_total_cbm: 5.3527000000000005
dos_total_vbm: 0.7101000000000001
dos_total_efermi: 0.93771305
bs_setyawan_curtarolo_task_id: mp-1655007
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.9258243700000001
bs_hinuma_task_id: mp-2100012
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.950024299999999