material_id: mp-720570
band_gap: 5.2623
efermi: -1.51654073
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729169
dos_total_band_gap: 5.2456
dos_total_cbm: 3.6311
dos_total_vbm: -1.6145
dos_total_efermi: -1.60897658
bs_setyawan_curtarolo_task_id: mp-745710
bs_setyawan_curtarolo_band_gap: 5.2623
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [78]}, 'kpoint_index': [0, 41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6776, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [77]}, 'kpoint_index': [10, 11, 107], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -1.5847, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.51654073