material_id: mp-768243
band_gap: 3.169399999999999
efermi: 1.90743045
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679524
dos_total_band_gap: 3.1584
dos_total_cbm: 5.0561
dos_total_vbm: 1.8977
dos_total_efermi: 1.90403736
bs_setyawan_curtarolo_task_id: mp-856021
bs_setyawan_curtarolo_band_gap: 3.169399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0679, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.8985, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.90743045