material_id: mp-721759
band_gap: 0.0
efermi: 6.11496304
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673409
dos_total_band_gap: 0.0
dos_total_cbm: 5.9265
dos_total_vbm: 6.0191
dos_total_efermi: 5.9297544
bs_setyawan_curtarolo_task_id: mp-1056874
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.11496304
bs_hinuma_task_id: mp-2060684
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.65847525
bs_latimer_munro_task_id: mp-2320671
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.74668635