material_id: mp-7247
band_gap: 0.0
efermi: 5.34771058
dos_magnetic_ordering: FM
dos_total_task_id: mp-2285551
dos_total_band_gap: 0.0
dos_total_cbm: 5.2185
dos_total_vbm: 5.2653
dos_total_efermi: 5.22905352
bs_setyawan_curtarolo_task_id: mp-1590332
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34771058
bs_hinuma_task_id: mp-2186152
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.34771057
bs_latimer_munro_task_id: mp-2342299
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.32528621