material_id: mp-767240
band_gap: 4.5992
efermi: 0.41745997
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733106
dos_total_band_gap: 4.5777
dos_total_cbm: 4.9768
dos_total_vbm: 0.3991
dos_total_efermi: 0.40156012
bs_setyawan_curtarolo_task_id: mp-996404
bs_setyawan_curtarolo_band_gap: 4.5992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9924, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [0, 42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.3932, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.41745997