material_id: mp-754223
band_gap: 0.0
efermi: 2.05555407
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732037
dos_total_band_gap: 2.6081
dos_total_cbm: 4.5487
dos_total_vbm: 1.940599999999999
dos_total_efermi: 2.04455103
bs_setyawan_curtarolo_task_id: mp-1620661
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.05555407
bs_latimer_munro_task_id: mp-2304445
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.09134681