material_id: mp-7168
band_gap: 0.0
efermi: 6.50309873
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295695
dos_total_band_gap: 0.0
dos_total_cbm: 6.287
dos_total_vbm: 6.3049
dos_total_efermi: 6.291442509999999
bs_setyawan_curtarolo_task_id: mp-1587666
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50309873
bs_hinuma_task_id: mp-2191638
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50309873
bs_latimer_munro_task_id: mp-2602169
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.36205293