material_id: mp-771853
band_gap: 0.7195
efermi: 1.73005277
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1682839
dos_total_band_gap: 0.7475
dos_total_cbm: 2.3424
dos_total_vbm: 1.5949
dos_total_efermi: 1.6047110500000001
bs_setyawan_curtarolo_task_id: mp-813324
bs_setyawan_curtarolo_band_gap: 0.7195
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [105]}, 'kpoint_index': [88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.3327, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [104]}, 'kpoint_index': [27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.6132, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.73005277