material_id: mp-773074
band_gap: 4.3898
efermi: -0.049979699999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686049
dos_total_band_gap: 4.343599999999999
dos_total_cbm: 4.3267
dos_total_vbm: -0.016900000000000002
dos_total_efermi: -0.04293605
bs_setyawan_curtarolo_task_id: mp-863080
bs_setyawan_curtarolo_band_gap: 4.3898
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [114]}, 'kpoint_index': [62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.279, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [113]}, 'kpoint_index': [9, 10, 30, 31, 51, 52, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.11080000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.049979699999999