material_id: mp-752924
band_gap: 0.0
efermi: 0.05972355
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734553
dos_total_band_gap: 4.9669
dos_total_cbm: 4.5766
dos_total_vbm: -0.39030000000000004
dos_total_efermi: -0.01289287
bs_setyawan_curtarolo_task_id: mp-1613563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.05972355
bs_hinuma_task_id: mp-2145448
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.08798639999999901
bs_latimer_munro_task_id: mp-2333736
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.09070851