material_id: mp-759703
band_gap: 0.8900999999999991
efermi: 2.40772741
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683713
dos_total_band_gap: 0.9207999999999991
dos_total_cbm: 3.6387
dos_total_vbm: 2.7179
dos_total_efermi: 2.69369529
bs_setyawan_curtarolo_task_id: mp-804636
bs_setyawan_curtarolo_band_gap: 0.8900999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [190]}, 'kpoint_index': [46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1395, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [189]}, 'kpoint_index': [70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.2494, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.40772741