material_id: mp-753311
band_gap: 1.5592000000000001
efermi: 2.54046707
dos_magnetic_ordering: FM
dos_total_task_id: mp-1738824
dos_total_band_gap: 1.822099999999999
dos_total_cbm: 4.1884
dos_total_vbm: 2.3663
dos_total_efermi: 2.37098993
bs_setyawan_curtarolo_task_id: mp-809382
bs_setyawan_curtarolo_band_gap: 1.5592000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [50]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9136, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [73]}, 'kpoint_index': ['75'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.3544, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.54046707