material_id: mp-756580
band_gap: 3.3411
efermi: 1.64509644
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733140
dos_total_band_gap: 3.3186
dos_total_cbm: 4.9569
dos_total_vbm: 1.6383
dos_total_efermi: 1.64168081
bs_setyawan_curtarolo_task_id: mp-844853
bs_setyawan_curtarolo_band_gap: 3.3411
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [84, 85, 136], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9746, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [0, 71, 72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.6335000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.64509644