material_id: mp-754696
band_gap: 0.0
efermi: 6.90853971
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734511
dos_total_band_gap: 0.0
dos_total_cbm: 7.5182
dos_total_vbm: 7.5535
dos_total_efermi: 7.53261676
bs_setyawan_curtarolo_task_id: mp-1614056
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.90853971
bs_hinuma_task_id: mp-2164016
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.90853971
bs_latimer_munro_task_id: mp-2610490
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90853971