material_id: mp-763464
band_gap: 2.9462
efermi: 3.42338802
dos_magnetic_ordering: FM
dos_total_task_id: mp-1728608
dos_total_band_gap: 2.93
dos_total_cbm: 6.2381
dos_total_vbm: 3.3081
dos_total_efermi: 3.31253611
bs_setyawan_curtarolo_task_id: mp-800496
bs_setyawan_curtarolo_band_gap: 2.9462
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.2584, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': [88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.3122, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.42338802