material_id: mp-755290
band_gap: 0.8214
efermi: 3.09250252
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680600
dos_total_band_gap: 0.8146
dos_total_cbm: 3.7839
dos_total_vbm: 2.9693
dos_total_efermi: 2.94277509
bs_setyawan_curtarolo_task_id: mp-863609
bs_setyawan_curtarolo_band_gap: 0.8214
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.778299999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [28], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.9569, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.09250252