material_id: mp-755302
band_gap: 0.0
efermi: 4.39602491
dos_magnetic_ordering: FM
dos_total_task_id: mp-1717823
dos_total_band_gap: 0.0
dos_total_cbm: 4.4461
dos_total_vbm: 4.4768
dos_total_efermi: 4.47440906
bs_setyawan_curtarolo_task_id: mp-1624532
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39602491
bs_hinuma_task_id: mp-2117322
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.25156023
bs_latimer_munro_task_id: mp-2311430
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31215397