material_id: mp-768645
band_gap: 1.7876
efermi: 0.50886424
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680487
dos_total_band_gap: 1.7876
dos_total_cbm: 2.2865
dos_total_vbm: 0.4989
dos_total_efermi: 0.50886424
bs_setyawan_curtarolo_task_id: mp-811646
bs_setyawan_curtarolo_band_gap: 2.4693
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [132]}, 'kpoint_index': ['43'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0083, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [150, 151]}, 'kpoint_index': ['62'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.539, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.75164472