material_id: mp-704745
band_gap: 0.0
efermi: 6.2094198800000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1672027
dos_total_band_gap: 0.0
dos_total_cbm: 6.185
dos_total_vbm: 6.2419
dos_total_efermi: 6.2097251
bs_setyawan_curtarolo_task_id: mp-1595564
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2094198800000004
bs_hinuma_task_id: mp-2190866
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28315436
bs_latimer_munro_task_id: mp-2317349
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.19812137