material_id: mp-777235
band_gap: 0.49640000000000006
efermi: 1.5257417800000002
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1680903
dos_total_band_gap: 0.7839
dos_total_cbm: 2.2618
dos_total_vbm: 1.4779
dos_total_efermi: 1.490114849999999
bs_setyawan_curtarolo_task_id: mp-815886
bs_setyawan_curtarolo_band_gap: 0.49640000000000006
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [73]}, 'kpoint_index': [14, 15, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.0062, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [72]}, 'kpoint_index': [30, 31], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.5098, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.5257417800000002