material_id: mp-755010
band_gap: 0.0
efermi: 0.021374340000000002
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764096
dos_total_band_gap: 4.6919
dos_total_cbm: 4.2861
dos_total_vbm: -0.4058
dos_total_efermi: -0.05605479
bs_setyawan_curtarolo_task_id: mp-1615276
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.021374340000000002
bs_hinuma_task_id: mp-2164553
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.02577933
bs_latimer_munro_task_id: mp-2691936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.04066303