material_id: mp-7109
band_gap: 0.0
efermi: 7.15269593
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696822
dos_total_band_gap: 0.0
dos_total_cbm: 7.3604
dos_total_vbm: 7.3873
dos_total_efermi: 7.38098008
bs_setyawan_curtarolo_task_id: mp-1587146
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.15269593
bs_hinuma_task_id: mp-2191907
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.1544953
bs_latimer_munro_task_id: mp-2340581
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06760261