material_id: mp-766597
band_gap: 1.0319
efermi: 2.58090847
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680972
dos_total_band_gap: 1.043899999999999
dos_total_cbm: 3.7091000000000003
dos_total_vbm: 2.6652
dos_total_efermi: 2.65027219
bs_setyawan_curtarolo_task_id: mp-855890
bs_setyawan_curtarolo_band_gap: 1.0319
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [134]}, 'kpoint_index': [38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.5518, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [133]}, 'kpoint_index': [11, 12, 30, 31, 49, 50, 69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.5199, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.58090847