material_id: mp-780060
band_gap: 2.0671
efermi: 4.14225871
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680163
dos_total_band_gap: 2.0532
dos_total_cbm: 6.1786
dos_total_vbm: 4.1254
dos_total_efermi: 4.10812293
bs_setyawan_curtarolo_task_id: mp-860207
bs_setyawan_curtarolo_band_gap: 2.0671
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [144]}, 'kpoint_index': [9, 10, 29, 30, 53, 54, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.1729, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [143]}, 'kpoint_index': [40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.1058, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.14225871