material_id: mp-753218
band_gap: 0.418199999999999
efermi: 1.15778676
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1729251
dos_total_band_gap: 3.5962
dos_total_cbm: 2.7825
dos_total_vbm: -0.8137000000000001
dos_total_efermi: 1.07856383
bs_setyawan_curtarolo_task_id: mp-809027
bs_setyawan_curtarolo_band_gap: 0.418199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.5513, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.1331, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.15778676