material_id: mp-772718
band_gap: 3.4567
efermi: 1.97240704
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681040
dos_total_band_gap: 3.8143000000000002
dos_total_cbm: 5.7768
dos_total_vbm: 1.9625
dos_total_efermi: 1.97240704
bs_setyawan_curtarolo_task_id: mp-814254
bs_setyawan_curtarolo_band_gap: 3.8463000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [164]}, 'kpoint_index': [8, 9, 32, 33, 60, 61, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6749, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [147]}, 'kpoint_index': [69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.8286, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.84160992