material_id: mp-704637
band_gap: 1.8903999999999992
efermi: 0.23062177
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680121
dos_total_band_gap: 1.8867
dos_total_cbm: 2.0182
dos_total_vbm: 0.1315
dos_total_efermi: 0.11648522
bs_setyawan_curtarolo_task_id: mp-813173
bs_setyawan_curtarolo_band_gap: 1.8903999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [171]}, 'kpoint_index': [17, 18, 42, 43, 66, 67, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.014, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [170]}, 'kpoint_index': [75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.1236, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.23062177