material_id: mp-743906
band_gap: 0.0
efermi: 7.35988991
dos_magnetic_ordering: FM
dos_total_task_id: mp-1671582
dos_total_band_gap: 0.0
dos_total_cbm: 7.3351
dos_total_vbm: 7.3698
dos_total_efermi: 7.36559422
bs_setyawan_curtarolo_task_id: mp-1637727
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35988991
bs_hinuma_task_id: mp-2169021
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.35989002
bs_latimer_munro_task_id: mp-2711533
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.3598896400000005