material_id: mp-705059
band_gap: 2.4213
efermi: 2.78797543
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1733653
dos_total_band_gap: 2.5609
dos_total_cbm: 5.3372
dos_total_vbm: 2.7763
dos_total_efermi: 2.78797543
bs_setyawan_curtarolo_task_id: mp-823671
bs_setyawan_curtarolo_band_gap: 2.8053
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [156]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5672, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [171]}, 'kpoint_index': ['24'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.7619, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.78077081