material_id: mp-756131
band_gap: 3.320999999999999
efermi: 0.78117961
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684398
dos_total_band_gap: 3.320999999999999
dos_total_cbm: 4.0485
dos_total_vbm: 0.7275
dos_total_efermi: 0.78117961
bs_setyawan_curtarolo_task_id: mp-855227
bs_setyawan_curtarolo_band_gap: 3.6483
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1974, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.5491, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.63191055