material_id: mp-753314
band_gap: 0.0
efermi: 1.94496342
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1758533
dos_total_band_gap: 0.0
dos_total_cbm: 1.8711000000000002
dos_total_vbm: 1.9058000000000002
dos_total_efermi: 1.8955434800000002
bs_setyawan_curtarolo_task_id: mp-1627050
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.94496342
bs_hinuma_task_id: mp-2116604
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.95476257
bs_latimer_munro_task_id: mp-2312009
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.9546214100000001