material_id: mp-754255
band_gap: 0.9507999999999991
efermi: 1.23145685
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685741
dos_total_band_gap: 0.9873999999999991
dos_total_cbm: 2.1731
dos_total_vbm: 1.1857
dos_total_efermi: 1.23145685
bs_setyawan_curtarolo_task_id: mp-811434
bs_setyawan_curtarolo_band_gap: 1.2902
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2735, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [86, 87]}, 'kpoint_index': [79, 80, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.9833000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.10465451