material_id: mp-7342
band_gap: 0.0
efermi: 3.87389574
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668936
dos_total_band_gap: 0.0
dos_total_cbm: 3.9589
dos_total_vbm: 3.9872
dos_total_efermi: 3.96974129
bs_setyawan_curtarolo_task_id: mp-1637881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.87389574
bs_hinuma_task_id: mp-2170363
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.87389574
bs_latimer_munro_task_id: mp-2429644
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.87176717