material_id: mp-758782
band_gap: 0.7532999999999991
efermi: 2.18041778
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679238
dos_total_band_gap: 3.304599999999999
dos_total_cbm: 5.4181
dos_total_vbm: 2.1135
dos_total_efermi: 2.090847
bs_setyawan_curtarolo_task_id: mp-806121
bs_setyawan_curtarolo_band_gap: 0.7532999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [132]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8345000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [191]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.0812, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.18041778