material_id: mp-769922
band_gap: 0.0
efermi: 7.15068145
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1732562
dos_total_band_gap: 0.0
dos_total_cbm: 7.1481
dos_total_vbm: 7.179
dos_total_efermi: 7.15068145
bs_setyawan_curtarolo_task_id: mp-811353
bs_setyawan_curtarolo_band_gap: 0.5883
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [44]}, 'kpoint_index': [0, 89, 90], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.1585, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': [117, 118], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.5702, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.65702848