material_id: mp-759116
band_gap: 0.0
efermi: 2.01121025
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754828
dos_total_band_gap: 4.1718
dos_total_cbm: 6.1577
dos_total_vbm: 1.9859
dos_total_efermi: 2.01038705
bs_setyawan_curtarolo_task_id: mp-1619561
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.01121025
bs_hinuma_task_id: mp-2104984
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.01121025
bs_latimer_munro_task_id: mp-2304125
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.00935287