material_id: mp-753829
band_gap: 0.0
efermi: 4.24976041
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1755046
dos_total_band_gap: 0.0
dos_total_cbm: 4.2372
dos_total_vbm: 4.2741
dos_total_efermi: 4.25599449
bs_setyawan_curtarolo_task_id: mp-1621813
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.24976041
bs_hinuma_task_id: mp-2111080
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.23441972
bs_latimer_munro_task_id: mp-2303913
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22592844