material_id: mp-772119
band_gap: 0.33929999999999905
efermi: 1.48244756
dos_magnetic_ordering: FM
dos_total_task_id: mp-1738115
dos_total_band_gap: 0.293299999999999
dos_total_cbm: 1.7326000000000001
dos_total_vbm: 1.4393
dos_total_efermi: 1.40782414
bs_setyawan_curtarolo_task_id: mp-901914
bs_setyawan_curtarolo_band_gap: 0.33929999999999905
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [66]}, 'kpoint_index': [82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.7102, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [65]}, 'kpoint_index': [83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.3709, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.48244756