material_id: mp-707840
band_gap: 4.6022
efermi: -1.13046401
dos_magnetic_ordering: NM
dos_total_task_id: mp-1727469
dos_total_band_gap: 4.5791
dos_total_cbm: 3.3128
dos_total_vbm: -1.2663
dos_total_efermi: -1.27695539
bs_setyawan_curtarolo_task_id: mp-737510
bs_setyawan_curtarolo_band_gap: 4.6022
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [9, 10, 34, 35, 63, 64, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3916, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.2106, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.13046401