material_id: mp-755877
band_gap: 0.0
efermi: 1.40297798
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761251
dos_total_band_gap: 4.4666999999999994
dos_total_cbm: 5.3778
dos_total_vbm: 0.9111
dos_total_efermi: 1.14672319
bs_setyawan_curtarolo_task_id: mp-1624555
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.40297798
bs_hinuma_task_id: mp-2153655
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.40297798
bs_latimer_munro_task_id: mp-2308574
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.40297865