material_id: mp-7918
band_gap: 0.0
efermi: 7.59404625
dos_magnetic_ordering: NM
dos_total_task_id: mp-2286309
dos_total_band_gap: 0.0
dos_total_cbm: 6.8476
dos_total_vbm: 6.8694
dos_total_efermi: 6.86937122
bs_setyawan_curtarolo_task_id: mp-1592993
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.59404625
bs_hinuma_task_id: mp-2186881
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.5940463099999995
bs_latimer_munro_task_id: mp-2430810
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.60945334