material_id: mp-761235
band_gap: 0.0
efermi: 0.63710048
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1685058
dos_total_band_gap: 0.0
dos_total_cbm: 0.6225
dos_total_vbm: 0.6225
dos_total_efermi: 0.63710048
bs_setyawan_curtarolo_task_id: mp-806493
bs_setyawan_curtarolo_band_gap: 1.5443
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [124]}, 'kpoint_index': [20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7586, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [123]}, 'kpoint_index': ['51'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.2143, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.24470739