material_id: mp-763985
band_gap: 0.7937000000000001
efermi: -0.52115814
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1739054
dos_total_band_gap: 0.8213
dos_total_cbm: 0.1222
dos_total_vbm: -0.6991
dos_total_efermi: -0.68931561
bs_setyawan_curtarolo_task_id: mp-806418
bs_setyawan_curtarolo_band_gap: 0.7937000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [71]}, 'kpoint_index': [60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.1385, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [70]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.6552, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.52115814