material_id: mp-761314
band_gap: 0.0
efermi: 5.36569213
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742541
dos_total_band_gap: 0.0
dos_total_cbm: 5.3503
dos_total_vbm: 5.4022
dos_total_efermi: 5.36569213
bs_setyawan_curtarolo_task_id: mp-844550
bs_setyawan_curtarolo_band_gap: 1.4346
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [68]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8399, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [66, 67]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.4053, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.47382013