material_id: mp-765962
band_gap: 1.9786000000000001
efermi: 0.22593419
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1729117
dos_total_band_gap: 1.9853
dos_total_cbm: 2.1012
dos_total_vbm: 0.1159
dos_total_efermi: 0.12362538
bs_setyawan_curtarolo_task_id: mp-809439
bs_setyawan_curtarolo_band_gap: 1.9786000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': ['24'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.121, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0, 26, 27], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 0.1424, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.22593419