material_id: mp-729
band_gap: 0.0
efermi: 8.58081601
dos_magnetic_ordering: NM
dos_total_task_id: mp-2278563
dos_total_band_gap: 0.0
dos_total_cbm: 8.5873
dos_total_vbm: 8.6166
dos_total_efermi: 8.60065065
bs_setyawan_curtarolo_task_id: mp-1589361
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.58081601
bs_hinuma_task_id: mp-2191420
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.58081566
bs_latimer_munro_task_id: mp-2343863
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.58081583