material_id: mp-707334
band_gap: 3.6047000000000002
efermi: -0.11556472
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729334
dos_total_band_gap: 3.6134
dos_total_cbm: 3.4777
dos_total_vbm: -0.13570000000000002
dos_total_efermi: -0.13009757
bs_setyawan_curtarolo_task_id: mp-737328
bs_setyawan_curtarolo_band_gap: 3.6047000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [19], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.475, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': [62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.1297, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.11556472