material_id: mp-722369
band_gap: 4.6581
efermi: 1.05780641
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683037
dos_total_band_gap: 4.756500000000001
dos_total_cbm: 5.8188
dos_total_vbm: 1.0623
dos_total_efermi: 1.126372079999999
bs_setyawan_curtarolo_task_id: mp-745888
bs_setyawan_curtarolo_band_gap: 4.6581
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [196]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6984, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [195]}, 'kpoint_index': [0, 37, 38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.0403, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.05780641