material_id: mp-755654
band_gap: 0.2807
efermi: 5.09584735
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685792
dos_total_band_gap: 0.2983
dos_total_cbm: 5.3066
dos_total_vbm: 5.0083
dos_total_efermi: 5.00964305
bs_setyawan_curtarolo_task_id: mp-860007
bs_setyawan_curtarolo_band_gap: 0.2807
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [70]}, 'kpoint_index': [0, 74, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3246, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [69]}, 'kpoint_index': [0, 74, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.0439, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.09584735