material_id: mp-752579
band_gap: 3.2759
efermi: 1.75876738
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681392
dos_total_band_gap: 3.2599
dos_total_cbm: 4.9955
dos_total_vbm: 1.7356
dos_total_efermi: 1.7167857400000002
bs_setyawan_curtarolo_task_id: mp-851333
bs_setyawan_curtarolo_band_gap: 3.2759
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [116]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0106, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [115]}, 'kpoint_index': ['13'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.7347000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.75876738