material_id: mp-765675
band_gap: 0.161699999999999
efermi: 4.14911956
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1680126
dos_total_band_gap: 0.0
dos_total_cbm: 4.4968
dos_total_vbm: 4.5487
dos_total_efermi: 4.52615701
bs_setyawan_curtarolo_task_id: mp-896960
bs_setyawan_curtarolo_band_gap: 0.161699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [96]}, 'kpoint_index': [85], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2569, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [95]}, 'kpoint_index': [38], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.0952, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.14911956