material_id: mp-768058
band_gap: 0.5078
efermi: 1.08233272
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679613
dos_total_band_gap: 1.936799999999999
dos_total_cbm: 2.2981
dos_total_vbm: 0.3613
dos_total_efermi: 0.64065706
bs_setyawan_curtarolo_task_id: mp-810994
bs_setyawan_curtarolo_band_gap: 0.5078
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [164]}, 'kpoint_index': [68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.486899999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [163]}, 'kpoint_index': [20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.9791000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.08233272