material_id: mp-770711
band_gap: 1.0688
efermi: 1.9737528800000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680654
dos_total_band_gap: 1.0575
dos_total_cbm: 3.5312
dos_total_vbm: 2.4737
dos_total_efermi: 2.48192979
bs_setyawan_curtarolo_task_id: mp-812336
bs_setyawan_curtarolo_band_gap: 1.0688
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9811, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.9123, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.9737528800000002