material_id: mp-758371
band_gap: 0.0
efermi: 3.69477399
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735417
dos_total_band_gap: 0.0
dos_total_cbm: 3.3628
dos_total_vbm: 3.3957
dos_total_efermi: 3.38998186
bs_setyawan_curtarolo_task_id: mp-1614686
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.69477399
bs_hinuma_task_id: mp-2164509
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.69477399
bs_latimer_munro_task_id: mp-2609044
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.69477399