material_id: mp-772781
band_gap: 5.780299999999999
efermi: 2.88940183
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682811
dos_total_band_gap: 5.749700000000001
dos_total_cbm: 8.6308
dos_total_vbm: 2.8811
dos_total_efermi: 2.88401716
bs_setyawan_curtarolo_task_id: mp-857761
bs_setyawan_curtarolo_band_gap: 5.780299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [84]}, 'kpoint_index': ['47'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.6618, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': [80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.8815, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.88940183