material_id: mp-777624
band_gap: 1.5507
efermi: 2.16678092
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678799
dos_total_band_gap: 2.0933
dos_total_cbm: 3.8334
dos_total_vbm: 1.7401
dos_total_efermi: 2.33703625
bs_setyawan_curtarolo_task_id: mp-816081
bs_setyawan_curtarolo_band_gap: 1.5507
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [151]}, 'kpoint_index': [8, 9, 62], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.624, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [160]}, 'kpoint_index': ['14'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.0733, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.16678092