material_id: mp-756029
band_gap: 2.012899999999999
efermi: 3.58927892
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686278
dos_total_band_gap: 1.9285
dos_total_cbm: 5.4972
dos_total_vbm: 3.568699999999999
dos_total_efermi: 3.573044099999999
bs_setyawan_curtarolo_task_id: mp-793349
bs_setyawan_curtarolo_band_gap: 2.012899999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [82], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5874, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.5745, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.58927892