material_id: mp-753798
band_gap: 2.121299999999999
efermi: 1.41725868
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736708
dos_total_band_gap: 2.1299
dos_total_cbm: 3.5112
dos_total_vbm: 1.3813
dos_total_efermi: 1.3838512600000001
bs_setyawan_curtarolo_task_id: mp-855175
bs_setyawan_curtarolo_band_gap: 2.121299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [50]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.504, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [49]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.3827, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.41725868