material_id: mp-752492
band_gap: 0.0
efermi: 1.60976258
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1742224
dos_total_band_gap: 0.0
dos_total_cbm: 1.605999999999999
dos_total_vbm: 1.6464
dos_total_efermi: 1.628826839999999
bs_setyawan_curtarolo_task_id: mp-1654416
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.60976258
bs_hinuma_task_id: mp-2099961
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.6608029