material_id: mp-760515
band_gap: 2.4311
efermi: 1.82495871
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738877
dos_total_band_gap: 2.4228
dos_total_cbm: 4.2046
dos_total_vbm: 1.7818
dos_total_efermi: 1.78486684
bs_setyawan_curtarolo_task_id: mp-853512
bs_setyawan_curtarolo_band_gap: 2.4311
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': [71, 72, 144], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2034, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [55]}, 'kpoint_index': [49, 50], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.7723, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.82495871