material_id: mp-768909
band_gap: 3.3968
efermi: 1.04570371
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684263
dos_total_band_gap: 3.3872
dos_total_cbm: 4.3614
dos_total_vbm: 0.9742000000000001
dos_total_efermi: 0.98037155
bs_setyawan_curtarolo_task_id: mp-856500
bs_setyawan_curtarolo_band_gap: 3.3968
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [120]}, 'kpoint_index': [0, 47, 48], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3739, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [119]}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 0.9771000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.04570371