material_id: mp-755160
band_gap: 0.0
efermi: 3.03192379
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754669
dos_total_band_gap: 0.0
dos_total_cbm: 2.9864
dos_total_vbm: 3.0277
dos_total_efermi: 3.00961226
bs_setyawan_curtarolo_task_id: mp-1628459
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03192379
bs_hinuma_task_id: mp-2103547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.01712462
bs_latimer_munro_task_id: mp-2309405
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.00893528