material_id: mp-753469
band_gap: 0.0
efermi: 1.00103113
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1753975
dos_total_band_gap: 0.0
dos_total_cbm: 0.9578000000000001
dos_total_vbm: 1.0123
dos_total_efermi: 0.99544548
bs_setyawan_curtarolo_task_id: mp-1620402
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.00103113
bs_latimer_munro_task_id: mp-2303780
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.99888908