material_id: mp-768592
band_gap: 1.859199999999999
efermi: 1.53380699
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685671
dos_total_band_gap: 1.8122
dos_total_cbm: 3.2565
dos_total_vbm: 1.4443000000000001
dos_total_efermi: 1.44988094
bs_setyawan_curtarolo_task_id: mp-789599
bs_setyawan_curtarolo_band_gap: 1.859199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [78]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3341, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [77]}, 'kpoint_index': [7, 8, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.4749, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.53380699