material_id: mp-768682
band_gap: 0.9569000000000001
efermi: 1.39150787
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680875
dos_total_band_gap: 0.9569000000000001
dos_total_cbm: 2.3395
dos_total_vbm: 1.3826
dos_total_efermi: 1.39150787
bs_setyawan_curtarolo_task_id: mp-811477
bs_setyawan_curtarolo_band_gap: 1.5655000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.549, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.9835, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.00509897