material_id: mp-7590
band_gap: 0.0
efermi: 6.3409358000000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290548
dos_total_band_gap: 0.0
dos_total_cbm: 5.6163
dos_total_vbm: 5.6407
dos_total_efermi: 5.63525146
bs_setyawan_curtarolo_task_id: mp-1589605
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3409358000000005
bs_hinuma_task_id: mp-2126335
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.37264263
bs_latimer_munro_task_id: mp-2448835
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.54220869