material_id: mp-758784
band_gap: 0.0757
efermi: 6.29549598
dos_magnetic_ordering: FM
dos_total_task_id: mp-1737338
dos_total_band_gap: 0.0
dos_total_cbm: 6.3275
dos_total_vbm: 6.3275
dos_total_efermi: 6.30075907
bs_setyawan_curtarolo_task_id: mp-878262
bs_setyawan_curtarolo_band_gap: 0.0757
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [57]}, 'kpoint_index': [40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.3516, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [56]}, 'kpoint_index': [79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.2759, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.29549598