material_id: mp-766624
band_gap: 2.3987
efermi: 1.5489999600000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680278
dos_total_band_gap: 2.3987
dos_total_cbm: 3.9382
dos_total_vbm: 1.539499999999999
dos_total_efermi: 1.5489999600000002
bs_setyawan_curtarolo_task_id: mp-810796
bs_setyawan_curtarolo_band_gap: 4.2981
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [140, 141]}, 'kpoint_index': [73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6701, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [139]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.371999999999999, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.46905328