material_id: mp-754633
band_gap: 1.0065
efermi: 3.66408606
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767600
dos_total_band_gap: 1.0931
dos_total_cbm: 4.5255
dos_total_vbm: 3.4324
dos_total_efermi: 3.43460008
bs_setyawan_curtarolo_task_id: mp-1612241
bs_setyawan_curtarolo_band_gap: 1.0065
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18], '-1': []}, 'kpoint_index': [0, 83, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4511, 'projections': {'1': [[0.22360000000000002, 0.1827, 0.124, 0.124], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.006900000000000001, 0.006900000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0002, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': [127, 128], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.4446, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.2707, 0.2707], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.09380000000000001, 0.2503, 0.0, 0.0], [0.0033, 0.0011, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.66408606
bs_hinuma_task_id: mp-2175135
bs_hinuma_band_gap: 1.0065
bs_hinuma_cbm: {'band_index': {'1': [18], '-1': []}, 'kpoint_index': [0, 83, 84, 154], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.4511, 'projections': {'1': [[0.22360000000000002, 0.1827, 0.124, 0.124], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.006900000000000001, 0.006900000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0002, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': [127, 128], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.4446, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.06770000000000001, 0.06770000000000001], [0.0, 0.0, 0.1968, 0.1968], [0.0, 0.0, 0.006200000000000001, 0.006200000000000001], [0.0235, 0.0626, 0.0, 0.0], [0.0008, 0.00030000000000000003, 0.0, 0.0], [0.024, 0.042300000000000004, 0.0, 0.0], [0.0488, 0.14550000000000002, 0.0, 0.0], [0.0, 0.0007, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.66408033
bs_latimer_munro_task_id: mp-2438059
bs_latimer_munro_band_gap: 1.0065
bs_latimer_munro_cbm: {'band_index': {'1': [18], '-1': []}, 'kpoint_index': [29, 30, 121, 122, 149, 202, 275], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.4511, 'projections': {'1': [[0.22360000000000002, 0.1827, 0.124, 0.124], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.006900000000000001, 0.006900000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0002, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': [234, 235, 249], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.4446, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.2707, 0.2707], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.09380000000000001, 0.2503, 0.0, 0.0], [0.0033, 0.0011, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.67108377