material_id: mp-777800
band_gap: 0.0
efermi: 1.40532355
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1743377
dos_total_band_gap: 0.3951
dos_total_cbm: 1.7927
dos_total_vbm: 1.3976
dos_total_efermi: 1.40610868
bs_setyawan_curtarolo_task_id: mp-1587012
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.40532355
bs_latimer_munro_task_id: mp-2302181
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.37523291