material_id: mp-780275
band_gap: 0.0
efermi: 1.3068663200000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754631
dos_total_band_gap: 0.0
dos_total_cbm: 1.2738
dos_total_vbm: 1.298
dos_total_efermi: 1.29027853
bs_setyawan_curtarolo_task_id: mp-1619256
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.3068663200000001
bs_hinuma_task_id: mp-2111894
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.30273587
bs_latimer_munro_task_id: mp-2305449
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.30164868