material_id: mp-759259
band_gap: 0.043199999999999
efermi: 0.9842976800000001
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1683815
dos_total_band_gap: 1.5568
dos_total_cbm: 2.4438
dos_total_vbm: 0.887
dos_total_efermi: 0.9842976800000001
bs_setyawan_curtarolo_task_id: mp-895369
bs_setyawan_curtarolo_band_gap: 0.24609999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [87, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.9555, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.7094, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.75106378