material_id: mp-725133
band_gap: 0.0
efermi: 1.59924435
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766726
dos_total_band_gap: 0.0
dos_total_cbm: 1.6016
dos_total_vbm: 1.6139000000000001
dos_total_efermi: 1.60198886
bs_setyawan_curtarolo_task_id: mp-1616120
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.59924435
bs_latimer_munro_task_id: mp-2609959
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.608216109999999