material_id: mp-756833
band_gap: 0.0
efermi: 2.40896824
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1742868
dos_total_band_gap: 0.0
dos_total_cbm: 2.3277
dos_total_vbm: 2.3685
dos_total_efermi: 2.36450417
bs_setyawan_curtarolo_task_id: mp-1654896
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.40896824
bs_hinuma_task_id: mp-2100258
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.47344476