material_id: mp-752786
band_gap: 0.4958
efermi: 3.0180352
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683625
dos_total_band_gap: 1.713499999999999
dos_total_cbm: 4.6411
dos_total_vbm: 2.9276
dos_total_efermi: 2.93498295
bs_setyawan_curtarolo_task_id: mp-889615
bs_setyawan_curtarolo_band_gap: 0.4958
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [77]}, 'kpoint_index': [66, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3913, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': [140], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.8955, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.0180352