material_id: mp-767416
band_gap: 0.4455
efermi: 2.80181391
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685368
dos_total_band_gap: 2.7055
dos_total_cbm: 3.2036
dos_total_vbm: 0.49810000000000004
dos_total_efermi: 2.754581319999999
bs_setyawan_curtarolo_task_id: mp-995884
bs_setyawan_curtarolo_band_gap: 0.4455
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [82]}, 'kpoint_index': [20, 21], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2088, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [83]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.7633, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.80181391