material_id: mp-720098
band_gap: 2.5204999999999993
efermi: 1.2638094
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680720
dos_total_band_gap: 2.4951
dos_total_cbm: 3.7055
dos_total_vbm: 1.2104
dos_total_efermi: 1.214636319999999
bs_setyawan_curtarolo_task_id: mp-824877
bs_setyawan_curtarolo_band_gap: 2.5204999999999993
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [42, 43], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7638, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [119]}, 'kpoint_index': [0, 67, 68, 89], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.2433, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.2638094