material_id: mp-754191
band_gap: 2.0596
efermi: 3.81623418
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679860
dos_total_band_gap: 2.205799999999999
dos_total_cbm: 5.9182
dos_total_vbm: 3.7124
dos_total_efermi: 3.71792442
bs_setyawan_curtarolo_task_id: mp-855151
bs_setyawan_curtarolo_band_gap: 2.0596
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [106]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.804, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [103, 104, 105]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.7444, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.81623418