material_id: mp-755552
band_gap: 0.37670000000000003
efermi: 2.94833231
dos_magnetic_ordering: NM
dos_total_task_id: mp-2288114
dos_total_band_gap: 0.34140000000000004
dos_total_cbm: 3.2102
dos_total_vbm: 2.8688000000000002
dos_total_efermi: 2.87070589
bs_setyawan_curtarolo_task_id: mp-757789
bs_setyawan_curtarolo_band_gap: 0.37670000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.2346, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [12]}, 'kpoint_index': [17, 18, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.8579, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.94833231