material_id: mp-7664
band_gap: 1.533599999999999
efermi: 1.11002328
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681701
dos_total_band_gap: 1.529
dos_total_cbm: 2.4012000000000002
dos_total_vbm: 0.8722000000000001
dos_total_efermi: 0.85159286
bs_setyawan_curtarolo_task_id: mp-702631
bs_setyawan_curtarolo_band_gap: 1.533599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [78]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.581, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [77]}, 'kpoint_index': [0, 29, 30], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.0474, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.11002328