material_id: mp-756742
band_gap: 4.5825
efermi: 2.18849796
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683371
dos_total_band_gap: 5.0054
dos_total_cbm: 7.0835
dos_total_vbm: 2.0781
dos_total_efermi: 2.08097416
bs_setyawan_curtarolo_task_id: mp-859979
bs_setyawan_curtarolo_band_gap: 4.5825
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [66]}, 'kpoint_index': [0, 58, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.7042, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [65]}, 'kpoint_index': [73, 74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.1217, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.18849796