material_id: mp-766435
band_gap: 0.23720000000000002
efermi: 1.47157708
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1684522
dos_total_band_gap: 1.818099999999999
dos_total_cbm: 3.1266
dos_total_vbm: 1.3085
dos_total_efermi: 1.47157708
bs_setyawan_curtarolo_task_id: mp-810845
bs_setyawan_curtarolo_band_gap: 1.2713
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [190]}, 'kpoint_index': [65, 66, 83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7559, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [189]}, 'kpoint_index': [75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.4846, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.52118307