material_id: mp-715574
band_gap: 0.7662
efermi: -0.60359635
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285146
dos_total_band_gap: 0.7549
dos_total_cbm: 0.07680000000000001
dos_total_vbm: -0.6781
dos_total_efermi: -0.6747316800000001
bs_setyawan_curtarolo_task_id: mp-797478
bs_setyawan_curtarolo_band_gap: 0.7662
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.073, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': ['3'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -0.6932, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.60359635