material_id: mp-766540
band_gap: 2.3658
efermi: 0.93943388
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682083
dos_total_band_gap: 2.3403
dos_total_cbm: 3.5584
dos_total_vbm: 1.2181
dos_total_efermi: 1.19557671
bs_setyawan_curtarolo_task_id: mp-855886
bs_setyawan_curtarolo_band_gap: 2.3658
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [92]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.1654, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [91]}, 'kpoint_index': ['10'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.7996000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.93943388