material_id: mp-7932
band_gap: 0.0
efermi: 9.31796597
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297116
dos_total_band_gap: 0.0
dos_total_cbm: 9.2943
dos_total_vbm: 9.3192
dos_total_efermi: 9.31644432
bs_setyawan_curtarolo_task_id: mp-1590041
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.31796597
bs_hinuma_task_id: mp-2192798
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.31796597
bs_latimer_munro_task_id: mp-2318938
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.33475817