material_id: mp-772664
band_gap: 0.834499999999999
efermi: 0.59449391
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686292
dos_total_band_gap: 1.6621000000000001
dos_total_cbm: 1.5848
dos_total_vbm: -0.07730000000000001
dos_total_efermi: -0.07436514
bs_setyawan_curtarolo_task_id: mp-813430
bs_setyawan_curtarolo_band_gap: 0.834499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [70]}, 'kpoint_index': ['92'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.4098, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [77]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.5753, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.59449391