material_id: mp-7577
band_gap: 0.0
efermi: 9.63997474
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282497
dos_total_band_gap: 0.0
dos_total_cbm: 9.6449
dos_total_vbm: 9.657399999999999
dos_total_efermi: 9.65172532
bs_setyawan_curtarolo_task_id: mp-1588076
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.63997474
bs_hinuma_task_id: mp-2189724
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.64067059
bs_latimer_munro_task_id: mp-2431009
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.64067059