material_id: mp-777831
band_gap: 0.9877
efermi: 0.58577315
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1680382
dos_total_band_gap: 1.0431
dos_total_cbm: 1.6775
dos_total_vbm: 0.6344000000000001
dos_total_efermi: 0.61640284
bs_setyawan_curtarolo_task_id: mp-816761
bs_setyawan_curtarolo_band_gap: 0.9877
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [138]}, 'kpoint_index': ['86'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.537399999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [137]}, 'kpoint_index': [28], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.5497000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.58577315