material_id: mp-754205
band_gap: 0.0
efermi: 2.38372966
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1738244
dos_total_band_gap: 0.0
dos_total_cbm: 2.3825
dos_total_vbm: 2.4271000000000003
dos_total_efermi: 2.38372966
bs_setyawan_curtarolo_task_id: mp-900368
bs_setyawan_curtarolo_band_gap: 0.4787
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [82]}, 'kpoint_index': [0, 133, 134, 180], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.341, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [81]}, 'kpoint_index': ['4'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.8623000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.9611951