material_id: mp-754505
band_gap: 0.8129000000000001
efermi: 4.15927086
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746464
dos_total_band_gap: 0.8331000000000001
dos_total_cbm: 4.9372
dos_total_vbm: 4.1041
dos_total_efermi: 4.08458743
bs_setyawan_curtarolo_task_id: mp-996107
bs_setyawan_curtarolo_band_gap: 0.8129000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [57]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9383, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [56]}, 'kpoint_index': [84, 85, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.1254, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.15927086