material_id: mp-755175
band_gap: 5.4924
efermi: 5.17736959
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680489
dos_total_band_gap: 5.490899999999999
dos_total_cbm: 10.6223
dos_total_vbm: 5.1314
dos_total_efermi: 5.11226388
bs_setyawan_curtarolo_task_id: mp-860243
bs_setyawan_curtarolo_band_gap: 5.4924
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [0, 44, 45], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 10.6053, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [46, 47]}, 'kpoint_index': [0, 44, 45], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.1129, 'projections': {}}
bs_setyawan_curtarolo_efermi: 5.17736959