material_id: mp-772418
band_gap: 2.647999999999999
efermi: 2.59764129
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1682017
dos_total_band_gap: 2.647999999999999
dos_total_cbm: 5.2368
dos_total_vbm: 2.5888
dos_total_efermi: 2.59764129
bs_setyawan_curtarolo_task_id: mp-814458
bs_setyawan_curtarolo_band_gap: 3.6196
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [160]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5845, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [158, 159]}, 'kpoint_index': [38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.9649, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.09246614