material_id: mp-755208
band_gap: 0.0
efermi: 2.01250886
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1746246
dos_total_band_gap: 0.0
dos_total_cbm: 1.9707000000000001
dos_total_vbm: 2.0143
dos_total_efermi: 2.01250886
bs_setyawan_curtarolo_task_id: mp-900401
bs_setyawan_curtarolo_band_gap: 0.34189999999999904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [82]}, 'kpoint_index': [41, 42], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.6041, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [81]}, 'kpoint_index': ['27'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.2622, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.37778366