material_id: mp-705333
band_gap: 2.6869
efermi: 0.91053598
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1679971
dos_total_band_gap: 2.6820999999999993
dos_total_cbm: 3.5193
dos_total_vbm: 0.8372
dos_total_efermi: 0.82063975
bs_setyawan_curtarolo_task_id: mp-824272
bs_setyawan_curtarolo_band_gap: 2.6869
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4322, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [146, 147]}, 'kpoint_index': [12, 13, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.7453000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.91053598