material_id: mp-757723
band_gap: 5.865600000000001
efermi: -0.68731085
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730586
dos_total_band_gap: 5.8965
dos_total_cbm: 5.1747
dos_total_vbm: -0.7218
dos_total_efermi: -0.71527259
bs_setyawan_curtarolo_task_id: mp-853425
bs_setyawan_curtarolo_band_gap: 5.865600000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [104]}, 'kpoint_index': [12, 13, 34, 35, 56, 57, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.1611, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [103]}, 'kpoint_index': [22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -0.7045, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.68731085