material_id: mp-753861
band_gap: 2.1121
efermi: -1.20372569
dos_magnetic_ordering: FM
dos_total_task_id: mp-1708672
dos_total_band_gap: 2.1509
dos_total_cbm: 0.8161
dos_total_vbm: -1.3348
dos_total_efermi: -1.32505099
bs_setyawan_curtarolo_task_id: mp-810906
bs_setyawan_curtarolo_band_gap: 2.1121
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60, 61]}, 'kpoint_index': [29, 30, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.8042, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -1.3079, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.20372569