material_id: mp-754400
band_gap: 1.6682000000000001
efermi: 3.6147110700000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1717284
dos_total_band_gap: 3.8165
dos_total_cbm: 5.7984
dos_total_vbm: 1.9819
dos_total_efermi: 3.40804889
bs_setyawan_curtarolo_task_id: mp-1615092
bs_setyawan_curtarolo_band_gap: 1.6682000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [17], '1': []}, 'kpoint_index': [39, 40, 160], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0967, 'projections': {'-1': [[0.0024000000000000002, 0.002, 0.0, 0.0], [0.0, 0.0, 0.007500000000000001, 0.007500000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.007500000000000001, 0.007500000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.011600000000000001, 0.8356, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': ['124'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.4285, 'projections': {'-1': [[0.0001, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.013000000000000001, 0.0634, 0.0634], [0.0, 0.0002, 0.024200000000000003, 0.024200000000000003], [0.0048000000000000004, 0.0, 0.0239, 0.0239], [0.0, 0.36010000000000003, 0.0, 0.0], [0.0009000000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.3057, 0.0, 0.0], [0.0005, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.6147110700000002
bs_hinuma_task_id: mp-2163485
bs_hinuma_band_gap: 1.6682000000000001
bs_hinuma_cbm: {'band_index': {'-1': [17], '1': []}, 'kpoint_index': [39, 40, 171], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.0967, 'projections': {'-1': [[0.0024000000000000002, 0.002, 0.0, 0.0], [0.0, 0.0, 0.007500000000000001, 0.007500000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.007500000000000001, 0.007500000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.011600000000000001, 0.8356, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': ['124'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.4285, 'projections': {'-1': [[0.0001, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.013000000000000001, 0.0634, 0.0634], [0.0, 0.0002, 0.024200000000000003, 0.024200000000000003], [0.0048000000000000004, 0.0, 0.0239, 0.0239], [0.0, 0.36010000000000003, 0.0, 0.0], [0.0009000000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.3057, 0.0, 0.0], [0.0005, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.6147110700000002
bs_latimer_munro_task_id: mp-2692452
bs_latimer_munro_band_gap: 1.6682000000000001
bs_latimer_munro_cbm: {'band_index': {'-1': [17], '1': []}, 'kpoint_index': [120, 121, 225], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.0967, 'projections': {'-1': [[0.0024000000000000002, 0.002, 0.0, 0.0], [0.0, 0.0, 0.007500000000000001, 0.007500000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.007500000000000001, 0.007500000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.011600000000000001, 0.8356, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': ['104'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.4285, 'projections': {'-1': [[0.0001, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.013000000000000001, 0.0634, 0.0634], [0.0, 0.0002, 0.024200000000000003, 0.024200000000000003], [0.0048000000000000004, 0.0, 0.0239, 0.0239], [0.0, 0.36010000000000003, 0.0, 0.0], [0.0009000000000000001, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.3057, 0.0, 0.0], [0.0005, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.68313132