material_id: mp-7948
band_gap: 0.0
efermi: 9.47019652
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282998
dos_total_band_gap: 0.0
dos_total_cbm: 9.396
dos_total_vbm: 9.4229
dos_total_efermi: 9.39862648
bs_setyawan_curtarolo_task_id: mp-1587238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.47019652
bs_hinuma_task_id: mp-2187836
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.47728842
bs_latimer_munro_task_id: mp-2686867
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.47728842