material_id: mp-769485
band_gap: 0.5295000000000001
efermi: 1.13443472
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1680904
dos_total_band_gap: 3.109499999999999
dos_total_cbm: 3.823
dos_total_vbm: 0.7135
dos_total_efermi: 0.69475735
bs_setyawan_curtarolo_task_id: mp-811016
bs_setyawan_curtarolo_band_gap: 0.5295000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [164]}, 'kpoint_index': [8, 9, 28, 29, 55, 56, 76], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.5638, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [163]}, 'kpoint_index': [41], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.0343, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.13443472