material_id: mp-7381
band_gap: 0.0
efermi: 2.72604978
dos_magnetic_ordering: NM
dos_total_task_id: mp-2249313
dos_total_band_gap: 0.0
dos_total_cbm: 3.4173
dos_total_vbm: 3.4441
dos_total_efermi: 3.4189234
bs_setyawan_curtarolo_task_id: mp-1067380
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.72604978
bs_hinuma_task_id: mp-2184760
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.71107689
bs_latimer_munro_task_id: mp-2687453
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.66372833