material_id: mp-766303
band_gap: 3.3846
efermi: 1.33075782
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681439
dos_total_band_gap: 3.5193
dos_total_cbm: 4.7664
dos_total_vbm: 1.2471
dos_total_efermi: 1.25362963
bs_setyawan_curtarolo_task_id: mp-855774
bs_setyawan_curtarolo_band_gap: 3.3846
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': [15], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6743, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': [33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.2897, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.33075782