material_id: mp-759949
band_gap: 3.0313
efermi: -1.49312541
dos_magnetic_ordering: FM
dos_total_task_id: mp-1684031
dos_total_band_gap: 3.2428
dos_total_cbm: 1.8895
dos_total_vbm: -1.3533
dos_total_efermi: -1.37974051
bs_setyawan_curtarolo_task_id: mp-804703
bs_setyawan_curtarolo_band_gap: 3.0313
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [184]}, 'kpoint_index': [9, 10, 46], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.4746000000000001, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [183]}, 'kpoint_index': ['5'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.5567, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.49312541