material_id: mp-772240
band_gap: 4.4361999999999995
efermi: 1.14336318
dos_magnetic_ordering: FM
dos_total_task_id: mp-1682418
dos_total_band_gap: 4.3974
dos_total_cbm: 5.6973
dos_total_vbm: 1.2999
dos_total_efermi: 1.27245172
bs_setyawan_curtarolo_task_id: mp-813373
bs_setyawan_curtarolo_band_gap: 4.4361999999999995
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [100]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.532, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [99]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.0958, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.14336318