material_id: mp-760157
band_gap: 3.4889
efermi: -3.439687209999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680239
dos_total_band_gap: 3.4669
dos_total_cbm: -0.1371
dos_total_vbm: -3.604
dos_total_efermi: -3.595707399999999
bs_setyawan_curtarolo_task_id: mp-808198
bs_setyawan_curtarolo_band_gap: 3.4889
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [165]}, 'kpoint_index': [18], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': -0.1291, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [164]}, 'kpoint_index': [18], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -3.618, 'projections': {}}
bs_setyawan_curtarolo_efermi: -3.439687209999999