material_id: mp-766616
band_gap: 3.5134
efermi: 1.99667531
dos_magnetic_ordering: FM
dos_total_task_id: mp-1686124
dos_total_band_gap: 3.935
dos_total_cbm: 5.9229
dos_total_vbm: 1.9879
dos_total_efermi: 1.99667531
bs_setyawan_curtarolo_task_id: mp-810887
bs_setyawan_curtarolo_band_gap: 4.1018
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7196, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.6178, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.68220136