material_id: mp-756238
band_gap: 3.9625999999999992
efermi: 0.67565445
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681143
dos_total_band_gap: 3.923399999999999
dos_total_cbm: 4.5691
dos_total_vbm: 0.6457
dos_total_efermi: 0.62592999
bs_setyawan_curtarolo_task_id: mp-855241
bs_setyawan_curtarolo_band_gap: 3.9625999999999992
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': [0, 19, 20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5825, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': [0, 19, 20], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.6199, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.67565445