material_id: mp-720262
band_gap: 0.0
efermi: -0.061197430000000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752413
dos_total_band_gap: 0.0
dos_total_cbm: -0.0779
dos_total_vbm: -0.0562
dos_total_efermi: -0.07419908
bs_setyawan_curtarolo_task_id: mp-1654996
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.061197430000000004
bs_latimer_munro_task_id: mp-2301687
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.056379780000000004