material_id: mp-777082
band_gap: 1.9098000000000002
efermi: 2.46505028
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683894
dos_total_band_gap: 1.9026
dos_total_cbm: 4.2999
dos_total_vbm: 2.3973
dos_total_efermi: 2.37469805
bs_setyawan_curtarolo_task_id: mp-815530
bs_setyawan_curtarolo_band_gap: 1.9098000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [133]}, 'kpoint_index': [0, 38, 39], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2952, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [132]}, 'kpoint_index': [55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.3854, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.46505028