material_id: mp-7158
band_gap: 0.0
efermi: 6.11403534
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696869
dos_total_band_gap: 0.0
dos_total_cbm: 5.1545
dos_total_vbm: 5.1793
dos_total_efermi: 5.15457975
bs_setyawan_curtarolo_task_id: mp-1594329
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.11403534
bs_hinuma_task_id: mp-2186759
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.11403534
bs_latimer_munro_task_id: mp-2612724
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.91520904