material_id: mp-754341
band_gap: 3.1026
efermi: 2.42039636
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682351
dos_total_band_gap: 3.121999999999999
dos_total_cbm: 5.4468
dos_total_vbm: 2.3248
dos_total_efermi: 2.32992895
bs_setyawan_curtarolo_task_id: mp-786738
bs_setyawan_curtarolo_band_gap: 3.1026
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [90]}, 'kpoint_index': [0, 25, 26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4506, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [89]}, 'kpoint_index': [8, 9, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.348, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.42039636