material_id: mp-774589
band_gap: 0.0171
efermi: 3.65336636
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679210
dos_total_band_gap: 0.0
dos_total_cbm: 3.6973000000000003
dos_total_vbm: 3.7344
dos_total_efermi: 3.69789323
bs_setyawan_curtarolo_task_id: mp-902915
bs_setyawan_curtarolo_band_gap: 0.0171
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [114]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.6641, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [126]}, 'kpoint_index': ['40'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.6470000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.65336636