material_id: mp-7634
band_gap: 0.0
efermi: 7.32104367
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707855
dos_total_band_gap: 0.0
dos_total_cbm: 7.195
dos_total_vbm: 7.2457
dos_total_efermi: 7.24296018
bs_setyawan_curtarolo_task_id: mp-1607733
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.32104367
bs_hinuma_task_id: mp-2169818
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.32104367
bs_latimer_munro_task_id: mp-2599830
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.29432217