material_id: mp-707543
band_gap: 2.7113
efermi: -1.14689544
dos_magnetic_ordering: NM
dos_total_task_id: mp-1680401
dos_total_band_gap: 2.7172
dos_total_cbm: 1.499
dos_total_vbm: -1.2182
dos_total_efermi: -1.23534417
bs_setyawan_curtarolo_task_id: mp-737829
bs_setyawan_curtarolo_band_gap: 2.7113
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128]}, 'kpoint_index': [18], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.4903, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [127]}, 'kpoint_index': [18], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -1.221, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.14689544