material_id: mp-721238
band_gap: 3.272599999999999
efermi: 0.74225157
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683661
dos_total_band_gap: 3.2611
dos_total_cbm: 4.5922
dos_total_vbm: 1.3311
dos_total_efermi: 1.33943949
bs_setyawan_curtarolo_task_id: mp-745774
bs_setyawan_curtarolo_band_gap: 3.272599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [126]}, 'kpoint_index': [9, 10, 34, 35, 61, 62, 80], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9757, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125]}, 'kpoint_index': [69], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.7031000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.74225157