material_id: mp-733876
band_gap: 0.0
efermi: 0.02110625
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759938
dos_total_band_gap: 0.0
dos_total_cbm: -0.0076
dos_total_vbm: 0.0279
dos_total_efermi: 0.01335701
bs_setyawan_curtarolo_task_id: mp-1626123
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.02110625
bs_latimer_munro_task_id: mp-2310936
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.01874932