material_id: mp-721246
band_gap: 0.0
efermi: 3.92475767
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742537
dos_total_band_gap: 0.0
dos_total_cbm: 3.9166
dos_total_vbm: 3.9408000000000003
dos_total_efermi: 3.92475767
bs_setyawan_curtarolo_task_id: mp-1009256
bs_setyawan_curtarolo_band_gap: 0.27440000000000003
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [110]}, 'kpoint_index': ['32'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.2116, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [109]}, 'kpoint_index': [25, 26, 171], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.9372, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.00686741