material_id: mp-766414
band_gap: 1.4405000000000001
efermi: 1.6123786
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680795
dos_total_band_gap: 1.4923
dos_total_cbm: 2.9044
dos_total_vbm: 1.4121000000000001
dos_total_efermi: 1.417248869999999
bs_setyawan_curtarolo_task_id: mp-810666
bs_setyawan_curtarolo_band_gap: 1.4405000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [190]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8358, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [189]}, 'kpoint_index': [13, 14, 108], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.3953, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.6123786