material_id: mp-755300
band_gap: 0.0
efermi: 6.02271116
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757504
dos_total_band_gap: 0.0
dos_total_cbm: 6.1253
dos_total_vbm: 6.1541
dos_total_efermi: 6.13332241
bs_setyawan_curtarolo_task_id: mp-1627381
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.02271116
bs_hinuma_task_id: mp-2154586
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.02271114
bs_latimer_munro_task_id: mp-2308812
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.02271118