material_id: mp-753512
band_gap: 0.0
efermi: 5.13439532
dos_magnetic_ordering: FM
dos_total_task_id: mp-1685581
dos_total_band_gap: 0.0
dos_total_cbm: 5.123
dos_total_vbm: 5.1559
dos_total_efermi: 5.13439532
bs_setyawan_curtarolo_task_id: mp-809180
bs_setyawan_curtarolo_band_gap: 0.5586000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [44, 45], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8724, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': [95, 96, 123], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 4.3138, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.46981334