material_id: mp-772819
band_gap: 0.212599999999999
efermi: 1.43566801
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683243
dos_total_band_gap: 3.4938000000000002
dos_total_cbm: 4.643
dos_total_vbm: 1.1492
dos_total_efermi: 1.30060055
bs_setyawan_curtarolo_task_id: mp-901460
bs_setyawan_curtarolo_band_gap: 0.212599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [94]}, 'kpoint_index': ['15'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.5226000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [93]}, 'kpoint_index': ['124'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.31, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.43566801