material_id: mp-763541
band_gap: 0.31959999999999905
efermi: 1.95516146
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1737243
dos_total_band_gap: 0.2912
dos_total_cbm: 2.1554
dos_total_vbm: 1.8642
dos_total_efermi: 1.86943375
bs_setyawan_curtarolo_task_id: mp-894132
bs_setyawan_curtarolo_band_gap: 0.31959999999999905
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [66]}, 'kpoint_index': ['38'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.1864, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [65]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.8668, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.95516146