material_id: mp-867843
band_gap: 0.0
efermi: 4.60969796
dos_magnetic_ordering: FM
dos_total_task_id: mp-1670247
dos_total_band_gap: 0.0
dos_total_cbm: 4.9794
dos_total_vbm: 5.0107
dos_total_efermi: 4.99840915
bs_setyawan_curtarolo_task_id: mp-1055763
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.60969796
bs_hinuma_task_id: mp-2162496
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.01396633
bs_latimer_munro_task_id: mp-2688895
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.00930792