material_id: mp-886902
band_gap: 0.0
efermi: 8.23697609
dos_magnetic_ordering: FM
dos_total_task_id: mp-1718930
dos_total_band_gap: 0.0
dos_total_cbm: 8.1696
dos_total_vbm: 8.2017
dos_total_efermi: 8.17847251
bs_setyawan_curtarolo_task_id: mp-1619563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.23697609
bs_hinuma_task_id: mp-2106826
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.25584676
bs_latimer_munro_task_id: mp-2304930
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.23152184