material_id: mp-865425
band_gap: 0.0
efermi: 4.16073731
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767225
dos_total_band_gap: 0.0
dos_total_cbm: 3.5297
dos_total_vbm: 3.546599999999999
dos_total_efermi: 3.54442688
bs_setyawan_curtarolo_task_id: mp-1052730
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16073731
bs_hinuma_task_id: mp-2167460
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.57381731
bs_latimer_munro_task_id: mp-2610646
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.64538583