material_id: mp-862978
band_gap: 0.0
efermi: 4.02320151
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734678
dos_total_band_gap: 0.0
dos_total_cbm: 4.3278
dos_total_vbm: 4.3639
dos_total_efermi: 4.36079142
bs_setyawan_curtarolo_task_id: mp-1050944
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.02320151
bs_hinuma_task_id: mp-2166030
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.82558722
bs_latimer_munro_task_id: mp-2691702
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.85745882