material_id: mp-865165
band_gap: 0.0
efermi: 5.24805805
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764430
dos_total_band_gap: 0.0
dos_total_cbm: 5.2707
dos_total_vbm: 5.3123000000000005
dos_total_efermi: 5.30603928
bs_setyawan_curtarolo_task_id: mp-1052245
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24805805
bs_hinuma_task_id: mp-2204635
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21555312
bs_latimer_munro_task_id: mp-2444195
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.13192064