material_id: mp-865149
band_gap: 0.0
efermi: 9.88019305
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765793
dos_total_band_gap: 0.0
dos_total_cbm: 9.917
dos_total_vbm: 9.9507
dos_total_efermi: 9.95017015
bs_setyawan_curtarolo_task_id: mp-1052182
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.88019305
bs_hinuma_task_id: mp-2166358
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.89687114
bs_latimer_munro_task_id: mp-2609840
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.87690951