material_id: mp-866807
band_gap: 3.347699999999999
efermi: -2.11538689
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681513
dos_total_band_gap: 3.3648
dos_total_cbm: 1.1894
dos_total_vbm: -2.1754
dos_total_efermi: -2.18943416
bs_setyawan_curtarolo_task_id: mp-867096
bs_setyawan_curtarolo_band_gap: 3.347699999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [56]}, 'kpoint_index': ['42'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.1941, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [54, 55]}, 'kpoint_index': [21, 22, 114], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -2.1536, 'projections': {}}
bs_setyawan_curtarolo_efermi: -2.11538689