material_id: mp-867224
band_gap: 0.0
efermi: 2.87728852
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758564
dos_total_band_gap: 0.0
dos_total_cbm: 2.7796000000000003
dos_total_vbm: 2.8117
dos_total_efermi: 2.79559514
bs_setyawan_curtarolo_task_id: mp-1054901
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.87728852
bs_hinuma_task_id: mp-2088040
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.89750611
bs_latimer_munro_task_id: mp-2325476
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.85956493