material_id: mp-8768
band_gap: 0.0
efermi: 1.89483249
dos_magnetic_ordering: FM
dos_total_task_id: mp-2266010
dos_total_band_gap: 1.4839
dos_total_cbm: 2.9935
dos_total_vbm: 1.5096
dos_total_efermi: 1.75847
bs_setyawan_curtarolo_task_id: mp-1607538
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.89483249
bs_hinuma_task_id: mp-2178843
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.8938453100000001
bs_latimer_munro_task_id: mp-2434507
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.8887764900000001