material_id: mp-8499
band_gap: 0.0
efermi: 5.34563476
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699643
dos_total_band_gap: 0.0
dos_total_cbm: 5.2359
dos_total_vbm: 5.2763
dos_total_efermi: 5.26936341
bs_setyawan_curtarolo_task_id: mp-1593647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34563476
bs_latimer_munro_task_id: mp-2432134
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37853074