material_id: mp-867166
band_gap: 0.0
efermi: 7.4455993
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760458
dos_total_band_gap: 0.0
dos_total_cbm: 7.3788
dos_total_vbm: 7.4175
dos_total_efermi: 7.40608087
bs_setyawan_curtarolo_task_id: mp-1054830
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.4455993
bs_hinuma_task_id: mp-2154798
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43496759
bs_latimer_munro_task_id: mp-2309665
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.41592638