material_id: mp-8766
band_gap: 0.0
efermi: 2.60294674
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698323
dos_total_band_gap: 0.021199999999999
dos_total_cbm: 2.5894
dos_total_vbm: 2.5682
dos_total_efermi: 2.55760218
bs_setyawan_curtarolo_task_id: mp-1598445
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.60294674
bs_hinuma_task_id: mp-2177213
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.6027272
bs_latimer_munro_task_id: mp-2689353
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.60227676