material_id: mp-864760
band_gap: 0.0
efermi: 4.28433565
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713775
dos_total_band_gap: 0.0
dos_total_cbm: 4.0898
dos_total_vbm: 4.1155
dos_total_efermi: 4.09111875
bs_setyawan_curtarolo_task_id: mp-1051429
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.28433565
bs_hinuma_task_id: mp-2167298
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.51039026
bs_latimer_munro_task_id: mp-2336892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.47909956