material_id: mp-862963
band_gap: 0.0
efermi: 6.10424668
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766244
dos_total_band_gap: 0.0
dos_total_cbm: 5.8623
dos_total_vbm: 5.8955
dos_total_efermi: 5.8851235200000005
bs_setyawan_curtarolo_task_id: mp-1050885
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.10424668
bs_hinuma_task_id: mp-2165850
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.10396337
bs_latimer_munro_task_id: mp-2692685
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11090611