material_id: mp-867917
band_gap: 0.0
efermi: 6.87326365
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764338
dos_total_band_gap: 0.0
dos_total_cbm: 7.5734
dos_total_vbm: 7.6368
dos_total_efermi: 7.59133752
bs_setyawan_curtarolo_task_id: mp-1055630
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.87326365
bs_hinuma_task_id: mp-2164262
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.76388755
bs_latimer_munro_task_id: mp-2692338
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.76781733