material_id: mp-863258
band_gap: 0.500799999999999
efermi: 3.48742575
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761424
dos_total_band_gap: 0.5449
dos_total_cbm: 3.829
dos_total_vbm: 3.2841
dos_total_efermi: 3.28462192
bs_setyawan_curtarolo_task_id: mp-1585052
bs_setyawan_curtarolo_band_gap: 0.500799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.8061, 'projections': {'1': [[0.0148, 0.0148, 0.0359, 0.003], [0.005200000000000001, 0.005200000000000001, 0.0, 0.1058], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.009300000000000001, 0.009300000000000001, 0.0014, 0.0021000000000000003], [0.0453, 0.0453, 0.0, 0.0], [0.027800000000000002, 0.027800000000000002, 0.0041, 0.006200000000000001]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [69, 70, 101, 102], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.3053, 'projections': {'1': [[0.0059, 0.0059, 0.0, 0.1592], [0.0002, 0.0002, 0.0877, 0.0], [0.0002, 0.0002, 0.0877, 0.0], [0.0002, 0.0002, 0.0877, 0.0], [0.0071, 0.0071, 0.0, 0.0114], [0.0071, 0.0071, 0.0, 0.0114], [0.0, 0.0, 0.0, 0.0], [0.0071, 0.0071, 0.0, 0.0114], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.48742575
bs_hinuma_task_id: mp-2086941
bs_hinuma_band_gap: 0.500799999999999
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.8061, 'projections': {'1': [[0.0148, 0.0148, 0.0359, 0.003], [0.005200000000000001, 0.005200000000000001, 0.0, 0.1058], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.009300000000000001, 0.009300000000000001, 0.0014, 0.0021000000000000003], [0.0453, 0.0453, 0.0, 0.0], [0.027800000000000002, 0.027800000000000002, 0.0041, 0.006200000000000001]]}}
bs_hinuma_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.3053, 'projections': {'1': [[0.0059, 0.0058000000000000005, 0.0, 0.1592], [0.0002, 0.0002, 0.0877, 0.0], [0.0002, 0.0002, 0.0877, 0.0], [0.0002, 0.0002, 0.0877, 0.0], [0.0071, 0.0071, 0.0, 0.0114], [0.0071, 0.0071, 0.0, 0.0114], [0.0, 0.0, 0.0, 0.0], [0.0071, 0.0071, 0.0, 0.0114], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.46734622
bs_latimer_munro_task_id: mp-2314283
bs_latimer_munro_band_gap: 0.500799999999999
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['111'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.8061, 'projections': {'1': [[0.0148, 0.0148, 0.0359, 0.003], [0.0, 0.0, 0.0, 0.0], [0.005200000000000001, 0.005200000000000001, 0.0, 0.1058], [0.0, 0.0, 0.0, 0.0], [0.0453, 0.0453, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0371, 0.0371, 0.0054, 0.0083], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [74, 75, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.3053, 'projections': {'1': [[0.0058000000000000005, 0.0058000000000000005, 0.0, 0.1592], [0.0002, 0.0002, 0.0877, 0.0], [0.0002, 0.0002, 0.0877, 0.0], [0.0002, 0.0002, 0.0877, 0.0], [0.0071, 0.0071, 0.0, 0.0114], [0.0071, 0.0071, 0.0, 0.0114], [0.0, 0.0, 0.0, 0.0], [0.0071, 0.0071, 0.0, 0.0114], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.47685428