material_id: mp-865988
band_gap: 0.0
efermi: 3.54721626
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761841
dos_total_band_gap: 0.0
dos_total_cbm: 3.6014
dos_total_vbm: 3.6289
dos_total_efermi: 3.61513062
bs_setyawan_curtarolo_task_id: mp-1053996
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.54721626
bs_hinuma_task_id: mp-2167089
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.57779465
bs_latimer_munro_task_id: mp-2692624
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.53432089