material_id: mp-866128
band_gap: 0.0
efermi: 5.00654055
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761397
dos_total_band_gap: 0.0
dos_total_cbm: 4.9266000000000005
dos_total_vbm: 4.9517
dos_total_efermi: 4.92703294
bs_setyawan_curtarolo_task_id: mp-1613840
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.00654055
bs_hinuma_task_id: mp-2080985
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97518836
bs_latimer_munro_task_id: mp-2445306
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.0063166