material_id: mp-866156
band_gap: 0.0
efermi: 5.70961328
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766961
dos_total_band_gap: 0.0
dos_total_cbm: 5.6161
dos_total_vbm: 5.6637
dos_total_efermi: 5.6368180500000005
bs_setyawan_curtarolo_task_id: mp-1615637
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.70961328
bs_hinuma_task_id: mp-2164264
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.70961328
bs_latimer_munro_task_id: mp-2609701
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.72571512