material_id: mp-865482
band_gap: 0.0
efermi: 7.86609014
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766809
dos_total_band_gap: 0.0
dos_total_cbm: 8.3886
dos_total_vbm: 8.4346
dos_total_efermi: 8.40114358
bs_setyawan_curtarolo_task_id: mp-1052841
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.86609014
bs_hinuma_task_id: mp-2173865
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.83295936
bs_latimer_munro_task_id: mp-2607412
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.85780684