material_id: mp-864946
band_gap: 0.0
efermi: 4.99905407
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765524
dos_total_band_gap: 0.0
dos_total_cbm: 4.924
dos_total_vbm: 4.9877
dos_total_efermi: 4.92892504
bs_setyawan_curtarolo_task_id: mp-1051784
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.99905407
bs_hinuma_task_id: mp-2173672
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.04621613
bs_latimer_munro_task_id: mp-2314004
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.03379613