material_id: mp-863708
band_gap: 0.0
efermi: 4.44794935
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1757764
dos_total_band_gap: 0.0
dos_total_cbm: 4.4459
dos_total_vbm: 4.4833
dos_total_efermi: 4.4582325
bs_setyawan_curtarolo_task_id: mp-1051146
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.44794935
bs_hinuma_task_id: mp-2165605
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39922653
bs_latimer_munro_task_id: mp-2445163
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39922649