material_id: mp-862873
band_gap: 0.0
efermi: 4.34721717
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759256
dos_total_band_gap: 0.0
dos_total_cbm: 4.3461
dos_total_vbm: 4.3739
dos_total_efermi: 4.35612297
bs_setyawan_curtarolo_task_id: mp-1050599
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.34721717
bs_hinuma_task_id: mp-2165440
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.3359698
bs_latimer_munro_task_id: mp-2337177
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.29115554