material_id: mp-865553
band_gap: 0.0
efermi: 4.56056714
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757329
dos_total_band_gap: 0.0
dos_total_cbm: 4.4787
dos_total_vbm: 4.5119
dos_total_efermi: 4.50169276
bs_setyawan_curtarolo_task_id: mp-1628392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.56056714
bs_hinuma_task_id: mp-2117558
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.56542266
bs_latimer_munro_task_id: mp-2310475
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56582401