material_id: mp-8952
band_gap: 0.0
efermi: 5.58141904
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275025
dos_total_band_gap: 0.0685
dos_total_cbm: 5.6909
dos_total_vbm: 5.6224
dos_total_efermi: 5.63962124
bs_setyawan_curtarolo_task_id: mp-1598932
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58141904
bs_hinuma_task_id: mp-2140478
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58141878
bs_latimer_munro_task_id: mp-2711883
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.57679144