material_id: mp-863741
band_gap: 0.0
efermi: 4.27726382
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765592
dos_total_band_gap: 0.0
dos_total_cbm: 4.3965
dos_total_vbm: 4.4296
dos_total_efermi: 4.42645906
bs_setyawan_curtarolo_task_id: mp-1051174
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.27726382
bs_hinuma_task_id: mp-2165841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.21448684
bs_latimer_munro_task_id: mp-2337127
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.25090446