material_id: mp-865848
band_gap: 0.0
efermi: 5.24205676
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767763
dos_total_band_gap: 0.0
dos_total_cbm: 5.1431000000000004
dos_total_vbm: 5.1708
dos_total_efermi: 5.15240627
bs_setyawan_curtarolo_task_id: mp-1053544
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24205676
bs_hinuma_task_id: mp-2163586
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.16891087
bs_latimer_munro_task_id: mp-2691697
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.17193736