material_id: mp-863733
band_gap: 0.0
efermi: 4.48467918
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712709
dos_total_band_gap: 0.0
dos_total_cbm: 4.7748
dos_total_vbm: 4.8074
dos_total_efermi: 4.77924609
bs_setyawan_curtarolo_task_id: mp-1051153
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48467918
bs_hinuma_task_id: mp-2167306
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.29820289
bs_latimer_munro_task_id: mp-2445420
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32854492