material_id: mp-865678
band_gap: 0.0
efermi: 6.31297906
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767429
dos_total_band_gap: 0.0
dos_total_cbm: 6.272
dos_total_vbm: 6.3259
dos_total_efermi: 6.31746743
bs_setyawan_curtarolo_task_id: mp-1053245
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.31297906
bs_hinuma_task_id: mp-2172960
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.46769576
bs_latimer_munro_task_id: mp-2328914
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.34520989