material_id: mp-850193
band_gap: 5.367
efermi: 1.95497064
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679844
dos_total_band_gap: 5.5128
dos_total_cbm: 7.3598
dos_total_vbm: 1.847
dos_total_efermi: 1.8495321200000001
bs_setyawan_curtarolo_task_id: mp-858939
bs_setyawan_curtarolo_band_gap: 5.367
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [60]}, 'kpoint_index': [11, 12, 38, 39, 68, 69, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.2545, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [59]}, 'kpoint_index': [11, 12, 38, 39, 68, 69, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.8875000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.95497064