material_id: mp-8937
band_gap: 0.0
efermi: 10.6418379
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675474
dos_total_band_gap: 0.0
dos_total_cbm: 10.5507
dos_total_vbm: 10.6006
dos_total_efermi: 10.585195389999999
bs_setyawan_curtarolo_task_id: mp-1637671
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.6418379
bs_hinuma_task_id: mp-2151364
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.65199745
bs_latimer_munro_task_id: mp-2690774
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.66287836