material_id: mp-8829
band_gap: 0.0
efermi: 2.5646438
dos_magnetic_ordering: FM
dos_total_task_id: mp-1673015
dos_total_band_gap: 0.0
dos_total_cbm: 2.5092
dos_total_vbm: 2.5406
dos_total_efermi: 2.53709131
bs_setyawan_curtarolo_task_id: mp-1637666
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.5646438
bs_hinuma_task_id: mp-2173986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.5646438