material_id: mp-8894
band_gap: 0.0
efermi: 10.21003986
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1669631
dos_total_band_gap: 0.0
dos_total_cbm: 10.1842
dos_total_vbm: 10.2163
dos_total_efermi: 10.19450021
bs_setyawan_curtarolo_task_id: mp-1604561
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.21003986
bs_hinuma_task_id: mp-2172098
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.21003986
bs_latimer_munro_task_id: mp-2611372
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.21086553