material_id: mp-849872
band_gap: 0.0
efermi: 6.67344393
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297970
dos_total_band_gap: 0.0
dos_total_cbm: 6.649
dos_total_vbm: 6.6657
dos_total_efermi: 6.66332247
bs_setyawan_curtarolo_task_id: mp-1594022
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.67344393
bs_hinuma_task_id: mp-2191749
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.62400299
bs_latimer_munro_task_id: mp-2308565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.5350226