material_id: mp-862559
band_gap: 0.0
efermi: 4.4439715
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758876
dos_total_band_gap: 0.0
dos_total_cbm: 4.5828
dos_total_vbm: 4.6087
dos_total_efermi: 4.5864036200000005
bs_setyawan_curtarolo_task_id: mp-1050131
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4439715
bs_hinuma_task_id: mp-2164977
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39459332
bs_latimer_munro_task_id: mp-2333681
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3741231