material_id: mp-8742
band_gap: 0.0
efermi: 6.61169448
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282923
dos_total_band_gap: 0.0
dos_total_cbm: 6.6129999999999995
dos_total_vbm: 6.6292
dos_total_efermi: 6.61362335
bs_setyawan_curtarolo_task_id: mp-1593379
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.61169448
bs_hinuma_task_id: mp-2191844
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.65705503
bs_latimer_munro_task_id: mp-2612764
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.61416134