material_id: mp-865441
band_gap: 0.0
efermi: 6.71196101
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766846
dos_total_band_gap: 0.0
dos_total_cbm: 6.67
dos_total_vbm: 6.7022
dos_total_efermi: 6.67385007
bs_setyawan_curtarolo_task_id: mp-1052751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.71196101
bs_hinuma_task_id: mp-2165752
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5563924799999995
bs_latimer_munro_task_id: mp-2609103
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.56206384