material_id: mp-865494
band_gap: 0.0
efermi: 7.25611513
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764893
dos_total_band_gap: 0.0
dos_total_cbm: 7.1761
dos_total_vbm: 7.225
dos_total_efermi: 7.21540413
bs_setyawan_curtarolo_task_id: mp-1052862
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.25611513
bs_hinuma_task_id: mp-2174896
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24176713
bs_latimer_munro_task_id: mp-2606807
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.21659693