material_id: mp-865385
band_gap: 0.0
efermi: 6.36230616
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766107
dos_total_band_gap: 0.0
dos_total_cbm: 6.2726
dos_total_vbm: 6.3139
dos_total_efermi: 6.3031202
bs_setyawan_curtarolo_task_id: mp-1052674
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36230616
bs_hinuma_task_id: mp-2152015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5080498
bs_latimer_munro_task_id: mp-2314219
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.39057491