material_id: mp-864715
band_gap: 0.0
efermi: 7.37530708
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766614
dos_total_band_gap: 0.0
dos_total_cbm: 7.3042
dos_total_vbm: 7.3364
dos_total_efermi: 7.30744466
bs_setyawan_curtarolo_task_id: mp-1614063
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.37530708
bs_hinuma_task_id: mp-2163628
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37542016
bs_latimer_munro_task_id: mp-2610656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.37821962