material_id: mp-867916
band_gap: 0.0
efermi: 7.44913171
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764660
dos_total_band_gap: 0.0
dos_total_cbm: 7.4875
dos_total_vbm: 7.5289
dos_total_efermi: 7.5174126900000005
bs_setyawan_curtarolo_task_id: mp-1617023
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.44913171
bs_hinuma_task_id: mp-2166947
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4491317200000005
bs_latimer_munro_task_id: mp-2442587
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.6843719