material_id: mp-865803
band_gap: 0.0
efermi: 7.54638514
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763822
dos_total_band_gap: 0.0
dos_total_cbm: 7.5459
dos_total_vbm: 7.5769
dos_total_efermi: 7.5678542
bs_setyawan_curtarolo_task_id: mp-1053458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54638514
bs_hinuma_task_id: mp-2164996
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.52829655
bs_latimer_munro_task_id: mp-2444228
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5248424400000005