material_id: mp-865558
band_gap: 0.0
efermi: 7.55041062
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761338
dos_total_band_gap: 0.0
dos_total_cbm: 7.3102
dos_total_vbm: 7.3391
dos_total_efermi: 7.33344805
bs_setyawan_curtarolo_task_id: mp-1053020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.55041062
bs_hinuma_task_id: mp-2103448
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.57476914
bs_latimer_munro_task_id: mp-2311029
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.58197099