material_id: mp-866229
band_gap: 0.14850000000000002
efermi: 4.31302333
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735231
dos_total_band_gap: 0.09299999999999901
dos_total_cbm: 4.3952
dos_total_vbm: 4.3022
dos_total_efermi: 4.30315258
bs_setyawan_curtarolo_task_id: mp-1054435
bs_setyawan_curtarolo_band_gap: 0.14850000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [23]}, 'kpoint_index': ['189'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.378, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0053, 0.0053, 0.0001, 0.06910000000000001], [0.0, 0.0, 0.0, 0.0], [0.0053, 0.0053, 0.0001, 0.06910000000000001], [0.0, 0.0, 0.0, 0.0], [0.0263, 0.0263, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0263, 0.0263, 0.0, 0.0], [0.0385, 0.0385, 0.0158, 0.0015]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['299'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.2295, 'projections': {'1': [[0.0194, 0.0194, 0.0223, 0.13820000000000002], [0.002, 0.002, 0.06810000000000001, 0.005], [0.002, 0.002, 0.06810000000000001, 0.005], [0.002, 0.002, 0.06810000000000001, 0.005], [0.0045000000000000005, 0.0045000000000000005, 0.0009000000000000001, 0.0061], [0.0045000000000000005, 0.0045000000000000005, 0.0009000000000000001, 0.0061], [0.0, 0.0, 0.0, 0.0], [0.0045000000000000005, 0.0045000000000000005, 0.0009000000000000001, 0.0061], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.31302333
bs_hinuma_task_id: mp-2088039
bs_hinuma_band_gap: 0.1257
bs_hinuma_cbm: {'band_index': {'1': [23]}, 'kpoint_index': ['147'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.4123, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0054, 0.0054, 0.0001, 0.0695], [0.0, 0.0, 0.0, 0.0], [0.0054, 0.0054, 0.0001, 0.0695], [0.0, 0.0, 0.0, 0.0], [0.0261, 0.0261, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0261, 0.0261, 0.0, 0.0], [0.0388, 0.0388, 0.016, 0.0015]]}}
bs_hinuma_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['257'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.2866, 'projections': {'1': [[0.0196, 0.0196, 0.0224, 0.13820000000000002], [0.002, 0.002, 0.0682, 0.005], [0.002, 0.002, 0.0682, 0.005], [0.002, 0.002, 0.0682, 0.005], [0.0046, 0.0046, 0.0009000000000000001, 0.0061], [0.0046, 0.0046, 0.0009000000000000001, 0.0061], [0.0, 0.0, 0.0, 0.0], [0.0046, 0.0046, 0.0009000000000000001, 0.0061], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.35653816
bs_latimer_munro_task_id: mp-2605863
bs_latimer_munro_band_gap: 0.1257
bs_latimer_munro_cbm: {'band_index': {'1': [23]}, 'kpoint_index': ['176'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.4123, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0054, 0.0054, 0.0001, 0.0695], [0.0054, 0.0054, 0.0001, 0.0695], [0.0261, 0.0261, 0.0, 0.0], [0.0261, 0.0261, 0.0, 0.0], [0.0291, 0.0291, 0.012, 0.0011], [0.0, 0.0, 0.0, 0.0], [0.0097, 0.0097, 0.004, 0.0004]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [22]}, 'kpoint_index': ['537'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.2866, 'projections': {'1': [[0.0196, 0.0196, 0.0224, 0.13820000000000002], [0.002, 0.002, 0.0682, 0.005], [0.002, 0.002, 0.0682, 0.005], [0.002, 0.002, 0.0682, 0.005], [0.0046, 0.0046, 0.0009000000000000001, 0.0061], [0.0046, 0.0046, 0.0009000000000000001, 0.0061], [0.0, 0.0, 0.0, 0.0], [0.0046, 0.0046, 0.0009000000000000001, 0.0061], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.35646097