material_id: mp-862620
band_gap: 0.0
efermi: 8.95199114
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754749
dos_total_band_gap: 0.0
dos_total_cbm: 8.7643
dos_total_vbm: 8.7977
dos_total_efermi: 8.78966032
bs_setyawan_curtarolo_task_id: mp-1050210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.95199114
bs_hinuma_task_id: mp-2111095
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.95022804
bs_latimer_munro_task_id: mp-2302835
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.94943601