material_id: mp-861994
band_gap: 0.0
efermi: 4.40460105
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761383
dos_total_band_gap: 0.0
dos_total_cbm: 4.4414
dos_total_vbm: 4.4656
dos_total_efermi: 4.44213327
bs_setyawan_curtarolo_task_id: mp-1049841
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.40460105
bs_hinuma_task_id: mp-2167862
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.34536543
bs_latimer_munro_task_id: mp-2337406
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3757332