material_id: mp-862695
band_gap: 0.0
efermi: 8.58139834
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767812
dos_total_band_gap: 0.0
dos_total_cbm: 8.0071
dos_total_vbm: 8.0493
dos_total_efermi: 8.01975095
bs_setyawan_curtarolo_task_id: mp-1050226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.58139834
bs_hinuma_task_id: mp-2164241
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.79550009
bs_latimer_munro_task_id: mp-2443802
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.78984515