material_id: mp-865486
band_gap: 0.0
efermi: 6.57955886
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730086
dos_total_band_gap: 0.0
dos_total_cbm: 6.1003
dos_total_vbm: 6.1498
dos_total_efermi: 6.14912485
bs_setyawan_curtarolo_task_id: mp-1052851
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.57955886
bs_hinuma_task_id: mp-2175014
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.77358258
bs_latimer_munro_task_id: mp-2712123
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.77644097