material_id: mp-865811
band_gap: 0.0
efermi: 4.61145701
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759180
dos_total_band_gap: 0.0
dos_total_cbm: 4.572599999999999
dos_total_vbm: 4.5984
dos_total_efermi: 4.58306152
bs_setyawan_curtarolo_task_id: mp-1053487
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.61145701
bs_hinuma_task_id: mp-2163521
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55554404
bs_latimer_munro_task_id: mp-2313988
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52746248