material_id: mp-865945
band_gap: 0.0
efermi: 7.24643845
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767419
dos_total_band_gap: 0.0
dos_total_cbm: 7.034
dos_total_vbm: 7.0913
dos_total_efermi: 7.07690509
bs_setyawan_curtarolo_task_id: mp-1617091
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24643845
bs_hinuma_task_id: mp-2166077
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.26850635
bs_latimer_munro_task_id: mp-2334075
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.25967494