material_id: mp-861980
band_gap: 0.0
efermi: 9.16105369
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733877
dos_total_band_gap: 0.0
dos_total_cbm: 8.971
dos_total_vbm: 9.0012
dos_total_efermi: 8.97964949
bs_setyawan_curtarolo_task_id: mp-1049806
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.16105369
bs_hinuma_task_id: mp-2164908
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.29756171
bs_latimer_munro_task_id: mp-2608929
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.24610893