material_id: mp-866299
band_gap: 0.0
efermi: 6.7082011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764861
dos_total_band_gap: 0.0
dos_total_cbm: 6.4511
dos_total_vbm: 6.4869
dos_total_efermi: 6.47436534
bs_setyawan_curtarolo_task_id: mp-1054502
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.7082011
bs_hinuma_task_id: mp-2204674
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80761445
bs_latimer_munro_task_id: mp-2609178
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.65138705