material_id: mp-864642
band_gap: 0.0
efermi: 7.19545594
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764921
dos_total_band_gap: 0.0
dos_total_cbm: 7.2159
dos_total_vbm: 7.2533
dos_total_efermi: 7.247685
bs_setyawan_curtarolo_task_id: mp-1051292
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19545594
bs_hinuma_task_id: mp-2167670
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.18841301
bs_latimer_munro_task_id: mp-2334081
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.21147298