material_id: mp-862885
band_gap: 0.0
efermi: 4.3914883
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765615
dos_total_band_gap: 0.0
dos_total_cbm: 4.4057
dos_total_vbm: 4.44
dos_total_efermi: 4.41877192
bs_setyawan_curtarolo_task_id: mp-1050678
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.3914883
bs_hinuma_task_id: mp-2165417
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41806477
bs_latimer_munro_task_id: mp-2442592
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4343359