material_id: mp-862262
band_gap: 0.0
efermi: 4.57590178
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758059
dos_total_band_gap: 0.0
dos_total_cbm: 4.8703
dos_total_vbm: 4.8963
dos_total_efermi: 4.89596413
bs_setyawan_curtarolo_task_id: mp-1049852
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.57590178
bs_hinuma_task_id: mp-2166094
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5255515
bs_latimer_munro_task_id: mp-2610611
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5540112