material_id: mp-861991
band_gap: 0.0
efermi: 9.60814862
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767625
dos_total_band_gap: 0.0
dos_total_cbm: 9.2695
dos_total_vbm: 9.3065
dos_total_efermi: 9.2750256
bs_setyawan_curtarolo_task_id: mp-1049851
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.60814862
bs_hinuma_task_id: mp-2146249
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.35015119
bs_latimer_munro_task_id: mp-2337372
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.34962658