material_id: mp-865021
band_gap: 0.0
efermi: 6.47330042
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765370
dos_total_band_gap: 0.0
dos_total_cbm: 6.4106
dos_total_vbm: 6.485
dos_total_efermi: 6.48490431
bs_setyawan_curtarolo_task_id: mp-1051945
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.47330042
bs_hinuma_task_id: mp-2142391
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.08264068
bs_latimer_munro_task_id: mp-2327112
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.07936943