material_id: mp-865595
band_gap: 0.0
efermi: 4.49396107
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764721
dos_total_band_gap: 0.0
dos_total_cbm: 4.8016000000000005
dos_total_vbm: 4.8509
dos_total_efermi: 4.82750807
bs_setyawan_curtarolo_task_id: mp-1613694
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.49396107
bs_hinuma_task_id: mp-2165515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.31030094
bs_latimer_munro_task_id: mp-2333677
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32045539