material_id: mp-862776
band_gap: 0.0
efermi: 8.09347209
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766267
dos_total_band_gap: 0.0
dos_total_cbm: 8.1211
dos_total_vbm: 8.1537
dos_total_efermi: 8.14359593
bs_setyawan_curtarolo_task_id: mp-1615886
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.09347209
bs_hinuma_task_id: mp-2165318
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.10515798
bs_latimer_munro_task_id: mp-2442605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.10010148