material_id: mp-850222
band_gap: 0.0
efermi: 1.7400796
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759882
dos_total_band_gap: 0.0
dos_total_cbm: 1.7526000000000002
dos_total_vbm: 1.8034000000000001
dos_total_efermi: 1.7772789800000002
bs_setyawan_curtarolo_task_id: mp-1627655
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.7400796
bs_hinuma_task_id: mp-2104832
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.7400796
bs_latimer_munro_task_id: mp-2308645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.7519558100000001