material_id: mp-849712
band_gap: 1.1747
efermi: 1.77511922
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1682550
dos_total_band_gap: 1.194
dos_total_cbm: 3.0913
dos_total_vbm: 1.8973
dos_total_efermi: 1.87976112
bs_setyawan_curtarolo_task_id: mp-858081
bs_setyawan_curtarolo_band_gap: 1.1747
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [142]}, 'kpoint_index': ['85'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8428, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [141]}, 'kpoint_index': ['92'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.6681, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.77511922