material_id: mp-867351
band_gap: 0.0
efermi: 8.23929478
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767730
dos_total_band_gap: 0.0
dos_total_cbm: 8.3158
dos_total_vbm: 8.3485
dos_total_efermi: 8.34587686
bs_setyawan_curtarolo_task_id: mp-1055191
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.23929478
bs_hinuma_task_id: mp-2152530
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.24042366
bs_latimer_munro_task_id: mp-2314124
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.23438987