material_id: mp-867310
band_gap: 0.0
efermi: 7.16330849
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766270
dos_total_band_gap: 0.0
dos_total_cbm: 7.3624
dos_total_vbm: 7.3899
dos_total_efermi: 7.38625091
bs_setyawan_curtarolo_task_id: mp-1055127
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.16330849
bs_hinuma_task_id: mp-2150688
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.28785608
bs_latimer_munro_task_id: mp-2443765
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.29193776