material_id: mp-8830
band_gap: 1.377399999999999
efermi: 4.27006891
dos_magnetic_ordering: NM
dos_total_task_id: mp-2296009
dos_total_band_gap: 1.207899999999999
dos_total_cbm: 5.4022
dos_total_vbm: 4.1943
dos_total_efermi: 4.20408607
bs_setyawan_curtarolo_task_id: mp-688371
bs_setyawan_curtarolo_band_gap: 1.377399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': ['139'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.5462, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['145'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 4.1688, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.27006891
bs_hinuma_task_id: mp-2088604
bs_hinuma_band_gap: 1.4675
bs_hinuma_cbm: {'band_index': {'1': [17]}, 'kpoint_index': ['27'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.5225, 'projections': {'1': [[0.0241, 0.0, 0.0263, 0.0263], [0.0049, 0.0, 0.0217, 0.0217], [0.0, 0.0007, 0.038900000000000004, 0.038900000000000004], [0.0, 0.008400000000000001, 0.015300000000000001, 0.015300000000000001], [0.0, 0.40130000000000005, 0.0, 0.0], [0.0, 0.1894, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['21'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.055, 'projections': {'1': [[0.0, 0.023100000000000002, 0.0022, 0.0022], [0.0, 0.006200000000000001, 0.0281, 0.0281], [0.0, 0.0, 0.0, 0.0], [0.0001, 0.0, 0.1042, 0.1042], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0606, 0.0, 0.0], [0.0, 0.0114, 0.0, 0.0], [0.0, 0.5102, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.3328944400000005
bs_latimer_munro_task_id: mp-2694408
bs_latimer_munro_band_gap: 1.2667
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': ['114'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.3235, 'projections': {'1': [[0.0356, 0.0005, 0.0307, 0.0307], [0.0026000000000000003, 0.0004, 0.018500000000000003, 0.018500000000000003], [0.0008, 0.0, 0.0061, 0.0061], [0.0001, 0.0054, 0.027100000000000003, 0.027100000000000003], [0.0, 0.2755, 0.0, 0.0], [0.0, 0.1716, 0.0, 0.0], [0.0, 0.1405, 0.0, 0.0], [0.0, 0.024, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [16]}, 'kpoint_index': ['251'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.0568, 'projections': {'1': [[0.0001, 0.0238, 0.0023, 0.0023], [0.0, 0.0046, 0.023700000000000002, 0.023700000000000002], [0.0, 0.0014, 0.0074, 0.0074], [0.0001, 0.0002, 0.101, 0.101], [0.0, 0.0032, 0.0, 0.0], [0.0, 0.018000000000000002, 0.0, 0.0], [0.0, 0.0853, 0.0, 0.0], [0.0, 0.0275, 0.0, 0.0], [0.0, 0.44670000000000004, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.37134058