material_id: mp-865525
band_gap: 0.0
efermi: 3.54555943
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767609
dos_total_band_gap: 0.0
dos_total_cbm: 3.7011000000000003
dos_total_vbm: 3.7368
dos_total_efermi: 3.72265865
bs_setyawan_curtarolo_task_id: mp-1052965
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.54555943
bs_hinuma_task_id: mp-2165284
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.55627599
bs_latimer_munro_task_id: mp-2609162
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.51822591