material_id: mp-862922
band_gap: 0.0
efermi: 6.84490134
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730053
dos_total_band_gap: 0.0
dos_total_cbm: 6.7467
dos_total_vbm: 6.8025
dos_total_efermi: 6.77575614
bs_setyawan_curtarolo_task_id: mp-1616163
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.84490134
bs_hinuma_task_id: mp-2167654
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.85140914
bs_latimer_munro_task_id: mp-2335687
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.84924075