material_id: mp-867477
band_gap: 0.0
efermi: 3.88563353
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735537
dos_total_band_gap: 0.0
dos_total_cbm: 3.8511
dos_total_vbm: 3.8837
dos_total_efermi: 3.87572508
bs_setyawan_curtarolo_task_id: mp-1627646
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.88563353
bs_hinuma_task_id: mp-2154790
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8914861
bs_latimer_munro_task_id: mp-2310356
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.88639729