material_id: mp-864623
band_gap: 0.0
efermi: 5.09759344
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733984
dos_total_band_gap: 0.0
dos_total_cbm: 5.189
dos_total_vbm: 5.2424
dos_total_efermi: 5.22973206
bs_setyawan_curtarolo_task_id: mp-1051243
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09759344
bs_hinuma_task_id: mp-2166784
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.75568565
bs_latimer_munro_task_id: mp-2609964
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.69981924