material_id: mp-864807
band_gap: 0.0
efermi: 5.9439952300000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716932
dos_total_band_gap: 0.0
dos_total_cbm: 5.8033
dos_total_vbm: 5.8638
dos_total_efermi: 5.8367017
bs_setyawan_curtarolo_task_id: mp-1051563
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9439952300000005
bs_hinuma_task_id: mp-2166908
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.89374908
bs_latimer_munro_task_id: mp-2443778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.89362161