material_id: mp-867847
band_gap: 0.0
efermi: 7.37620592
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760190
dos_total_band_gap: 0.0
dos_total_cbm: 7.4089
dos_total_vbm: 7.4359
dos_total_efermi: 7.43545666
bs_setyawan_curtarolo_task_id: mp-1055477
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.37620592
bs_hinuma_task_id: mp-2166744
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.29389578
bs_latimer_munro_task_id: mp-2337189
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.28376673