material_id: mp-864670
band_gap: 0.0
efermi: 6.51320314
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764003
dos_total_band_gap: 0.0
dos_total_cbm: 6.47
dos_total_vbm: 6.5055
dos_total_efermi: 6.49468103
bs_setyawan_curtarolo_task_id: mp-1051351
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.51320314
bs_hinuma_task_id: mp-2166803
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66479235
bs_latimer_munro_task_id: mp-2337315
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.54757813