material_id: mp-867940
band_gap: 0.0
efermi: 5.31273241
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751144
dos_total_band_gap: 0.0
dos_total_cbm: 5.4298
dos_total_vbm: 5.458
dos_total_efermi: 5.45769854
bs_setyawan_curtarolo_task_id: mp-1055759
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.31273241
bs_hinuma_task_id: mp-2114808
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4345916
bs_latimer_munro_task_id: mp-2307372
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.43297372