material_id: mp-8396
band_gap: 0.0
efermi: 3.9205164200000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-2290206
dos_total_band_gap: 0.0
dos_total_cbm: 4.029
dos_total_vbm: 4.0568
dos_total_efermi: 4.05559213
bs_setyawan_curtarolo_task_id: mp-1590363
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9205164200000002
bs_hinuma_task_id: mp-2186755
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9205164200000002
bs_latimer_munro_task_id: mp-2343944
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.92051638