material_id: mp-867792
band_gap: 0.0
efermi: 9.77010695
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750841
dos_total_band_gap: 0.0
dos_total_cbm: 9.7147
dos_total_vbm: 9.75
dos_total_efermi: 9.71710215
bs_setyawan_curtarolo_task_id: mp-1055432
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.77010695
bs_hinuma_task_id: mp-2106139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.77483091
bs_latimer_munro_task_id: mp-2305152
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.81206093