material_id: mp-865026
band_gap: 0.0
efermi: 8.3176681
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767665
dos_total_band_gap: 0.0
dos_total_cbm: 8.185
dos_total_vbm: 8.2276
dos_total_efermi: 8.20349862
bs_setyawan_curtarolo_task_id: mp-1051977
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.3176681
bs_hinuma_task_id: mp-2175494
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.40058442
bs_latimer_munro_task_id: mp-2607556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.40729022