material_id: mp-862889
band_gap: 0.0
efermi: 3.24363911
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757840
dos_total_band_gap: 0.0
dos_total_cbm: 3.1102
dos_total_vbm: 3.1447
dos_total_efermi: 3.1382554
bs_setyawan_curtarolo_task_id: mp-1050676
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.24363911
bs_hinuma_task_id: mp-2163532
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.2675849
bs_latimer_munro_task_id: mp-2610578
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.25743208