material_id: mp-865836
band_gap: 0.0
efermi: 7.1978051
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763952
dos_total_band_gap: 0.0
dos_total_cbm: 7.4249
dos_total_vbm: 7.4582
dos_total_efermi: 7.43047794
bs_setyawan_curtarolo_task_id: mp-1053542
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.1978051
bs_hinuma_task_id: mp-2165894
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19672745
bs_latimer_munro_task_id: mp-2692519
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.15114809