material_id: mp-866095
band_gap: 0.0
efermi: 8.45363071
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764678
dos_total_band_gap: 0.0
dos_total_cbm: 8.4627
dos_total_vbm: 8.5241
dos_total_efermi: 8.49795558
bs_setyawan_curtarolo_task_id: mp-1613090
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.45363071
bs_hinuma_task_id: mp-2163473
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.4536307
bs_latimer_munro_task_id: mp-2610527
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45363106