material_id: mp-862256
band_gap: 0.0
efermi: 5.1423223
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764385
dos_total_band_gap: 0.0
dos_total_cbm: 5.6189
dos_total_vbm: 5.6764
dos_total_efermi: 5.62450912
bs_setyawan_curtarolo_task_id: mp-1615227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1423223
bs_hinuma_task_id: mp-2163853
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39373043
bs_latimer_munro_task_id: mp-2445381
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41526878