material_id: mp-8308
band_gap: 0.0
efermi: 6.02496912
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698842
dos_total_band_gap: 0.0
dos_total_cbm: 6.0193
dos_total_vbm: 6.0706
dos_total_efermi: 6.04471224
bs_setyawan_curtarolo_task_id: mp-1601715
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.02496912
bs_hinuma_task_id: mp-2176661
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.05570671
bs_latimer_munro_task_id: mp-2688437
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06790129