material_id: mp-861601
band_gap: 0.0
efermi: 7.81977558
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765485
dos_total_band_gap: 0.0
dos_total_cbm: 7.8156
dos_total_vbm: 7.8524
dos_total_efermi: 7.83474477
bs_setyawan_curtarolo_task_id: mp-1616824
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.81977558
bs_hinuma_task_id: mp-2165767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.81864982
bs_latimer_munro_task_id: mp-2609174
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8188196