material_id: mp-865447
band_gap: 0.0
efermi: 6.66155549
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734599
dos_total_band_gap: 0.0
dos_total_cbm: 6.7304
dos_total_vbm: 6.7572
dos_total_efermi: 6.73457768
bs_setyawan_curtarolo_task_id: mp-1052768
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66155549
bs_hinuma_task_id: mp-2149571
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.70909358
bs_latimer_munro_task_id: mp-2333864
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.73459222