material_id: mp-8769
band_gap: 0.0
efermi: 1.81658322
dos_magnetic_ordering: NM
dos_total_task_id: mp-1696690
dos_total_band_gap: 0.083399999999999
dos_total_cbm: 1.8527
dos_total_vbm: 1.769299999999999
dos_total_efermi: 1.75369748
bs_setyawan_curtarolo_task_id: mp-1604448
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.81658322
bs_hinuma_task_id: mp-2178041
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.81658888
bs_latimer_munro_task_id: mp-2340227
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.81645943