material_id: mp-850049
band_gap: 0.0
efermi: 7.98663089
dos_magnetic_ordering: FM
dos_total_task_id: mp-1686839
dos_total_band_gap: 0.0
dos_total_cbm: 8.005
dos_total_vbm: 8.0223
dos_total_efermi: 8.00919691
bs_setyawan_curtarolo_task_id: mp-1588780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.98663089
bs_hinuma_task_id: mp-2187615
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.98663072
bs_latimer_munro_task_id: mp-2693468
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.95983976