material_id: mp-867373
band_gap: 0.0
efermi: 8.41794273
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676003
dos_total_band_gap: 0.0
dos_total_cbm: 8.4274
dos_total_vbm: 8.4579
dos_total_efermi: 8.43911848
bs_setyawan_curtarolo_task_id: mp-1055422
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.41794273
bs_hinuma_task_id: mp-2171398
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.4401225
bs_latimer_munro_task_id: mp-2605082
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.44012375