material_id: mp-862956
band_gap: 0.0
efermi: 5.62221227
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765926
dos_total_band_gap: 0.0
dos_total_cbm: 5.9882
dos_total_vbm: 6.0215
dos_total_efermi: 6.02130082
bs_setyawan_curtarolo_task_id: mp-1615898
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.62221227
bs_hinuma_task_id: mp-2165412
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.507629749999999
bs_latimer_munro_task_id: mp-2610501
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55865018