material_id: mp-864991
band_gap: 0.0
efermi: 3.95793339
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716111
dos_total_band_gap: 0.0
dos_total_cbm: 3.9959
dos_total_vbm: 4.0273
dos_total_efermi: 4.02328599
bs_setyawan_curtarolo_task_id: mp-1051907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.95793339
bs_hinuma_task_id: mp-2087488
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92996393
bs_latimer_munro_task_id: mp-2606095
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.90528319