material_id: mp-867781
band_gap: 0.0
efermi: 7.51011629
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713792
dos_total_band_gap: 0.0
dos_total_cbm: 7.3982
dos_total_vbm: 7.4334
dos_total_efermi: 7.41195795
bs_setyawan_curtarolo_task_id: mp-1055322
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.51011629
bs_hinuma_task_id: mp-2174720
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.51700183
bs_latimer_munro_task_id: mp-2313948
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5402036