material_id: mp-862604
band_gap: 0.0
efermi: 7.88179602
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729659
dos_total_band_gap: 0.0
dos_total_cbm: 7.6435
dos_total_vbm: 7.6905
dos_total_efermi: 7.68106134
bs_setyawan_curtarolo_task_id: mp-1050428
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.88179602
bs_hinuma_task_id: mp-2112743
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.85731202
bs_latimer_munro_task_id: mp-2303391
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7883699