material_id: mp-8892
band_gap: 4.0149
efermi: -0.6009106200000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674172
dos_total_band_gap: 4.0233
dos_total_cbm: 3.401
dos_total_vbm: -0.6223000000000001
dos_total_efermi: -0.6131515
bs_setyawan_curtarolo_task_id: mp-701403
bs_setyawan_curtarolo_band_gap: 4.0149
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [88]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3876, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [87]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': -0.6273000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.6009106200000001