material_id: mp-865019
band_gap: 0.0
efermi: 6.50155685
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768080
dos_total_band_gap: 0.0
dos_total_cbm: 6.4775
dos_total_vbm: 6.5143
dos_total_efermi: 6.47826254
bs_setyawan_curtarolo_task_id: mp-1051957
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.50155685
bs_hinuma_task_id: mp-2164228
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.45325755
bs_latimer_munro_task_id: mp-2337284
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.45585952