material_id: mp-8983
band_gap: 0.0
efermi: 6.07199502
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697921
dos_total_band_gap: 0.0
dos_total_cbm: 6.0526
dos_total_vbm: 6.0794
dos_total_efermi: 6.06605346
bs_setyawan_curtarolo_task_id: mp-1598513
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.07199502
bs_hinuma_task_id: mp-2179938
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.07199503
bs_latimer_munro_task_id: mp-2689306
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.0806286