material_id: mp-867254
band_gap: 0.0
efermi: 4.35267543
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767415
dos_total_band_gap: 0.0
dos_total_cbm: 4.0974
dos_total_vbm: 4.1326
dos_total_efermi: 4.13220405
bs_setyawan_curtarolo_task_id: mp-1054991
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35267543
bs_hinuma_task_id: mp-2166724
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42517501
bs_latimer_munro_task_id: mp-2692531
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.39195724