material_id: mp-8808
band_gap: 0.0
efermi: 7.58484994
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678003
dos_total_band_gap: 0.0
dos_total_cbm: 7.4857
dos_total_vbm: 7.5171
dos_total_efermi: 7.50646673
bs_setyawan_curtarolo_task_id: mp-1629969
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.58484994
bs_hinuma_task_id: mp-2170762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53970313
bs_latimer_munro_task_id: mp-2599874
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.56461351