material_id: mp-8832
band_gap: 0.0
efermi: 6.51966462
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1701128
dos_total_band_gap: 0.0
dos_total_cbm: 6.572
dos_total_vbm: 6.6162
dos_total_efermi: 6.60650229
bs_setyawan_curtarolo_task_id: mp-1593814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.51966462
bs_hinuma_task_id: mp-2120800
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5319841400000005
bs_latimer_munro_task_id: mp-2342335
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.57451013