material_id: mp-8466
band_gap: 0.0
efermi: 6.17490587
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678407
dos_total_band_gap: 0.0
dos_total_cbm: 6.0991
dos_total_vbm: 6.1437
dos_total_efermi: 6.11008108
bs_setyawan_curtarolo_task_id: mp-1600503
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.17490587
bs_hinuma_task_id: mp-2176797
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20261483
bs_latimer_munro_task_id: mp-2323778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.17359195