material_id: mp-866203
band_gap: 0.0
efermi: 4.23722849
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756985
dos_total_band_gap: 0.0
dos_total_cbm: 4.0999
dos_total_vbm: 4.1263
dos_total_efermi: 4.10263039
bs_setyawan_curtarolo_task_id: mp-1054361
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.23722849
bs_hinuma_task_id: mp-2089824
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.21012928
bs_latimer_munro_task_id: mp-2308440
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.18301541