material_id: mp-863667
band_gap: 0.0
efermi: 4.82187082
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759159
dos_total_band_gap: 0.0
dos_total_cbm: 4.7688
dos_total_vbm: 4.7938
dos_total_efermi: 4.77995731
bs_setyawan_curtarolo_task_id: mp-1051024
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.82187082
bs_hinuma_task_id: mp-2151732
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79779024
bs_latimer_munro_task_id: mp-2313885
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.79079893