material_id: mp-865022
band_gap: 0.0
efermi: 9.41053328
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752449
dos_total_band_gap: 0.0
dos_total_cbm: 9.0578
dos_total_vbm: 9.0966
dos_total_efermi: 9.05807419
bs_setyawan_curtarolo_task_id: mp-1052165
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.41053328
bs_hinuma_task_id: mp-2110779
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.11302139
bs_latimer_munro_task_id: mp-2305249
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.14860424