material_id: mp-866032
band_gap: 0.0
efermi: 8.29619803
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676690
dos_total_band_gap: 0.0
dos_total_cbm: 8.2306
dos_total_vbm: 8.2791
dos_total_efermi: 8.27791953
bs_setyawan_curtarolo_task_id: mp-1054059
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.29619803
bs_hinuma_task_id: mp-2178330
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.27187922
bs_latimer_munro_task_id: mp-2605175
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.26625175