material_id: mp-866153
band_gap: 0.0
efermi: 8.01301471
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766693
dos_total_band_gap: 0.0
dos_total_cbm: 8.0362
dos_total_vbm: 8.0755
dos_total_efermi: 8.04628216
bs_setyawan_curtarolo_task_id: mp-1054216
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.01301471
bs_hinuma_task_id: mp-2165816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.76988588
bs_latimer_munro_task_id: mp-2692690
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8018555