material_id: mp-849260
band_gap: 0.7186
efermi: 1.79849882
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680585
dos_total_band_gap: 1.0648
dos_total_cbm: 2.4415
dos_total_vbm: 1.3767
dos_total_efermi: 1.67984079
bs_setyawan_curtarolo_task_id: mp-905409
bs_setyawan_curtarolo_band_gap: 0.7186
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [70, 71]}, 'kpoint_index': [25, 26, 106], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.4424, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [74, 75]}, 'kpoint_index': [78, 79, 114], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.7238, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.79849882