material_id: mp-867920
band_gap: 0.0
efermi: 1.99243554
dos_magnetic_ordering: FM
dos_total_task_id: mp-1750869
dos_total_band_gap: 0.0
dos_total_cbm: 1.9025
dos_total_vbm: 1.9416
dos_total_efermi: 1.91884746
bs_setyawan_curtarolo_task_id: mp-1055669
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.99243554
bs_hinuma_task_id: mp-2105636
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.94613805