material_id: mp-85
band_gap: 0.0
efermi: 6.1618835
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300798
dos_total_band_gap: 0.0
dos_total_cbm: 6.9817
dos_total_vbm: 7.0044
dos_total_efermi: 6.98319288
bs_setyawan_curtarolo_task_id: mp-1592685
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.1618835
bs_hinuma_task_id: mp-2191836
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.91811103
bs_latimer_munro_task_id: mp-2449897
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9948948