material_id: mp-861
band_gap: 0.0
efermi: 5.57000881
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285556
dos_total_band_gap: 0.0
dos_total_cbm: 5.511
dos_total_vbm: 5.5523
dos_total_efermi: 5.51930836
bs_setyawan_curtarolo_task_id: mp-1592982
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.57000881
bs_hinuma_task_id: mp-2192344
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.57270029
bs_latimer_munro_task_id: mp-2320546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55619904