material_id: mp-865495
band_gap: 0.0
efermi: 6.92345153
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764342
dos_total_band_gap: 0.0
dos_total_cbm: 6.9154
dos_total_vbm: 6.9574
dos_total_efermi: 6.95136842
bs_setyawan_curtarolo_task_id: mp-1052861
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.92345153
bs_hinuma_task_id: mp-2174484
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.06209832
bs_latimer_munro_task_id: mp-2327207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.95481407