material_id: mp-865502
band_gap: 0.0
efermi: 3.6706212
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759779
dos_total_band_gap: 0.0
dos_total_cbm: 3.5766
dos_total_vbm: 3.6128
dos_total_efermi: 3.60503508
bs_setyawan_curtarolo_task_id: mp-1052889
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6706212
bs_hinuma_task_id: mp-2167139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.62003471
bs_latimer_munro_task_id: mp-2333838
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.61750065