material_id: mp-861630
band_gap: 0.0
efermi: 8.23704597
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751713
dos_total_band_gap: 0.0
dos_total_cbm: 8.2229
dos_total_vbm: 8.2567
dos_total_efermi: 8.25615687
bs_setyawan_curtarolo_task_id: mp-1049544
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.23704597
bs_hinuma_task_id: mp-2111264
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.21584666
bs_latimer_munro_task_id: mp-2303186
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.19154069