material_id: mp-864716
band_gap: 0.0
efermi: 7.09371489
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714490
dos_total_band_gap: 0.0
dos_total_cbm: 7.1994
dos_total_vbm: 7.2317
dos_total_efermi: 7.23079974
bs_setyawan_curtarolo_task_id: mp-1051420
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.09371489
bs_hinuma_task_id: mp-2167682
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.0689145700000005
bs_latimer_munro_task_id: mp-2692406
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.07092694