material_id: mp-866040
band_gap: 0.0
efermi: 4.4145078
dos_magnetic_ordering: FM
dos_total_task_id: mp-1714405
dos_total_band_gap: 0.0
dos_total_cbm: 4.406
dos_total_vbm: 4.4351
dos_total_efermi: 4.41346073
bs_setyawan_curtarolo_task_id: mp-1638145
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4145078
bs_hinuma_task_id: mp-2152781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.4128414
bs_latimer_munro_task_id: mp-2606022
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41298719