material_id: mp-867344
band_gap: 0.0
efermi: 4.61372829
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765371
dos_total_band_gap: 0.0
dos_total_cbm: 4.683
dos_total_vbm: 4.7284
dos_total_efermi: 4.70744645
bs_setyawan_curtarolo_task_id: mp-1615011
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.61372829
bs_hinuma_task_id: mp-2165426
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.60628747
bs_latimer_munro_task_id: mp-2692186
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.60661062