material_id: mp-865109
band_gap: 0.0
efermi: 4.83576164
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759186
dos_total_band_gap: 0.0
dos_total_cbm: 4.7526
dos_total_vbm: 4.7849
dos_total_efermi: 4.77110731
bs_setyawan_curtarolo_task_id: mp-1052101
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83576164
bs_hinuma_task_id: mp-2088294
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.83400923
bs_latimer_munro_task_id: mp-2712006
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.83887129