material_id: mp-867243
band_gap: 0.0
efermi: 4.93719621
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736348
dos_total_band_gap: 0.0
dos_total_cbm: 4.8626000000000005
dos_total_vbm: 4.9
dos_total_efermi: 4.89022745
bs_setyawan_curtarolo_task_id: mp-1054968
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.93719621
bs_hinuma_task_id: mp-2165432
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.72777501
bs_latimer_munro_task_id: mp-2692509
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.62587193