material_id: mp-865221
band_gap: 0.0
efermi: 4.83659332
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766313
dos_total_band_gap: 0.0
dos_total_cbm: 5.2079
dos_total_vbm: 5.2324
dos_total_efermi: 5.219084009999999
bs_setyawan_curtarolo_task_id: mp-1052321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.83659332
bs_hinuma_task_id: mp-2165065
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.63047502
bs_latimer_munro_task_id: mp-2335745
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66235728