material_id: mp-865969
band_gap: 0.0
efermi: 7.0327264
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765354
dos_total_band_gap: 0.0
dos_total_cbm: 7.0078
dos_total_vbm: 7.0419
dos_total_efermi: 7.01811144
bs_setyawan_curtarolo_task_id: mp-1616970
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0327264
bs_hinuma_task_id: mp-2146535
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.13812486
bs_latimer_munro_task_id: mp-2443951
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.98103985