material_id: mp-865157
band_gap: 0.0
efermi: 4.36077579
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732076
dos_total_band_gap: 0.0
dos_total_cbm: 4.4886
dos_total_vbm: 4.5127
dos_total_efermi: 4.50295951
bs_setyawan_curtarolo_task_id: mp-1052204
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36077579
bs_hinuma_task_id: mp-2145716
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.33706618
bs_latimer_munro_task_id: mp-2692759
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3482437