material_id: mp-8085
band_gap: 1.1058
efermi: 3.37770174
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282731
dos_total_band_gap: 1.164899999999999
dos_total_cbm: 4.4384
dos_total_vbm: 3.2735
dos_total_efermi: 3.25267387
bs_setyawan_curtarolo_task_id: mp-672682
bs_setyawan_curtarolo_band_gap: 1.1058
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [34, 35, 36]}, 'kpoint_index': [0, 39, 40], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3804, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [31, 32, 33]}, 'kpoint_index': [59, 60, 87], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.2746, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.37770174