material_id: mp-866139
band_gap: 0.0
efermi: 7.43196265
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764351
dos_total_band_gap: 0.0
dos_total_cbm: 6.6826
dos_total_vbm: 6.7562
dos_total_efermi: 6.71282455
bs_setyawan_curtarolo_task_id: mp-1054184
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.43196265
bs_hinuma_task_id: mp-2175682
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53539704
bs_latimer_munro_task_id: mp-2607406
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.52498772