material_id: mp-866170
band_gap: 0.0
efermi: 8.35398611
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765611
dos_total_band_gap: 0.0
dos_total_cbm: 8.2394
dos_total_vbm: 8.2767
dos_total_efermi: 8.27632666
bs_setyawan_curtarolo_task_id: mp-1054388
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.35398611
bs_hinuma_task_id: mp-2166182
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.24970424
bs_latimer_munro_task_id: mp-2442645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.25055494