material_id: mp-861608
band_gap: 0.0
efermi: 6.27369269
dos_magnetic_ordering: NM
dos_total_task_id: mp-1709244
dos_total_band_gap: 0.0
dos_total_cbm: 6.3652
dos_total_vbm: 6.4106
dos_total_efermi: 6.39548076
bs_setyawan_curtarolo_task_id: mp-1049509
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.27369269
bs_hinuma_task_id: mp-2151398
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.40687481
bs_latimer_munro_task_id: mp-2600751
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.40304749