material_id: mp-865297
band_gap: 0.0
efermi: 4.68677127
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757710
dos_total_band_gap: 0.0
dos_total_cbm: 4.6541
dos_total_vbm: 4.6787
dos_total_efermi: 4.67409985
bs_setyawan_curtarolo_task_id: mp-1614045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.68677127
bs_hinuma_task_id: mp-2164964
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71542775
bs_latimer_munro_task_id: mp-2444114
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.71908623