material_id: mp-862837
band_gap: 0.0
efermi: 4.01984149
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730034
dos_total_band_gap: 0.0
dos_total_cbm: 4.1317
dos_total_vbm: 4.1669
dos_total_efermi: 4.16661765
bs_setyawan_curtarolo_task_id: mp-1050517
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01984149
bs_hinuma_task_id: mp-2167123
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.98768683
bs_latimer_munro_task_id: mp-2335673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.03873685