material_id: mp-866297
band_gap: 0.0
efermi: 3.76787052
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763654
dos_total_band_gap: 0.0
dos_total_cbm: 3.5574
dos_total_vbm: 3.5987
dos_total_efermi: 3.5845843200000003
bs_setyawan_curtarolo_task_id: mp-1618070
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.76787052
bs_hinuma_task_id: mp-2163735
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.78714234
bs_latimer_munro_task_id: mp-2692187
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8016026