material_id: mp-865159
band_gap: 0.0
efermi: 3.72171472
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735163
dos_total_band_gap: 0.0
dos_total_cbm: 3.8601
dos_total_vbm: 3.8846
dos_total_efermi: 3.88408527
bs_setyawan_curtarolo_task_id: mp-1052207
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.72171472
bs_hinuma_task_id: mp-2148201
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.66127162
bs_latimer_munro_task_id: mp-2609046
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.70560102