material_id: mp-865255
band_gap: 0.0
efermi: 6.19637026
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764379
dos_total_band_gap: 0.0
dos_total_cbm: 6.0597
dos_total_vbm: 6.0944
dos_total_efermi: 6.08862295
bs_setyawan_curtarolo_task_id: mp-1052421
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.19637026
bs_hinuma_task_id: mp-2164006
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.19843841
bs_latimer_munro_task_id: mp-2337000
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.15595026