material_id: mp-866067
band_gap: 0.0
efermi: 4.12205501
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760865
dos_total_band_gap: 0.0
dos_total_cbm: 4.1732
dos_total_vbm: 4.2035
dos_total_efermi: 4.19610014
bs_setyawan_curtarolo_task_id: mp-1585222
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12205501
bs_hinuma_task_id: mp-2152210
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.06695603
bs_latimer_munro_task_id: mp-2712033
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07973301