material_id: mp-8582
band_gap: 0.0
efermi: 7.40537047
dos_magnetic_ordering: FM
dos_total_task_id: mp-1704052
dos_total_band_gap: 0.0
dos_total_cbm: 7.4872
dos_total_vbm: 7.5262
dos_total_efermi: 7.49582488
bs_setyawan_curtarolo_task_id: mp-1595070
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.40537047
bs_hinuma_task_id: mp-2191600
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.37844326
bs_latimer_munro_task_id: mp-2320727
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.35701748