material_id: mp-867273
band_gap: 0.0
efermi: 7.10737479
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765956
dos_total_band_gap: 0.0
dos_total_cbm: 7.2603
dos_total_vbm: 7.3353
dos_total_efermi: 7.29751234
bs_setyawan_curtarolo_task_id: mp-1055054
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.10737479
bs_latimer_munro_task_id: mp-2437804
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.40880469