material_id: mp-883
band_gap: 0.08749999999999901
efermi: 3.87231936
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289320
dos_total_band_gap: 0.157999999999999
dos_total_cbm: 4.0199
dos_total_vbm: 3.8619
dos_total_efermi: 3.86209801
bs_setyawan_curtarolo_task_id: mp-1059325
bs_setyawan_curtarolo_band_gap: 0.08749999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [129, 130, 840], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9413, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.744, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [0, 380, 381], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.8538, 'projections': {'1': [[0.0, 0.0], [0.016900000000000002, 0.1258], [0.0122, 0.0908], [0.0517, 0.3844], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.87231936
bs_hinuma_task_id: mp-2186262
bs_hinuma_band_gap: 0.07779999999999901
bs_hinuma_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [129, 130, 586], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.9471, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7448, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [0, 314, 315], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.8693, 'projections': {'1': [[0.0, 0.0], [0.0407, 0.3012], [0.0, 0.0], [0.0405, 0.2998], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 3.90906448
bs_latimer_munro_task_id: mp-2687126
bs_latimer_munro_band_gap: 0.07779999999999901
bs_latimer_munro_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [706, 707, 754], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.9471, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.7448, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [4, 5, 6]}, 'kpoint_index': [191, 192, 330, 883, 884], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.8693, 'projections': {'1': [[0.0, 0.0], [0.040600000000000004, 0.30110000000000003], [0.0, 0.0], [0.0405, 0.2999], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.9092252800000002