material_id: mp-865422
band_gap: 0.0
efermi: 4.19494426
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763620
dos_total_band_gap: 0.0
dos_total_cbm: 4.1717
dos_total_vbm: 4.208
dos_total_efermi: 4.20652235
bs_setyawan_curtarolo_task_id: mp-1052711
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.19494426
bs_hinuma_task_id: mp-2166542
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.24199111
bs_latimer_munro_task_id: mp-2542013
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.26991244