material_id: mp-875
band_gap: 0.0
efermi: 9.29979196
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298138
dos_total_band_gap: 0.0
dos_total_cbm: 8.5666
dos_total_vbm: 8.602
dos_total_efermi: 8.57067712
bs_setyawan_curtarolo_task_id: mp-1591703
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.29979196
bs_hinuma_task_id: mp-2122312
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.29979196
bs_latimer_munro_task_id: mp-2320582
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.29979196