material_id: mp-867333
band_gap: 0.0
efermi: 3.12291261
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758687
dos_total_band_gap: 0.0
dos_total_cbm: 3.0797
dos_total_vbm: 3.1028000000000002
dos_total_efermi: 3.08182819
bs_setyawan_curtarolo_task_id: mp-1055175
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.12291261
bs_hinuma_task_id: mp-2091629
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.16841578
bs_latimer_munro_task_id: mp-2308036
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.11952692