material_id: mp-8610
band_gap: 2.1611000000000002
efermi: 1.77105021
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705022
dos_total_band_gap: 2.2135
dos_total_cbm: 3.8914
dos_total_vbm: 1.6779000000000002
dos_total_efermi: 1.68746542
bs_setyawan_curtarolo_task_id: mp-688570
bs_setyawan_curtarolo_band_gap: 2.1611000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [35]}, 'kpoint_index': [80, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.864, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [34]}, 'kpoint_index': [80, 81], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.7029, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.77105021