material_id: mp-864836
band_gap: 0.0
efermi: 8.98455832
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676492
dos_total_band_gap: 0.0
dos_total_cbm: 9.0108
dos_total_vbm: 9.0601
dos_total_efermi: 9.03208091
bs_setyawan_curtarolo_task_id: mp-1052004
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.98455832
bs_hinuma_task_id: mp-2172208
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.07221673
bs_latimer_munro_task_id: mp-2689235
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.07221671