material_id: mp-865931
band_gap: 0.0
efermi: 6.8450871
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765091
dos_total_band_gap: 0.0
dos_total_cbm: 6.8766
dos_total_vbm: 6.9089
dos_total_efermi: 6.90503157
bs_setyawan_curtarolo_task_id: mp-1053770
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.8450871
bs_hinuma_task_id: mp-2164143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5860312
bs_latimer_munro_task_id: mp-2692703
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.55720165