material_id: mp-865342
band_gap: 0.0
efermi: 3.8869440600000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734663
dos_total_band_gap: 0.0
dos_total_cbm: 3.8931
dos_total_vbm: 3.9331
dos_total_efermi: 3.91150497
bs_setyawan_curtarolo_task_id: mp-1052599
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.8869440600000003
bs_hinuma_task_id: mp-2145046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13442869
bs_latimer_munro_task_id: mp-2314193
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.12564778