material_id: mp-862311
band_gap: 0.0
efermi: 5.34615717
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767840
dos_total_band_gap: 0.0
dos_total_cbm: 5.23
dos_total_vbm: 5.2672
dos_total_efermi: 5.26319192
bs_setyawan_curtarolo_task_id: mp-1049879
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34615717
bs_hinuma_task_id: mp-2163805
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03268776
bs_latimer_munro_task_id: mp-2610723
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.07380467