material_id: mp-867751
band_gap: 0.0
efermi: 4.02557984
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712362
dos_total_band_gap: 0.0
dos_total_cbm: 4.0732
dos_total_vbm: 4.1047
dos_total_efermi: 4.07672378
bs_setyawan_curtarolo_task_id: mp-1055255
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.02557984
bs_hinuma_task_id: mp-2085159
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.11558924
bs_latimer_munro_task_id: mp-2443796
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.02314175