material_id: mp-861646
band_gap: 0.0
efermi: 6.37535865
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712047
dos_total_band_gap: 0.0
dos_total_cbm: 6.2977
dos_total_vbm: 6.3416
dos_total_efermi: 6.30260593
bs_setyawan_curtarolo_task_id: mp-1049482
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.37535865
bs_hinuma_task_id: mp-2166798
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.3619467
bs_latimer_munro_task_id: mp-2692496
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.35539076