material_id: mp-866291
band_gap: 1.1708
efermi: -0.16906297
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732812
dos_total_band_gap: 1.178
dos_total_cbm: 0.8671000000000001
dos_total_vbm: -0.3109
dos_total_efermi: -0.3099247
bs_setyawan_curtarolo_task_id: mp-1609836
bs_setyawan_curtarolo_band_gap: 1.1708
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.8439000000000001, 'projections': {'1': [[0.2469, 0.1114], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': -0.3269, 'projections': {'1': [[0.0, 0.0], [0.002, 0.12890000000000001], [0.002, 0.1275], [0.0021000000000000003, 0.12890000000000001], [0.1484, 0.0001], [0.1501, 0.0001], [0.0, 0.0], [0.15, 0.0001], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -0.16906297
bs_hinuma_task_id: mp-2077298
bs_hinuma_band_gap: 1.1708
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.8439000000000001, 'projections': {'1': [[0.2469, 0.1114], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 52, 53], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.3269, 'projections': {'1': [[0.0, 0.0], [0.002, 0.12890000000000001], [0.002, 0.1275], [0.0021000000000000003, 0.12890000000000001], [0.1484, 0.0001], [0.1501, 0.0001], [0.0, 0.0], [0.15, 0.0001], [0.0, 0.0]]}}
bs_hinuma_efermi: -0.16978155
bs_latimer_munro_task_id: mp-2327085
bs_latimer_munro_band_gap: 1.1708
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [32, 33, 56, 149, 150], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.8439000000000001, 'projections': {'1': [[0.2469, 0.1114], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [32, 33, 56, 149, 150], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -0.3269, 'projections': {'1': [[0.0, 0.0], [0.0021000000000000003, 0.12890000000000001], [0.002, 0.12760000000000002], [0.002, 0.1288], [0.14850000000000002, 0.0001], [0.1499, 0.0001], [0.0, 0.0], [0.1501, 0.0001], [0.0, 0.0]]}}
bs_latimer_munro_efermi: -0.17238248