material_id: mp-8689
band_gap: 0.0
efermi: 4.64555041
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696766
dos_total_band_gap: 0.0
dos_total_cbm: 4.4916
dos_total_vbm: 4.5231
dos_total_efermi: 4.49364646
bs_setyawan_curtarolo_task_id: mp-1608009
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.64555041
bs_hinuma_task_id: mp-2172218
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.56903625
bs_latimer_munro_task_id: mp-2323886
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5752114