material_id: mp-866819
band_gap: 0.0
efermi: 3.62187651
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754996
dos_total_band_gap: 0.0
dos_total_cbm: 3.5857
dos_total_vbm: 3.6164
dos_total_efermi: 3.61398788
bs_setyawan_curtarolo_task_id: mp-1054568
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.62187651
bs_hinuma_task_id: mp-2111345
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.59417244
bs_latimer_munro_task_id: mp-2304078
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.66217426