material_id: mp-8090
band_gap: 0.0
efermi: 2.91710558
dos_magnetic_ordering: FM
dos_total_task_id: mp-1696509
dos_total_band_gap: 0.0
dos_total_cbm: 2.8919
dos_total_vbm: 2.9434
dos_total_efermi: 2.92665097
bs_setyawan_curtarolo_task_id: mp-1602258
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.91710558
bs_latimer_munro_task_id: mp-2330329
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.77097682