material_id: mp-861626
band_gap: 0.0
efermi: 8.02306808
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732340
dos_total_band_gap: 0.0
dos_total_cbm: 7.9853000000000005
dos_total_vbm: 8.0212
dos_total_efermi: 7.98688938
bs_setyawan_curtarolo_task_id: mp-1049560
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.02306808
bs_hinuma_task_id: mp-2110834
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.09184612
bs_latimer_munro_task_id: mp-2304014
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.02748267