material_id: mp-849504
band_gap: 1.435999999999999
efermi: 3.23977667
dos_magnetic_ordering: FM
dos_total_task_id: mp-1683002
dos_total_band_gap: 1.9303
dos_total_cbm: 4.8868
dos_total_vbm: 2.9565
dos_total_efermi: 2.96500057
bs_setyawan_curtarolo_task_id: mp-863450
bs_setyawan_curtarolo_band_gap: 1.435999999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [72]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5112, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [71]}, 'kpoint_index': ['28'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.0752, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.23977667