material_id: mp-867418
band_gap: 0.0
efermi: 7.03884398
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761074
dos_total_band_gap: 0.0
dos_total_cbm: 7.1189
dos_total_vbm: 7.149
dos_total_efermi: 7.12865421
bs_setyawan_curtarolo_task_id: mp-1614721
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.03884398
bs_hinuma_task_id: mp-2165523
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.95447652
bs_latimer_munro_task_id: mp-2443983
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.96250119