material_id: mp-8998
band_gap: 0.0
efermi: 6.22830881
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669007
dos_total_band_gap: 0.0
dos_total_cbm: 5.975
dos_total_vbm: 6.0183
dos_total_efermi: 5.97784867
bs_setyawan_curtarolo_task_id: mp-1603729
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.22830881
bs_hinuma_task_id: mp-2182663
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.25177302
bs_latimer_munro_task_id: mp-2685924
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14827735