material_id: mp-862705
band_gap: 0.0
efermi: 8.49443068
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731133
dos_total_band_gap: 0.0
dos_total_cbm: 7.7451
dos_total_vbm: 7.7692
dos_total_efermi: 7.75923286
bs_setyawan_curtarolo_task_id: mp-1050238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.49443068
bs_hinuma_task_id: mp-2173738
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.67211154
bs_latimer_munro_task_id: mp-2690678
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.67681912