material_id: mp-865341
band_gap: 0.0
efermi: 5.82656458
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763961
dos_total_band_gap: 0.0
dos_total_cbm: 5.6106
dos_total_vbm: 5.647
dos_total_efermi: 5.64235785
bs_setyawan_curtarolo_task_id: mp-1052586
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.82656458
bs_hinuma_task_id: mp-2164549
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44383751
bs_latimer_munro_task_id: mp-2692540
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.46718513