material_id: mp-864945
band_gap: 0.0
efermi: 5.74943345
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765916
dos_total_band_gap: 0.0
dos_total_cbm: 5.1882
dos_total_vbm: 5.2633
dos_total_efermi: 5.22024673
bs_setyawan_curtarolo_task_id: mp-1051771
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.74943345
bs_hinuma_task_id: mp-2173484
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.4389364
bs_latimer_munro_task_id: mp-2437972
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.42860717