material_id: mp-866012
band_gap: 0.0
efermi: 5.21452884
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767281
dos_total_band_gap: 0.0
dos_total_cbm: 5.1135
dos_total_vbm: 5.1468
dos_total_efermi: 5.12293537
bs_setyawan_curtarolo_task_id: mp-1053961
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.21452884
bs_hinuma_task_id: mp-2165715
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03021614
bs_latimer_munro_task_id: mp-2333752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.04844761