material_id: mp-865884
band_gap: 0.0
efermi: 6.99684321
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767555
dos_total_band_gap: 0.0
dos_total_cbm: 6.9314
dos_total_vbm: 6.9693000000000005
dos_total_efermi: 6.94966522
bs_setyawan_curtarolo_task_id: mp-1053647
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.99684321
bs_hinuma_task_id: mp-2164779
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.98858344
bs_latimer_munro_task_id: mp-2445133
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.01599635