material_id: mp-865926
band_gap: 0.0
efermi: 3.53739574
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711697
dos_total_band_gap: 0.0
dos_total_cbm: 3.6871
dos_total_vbm: 3.7261
dos_total_efermi: 3.7245708
bs_setyawan_curtarolo_task_id: mp-1053749
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.53739574
bs_hinuma_task_id: mp-2167075
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.71403346
bs_latimer_munro_task_id: mp-2608907
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.74418962