material_id: mp-861257
band_gap: 2.963199999999999
efermi: 2.93855806
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684165
dos_total_band_gap: 2.9676
dos_total_cbm: 5.8794
dos_total_vbm: 2.9118
dos_total_efermi: 2.91651551
bs_setyawan_curtarolo_task_id: mp-862470
bs_setyawan_curtarolo_band_gap: 2.963199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [74]}, 'kpoint_index': [11, 12, 37, 38, 68, 69, 91], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.8705, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [73]}, 'kpoint_index': ['19'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.9073, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.93855806