material_id: mp-8122
band_gap: 0.0
efermi: 5.81906765
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699850
dos_total_band_gap: 0.0
dos_total_cbm: 5.7113
dos_total_vbm: 5.765
dos_total_efermi: 5.72610748
bs_setyawan_curtarolo_task_id: mp-1591442
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.81906765
bs_hinuma_task_id: mp-2187022
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.81906765
bs_latimer_munro_task_id: mp-2433169
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8577399