material_id: mp-849537
band_gap: 0.44960000000000006
efermi: 2.93926482
dos_magnetic_ordering: FM
dos_total_task_id: mp-1680621
dos_total_band_gap: 0.504099999999999
dos_total_cbm: 3.3937
dos_total_vbm: 2.8896
dos_total_efermi: 2.89384029
bs_setyawan_curtarolo_task_id: mp-906050
bs_setyawan_curtarolo_band_gap: 0.44960000000000006
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [140]}, 'kpoint_index': [0, 87, 88], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3576, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [139]}, 'kpoint_index': ['112'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.908, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.93926482