material_id: mp-8623
band_gap: 0.7917000000000001
efermi: 2.68098742
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291307
dos_total_band_gap: 0.7776999999999991
dos_total_cbm: 3.4512
dos_total_vbm: 2.673499999999999
dos_total_efermi: 2.67477339
bs_setyawan_curtarolo_task_id: mp-688799
bs_setyawan_curtarolo_band_gap: 0.7917000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['114'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4681, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [69, 70, 142], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.6764, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.68098742
bs_hinuma_task_id: mp-2060177
bs_hinuma_band_gap: 0.7964000000000001
bs_hinuma_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['101'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.4712, 'projections': {'1': [[0.0051, 0.0051, 0.028300000000000002, 0.028300000000000002, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0303, 0.0303, 0.0009000000000000001], [0.0058000000000000005, 0.0058000000000000005, 0.0041, 0.0041, 0.0001], [0.0001, 0.0001, 0.0318, 0.0318, 0.0], [0.0, 0.0, 0.0068000000000000005, 0.0068000000000000005, 0.3284], [0.0002, 0.0002, 0.0, 0.0, 0.0], [0.0009000000000000001, 0.0009000000000000001, 0.0034000000000000002, 0.0034000000000000002, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0005], [0.0, 0.0, 0.0001, 0.0001, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [12, 13, 65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.6748000000000003, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0], [0.0, 0.0, 0.1305, 0.1305, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0057, 0.0057, 0.0009000000000000001, 0.0009000000000000001, 0.3922], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.8473832
bs_latimer_munro_task_id: mp-2603086
bs_latimer_munro_band_gap: 0.7591000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['41'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.4339, 'projections': {'1': [[0.0064, 0.0064, 0.03, 0.03, 0.0006000000000000001], [0.0001, 0.0001, 0.038700000000000005, 0.038700000000000005, 0.0001], [0.0047, 0.0047, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.020900000000000002, 0.020900000000000002, 0.0], [0.0001, 0.0001, 0.006500000000000001, 0.006500000000000001, 0.33340000000000003], [0.0005, 0.0005, 0.0, 0.0, 0.0], [0.001, 0.001, 0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002], [0.00030000000000000003, 0.00030000000000000003, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0001]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [243, 244, 259, 264], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.6748000000000003, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0, 0.0], [0.0004, 0.0004, 0.0, 0.0, 0.0], [0.0, 0.0, 0.1305, 0.1305, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0057, 0.0057, 0.0009000000000000001, 0.0009000000000000001, 0.3922], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.849723919999999