material_id: mp-8842
band_gap: 0.0
efermi: 5.11086412
dos_magnetic_ordering: NM
dos_total_task_id: mp-2275054
dos_total_band_gap: 0.0
dos_total_cbm: 5.1633
dos_total_vbm: 5.1889
dos_total_efermi: 5.18376176
bs_setyawan_curtarolo_task_id: mp-1597859
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.11086412
bs_latimer_munro_task_id: mp-2322244
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.09353941