material_id: mp-865895
band_gap: 0.0
efermi: 6.9577010999999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765199
dos_total_band_gap: 0.0
dos_total_cbm: 7.7
dos_total_vbm: 7.7487
dos_total_efermi: 7.71387892
bs_setyawan_curtarolo_task_id: mp-1053660
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.9577010999999995
bs_hinuma_task_id: mp-2167168
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.27923748
bs_latimer_munro_task_id: mp-2445370
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.29247204