material_id: mp-867780
band_gap: 0.0
efermi: 8.24807541
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766795
dos_total_band_gap: 0.0
dos_total_cbm: 8.1653
dos_total_vbm: 8.2076
dos_total_efermi: 8.19279786
bs_setyawan_curtarolo_task_id: mp-1055310
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.24807541
bs_hinuma_task_id: mp-2151913
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.17900869
bs_latimer_munro_task_id: mp-2314125
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.29114736