material_id: mp-863648
band_gap: 0.0
efermi: 2.92191507
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282438
dos_total_band_gap: 0.0
dos_total_cbm: 3.0947
dos_total_vbm: 3.1225
dos_total_efermi: 3.0974876
bs_setyawan_curtarolo_task_id: mp-1050990
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.92191507
bs_hinuma_task_id: mp-2109444
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.917742999999999
bs_latimer_munro_task_id: mp-2307338
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.9939157400000003