material_id: mp-862778
band_gap: 0.0
efermi: 9.91886752
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766796
dos_total_band_gap: 0.0
dos_total_cbm: 9.4632
dos_total_vbm: 9.5037
dos_total_efermi: 9.50083245
bs_setyawan_curtarolo_task_id: mp-1050416
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.91886752
bs_hinuma_task_id: mp-2172941
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.30809808
bs_latimer_munro_task_id: mp-2327308
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.30924024