material_id: mp-865859
band_gap: 0.0
efermi: 4.00430038
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758234
dos_total_band_gap: 0.0
dos_total_cbm: 3.9372
dos_total_vbm: 3.9621
dos_total_efermi: 3.93982515
bs_setyawan_curtarolo_task_id: mp-1053641
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.00430038
bs_hinuma_task_id: mp-2087609
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.01254063
bs_latimer_munro_task_id: mp-2689944
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.99330438