material_id: mp-867352
band_gap: 0.0
efermi: 7.70225635
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752255
dos_total_band_gap: 0.0
dos_total_cbm: 7.5823
dos_total_vbm: 7.6192
dos_total_efermi: 7.60197334
bs_setyawan_curtarolo_task_id: mp-1055205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.70225635
bs_hinuma_task_id: mp-2113017
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70459246
bs_latimer_munro_task_id: mp-2303154
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.71370561