material_id: mp-863729
band_gap: 0.0
efermi: 4.29491906
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765799
dos_total_band_gap: 0.0
dos_total_cbm: 4.3431
dos_total_vbm: 4.3793
dos_total_efermi: 4.35027029
bs_setyawan_curtarolo_task_id: mp-1613574
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.29491906
bs_hinuma_task_id: mp-2164632
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.27905523
bs_latimer_munro_task_id: mp-2335693
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.27327712