material_id: mp-849704
band_gap: 0.16490000000000002
efermi: 0.948544899999999
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1685081
dos_total_band_gap: 0.16490000000000002
dos_total_cbm: 1.1341
dos_total_vbm: 0.9692000000000001
dos_total_efermi: 0.948544899999999
bs_setyawan_curtarolo_task_id: mp-857877
bs_setyawan_curtarolo_band_gap: 1.4752
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [124]}, 'kpoint_index': [23], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7757, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [123]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.3005, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.35992202