material_id: mp-867233
band_gap: 0.0
efermi: 5.41076057
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767766
dos_total_band_gap: 0.0
dos_total_cbm: 5.2943
dos_total_vbm: 5.3338
dos_total_efermi: 5.30624945
bs_setyawan_curtarolo_task_id: mp-1054918
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.41076057
bs_hinuma_task_id: mp-2164179
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21845728
bs_latimer_munro_task_id: mp-2692101
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.20953878