material_id: mp-850194
band_gap: 0.0
efermi: 5.03258807
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753810
dos_total_band_gap: 0.0
dos_total_cbm: 5.0459
dos_total_vbm: 5.0922
dos_total_efermi: 5.05209335
bs_setyawan_curtarolo_task_id: mp-1620612
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.03258807
bs_hinuma_task_id: mp-2111770
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.04533656
bs_latimer_munro_task_id: mp-2304394
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.02547353