material_id: mp-866221
band_gap: 0.0
efermi: 8.18540968
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765476
dos_total_band_gap: 0.0
dos_total_cbm: 8.2367
dos_total_vbm: 8.2833
dos_total_efermi: 8.24039366
bs_setyawan_curtarolo_task_id: mp-1054422
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.18540968
bs_hinuma_task_id: mp-2165234
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.1285613
bs_latimer_munro_task_id: mp-2442666
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.12821107