material_id: mp-849083
band_gap: 0.0
efermi: 5.58050723
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1677823
dos_total_band_gap: 0.0
dos_total_cbm: 5.5641
dos_total_vbm: 5.5954
dos_total_efermi: 5.58257845
bs_setyawan_curtarolo_task_id: mp-1605381
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.58050723
bs_hinuma_task_id: mp-2169742
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.58904891
bs_latimer_munro_task_id: mp-2689458
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58085972