material_id: mp-865843
band_gap: 0.0
efermi: 2.84641836
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713721
dos_total_band_gap: 0.0
dos_total_cbm: 2.6347
dos_total_vbm: 2.6662
dos_total_efermi: 2.63562031
bs_setyawan_curtarolo_task_id: mp-1053524
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.84641836
bs_hinuma_task_id: mp-2167439
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.83277122
bs_latimer_munro_task_id: mp-2442949
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.79803529