material_id: mp-830
band_gap: 1.5701
efermi: 3.46241013
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708390
dos_total_band_gap: 1.8218
dos_total_cbm: 5.2123
dos_total_vbm: 3.3905
dos_total_efermi: 3.39366987
bs_setyawan_curtarolo_task_id: mp-654935
bs_setyawan_curtarolo_band_gap: 1.5701
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 85, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9549, 'projections': {'1': [[0.2619, 0.3517], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 85, 86], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.3848000000000003, 'projections': {'1': [[0.0, 0.0], [0.0388, 0.5063], [0.005, 0.06470000000000001], [0.0032, 0.0417]]}}
bs_setyawan_curtarolo_efermi: 3.46241013
bs_hinuma_task_id: mp-2071127
bs_hinuma_band_gap: 1.570399999999999
bs_hinuma_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [0, 70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.9543, 'projections': {'1': [[0.2619, 0.3517], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [0, 70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.3839, 'projections': {'1': [[0.0, 0.0], [0.0152, 0.19840000000000002], [0.0166, 0.2159], [0.0152, 0.19840000000000002], [0.0442, 0.0], [0.040600000000000004, 0.0], [0.0, 0.0], [0.040600000000000004, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 3.53923334
bs_latimer_munro_task_id: mp-2611966
bs_latimer_munro_band_gap: 1.570399999999999
bs_latimer_munro_cbm: {'band_index': {'1': [9]}, 'kpoint_index': [41, 42, 137, 138, 223], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.9543, 'projections': {'1': [[0.2619, 0.3517], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6, 7, 8]}, 'kpoint_index': [41, 42, 137, 138, 223], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.3839, 'projections': {'1': [[0.0, 0.0], [0.0152, 0.19840000000000002], [0.0166, 0.2159], [0.0152, 0.19840000000000002], [0.0442, 0.0], [0.040600000000000004, 0.0], [0.0, 0.0], [0.040600000000000004, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.57707254