material_id: mp-8230
band_gap: 4.6635
efermi: 1.079597699999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668761
dos_total_band_gap: 4.6823999999999995
dos_total_cbm: 5.7010000000000005
dos_total_vbm: 1.0186
dos_total_efermi: 1.0251434
bs_setyawan_curtarolo_task_id: mp-694724
bs_setyawan_curtarolo_band_gap: 4.6635
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': [0, 77, 78, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.6884, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.0249, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.079597699999999