material_id: mp-866018
band_gap: 0.0
efermi: 5.6414825
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761654
dos_total_band_gap: 0.0
dos_total_cbm: 6.1081
dos_total_vbm: 6.1316
dos_total_efermi: 6.11134088
bs_setyawan_curtarolo_task_id: mp-1053979
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6414825
bs_hinuma_task_id: mp-2087470
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.85264833
bs_latimer_munro_task_id: mp-2711978
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.92549495