material_id: mp-865232
band_gap: 0.0
efermi: 5.5125538800000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765861
dos_total_band_gap: 0.0
dos_total_cbm: 5.9862
dos_total_vbm: 6.0061
dos_total_efermi: 5.9936104100000005
bs_setyawan_curtarolo_task_id: mp-1616856
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.5125538800000005
bs_hinuma_task_id: mp-2167115
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.75513884
bs_latimer_munro_task_id: mp-2692503
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87673026