material_id: mp-864960
band_gap: 0.0
efermi: 4.47676181
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764743
dos_total_band_gap: 0.0
dos_total_cbm: 4.6685
dos_total_vbm: 4.7169
dos_total_efermi: 4.71483199
bs_setyawan_curtarolo_task_id: mp-1051817
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.47676181
bs_hinuma_task_id: mp-2165295
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.33720215
bs_latimer_munro_task_id: mp-2442874
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32463046