material_id: mp-862861
band_gap: 0.0
efermi: 12.39481239
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764827
dos_total_band_gap: 0.0
dos_total_cbm: 12.3657
dos_total_vbm: 12.393
dos_total_efermi: 12.38191209
bs_setyawan_curtarolo_task_id: mp-1050613
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.39481239
bs_hinuma_task_id: mp-2166802
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.35353255
bs_latimer_munro_task_id: mp-2442697
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.35353257