material_id: mp-862980
band_gap: 0.0
efermi: 5.6450368300000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753386
dos_total_band_gap: 0.0
dos_total_cbm: 5.6705
dos_total_vbm: 5.6984
dos_total_efermi: 5.67071391
bs_setyawan_curtarolo_task_id: mp-1050945
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6450368300000004
bs_hinuma_task_id: mp-2111219
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.59164676
bs_latimer_munro_task_id: mp-2426670
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.66005268