material_id: mp-862703
band_gap: 0.0
efermi: 4.81735475
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767018
dos_total_band_gap: 0.0
dos_total_cbm: 4.6885
dos_total_vbm: 4.728
dos_total_efermi: 4.68948555
bs_setyawan_curtarolo_task_id: mp-1050248
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81735475
bs_hinuma_task_id: mp-2164294
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7230501
bs_latimer_munro_task_id: mp-2333695
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7298214