material_id: mp-8620
band_gap: 0.0
efermi: 8.73104086
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675859
dos_total_band_gap: 0.0
dos_total_cbm: 8.754
dos_total_vbm: 8.7846
dos_total_efermi: 8.78438803
bs_setyawan_curtarolo_task_id: mp-1637634
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.73104086
bs_hinuma_task_id: mp-2169380
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.76893455
bs_latimer_munro_task_id: mp-2685656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.75633662