material_id: mp-865652
band_gap: 0.0
efermi: 8.10210003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768136
dos_total_band_gap: 0.0
dos_total_cbm: 7.7535
dos_total_vbm: 7.7949
dos_total_efermi: 7.76508475
bs_setyawan_curtarolo_task_id: mp-1053181
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.10210003
bs_hinuma_task_id: mp-2144303
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.99496032
bs_latimer_munro_task_id: mp-2438235
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.97987016