material_id: mp-806
band_gap: 0.0
efermi: 12.16836694
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2296958
dos_total_band_gap: 0.0
dos_total_cbm: 12.3645
dos_total_vbm: 12.3962
dos_total_efermi: 12.37311032
bs_setyawan_curtarolo_task_id: mp-1587939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.16836694
bs_hinuma_task_id: mp-2189792
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.19198087
bs_latimer_munro_task_id: mp-2601289
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.18509477