material_id: mp-865569
band_gap: 0.0
efermi: 7.78092777
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764363
dos_total_band_gap: 0.0
dos_total_cbm: 7.6190999999999995
dos_total_vbm: 7.6575
dos_total_efermi: 7.62087638
bs_setyawan_curtarolo_task_id: mp-1053026
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.78092777
bs_hinuma_task_id: mp-2152034
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7808072500000005
bs_latimer_munro_task_id: mp-2325757
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.77761749