material_id: mp-850032
band_gap: 0.0
efermi: 6.23708846
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1678020
dos_total_band_gap: 0.0
dos_total_cbm: 6.2405
dos_total_vbm: 6.28
dos_total_efermi: 6.24100354
bs_setyawan_curtarolo_task_id: mp-1598902
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.23708846
bs_latimer_munro_task_id: mp-2446153
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.24947521