material_id: mp-866226
band_gap: 0.0
efermi: 4.50364757
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767224
dos_total_band_gap: 0.0
dos_total_cbm: 5.0284
dos_total_vbm: 5.0637
dos_total_efermi: 5.05925599
bs_setyawan_curtarolo_task_id: mp-1054414
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50364757
bs_hinuma_task_id: mp-2204650
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50000485
bs_latimer_munro_task_id: mp-2692788
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52580458