material_id: mp-862379
band_gap: 0.0
efermi: 4.80449365
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764410
dos_total_band_gap: 0.0
dos_total_cbm: 4.8513
dos_total_vbm: 4.8884
dos_total_efermi: 4.88341458
bs_setyawan_curtarolo_task_id: mp-1050038
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.80449365
bs_hinuma_task_id: mp-2149008
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.78638413
bs_latimer_munro_task_id: mp-2336901
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.76448649