material_id: mp-867353
band_gap: 0.0
efermi: 5.41511802
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759519
dos_total_band_gap: 0.0
dos_total_cbm: 5.458
dos_total_vbm: 5.4889
dos_total_efermi: 5.45815314
bs_setyawan_curtarolo_task_id: mp-1055196
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.41511802
bs_hinuma_task_id: mp-2165177
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.36818613
bs_latimer_munro_task_id: mp-2443941
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.36222357