material_id: mp-865516
band_gap: 0.0
efermi: 8.16890069
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766960
dos_total_band_gap: 0.0
dos_total_cbm: 8.2046
dos_total_vbm: 8.2353
dos_total_efermi: 8.22708343
bs_setyawan_curtarolo_task_id: mp-1052953
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.16890069
bs_hinuma_task_id: mp-2165544
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18784866
bs_latimer_munro_task_id: mp-2610431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.19405162