material_id: mp-865909
band_gap: 0.0
efermi: 2.836803729999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734666
dos_total_band_gap: 0.0
dos_total_cbm: 3.4004
dos_total_vbm: 3.4239
dos_total_efermi: 3.41122181
bs_setyawan_curtarolo_task_id: mp-1053714
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.836803729999999
bs_hinuma_task_id: mp-2165422
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.3846481
bs_latimer_munro_task_id: mp-2333843
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.37689094