material_id: mp-857352
band_gap: 2.1576
efermi: 2.37311031
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678771
dos_total_band_gap: 2.300599999999999
dos_total_cbm: 4.4398
dos_total_vbm: 2.1392
dos_total_efermi: 2.12310928
bs_setyawan_curtarolo_task_id: mp-859732
bs_setyawan_curtarolo_band_gap: 2.1576
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [68]}, 'kpoint_index': [72], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4787, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [67]}, 'kpoint_index': [23], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.3211, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.37311031