material_id: mp-864896
band_gap: 0.0
efermi: 5.42844719
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765735
dos_total_band_gap: 0.0
dos_total_cbm: 5.4989
dos_total_vbm: 5.5365
dos_total_efermi: 5.51826529
bs_setyawan_curtarolo_task_id: mp-1051634
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42844719
bs_hinuma_task_id: mp-2146246
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.41469806
bs_latimer_munro_task_id: mp-2333888
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.37787477