material_id: mp-880
band_gap: 0.0
efermi: 4.64421596
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1695103
dos_total_band_gap: 0.0
dos_total_cbm: 4.5976
dos_total_vbm: 4.6435
dos_total_efermi: 4.64198767
bs_setyawan_curtarolo_task_id: mp-1601204
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.64421596
bs_hinuma_task_id: mp-2180759
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.66760317
bs_latimer_munro_task_id: mp-2608293
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65776935