material_id: mp-8022
band_gap: 0.0
efermi: 6.41935667
dos_magnetic_ordering: NM
dos_total_task_id: mp-2252104
dos_total_band_gap: 0.0
dos_total_cbm: 6.3054
dos_total_vbm: 6.324
dos_total_efermi: 6.31432866
bs_setyawan_curtarolo_task_id: mp-1595670
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.41935667
bs_hinuma_task_id: mp-2190415
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.55550159
bs_latimer_munro_task_id: mp-2447611
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.49650438