material_id: mp-865013
band_gap: 0.0
efermi: 3.33917383
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757092
dos_total_band_gap: 0.0
dos_total_cbm: 3.2103
dos_total_vbm: 3.2476
dos_total_efermi: 3.22843147
bs_setyawan_curtarolo_task_id: mp-1052146
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.33917383
bs_hinuma_task_id: mp-2146255
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.65357531
bs_latimer_munro_task_id: mp-2335606
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.57173503