material_id: mp-865097
band_gap: 0.0
efermi: 3.20990342
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764597
dos_total_band_gap: 0.0
dos_total_cbm: 3.1749
dos_total_vbm: 3.2019
dos_total_efermi: 3.18848914
bs_setyawan_curtarolo_task_id: mp-1052068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.20990342
bs_hinuma_task_id: mp-2165612
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.33334931
bs_latimer_munro_task_id: mp-2692027
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.3372059800000002