material_id: mp-862798
band_gap: 0.0
efermi: 8.08175956
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766595
dos_total_band_gap: 0.0
dos_total_cbm: 7.929
dos_total_vbm: 7.9662
dos_total_efermi: 7.96596624
bs_setyawan_curtarolo_task_id: mp-1615535
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.08175956
bs_hinuma_task_id: mp-2164732
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.16159104
bs_latimer_munro_task_id: mp-2335267
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17307091