material_id: mp-867844
band_gap: 0.0
efermi: 0.70960277
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759300
dos_total_band_gap: 0.0
dos_total_cbm: 0.1905
dos_total_vbm: 0.22010000000000002
dos_total_efermi: 0.20711994
bs_setyawan_curtarolo_task_id: mp-1613804
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.70960277
bs_hinuma_task_id: mp-2166524
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.42495639
bs_latimer_munro_task_id: mp-2442903
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.60687843