material_id: mp-865277
band_gap: 0.0
efermi: 5.40403606
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767450
dos_total_band_gap: 0.0
dos_total_cbm: 5.2553
dos_total_vbm: 5.2928
dos_total_efermi: 5.28814474
bs_setyawan_curtarolo_task_id: mp-1052451
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.40403606
bs_hinuma_task_id: mp-2167135
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.47032646
bs_latimer_munro_task_id: mp-2443842
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4414721