material_id: mp-8221
band_gap: 0.0
efermi: 7.19897352
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284299
dos_total_band_gap: 0.0
dos_total_cbm: 7.271
dos_total_vbm: 7.3026
dos_total_efermi: 7.28488544
bs_setyawan_curtarolo_task_id: mp-1589377
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.19897352
bs_hinuma_task_id: mp-2184545
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.19897354
bs_latimer_munro_task_id: mp-2687198
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.23216351