material_id: mp-849071
band_gap: 0.0
efermi: 6.0469039
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1672620
dos_total_band_gap: 0.0
dos_total_cbm: 6.0088
dos_total_vbm: 6.0425
dos_total_efermi: 6.02493506
bs_setyawan_curtarolo_task_id: mp-1590994
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.0469039
bs_latimer_munro_task_id: mp-2694365
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.04250756