material_id: mp-866661
band_gap: 1.6543
efermi: 1.22340008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746724
dos_total_band_gap: 1.6497000000000002
dos_total_cbm: 2.7998000000000003
dos_total_vbm: 1.1501000000000001
dos_total_efermi: 1.1514331
bs_setyawan_curtarolo_task_id: mp-1000384
bs_setyawan_curtarolo_band_gap: 1.6543
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [94]}, 'kpoint_index': [0, 65, 66, 84], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.8052, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [93]}, 'kpoint_index': [57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.1509, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.22340008