material_id: mp-80
band_gap: 0.0
efermi: 8.65204318
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293836
dos_total_band_gap: 0.0
dos_total_cbm: 8.3389
dos_total_vbm: 8.3551
dos_total_efermi: 8.34664686
bs_setyawan_curtarolo_task_id: mp-1590268
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.65204318
bs_hinuma_task_id: mp-2187263
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.65204318
bs_latimer_munro_task_id: mp-2601517
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.72618247