material_id: mp-8577
band_gap: 0.0
efermi: 4.01939445
dos_magnetic_ordering: NM
dos_total_task_id: mp-2255592
dos_total_band_gap: 0.0
dos_total_cbm: 4.0107
dos_total_vbm: 4.0107
dos_total_efermi: 4.0126601
bs_setyawan_curtarolo_task_id: mp-1587290
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.01939445
bs_hinuma_task_id: mp-2186240
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.01939445
bs_latimer_munro_task_id: mp-2431955
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.01939444