material_id: mp-865768
band_gap: 0.0
efermi: 6.69458977
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766043
dos_total_band_gap: 0.0
dos_total_cbm: 6.6724
dos_total_vbm: 6.7105
dos_total_efermi: 6.70017778
bs_setyawan_curtarolo_task_id: mp-1053375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.69458977
bs_hinuma_task_id: mp-2152063
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.8613812
bs_latimer_munro_task_id: mp-2314207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.71278431