material_id: mp-864621
band_gap: 0.0
efermi: 3.75442667
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752662
dos_total_band_gap: 0.0
dos_total_cbm: 3.8494
dos_total_vbm: 3.8773
dos_total_efermi: 3.85473152
bs_setyawan_curtarolo_task_id: mp-1051339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.75442667
bs_hinuma_task_id: mp-2112451
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.7537063
bs_latimer_munro_task_id: mp-2305464
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8373661