material_id: mp-8736
band_gap: 0.0
efermi: 5.53281019
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708970
dos_total_band_gap: 0.0
dos_total_cbm: 5.4969
dos_total_vbm: 5.524
dos_total_efermi: 5.51504208
bs_setyawan_curtarolo_task_id: mp-1597418
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.53281019
bs_hinuma_task_id: mp-2182638
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5328105
bs_latimer_munro_task_id: mp-2434535
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.53281006