material_id: mp-862563
band_gap: 0.0
efermi: 4.6384880200000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764427
dos_total_band_gap: 0.0
dos_total_cbm: 4.8419
dos_total_vbm: 4.9091000000000005
dos_total_efermi: 4.88674891
bs_setyawan_curtarolo_task_id: mp-1050074
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6384880200000005
bs_hinuma_task_id: mp-2147634
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.54721214
bs_latimer_munro_task_id: mp-2444942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5457382200000005