material_id: mp-867188
band_gap: 0.0
efermi: 5.01062135
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1668764
dos_total_band_gap: 0.0
dos_total_cbm: 4.9813
dos_total_vbm: 5.0279
dos_total_efermi: 5.01621846
bs_setyawan_curtarolo_task_id: mp-1602780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.01062135
bs_hinuma_task_id: mp-2182664
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.01241979
bs_latimer_munro_task_id: mp-2436692
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.01626489