material_id: mp-867149
band_gap: 0.0
efermi: 3.5718549900000003
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759663
dos_total_band_gap: 0.055499999999999
dos_total_cbm: 3.6237
dos_total_vbm: 3.5682
dos_total_efermi: 3.56867006
bs_setyawan_curtarolo_task_id: mp-1627648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5718549900000003
bs_hinuma_task_id: mp-2090981
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.57185466
bs_latimer_munro_task_id: mp-2308215
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.5718096900000003