material_id: mp-864953
band_gap: 0.0
efermi: 6.39825396
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731924
dos_total_band_gap: 0.0
dos_total_cbm: 6.3698
dos_total_vbm: 6.4242
dos_total_efermi: 6.40748267
bs_setyawan_curtarolo_task_id: mp-1051803
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39825396
bs_hinuma_task_id: mp-2174389
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.52959174
bs_latimer_munro_task_id: mp-2328705
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.419201