material_id: mp-865439
band_gap: 0.0
efermi: 8.51362532
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742770
dos_total_band_gap: 0.0
dos_total_cbm: 8.5004
dos_total_vbm: 8.5237
dos_total_efermi: 8.51221858
bs_setyawan_curtarolo_task_id: mp-1052913
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.51362532
bs_hinuma_task_id: mp-2099041
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.59217493
bs_latimer_munro_task_id: mp-2301533
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.57812635