material_id: mp-867319
band_gap: 0.0
efermi: 9.27110118
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713789
dos_total_band_gap: 0.0
dos_total_cbm: 9.2493
dos_total_vbm: 9.2744
dos_total_efermi: 9.26958615
bs_setyawan_curtarolo_task_id: mp-1055134
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.27110118
bs_hinuma_task_id: mp-2173775
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.30100473
bs_latimer_munro_task_id: mp-2439219
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.36240585