material_id: mp-8116
band_gap: 0.0
efermi: 4.97406225
dos_magnetic_ordering: NM
dos_total_task_id: mp-1676734
dos_total_band_gap: 0.683399999999999
dos_total_cbm: 5.3212
dos_total_vbm: 4.6378
dos_total_efermi: 4.64462464
bs_setyawan_curtarolo_task_id: mp-1598993
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.97406225
bs_hinuma_task_id: mp-2177807
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.97406225
bs_latimer_munro_task_id: mp-2434494
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.97406222