material_id: mp-8310
band_gap: 0.0
efermi: 7.18928938
dos_magnetic_ordering: NM
dos_total_task_id: mp-2250036
dos_total_band_gap: 0.0
dos_total_cbm: 7.075
dos_total_vbm: 7.118
dos_total_efermi: 7.11005781
bs_setyawan_curtarolo_task_id: mp-1587534
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.18928938
bs_hinuma_task_id: mp-2122812
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.30934565
bs_latimer_munro_task_id: mp-2613781
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.20750904