material_id: mp-863739
band_gap: 0.0
efermi: 4.38943853
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766780
dos_total_band_gap: 0.0
dos_total_cbm: 4.2872
dos_total_vbm: 4.3254
dos_total_efermi: 4.28752517
bs_setyawan_curtarolo_task_id: mp-1051168
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38943853
bs_hinuma_task_id: mp-2165164
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.8295688
bs_latimer_munro_task_id: mp-2692094
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56679357