material_id: mp-861610
band_gap: 0.0
efermi: 7.95700138
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752078
dos_total_band_gap: 0.0
dos_total_cbm: 7.8906
dos_total_vbm: 7.9207
dos_total_efermi: 7.89668347
bs_setyawan_curtarolo_task_id: mp-1049442
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.95700138
bs_hinuma_task_id: mp-2111656
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.98060822
bs_latimer_munro_task_id: mp-2305621
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.95686693