material_id: mp-820
band_gap: 0.0
efermi: 0.89328266
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290243
dos_total_band_gap: 0.0
dos_total_cbm: 0.9145000000000001
dos_total_vbm: 0.9145000000000001
dos_total_efermi: 0.90732833
bs_setyawan_curtarolo_task_id: mp-1060717
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.89328266
bs_hinuma_task_id: mp-2184736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.91299665
bs_latimer_munro_task_id: mp-2687565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.91286435