material_id: mp-867216
band_gap: 0.0
efermi: 7.00720832
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765700
dos_total_band_gap: 0.0
dos_total_cbm: 6.806
dos_total_vbm: 6.8607
dos_total_efermi: 6.80966663
bs_setyawan_curtarolo_task_id: mp-1054887
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.00720832
bs_hinuma_task_id: mp-2151986
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.06517704
bs_latimer_munro_task_id: mp-2314092
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.04466883