material_id: mp-864998
band_gap: 0.0
efermi: 7.81120195
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767133
dos_total_band_gap: 0.0
dos_total_cbm: 7.8325
dos_total_vbm: 7.8721
dos_total_efermi: 7.84029878
bs_setyawan_curtarolo_task_id: mp-1616637
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.81120195
bs_hinuma_task_id: mp-2165005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.80581075
bs_latimer_munro_task_id: mp-2445437
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.80553016