material_id: mp-863743
band_gap: 0.0
efermi: 4.36533474
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730089
dos_total_band_gap: 0.0
dos_total_cbm: 4.4543
dos_total_vbm: 4.4873
dos_total_efermi: 4.48568159
bs_setyawan_curtarolo_task_id: mp-1051167
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36533474
bs_hinuma_task_id: mp-2165118
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.3101375
bs_latimer_munro_task_id: mp-2542004
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31202235