material_id: mp-865426
band_gap: 0.0
efermi: 3.1160259200000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761711
dos_total_band_gap: 0.0
dos_total_cbm: 3.029
dos_total_vbm: 3.0614
dos_total_efermi: 3.04439862
bs_setyawan_curtarolo_task_id: mp-1052727
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.1160259200000002
bs_hinuma_task_id: mp-2147943
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.02911117
bs_latimer_munro_task_id: mp-2333999
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97260108