material_id: mp-866292
band_gap: 0.0
efermi: 3.03926705
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757857
dos_total_band_gap: 0.0
dos_total_cbm: 2.8686
dos_total_vbm: 2.892
dos_total_efermi: 2.87549105
bs_setyawan_curtarolo_task_id: mp-1054484
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.03926705
bs_hinuma_task_id: mp-2089126
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.01147527
bs_latimer_munro_task_id: mp-2309084
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.96673746