material_id: mp-864840
band_gap: 0.0
efermi: 6.2707255
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765744
dos_total_band_gap: 0.0
dos_total_cbm: 5.7224
dos_total_vbm: 5.7599
dos_total_efermi: 5.73311521
bs_setyawan_curtarolo_task_id: mp-1051582
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2707255
bs_hinuma_task_id: mp-2173286
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49764373
bs_latimer_munro_task_id: mp-2690641
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43761375