material_id: mp-865269
band_gap: 1.1212
efermi: 4.40381159
dos_magnetic_ordering: NM
dos_total_task_id: mp-1746337
dos_total_band_gap: 1.1473
dos_total_cbm: 5.3916
dos_total_vbm: 4.2443
dos_total_efermi: 4.24982959
bs_setyawan_curtarolo_task_id: mp-866529
bs_setyawan_curtarolo_band_gap: 1.1212
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [58]}, 'kpoint_index': ['85'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.3757, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [57]}, 'kpoint_index': [72, 73, 118], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.2545, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.40381159