material_id: mp-864634
band_gap: 0.0
efermi: 2.42497217
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761385
dos_total_band_gap: 0.0
dos_total_cbm: 2.4252000000000002
dos_total_vbm: 2.4653
dos_total_efermi: 2.43913884
bs_setyawan_curtarolo_task_id: mp-1051300
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.42497217
bs_hinuma_task_id: mp-2165963
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.51173349
bs_latimer_munro_task_id: mp-2610643
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.50546144