material_id: mp-836
band_gap: 0.0
efermi: 3.13544488
dos_magnetic_ordering: FM
dos_total_task_id: mp-2289279
dos_total_band_gap: 0.0
dos_total_cbm: 3.1962
dos_total_vbm: 3.2158
dos_total_efermi: 3.2053851
bs_setyawan_curtarolo_task_id: mp-1590941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.13544488
bs_hinuma_task_id: mp-2187773
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.13544488
bs_latimer_munro_task_id: mp-2432122
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.13544488