material_id: mp-862822
band_gap: 0.0
efermi: 8.81288172
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730749
dos_total_band_gap: 0.0
dos_total_cbm: 8.8797
dos_total_vbm: 8.9121
dos_total_efermi: 8.88331283
bs_setyawan_curtarolo_task_id: mp-1050504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.81288172
bs_hinuma_task_id: mp-2167430
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.75378957
bs_latimer_munro_task_id: mp-2334032
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.7562549