material_id: mp-866863
band_gap: 2.1946
efermi: 2.96722834
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679899
dos_total_band_gap: 2.1841
dos_total_cbm: 5.0381
dos_total_vbm: 2.854
dos_total_efermi: 2.83398642
bs_setyawan_curtarolo_task_id: mp-867103
bs_setyawan_curtarolo_band_gap: 2.1946
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [148]}, 'kpoint_index': [0, 35, 36], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.0296, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [147]}, 'kpoint_index': ['2'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.835, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.96722834