material_id: mp-867915
band_gap: 0.0
efermi: 5.28928736
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736371
dos_total_band_gap: 0.0
dos_total_cbm: 5.2477
dos_total_vbm: 5.2907
dos_total_efermi: 5.2786656
bs_setyawan_curtarolo_task_id: mp-1615842
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.28928736
bs_hinuma_task_id: mp-2204661
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28928736
bs_latimer_munro_task_id: mp-2609159
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41722658