material_id: mp-863738
band_gap: 0.0
efermi: 4.30694892
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766885
dos_total_band_gap: 0.0
dos_total_cbm: 4.1105
dos_total_vbm: 4.1366
dos_total_efermi: 4.11904708
bs_setyawan_curtarolo_task_id: mp-1051164
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.30694892
bs_hinuma_task_id: mp-2163454
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5283963
bs_latimer_munro_task_id: mp-2610596
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.50292538