material_id: mp-867284
band_gap: 0.0
efermi: 4.42989252
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734948
dos_total_band_gap: 0.0
dos_total_cbm: 4.602
dos_total_vbm: 4.6505
dos_total_efermi: 4.61706399
bs_setyawan_curtarolo_task_id: mp-1055084
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.42989252
bs_hinuma_task_id: mp-2164734
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.25440886
bs_latimer_munro_task_id: mp-2442552
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.22401042