material_id: mp-862261
band_gap: 0.0
efermi: 4.88168689
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766801
dos_total_band_gap: 0.0
dos_total_cbm: 4.8472
dos_total_vbm: 4.8847000000000005
dos_total_efermi: 4.88361648
bs_setyawan_curtarolo_task_id: mp-1049845
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88168689
bs_hinuma_task_id: mp-2165922
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.70631845
bs_latimer_munro_task_id: mp-2692386
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.61254321