material_id: mp-865079
band_gap: 0.0
efermi: 5.26941113
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764355
dos_total_band_gap: 0.0
dos_total_cbm: 5.2103
dos_total_vbm: 5.2409
dos_total_efermi: 5.2298391
bs_setyawan_curtarolo_task_id: mp-1052037
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.26941113
bs_hinuma_task_id: mp-2145439
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28256174
bs_latimer_munro_task_id: mp-2609737
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.27537713