material_id: mp-850230
band_gap: 1.0069
efermi: 3.6313451900000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1679765
dos_total_band_gap: 1.006999999999999
dos_total_cbm: 4.5676
dos_total_vbm: 3.5606
dos_total_efermi: 3.541920799999999
bs_setyawan_curtarolo_task_id: mp-858005
bs_setyawan_curtarolo_band_gap: 1.0069
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [214]}, 'kpoint_index': [12, 13, 34, 35, 54, 55, 78], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.574, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [213]}, 'kpoint_index': [65], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.5671, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.6313451900000002