material_id: mp-865283
band_gap: 0.0
efermi: 5.15113447
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766798
dos_total_band_gap: 0.0
dos_total_cbm: 4.886
dos_total_vbm: 4.9227
dos_total_efermi: 4.9157112099999996
bs_setyawan_curtarolo_task_id: mp-1052472
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.15113447
bs_hinuma_task_id: mp-2204628
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.7157659899999995
bs_latimer_munro_task_id: mp-2442591
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.75156738