material_id: mp-866025
band_gap: 0.0
efermi: 5.46519028
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1676990
dos_total_band_gap: 0.0
dos_total_cbm: 5.3331
dos_total_vbm: 5.365
dos_total_efermi: 5.33830013
bs_setyawan_curtarolo_task_id: mp-1637949
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.46519028
bs_latimer_munro_task_id: mp-2685624
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50632114