material_id: mp-861934
band_gap: 0.0
efermi: 4.28061586
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765748
dos_total_band_gap: 0.0
dos_total_cbm: 4.3787
dos_total_vbm: 4.4061
dos_total_efermi: 4.4005849900000005
bs_setyawan_curtarolo_task_id: mp-1049675
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.28061586
bs_hinuma_task_id: mp-2149319
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.26280109
bs_latimer_munro_task_id: mp-2444146
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.28985947