material_id: mp-866083
band_gap: 0.0
efermi: 5.7502711600000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751294
dos_total_band_gap: 0.0
dos_total_cbm: 5.5865
dos_total_vbm: 5.6202000000000005
dos_total_efermi: 5.60575047
bs_setyawan_curtarolo_task_id: mp-1054302
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7502711600000005
bs_hinuma_task_id: mp-2115125
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73072306
bs_latimer_munro_task_id: mp-2306109
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.74171382