material_id: mp-863665
band_gap: 0.0
efermi: 4.98565402
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767531
dos_total_band_gap: 0.0
dos_total_cbm: 5.1388
dos_total_vbm: 5.1871
dos_total_efermi: 5.1529001
bs_setyawan_curtarolo_task_id: mp-1617643
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.98565402
bs_hinuma_task_id: mp-2166113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.87282936
bs_latimer_munro_task_id: mp-2442673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86759908