material_id: mp-867
band_gap: 0.0
efermi: 3.14639432
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668115
dos_total_band_gap: 0.0
dos_total_cbm: 3.069
dos_total_vbm: 3.1333
dos_total_efermi: 3.07227022
bs_setyawan_curtarolo_task_id: mp-1587907
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.14639432
bs_hinuma_task_id: mp-2193039
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.14639432
bs_latimer_munro_task_id: mp-2319113
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.14639432