material_id: mp-865367
band_gap: 0.0
efermi: 4.56031885
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735348
dos_total_band_gap: 0.0
dos_total_cbm: 4.7707
dos_total_vbm: 4.8162
dos_total_efermi: 4.77455807
bs_setyawan_curtarolo_task_id: mp-1052653
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.56031885
bs_hinuma_task_id: mp-2150121
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.58180703
bs_latimer_munro_task_id: mp-2336989
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.54866002