material_id: mp-866656
band_gap: 0.0
efermi: 6.2261493
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1736472
dos_total_band_gap: 0.0
dos_total_cbm: 6.1505
dos_total_vbm: 6.1876
dos_total_efermi: 6.1864102
bs_setyawan_curtarolo_task_id: mp-1054780
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2261493
bs_hinuma_task_id: mp-2170275
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.19090714