material_id: mp-864780
band_gap: 0.0
efermi: 7.86894815
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763924
dos_total_band_gap: 0.0
dos_total_cbm: 7.961
dos_total_vbm: 7.995
dos_total_efermi: 7.9930919
bs_setyawan_curtarolo_task_id: mp-1051490
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.86894815
bs_hinuma_task_id: mp-2163874
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.8697501800000005
bs_latimer_munro_task_id: mp-2610444
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8683886