material_id: mp-865108
band_gap: 0.0
efermi: 2.859847369999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760918
dos_total_band_gap: 0.0
dos_total_cbm: 2.7483
dos_total_vbm: 2.7818
dos_total_efermi: 2.76629524
bs_setyawan_curtarolo_task_id: mp-1052098
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.859847369999999
bs_hinuma_task_id: mp-2084322
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.678092829999999
bs_latimer_munro_task_id: mp-2443789
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.66776306