material_id: mp-861181
band_gap: 0.005799999999999
efermi: 2.22901053
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678815
dos_total_band_gap: 0.0
dos_total_cbm: 2.2585
dos_total_vbm: 2.2585
dos_total_efermi: 2.26324522
bs_setyawan_curtarolo_task_id: mp-862455
bs_setyawan_curtarolo_band_gap: 0.005799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [133]}, 'kpoint_index': [9, 10, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.2319, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [132]}, 'kpoint_index': [27, 28, 67], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.2261, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.22901053