material_id: mp-865273
band_gap: 0.0
efermi: 8.07681979
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764686
dos_total_band_gap: 0.0
dos_total_cbm: 8.0753
dos_total_vbm: 8.1068
dos_total_efermi: 8.10412977
bs_setyawan_curtarolo_task_id: mp-1052537
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.07681979
bs_hinuma_task_id: mp-2167642
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13028964
bs_latimer_munro_task_id: mp-2442851
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.1228531