material_id: mp-867307
band_gap: 0.0
efermi: 6.66726422
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768267
dos_total_band_gap: 0.0
dos_total_cbm: 6.2842
dos_total_vbm: 6.3594
dos_total_efermi: 6.29586941
bs_setyawan_curtarolo_task_id: mp-1055110
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.66726422
bs_hinuma_task_id: mp-2174268
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.75596363
bs_latimer_munro_task_id: mp-2439138
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.74710517