material_id: mp-865039
band_gap: 0.0
efermi: 8.16670102
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764109
dos_total_band_gap: 0.0
dos_total_cbm: 8.0525
dos_total_vbm: 8.0834
dos_total_efermi: 8.066453
bs_setyawan_curtarolo_task_id: mp-1052011
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.16670102
bs_hinuma_task_id: mp-2150403
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.37722949
bs_latimer_munro_task_id: mp-2333636
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.33272715