material_id: mp-867798
band_gap: 0.0
efermi: 7.41036776
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757748
dos_total_band_gap: 0.0
dos_total_cbm: 7.6029
dos_total_vbm: 7.6303
dos_total_efermi: 7.60785925
bs_setyawan_curtarolo_task_id: mp-1055343
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.41036776
bs_hinuma_task_id: mp-2167483
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.2099297700000005
bs_latimer_munro_task_id: mp-2337162
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.2544736