material_id: mp-865025
band_gap: 0.0
efermi: 6.03266507
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765999
dos_total_band_gap: 0.0
dos_total_cbm: 6.0618
dos_total_vbm: 6.0949
dos_total_efermi: 6.08872944
bs_setyawan_curtarolo_task_id: mp-1051967
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.03266507
bs_hinuma_task_id: mp-2164071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.25024698
bs_latimer_munro_task_id: mp-2444196
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.06197324