material_id: mp-867908
band_gap: 0.0
efermi: 6.83510907
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759860
dos_total_band_gap: 0.0
dos_total_cbm: 6.8667
dos_total_vbm: 6.8943
dos_total_efermi: 6.8875725899999996
bs_setyawan_curtarolo_task_id: mp-1055620
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.83510907
bs_hinuma_task_id: mp-2166943
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.80625869
bs_latimer_munro_task_id: mp-2314212
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.82344325