material_id: mp-866052
band_gap: 0.0
efermi: 4.21848425
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1763568
dos_total_band_gap: 0.0
dos_total_cbm: 4.3283000000000005
dos_total_vbm: 4.3645
dos_total_efermi: 4.33004961
bs_setyawan_curtarolo_task_id: mp-1054441
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.21848425
bs_hinuma_task_id: mp-2167098
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.14421
bs_latimer_munro_task_id: mp-2442855
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.16768981