material_id: mp-867882
band_gap: 0.0
efermi: 4.15873202
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765081
dos_total_band_gap: 0.0
dos_total_cbm: 3.989
dos_total_vbm: 4.024
dos_total_efermi: 3.99942729
bs_setyawan_curtarolo_task_id: mp-1055551
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.15873202
bs_hinuma_task_id: mp-2165787
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07689104
bs_latimer_munro_task_id: mp-2610495
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.07524147