material_id: mp-864672
band_gap: 0.0
efermi: 8.42809695
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734925
dos_total_band_gap: 0.0
dos_total_cbm: 8.1851
dos_total_vbm: 8.2197
dos_total_efermi: 8.20369609
bs_setyawan_curtarolo_task_id: mp-1051349
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.42809695
bs_hinuma_task_id: mp-2174479
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.58273538
bs_latimer_munro_task_id: mp-2438065
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.57498275