material_id: mp-865739
band_gap: 0.0
efermi: 2.93286748
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766903
dos_total_band_gap: 0.0
dos_total_cbm: 2.6988000000000003
dos_total_vbm: 2.7242
dos_total_efermi: 2.7157174900000003
bs_setyawan_curtarolo_task_id: mp-1053320
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.93286748
bs_hinuma_task_id: mp-2166168
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.08573259
bs_latimer_munro_task_id: mp-2610413
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.1055287