material_id: mp-8096
band_gap: 0.0
efermi: -1.29991854
dos_magnetic_ordering: FM
dos_total_task_id: mp-2282964
dos_total_band_gap: 4.611
dos_total_cbm: 2.8131
dos_total_vbm: -1.7979
dos_total_efermi: -1.3068048700000001
bs_setyawan_curtarolo_task_id: mp-1592809
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.29991854
bs_hinuma_task_id: mp-2193250
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.36182919
bs_latimer_munro_task_id: mp-2694732
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.40055532