material_id: mp-865353
band_gap: 2.2545
efermi: -0.67603084
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736545
dos_total_band_gap: 2.248199999999999
dos_total_cbm: 1.5286
dos_total_vbm: -0.7196
dos_total_efermi: -0.71716071
bs_setyawan_curtarolo_task_id: mp-866531
bs_setyawan_curtarolo_band_gap: 2.2545
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [30]}, 'kpoint_index': [0, 21, 22], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.537399999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [29]}, 'kpoint_index': ['33'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': -0.7171000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.67603084