material_id: mp-867245
band_gap: 0.0
efermi: 4.86719903
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716443
dos_total_band_gap: 0.0
dos_total_cbm: 4.8776
dos_total_vbm: 4.904
dos_total_efermi: 4.89910251
bs_setyawan_curtarolo_task_id: mp-1055005
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86719903
bs_hinuma_task_id: mp-2166111
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.83580058
bs_latimer_munro_task_id: mp-2692763
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.82984301