material_id: mp-866279
band_gap: 0.0
efermi: 3.51954486
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764502
dos_total_band_gap: 0.0
dos_total_cbm: 3.7341
dos_total_vbm: 3.7681
dos_total_efermi: 3.74118013
bs_setyawan_curtarolo_task_id: mp-1054427
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.51954486
bs_hinuma_task_id: mp-2149848
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.94781995
bs_latimer_munro_task_id: mp-2692431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.8517378