material_id: mp-867326
band_gap: 0.0
efermi: 8.97933203
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768265
dos_total_band_gap: 0.0
dos_total_cbm: 8.3149
dos_total_vbm: 8.3571
dos_total_efermi: 8.32517674
bs_setyawan_curtarolo_task_id: mp-1055151
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.97933203
bs_hinuma_task_id: mp-2149600
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.25831338
bs_latimer_munro_task_id: mp-2335698
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.25612487