material_id: mp-8787
band_gap: 0.0
efermi: 5.1480095200000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701145
dos_total_band_gap: 0.0
dos_total_cbm: 5.0059
dos_total_vbm: 5.047
dos_total_efermi: 5.03125143
bs_setyawan_curtarolo_task_id: mp-1601927
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.1480095200000004
bs_hinuma_task_id: mp-2180828
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.1480095200000004
bs_latimer_munro_task_id: mp-2603676
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.13200088