material_id: mp-865504
band_gap: 0.0
efermi: 4.34794399
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765876
dos_total_band_gap: 0.0
dos_total_cbm: 4.4037
dos_total_vbm: 4.4412
dos_total_efermi: 4.41858688
bs_setyawan_curtarolo_task_id: mp-1052887
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.34794399
bs_hinuma_task_id: mp-2167099
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.28973625
bs_latimer_munro_task_id: mp-2442862
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31550817