material_id: mp-862844
band_gap: 0.0
efermi: 8.79935227
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753681
dos_total_band_gap: 0.0
dos_total_cbm: 8.7671
dos_total_vbm: 8.794
dos_total_efermi: 8.7870205
bs_setyawan_curtarolo_task_id: mp-1050545
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.79935227
bs_hinuma_task_id: mp-2112825
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.78971368
bs_latimer_munro_task_id: mp-2305368
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.77454591