material_id: mp-863732
band_gap: 0.0
efermi: 4.60683427
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757969
dos_total_band_gap: 0.0
dos_total_cbm: 5.0308
dos_total_vbm: 5.066
dos_total_efermi: 5.04322433
bs_setyawan_curtarolo_task_id: mp-1051158
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.60683427
bs_hinuma_task_id: mp-2163968
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5281052200000005
bs_latimer_munro_task_id: mp-2334126
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.52890183