material_id: mp-863033
band_gap: 1.669
efermi: 1.42583424
dos_magnetic_ordering: NM
dos_total_task_id: mp-1685078
dos_total_band_gap: 1.7379
dos_total_cbm: 3.0722
dos_total_vbm: 1.3343
dos_total_efermi: 1.33911887
bs_setyawan_curtarolo_task_id: mp-864845
bs_setyawan_curtarolo_band_gap: 1.669
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [108]}, 'kpoint_index': [0, 51, 52], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.0082, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [107]}, 'kpoint_index': ['49'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.3392, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.42583424