material_id: mp-853
band_gap: 0.0
efermi: 6.58184248
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2281208
dos_total_band_gap: 0.0
dos_total_cbm: 6.3252
dos_total_vbm: 6.3717
dos_total_efermi: 6.35062727
bs_setyawan_curtarolo_task_id: mp-1071406
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.58184248
bs_hinuma_task_id: mp-2191273
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.47189357
bs_latimer_munro_task_id: mp-2342049
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.48411716