material_id: mp-862337
band_gap: 0.0
efermi: 5.43788103
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715190
dos_total_band_gap: 0.0
dos_total_cbm: 5.3681
dos_total_vbm: 5.4064
dos_total_efermi: 5.4046462
bs_setyawan_curtarolo_task_id: mp-1049910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.43788103
bs_hinuma_task_id: mp-2165890
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49584745
bs_latimer_munro_task_id: mp-2444162
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50939526