material_id: mp-867202
band_gap: 0.0
efermi: 1.62626685
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754887
dos_total_band_gap: 0.0
dos_total_cbm: 1.6273
dos_total_vbm: 1.652299999999999
dos_total_efermi: 1.6466569
bs_setyawan_curtarolo_task_id: mp-1624752
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.62626685
bs_hinuma_task_id: mp-2088925
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.62626678
bs_latimer_munro_task_id: mp-2311799
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.62486145