material_id: mp-865373
band_gap: 0.0
efermi: 3.25932252
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732145
dos_total_band_gap: 0.0
dos_total_cbm: 3.2216
dos_total_vbm: 3.2554
dos_total_efermi: 3.2255559
bs_setyawan_curtarolo_task_id: mp-1052712
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.25932252
bs_hinuma_task_id: mp-2165468
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.19445531
bs_latimer_munro_task_id: mp-2609967
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.15962117