material_id: mp-861891
band_gap: 0.8221
efermi: -0.45084994
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754379
dos_total_band_gap: 0.874
dos_total_cbm: 0.3798
dos_total_vbm: -0.49420000000000003
dos_total_efermi: -0.50633474
bs_setyawan_curtarolo_task_id: mp-866359
bs_setyawan_curtarolo_band_gap: 0.8221
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20, 21]}, 'kpoint_index': [8, 9, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.3526, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [18, 19]}, 'kpoint_index': [8, 9, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -0.46950000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.45084994
bs_hinuma_task_id: mp-2054804
bs_hinuma_band_gap: 0.8492999999999991
bs_hinuma_cbm: {'band_index': {'1': [20, 21]}, 'kpoint_index': [8, 9, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.3649, 'projections': {'1': [[0.0001, 0.0008, 0.0033, 0.002, 0.022500000000000003, 0.0239], [0.1526, 0.016800000000000002, 0.0064, 0.0041, 0.045200000000000004, 0.0475], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.1491, 0.0164, 0.0046, 0.006500000000000001, 0.051000000000000004, 0.049100000000000005], [0.0, 0.00030000000000000003, 0.0, 0.0002, 0.0006000000000000001, 0.0004], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0001, 0.0005, 0.0009000000000000001, 0.006200000000000001, 0.0058000000000000005], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [18, 19]}, 'kpoint_index': [8, 9, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.4844, 'projections': {'1': [[0.0014, 0.0001, 0.0, 0.0, 0.0001, 0.0001], [0.0123, 0.16040000000000001, 0.07100000000000001, 0.0482, 0.0004, 0.023200000000000002], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0128, 0.166, 0.055, 0.063, 0.0094, 0.0014], [0.0, 0.0, 0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0005, 0.0, 0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0019, 0.0019, 0.0001, 0.0002]]}}
bs_hinuma_efermi: -0.43671256