material_id: mp-849632
band_gap: 1.5931000000000002
efermi: 1.96167984
dos_magnetic_ordering: FM
dos_total_task_id: mp-1681285
dos_total_band_gap: 3.6751
dos_total_cbm: 5.1627
dos_total_vbm: 1.4876
dos_total_efermi: 1.80081963
bs_setyawan_curtarolo_task_id: mp-858993
bs_setyawan_curtarolo_band_gap: 1.5931000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [130]}, 'kpoint_index': ['50'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3454, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [129]}, 'kpoint_index': [74], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.7523, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.96167984