material_id: mp-8999
band_gap: 0.0
efermi: 6.28254008
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677919
dos_total_band_gap: 0.0
dos_total_cbm: 5.9959
dos_total_vbm: 6.0361
dos_total_efermi: 6.02938277
bs_setyawan_curtarolo_task_id: mp-1603791
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28254008
bs_hinuma_task_id: mp-2183282
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.29828328
bs_latimer_munro_task_id: mp-2693130
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.20913401