material_id: mp-86
band_gap: 0.0
efermi: 3.07421101
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298525
dos_total_band_gap: 0.0
dos_total_cbm: 3.1405
dos_total_vbm: 3.1661
dos_total_efermi: 3.1474350700000002
bs_setyawan_curtarolo_task_id: mp-1063587
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.07421101
bs_hinuma_task_id: mp-2190371
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.253172
bs_latimer_munro_task_id: mp-2432278
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.34029721