material_id: mp-8236
band_gap: 0.0
efermi: 4.55698972
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298600
dos_total_band_gap: 0.0
dos_total_cbm: 4.8351
dos_total_vbm: 4.8552
dos_total_efermi: 4.83546306
bs_setyawan_curtarolo_task_id: mp-1596713
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.55698972
bs_hinuma_task_id: mp-2186553
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55698972
bs_latimer_munro_task_id: mp-2603115
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.57073445