material_id: mp-865589
band_gap: 0.0
efermi: 4.71252441
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732156
dos_total_band_gap: 0.0
dos_total_cbm: 5.0626
dos_total_vbm: 5.0908
dos_total_efermi: 5.08698816
bs_setyawan_curtarolo_task_id: mp-1053065
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.71252441
bs_hinuma_task_id: mp-2164938
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.52956759
bs_latimer_munro_task_id: mp-2337409
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.54260514