material_id: mp-865355
band_gap: 0.0
efermi: 4.31381723
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766653
dos_total_band_gap: 0.0
dos_total_cbm: 4.4037
dos_total_vbm: 4.4273
dos_total_efermi: 4.42602928
bs_setyawan_curtarolo_task_id: mp-1052607
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31381723
bs_hinuma_task_id: mp-2164149
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.61457825
bs_latimer_munro_task_id: mp-2691963
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.67731903