material_id: mp-861937
band_gap: 0.5211
efermi: 2.90434713
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758899
dos_total_band_gap: 0.5983
dos_total_cbm: 3.4344
dos_total_vbm: 2.8361
dos_total_efermi: 2.83632683
bs_setyawan_curtarolo_task_id: mp-1624534
bs_setyawan_curtarolo_band_gap: 0.5211
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3496, 'projections': {'1': [[0.0179, 0.0179, 0.0323, 0.0009000000000000001], [0.005200000000000001, 0.005200000000000001, 0.0007, 0.0877], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.013800000000000002, 0.013800000000000002, 0.001, 0.0018000000000000002], [0.0528, 0.0528, 0.0, 0.0], [0.0414, 0.0414, 0.003, 0.0054]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['63'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.8285, 'projections': {'1': [[0.0073, 0.0073, 0.00030000000000000003, 0.1066], [0.0008, 0.0008, 0.0949, 0.0], [0.0008, 0.0008, 0.0949, 0.0], [0.0008, 0.0008, 0.0949, 0.0], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.0, 0.0, 0.0, 0.0], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.90434713
bs_hinuma_task_id: mp-2090265
bs_hinuma_band_gap: 0.5211
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['7'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.3496, 'projections': {'1': [[0.0179, 0.0179, 0.0323, 0.0009000000000000001], [0.005200000000000001, 0.005200000000000001, 0.0007, 0.0877], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.013800000000000002, 0.013800000000000002, 0.001, 0.0018000000000000002], [0.0528, 0.0528, 0.0, 0.0], [0.0414, 0.0414, 0.003, 0.0054]]}}
bs_hinuma_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['54'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.8285, 'projections': {'1': [[0.0073, 0.0073, 0.00030000000000000003, 0.1066], [0.0008, 0.0008, 0.0949, 0.0], [0.0008, 0.0008, 0.0949, 0.0], [0.0008, 0.0008, 0.0949, 0.0], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.0, 0.0, 0.0, 0.0], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.9045864100000003
bs_latimer_munro_task_id: mp-2310651
bs_latimer_munro_band_gap: 0.5211
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['106'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.3496, 'projections': {'1': [[0.0179, 0.0179, 0.0323, 0.0009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.005200000000000001, 0.005200000000000001, 0.0007, 0.0876], [0.0, 0.0, 0.0, 0.0], [0.0528, 0.0528, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.055200000000000006, 0.055200000000000006, 0.004, 0.007200000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['86'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.8285, 'projections': {'1': [[0.0073, 0.0073, 0.00030000000000000003, 0.1066], [0.0008, 0.0008, 0.0949, 0.0], [0.0008, 0.0008, 0.0949, 0.0], [0.0008, 0.0008, 0.0949, 0.0], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.0, 0.0, 0.0, 0.0], [0.007200000000000001, 0.007200000000000001, 0.0, 0.006500000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.90466815