material_id: mp-867761
band_gap: 0.0
efermi: 5.29494405
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764083
dos_total_band_gap: 0.0
dos_total_cbm: 5.2134
dos_total_vbm: 5.2517
dos_total_efermi: 5.23464021
bs_setyawan_curtarolo_task_id: mp-1055271
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.29494405
bs_hinuma_task_id: mp-2146006
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44637637
bs_latimer_munro_task_id: mp-2445016
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33709558