material_id: mp-862749
band_gap: 0.0
efermi: 4.03371712
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731925
dos_total_band_gap: 0.0
dos_total_cbm: 4.1092
dos_total_vbm: 4.1452
dos_total_efermi: 4.12161301
bs_setyawan_curtarolo_task_id: mp-1050360
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.03371712
bs_hinuma_task_id: mp-2145410
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.957500989999999
bs_latimer_munro_task_id: mp-2445099
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.99339763