material_id: mp-864766
band_gap: 5.611800000000001
efermi: 1.05605562
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669439
dos_total_band_gap: 5.548
dos_total_cbm: 6.4416
dos_total_vbm: 0.8936000000000001
dos_total_efermi: 0.8745719
bs_setyawan_curtarolo_task_id: mp-1000375
bs_setyawan_curtarolo_band_gap: 5.611800000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [52]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.5815, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [51]}, 'kpoint_index': [0], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 0.9697, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.05605562