material_id: mp-862334
band_gap: 0.0
efermi: 6.24827735
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765817
dos_total_band_gap: 0.0
dos_total_cbm: 6.3934
dos_total_vbm: 6.4318
dos_total_efermi: 6.3953267
bs_setyawan_curtarolo_task_id: mp-1615281
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.24827735
bs_hinuma_task_id: mp-2163659
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.24827734
bs_latimer_munro_task_id: mp-2445118
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.18418134