material_id: mp-865468
band_gap: 0.0
efermi: 4.82816032
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757707
dos_total_band_gap: 0.0
dos_total_cbm: 4.8535
dos_total_vbm: 4.8868
dos_total_efermi: 4.85387217
bs_setyawan_curtarolo_task_id: mp-1052824
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.82816032
bs_hinuma_task_id: mp-2164701
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.84959728
bs_latimer_munro_task_id: mp-2609871
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86216483