material_id: mp-8717
band_gap: 0.0
efermi: 1.71080477
dos_magnetic_ordering: FM
dos_total_task_id: mp-2261170
dos_total_band_gap: 1.2292
dos_total_cbm: 2.4824
dos_total_vbm: 1.2532
dos_total_efermi: 1.22960355
bs_setyawan_curtarolo_task_id: mp-1604050
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.71080477
bs_hinuma_task_id: mp-2181767
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.7389144600000002
bs_latimer_munro_task_id: mp-2447315
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.7242601