material_id: mp-8430
band_gap: 3.0571
efermi: 0.70296883
dos_magnetic_ordering: NM
dos_total_task_id: mp-2260571
dos_total_band_gap: 3.149899999999999
dos_total_cbm: 3.7988
dos_total_vbm: 0.6489
dos_total_efermi: 0.65637041
bs_setyawan_curtarolo_task_id: mp-690023
bs_setyawan_curtarolo_band_gap: 3.0571
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7181, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [16, 17]}, 'kpoint_index': [63, 64, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.661, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.70296883