material_id: mp-8053
band_gap: 0.0
efermi: 3.80441372
dos_magnetic_ordering: FM
dos_total_task_id: mp-2297525
dos_total_band_gap: 0.0
dos_total_cbm: 3.798
dos_total_vbm: 3.8259
dos_total_efermi: 3.81107723
bs_setyawan_curtarolo_task_id: mp-1590741
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.80441372
bs_hinuma_task_id: mp-2189263
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8100337
bs_latimer_munro_task_id: mp-2342091
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.80484757