material_id: mp-865791
band_gap: 0.0
efermi: 9.07246722
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763678
dos_total_band_gap: 0.0
dos_total_cbm: 9.3696
dos_total_vbm: 9.4083
dos_total_efermi: 9.39791656
bs_setyawan_curtarolo_task_id: mp-1053421
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.07246722
bs_hinuma_task_id: mp-2173971
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.443899590000001
bs_latimer_munro_task_id: mp-2314196
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.43548186