material_id: mp-865748
band_gap: 0.0
efermi: 4.125709
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764936
dos_total_band_gap: 0.0
dos_total_cbm: 3.8789
dos_total_vbm: 3.9037
dos_total_efermi: 3.89004322
bs_setyawan_curtarolo_task_id: mp-1617746
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.125709
bs_hinuma_task_id: mp-2164488
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.17076525
bs_latimer_munro_task_id: mp-2444912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.188583429999999