material_id: mp-8547
band_gap: 0.0
efermi: -0.04247631
dos_magnetic_ordering: FM
dos_total_task_id: mp-2279076
dos_total_band_gap: 1.696699999999999
dos_total_cbm: 1.2871000000000001
dos_total_vbm: -0.4096
dos_total_efermi: -0.40396955
bs_setyawan_curtarolo_task_id: mp-1596977
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.04247631
bs_hinuma_task_id: mp-2190075
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.04580381
bs_latimer_munro_task_id: mp-2340579
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.04251668