material_id: mp-862836
band_gap: 0.0
efermi: 5.08657082
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767027
dos_total_band_gap: 0.0
dos_total_cbm: 5.0916
dos_total_vbm: 5.1263
dos_total_efermi: 5.12293926
bs_setyawan_curtarolo_task_id: mp-1050506
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08657082
bs_hinuma_task_id: mp-2166760
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.99369535
bs_latimer_munro_task_id: mp-2444226
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9925619999999995