material_id: mp-861953
band_gap: 0.0
efermi: 7.35805751
dos_magnetic_ordering: FM
dos_total_task_id: mp-1733189
dos_total_band_gap: 0.0
dos_total_cbm: 7.4327
dos_total_vbm: 7.4777000000000005
dos_total_efermi: 7.4734552
bs_setyawan_curtarolo_task_id: mp-1049731
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.35805751
bs_hinuma_task_id: mp-2174517
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.39517357
bs_latimer_munro_task_id: mp-2313840
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.43543082