material_id: mp-865804
band_gap: 0.0
efermi: 6.42185692
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730008
dos_total_band_gap: 0.0
dos_total_cbm: 6.32
dos_total_vbm: 6.3576
dos_total_efermi: 6.33152283
bs_setyawan_curtarolo_task_id: mp-1053469
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.42185692
bs_hinuma_task_id: mp-2166916
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.27030721
bs_latimer_munro_task_id: mp-2609768
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.26988999