material_id: mp-862423
band_gap: 0.0
efermi: 5.46267851
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768117
dos_total_band_gap: 0.0
dos_total_cbm: 5.4079
dos_total_vbm: 5.4454
dos_total_efermi: 5.41158216
bs_setyawan_curtarolo_task_id: mp-1049992
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.46267851
bs_hinuma_task_id: mp-2166929
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.45402212
bs_latimer_munro_task_id: mp-2608933
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41021339