material_id: mp-863725
band_gap: 0.0
efermi: 4.55112628
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761782
dos_total_band_gap: 0.0
dos_total_cbm: 4.8132
dos_total_vbm: 4.8465
dos_total_efermi: 4.82189729
bs_setyawan_curtarolo_task_id: mp-1051144
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.55112628
bs_hinuma_task_id: mp-2167560
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.42048885
bs_latimer_munro_task_id: mp-2333685
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.4315888