material_id: mp-865254
band_gap: 0.0
efermi: 3.2706651
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759087
dos_total_band_gap: 0.0
dos_total_cbm: 3.2566
dos_total_vbm: 3.2798
dos_total_efermi: 3.25833276
bs_setyawan_curtarolo_task_id: mp-1052410
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.2706651
bs_hinuma_task_id: mp-2167691
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28628084
bs_latimer_munro_task_id: mp-2608891
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.21655956