material_id: mp-865305
band_gap: 0.0
efermi: 8.05542039
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760247
dos_total_band_gap: 4.1698
dos_total_cbm: 8.5716
dos_total_vbm: 4.4018
dos_total_efermi: 8.05556922
bs_setyawan_curtarolo_task_id: mp-1052552
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.05542039
bs_hinuma_task_id: mp-2153716
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.05593912
bs_latimer_munro_task_id: mp-2310791
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.03998369