material_id: mp-865145
band_gap: 0.0
efermi: 4.6938878
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734806
dos_total_band_gap: 0.5488000000000001
dos_total_cbm: 4.8815
dos_total_vbm: 4.3327
dos_total_efermi: 4.3118681500000005
bs_setyawan_curtarolo_task_id: mp-1052210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.6938878
bs_hinuma_task_id: mp-2093005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79619194
bs_latimer_munro_task_id: mp-2311748
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.81314883