material_id: mp-865209
band_gap: 0.0
efermi: 5.5061462599999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715877
dos_total_band_gap: 0.0
dos_total_cbm: 5.3649000000000004
dos_total_vbm: 5.4005
dos_total_efermi: 5.37354553
bs_setyawan_curtarolo_task_id: mp-1052303
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.5061462599999995
bs_hinuma_task_id: mp-2166151
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.69999799
bs_latimer_munro_task_id: mp-2445151
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.48286444