material_id: mp-865041
band_gap: 0.0
efermi: 6.07546761
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765071
dos_total_band_gap: 0.0
dos_total_cbm: 6.227
dos_total_vbm: 6.264
dos_total_efermi: 6.23800229
bs_setyawan_curtarolo_task_id: mp-1052005
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.07546761
bs_hinuma_task_id: mp-2167395
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.01155138
bs_latimer_munro_task_id: mp-2335467
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98054396