material_id: mp-861499
band_gap: 0.0
efermi: 4.99640263
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756794
dos_total_band_gap: 0.0
dos_total_cbm: 5.0879
dos_total_vbm: 5.1358
dos_total_efermi: 5.12823199
bs_setyawan_curtarolo_task_id: mp-1049372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.99640263
bs_hinuma_task_id: mp-2149845
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.82621855
bs_latimer_munro_task_id: mp-2609025
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8399452499999995