material_id: mp-865434
band_gap: 0.0
efermi: 5.38098567
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766675
dos_total_band_gap: 0.0
dos_total_cbm: 5.1961
dos_total_vbm: 5.2337
dos_total_efermi: 5.23357433
bs_setyawan_curtarolo_task_id: mp-1052754
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.38098567
bs_hinuma_task_id: mp-2149328
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.48179173
bs_latimer_munro_task_id: mp-2335331
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.39251449