material_id: mp-867878
band_gap: 0.0
efermi: 9.3650481
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766697
dos_total_band_gap: 0.0
dos_total_cbm: 8.9762
dos_total_vbm: 9.025
dos_total_efermi: 8.99817651
bs_setyawan_curtarolo_task_id: mp-1055546
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.3650481
bs_hinuma_task_id: mp-2174689
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.77685958
bs_latimer_munro_task_id: mp-2327268
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.76191732