material_id: mp-864844
band_gap: 0.0
efermi: 4.81015187
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717292
dos_total_band_gap: 0.0
dos_total_cbm: 4.9204
dos_total_vbm: 4.9609000000000005
dos_total_efermi: 4.92893374
bs_setyawan_curtarolo_task_id: mp-1051585
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81015187
bs_hinuma_task_id: mp-2175123
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.82399317
bs_latimer_munro_task_id: mp-2327276
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86980476