material_id: mp-865548
band_gap: 0.0
efermi: 8.18120749
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1768096
dos_total_band_gap: 0.0
dos_total_cbm: 8.1281
dos_total_vbm: 8.1626
dos_total_efermi: 8.130989660000001
bs_setyawan_curtarolo_task_id: mp-1584853
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.18120749
bs_hinuma_task_id: mp-2175388
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.18144826
bs_latimer_munro_task_id: mp-2313883
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17934749