material_id: mp-864633
band_gap: 0.0
efermi: 4.79679606
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759681
dos_total_band_gap: 0.0
dos_total_cbm: 4.8738
dos_total_vbm: 4.9038
dos_total_efermi: 4.90254341
bs_setyawan_curtarolo_task_id: mp-1051280
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.79679606
bs_hinuma_task_id: mp-2087991
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.66114421
bs_latimer_munro_task_id: mp-2325714
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.73229951