material_id: mp-867275
band_gap: 0.0
efermi: 7.22562179
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734943
dos_total_band_gap: 0.0
dos_total_cbm: 6.7852
dos_total_vbm: 6.8568
dos_total_efermi: 6.82708709
bs_setyawan_curtarolo_task_id: mp-1055048
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.22562179
bs_hinuma_task_id: mp-2173674
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.42114435
bs_latimer_munro_task_id: mp-2328755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.44871968