material_id: mp-864654
band_gap: 0.0
efermi: 4.90833525
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767211
dos_total_band_gap: 0.0
dos_total_cbm: 4.831
dos_total_vbm: 4.8875
dos_total_efermi: 4.87432048
bs_setyawan_curtarolo_task_id: mp-1613433
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.90833525
bs_hinuma_task_id: mp-2167837
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9371617
bs_latimer_munro_task_id: mp-2609781
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9401655600000005