material_id: mp-8837
band_gap: 0.0
efermi: 3.63453408
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673994
dos_total_band_gap: 0.0
dos_total_cbm: 3.5921000000000003
dos_total_vbm: 3.6389
dos_total_efermi: 3.6298056
bs_setyawan_curtarolo_task_id: mp-1603298
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.63453408
bs_latimer_munro_task_id: mp-2693182
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.64670266