material_id: mp-865506
band_gap: 0.0
efermi: 9.61651856
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1765719
dos_total_band_gap: 0.0
dos_total_cbm: 9.6154
dos_total_vbm: 9.655
dos_total_efermi: 9.6402559
bs_setyawan_curtarolo_task_id: mp-1629677
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.61651856
bs_hinuma_task_id: mp-2173892
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.64997638
bs_latimer_munro_task_id: mp-2327401
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.65710329