material_id: mp-865749
band_gap: 0.0
efermi: 4.2016025
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764969
dos_total_band_gap: 0.0
dos_total_cbm: 4.2208
dos_total_vbm: 4.2571
dos_total_efermi: 4.22482155
bs_setyawan_curtarolo_task_id: mp-1614202
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2016025
bs_hinuma_task_id: mp-2166399
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.2472124
bs_latimer_munro_task_id: mp-2692205
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.27239428