material_id: mp-861945
band_gap: 0.0
efermi: -1.00019714
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751052
dos_total_band_gap: 0.0
dos_total_cbm: -1.0082
dos_total_vbm: -0.9829
dos_total_efermi: -0.99001286
bs_setyawan_curtarolo_task_id: mp-1049810
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.00019714
bs_hinuma_task_id: mp-2114400
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.93193256
bs_latimer_munro_task_id: mp-2307473
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.92719072