material_id: mp-867165
band_gap: 0.0
efermi: 4.47488712
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761033
dos_total_band_gap: 0.0
dos_total_cbm: 4.533
dos_total_vbm: 4.564
dos_total_efermi: 4.55220425
bs_setyawan_curtarolo_task_id: mp-1054760
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.47488712
bs_hinuma_task_id: mp-2165779
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.48065133
bs_latimer_munro_task_id: mp-2337017
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48065133