material_id: mp-862883
band_gap: 0.0
efermi: 3.41714246
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760425
dos_total_band_gap: 0.0
dos_total_cbm: 3.3991
dos_total_vbm: 3.4316
dos_total_efermi: 3.41139101
bs_setyawan_curtarolo_task_id: mp-1050658
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.41714246
bs_hinuma_task_id: mp-2084036
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.42438678
bs_latimer_munro_task_id: mp-2692616
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.36917269