material_id: mp-862373
band_gap: 0.0
efermi: 2.25613096
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735932
dos_total_band_gap: 0.0
dos_total_cbm: 2.2043
dos_total_vbm: 2.2382
dos_total_efermi: 2.20601562
bs_setyawan_curtarolo_task_id: mp-1050004
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.25613096
bs_hinuma_task_id: mp-2115467
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.30074447
bs_latimer_munro_task_id: mp-2311618
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.34689584