material_id: mp-8648
band_gap: 0.0
efermi: 7.71271642
dos_magnetic_ordering: NM
dos_total_task_id: mp-1669898
dos_total_band_gap: 0.0
dos_total_cbm: 7.7282
dos_total_vbm: 7.766
dos_total_efermi: 7.73522623
bs_setyawan_curtarolo_task_id: mp-1603022
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.71271642
bs_hinuma_task_id: mp-2181574
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.7358615
bs_latimer_munro_task_id: mp-2340198
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.71495135