material_id: mp-864655
band_gap: 0.0
efermi: 9.17362807
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764162
dos_total_band_gap: 0.0
dos_total_cbm: 8.7098
dos_total_vbm: 8.7462
dos_total_efermi: 8.73992504
bs_setyawan_curtarolo_task_id: mp-1585079
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.17362807
bs_hinuma_task_id: mp-2151815
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.17362807
bs_latimer_munro_task_id: mp-2314239
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.17362807