material_id: mp-862888
band_gap: 0.0
efermi: 2.90655965
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758662
dos_total_band_gap: 0.0
dos_total_cbm: 2.8183
dos_total_vbm: 2.851
dos_total_efermi: 2.8246530400000003
bs_setyawan_curtarolo_task_id: mp-1050693
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.90655965
bs_hinuma_task_id: mp-2085966
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.89573924
bs_latimer_munro_task_id: mp-2609195
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.8774357200000003