material_id: mp-862786
band_gap: 0.0
efermi: 6.20896401
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759817
dos_total_band_gap: 0.0
dos_total_cbm: 6.7299
dos_total_vbm: 6.772
dos_total_efermi: 6.76360204
bs_setyawan_curtarolo_task_id: mp-1050447
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.20896401
bs_hinuma_task_id: mp-2088167
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5081706
bs_latimer_munro_task_id: mp-2606003
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.49287034