material_id: mp-8720
band_gap: 0.0
efermi: 1.95107362
dos_magnetic_ordering: FM
dos_total_task_id: mp-1676316
dos_total_band_gap: 0.0
dos_total_cbm: 1.9825
dos_total_vbm: 2.0136
dos_total_efermi: 1.9899631800000002
bs_setyawan_curtarolo_task_id: mp-1604241
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.95107362
bs_hinuma_task_id: mp-2182626
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9608594300000002
bs_latimer_munro_task_id: mp-2689282
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.96027575