material_id: mp-865513
band_gap: 0.0
efermi: 6.47632981
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764855
dos_total_band_gap: 0.0
dos_total_cbm: 6.5925
dos_total_vbm: 6.6276
dos_total_efermi: 6.62140683
bs_setyawan_curtarolo_task_id: mp-1052910
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.47632981
bs_hinuma_task_id: mp-2163824
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.60204648
bs_latimer_munro_task_id: mp-2314107
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62759904