material_id: mp-863720
band_gap: 0.0
efermi: 3.7206315500000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765019
dos_total_band_gap: 0.0
dos_total_cbm: 3.5241
dos_total_vbm: 3.5406
dos_total_efermi: 3.53746294
bs_setyawan_curtarolo_task_id: mp-1613619
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.7206315500000002
bs_hinuma_task_id: mp-2165457
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.7206315500000002
bs_latimer_munro_task_id: mp-2609897
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.7206315500000002