material_id: mp-983607
band_gap: 0.0
efermi: 4.89148421
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753779
dos_total_band_gap: 0.0
dos_total_cbm: 4.8017
dos_total_vbm: 4.8353
dos_total_efermi: 4.83448656
bs_setyawan_curtarolo_task_id: mp-1618784
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.89148421
bs_hinuma_task_id: mp-2112779
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.89148421
bs_latimer_munro_task_id: mp-2304172
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.87843757