material_id: mp-973433
band_gap: 0.0
efermi: 5.19966156
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767516
dos_total_band_gap: 0.0
dos_total_cbm: 5.1421
dos_total_vbm: 5.1795
dos_total_efermi: 5.15295928
bs_setyawan_curtarolo_task_id: mp-1614153
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.19966156
bs_hinuma_task_id: mp-2146793
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.29535211
bs_latimer_munro_task_id: mp-2334112
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.273425299999999