material_id: mp-975886
band_gap: 0.0
efermi: 3.14336276
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757561
dos_total_band_gap: 0.0
dos_total_cbm: 3.154
dos_total_vbm: 3.1868
dos_total_efermi: 3.16387157
bs_setyawan_curtarolo_task_id: mp-1616046
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.14336276
bs_hinuma_task_id: mp-2081271
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.07103117
bs_latimer_munro_task_id: mp-2442839
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.04600774