material_id: mp-977189
band_gap: 0.0
efermi: 2.02196679
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759423
dos_total_band_gap: 0.187199999999999
dos_total_cbm: 2.1971
dos_total_vbm: 2.0099
dos_total_efermi: 2.01658917
bs_setyawan_curtarolo_task_id: mp-1638054
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.02196679
bs_hinuma_task_id: mp-2087925
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.02196685
bs_latimer_munro_task_id: mp-2689732
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.02136689