material_id: mp-978907
band_gap: 0.0
efermi: 4.94885555
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715547
dos_total_band_gap: 0.0
dos_total_cbm: 4.8738
dos_total_vbm: 4.8987
dos_total_efermi: 4.8968869900000005
bs_setyawan_curtarolo_task_id: mp-1613186
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.94885555
bs_hinuma_task_id: mp-2165498
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.94901817
bs_latimer_munro_task_id: mp-2610512
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.95684452