material_id: mp-985828
band_gap: 0.0
efermi: 4.88499344
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760472
dos_total_band_gap: 0.0
dos_total_cbm: 4.9786
dos_total_vbm: 4.9786
dos_total_efermi: 4.97998092
bs_setyawan_curtarolo_task_id: mp-1614172
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.88499344
bs_hinuma_task_id: mp-2167437
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.88499344
bs_latimer_munro_task_id: mp-2445085
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.91257942