material_id: mp-980060
band_gap: 0.0
efermi: 3.58355349
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731882
dos_total_band_gap: 0.0
dos_total_cbm: 3.477
dos_total_vbm: 3.5023
dos_total_efermi: 3.48431523
bs_setyawan_curtarolo_task_id: mp-1615131
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.58355349
bs_latimer_munro_task_id: mp-2444194
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.80250472