material_id: mp-982064
band_gap: 0.0
efermi: 4.830335
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742991
dos_total_band_gap: 0.0
dos_total_cbm: 4.772
dos_total_vbm: 4.7874
dos_total_efermi: 4.78269443
bs_setyawan_curtarolo_task_id: mp-1586710
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.830335
bs_hinuma_task_id: mp-2098883
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.830335