material_id: mp-985282
band_gap: 0.0
efermi: 3.66075873
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734983
dos_total_band_gap: 0.0
dos_total_cbm: 4.1557
dos_total_vbm: 4.1834
dos_total_efermi: 4.18218333
bs_setyawan_curtarolo_task_id: mp-1616850
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.66075873
bs_hinuma_task_id: mp-2165691
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.66075873
bs_latimer_munro_task_id: mp-2443780
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.66075873