material_id: mp-998964
band_gap: 0.0
efermi: 6.3154062
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731762
dos_total_band_gap: 0.0
dos_total_cbm: 6.261
dos_total_vbm: 6.3189
dos_total_efermi: 6.27615326
bs_setyawan_curtarolo_task_id: mp-1064203
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3154062
bs_hinuma_task_id: mp-2173025
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.2616358
bs_latimer_munro_task_id: mp-2439201
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.27334418