material_id: mp-977343
band_gap: 0.0
efermi: 3.62068084
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758231
dos_total_band_gap: 0.0
dos_total_cbm: 3.7551
dos_total_vbm: 3.7801
dos_total_efermi: 3.76745237
bs_setyawan_curtarolo_task_id: mp-1627873
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.62068084
bs_hinuma_task_id: mp-2103512
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.62068084
bs_latimer_munro_task_id: mp-2308346
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.59342751