material_id: mp-984629
band_gap: 0.0
efermi: 3.48994756
dos_magnetic_ordering: FM
dos_total_task_id: mp-1743893
dos_total_band_gap: 0.0
dos_total_cbm: 3.4999000000000002
dos_total_vbm: 3.531
dos_total_efermi: 3.51178056
bs_setyawan_curtarolo_task_id: mp-1622557
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48994756
bs_hinuma_task_id: mp-2108775
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.48994756
bs_latimer_munro_task_id: mp-2306010
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.48994759