material_id: mp-977557
band_gap: 0.0
efermi: 4.14297629
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733925
dos_total_band_gap: 0.0
dos_total_cbm: 3.8958
dos_total_vbm: 3.9283
dos_total_efermi: 3.9268595
bs_setyawan_curtarolo_task_id: mp-1614294
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.14297629
bs_hinuma_task_id: mp-2165662
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.29598247
bs_latimer_munro_task_id: mp-2442704
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.25488506