material_id: mp-976870
band_gap: 0.0
efermi: 5.45165426
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764391
dos_total_band_gap: 0.0
dos_total_cbm: 5.3845
dos_total_vbm: 5.4475
dos_total_efermi: 5.39986448
bs_setyawan_curtarolo_task_id: mp-1585069
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.45165426
bs_hinuma_task_id: mp-2151842
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.46039897
bs_latimer_munro_task_id: mp-2314106
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.45060582