material_id: mp-974038
band_gap: 0.0
efermi: 7.84439502
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766306
dos_total_band_gap: 0.0
dos_total_cbm: 7.8309
dos_total_vbm: 7.8801
dos_total_efermi: 7.83457079
bs_setyawan_curtarolo_task_id: mp-1617479
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.84439502
bs_hinuma_task_id: mp-2149601
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.81558057
bs_latimer_munro_task_id: mp-2334110
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.8172085