material_id: mp-972238
band_gap: 0.0
efermi: 7.0174622
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711694
dos_total_band_gap: 0.0
dos_total_cbm: 6.9076
dos_total_vbm: 6.9406
dos_total_efermi: 6.93033797
bs_setyawan_curtarolo_task_id: mp-1615195
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.0174622
bs_hinuma_task_id: mp-2163889
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.07136763
bs_latimer_munro_task_id: mp-2444161
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0563684