material_id: mp-974432
band_gap: 0.0
efermi: 9.00495313
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766072
dos_total_band_gap: 0.0
dos_total_cbm: 9.0629
dos_total_vbm: 9.0976
dos_total_efermi: 9.07814865
bs_setyawan_curtarolo_task_id: mp-1618208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.00495313
bs_hinuma_task_id: mp-2166740
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.07246914
bs_latimer_munro_task_id: mp-2334003
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.05887208