material_id: mp-981376
band_gap: 0.0
efermi: 3.92635239
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758419
dos_total_band_gap: 0.0
dos_total_cbm: 3.7738
dos_total_vbm: 3.8144
dos_total_efermi: 3.77417872
bs_setyawan_curtarolo_task_id: mp-1615511
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.92635239
bs_hinuma_task_id: mp-2163560
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.92635238
bs_latimer_munro_task_id: mp-2444927
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.926352269999999