material_id: mp-985442
band_gap: 0.0
efermi: 2.39114395
dos_magnetic_ordering: NM
dos_total_task_id: mp-1705312
dos_total_band_gap: 0.0
dos_total_cbm: 2.3513
dos_total_vbm: 2.3655
dos_total_efermi: 2.3636474
bs_setyawan_curtarolo_task_id: mp-1599248
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.39114395
bs_hinuma_task_id: mp-2182000
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.39114395
bs_latimer_munro_task_id: mp-2322212
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.37409786