material_id: mp-9177
band_gap: 0.0
efermi: 6.62346836
dos_magnetic_ordering: NM
dos_total_task_id: mp-2281776
dos_total_band_gap: 0.0
dos_total_cbm: 6.5248
dos_total_vbm: 6.5513
dos_total_efermi: 6.5266735
bs_setyawan_curtarolo_task_id: mp-1588574
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62346836
bs_latimer_munro_task_id: mp-2687256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.7044637