material_id: mp-998154
band_gap: 0.0
efermi: 1.14267096
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759053
dos_total_band_gap: 0.0
dos_total_cbm: 0.8079000000000001
dos_total_vbm: 0.8251000000000001
dos_total_efermi: 0.81940336
bs_setyawan_curtarolo_task_id: mp-1624828
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.14267096
bs_latimer_munro_task_id: mp-2309318
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.11173714