material_id: mp-979986
band_gap: 0.0
efermi: 1.73836769
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757250
dos_total_band_gap: 0.0
dos_total_cbm: 1.6911
dos_total_vbm: 1.7198
dos_total_efermi: 1.703566739999999
bs_setyawan_curtarolo_task_id: mp-1621804
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.73836769
bs_hinuma_task_id: mp-2155436
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.77064003
bs_latimer_munro_task_id: mp-2309325
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.7694954900000002