material_id: mp-973199
band_gap: 0.0
efermi: 7.74071105
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741982
dos_total_band_gap: 0.0
dos_total_cbm: 7.7079
dos_total_vbm: 7.7243
dos_total_efermi: 7.71177679
bs_setyawan_curtarolo_task_id: mp-1620775
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.74071105
bs_hinuma_task_id: mp-2108568
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.74071102
bs_latimer_munro_task_id: mp-2306984
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.7225239