material_id: mp-976284
band_gap: 0.0
efermi: 7.05557141
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757795
dos_total_band_gap: 0.0
dos_total_cbm: 7.0188
dos_total_vbm: 7.0532
dos_total_efermi: 7.03362097
bs_setyawan_curtarolo_task_id: mp-1584769
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.05557141
bs_hinuma_task_id: mp-2151903
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05557141
bs_latimer_munro_task_id: mp-2314002
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.05557143