material_id: mp-975519
band_gap: 0.0
efermi: 0.55850071
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735337
dos_total_band_gap: 0.0
dos_total_cbm: 0.023100000000000002
dos_total_vbm: 0.0567
dos_total_efermi: 0.037029440000000004
bs_setyawan_curtarolo_task_id: mp-1630464
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.55850071
bs_hinuma_task_id: mp-2078817
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.14759291
bs_latimer_munro_task_id: mp-2438040
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.028481180000000002