material_id: mp-977354
band_gap: 0.0
efermi: 6.68087974
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766986
dos_total_band_gap: 0.0
dos_total_cbm: 6.435
dos_total_vbm: 6.4707
dos_total_efermi: 6.45660674
bs_setyawan_curtarolo_task_id: mp-1614395
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.68087974
bs_hinuma_task_id: mp-2165781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.79075045
bs_latimer_munro_task_id: mp-2692459
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62689835