material_id: mp-983509
band_gap: 0.0
efermi: 0.96665772
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743656
dos_total_band_gap: 0.0
dos_total_cbm: 0.843
dos_total_vbm: 0.8637
dos_total_efermi: 0.85610865
bs_setyawan_curtarolo_task_id: mp-1586508
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.96665772
bs_hinuma_task_id: mp-2098783
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.96665772