material_id: mp-975512
band_gap: 0.0
efermi: 7.69612688
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760318
dos_total_band_gap: 0.0
dos_total_cbm: 7.9331
dos_total_vbm: 7.9524
dos_total_efermi: 7.95156511
bs_setyawan_curtarolo_task_id: mp-1616516
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.69612688
bs_hinuma_task_id: mp-2165840
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.57794775
bs_latimer_munro_task_id: mp-2445336
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.54116023