material_id: mp-971706
band_gap: 0.0
efermi: 5.19219602
dos_magnetic_ordering: NM
dos_total_task_id: mp-1736420
dos_total_band_gap: 0.0
dos_total_cbm: 4.7779
dos_total_vbm: 4.806
dos_total_efermi: 4.78203839
bs_setyawan_curtarolo_task_id: mp-1614899
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.19219602
bs_hinuma_task_id: mp-2165238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.19219602
bs_latimer_munro_task_id: mp-2609065
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.19219602