material_id: mp-983429
band_gap: 0.0
efermi: 4.72958181
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763925
dos_total_band_gap: 0.0
dos_total_cbm: 4.8026
dos_total_vbm: 4.8361
dos_total_efermi: 4.80413799
bs_setyawan_curtarolo_task_id: mp-1616739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.72958181
bs_hinuma_task_id: mp-2165326
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.79373515
bs_latimer_munro_task_id: mp-2445169
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.81592879