material_id: mp-971966
band_gap: 0.0
efermi: 4.50566697
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733513
dos_total_band_gap: 0.0
dos_total_cbm: 4.7284
dos_total_vbm: 4.7484
dos_total_efermi: 4.72883287
bs_setyawan_curtarolo_task_id: mp-1614180
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.50566697
bs_hinuma_task_id: mp-2150415
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50898915
bs_latimer_munro_task_id: mp-2335352
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46564117