material_id: mp-985059
band_gap: 0.0
efermi: 7.46277015
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757566
dos_total_band_gap: 0.0
dos_total_cbm: 7.3681
dos_total_vbm: 7.3889
dos_total_efermi: 7.38306388
bs_setyawan_curtarolo_task_id: mp-1627272
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.46277015
bs_hinuma_task_id: mp-2115949
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.43785322
bs_latimer_munro_task_id: mp-2309652
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.45409584