material_id: mp-984719
band_gap: 0.0
efermi: 3.19998754
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731120
dos_total_band_gap: 0.0
dos_total_cbm: 3.4665
dos_total_vbm: 3.5406
dos_total_efermi: 3.50641997
bs_setyawan_curtarolo_task_id: mp-1613013
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.19998754
bs_hinuma_task_id: mp-2167585
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.19998755
bs_latimer_munro_task_id: mp-2691805
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.19998754