material_id: mp-977403
band_gap: 0.0
efermi: 1.97961509
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733802
dos_total_band_gap: 0.0
dos_total_cbm: 1.9677
dos_total_vbm: 1.992999999999999
dos_total_efermi: 1.99107013
bs_setyawan_curtarolo_task_id: mp-1626948
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.97961509
bs_hinuma_task_id: mp-2091630
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.30311425
bs_latimer_munro_task_id: mp-2310992
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.14791173