material_id: mp-976726
band_gap: 4.5644
efermi: 0.88374649
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668972
dos_total_band_gap: 4.548
dos_total_cbm: 5.3963
dos_total_vbm: 0.8483
dos_total_efermi: 0.83270428
bs_setyawan_curtarolo_task_id: mp-976832
bs_setyawan_curtarolo_band_gap: 4.5644
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.4056, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': ['62'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.8412000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.88374649