material_id: mp-974799
band_gap: 0.0
efermi: 0.29607516
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753394
dos_total_band_gap: 0.0
dos_total_cbm: 0.3128
dos_total_vbm: 0.3377
dos_total_efermi: 0.33046285000000003
bs_setyawan_curtarolo_task_id: mp-1637372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.29607516
bs_hinuma_task_id: mp-2097594
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.2960752
bs_latimer_munro_task_id: mp-2306966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.29607539