material_id: mp-980760
band_gap: 0.0
efermi: 6.21190549
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285521
dos_total_band_gap: 0.0
dos_total_cbm: 4.9711
dos_total_vbm: 5.0135
dos_total_efermi: 4.97810327
bs_setyawan_curtarolo_task_id: mp-1589372
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.21190549
bs_hinuma_task_id: mp-2189820
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.23034707