material_id: mp-976311
band_gap: 0.0
efermi: 4.70041438
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767364
dos_total_band_gap: 0.0
dos_total_cbm: 4.671
dos_total_vbm: 4.7048
dos_total_efermi: 4.6953802
bs_setyawan_curtarolo_task_id: mp-1615450
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70041438
bs_hinuma_task_id: mp-2167877
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.75950168
bs_latimer_munro_task_id: mp-2443916
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.76013138