material_id: mp-972130
band_gap: 0.0
efermi: 5.9478108800000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754166
dos_total_band_gap: 0.0
dos_total_cbm: 6.0169
dos_total_vbm: 6.0506
dos_total_efermi: 6.02473002
bs_setyawan_curtarolo_task_id: mp-1623595
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9478108800000005
bs_hinuma_task_id: mp-2109543
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9478108800000005
bs_latimer_munro_task_id: mp-2305860
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.97219443