material_id: mp-985439
band_gap: 0.0
efermi: 4.35797772
dos_magnetic_ordering: NM
dos_total_task_id: mp-2282786
dos_total_band_gap: 0.0
dos_total_cbm: 4.3954
dos_total_vbm: 4.4148
dos_total_efermi: 4.40180977
bs_setyawan_curtarolo_task_id: mp-1596213
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35797772
bs_hinuma_task_id: mp-2187109
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.35797772
bs_latimer_munro_task_id: mp-2448575
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.37273862