material_id: mp-972415
band_gap: 0.0
efermi: 4.78224577
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713053
dos_total_band_gap: 0.0
dos_total_cbm: 4.9859
dos_total_vbm: 5.0221
dos_total_efermi: 4.98689842
bs_setyawan_curtarolo_task_id: mp-1613109
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78224577
bs_hinuma_task_id: mp-2085429
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.66522811
bs_latimer_munro_task_id: mp-2691720
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.73608023