material_id: mp-974972
band_gap: 0.0
efermi: 0.7487722
dos_magnetic_ordering: FM
dos_total_task_id: mp-1722783
dos_total_band_gap: 0.0
dos_total_cbm: 0.7211000000000001
dos_total_vbm: 0.7443000000000001
dos_total_efermi: 0.73525786
bs_setyawan_curtarolo_task_id: mp-1619351
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.7487722
bs_hinuma_task_id: mp-2111053
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.78977619
bs_latimer_munro_task_id: mp-2305704
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.78836867