material_id: mp-972495
band_gap: 0.0
efermi: 11.68961291
dos_magnetic_ordering: NM
dos_total_task_id: mp-1675874
dos_total_band_gap: 0.0
dos_total_cbm: 11.6789
dos_total_vbm: 11.7235
dos_total_efermi: 11.70471721
bs_setyawan_curtarolo_task_id: mp-1611143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.68961291
bs_hinuma_task_id: mp-2174510
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.68961291
bs_latimer_munro_task_id: mp-2607510
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.72503647