material_id: mp-978539
band_gap: 0.0
efermi: 4.58017747
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731071
dos_total_band_gap: 0.0
dos_total_cbm: 4.6328
dos_total_vbm: 4.6666
dos_total_efermi: 4.65800031
bs_setyawan_curtarolo_task_id: mp-1618090
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.58017747
bs_hinuma_task_id: mp-2166037
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6735070499999996
bs_latimer_munro_task_id: mp-2335585
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.68824704