material_id: mp-972370
band_gap: 0.0
efermi: 3.60127503
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760911
dos_total_band_gap: 0.0
dos_total_cbm: 3.5306
dos_total_vbm: 3.5539
dos_total_efermi: 3.54042856
bs_setyawan_curtarolo_task_id: mp-1584846
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.60127503
bs_hinuma_task_id: mp-2151863
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.6146805300000002
bs_latimer_munro_task_id: mp-2314043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.54711061