material_id: mp-975912
band_gap: 0.0
efermi: 7.1447399
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766381
dos_total_band_gap: 0.0
dos_total_cbm: 6.8777
dos_total_vbm: 6.9121
dos_total_efermi: 6.8779597500000005
bs_setyawan_curtarolo_task_id: mp-1615408
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.1447399
bs_hinuma_task_id: mp-2166951
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.13017042
bs_latimer_munro_task_id: mp-2609966
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.0681936