material_id: mp-9023
band_gap: 0.0
efermi: 6.96568834
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292279
dos_total_band_gap: 0.0
dos_total_cbm: 6.9399
dos_total_vbm: 6.9713
dos_total_efermi: 6.95080573
bs_setyawan_curtarolo_task_id: mp-1590406
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.96568834
bs_hinuma_task_id: mp-2193280
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96568834
bs_latimer_munro_task_id: mp-2319274
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9746375800000004