material_id: mp-976952
band_gap: 0.0
efermi: 4.61480548
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735804
dos_total_band_gap: 0.0
dos_total_cbm: 4.6638
dos_total_vbm: 4.7025
dos_total_efermi: 4.67499039
bs_setyawan_curtarolo_task_id: mp-1584917
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.61480548
bs_hinuma_task_id: mp-2151739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.61480548
bs_latimer_munro_task_id: mp-2313999
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.61480548