material_id: mp-978034
band_gap: 0.0
efermi: 0.52532294
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752440
dos_total_band_gap: 0.0
dos_total_cbm: 0.6248
dos_total_vbm: 0.6529
dos_total_efermi: 0.6435645
bs_setyawan_curtarolo_task_id: mp-1621706
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.52532294
bs_hinuma_task_id: mp-2111329
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.52532294
bs_latimer_munro_task_id: mp-2303465
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.52532272