material_id: mp-985280
band_gap: 0.0
efermi: 7.22845971
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730389
dos_total_band_gap: 0.0
dos_total_cbm: 7.2421
dos_total_vbm: 7.2669
dos_total_efermi: 7.26448237
bs_setyawan_curtarolo_task_id: mp-1611602
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.22845971
bs_hinuma_task_id: mp-2173693
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.27262532
bs_latimer_munro_task_id: mp-2606648
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26579008