material_id: mp-974066
band_gap: 0.0
efermi: 3.49499965
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758307
dos_total_band_gap: 0.0
dos_total_cbm: 3.3004
dos_total_vbm: 3.3291
dos_total_efermi: 3.30388798
bs_setyawan_curtarolo_task_id: mp-1625471
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.49499965
bs_hinuma_task_id: mp-2091190
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.49499965
bs_latimer_munro_task_id: mp-2309752
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.49499965