material_id: mp-974758
band_gap: 0.0
efermi: 1.1563143
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754392
dos_total_band_gap: 0.0
dos_total_cbm: 1.0871
dos_total_vbm: 1.1083
dos_total_efermi: 1.10274175
bs_setyawan_curtarolo_task_id: mp-1618864
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.1563143
bs_hinuma_task_id: mp-2111086
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.28346023
bs_latimer_munro_task_id: mp-2305626
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1815757