material_id: mp-9080
band_gap: 2.161
efermi: 1.87387385
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289544
dos_total_band_gap: 2.1369
dos_total_cbm: 3.9745
dos_total_vbm: 1.8376000000000001
dos_total_efermi: 1.81577522
bs_setyawan_curtarolo_task_id: mp-688311
bs_setyawan_curtarolo_band_gap: 2.161
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [91, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9761, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 59, 60], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 1.8151000000000002, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.87387385
bs_hinuma_task_id: mp-2060633
bs_hinuma_band_gap: 2.1584
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [91, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.9763, 'projections': {'1': [[0.0037, 0.004200000000000001, 0.0002, 0.0002], [0.0, 0.0, 0.0005, 0.0005], [0.0, 0.0, 0.0008, 0.0008], [0.0, 0.0, 0.0114, 0.0114], [0.00030000000000000003, 0.0536, 0.0, 0.0], [0.0297, 0.062400000000000004, 0.0, 0.0], [0.012100000000000001, 0.0509, 0.0, 0.0], [0.0032, 0.0651, 0.0, 0.0], [0.0001, 0.043500000000000004, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 59, 60, 110], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 1.8179, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.0122, 0.26380000000000003, 0.26380000000000003], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.98274405
bs_latimer_munro_task_id: mp-2602240
bs_latimer_munro_band_gap: 2.1584
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [119, 120, 131], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.9763, 'projections': {'1': [[0.0037, 0.004200000000000001, 0.0002, 0.0002], [0.0, 0.0, 0.0005, 0.0005], [0.0, 0.0, 0.0008, 0.0008], [0.0, 0.0, 0.0114, 0.0114], [0.00030000000000000003, 0.0536, 0.0, 0.0], [0.0297, 0.062400000000000004, 0.0, 0.0], [0.012100000000000001, 0.0509, 0.0, 0.0], [0.0032, 0.0651, 0.0, 0.0], [0.0001, 0.043500000000000004, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [20, 21, 77, 78, 97, 149, 150], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 1.8179, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0029000000000000002, 0.012100000000000001, 0.262, 0.262], [0.0, 0.0001, 0.0018000000000000002, 0.0018000000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.9830434700000001