material_id: mp-974744
band_gap: 0.0
efermi: 3.14167791
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767578
dos_total_band_gap: 0.0
dos_total_cbm: 3.1084
dos_total_vbm: 3.1417
dos_total_efermi: 3.12015418
bs_setyawan_curtarolo_task_id: mp-1612857
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.14167791
bs_hinuma_task_id: mp-2165903
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.14167791
bs_latimer_munro_task_id: mp-2335434
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.15672178