material_id: mp-998543
band_gap: 0.0
efermi: 5.55439395
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753195
dos_total_band_gap: 0.0
dos_total_cbm: 5.5716
dos_total_vbm: 5.6051
dos_total_efermi: 5.5949466999999995
bs_setyawan_curtarolo_task_id: mp-1621261
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.55439395
bs_hinuma_task_id: mp-2111944
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.52765154