material_id: mp-998864
band_gap: 0.0
efermi: -1.175615
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707906
dos_total_band_gap: 0.0
dos_total_cbm: -1.2426
dos_total_vbm: -1.1991
dos_total_efermi: -1.22586223
bs_setyawan_curtarolo_task_id: mp-1056480
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.175615
bs_hinuma_task_id: mp-2140082
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.24793454
bs_latimer_munro_task_id: mp-2315772
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.78542666