material_id: mp-977100
band_gap: 0.0
efermi: 4.46732219
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733449
dos_total_band_gap: 0.0
dos_total_cbm: 4.4554
dos_total_vbm: 4.5151
dos_total_efermi: 4.47052084
bs_setyawan_curtarolo_task_id: mp-1618178
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.46732219
bs_hinuma_task_id: mp-2166821
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.46732219
bs_latimer_munro_task_id: mp-2335300
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46732205