material_id: mp-976113
band_gap: 0.0
efermi: 6.38956341
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734216
dos_total_band_gap: 0.0
dos_total_cbm: 6.1586
dos_total_vbm: 6.1858
dos_total_efermi: 6.18196443
bs_setyawan_curtarolo_task_id: mp-1613570
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.38956341
bs_hinuma_task_id: mp-2165154
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49948169
bs_latimer_munro_task_id: mp-2692523
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43280739