material_id: mp-978254
band_gap: 0.0
efermi: 7.60253028
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742528
dos_total_band_gap: 0.0
dos_total_cbm: 7.5628
dos_total_vbm: 7.5821000000000005
dos_total_efermi: 7.57157398
bs_setyawan_curtarolo_task_id: mp-1654864
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.60253028
bs_hinuma_task_id: mp-2099369
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.60252999
bs_latimer_munro_task_id: mp-2301774
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.60167015