material_id: mp-977062
band_gap: 0.0
efermi: 0.96953241
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757141
dos_total_band_gap: 0.0
dos_total_cbm: 0.811
dos_total_vbm: 0.8441000000000001
dos_total_efermi: 0.82930493
bs_setyawan_curtarolo_task_id: mp-1627235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.96953241
bs_hinuma_task_id: mp-2090947
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.192966489999999
bs_latimer_munro_task_id: mp-2310914
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.15760394