material_id: mp-971744
band_gap: 0.0
efermi: 4.86586258
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767136
dos_total_band_gap: 0.0
dos_total_cbm: 4.8761
dos_total_vbm: 4.9028
dos_total_efermi: 4.8771471
bs_setyawan_curtarolo_task_id: mp-1612579
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86586258
bs_hinuma_task_id: mp-2143507
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.96170785
bs_latimer_munro_task_id: mp-2328684
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.95851683