material_id: mp-979434
band_gap: 0.0
efermi: 5.6773285300000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760450
dos_total_band_gap: 0.0
dos_total_cbm: 5.8116
dos_total_vbm: 5.8443000000000005
dos_total_efermi: 5.81225371
bs_setyawan_curtarolo_task_id: mp-1617026
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6773285300000005
bs_hinuma_task_id: mp-2081260
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.66757092
bs_latimer_munro_task_id: mp-2543580
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.6799228