material_id: mp-978552
band_gap: 0.0
efermi: 8.13268968
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730070
dos_total_band_gap: 0.0
dos_total_cbm: 8.2239
dos_total_vbm: 8.2635
dos_total_efermi: 8.25442079
bs_setyawan_curtarolo_task_id: mp-1629581
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.13268968
bs_hinuma_task_id: mp-2173244
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.21624667
bs_latimer_munro_task_id: mp-2314190
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.22424923