material_id: mp-998982
band_gap: 0.0
efermi: 7.6627381
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765348
dos_total_band_gap: 0.0
dos_total_cbm: 7.5844000000000005
dos_total_vbm: 7.6145
dos_total_efermi: 7.58511259
bs_setyawan_curtarolo_task_id: mp-1066465
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.6627381
bs_hinuma_task_id: mp-2174680
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.6215239100000005
bs_latimer_munro_task_id: mp-2327176
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.66462874