material_id: mp-978084
band_gap: 0.0
efermi: 6.5223251
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1699314
dos_total_band_gap: 0.0
dos_total_cbm: 5.0776
dos_total_vbm: 5.1099
dos_total_efermi: 5.0821358
bs_setyawan_curtarolo_task_id: mp-1601643
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.5223251
bs_hinuma_task_id: mp-2133861
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.5223251
bs_latimer_munro_task_id: mp-2691377
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.48821447