material_id: mp-9596
band_gap: 0.0
efermi: 8.85527256
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707856
dos_total_band_gap: 0.0
dos_total_cbm: 8.9284
dos_total_vbm: 8.9544
dos_total_efermi: 8.94173446
bs_setyawan_curtarolo_task_id: mp-1599551
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.85527256
bs_hinuma_task_id: mp-2137405
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.85527256
bs_latimer_munro_task_id: mp-2322193
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.85527232