material_id: mp-961649
band_gap: 1.155800000000001
efermi: 7.38820947
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768202
dos_total_band_gap: 1.133299999999999
dos_total_cbm: 8.2717
dos_total_vbm: 7.1384
dos_total_efermi: 7.14405939
bs_setyawan_curtarolo_task_id: mp-1055695
bs_setyawan_curtarolo_band_gap: 1.155800000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['9'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 8.4761, 'projections': {'1': [[0.0106, 0.0028, 0.0546], [0.0032, 0.0019, 0.0098], [0.0048000000000000004, 0.0029000000000000002, 0.0146], [0.0016, 0.001, 0.0049], [0.0032, 0.052700000000000004, 0.0008], [0.0095, 0.158, 0.0025], [0.0004, 0.0102, 0.0001], [0.0143, 0.1937, 0.0043], [0.0171, 0.2073, 0.0054]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [84, 85, 123, 124], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 7.3203, 'projections': {'1': [[0.0, 0.0, 0.0], [0.008700000000000001, 0.0082, 0.006900000000000001], [0.013000000000000001, 0.0122, 0.0103], [0.017400000000000002, 0.016300000000000002, 0.0137], [0.0279, 0.5421, 0.0103], [0.0063, 0.0187, 0.00030000000000000003], [0.015, 0.0041, 0.00030000000000000003], [0.0126, 0.0373, 0.0005], [0.0035, 0.06770000000000001, 0.0013000000000000002]]}}
bs_setyawan_curtarolo_efermi: 7.38820947
bs_hinuma_task_id: mp-2078420
bs_hinuma_band_gap: 1.129299999999999
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['8'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 8.296, 'projections': {'1': [[0.0158, 0.006200000000000001, 0.06420000000000001], [0.01, 0.0066, 0.027700000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0016, 0.0285, 0.0002], [0.0346, 0.483, 0.012400000000000001], [0.0049, 0.08560000000000001, 0.0007]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [72, 73], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 7.1667, 'projections': {'1': [[0.0, 0.0, 0.0], [0.021, 0.0196, 0.016800000000000002], [0.0023, 0.0022, 0.0018000000000000002], [0.0149, 0.013900000000000001, 0.0119], [0.0034000000000000002, 0.010100000000000001, 0.0001], [0.0216, 0.0651, 0.0009000000000000001], [0.0007, 0.0458, 0.0009000000000000001], [0.030500000000000003, 0.0917, 0.0013000000000000002], [0.0074, 0.4591, 0.0091]]}}
bs_hinuma_efermi: 7.22258824
bs_latimer_munro_task_id: mp-2437838
bs_latimer_munro_band_gap: 1.129299999999999
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['136'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 8.296, 'projections': {'1': [[0.0158, 0.006200000000000001, 0.06420000000000001], [0.01, 0.0066, 0.027700000000000002], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0016, 0.0285, 0.0002], [0.0346, 0.483, 0.012400000000000001], [0.0049, 0.08560000000000001, 0.0007]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [71, 72, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 7.1667, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0175, 0.016300000000000002, 0.014], [0.0205, 0.019100000000000002, 0.0164], [0.0002, 0.0002, 0.0001], [0.0298, 0.0896, 0.0012000000000000001], [0.0002, 0.0007, 0.0], [0.006500000000000001, 0.4068, 0.0081], [0.025500000000000002, 0.0765, 0.0011], [0.0016, 0.09820000000000001, 0.0019]]}}
bs_latimer_munro_efermi: 7.22021964