material_id: mp-961712
band_gap: 0.9663
efermi: 6.3806205
dos_magnetic_ordering: NM
dos_total_task_id: mp-1714498
dos_total_band_gap: 1.021
dos_total_cbm: 7.2599
dos_total_vbm: 6.2389
dos_total_efermi: 6.24112972
bs_setyawan_curtarolo_task_id: mp-1611962
bs_setyawan_curtarolo_band_gap: 0.9663
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [20, 21, 144], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.2091, 'projections': {'1': [[0.0, 0.0, 0.00030000000000000003], [0.0092, 0.0366, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0804], [0.3104, 0.0073, 0.0], [0.0, 0.0, 0.2411]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15, 16]}, 'kpoint_index': [20, 21, 144], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.2428, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.040400000000000005, 0.1272, 0.0699], [0.0307, 0.09670000000000001, 0.092], [0.0267, 0.0005, 0.0], [0.020300000000000002, 0.0004, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.3806205
bs_hinuma_task_id: mp-2077674
bs_hinuma_band_gap: 0.9663
bs_hinuma_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [20, 21, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 7.2091, 'projections': {'1': [[0.0, 0.0, 0.00030000000000000003], [0.0092, 0.0366, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0804], [0.3104, 0.0073, 0.0], [0.0, 0.0, 0.2411]]}}
bs_hinuma_vbm: {'band_index': {'1': [15, 16]}, 'kpoint_index': [20, 21, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.2428, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.040400000000000005, 0.1272, 0.0699], [0.0307, 0.09670000000000001, 0.092], [0.0267, 0.0005, 0.0], [0.020300000000000002, 0.0004, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.38057758
bs_latimer_munro_task_id: mp-2607460
bs_latimer_munro_band_gap: 0.9663
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [136, 137, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 7.2091, 'projections': {'1': [[0.0, 0.0, 0.00030000000000000003], [0.0092, 0.0366, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0804], [0.3104, 0.0073, 0.0], [0.0, 0.0, 0.2411]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15, 16]}, 'kpoint_index': [136, 137, 148], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.2428, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.064, 0.2018, 0.0159], [0.007, 0.022, 0.1459], [0.0424, 0.0007, 0.0], [0.0046, 0.0001, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.31900512