material_id: mp-975588
band_gap: 0.0
efermi: 8.17111454
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760315
dos_total_band_gap: 0.0
dos_total_cbm: 8.1686
dos_total_vbm: 8.2075
dos_total_efermi: 8.18314564
bs_setyawan_curtarolo_task_id: mp-1615614
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.17111454
bs_hinuma_task_id: mp-2164916
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.17111454
bs_latimer_munro_task_id: mp-2443899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.17111453