material_id: mp-973157
band_gap: 0.0
efermi: 7.21264456
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729965
dos_total_band_gap: 0.0
dos_total_cbm: 7.0457
dos_total_vbm: 7.0678
dos_total_efermi: 7.06314464
bs_setyawan_curtarolo_task_id: mp-1619862
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21264456
bs_hinuma_task_id: mp-2110951
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.21264457
bs_latimer_munro_task_id: mp-2305489
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.13450301