material_id: mp-971906
band_gap: 0.0
efermi: 6.10608531
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760576
dos_total_band_gap: 0.0
dos_total_cbm: 6.1574
dos_total_vbm: 6.1832
dos_total_efermi: 6.17146718
bs_setyawan_curtarolo_task_id: mp-1626622
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.10608531
bs_hinuma_task_id: mp-2103467
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.1314306
bs_latimer_munro_task_id: mp-2311276
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14768212