material_id: mp-979955
band_gap: 0.0
efermi: 2.08857093
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1712348
dos_total_band_gap: 0.0
dos_total_cbm: 1.962
dos_total_vbm: 1.9978
dos_total_efermi: 1.96790504
bs_setyawan_curtarolo_task_id: mp-1638354
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.08857093
bs_hinuma_task_id: mp-2152184
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.10601164
bs_latimer_munro_task_id: mp-2325457
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.10060164