material_id: mp-975043
band_gap: 0.0
efermi: 0.36191885
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753301
dos_total_band_gap: 0.0
dos_total_cbm: 0.39640000000000003
dos_total_vbm: 0.4247
dos_total_efermi: 0.40390284
bs_setyawan_curtarolo_task_id: mp-1619480
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.36191885
bs_hinuma_task_id: mp-2094059
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.56209824
bs_latimer_munro_task_id: mp-2301607
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.48522013