material_id: mp-982009
band_gap: 0.0
efermi: 4.64364515
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733429
dos_total_band_gap: 0.0
dos_total_cbm: 4.7427
dos_total_vbm: 4.7717
dos_total_efermi: 4.75980076
bs_setyawan_curtarolo_task_id: mp-1585939
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.64364515
bs_hinuma_task_id: mp-2087597
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55468572
bs_latimer_munro_task_id: mp-2689798
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.584923489999999