material_id: mp-973300
band_gap: 0.0
efermi: 3.28256079
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752971
dos_total_band_gap: 0.0
dos_total_cbm: 3.3452
dos_total_vbm: 3.3666
dos_total_efermi: 3.36573773
bs_setyawan_curtarolo_task_id: mp-1622493
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.28256079
bs_hinuma_task_id: mp-2115062
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28256084
bs_latimer_munro_task_id: mp-2426873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.29975127