material_id: mp-980109
band_gap: 0.0
efermi: 6.46203082
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732929
dos_total_band_gap: 0.0
dos_total_cbm: 6.4468
dos_total_vbm: 6.4685
dos_total_efermi: 6.46669145
bs_setyawan_curtarolo_task_id: mp-1620189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.46203082
bs_hinuma_task_id: mp-2106664
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.46203082
bs_latimer_munro_task_id: mp-2302570
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.44576412