material_id: mp-9124
band_gap: 0.5518000000000001
efermi: 2.99085436
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299295
dos_total_band_gap: 0.7050000000000001
dos_total_cbm: 3.3032
dos_total_vbm: 2.5982000000000003
dos_total_efermi: 2.5992498900000003
bs_setyawan_curtarolo_task_id: mp-1588791
bs_setyawan_curtarolo_band_gap: 0.5518000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.473799999999999, 'projections': {'1': [[0.0068000000000000005, 0.2983, 0.3053], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7, 8, 9]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.922, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0007, 0.0045000000000000005, 0.0745], [0.0028, 0.0178, 0.2963], [0.0007, 0.0045000000000000005, 0.0746], [0.0, 0.0511, 0.0], [0.0, 0.0129, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0128, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 2.99085436
bs_hinuma_task_id: mp-2060153
bs_hinuma_band_gap: 0.5518000000000001
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.473799999999999, 'projections': {'1': [[0.0068000000000000005, 0.2983, 0.3053], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7, 8, 9]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.922, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0007, 0.0045000000000000005, 0.0745], [0.0028, 0.0178, 0.2963], [0.0007, 0.0045000000000000005, 0.0746], [0.0, 0.0511, 0.0], [0.0, 0.0129, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0128, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.99085436
bs_latimer_munro_task_id: mp-2343815
bs_latimer_munro_band_gap: 0.5518000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': [32, 33, 107, 108, 175], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 3.473799999999999, 'projections': {'1': [[0.0068000000000000005, 0.2983, 0.3053], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7, 8, 9]}, 'kpoint_index': [32, 33, 107, 108, 175], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.922, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0007, 0.0045000000000000005, 0.0746], [0.0028, 0.0178, 0.2963], [0.0007, 0.0045000000000000005, 0.0745], [0.0, 0.0511, 0.0], [0.0, 0.0128, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0129, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.9910047300000002