material_id: mp-983430
band_gap: 0.0
efermi: 6.02777703
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734695
dos_total_band_gap: 0.0
dos_total_cbm: 6.0374
dos_total_vbm: 6.0691
dos_total_efermi: 6.06839395
bs_setyawan_curtarolo_task_id: mp-1613729
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.02777703
bs_hinuma_task_id: mp-2163883
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.00040361
bs_latimer_munro_task_id: mp-2335449
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.0503241