material_id: mp-978891
band_gap: 0.0
efermi: 4.35617599
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757424
dos_total_band_gap: 0.0
dos_total_cbm: 4.3513
dos_total_vbm: 4.3839
dos_total_efermi: 4.35574248
bs_setyawan_curtarolo_task_id: mp-1616359
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35617599
bs_hinuma_task_id: mp-2084316
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.35103015
bs_latimer_munro_task_id: mp-2444949
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.34800767