material_id: mp-9592
band_gap: 0.0
efermi: 4.14285072
dos_magnetic_ordering: FiM
dos_total_task_id: mp-2298868
dos_total_band_gap: 0.0
dos_total_cbm: 4.219
dos_total_vbm: 4.2514
dos_total_efermi: 4.23918788
bs_setyawan_curtarolo_task_id: mp-1593928
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.14285072
bs_hinuma_task_id: mp-2191775
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.14285072
bs_latimer_munro_task_id: mp-2430755
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.16238352