material_id: mp-977362
band_gap: 0.0
efermi: 5.68118899
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768213
dos_total_band_gap: 0.0
dos_total_cbm: 5.3441
dos_total_vbm: 5.396
dos_total_efermi: 5.38225079
bs_setyawan_curtarolo_task_id: mp-1611921
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68118899
bs_hinuma_task_id: mp-2175553
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.73080194
bs_latimer_munro_task_id: mp-2329071
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.73527426