material_id: mp-974435
band_gap: 0.0
efermi: 7.97103481
dos_magnetic_ordering: NM
dos_total_task_id: mp-1686577
dos_total_band_gap: 0.0
dos_total_cbm: 8.2962
dos_total_vbm: 8.3673
dos_total_efermi: 8.34407168
bs_setyawan_curtarolo_task_id: mp-1064540
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.97103481
bs_hinuma_task_id: mp-2190709
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.95550813
bs_latimer_munro_task_id: mp-2343911
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.94006944