material_id: mp-974420
band_gap: 0.0
efermi: 7.82556979
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734556
dos_total_band_gap: 0.0
dos_total_cbm: 7.5487
dos_total_vbm: 7.596
dos_total_efermi: 7.55121236
bs_setyawan_curtarolo_task_id: mp-1618288
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.82556979
bs_hinuma_task_id: mp-2163602
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.95295627
bs_latimer_munro_task_id: mp-2692169
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.83857042