material_id: mp-974790
band_gap: 0.0
efermi: 3.31906652
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768250
dos_total_band_gap: 0.0
dos_total_cbm: 3.2956
dos_total_vbm: 3.3174
dos_total_efermi: 3.30905882
bs_setyawan_curtarolo_task_id: mp-1616135
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31906652
bs_hinuma_task_id: mp-2164744
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.3174692
bs_latimer_munro_task_id: mp-2444938
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.31766905