material_id: mp-984049
band_gap: 0.0
efermi: 4.49269396
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767132
dos_total_band_gap: 0.0
dos_total_cbm: 4.5177
dos_total_vbm: 4.5484
dos_total_efermi: 4.53504433
bs_setyawan_curtarolo_task_id: mp-1613350
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.49269396
bs_hinuma_task_id: mp-2167590
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.46587106
bs_latimer_munro_task_id: mp-2337363
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.46645424