material_id: mp-973544
band_gap: 0.0
efermi: 4.04313552
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766409
dos_total_band_gap: 0.0
dos_total_cbm: 3.9034
dos_total_vbm: 3.9722
dos_total_efermi: 3.94183091
bs_setyawan_curtarolo_task_id: mp-1614842
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.04313552
bs_hinuma_task_id: mp-2164943
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8298999
bs_latimer_munro_task_id: mp-2691735
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.67342268