material_id: mp-912
band_gap: 0.0
efermi: 9.0804874
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283541
dos_total_band_gap: 0.0
dos_total_cbm: 8.9238
dos_total_vbm: 8.9433
dos_total_efermi: 8.93368103
bs_setyawan_curtarolo_task_id: mp-1588835
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.0804874
bs_hinuma_task_id: mp-2194615
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.07019482
bs_latimer_munro_task_id: mp-2343533
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.04744202