material_id: mp-981547
band_gap: 0.1572
efermi: 3.70588672
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764789
dos_total_band_gap: 0.0
dos_total_cbm: 3.7533000000000003
dos_total_vbm: 3.8017000000000003
dos_total_efermi: 3.7575815500000003
bs_setyawan_curtarolo_task_id: mp-1611944
bs_setyawan_curtarolo_band_gap: 0.1572
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [564, 565], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.7915, 'projections': {'1': [[0.0071, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0032, 0.0032, 0.0017000000000000001], [0.0, 0.0013000000000000002, 0.0013000000000000002, 0.003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.26990000000000003, 0.0, 0.0, 0.0], [0.0717, 0.0, 0.0, 0.0], [0.1952, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [6]}, 'kpoint_index': ['316'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.6343, 'projections': {'1': [[0.0034000000000000002, 0.0606, 0.0606, 0.23750000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.00030000000000000003, 0.00030000000000000003, 0.0], [0.002, 0.0, 0.0, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1405, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0298, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 3.70588672
bs_hinuma_task_id: mp-2174386
bs_hinuma_band_gap: 0.1572
bs_hinuma_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [261, 262], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.7915, 'projections': {'1': [[0.0071, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0032, 0.0032, 0.0017000000000000001], [0.0, 0.0013000000000000002, 0.0013000000000000002, 0.003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.26990000000000003, 0.0, 0.0, 0.0], [0.0717, 0.0, 0.0, 0.0], [0.1952, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [6]}, 'kpoint_index': ['616'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 3.6343, 'projections': {'1': [[0.0034000000000000002, 0.0606, 0.0606, 0.23750000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.00030000000000000003, 0.00030000000000000003, 0.0], [0.002, 0.0, 0.0, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1405, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0298, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 3.70588672
bs_latimer_munro_task_id: mp-2439091
bs_latimer_munro_band_gap: 0.1572
bs_latimer_munro_cbm: {'band_index': {'1': [7]}, 'kpoint_index': [556, 557, 1626], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 3.7915, 'projections': {'1': [[0.0071, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0032, 0.0032, 0.0017000000000000001], [0.0, 0.0013000000000000002, 0.0013000000000000002, 0.003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.26990000000000003, 0.0, 0.0, 0.0], [0.0717, 0.0, 0.0, 0.0], [0.1952, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [6]}, 'kpoint_index': ['1432'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 3.6343, 'projections': {'1': [[0.0034000000000000002, 0.0606, 0.0606, 0.23750000000000002], [0.0, 0.0, 0.0, 0.0], [0.0, 0.00030000000000000003, 0.00030000000000000003, 0.0], [0.002, 0.0, 0.0, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.1405, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0298, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 3.69854772