material_id: mp-9115
band_gap: 0.0
efermi: 2.82800517
dos_magnetic_ordering: FM
dos_total_task_id: mp-2287628
dos_total_band_gap: 0.0
dos_total_cbm: 2.7984
dos_total_vbm: 2.8231
dos_total_efermi: 2.81827747
bs_setyawan_curtarolo_task_id: mp-1600639
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.82800517
bs_hinuma_task_id: mp-2179357
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.82780844
bs_latimer_munro_task_id: mp-2712231
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.8279856800000003