material_id: mp-9913
band_gap: 0.0
efermi: 7.80011477
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1701585
dos_total_band_gap: 0.0
dos_total_cbm: 7.776
dos_total_vbm: 7.8205
dos_total_efermi: 7.81295204
bs_setyawan_curtarolo_task_id: mp-1608339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.80011477
bs_hinuma_task_id: mp-2171426
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.78614961
bs_latimer_munro_task_id: mp-2689246
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.80775573