material_id: mp-972502
band_gap: 0.0
efermi: 3.27244537
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758168
dos_total_band_gap: 0.0
dos_total_cbm: 3.0939
dos_total_vbm: 3.123
dos_total_efermi: 3.10194465
bs_setyawan_curtarolo_task_id: mp-1624141
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.27244537
bs_hinuma_task_id: mp-2088912
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.27244537
bs_latimer_munro_task_id: mp-2309383
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.27244536