material_id: mp-9925
band_gap: 0.0
efermi: 4.09843871
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283238
dos_total_band_gap: 0.0
dos_total_cbm: 4.1068
dos_total_vbm: 4.132
dos_total_efermi: 4.11860999
bs_setyawan_curtarolo_task_id: mp-1592514
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09843871
bs_hinuma_task_id: mp-2188683
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.10648205
bs_latimer_munro_task_id: mp-2431997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.10278515