material_id: mp-975920
band_gap: 0.0
efermi: 5.27958718
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760593
dos_total_band_gap: 0.0
dos_total_cbm: 5.3497
dos_total_vbm: 5.3812
dos_total_efermi: 5.35726072
bs_setyawan_curtarolo_task_id: mp-1585338
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27958718
bs_hinuma_task_id: mp-2087914
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.20443642
bs_latimer_munro_task_id: mp-2711946
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24062936