material_id: mp-984779
band_gap: 0.0
efermi: 4.39046669
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735944
dos_total_band_gap: 0.0
dos_total_cbm: 4.3284
dos_total_vbm: 4.3537
dos_total_efermi: 4.33682836
bs_setyawan_curtarolo_task_id: mp-1627349
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.39046669
bs_hinuma_task_id: mp-2154174
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.3715854
bs_latimer_munro_task_id: mp-2310811
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38775556