material_id: mp-976578
band_gap: 0.0
efermi: 2.29274778
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671424
dos_total_band_gap: 0.052000000000000005
dos_total_cbm: 2.3176
dos_total_vbm: 2.2656
dos_total_efermi: 2.26565288
bs_setyawan_curtarolo_task_id: mp-1606194
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.29274778
bs_hinuma_task_id: mp-2169909
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.29274778
bs_latimer_munro_task_id: mp-2315562
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.29221761