material_id: mp-973895
band_gap: 0.0
efermi: 6.78998434
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766720
dos_total_band_gap: 0.0
dos_total_cbm: 6.77
dos_total_vbm: 6.8409
dos_total_efermi: 6.77317886
bs_setyawan_curtarolo_task_id: mp-1612301
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.78998434
bs_hinuma_task_id: mp-2174663
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.78214842
bs_latimer_munro_task_id: mp-2437917
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.76861003