material_id: mp-997044
band_gap: 0.0
efermi: 2.29740524
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753264
dos_total_band_gap: 0.0
dos_total_cbm: 2.2261
dos_total_vbm: 2.2792
dos_total_efermi: 2.27368344
bs_setyawan_curtarolo_task_id: mp-1626392
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.29740524
bs_hinuma_task_id: mp-2103625
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.29740523
bs_latimer_munro_task_id: mp-2310018
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.28786351