material_id: mp-983235
band_gap: 0.0
efermi: 5.9715117
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732469
dos_total_band_gap: 0.0
dos_total_cbm: 5.9106000000000005
dos_total_vbm: 5.9286
dos_total_efermi: 5.92790213
bs_setyawan_curtarolo_task_id: mp-1586994
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.9715117
bs_hinuma_task_id: mp-2099187
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9715117300000005