material_id: mp-997000
band_gap: 0.0
efermi: 1.28044933
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754123
dos_total_band_gap: 0.0
dos_total_cbm: 1.2396
dos_total_vbm: 1.2612
dos_total_efermi: 1.24568615
bs_setyawan_curtarolo_task_id: mp-1622247
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.28044933
bs_hinuma_task_id: mp-2111104
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.28044933
bs_latimer_munro_task_id: mp-2303985
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.28044933