material_id: mp-974861
band_gap: 0.0
efermi: 3.88750701
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752822
dos_total_band_gap: 0.0
dos_total_cbm: 3.9397
dos_total_vbm: 3.9835000000000003
dos_total_efermi: 3.94974047
bs_setyawan_curtarolo_task_id: mp-1621696
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.88750701
bs_hinuma_task_id: mp-2107676
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.88750701
bs_latimer_munro_task_id: mp-2305649
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.89176746