material_id: mp-980052
band_gap: 0.0
efermi: 2.92811921
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757742
dos_total_band_gap: 0.0
dos_total_cbm: 2.9766
dos_total_vbm: 2.9983
dos_total_efermi: 2.97670694
bs_setyawan_curtarolo_task_id: mp-1626659
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.92811921
bs_hinuma_task_id: mp-2100454
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.94114029
bs_latimer_munro_task_id: mp-2311801
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.99918645