material_id: mp-998980
band_gap: 0.12460000000000002
efermi: 7.22050147
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731074
dos_total_band_gap: 0.0921
dos_total_cbm: 7.2485
dos_total_vbm: 7.1564
dos_total_efermi: 7.15788024
bs_setyawan_curtarolo_task_id: mp-1064502
bs_setyawan_curtarolo_band_gap: 0.12460000000000002
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.260099999999999, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0149, 0.0, 0.363, 0.3519], [0.0, 0.0, 0.0, 0.0], [0.005, 0.0, 0.121, 0.1173]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15, 16, 17]}, 'kpoint_index': [0, 321, 322], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 7.1355, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.0004, 0.0161, 0.0187], [0.00030000000000000003, 0.0004, 0.016300000000000002, 0.019], [0.00030000000000000003, 0.0004, 0.0165, 0.019200000000000002], [0.0669, 0.0, 0.093, 0.0755], [0.06770000000000001, 0.0, 0.094, 0.0763], [0.0, 0.0, 0.0, 0.0], [0.0661, 0.0, 0.09190000000000001, 0.0746], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 7.22050147
bs_hinuma_task_id: mp-2174168
bs_hinuma_band_gap: 0.12049999999999901
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 7.2507, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.015, 0.0, 0.3648, 0.3498], [0.0, 0.0, 0.0, 0.0], [0.005, 0.0, 0.1216, 0.11660000000000001]]}}
bs_hinuma_vbm: {'band_index': {'1': [15, 16, 17]}, 'kpoint_index': [0, 265, 266], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 7.1302, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0002, 0.00030000000000000003, 0.0125, 0.0145], [0.0005, 0.0006000000000000001, 0.0284, 0.033], [0.0001, 0.0002, 0.0083, 0.0097], [0.11710000000000001, 0.0, 0.16, 0.1296], [0.034300000000000004, 0.0, 0.0468, 0.0379], [0.0, 0.0, 0.0, 0.0], [0.0516, 0.0, 0.07050000000000001, 0.057100000000000005], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 7.18378007
bs_latimer_munro_task_id: mp-2690636
bs_latimer_munro_band_gap: 0.12049999999999901
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': ['793'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 7.2507, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0151, 0.0, 0.36560000000000004, 0.34890000000000004], [0.0, 0.0, 0.0, 0.0], [0.005, 0.0, 0.12190000000000001, 0.1163]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15, 16, 17]}, 'kpoint_index': [155, 156, 518, 519, 840], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 7.1302, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.00030000000000000003, 0.00030000000000000003, 0.0152, 0.0176], [0.0001, 0.0002, 0.0078000000000000005, 0.0091], [0.0005, 0.0006000000000000001, 0.0263, 0.030500000000000003], [0.0322, 0.0, 0.044, 0.0357], [0.10830000000000001, 0.0, 0.148, 0.1199], [0.0, 0.0, 0.0, 0.0], [0.062400000000000004, 0.0, 0.0853, 0.06910000000000001], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 7.20299061