material_id: mp-998979
band_gap: 0.0
efermi: 6.89992169
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765563
dos_total_band_gap: 0.0
dos_total_cbm: 6.8594
dos_total_vbm: 6.8897
dos_total_efermi: 6.85996699
bs_setyawan_curtarolo_task_id: mp-1066479
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.89992169
bs_hinuma_task_id: mp-2172948
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.84327982
bs_latimer_munro_task_id: mp-2690626
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.85578582