material_id: mp-9146
band_gap: 0.359299999999999
efermi: 0.70445091
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704918
dos_total_band_gap: 0.4174
dos_total_cbm: 1.0767
dos_total_vbm: 0.6593
dos_total_efermi: 0.66400258
bs_setyawan_curtarolo_task_id: mp-1593614
bs_setyawan_curtarolo_band_gap: 0.359299999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [0, 616, 617, 830], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.0222, 'projections': {'1': [[0.1718, 0.034, 0.060200000000000004, 0.060200000000000004], [0.0, 0.0, 0.05, 0.05], [0.0, 0.0, 0.029300000000000003, 0.029300000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.0004, 0.0, 0.0], [0.0019, 0.16740000000000002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0128, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['104'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.6629, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.3234, 0.3234], [0.0207, 0.0009000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.08410000000000001, 0.0591, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.70445091
bs_latimer_munro_task_id: mp-2613726
bs_latimer_munro_band_gap: 0.359299999999999
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [120, 121, 421, 422, 531, 838, 839, 1101, 1211], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 1.0222, 'projections': {'1': [[0.1718, 0.034, 0.060200000000000004, 0.060200000000000004], [0.0, 0.0, 0.05, 0.05], [0.0, 0.0, 0.029300000000000003, 0.029300000000000003], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0055000000000000005, 0.0004, 0.0, 0.0], [0.0019, 0.16740000000000002, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0128, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': [256, 257, 316], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.6629, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.3234, 0.3234], [0.0206, 0.0009000000000000001, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.08410000000000001, 0.0591, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.91346719