material_id: mp-975887
band_gap: 0.0
efermi: 3.5384608
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759743
dos_total_band_gap: 0.0
dos_total_cbm: 3.4152
dos_total_vbm: 3.4426
dos_total_efermi: 3.42757327
bs_setyawan_curtarolo_task_id: mp-1628147
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5384608
bs_hinuma_task_id: mp-2090273
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.46446541
bs_latimer_munro_task_id: mp-2309080
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.51046691