material_id: mp-998592
band_gap: 3.598499999999999
efermi: 0.8577882
dos_magnetic_ordering: NM
dos_total_task_id: mp-1683880
dos_total_band_gap: 3.5551
dos_total_cbm: 4.3728
dos_total_vbm: 0.8177000000000001
dos_total_efermi: 0.79754041
bs_setyawan_curtarolo_task_id: mp-998629
bs_setyawan_curtarolo_band_gap: 3.598499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [80]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3961, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [79]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.7976000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.8577882