material_id: mp-976358
band_gap: 0.0
efermi: 4.06301268
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760695
dos_total_band_gap: 0.0
dos_total_cbm: 4.0005
dos_total_vbm: 4.0302
dos_total_efermi: 4.00436254
bs_setyawan_curtarolo_task_id: mp-1585522
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.06301268
bs_hinuma_task_id: mp-2088236
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.06301279
bs_latimer_munro_task_id: mp-2538872
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.06301256