material_id: mp-976292
band_gap: 0.0
efermi: 3.73360401
dos_magnetic_ordering: NM
dos_total_task_id: mp-1690530
dos_total_band_gap: 0.0
dos_total_cbm: 3.6076
dos_total_vbm: 3.6764
dos_total_efermi: 3.6569873
bs_setyawan_curtarolo_task_id: mp-1612189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73360401
bs_hinuma_task_id: mp-2173106
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.73360401
bs_latimer_munro_task_id: mp-2685899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.6392262200000003