material_id: mp-949
band_gap: 0.0
efermi: 6.64233402
dos_magnetic_ordering: FM
dos_total_task_id: mp-2293561
dos_total_band_gap: 0.0
dos_total_cbm: 6.5282
dos_total_vbm: 6.5475
dos_total_efermi: 6.53659774
bs_setyawan_curtarolo_task_id: mp-1589894
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.64233402
bs_hinuma_task_id: mp-2192139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.64233402
bs_latimer_munro_task_id: mp-2318805
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.6389913400000005