material_id: mp-978533
band_gap: 0.0
efermi: 3.31790978
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761346
dos_total_band_gap: 0.0
dos_total_cbm: 3.5056000000000003
dos_total_vbm: 3.5241
dos_total_efermi: 3.5109503
bs_setyawan_curtarolo_task_id: mp-1618011
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.31790978
bs_hinuma_task_id: mp-2167390
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.41035799
bs_latimer_munro_task_id: mp-2444947
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.36935574