material_id: mp-985831
band_gap: 0.5342
efermi: 2.55171849
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292023
dos_total_band_gap: 0.5493
dos_total_cbm: 2.6522
dos_total_vbm: 2.1029
dos_total_efermi: 2.10330302
bs_setyawan_curtarolo_task_id: mp-1063449
bs_setyawan_curtarolo_band_gap: 0.5342
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [89, 90, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9672, 'projections': {'1': [[0.0154, 0.003, 0.003], [0.0, 0.001, 0.001], [0.0, 0.0322, 0.0322], [0.0, 0.0031000000000000003, 0.0031000000000000003], [0.0864, 0.0059, 0.0059], [0.0497, 0.0006000000000000001, 0.0006000000000000001], [0.1723, 0.0048000000000000004, 0.0048000000000000004], [0.1491, 0.0018000000000000002, 0.0018000000000000002], [0.028800000000000003, 0.002, 0.002]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.433, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0267, 0.2086, 0.2086], [0.0, 0.0, 0.0], [0.0134, 0.1046, 0.1046], [0.0, 0.0001, 0.0001], [0.0, 0.0005, 0.0005], [0.0, 0.0, 0.0], [0.0, 0.0002, 0.0002], [0.0, 0.0001, 0.0001]]}}
bs_setyawan_curtarolo_efermi: 2.55171849
bs_hinuma_task_id: mp-2061710
bs_hinuma_band_gap: 0.5549000000000001
bs_hinuma_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [89, 90, 127], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.6464, 'projections': {'1': [[0.016800000000000002, 0.0036000000000000003, 0.0036000000000000003], [0.0, 0.001, 0.001], [0.0, 0.034, 0.034], [0.0, 0.003, 0.003], [0.08270000000000001, 0.0061, 0.0061], [0.050100000000000006, 0.0006000000000000001, 0.0006000000000000001], [0.17070000000000002, 0.0047, 0.0047], [0.1502, 0.0017000000000000001, 0.0017000000000000001], [0.027600000000000003, 0.002, 0.002]]}}
bs_hinuma_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 2.0915, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0398, 0.3131, 0.3131], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0007, 0.0007], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0002, 0.0002]]}}
bs_hinuma_efermi: 2.20202839
bs_latimer_munro_task_id: mp-2688017
bs_latimer_munro_band_gap: 0.5549000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [11]}, 'kpoint_index': [57], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.6464, 'projections': {'1': [[0.016800000000000002, 0.0036000000000000003, 0.0036000000000000003], [0.0, 0.001, 0.001], [0.0, 0.034, 0.034], [0.0, 0.003, 0.003], [0.08270000000000001, 0.0061, 0.0061], [0.050100000000000006, 0.0006000000000000001, 0.0006000000000000001], [0.17070000000000002, 0.0047, 0.0047], [0.1502, 0.0017000000000000001, 0.0017000000000000001], [0.027600000000000003, 0.002, 0.002]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9, 10]}, 'kpoint_index': [34, 35, 58, 183, 184], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 2.0915, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0398, 0.3131, 0.3131], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0007, 0.0007], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0002, 0.0002]]}}
bs_latimer_munro_efermi: 2.21060918