material_id: mp-971768
band_gap: 0.0
efermi: 7.2709459
dos_magnetic_ordering: NM
dos_total_task_id: mp-1720698
dos_total_band_gap: 0.0
dos_total_cbm: 7.2113
dos_total_vbm: 7.2333
dos_total_efermi: 7.21966945
bs_setyawan_curtarolo_task_id: mp-1621848
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2709459
bs_hinuma_task_id: mp-2106816
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.27094589
bs_latimer_munro_task_id: mp-2303801
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.27117469