material_id: mp-973875
band_gap: 0.0
efermi: 3.9731121
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765985
dos_total_band_gap: 0.0
dos_total_cbm: 4.3267
dos_total_vbm: 4.3522
dos_total_efermi: 4.34937325
bs_setyawan_curtarolo_task_id: mp-1614117
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.9731121
bs_hinuma_task_id: mp-2163718
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9731121
bs_latimer_munro_task_id: mp-2443776
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.97311209