material_id: mp-996994
band_gap: 0.47790000000000005
efermi: 4.07105583
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765574
dos_total_band_gap: 0.9405000000000001
dos_total_cbm: 4.8441
dos_total_vbm: 3.9036
dos_total_efermi: 3.90685666
bs_setyawan_curtarolo_task_id: mp-1617090
bs_setyawan_curtarolo_band_gap: 0.47790000000000005
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [24, 25, 152], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4222, 'projections': {'-1': [[0.005, 0.0, 0.0031000000000000003, 0.0031000000000000003], [0.0, 0.0221, 0.0008, 0.0008], [0.0, 0.0082, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0054, 0.0054], [0.33640000000000003, 0.0, 0.0, 0.0], [0.0031000000000000003, 0.0, 0.0, 0.0], [0.1711, 0.0, 0.0, 0.0], [0.027, 0.0, 0.0, 0.0], [0.2401, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [122, 123], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.9443, 'projections': {'1': [[0.0, 0.09430000000000001, 0.0004, 0.0004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0007, 0.0007], [0.0, 0.0, 0.0947, 0.0947], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0059, 0.3844, 0.0, 0.0], [0.0027, 0.0721, 0.0, 0.0], [0.017, 0.1564, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.07105583
bs_hinuma_task_id: mp-2083764
bs_hinuma_band_gap: 0.47790000000000005
bs_hinuma_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [54, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.4222, 'projections': {'-1': [[0.005, 0.0, 0.0031000000000000003, 0.0031000000000000003], [0.0, 0.0221, 0.0008, 0.0008], [0.0, 0.0082, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0054, 0.0054], [0.33640000000000003, 0.0, 0.0, 0.0], [0.0031000000000000003, 0.0, 0.0, 0.0], [0.1711, 0.0, 0.0, 0.0], [0.027, 0.0, 0.0, 0.0], [0.2401, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [122, 123], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 3.9443, 'projections': {'1': [[0.0, 0.09430000000000001, 0.0004, 0.0004], [0.0, 0.0, 0.0038, 0.0038], [0.0, 0.0, 0.0061, 0.0061], [0.0, 0.0, 0.08560000000000001, 0.08560000000000001], [0.0007, 0.0, 0.0, 0.0], [0.015700000000000002, 0.1003, 0.0, 0.0], [0.0067, 0.0316, 0.0, 0.0], [0.0024000000000000002, 0.014100000000000001, 0.0, 0.0], [0.0002, 0.46690000000000004, 0.0, 0.0]]}}
bs_hinuma_efermi: 4.03284517
bs_latimer_munro_task_id: mp-2692423
bs_latimer_munro_band_gap: 0.47790000000000005
bs_latimer_munro_cbm: {'band_index': {'-1': [16], '1': []}, 'kpoint_index': [130, 131, 147], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 4.4222, 'projections': {'-1': [[0.005, 0.0, 0.0031000000000000003, 0.0031000000000000003], [0.0, 0.0221, 0.0008, 0.0008], [0.0, 0.0082, 0.0, 0.0], [0.0, 0.0006000000000000001, 0.0054, 0.0054], [0.33640000000000003, 0.0, 0.0, 0.0], [0.0031000000000000003, 0.0, 0.0, 0.0], [0.1711, 0.0, 0.0, 0.0], [0.027, 0.0, 0.0, 0.0], [0.2401, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [20], '-1': []}, 'kpoint_index': [77, 78, 83], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 3.9443, 'projections': {'1': [[0.0, 0.09430000000000001, 0.0004, 0.0004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0007, 0.0007], [0.0, 0.0, 0.0947, 0.0947], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0059, 0.3844, 0.0, 0.0], [0.0027, 0.0721, 0.0, 0.0], [0.017, 0.1564, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.01951011