material_id: mp-977576
band_gap: 0.0
efermi: 4.16135605
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731765
dos_total_band_gap: 0.0
dos_total_cbm: 4.0359
dos_total_vbm: 4.0694
dos_total_efermi: 4.05158866
bs_setyawan_curtarolo_task_id: mp-1616129
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16135605
bs_hinuma_task_id: mp-2164879
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.1230773
bs_latimer_munro_task_id: mp-2609182
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.09614306