material_id: mp-998965
band_gap: 0.0
efermi: 7.59514359
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767466
dos_total_band_gap: 0.0
dos_total_cbm: 7.5081
dos_total_vbm: 7.5621
dos_total_efermi: 7.52047629
bs_setyawan_curtarolo_task_id: mp-1065915
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.59514359
bs_hinuma_task_id: mp-2143897
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.70227675
bs_latimer_munro_task_id: mp-2690374
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.71097417