material_id: mp-999059
band_gap: 0.0
efermi: 6.3018882
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766892
dos_total_band_gap: 0.0
dos_total_cbm: 6.0244
dos_total_vbm: 6.0664
dos_total_efermi: 6.04764745
bs_setyawan_curtarolo_task_id: mp-1067963
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.3018882
bs_hinuma_task_id: mp-2175139
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.17007863
bs_latimer_munro_task_id: mp-2438148
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.1374548