material_id: mp-972095
band_gap: 0.0
efermi: 3.18826342
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754531
dos_total_band_gap: 0.0
dos_total_cbm: 3.3325
dos_total_vbm: 3.3485
dos_total_efermi: 3.34470824
bs_setyawan_curtarolo_task_id: mp-1619895
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.18826342
bs_hinuma_task_id: mp-2112126
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.18826342
bs_latimer_munro_task_id: mp-2426686
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.25494204