material_id: mp-984726
band_gap: 0.0
efermi: 7.77432449
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700060
dos_total_band_gap: 0.0
dos_total_cbm: 7.9204
dos_total_vbm: 7.9654
dos_total_efermi: 7.92939535
bs_setyawan_curtarolo_task_id: mp-1599600
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.77432449
bs_hinuma_task_id: mp-2178531
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.78285094
bs_latimer_munro_task_id: mp-2536523
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.77063991