material_id: mp-973954
band_gap: 0.0
efermi: 5.7008562099999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-1687573
dos_total_band_gap: 0.0
dos_total_cbm: 4.4638
dos_total_vbm: 4.5035
dos_total_efermi: 4.4768674
bs_setyawan_curtarolo_task_id: mp-1595083
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.7008562099999995
bs_hinuma_task_id: mp-2187859
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.7558848099999995