material_id: mp-962076
band_gap: 0.0
efermi: 1.5193847900000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764670
dos_total_band_gap: 0.0
dos_total_cbm: 1.5362
dos_total_vbm: 1.5689000000000002
dos_total_efermi: 1.54967241
bs_setyawan_curtarolo_task_id: mp-1616941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.5193847900000002
bs_hinuma_task_id: mp-2164844
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.463141
bs_latimer_munro_task_id: mp-2445048
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.46652676