material_id: mp-973022
band_gap: 0.0
efermi: 6.85411578
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732835
dos_total_band_gap: 0.0
dos_total_cbm: 6.7438
dos_total_vbm: 6.7821
dos_total_efermi: 6.77164561
bs_setyawan_curtarolo_task_id: mp-1613435
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.85411578
bs_hinuma_task_id: mp-2167614
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.87626584
bs_latimer_munro_task_id: mp-2442902
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.80032754