material_id: mp-9964
band_gap: 0.0
efermi: 8.20747357
dos_magnetic_ordering: NM
dos_total_task_id: mp-2245143
dos_total_band_gap: 0.0
dos_total_cbm: 8.1705
dos_total_vbm: 8.1921
dos_total_efermi: 8.18412766
bs_setyawan_curtarolo_task_id: mp-1594624
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.20747357
bs_hinuma_task_id: mp-2187018
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.20747357
bs_latimer_munro_task_id: mp-2694192
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.20747357