material_id: mp-982930
band_gap: 0.0
efermi: 7.13585564
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759061
dos_total_band_gap: 0.0
dos_total_cbm: 7.1265
dos_total_vbm: 7.1534
dos_total_efermi: 7.14775741
bs_setyawan_curtarolo_task_id: mp-1612982
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.13585564
bs_hinuma_task_id: mp-2163665
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.22488775
bs_latimer_munro_task_id: mp-2337256
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.9918541