material_id: mp-982205
band_gap: 0.0
efermi: 0.47471005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755094
dos_total_band_gap: 0.0
dos_total_cbm: 0.5337000000000001
dos_total_vbm: 0.5547000000000001
dos_total_efermi: 0.53906568
bs_setyawan_curtarolo_task_id: mp-1619699
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.47471005
bs_hinuma_task_id: mp-2094915
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.67683831