material_id: mp-972022
band_gap: 0.0
efermi: 4.12973201
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765931
dos_total_band_gap: 0.0
dos_total_cbm: 3.9155
dos_total_vbm: 3.9530000000000003
dos_total_efermi: 3.93647116
bs_setyawan_curtarolo_task_id: mp-1616012
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.12973201
bs_hinuma_task_id: mp-2164715
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.97981482
bs_latimer_munro_task_id: mp-2336983
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9092757