material_id: mp-979421
band_gap: 0.0
efermi: 3.0823972
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717626
dos_total_band_gap: 0.0
dos_total_cbm: 3.0893
dos_total_vbm: 3.1237
dos_total_efermi: 3.1123894
bs_setyawan_curtarolo_task_id: mp-1614223
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.0823972
bs_hinuma_task_id: mp-2164076
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.08075991
bs_latimer_munro_task_id: mp-2692319
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.08086347