material_id: mp-997043
band_gap: 0.0
efermi: 3.13172306
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752221
dos_total_band_gap: 0.0
dos_total_cbm: 3.1502
dos_total_vbm: 3.1704
dos_total_efermi: 3.15780244
bs_setyawan_curtarolo_task_id: mp-1619798
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.13172306
bs_latimer_munro_task_id: mp-2305538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.12236206