material_id: mp-975657
band_gap: 0.0
efermi: 3.55055472
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768146
dos_total_band_gap: 0.0
dos_total_cbm: 3.4069000000000003
dos_total_vbm: 3.442
dos_total_efermi: 3.44073627
bs_setyawan_curtarolo_task_id: mp-1614334
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.55055472
bs_hinuma_task_id: mp-2164362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.55055472
bs_latimer_munro_task_id: mp-2692106
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.52864756