material_id: mp-978508
band_gap: 0.0
efermi: 10.60884435
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715895
dos_total_band_gap: 0.0
dos_total_cbm: 10.3468
dos_total_vbm: 10.39
dos_total_efermi: 10.38724246
bs_setyawan_curtarolo_task_id: mp-1584823
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.60884435
bs_hinuma_task_id: mp-2151649
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.51954461
bs_latimer_munro_task_id: mp-2314103
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.47060651