material_id: mp-961661
band_gap: 0.31470000000000004
efermi: 5.24638051
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765152
dos_total_band_gap: 0.31470000000000004
dos_total_cbm: 5.5583
dos_total_vbm: 5.2436
dos_total_efermi: 5.24638051
bs_setyawan_curtarolo_task_id: mp-1055700
bs_setyawan_curtarolo_band_gap: 0.7466
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [21, 22, 146], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.831, 'projections': {'1': [[0.0, 0.0, 0.0112], [0.0031000000000000003, 0.0114, 0.0], [0.0047, 0.0171, 0.0], [0.0016, 0.0057, 0.0], [0.014400000000000001, 0.0, 0.056400000000000006], [0.0431, 0.0, 0.1693], [0.0, 0.0, 0.0212], [0.0862, 0.0, 0.0847], [0.115, 0.0, 0.0071]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [0, 65, 66], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.0844, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.007, 0.0415], [0.0, 0.0, 0.0], [0.0002, 0.0109, 0.0645], [0.0976, 0.0, 0.0002], [0.0, 0.0, 0.0], [0.35860000000000003, 0.0, 0.0008], [0.0001, 0.0, 0.0], [0.0247, 0.0, 0.0001]]}}
bs_setyawan_curtarolo_efermi: 5.17075617
bs_hinuma_task_id: mp-2077294
bs_hinuma_band_gap: 0.325
bs_hinuma_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [21, 22, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 5.5608, 'projections': {'1': [[0.0, 0.0, 0.0165], [0.0086, 0.0297, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0658], [0.3012, 0.0, 0.0], [0.0, 0.0, 0.19740000000000002]]}}
bs_hinuma_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.2358, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0002, 0.0055000000000000005, 0.0346], [0.0002, 0.0051, 0.0324], [0.0002, 0.0053, 0.033800000000000004], [0.1605, 0.0, 0.0004], [0.1671, 0.0, 0.0004], [0.0, 0.0, 0.0], [0.1711, 0.0, 0.0004], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 5.35806413
bs_latimer_munro_task_id: mp-2607537
bs_latimer_munro_band_gap: 0.325
bs_latimer_munro_cbm: {'band_index': {'1': [13]}, 'kpoint_index': [136, 137, 149], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.5608, 'projections': {'1': [[0.0, 0.0, 0.0165], [0.0086, 0.0297, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0658], [0.3012, 0.0, 0.0], [0.0, 0.0, 0.19740000000000002]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [10, 11, 12]}, 'kpoint_index': [31, 32, 104, 105, 170], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.2358, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0002, 0.0055000000000000005, 0.035], [0.0002, 0.0053, 0.0339], [0.0002, 0.005, 0.031900000000000005], [0.16770000000000002, 0.0, 0.0004], [0.1579, 0.0, 0.0004], [0.0, 0.0, 0.0], [0.1731, 0.0, 0.0004], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.37417827