material_id: mp-9939
band_gap: 0.0
efermi: 5.73700117
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279787
dos_total_band_gap: 0.0
dos_total_cbm: 4.9536
dos_total_vbm: 4.974
dos_total_efermi: 4.9545205900000004
bs_setyawan_curtarolo_task_id: mp-1072194
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.73700117
bs_hinuma_task_id: mp-2189736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8892877200000004
bs_latimer_munro_task_id: mp-2687537
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.87861686