material_id: mp-972536
band_gap: 0.0
efermi: 4.41312525
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760547
dos_total_band_gap: 0.0
dos_total_cbm: 4.3897
dos_total_vbm: 4.4223
dos_total_efermi: 4.40604283
bs_setyawan_curtarolo_task_id: mp-1585841
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.41312525
bs_hinuma_task_id: mp-2087418
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.40580697
bs_latimer_munro_task_id: mp-2325644
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41004439