material_id: mp-980191
band_gap: 0.0
efermi: 1.56354127
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757015
dos_total_band_gap: 0.0
dos_total_cbm: 1.5522
dos_total_vbm: 1.5776
dos_total_efermi: 1.57100837
bs_setyawan_curtarolo_task_id: mp-1627226
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.56354127
bs_hinuma_task_id: mp-2090510
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.56024497
bs_latimer_munro_task_id: mp-2309477
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.5615372600000001