material_id: mp-978993
band_gap: 0.0
efermi: 8.33567497
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717132
dos_total_band_gap: 0.0
dos_total_cbm: 8.3093
dos_total_vbm: 8.334
dos_total_efermi: 8.31051777
bs_setyawan_curtarolo_task_id: mp-1584708
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.33567497
bs_hinuma_task_id: mp-2151908
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.29646761
bs_latimer_munro_task_id: mp-2314042
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.34970202