material_id: mp-978928
band_gap: 0.0
efermi: 4.78395688
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759191
dos_total_band_gap: 0.0
dos_total_cbm: 4.813
dos_total_vbm: 4.836
dos_total_efermi: 4.83566017
bs_setyawan_curtarolo_task_id: mp-1613296
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.78395688
bs_hinuma_task_id: mp-2167574
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.78395687
bs_latimer_munro_task_id: mp-2313923
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.85741697