material_id: mp-9521
band_gap: 0.0
efermi: 7.9168869
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764366
dos_total_band_gap: 0.0
dos_total_cbm: 7.904
dos_total_vbm: 7.9281
dos_total_efermi: 7.91831112
bs_setyawan_curtarolo_task_id: mp-1609383
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.9168869
bs_hinuma_task_id: mp-2174046
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.91688677
bs_latimer_munro_task_id: mp-2438200
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.9168865