material_id: mp-974335
band_gap: 0.0
efermi: 7.53236038
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768196
dos_total_band_gap: 0.0
dos_total_cbm: 7.1785
dos_total_vbm: 7.2226
dos_total_efermi: 7.18254601
bs_setyawan_curtarolo_task_id: mp-1615861
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.53236038
bs_hinuma_task_id: mp-2165960
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.53236038
bs_latimer_munro_task_id: mp-2335593
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.53236038