material_id: mp-979614
band_gap: 0.0
efermi: 2.97739918
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742997
dos_total_band_gap: 0.0
dos_total_cbm: 2.9627
dos_total_vbm: 2.9896000000000003
dos_total_efermi: 2.97811897
bs_setyawan_curtarolo_task_id: mp-1655235
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.97739918
bs_hinuma_task_id: mp-2099935
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.97739917