material_id: mp-999446
band_gap: 0.0
efermi: 5.21912507
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764608
dos_total_band_gap: 0.0
dos_total_cbm: 5.0042
dos_total_vbm: 5.0391
dos_total_efermi: 5.01350905
bs_setyawan_curtarolo_task_id: mp-1067133
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.21912507
bs_hinuma_task_id: mp-2173013
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21642508
bs_latimer_munro_task_id: mp-2439073
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.21642508