material_id: mp-978536
band_gap: 0.0
efermi: 3.638004699999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758302
dos_total_band_gap: 0.0
dos_total_cbm: 3.6529
dos_total_vbm: 3.6857
dos_total_efermi: 3.6560442
bs_setyawan_curtarolo_task_id: mp-1614119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.638004699999999
bs_hinuma_task_id: mp-2167379
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.63844989
bs_latimer_munro_task_id: mp-2335546
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.65237127