material_id: mp-980669
band_gap: 0.0
efermi: 3.79960759
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767020
dos_total_band_gap: 0.0
dos_total_cbm: 3.8866
dos_total_vbm: 3.9159
dos_total_efermi: 3.89611484
bs_setyawan_curtarolo_task_id: mp-1614266
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.79960759
bs_hinuma_task_id: mp-2167923
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.82753153
bs_latimer_munro_task_id: mp-2336933
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.759424789999999