material_id: mp-978520
band_gap: 0.0
efermi: 4.63985449
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767879
dos_total_band_gap: 0.0
dos_total_cbm: 4.7038
dos_total_vbm: 4.7374
dos_total_efermi: 4.70678511
bs_setyawan_curtarolo_task_id: mp-1613353
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.63985449
bs_hinuma_task_id: mp-2166578
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.71256543
bs_latimer_munro_task_id: mp-2610462
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.72816246