material_id: mp-984050
band_gap: 0.0
efermi: 5.39054022
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766532
dos_total_band_gap: 0.0
dos_total_cbm: 5.2282
dos_total_vbm: 5.2642
dos_total_efermi: 5.22993271
bs_setyawan_curtarolo_task_id: mp-1610610
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.39054022
bs_hinuma_task_id: mp-2173657
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5291982
bs_latimer_munro_task_id: mp-2439283
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.63865078