material_id: mp-974581
band_gap: 0.0
efermi: 7.80107864
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717806
dos_total_band_gap: 0.0
dos_total_cbm: 7.5517
dos_total_vbm: 7.591
dos_total_efermi: 7.57599596
bs_setyawan_curtarolo_task_id: mp-1613591
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.80107864
bs_hinuma_task_id: mp-2164927
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.80107864
bs_latimer_munro_task_id: mp-2443830
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.80107864