material_id: mp-973466
band_gap: 0.0
efermi: 6.62049241
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759870
dos_total_band_gap: 0.0
dos_total_cbm: 6.5933
dos_total_vbm: 6.6133
dos_total_efermi: 6.59378894
bs_setyawan_curtarolo_task_id: mp-1584683
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.62049241
bs_hinuma_task_id: mp-2151926
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.62049241
bs_latimer_munro_task_id: mp-2313978
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62049256