material_id: mp-973181
band_gap: 0.0
efermi: 5.50488734
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764580
dos_total_band_gap: 0.0
dos_total_cbm: 5.3239
dos_total_vbm: 5.3743
dos_total_efermi: 5.37282351
bs_setyawan_curtarolo_task_id: mp-1610419
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50488734
bs_hinuma_task_id: mp-2174119
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.55053063
bs_latimer_munro_task_id: mp-2327068
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.49102834