material_id: mp-996995
band_gap: 0.28949999999999904
efermi: 2.75576796
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765852
dos_total_band_gap: 1.3093
dos_total_cbm: 3.6854
dos_total_vbm: 2.3761
dos_total_efermi: 2.379017799999999
bs_setyawan_curtarolo_task_id: mp-997240
bs_setyawan_curtarolo_band_gap: 0.28949999999999904
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [20]}, 'kpoint_index': ['97'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.9656000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [19]}, 'kpoint_index': [0, 218, 219, 294], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.6761, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.75576796
bs_latimer_munro_task_id: mp-2335671
bs_latimer_munro_band_gap: 0.9610000000000001
bs_latimer_munro_cbm: {'band_index': {'-1': [18], '1': []}, 'kpoint_index': [48, 49, 74, 98, 170, 171, 200, 262, 289], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 3.358, 'projections': {'-1': [[0.033600000000000005, 0.0889, 0.0358, 0.0358], [0.0, 0.0, 0.00030000000000000003, 0.00030000000000000003], [0.0, 0.0, 0.0262, 0.0262], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.2154, 0.0019, 0.0, 0.0], [0.0761, 0.1966, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.022, 0.00030000000000000003, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17], '-1': []}, 'kpoint_index': ['257'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.3970000000000002, 'projections': {'1': [[0.0, 0.0369, 0.001, 0.001], [0.0061, 0.0, 0.0568, 0.0568], [0.0019, 0.0, 0.0708, 0.0708], [0.0, 0.0015, 0.0001, 0.0001], [0.1875, 0.0, 0.0, 0.0], [0.0, 0.0077, 0.0, 0.0], [0.0, 0.1971, 0.0, 0.0], [0.1824, 0.0, 0.0, 0.0], [0.0, 0.0252, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.56396722