material_id: mp-998196
band_gap: 0.0
efermi: 1.05113936
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757505
dos_total_band_gap: 0.0
dos_total_cbm: 0.8006000000000001
dos_total_vbm: 0.8481000000000001
dos_total_efermi: 0.8303704
bs_setyawan_curtarolo_task_id: mp-998222
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.05113936
bs_hinuma_task_id: mp-2092318
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.19001825
bs_latimer_munro_task_id: mp-2311555
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.1900182