material_id: mp-977413
band_gap: 0.0
efermi: 3.49288948
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757689
dos_total_band_gap: 0.0
dos_total_cbm: 3.6507
dos_total_vbm: 3.6762
dos_total_efermi: 3.65984269
bs_setyawan_curtarolo_task_id: mp-1614374
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.49288948
bs_hinuma_task_id: mp-2163987
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.51915398
bs_latimer_munro_task_id: mp-2610484
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.48852378