material_id: mp-973896
band_gap: 0.0
efermi: 10.04862611
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767534
dos_total_band_gap: 0.0
dos_total_cbm: 10.0059
dos_total_vbm: 10.0649
dos_total_efermi: 10.02125353
bs_setyawan_curtarolo_task_id: mp-1613447
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.04862611
bs_hinuma_task_id: mp-2166592
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.06326846
bs_latimer_munro_task_id: mp-2692194
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.05628153