material_id: mp-973911
band_gap: 0.0
efermi: 11.93125438
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752818
dos_total_band_gap: 0.0
dos_total_cbm: 11.939
dos_total_vbm: 11.9631
dos_total_efermi: 11.95069708
bs_setyawan_curtarolo_task_id: mp-1655005
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.93125438
bs_hinuma_task_id: mp-2100204
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.93120548
bs_latimer_munro_task_id: mp-2301538
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.93645175