material_id: mp-94
band_gap: 0.0
efermi: 2.59815315
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291381
dos_total_band_gap: 0.0
dos_total_cbm: 2.4311
dos_total_vbm: 2.4458
dos_total_efermi: 2.43916404
bs_setyawan_curtarolo_task_id: mp-1587965
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.59815315
bs_hinuma_task_id: mp-2128877
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.59815315
bs_latimer_munro_task_id: mp-2686960
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.55405501