material_id: mp-9884
band_gap: 0.0
efermi: 1.65929948
dos_magnetic_ordering: FM
dos_total_task_id: mp-2264412
dos_total_band_gap: 0.0
dos_total_cbm: 1.6476000000000002
dos_total_vbm: 1.683
dos_total_efermi: 1.666542929999999
bs_setyawan_curtarolo_task_id: mp-1602047
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.65929948
bs_latimer_munro_task_id: mp-2332072
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.71065512