material_id: mp-976341
band_gap: 0.0
efermi: 3.41040248
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760135
dos_total_band_gap: 0.0
dos_total_cbm: 3.3466
dos_total_vbm: 3.378
dos_total_efermi: 3.34812829
bs_setyawan_curtarolo_task_id: mp-1617119
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.41040248
bs_hinuma_task_id: mp-2164736
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.38148795
bs_latimer_munro_task_id: mp-2692633
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.37478672