material_id: mp-982613
band_gap: 0.0
efermi: 4.45660704
dos_magnetic_ordering: FM
dos_total_task_id: mp-1713723
dos_total_band_gap: 0.0
dos_total_cbm: 4.4673
dos_total_vbm: 4.4987
dos_total_efermi: 4.47459077
bs_setyawan_curtarolo_task_id: mp-1638097
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.45660704
bs_hinuma_task_id: mp-2152397
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.41841462
bs_latimer_munro_task_id: mp-2325603
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.43797262