material_id: mp-978086
band_gap: 0.0
efermi: 5.63352931
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753168
dos_total_band_gap: 0.0
dos_total_cbm: 5.4491
dos_total_vbm: 5.478
dos_total_efermi: 5.45000334
bs_setyawan_curtarolo_task_id: mp-1619801
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.63352931
bs_hinuma_task_id: mp-2111003
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.63352931
bs_latimer_munro_task_id: mp-2302817
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.58588313