material_id: mp-975284
band_gap: 0.0
efermi: 3.48907438
dos_magnetic_ordering: FM
dos_total_task_id: mp-1761727
dos_total_band_gap: 0.0
dos_total_cbm: 3.4999000000000002
dos_total_vbm: 3.5304
dos_total_efermi: 3.52231302
bs_setyawan_curtarolo_task_id: mp-1617615
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.48907438
bs_hinuma_task_id: mp-2165133
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.48907438
bs_latimer_munro_task_id: mp-2445046
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.48907434