material_id: mp-979116
band_gap: 0.0
efermi: 7.54646224
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758600
dos_total_band_gap: 0.0
dos_total_cbm: 7.5151
dos_total_vbm: 7.5396
dos_total_efermi: 7.51967705
bs_setyawan_curtarolo_task_id: mp-1628292
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.54646224
bs_hinuma_task_id: mp-2101779
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.52838532
bs_latimer_munro_task_id: mp-2308207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.56278762