material_id: mp-980082
band_gap: 0.0
efermi: 3.30492937
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733437
dos_total_band_gap: 0.0
dos_total_cbm: 3.067
dos_total_vbm: 3.0976
dos_total_efermi: 3.07396662
bs_setyawan_curtarolo_task_id: mp-1625083
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.30492937
bs_hinuma_task_id: mp-2100499
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.30492937
bs_latimer_munro_task_id: mp-2310168
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.30492953