material_id: mp-998568
band_gap: 0.0
efermi: 0.23819202
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757584
dos_total_band_gap: 0.0
dos_total_cbm: -0.15360000000000001
dos_total_vbm: -0.1282
dos_total_efermi: -0.13743846
bs_setyawan_curtarolo_task_id: mp-1626999
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.23819202
bs_hinuma_task_id: mp-2154419
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.23819202
bs_latimer_munro_task_id: mp-2307949
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.21207422