material_id: mp-971703
band_gap: 0.0
efermi: 5.48249835
dos_magnetic_ordering: FM
dos_total_task_id: mp-1716588
dos_total_band_gap: 0.0
dos_total_cbm: 5.3261
dos_total_vbm: 5.3722
dos_total_efermi: 5.34278223
bs_setyawan_curtarolo_task_id: mp-1613210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.48249835
bs_hinuma_task_id: mp-2167625
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.48249835
bs_latimer_munro_task_id: mp-2608956
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.48249835