material_id: mp-972748
band_gap: 0.0
efermi: 9.86509095
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751208
dos_total_band_gap: 0.0
dos_total_cbm: 9.8863
dos_total_vbm: 9.9175
dos_total_efermi: 9.90975739
bs_setyawan_curtarolo_task_id: mp-1620482
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.86509095
bs_hinuma_task_id: mp-2112563
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.86509095
bs_latimer_munro_task_id: mp-2426840
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.86414025