material_id: mp-975579
band_gap: 0.0
efermi: 4.13728512
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1734950
dos_total_band_gap: 3.4569
dos_total_cbm: 7.2896
dos_total_vbm: 3.8327
dos_total_efermi: 3.87030757
bs_setyawan_curtarolo_task_id: mp-1614941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.13728512
bs_hinuma_task_id: mp-2163561
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.13728512
bs_latimer_munro_task_id: mp-2314210
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.13728512