material_id: mp-974421
band_gap: 0.0
efermi: 9.25430655
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674544
dos_total_band_gap: 0.0
dos_total_cbm: 9.2188
dos_total_vbm: 9.2612
dos_total_efermi: 9.25026202
bs_setyawan_curtarolo_task_id: mp-1630205
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.25430655
bs_hinuma_task_id: mp-2142366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.25430655
bs_latimer_munro_task_id: mp-2315793
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.19296146