material_id: mp-972827
band_gap: 0.0
efermi: 10.78705626
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763736
dos_total_band_gap: 0.0
dos_total_cbm: 10.6691
dos_total_vbm: 10.7
dos_total_efermi: 10.67523052
bs_setyawan_curtarolo_task_id: mp-1617481
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.78705626
bs_hinuma_task_id: mp-2163467
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.78705626
bs_latimer_munro_task_id: mp-2335384
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.787056250000001