material_id: mp-972327
band_gap: 0.0
efermi: 5.6657763800000005
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765865
dos_total_band_gap: 0.0
dos_total_cbm: 5.5972
dos_total_vbm: 5.635099999999999
dos_total_efermi: 5.6032271300000005
bs_setyawan_curtarolo_task_id: mp-1614507
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.6657763800000005
bs_hinuma_task_id: mp-2145697
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54361363
bs_latimer_munro_task_id: mp-2692694
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.50892969