material_id: mp-976818
band_gap: 0.0
efermi: 6.94366024
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766412
dos_total_band_gap: 0.0
dos_total_cbm: 6.9277
dos_total_vbm: 6.9888
dos_total_efermi: 6.936399
bs_setyawan_curtarolo_task_id: mp-1584762
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.94366024
bs_hinuma_task_id: mp-2151832
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.96368294
bs_latimer_munro_task_id: mp-2314014
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.99617711