material_id: mp-977372
band_gap: 0.0
efermi: 4.81457717
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716454
dos_total_band_gap: 0.0
dos_total_cbm: 4.9036
dos_total_vbm: 4.9345
dos_total_efermi: 4.91618095
bs_setyawan_curtarolo_task_id: mp-1585865
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.81457717
bs_hinuma_task_id: mp-2087665
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.68356434
bs_latimer_munro_task_id: mp-2606058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.75692945