material_id: mp-978016
band_gap: 0.0
efermi: 7.96899333
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703323
dos_total_band_gap: 0.0
dos_total_cbm: 7.8881
dos_total_vbm: 7.9101
dos_total_efermi: 7.90942243
bs_setyawan_curtarolo_task_id: mp-1602305
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.96899333
bs_hinuma_task_id: mp-2179624
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.98573699
bs_latimer_munro_task_id: mp-2441656
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.93867727