material_id: mp-975924
band_gap: 0.5894
efermi: 4.8106542
dos_magnetic_ordering: NM
dos_total_task_id: mp-1724954
dos_total_band_gap: 0.6008
dos_total_cbm: 6.1985
dos_total_vbm: 5.5977
dos_total_efermi: 5.61776276
bs_setyawan_curtarolo_task_id: mp-1012824
bs_setyawan_curtarolo_band_gap: 0.5894
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [156, 157]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.362999999999999, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [155]}, 'kpoint_index': [0, 36, 37], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.7736, 'projections': {}}
bs_setyawan_curtarolo_efermi: 4.8106542