material_id: mp-972899
band_gap: 0.0
efermi: 5.85772461
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766896
dos_total_band_gap: 0.0
dos_total_cbm: 5.7366
dos_total_vbm: 5.7756
dos_total_efermi: 5.74203904
bs_setyawan_curtarolo_task_id: mp-1615315
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85772461
bs_hinuma_task_id: mp-2166451
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.72741957
bs_latimer_munro_task_id: mp-2333802
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.77940511