material_id: mp-973410
band_gap: 0.0
efermi: 6.49231826
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671897
dos_total_band_gap: 0.0
dos_total_cbm: 6.5094
dos_total_vbm: 6.5592
dos_total_efermi: 6.5491685
bs_setyawan_curtarolo_task_id: mp-1584397
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49231826
bs_hinuma_task_id: mp-2173005
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.50334153
bs_latimer_munro_task_id: mp-2690147
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.52817463