material_id: mp-975219
band_gap: 0.0
efermi: 1.3091481
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732378
dos_total_band_gap: 0.0
dos_total_cbm: 1.1241
dos_total_vbm: 1.1488
dos_total_efermi: 1.13439817
bs_setyawan_curtarolo_task_id: mp-1621722
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.3091481
bs_hinuma_task_id: mp-2095096
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.32581887
bs_latimer_munro_task_id: mp-2426831
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.30793065