material_id: mp-999357
band_gap: 0.0
efermi: 7.17115183
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298053
dos_total_band_gap: 0.0
dos_total_cbm: 7.1728
dos_total_vbm: 7.1946
dos_total_efermi: 7.17601422
bs_setyawan_curtarolo_task_id: mp-1064930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.17115183
bs_hinuma_task_id: mp-2190547
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.17065661
bs_latimer_munro_task_id: mp-2430750
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.10692342