material_id: mp-999335
band_gap: 0.0
efermi: 4.31414224
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699389
dos_total_band_gap: 0.0
dos_total_cbm: 4.2851
dos_total_vbm: 4.3283000000000005
dos_total_efermi: 4.31414224
bs_setyawan_curtarolo_task_id: mp-1063904
bs_setyawan_curtarolo_band_gap: 0.22679999999999903
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [26]}, 'kpoint_index': ['221'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.5241, 'projections': {'1': [[0.0043, 0.0043, 0.038, 0.0381], [0.0011, 0.0011, 0.0039000000000000003, 0.0039000000000000003], [0.008400000000000001, 0.008400000000000001, 0.0131, 0.0131], [0.0019, 0.0019, 0.0012000000000000001, 0.0012000000000000001], [0.002, 0.002, 0.048100000000000004, 0.048100000000000004], [0.0217, 0.0217, 0.037700000000000004, 0.037700000000000004], [0.0049, 0.0049, 0.0379, 0.0379], [0.0483, 0.0483, 0.018600000000000002, 0.018600000000000002], [0.0181, 0.018000000000000002, 0.020800000000000003, 0.020800000000000003]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [25]}, 'kpoint_index': ['224'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.2973, 'projections': {'1': [[0.013300000000000001, 0.013300000000000001, 0.0458, 0.0458], [0.012700000000000001, 0.012700000000000001, 0.0149, 0.0149], [0.0085, 0.0085, 0.001, 0.001], [0.0074, 0.0074, 0.0002, 0.0002], [0.0013000000000000002, 0.0013000000000000002, 0.006900000000000001, 0.006900000000000001], [0.0016, 0.0016, 0.0519, 0.0519], [0.0028, 0.0028, 0.01, 0.01], [0.0263, 0.0263, 0.0555, 0.0555], [0.020800000000000003, 0.020800000000000003, 0.0105, 0.0105]]}}
bs_setyawan_curtarolo_efermi: 4.32985193
bs_hinuma_task_id: mp-2189110
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.25478432
bs_latimer_munro_task_id: mp-2341997
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.2597198800000005