material_id: mp-999067
band_gap: 0.0
efermi: 7.50967685
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767981
dos_total_band_gap: 0.0
dos_total_cbm: 7.3919
dos_total_vbm: 7.4233
dos_total_efermi: 7.40684872
bs_setyawan_curtarolo_task_id: mp-1064604
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.50967685
bs_hinuma_task_id: mp-2173223
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.49111175
bs_latimer_munro_task_id: mp-2438228
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.5147885500000005