material_id: mp-979715
band_gap: 0.0
efermi: 4.79146497
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730022
dos_total_band_gap: 0.0
dos_total_cbm: 4.9723
dos_total_vbm: 5.0085
dos_total_efermi: 4.9812961300000005
bs_setyawan_curtarolo_task_id: mp-1615019
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.79146497
bs_hinuma_task_id: mp-2080717
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.6527186700000005
bs_latimer_munro_task_id: mp-2609116
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7311592000000005