material_id: mp-972175
band_gap: 0.0
efermi: 4.3448313
dos_magnetic_ordering: NM
dos_total_task_id: mp-1722781
dos_total_band_gap: 0.0
dos_total_cbm: 4.4812
dos_total_vbm: 4.4986
dos_total_efermi: 4.4964823
bs_setyawan_curtarolo_task_id: mp-1620439
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.3448313
bs_hinuma_task_id: mp-2105638
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.23225939
bs_latimer_munro_task_id: mp-2305701
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.32637934