material_id: mp-9978
band_gap: 0.0
efermi: 5.39174135
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704835
dos_total_band_gap: 0.0
dos_total_cbm: 5.0201
dos_total_vbm: 5.0418
dos_total_efermi: 5.02346265
bs_setyawan_curtarolo_task_id: mp-1594353
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.39174135
bs_hinuma_task_id: mp-2187264
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.39174135
bs_latimer_munro_task_id: mp-2342342
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.32941039