material_id: mp-985705
band_gap: 0.0
efermi: 6.49897058
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708025
dos_total_band_gap: 0.0
dos_total_cbm: 6.3477
dos_total_vbm: 6.3714
dos_total_efermi: 6.3622578
bs_setyawan_curtarolo_task_id: mp-1609045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49897058
bs_hinuma_task_id: mp-2171247
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4484782
bs_latimer_munro_task_id: mp-2323733
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.47367592