material_id: mp-9457
band_gap: 0.0
efermi: 4.43945483
dos_magnetic_ordering: FM
dos_total_task_id: mp-1709188
dos_total_band_gap: 2.4672
dos_total_cbm: 4.4995
dos_total_vbm: 2.0323
dos_total_efermi: 4.42271031
bs_setyawan_curtarolo_task_id: mp-1608078
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.43945483
bs_latimer_munro_task_id: mp-2711345
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.41106583