material_id: mp-989560
band_gap: 0.0
efermi: 3.86657882
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743659
dos_total_band_gap: 0.0
dos_total_cbm: 3.6172
dos_total_vbm: 3.6367000000000003
dos_total_efermi: 3.6306809600000003
bs_setyawan_curtarolo_task_id: mp-1586525
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.86657882
bs_hinuma_task_id: mp-2054752
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.8779802
bs_latimer_munro_task_id: mp-2301979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.84830054