material_id: mp-961667
band_gap: 0.0
efermi: 5.47958208
dos_magnetic_ordering: NM
dos_total_task_id: mp-1716948
dos_total_band_gap: 0.0
dos_total_cbm: 5.473
dos_total_vbm: 5.5215
dos_total_efermi: 5.47659126
bs_setyawan_curtarolo_task_id: mp-1610751
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47958208
bs_hinuma_task_id: mp-2174439
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.47958208
bs_latimer_munro_task_id: mp-2439297
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.47953629