material_id: mp-972653
band_gap: 0.0
efermi: 5.42190466
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734530
dos_total_band_gap: 0.0
dos_total_cbm: 5.5452
dos_total_vbm: 5.5768
dos_total_efermi: 5.56787213
bs_setyawan_curtarolo_task_id: mp-1585467
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.42190466
bs_hinuma_task_id: mp-2087792
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.40468132
bs_latimer_munro_task_id: mp-2689679
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.41310283