material_id: mp-973446
band_gap: 0.0
efermi: 0.74366741
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758484
dos_total_band_gap: 0.0
dos_total_cbm: 0.8290000000000001
dos_total_vbm: 0.8563000000000001
dos_total_efermi: 0.83758242
bs_setyawan_curtarolo_task_id: mp-1626739
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.74366741
bs_hinuma_task_id: mp-2104308
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.92154546
bs_latimer_munro_task_id: mp-2309350
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.89127464