material_id: mp-972877
band_gap: 0.0
efermi: 6.47056713
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734931
dos_total_band_gap: 0.0
dos_total_cbm: 6.4063
dos_total_vbm: 6.4464
dos_total_efermi: 6.42225221
bs_setyawan_curtarolo_task_id: mp-1613504
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.47056713
bs_hinuma_task_id: mp-2163428
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.39952515
bs_latimer_munro_task_id: mp-2609722
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43623585