material_id: mp-998419
band_gap: 0.866499999999999
efermi: 3.37843473
dos_magnetic_ordering: NM
dos_total_task_id: mp-1682747
dos_total_band_gap: 0.8480000000000001
dos_total_cbm: 4.1603
dos_total_vbm: 3.3123
dos_total_efermi: 3.31267983
bs_setyawan_curtarolo_task_id: mp-998532
bs_setyawan_curtarolo_band_gap: 0.866499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [76]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.1747, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [75]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 3.3082000000000003, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.37843473