material_id: mp-961682
band_gap: 0.20389999999999903
efermi: 6.5459238
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764749
dos_total_band_gap: 0.20389999999999903
dos_total_cbm: 6.7477
dos_total_vbm: 6.5438
dos_total_efermi: 6.5459238
bs_setyawan_curtarolo_task_id: mp-1055753
bs_setyawan_curtarolo_band_gap: 0.4691
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [102, 103, 662], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.9025, 'projections': {'1': [[0.0, 0.0, 0.0045000000000000005], [0.0018000000000000002, 0.0108, 0.0], [0.0028, 0.0162, 0.0], [0.0009000000000000001, 0.0054, 0.0], [0.025500000000000002, 0.0004, 0.0429], [0.0765, 0.0013000000000000002, 0.1287], [0.0, 0.0, 0.0161], [0.153, 0.0027, 0.0644], [0.20400000000000001, 0.0036000000000000003, 0.0054]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15, 16]}, 'kpoint_index': [0, 300, 301], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.4334, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0002, 0.009600000000000001, 0.0368], [0.0001, 0.004200000000000001, 0.0162], [0.0, 0.0016, 0.0063], [0.0236, 0.0008, 0.0001], [0.060700000000000004, 0.0021000000000000003, 0.0004], [0.0178, 0.0006000000000000001, 0.0001], [0.1213, 0.0043, 0.0007], [0.44320000000000004, 0.015600000000000001, 0.0026000000000000003]]}}
bs_setyawan_curtarolo_efermi: 6.4599726
bs_hinuma_task_id: mp-2078438
bs_hinuma_band_gap: 0.21100000000000002
bs_hinuma_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [21, 22, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.7344, 'projections': {'1': [[0.0, 0.0, 0.0082], [0.0048000000000000004, 0.028300000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.048400000000000006], [0.5016, 0.0111, 0.0], [0.0, 0.0, 0.1451]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15, 16]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.5234, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0053, 0.0234], [0.0002, 0.006900000000000001, 0.030500000000000003], [0.0, 0.0002, 0.0008], [0.38280000000000003, 0.012400000000000001, 0.0021000000000000003], [0.009600000000000001, 0.00030000000000000003, 0.0001], [0.0, 0.0, 0.0], [0.2931, 0.0095, 0.0016], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.59391058
bs_latimer_munro_task_id: mp-2438028
bs_latimer_munro_band_gap: 0.21100000000000002
bs_latimer_munro_cbm: {'band_index': {'1': [17]}, 'kpoint_index': [149, 150, 162], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.7344, 'projections': {'1': [[0.0, 0.0, 0.0082], [0.0048000000000000004, 0.028300000000000002, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.048400000000000006], [0.5016, 0.0111, 0.0], [0.0, 0.0, 0.1451]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15, 16]}, 'kpoint_index': [31, 32, 108, 109, 128], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.5234, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0002, 0.006, 0.0262], [0.0, 0.0002, 0.0008], [0.0002, 0.0063, 0.027600000000000003], [0.0105, 0.00030000000000000003, 0.0001], [0.3462, 0.0112, 0.0019], [0.0, 0.0, 0.0], [0.3289, 0.010700000000000001, 0.0018000000000000002], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.66366507