material_id: mp-974309
band_gap: 0.0
efermi: 6.25157164
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761738
dos_total_band_gap: 0.0
dos_total_cbm: 6.2684
dos_total_vbm: 6.2875
dos_total_efermi: 6.28729955
bs_setyawan_curtarolo_task_id: mp-1615941
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.25157164
bs_hinuma_task_id: mp-2165001
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.20820297
bs_latimer_munro_task_id: mp-2335727
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.27855108