material_id: mp-981541
band_gap: 0.0
efermi: 4.59403103
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730360
dos_total_band_gap: 0.0
dos_total_cbm: 4.8378
dos_total_vbm: 4.8739
dos_total_efermi: 4.8616655600000005
bs_setyawan_curtarolo_task_id: mp-1615986
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.59403103
bs_hinuma_task_id: mp-2167603
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.59403103
bs_latimer_munro_task_id: mp-2609844
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.53357843