material_id: mp-997029
band_gap: 0.0
efermi: 3.5507372200000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1721294
dos_total_band_gap: 0.0
dos_total_cbm: 3.5129
dos_total_vbm: 3.5643000000000002
dos_total_efermi: 3.55108347
bs_setyawan_curtarolo_task_id: mp-1619868
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5507372200000002
bs_hinuma_task_id: mp-2111506
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.5507372200000002
bs_latimer_munro_task_id: mp-2302545
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.55467164