material_id: mp-977592
band_gap: 0.0
efermi: 6.4772781
dos_magnetic_ordering: NM
dos_total_task_id: mp-1677022
dos_total_band_gap: 0.0
dos_total_cbm: 6.445
dos_total_vbm: 6.4793
dos_total_efermi: 6.44687323
bs_setyawan_curtarolo_task_id: mp-1604280
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.4772781
bs_latimer_munro_task_id: mp-2688607
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.4986527800000005