material_id: mp-997616
band_gap: 0.0
efermi: 2.2023995100000002
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766585
dos_total_band_gap: 1.1378
dos_total_cbm: 2.9514
dos_total_vbm: 1.8136
dos_total_efermi: 2.2089438
bs_setyawan_curtarolo_task_id: mp-1611882
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.2023995100000002
bs_hinuma_task_id: mp-2175182
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.394176599999999
bs_latimer_munro_task_id: mp-2437921
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.37371654