material_id: mp-999203
band_gap: 0.0
efermi: 4.4958437700000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767921
dos_total_band_gap: 0.0
dos_total_cbm: 4.1524
dos_total_vbm: 4.1968
dos_total_efermi: 4.18732484
bs_setyawan_curtarolo_task_id: mp-1065090
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.4958437700000005
bs_hinuma_task_id: mp-2173890
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.50044465
bs_latimer_munro_task_id: mp-2438130
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.48910025