material_id: mp-962074
band_gap: 0.0
efermi: 2.99776488
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765917
dos_total_band_gap: 0.0
dos_total_cbm: 3.0345
dos_total_vbm: 3.0706
dos_total_efermi: 3.04709094
bs_setyawan_curtarolo_task_id: mp-1616005
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.99776488
bs_latimer_munro_task_id: mp-2692218
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.97092538