material_id: mp-978544
band_gap: 0.0
efermi: 5.5197251
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758505
dos_total_band_gap: 0.0
dos_total_cbm: 5.6203
dos_total_vbm: 5.6519
dos_total_efermi: 5.63917715
bs_setyawan_curtarolo_task_id: mp-1616308
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.5197251
bs_hinuma_task_id: mp-2081823
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.51038223
bs_latimer_munro_task_id: mp-2444203
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.52467394