material_id: mp-973843
band_gap: 0.0
efermi: 11.20172107
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757446
dos_total_band_gap: 0.0
dos_total_cbm: 11.1848
dos_total_vbm: 11.2152
dos_total_efermi: 11.1898685
bs_setyawan_curtarolo_task_id: mp-1616395
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.20172107
bs_hinuma_task_id: mp-2167312
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.19796983
bs_latimer_munro_task_id: mp-2445187
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.21972983