material_id: mp-974002
band_gap: 0.0
efermi: -2.740534369999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751748
dos_total_band_gap: 0.0
dos_total_cbm: -2.7437
dos_total_vbm: -2.7111
dos_total_efermi: -2.73735983
bs_setyawan_curtarolo_task_id: mp-1621849
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.740534369999999
bs_hinuma_task_id: mp-2107515
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.740534369999999