material_id: mp-979012
band_gap: 0.0
efermi: 3.67303178
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730774
dos_total_band_gap: 0.0
dos_total_cbm: 3.8555
dos_total_vbm: 3.8819
dos_total_efermi: 3.85822044
bs_setyawan_curtarolo_task_id: mp-1612906
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.67303178
bs_latimer_munro_task_id: mp-2443743
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.68559222