material_id: mp-9441
band_gap: 0.0
efermi: 7.47510822
dos_magnetic_ordering: NM
dos_total_task_id: mp-1698315
dos_total_band_gap: 0.0
dos_total_cbm: 6.0007
dos_total_vbm: 6.0373
dos_total_efermi: 6.01594156
bs_setyawan_curtarolo_task_id: mp-1598708
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47510822
bs_hinuma_task_id: mp-2180520
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47510822
bs_latimer_munro_task_id: mp-2428761
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.47125881