material_id: mp-989588
band_gap: 0.0
efermi: 8.99702515
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753759
dos_total_band_gap: 0.0
dos_total_cbm: 9.0329
dos_total_vbm: 9.0673
dos_total_efermi: 9.06079524
bs_setyawan_curtarolo_task_id: mp-1622461
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.99702515
bs_hinuma_task_id: mp-2114125
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.8411793
bs_latimer_munro_task_id: mp-2307207
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.94692255