material_id: mp-973434
band_gap: 0.0
efermi: 7.2172802
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765982
dos_total_band_gap: 0.0
dos_total_cbm: 7.3343
dos_total_vbm: 7.3691
dos_total_efermi: 7.34836041
bs_setyawan_curtarolo_task_id: mp-1616917
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.2172802
bs_hinuma_task_id: mp-2147927
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.1178229
bs_latimer_munro_task_id: mp-2610634
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.15392134