material_id: mp-981391
band_gap: 0.0
efermi: 4.37087849
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735739
dos_total_band_gap: 0.0
dos_total_cbm: 4.2755
dos_total_vbm: 4.2948
dos_total_efermi: 4.29310089
bs_setyawan_curtarolo_task_id: mp-1616900
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.37087849
bs_hinuma_task_id: mp-2145970
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.55231884
bs_latimer_munro_task_id: mp-2333658
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56787467