material_id: mp-976724
band_gap: 0.0
efermi: 5.8184325900000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699464
dos_total_band_gap: 0.0
dos_total_cbm: 5.752
dos_total_vbm: 5.7834
dos_total_efermi: 5.7669875
bs_setyawan_curtarolo_task_id: mp-1601864
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.8184325900000005
bs_hinuma_task_id: mp-2133430
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.86908807
bs_latimer_munro_task_id: mp-2688732
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.88054347