material_id: mp-973646
band_gap: 0.0
efermi: 3.49799578
dos_magnetic_ordering: NM
dos_total_task_id: mp-1733854
dos_total_band_gap: 0.0
dos_total_cbm: 3.4375
dos_total_vbm: 3.4645
dos_total_efermi: 3.46084814
bs_setyawan_curtarolo_task_id: mp-1618219
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.49799578
bs_hinuma_task_id: mp-2165945
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.51545223
bs_latimer_munro_task_id: mp-2609058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.53678546