material_id: mp-976948
band_gap: 0.0
efermi: 6.75784673
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760087
dos_total_band_gap: 0.0
dos_total_cbm: 6.7426
dos_total_vbm: 6.7975
dos_total_efermi: 6.75292098
bs_setyawan_curtarolo_task_id: mp-1626025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.75784673
bs_hinuma_task_id: mp-2154070
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.75784672
bs_latimer_munro_task_id: mp-2311093
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.75930265