material_id: mp-9247
band_gap: 0.0
efermi: 4.90060993
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295014
dos_total_band_gap: 0.0
dos_total_cbm: 4.7622
dos_total_vbm: 4.8065
dos_total_efermi: 4.77506158
bs_setyawan_curtarolo_task_id: mp-1592779
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.90060993
bs_hinuma_task_id: mp-2185129
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.03837133
bs_latimer_munro_task_id: mp-2448670
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.9591575500000005