material_id: mp-984358
band_gap: 0.0
efermi: 2.99694322
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754381
dos_total_band_gap: 0.0
dos_total_cbm: 3.0101
dos_total_vbm: 3.0305
dos_total_efermi: 3.01369206
bs_setyawan_curtarolo_task_id: mp-1618394
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.99694322
bs_hinuma_task_id: mp-2111629
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.99694322
bs_latimer_munro_task_id: mp-2304118
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.99817839