material_id: mp-998604
band_gap: 3.263
efermi: 0.15944176000000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1737282
dos_total_band_gap: 3.295899999999999
dos_total_cbm: 3.3785
dos_total_vbm: 0.0826
dos_total_efermi: 0.08525118
bs_setyawan_curtarolo_task_id: mp-998718
bs_setyawan_curtarolo_band_gap: 3.263
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [44]}, 'kpoint_index': [69, 70, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.3802, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [43]}, 'kpoint_index': ['8'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 0.11720000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 0.15944176000000002