material_id: mp-972876
band_gap: 0.0
efermi: 3.63698665
dos_magnetic_ordering: FM
dos_total_task_id: mp-1723384
dos_total_band_gap: 0.0
dos_total_cbm: 3.6059
dos_total_vbm: 3.6387
dos_total_efermi: 3.6354579300000003
bs_setyawan_curtarolo_task_id: mp-1622662
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.63698665
bs_hinuma_task_id: mp-2115127
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.63698665
bs_latimer_munro_task_id: mp-2305971
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.63303832