material_id: mp-974842
band_gap: 0.0
efermi: 2.02338111
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758922
dos_total_band_gap: 0.0
dos_total_cbm: 2.098799999999999
dos_total_vbm: 2.1310000000000002
dos_total_efermi: 2.12294723
bs_setyawan_curtarolo_task_id: mp-1615167
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.02338111
bs_hinuma_task_id: mp-2165519
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.02338111
bs_latimer_munro_task_id: mp-2609039
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.02338104