material_id: mp-984745
band_gap: 0.0
efermi: 3.23653785
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756932
dos_total_band_gap: 0.0
dos_total_cbm: 3.1174
dos_total_vbm: 3.1442
dos_total_efermi: 3.14026012
bs_setyawan_curtarolo_task_id: mp-1585095
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.23653785
bs_hinuma_task_id: mp-2151778
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.23653785
bs_latimer_munro_task_id: mp-2314233
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.23653785