material_id: mp-976939
band_gap: 0.0
efermi: 4.85725827
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767465
dos_total_band_gap: 0.0
dos_total_cbm: 4.9229
dos_total_vbm: 4.9603
dos_total_efermi: 4.95946885
bs_setyawan_curtarolo_task_id: mp-1615922
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.85725827
bs_hinuma_task_id: mp-2165165
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.86088008
bs_latimer_munro_task_id: mp-2692786
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.85389801