material_id: mp-972416
band_gap: 0.0
efermi: 2.94394078
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741389
dos_total_band_gap: 0.0
dos_total_cbm: 2.8205
dos_total_vbm: 2.8389
dos_total_efermi: 2.83725104
bs_setyawan_curtarolo_task_id: mp-1655245
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.94394078
bs_hinuma_task_id: mp-2100068
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.94394131
bs_latimer_munro_task_id: mp-2301589
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.88681623