material_id: mp-980384
band_gap: 0.0
efermi: 3.47057419
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712025
dos_total_band_gap: 0.0
dos_total_cbm: 4.0262
dos_total_vbm: 4.0506
dos_total_efermi: 4.04056253
bs_setyawan_curtarolo_task_id: mp-1616287
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.47057419
bs_hinuma_task_id: mp-2164231
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.47224073
bs_latimer_munro_task_id: mp-2335466
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.49071876