material_id: mp-999545
band_gap: 0.0
efermi: 6.49484423
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764070
dos_total_band_gap: 0.0
dos_total_cbm: 5.8924
dos_total_vbm: 5.9512
dos_total_efermi: 5.9158892
bs_setyawan_curtarolo_task_id: mp-1063973
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49484423
bs_latimer_munro_task_id: mp-2439295
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.98700292