material_id: mp-977453
band_gap: 0.0
efermi: 3.64099004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759634
dos_total_band_gap: 0.0
dos_total_cbm: 3.6502
dos_total_vbm: 3.681499999999999
dos_total_efermi: 3.65330648
bs_setyawan_curtarolo_task_id: mp-1586210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.64099004
bs_hinuma_task_id: mp-2088170
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.67613678
bs_latimer_munro_task_id: mp-2605908
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.637209099999999