material_id: mp-979001
band_gap: 0.0
efermi: 5.09352011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1718329
dos_total_band_gap: 0.0
dos_total_cbm: 4.8891
dos_total_vbm: 4.9191
dos_total_efermi: 4.8982498
bs_setyawan_curtarolo_task_id: mp-1618589
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.09352011
bs_hinuma_task_id: mp-2112491
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.09352011
bs_latimer_munro_task_id: mp-2305615
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.11474566