material_id: mp-973498
band_gap: 0.0
efermi: 6.78356704
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756756
dos_total_band_gap: 0.0
dos_total_cbm: 6.9134
dos_total_vbm: 6.9333
dos_total_efermi: 6.91896448
bs_setyawan_curtarolo_task_id: mp-1613059
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.78356704
bs_hinuma_task_id: mp-2166944
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.84378651
bs_latimer_munro_task_id: mp-2337202
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.80098525