material_id: mp-980061
band_gap: 0.0
efermi: 5.35963071
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752521
dos_total_band_gap: 0.0
dos_total_cbm: 5.3178
dos_total_vbm: 5.3359
dos_total_efermi: 5.32876479
bs_setyawan_curtarolo_task_id: mp-1622367
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.35963071
bs_hinuma_task_id: mp-2105974
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.35963071
bs_latimer_munro_task_id: mp-2303431
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.33577071