material_id: mp-975134
band_gap: 0.0
efermi: 2.08343411
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758058
dos_total_band_gap: 0.0
dos_total_cbm: 2.0048
dos_total_vbm: 2.0473
dos_total_efermi: 2.01300103
bs_setyawan_curtarolo_task_id: mp-1613493
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.08343411
bs_hinuma_task_id: mp-2163807
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.08343411
bs_latimer_munro_task_id: mp-2610421
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.08343411