material_id: mp-975045
band_gap: 0.0
efermi: 0.6652050700000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1753954
dos_total_band_gap: 0.0
dos_total_cbm: 0.5882000000000001
dos_total_vbm: 0.6172000000000001
dos_total_efermi: 0.5942425100000001
bs_setyawan_curtarolo_task_id: mp-1619657
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.6652050700000001
bs_hinuma_task_id: mp-2110895
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.66520463
bs_latimer_munro_task_id: mp-2305091
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.66520409