material_id: mp-983551
band_gap: 0.0
efermi: 6.39662754
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735522
dos_total_band_gap: 0.0
dos_total_cbm: 6.4024
dos_total_vbm: 6.4303
dos_total_efermi: 6.41773035
bs_setyawan_curtarolo_task_id: mp-1586263
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.39662754
bs_hinuma_task_id: mp-2152651
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.3888599
bs_latimer_munro_task_id: mp-2325462
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.38897515