material_id: mp-978498
band_gap: 0.0
efermi: 4.59147564
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767181
dos_total_band_gap: 0.0
dos_total_cbm: 4.6718
dos_total_vbm: 4.7086
dos_total_efermi: 4.68977467
bs_setyawan_curtarolo_task_id: mp-1615310
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.59147564
bs_hinuma_task_id: mp-2166835
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.59147564
bs_latimer_munro_task_id: mp-2542007
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.59147563