material_id: mp-999052
band_gap: 0.05109999999999901
efermi: 6.55356653
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1768173
dos_total_band_gap: 0.520999999999999
dos_total_cbm: 6.9975000000000005
dos_total_vbm: 6.4765
dos_total_efermi: 6.56668038
bs_setyawan_curtarolo_task_id: mp-1067735
bs_setyawan_curtarolo_band_gap: 0.05109999999999901
bs_setyawan_curtarolo_cbm: {'band_index': {'-1': [18], '1': []}, 'kpoint_index': ['199'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.5947, 'projections': {'-1': [[0.0, 0.0, 0.0, 0.0], [0.0067, 0.0167, 0.0028, 0.0], [0.0067, 0.0167, 0.0028, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0012000000000000001, 0.0228, 0.2092, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0039000000000000003, 0.005, 0.21030000000000001, 0.0], [0.0012000000000000001, 0.0228, 0.2092, 0.0], [0.0013000000000000002, 0.0017000000000000001, 0.07010000000000001, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'-1': [17], '1': []}, 'kpoint_index': ['511'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.5436, 'projections': {'-1': [[0.0006000000000000001, 0.0, 0.0013000000000000002, 0.0015], [0.0028, 0.0056, 0.0041, 0.002], [0.0001, 0.0184, 0.0001, 0.0026000000000000003], [0.0028, 0.0056, 0.0041, 0.002], [0.3995, 0.0002, 0.0212, 0.0], [0.027, 0.0131, 0.0328, 0.0], [0.0063, 0.0015, 0.045700000000000005, 0.0], [0.027, 0.0131, 0.0328, 0.0], [0.11040000000000001, 0.0098, 0.0032, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.55356653
bs_hinuma_task_id: mp-2174169
bs_hinuma_band_gap: 0.044799999999999
bs_hinuma_cbm: {'band_index': {'-1': [18], '1': []}, 'kpoint_index': ['147'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 6.6091, 'projections': {'-1': [[0.0, 0.0, 0.0, 0.0], [0.0068000000000000005, 0.0172, 0.003, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0068000000000000005, 0.0172, 0.003, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.022500000000000003, 0.2099, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.022500000000000003, 0.2099, 0.0], [0.0041, 0.0068000000000000005, 0.2785, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'-1': [17], '1': []}, 'kpoint_index': ['385'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 6.5643, 'projections': {'-1': [[0.0006000000000000001, 0.0, 0.0013000000000000002, 0.0014], [0.0028, 0.0056, 0.004, 0.002], [0.0028, 0.0056, 0.004, 0.002], [0.0001, 0.0175, 0.0001, 0.0026000000000000003], [0.0257, 0.013600000000000001, 0.0313, 0.0], [0.4046, 0.0002, 0.022, 0.0], [0.0845, 0.0073, 0.014400000000000001, 0.0], [0.0257, 0.013600000000000001, 0.0313, 0.0], [0.031900000000000005, 0.0035, 0.0369, 0.0]]}}
bs_hinuma_efermi: 6.58656278
bs_latimer_munro_task_id: mp-2327265
bs_latimer_munro_band_gap: 0.044799999999999
bs_latimer_munro_cbm: {'band_index': {'-1': [18], '1': []}, 'kpoint_index': ['45'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.6091, 'projections': {'-1': [[0.0, 0.0, 0.0, 0.0], [0.0068000000000000005, 0.0172, 0.003, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0068000000000000005, 0.0172, 0.003, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.022500000000000003, 0.2099, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0016, 0.022500000000000003, 0.2099, 0.0], [0.0041, 0.0068000000000000005, 0.2785, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'-1': [17], '1': []}, 'kpoint_index': ['282'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.5643, 'projections': {'-1': [[0.0006000000000000001, 0.0, 0.0013000000000000002, 0.0014], [0.0028, 0.0056, 0.004, 0.002], [0.0028, 0.0056, 0.004, 0.002], [0.0001, 0.0175, 0.0001, 0.0027], [0.0257, 0.013600000000000001, 0.0313, 0.0], [0.4046, 0.0002, 0.022, 0.0], [0.0845, 0.0073, 0.014400000000000001, 0.0], [0.0257, 0.013600000000000001, 0.0313, 0.0], [0.031900000000000005, 0.0035, 0.0369, 0.0]]}}
bs_latimer_munro_efermi: 6.58656276