material_id: mp-977404
band_gap: 0.0
efermi: 4.5179882
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765035
dos_total_band_gap: 0.0
dos_total_cbm: 4.6261
dos_total_vbm: 4.6582
dos_total_efermi: 4.65119814
bs_setyawan_curtarolo_task_id: mp-1614439
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5179882
bs_hinuma_task_id: mp-2163894
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.39746811
bs_latimer_munro_task_id: mp-2691811
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.38450804