material_id: mp-9473
band_gap: 0.0
efermi: 5.91791651
dos_magnetic_ordering: NM
dos_total_task_id: mp-2289686
dos_total_band_gap: 0.0
dos_total_cbm: 6.0171
dos_total_vbm: 6.0584
dos_total_efermi: 6.04391268
bs_setyawan_curtarolo_task_id: mp-1595208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.91791651
bs_hinuma_task_id: mp-2187048
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.08524412
bs_latimer_munro_task_id: mp-2319230
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.01666316