material_id: mp-972517
band_gap: 0.0
efermi: 3.27921011
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757187
dos_total_band_gap: 0.0
dos_total_cbm: 3.0828
dos_total_vbm: 3.1128
dos_total_efermi: 3.10572479
bs_setyawan_curtarolo_task_id: mp-1625030
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.27921011
bs_hinuma_task_id: mp-2089615
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.23656579
bs_latimer_munro_task_id: mp-2311127
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.2247783