material_id: mp-961727
band_gap: 0.0
efermi: 5.34391139
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767176
dos_total_band_gap: 0.0
dos_total_cbm: 5.1819
dos_total_vbm: 5.2231
dos_total_efermi: 5.21832761
bs_setyawan_curtarolo_task_id: mp-1611874
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.34391139
bs_hinuma_task_id: mp-2174741
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.21235193
bs_latimer_munro_task_id: mp-2690411
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.26272311