material_id: mp-971835
band_gap: 0.0
efermi: 4.35225146
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757291
dos_total_band_gap: 0.0
dos_total_cbm: 4.7237
dos_total_vbm: 4.7426
dos_total_efermi: 4.7322234
bs_setyawan_curtarolo_task_id: mp-1585067
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35225146
bs_hinuma_task_id: mp-2151652
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.38029373
bs_latimer_munro_task_id: mp-2313977
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.40653728