material_id: mp-989593
band_gap: 0.0
efermi: 8.6225169
dos_magnetic_ordering: NM
dos_total_task_id: mp-1755225
dos_total_band_gap: 0.0
dos_total_cbm: 8.691
dos_total_vbm: 8.7214
dos_total_efermi: 8.70200418
bs_setyawan_curtarolo_task_id: mp-1622453
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.6225169
bs_hinuma_task_id: mp-2109680
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.48287607
bs_latimer_munro_task_id: mp-2306145
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.45915043