material_id: mp-985296
band_gap: 0.0
efermi: 2.96235516
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764374
dos_total_band_gap: 0.0
dos_total_cbm: 3.1241
dos_total_vbm: 3.1434
dos_total_efermi: 3.13875955
bs_setyawan_curtarolo_task_id: mp-1614897
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.96235516
bs_hinuma_task_id: mp-2166778
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.21700026
bs_latimer_munro_task_id: mp-2442556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.29015947