material_id: mp-997617
band_gap: 0.0
efermi: 8.5792653
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673054
dos_total_band_gap: 0.0
dos_total_cbm: 8.4664
dos_total_vbm: 8.5351
dos_total_efermi: 8.52850847
bs_setyawan_curtarolo_task_id: mp-1060728
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.5792653
bs_hinuma_task_id: mp-2174552
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.57305304
bs_latimer_munro_task_id: mp-2607467
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.58423717