material_id: mp-978640
band_gap: 0.0
efermi: 6.23145781
dos_magnetic_ordering: NM
dos_total_task_id: mp-1668542
dos_total_band_gap: 0.0
dos_total_cbm: 6.2333
dos_total_vbm: 6.2639
dos_total_efermi: 6.2478923
bs_setyawan_curtarolo_task_id: mp-1604161
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.23145781
bs_hinuma_task_id: mp-2177109
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.27355282
bs_latimer_munro_task_id: mp-2693416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.3201262400000005