material_id: mp-977194
band_gap: 0.0
efermi: 0.83851949
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761560
dos_total_band_gap: 0.0
dos_total_cbm: 0.8758
dos_total_vbm: 0.9461
dos_total_efermi: 0.89445487
bs_setyawan_curtarolo_task_id: mp-1587060
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.83851949
bs_hinuma_task_id: mp-2151719
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.19192308
bs_latimer_munro_task_id: mp-2690873
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.07767379