material_id: mp-975028
band_gap: 0.0
efermi: 0.58900757
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754157
dos_total_band_gap: 0.0
dos_total_cbm: 0.6066
dos_total_vbm: 0.6278
dos_total_efermi: 0.61762089
bs_setyawan_curtarolo_task_id: mp-1619362
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.58900757
bs_hinuma_task_id: mp-2095775
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.73440595