material_id: mp-9761
band_gap: 0.0
efermi: 3.08438031
dos_magnetic_ordering: NM
dos_total_task_id: mp-1700886
dos_total_band_gap: 0.0
dos_total_cbm: 3.0961
dos_total_vbm: 3.1394
dos_total_efermi: 3.10358309
bs_setyawan_curtarolo_task_id: mp-1591227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.08438031
bs_hinuma_task_id: mp-2187813
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.0843803
bs_latimer_munro_task_id: mp-2430898
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.21020402