material_id: mp-976829
band_gap: 0.0
efermi: 2.4782144
dos_magnetic_ordering: NM
dos_total_task_id: mp-1742248
dos_total_band_gap: 0.0
dos_total_cbm: 2.4761
dos_total_vbm: 2.4932
dos_total_efermi: 2.49136178
bs_setyawan_curtarolo_task_id: mp-1586632
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.4782144
bs_hinuma_task_id: mp-2099311
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.4782144
bs_latimer_munro_task_id: mp-2302392
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.45914412