material_id: mp-961657
band_gap: 0.6031999999999991
efermi: 6.02411617
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768177
dos_total_band_gap: 0.5364999999999991
dos_total_cbm: 6.4277
dos_total_vbm: 5.8911999999999995
dos_total_efermi: 5.89199826
bs_setyawan_curtarolo_task_id: mp-1612242
bs_setyawan_curtarolo_band_gap: 0.6031999999999991
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.4472000000000005, 'projections': {'1': [[0.0026000000000000003, 0.022500000000000003, 0.006], [0.0022, 0.0045000000000000005, 0.0363], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0001, 0.09820000000000001, 0.0], [0.1516, 0.08020000000000001, 0.0], [0.0004, 0.29460000000000003, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 5.844, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.015300000000000001, 0.015600000000000001], [0.0001, 0.0567, 0.057600000000000005], [0.0, 0.0146, 0.0148], [0.20550000000000002, 0.0741, 0.0], [0.0529, 0.019100000000000002, 0.0], [0.0, 0.0, 0.0], [0.0555, 0.02, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.02411617
bs_hinuma_task_id: mp-2079965
bs_hinuma_band_gap: 0.6031999999999991
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['16'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.4472000000000005, 'projections': {'1': [[0.0026000000000000003, 0.022500000000000003, 0.006], [0.0022, 0.0045000000000000005, 0.0363], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0001, 0.09820000000000001, 0.0], [0.1516, 0.08020000000000001, 0.0], [0.0004, 0.29460000000000003, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.844, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.015300000000000001, 0.015600000000000001], [0.0001, 0.0567, 0.057600000000000005], [0.0, 0.0146, 0.0148], [0.20550000000000002, 0.0741, 0.0], [0.0529, 0.019100000000000002, 0.0], [0.0, 0.0, 0.0], [0.0555, 0.02, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.02411617
bs_latimer_munro_task_id: mp-2690768
bs_latimer_munro_band_gap: 0.6031999999999991
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['169'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.4472000000000005, 'projections': {'1': [[0.0026000000000000003, 0.022500000000000003, 0.006], [0.0022, 0.0045000000000000005, 0.0363], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0001, 0.09820000000000001, 0.0], [0.1516, 0.08020000000000001, 0.0], [0.0004, 0.29460000000000003, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14, 15]}, 'kpoint_index': [33, 34, 132, 133, 153], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 5.844, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0149, 0.0152], [0.0001, 0.0567, 0.057600000000000005], [0.0, 0.0149, 0.0152], [0.2056, 0.0741, 0.0], [0.054200000000000005, 0.0195, 0.0], [0.0, 0.0, 0.0], [0.054200000000000005, 0.0195, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 5.99130407