material_id: mp-9522
band_gap: 0.0
efermi: 2.78437927
dos_magnetic_ordering: NM
dos_total_task_id: mp-1704334
dos_total_band_gap: 0.0
dos_total_cbm: 3.5307
dos_total_vbm: 3.5583
dos_total_efermi: 3.53706066
bs_setyawan_curtarolo_task_id: mp-1600923
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.78437927
bs_hinuma_task_id: mp-2177477
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.4208788
bs_latimer_munro_task_id: mp-2323839
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.22733054