material_id: mp-9716
band_gap: 0.0
efermi: 6.04554566
dos_magnetic_ordering: FM
dos_total_task_id: mp-1695868
dos_total_band_gap: 0.0
dos_total_cbm: 5.9797
dos_total_vbm: 6.0146
dos_total_efermi: 5.9841019
bs_setyawan_curtarolo_task_id: mp-1587858
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.04554566
bs_hinuma_task_id: mp-2127844
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.02944069
bs_latimer_munro_task_id: mp-2440202
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.01919612