material_id: mp-979980
band_gap: 0.0
efermi: 5.50535321
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754657
dos_total_band_gap: 0.0
dos_total_cbm: 5.4117
dos_total_vbm: 5.4445
dos_total_efermi: 5.42644934
bs_setyawan_curtarolo_task_id: mp-1619383
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.50535321
bs_hinuma_task_id: mp-2110991
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.5053532
bs_latimer_munro_task_id: mp-2426788
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.49336316