material_id: mp-977422
band_gap: 0.0
efermi: 6.63952872
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763557
dos_total_band_gap: 0.0
dos_total_cbm: 6.6212
dos_total_vbm: 6.6551
dos_total_efermi: 6.65052968
bs_setyawan_curtarolo_task_id: mp-1612965
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.63952872
bs_hinuma_task_id: mp-2165071
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6311502
bs_latimer_munro_task_id: mp-2610531
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.62778208