material_id: mp-973769
band_gap: 0.0
efermi: 7.50857405
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760539
dos_total_band_gap: 0.0
dos_total_cbm: 7.4748
dos_total_vbm: 7.505
dos_total_efermi: 7.49306182
bs_setyawan_curtarolo_task_id: mp-1624168
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.50857405
bs_hinuma_task_id: mp-2102967
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.4921567
bs_latimer_munro_task_id: mp-2303033
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.48433284