material_id: mp-982065
band_gap: 0.0
efermi: 3.32248908
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758531
dos_total_band_gap: 0.0
dos_total_cbm: 3.1838
dos_total_vbm: 3.2108
dos_total_efermi: 3.18414743
bs_setyawan_curtarolo_task_id: mp-1627329
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.32248908
bs_hinuma_task_id: mp-2153759
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28312886
bs_latimer_munro_task_id: mp-2311885
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.27819166