material_id: mp-976190
band_gap: 0.0
efermi: 2.5913018
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671377
dos_total_band_gap: 0.0
dos_total_cbm: 2.5549
dos_total_vbm: 2.5779
dos_total_efermi: 2.56787311
bs_setyawan_curtarolo_task_id: mp-1606804
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.5913018
bs_hinuma_task_id: mp-2099885
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.65965214
bs_latimer_munro_task_id: mp-2685906
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.6077072