material_id: mp-940
band_gap: 0.0
efermi: 4.07549595
dos_magnetic_ordering: FM
dos_total_task_id: mp-2295115
dos_total_band_gap: 0.0
dos_total_cbm: 3.9498
dos_total_vbm: 3.9876
dos_total_efermi: 3.95075186
bs_setyawan_curtarolo_task_id: mp-1593139
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.07549595
bs_hinuma_task_id: mp-2189788
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07549595
bs_latimer_munro_task_id: mp-2432335
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.1078527