material_id: mp-982044
band_gap: 0.0
efermi: 3.21384739
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743042
dos_total_band_gap: 0.0
dos_total_cbm: 3.1311
dos_total_vbm: 3.1591
dos_total_efermi: 3.14086816
bs_setyawan_curtarolo_task_id: mp-1623462
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.21384739
bs_hinuma_task_id: mp-2114927
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.21384739
bs_latimer_munro_task_id: mp-2306946
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.18185662