material_id: mp-972866
band_gap: 0.0
efermi: 5.29668382
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764652
dos_total_band_gap: 0.0
dos_total_cbm: 5.1811
dos_total_vbm: 5.22
dos_total_efermi: 5.21110249
bs_setyawan_curtarolo_task_id: mp-1613924
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.29668382
bs_hinuma_task_id: mp-2164806
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.22518788
bs_latimer_munro_task_id: mp-2609940
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.19280257