material_id: mp-9368
band_gap: 2.368
efermi: 1.80660883
dos_magnetic_ordering: NM
dos_total_task_id: mp-2291838
dos_total_band_gap: 2.3623
dos_total_cbm: 4.1171
dos_total_vbm: 1.7548
dos_total_efermi: 1.7553581
bs_setyawan_curtarolo_task_id: mp-687819
bs_setyawan_curtarolo_band_gap: 2.368
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [97, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.125, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [0, 63, 64], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.7570000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.80660883
bs_hinuma_task_id: mp-2055580
bs_hinuma_band_gap: 2.3678
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [97, 98], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.1258, 'projections': {'1': [[0.0037, 0.0134, 0.0004, 0.0004], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0122, 0.0122], [0.0001, 0.0789, 0.0, 0.0], [0.022500000000000003, 0.09910000000000001, 0.0, 0.0], [0.0098, 0.0688, 0.0, 0.0], [0.0022, 0.09040000000000001, 0.0, 0.0], [0.0001, 0.0473, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [0, 63, 64, 117], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 1.758, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0002, 0.0082, 0.035500000000000004, 0.035500000000000004], [0.0016, 0.0543, 0.2361, 0.2361], [0.0, 0.0012000000000000001, 0.0054, 0.0054], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 1.8471465500000002
bs_latimer_munro_task_id: mp-2340527
bs_latimer_munro_band_gap: 2.3678
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [129, 130, 141], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.1258, 'projections': {'1': [[0.0037, 0.0134, 0.0004, 0.0004], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0006000000000000001, 0.0006000000000000001], [0.0, 0.0, 0.0122, 0.0122], [0.0001, 0.0789, 0.0, 0.0], [0.022500000000000003, 0.09910000000000001, 0.0, 0.0], [0.0098, 0.0688, 0.0, 0.0], [0.0022, 0.09040000000000001, 0.0, 0.0], [0.0001, 0.0473, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [22, 23, 83, 84, 105, 160, 161], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 1.758, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0008, 0.0035, 0.0035], [0.0018000000000000002, 0.061500000000000006, 0.26730000000000004, 0.26730000000000004], [0.0, 0.0014, 0.0061, 0.0061], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 1.84474595