material_id: mp-975159
band_gap: 0.0
efermi: -0.20200141
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757232
dos_total_band_gap: 4.311
dos_total_cbm: 3.9311
dos_total_vbm: -0.3799
dos_total_efermi: -0.2179332
bs_setyawan_curtarolo_task_id: mp-1584904
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.20200141
bs_hinuma_task_id: mp-2151893
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.20200141
bs_latimer_munro_task_id: mp-2313838
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.20200141