material_id: mp-980197
band_gap: 0.0
efermi: 4.09559068
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713435
dos_total_band_gap: 0.0
dos_total_cbm: 4.7324
dos_total_vbm: 4.7593
dos_total_efermi: 4.75295719
bs_setyawan_curtarolo_task_id: mp-1616471
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.09559068
bs_hinuma_task_id: mp-2164320
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.09529398
bs_latimer_munro_task_id: mp-2337249
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.11931721