material_id: mp-971702
band_gap: 0.0
efermi: 2.69250098
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735481
dos_total_band_gap: 0.0
dos_total_cbm: 2.6021
dos_total_vbm: 2.633
dos_total_efermi: 2.60487963
bs_setyawan_curtarolo_task_id: mp-1585282
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.69250098
bs_hinuma_task_id: mp-2088104
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.70925066
bs_latimer_munro_task_id: mp-2605953
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.67039329