material_id: mp-975129
band_gap: 0.0
efermi: 0.18989215
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758914
dos_total_band_gap: 0.0
dos_total_cbm: 0.0292
dos_total_vbm: 0.0512
dos_total_efermi: 0.03315524
bs_setyawan_curtarolo_task_id: mp-1627681
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.18989215
bs_hinuma_task_id: mp-2090721
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.18989215
bs_latimer_munro_task_id: mp-2311309
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.1602333