material_id: mp-974525
band_gap: 0.0
efermi: 4.07366462
dos_magnetic_ordering: NM
dos_total_task_id: mp-1750991
dos_total_band_gap: 0.0
dos_total_cbm: 4.0839
dos_total_vbm: 4.1178
dos_total_efermi: 4.08650979
bs_setyawan_curtarolo_task_id: mp-1622155
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.07366462
bs_hinuma_task_id: mp-2112011
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.07366461
bs_latimer_munro_task_id: mp-2302856
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.08660812