material_id: mp-972971
band_gap: 0.0
efermi: 5.85033903
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759427
dos_total_band_gap: 0.0
dos_total_cbm: 5.9451
dos_total_vbm: 5.9707
dos_total_efermi: 5.94760544
bs_setyawan_curtarolo_task_id: mp-1614496
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.85033903
bs_hinuma_task_id: mp-2164108
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.74454659
bs_latimer_munro_task_id: mp-2692554
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.74141864