material_id: mp-977534
band_gap: 0.0
efermi: 6.2386133
dos_magnetic_ordering: NM
dos_total_task_id: mp-1717294
dos_total_band_gap: 0.0
dos_total_cbm: 6.189
dos_total_vbm: 6.2252
dos_total_efermi: 6.20804921
bs_setyawan_curtarolo_task_id: mp-1617172
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.2386133
bs_hinuma_task_id: mp-2163723
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.28888382
bs_latimer_munro_task_id: mp-2445286
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.23803475