material_id: mp-9144
band_gap: 5.1404
efermi: -3.13908986
dos_magnetic_ordering: NM
dos_total_task_id: mp-2279742
dos_total_band_gap: 5.023
dos_total_cbm: 1.7595
dos_total_vbm: -3.2635
dos_total_efermi: -3.28012631
bs_setyawan_curtarolo_task_id: mp-688275
bs_setyawan_curtarolo_band_gap: 5.1404
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [25]}, 'kpoint_index': [0, 58, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 1.8252000000000002, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [23, 24]}, 'kpoint_index': [0, 58, 59], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': -3.3152, 'projections': {}}
bs_setyawan_curtarolo_efermi: -3.13908986