material_id: mp-977349
band_gap: 0.0
efermi: 14.03423812
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752278
dos_total_band_gap: 0.0
dos_total_cbm: 14.0196
dos_total_vbm: 14.0455
dos_total_efermi: 14.04475356
bs_setyawan_curtarolo_task_id: mp-1621115
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 14.03423812
bs_hinuma_task_id: mp-2115160
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 14.03423808
bs_latimer_munro_task_id: mp-2307196
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 14.03670561