material_id: mp-971948
band_gap: 0.0
efermi: 3.5122024
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766012
dos_total_band_gap: 0.0
dos_total_cbm: 3.5681000000000003
dos_total_vbm: 3.593
dos_total_efermi: 3.58166859
bs_setyawan_curtarolo_task_id: mp-1613441
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.5122024
bs_hinuma_task_id: mp-2166216
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.60323716
bs_latimer_munro_task_id: mp-2692653
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.58756677