material_id: mp-992
band_gap: 0.0
efermi: 3.12517367
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290244
dos_total_band_gap: 0.0
dos_total_cbm: 2.8409
dos_total_vbm: 2.8714
dos_total_efermi: 2.848939569999999
bs_setyawan_curtarolo_task_id: mp-1594300
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.12517367
bs_hinuma_task_id: mp-2189369
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.12517367
bs_latimer_munro_task_id: mp-2432274
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.98163386