material_id: mp-972941
band_gap: 0.0
efermi: 5.2369587
dos_magnetic_ordering: NM
dos_total_task_id: mp-1741993
dos_total_band_gap: 0.0
dos_total_cbm: 5.2326
dos_total_vbm: 5.252
dos_total_efermi: 5.24011191
bs_setyawan_curtarolo_task_id: mp-1586552
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2369587
bs_hinuma_task_id: mp-2098753
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.23695869