material_id: mp-978499
band_gap: 0.0
efermi: 6.1950264
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763832
dos_total_band_gap: 0.0
dos_total_cbm: 6.4561
dos_total_vbm: 6.475
dos_total_efermi: 6.46771722
bs_setyawan_curtarolo_task_id: mp-1617169
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.1950264
bs_hinuma_task_id: mp-2083196
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.31877483
bs_latimer_munro_task_id: mp-2691890
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.45088286