material_id: mp-979431
band_gap: 0.0
efermi: 3.109494
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735620
dos_total_band_gap: 0.0
dos_total_cbm: 3.0874
dos_total_vbm: 3.1218
dos_total_efermi: 3.09137635
bs_setyawan_curtarolo_task_id: mp-1614311
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.109494
bs_hinuma_task_id: mp-2149296
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.10978244
bs_latimer_munro_task_id: mp-2609155
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.112013