material_id: mp-982777
band_gap: 0.0
efermi: 7.20090927
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671489
dos_total_band_gap: 0.0
dos_total_cbm: 7.2319
dos_total_vbm: 7.2642
dos_total_efermi: 7.2570555500000005
bs_setyawan_curtarolo_task_id: mp-1583956
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.20090927
bs_hinuma_task_id: mp-2168973
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.20090933
bs_latimer_munro_task_id: mp-2599772
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.26413522