material_id: mp-979936
band_gap: 0.0
efermi: 0.81417032
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735811
dos_total_band_gap: 0.0
dos_total_cbm: 0.9135000000000001
dos_total_vbm: 0.9345
dos_total_efermi: 0.91976066
bs_setyawan_curtarolo_task_id: mp-1627857
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.81417032
bs_hinuma_task_id: mp-2089611
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.81417032
bs_latimer_munro_task_id: mp-2309831
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.81416951