material_id: mp-981393
band_gap: 0.0
efermi: 4.31081753
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767213
dos_total_band_gap: 0.0
dos_total_cbm: 4.1763
dos_total_vbm: 4.2035
dos_total_efermi: 4.18164036
bs_setyawan_curtarolo_task_id: mp-1614331
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31081753
bs_hinuma_task_id: mp-2166849
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.35550476
bs_latimer_munro_task_id: mp-2445041
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.2791701