material_id: mp-996964
band_gap: 0.0
efermi: 2.36206303
dos_magnetic_ordering: NM
dos_total_task_id: mp-1752309
dos_total_band_gap: 0.0
dos_total_cbm: 2.2687
dos_total_vbm: 2.2918
dos_total_efermi: 2.28766878
bs_setyawan_curtarolo_task_id: mp-1620747
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.36206303
bs_hinuma_task_id: mp-2111446
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.36206303
bs_latimer_munro_task_id: mp-2304049
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.35143264