material_id: mp-974370
band_gap: 0.0
efermi: 7.24021299
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767501
dos_total_band_gap: 0.0
dos_total_cbm: 6.9353
dos_total_vbm: 6.9858
dos_total_efermi: 6.95786702
bs_setyawan_curtarolo_task_id: mp-1614766
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.24021299
bs_hinuma_task_id: mp-2166521
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.24021298
bs_latimer_munro_task_id: mp-2691911
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.24021299