material_id: mp-999498
band_gap: 3.959399999999999
efermi: 6.40237673
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764959
dos_total_band_gap: 3.991299999999999
dos_total_cbm: 10.3189
dos_total_vbm: 6.3276
dos_total_efermi: 6.33376259
bs_setyawan_curtarolo_task_id: mp-1065026
bs_setyawan_curtarolo_band_gap: 3.959399999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [10]}, 'kpoint_index': ['11'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 10.2965, 'projections': {'1': [[0.0553, 0.0553, 0.0553, 0.0553], [0.0307, 0.0307, 0.0307, 0.0307], [0.0188, 0.0188, 0.0188, 0.0188], [0.0442, 0.0442, 0.0442, 0.0442], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [9]}, 'kpoint_index': ['98'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 6.3371, 'projections': {'1': [[0.0035, 0.0035, 0.0035, 0.0025], [0.0463, 0.069, 0.0405, 0.081], [0.069, 0.0405, 0.0463, 0.081], [0.0405, 0.0463, 0.069, 0.081], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.40237673
bs_hinuma_task_id: mp-2078434
bs_hinuma_band_gap: 3.999199999999999
bs_hinuma_cbm: {'band_index': {'1': [10]}, 'kpoint_index': ['11'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 10.3189, 'projections': {'1': [[0.0553, 0.0553, 0.0553, 0.0553], [0.0307, 0.0307, 0.0307, 0.0307], [0.0439, 0.0439, 0.0439, 0.0439], [0.0187, 0.0187, 0.0187, 0.0187], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [9]}, 'kpoint_index': ['98'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.3197, 'projections': {'1': [[0.0025, 0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002], [0.081, 0.040600000000000004, 0.069, 0.0465], [0.081, 0.069, 0.0465, 0.040600000000000004], [0.081, 0.0465, 0.040600000000000004, 0.069], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.6510934299999995
bs_latimer_munro_task_id: mp-2606795
bs_latimer_munro_band_gap: 3.999199999999999
bs_latimer_munro_cbm: {'band_index': {'1': [10]}, 'kpoint_index': ['73'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 10.3189, 'projections': {'1': [[0.0553, 0.0553, 0.0553, 0.0553], [0.0439, 0.0439, 0.0439, 0.0439], [0.0187, 0.0187, 0.0187, 0.0187], [0.0307, 0.0307, 0.0307, 0.0307], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [9]}, 'kpoint_index': ['48'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.3197, 'projections': {'1': [[0.0025, 0.0034000000000000002, 0.0034000000000000002, 0.0034000000000000002], [0.081, 0.040600000000000004, 0.069, 0.0465], [0.081, 0.069, 0.0465, 0.040600000000000004], [0.081, 0.0465, 0.040600000000000004, 0.069], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.6529685