material_id: mp-973839
band_gap: 0.0
efermi: 4.38381369
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735763
dos_total_band_gap: 0.0
dos_total_cbm: 4.5429
dos_total_vbm: 4.5624
dos_total_efermi: 4.55391003
bs_setyawan_curtarolo_task_id: mp-1617344
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38381369
bs_hinuma_task_id: mp-2165113
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.68476463
bs_latimer_munro_task_id: mp-2609961
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.75716395