material_id: mp-974108
band_gap: 0.0
efermi: 6.02025551
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765099
dos_total_band_gap: 0.0
dos_total_cbm: 6.2168
dos_total_vbm: 6.2682
dos_total_efermi: 6.25879394
bs_setyawan_curtarolo_task_id: mp-1617007
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.02025551
bs_hinuma_task_id: mp-2166096
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.02025551
bs_latimer_munro_task_id: mp-2610503
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.02025298