material_id: mp-944
band_gap: 0.0
efermi: 9.75031349
dos_magnetic_ordering: NM
dos_total_task_id: mp-2290235
dos_total_band_gap: 0.0
dos_total_cbm: 10.151
dos_total_vbm: 10.1693
dos_total_efermi: 10.15697225
bs_setyawan_curtarolo_task_id: mp-1587660
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.75031349
bs_hinuma_task_id: mp-2187023
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.75031349
bs_latimer_munro_task_id: mp-2686838
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.54711007