material_id: mp-979430
band_gap: 0.0
efermi: 5.68606615
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758794
dos_total_band_gap: 0.0
dos_total_cbm: 5.7905
dos_total_vbm: 5.8232
dos_total_efermi: 5.79114643
bs_setyawan_curtarolo_task_id: mp-1618010
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.68606615
bs_hinuma_task_id: mp-2082649
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.67175058
bs_latimer_munro_task_id: mp-2334031
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.71400004