material_id: mp-996993
band_gap: 0.0
efermi: 2.55139454
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767916
dos_total_band_gap: 0.0
dos_total_cbm: 2.3421
dos_total_vbm: 2.3991
dos_total_efermi: 2.36906144
bs_setyawan_curtarolo_task_id: mp-1614527
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.55139454
bs_latimer_munro_task_id: mp-2442633
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.62083494