material_id: mp-973850
band_gap: 0.0
efermi: 4.02308293
dos_magnetic_ordering: NM
dos_total_task_id: mp-1708258
dos_total_band_gap: 0.0
dos_total_cbm: 4.0625
dos_total_vbm: 4.0828
dos_total_efermi: 4.07481599
bs_setyawan_curtarolo_task_id: mp-1605914
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.02308293
bs_hinuma_task_id: mp-2170900
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.9950267200000003