material_id: mp-981
band_gap: 6.7674
efermi: -1.8509645300000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-2298710
dos_total_band_gap: 6.7347
dos_total_cbm: 4.8068
dos_total_vbm: -1.9279000000000002
dos_total_efermi: -1.92452185
bs_setyawan_curtarolo_task_id: mp-1062160
bs_setyawan_curtarolo_band_gap: 6.7674
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 67, 68], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.8448, 'projections': {'1': [[0.12050000000000001, 0.0439, 0.0439], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [22, 23, 152], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': -1.9226, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.4072, 0.4072], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: -1.8509645300000002
bs_hinuma_task_id: mp-2189765
bs_hinuma_band_gap: 6.7537
bs_hinuma_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [0, 55, 56], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.8114, 'projections': {'1': [[0.12040000000000001, 0.0437, 0.0437], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [22, 23, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': -1.9423, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.4071, 0.4071], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: -1.817044329999999
bs_latimer_munro_task_id: mp-2613705
bs_latimer_munro_band_gap: 6.7537
bs_latimer_munro_cbm: {'band_index': {'1': [12]}, 'kpoint_index': [33, 34, 134, 135, 155], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.8114, 'projections': {'1': [[0.12040000000000001, 0.0437, 0.0437], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [11]}, 'kpoint_index': [101, 102, 177], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': -1.9423, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.4071, 0.4071], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: -1.81721603