material_id: mp-975564
band_gap: 0.0
efermi: 12.17015098
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767442
dos_total_band_gap: 0.0
dos_total_cbm: 12.1015
dos_total_vbm: 12.1455
dos_total_efermi: 12.10955221
bs_setyawan_curtarolo_task_id: mp-1618136
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 12.17015098
bs_hinuma_task_id: mp-2151761
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 12.17015098
bs_latimer_munro_task_id: mp-2442795
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 12.17015098