material_id: mp-977384
band_gap: 0.0
efermi: 7.74963152
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730016
dos_total_band_gap: 0.0
dos_total_cbm: 7.8813
dos_total_vbm: 7.9219
dos_total_efermi: 7.88207011
bs_setyawan_curtarolo_task_id: mp-1612636
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.74963152
bs_hinuma_task_id: mp-2174028
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.74963151
bs_latimer_munro_task_id: mp-2327344
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.90002518