material_id: mp-978514
band_gap: 0.0
efermi: 3.20442643
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757917
dos_total_band_gap: 0.0
dos_total_cbm: 3.0041
dos_total_vbm: 3.0336
dos_total_efermi: 3.01042283
bs_setyawan_curtarolo_task_id: mp-1625648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.20442643
bs_hinuma_task_id: mp-2117516
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.20442644
bs_latimer_munro_task_id: mp-2310179
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.20442655