material_id: mp-983365
band_gap: 0.0
efermi: 0.51316169
dos_magnetic_ordering: NM
dos_total_task_id: mp-1718331
dos_total_band_gap: 0.0
dos_total_cbm: 0.5993
dos_total_vbm: 0.6227
dos_total_efermi: 0.6184816
bs_setyawan_curtarolo_task_id: mp-1628025
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.51316169
bs_hinuma_task_id: mp-2090051
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.75856139
bs_latimer_munro_task_id: mp-2308378
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.64678265