material_id: mp-983564
band_gap: 0.0
efermi: 5.32532054
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757591
dos_total_band_gap: 0.0
dos_total_cbm: 5.2645
dos_total_vbm: 5.300499999999999
dos_total_efermi: 5.29783872
bs_setyawan_curtarolo_task_id: mp-1615012
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.32532054
bs_hinuma_task_id: mp-2165386
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.32532054
bs_latimer_munro_task_id: mp-2334109
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.32532053