material_id: mp-971922
band_gap: 0.0
efermi: 4.8305544099999995
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764444
dos_total_band_gap: 0.0
dos_total_cbm: 5.0064
dos_total_vbm: 5.0418
dos_total_efermi: 5.01399494
bs_setyawan_curtarolo_task_id: mp-1614920
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.8305544099999995
bs_hinuma_task_id: mp-2081552
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67510926
bs_latimer_munro_task_id: mp-2445206
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74801577