material_id: mp-980905
band_gap: 0.0
efermi: 6.56524281
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757911
dos_total_band_gap: 0.0
dos_total_cbm: 6.8128
dos_total_vbm: 6.8421
dos_total_efermi: 6.81718177
bs_setyawan_curtarolo_task_id: mp-1616034
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.56524281
bs_hinuma_task_id: mp-2167144
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.4063757500000005
bs_latimer_munro_task_id: mp-2609892
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.43872648