material_id: mp-982367
band_gap: 0.0
efermi: 3.63564816
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758957
dos_total_band_gap: 0.0
dos_total_cbm: 3.5285
dos_total_vbm: 3.562599999999999
dos_total_efermi: 3.55300206
bs_setyawan_curtarolo_task_id: mp-1624436
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.63564816
bs_hinuma_task_id: mp-2117756
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.60363594
bs_latimer_munro_task_id: mp-2307965
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.63719891