material_id: mp-973788
band_gap: 0.0
efermi: 4.33160556
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767193
dos_total_band_gap: 0.0
dos_total_cbm: 4.4213000000000005
dos_total_vbm: 4.4697
dos_total_efermi: 4.42656253
bs_setyawan_curtarolo_task_id: mp-1615598
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.33160556
bs_hinuma_task_id: mp-2164456
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.3017816700000004
bs_latimer_munro_task_id: mp-2692645
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.30756824