material_id: mp-995221
band_gap: 5.8997
efermi: -1.879690179999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1738135
dos_total_band_gap: 5.9152000000000005
dos_total_cbm: 3.9688
dos_total_vbm: -1.9464000000000001
dos_total_efermi: -1.94022647
bs_setyawan_curtarolo_task_id: mp-995444
bs_setyawan_curtarolo_band_gap: 5.8997
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [0, 69, 70], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.9578, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': ['62'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': -1.9419, 'projections': {}}
bs_setyawan_curtarolo_efermi: -1.879690179999999