material_id: mp-9266
band_gap: 0.0
efermi: 2.60818981
dos_magnetic_ordering: FM
dos_total_task_id: mp-1766983
dos_total_band_gap: 0.0
dos_total_cbm: 2.5818
dos_total_vbm: 2.6188000000000002
dos_total_efermi: 2.60852381
bs_setyawan_curtarolo_task_id: mp-1611293
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.60818981
bs_hinuma_task_id: mp-2174660
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.608189819999999