material_id: mp-977112
band_gap: 0.0
efermi: 0.5953510200000001
dos_magnetic_ordering: FM
dos_total_task_id: mp-1757655
dos_total_band_gap: 5.6358000000000015
dos_total_cbm: 5.3783
dos_total_vbm: -0.2575
dos_total_efermi: 0.47425225
bs_setyawan_curtarolo_task_id: mp-1584956
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.5953510200000001
bs_hinuma_task_id: mp-2152007
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.5953510200000001
bs_latimer_munro_task_id: mp-2313856
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.59535005