material_id: mp-980195
band_gap: 0.0
efermi: 6.09480112
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760857
dos_total_band_gap: 0.0
dos_total_cbm: 6.0198
dos_total_vbm: 6.0663
dos_total_efermi: 6.02921049
bs_setyawan_curtarolo_task_id: mp-1626838
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.09480112
bs_hinuma_task_id: mp-2116612
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.12850248
bs_latimer_munro_task_id: mp-2311344
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.12621039