material_id: mp-974997
band_gap: 0.0
efermi: 1.27343579
dos_magnetic_ordering: FM
dos_total_task_id: mp-1756975
dos_total_band_gap: 0.0
dos_total_cbm: 1.2556
dos_total_vbm: 1.278
dos_total_efermi: 1.26201276
bs_setyawan_curtarolo_task_id: mp-1626536
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.27343579
bs_hinuma_task_id: mp-2153484
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.30353484
bs_latimer_munro_task_id: mp-2309585
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.26378407