material_id: mp-977434
band_gap: 0.0
efermi: 5.82404173
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764739
dos_total_band_gap: 0.0
dos_total_cbm: 5.7739
dos_total_vbm: 5.8086
dos_total_efermi: 5.80514496
bs_setyawan_curtarolo_task_id: mp-1614840
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.82404173
bs_hinuma_task_id: mp-2167263
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.9192570700000005
bs_latimer_munro_task_id: mp-2442565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.8430694