material_id: mp-973396
band_gap: 0.0
efermi: 0.71970714
dos_magnetic_ordering: FM
dos_total_task_id: mp-1763907
dos_total_band_gap: 8.541
dos_total_cbm: 8.5103
dos_total_vbm: -0.0307
dos_total_efermi: 0.63119059
bs_setyawan_curtarolo_task_id: mp-1614881
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.71970714
bs_hinuma_task_id: mp-2204675
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.71970714
bs_latimer_munro_task_id: mp-2337130
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.71970703