material_id: mp-972044
band_gap: 0.0
efermi: 6.32678574
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760584
dos_total_band_gap: 0.0
dos_total_cbm: 6.1584
dos_total_vbm: 6.1829
dos_total_efermi: 6.17625271
bs_setyawan_curtarolo_task_id: mp-1625128
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.32678574
bs_hinuma_task_id: mp-2104301
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32678586
bs_latimer_munro_task_id: mp-2308050
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.326785969999999