material_id: mp-975795
band_gap: 0.0
efermi: 3.22965287
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759552
dos_total_band_gap: 0.0
dos_total_cbm: 3.1025
dos_total_vbm: 3.1295
dos_total_efermi: 3.1128113
bs_setyawan_curtarolo_task_id: mp-1626687
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.22965287
bs_hinuma_task_id: mp-2100465
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.18143474
bs_latimer_munro_task_id: mp-2311942
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.16891748