material_id: mp-984534
band_gap: 0.0
efermi: 4.35057614
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765308
dos_total_band_gap: 0.0
dos_total_cbm: 4.3745
dos_total_vbm: 4.4104
dos_total_efermi: 4.40052053
bs_setyawan_curtarolo_task_id: mp-1614143
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.35057614
bs_hinuma_task_id: mp-2164680
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.33042075
bs_latimer_munro_task_id: mp-2609789
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.3228700700000005