material_id: mp-9206
band_gap: 0.020099999999999
efermi: 3.47430563
dos_magnetic_ordering: NM
dos_total_task_id: mp-1684645
dos_total_band_gap: 0.0175
dos_total_cbm: 3.4935
dos_total_vbm: 3.476
dos_total_efermi: 3.47708623
bs_setyawan_curtarolo_task_id: mp-937218
bs_setyawan_curtarolo_band_gap: 0.020099999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [164]}, 'kpoint_index': [0, 25, 26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 3.4827, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [163]}, 'kpoint_index': [0, 25, 26], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 3.4626, 'projections': {}}
bs_setyawan_curtarolo_efermi: 3.47430563