material_id: mp-972246
band_gap: 0.0
efermi: 4.72745697
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673875
dos_total_band_gap: 0.0
dos_total_cbm: 4.7779
dos_total_vbm: 4.8083
dos_total_efermi: 4.78926471
bs_setyawan_curtarolo_task_id: mp-1605814
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.72745697
bs_hinuma_task_id: mp-2170698
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.72745693
bs_latimer_munro_task_id: mp-2685525
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.7279651