material_id: mp-972121
band_gap: 0.0
efermi: 6.93861802
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1704486
dos_total_band_gap: 0.0
dos_total_cbm: 6.949
dos_total_vbm: 6.9792000000000005
dos_total_efermi: 6.97272399
bs_setyawan_curtarolo_task_id: mp-1608429
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.93861802
bs_hinuma_task_id: mp-2132645
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.94409894
bs_latimer_munro_task_id: mp-2434270
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.94767923