material_id: mp-977181
band_gap: 0.0
efermi: 6.36280944
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1736333
dos_total_band_gap: 0.0
dos_total_cbm: 6.3232
dos_total_vbm: 6.3609
dos_total_efermi: 6.34123973
bs_setyawan_curtarolo_task_id: mp-1613637
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.36280944
bs_hinuma_task_id: mp-2163949
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.45522709
bs_latimer_munro_task_id: mp-2333812
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.45578854