material_id: mp-996981
band_gap: 0.0
efermi: 3.24124587
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735413
dos_total_band_gap: 0.0
dos_total_cbm: 3.2172
dos_total_vbm: 3.2446
dos_total_efermi: 3.23986125
bs_setyawan_curtarolo_task_id: mp-1617869
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.24124587
bs_hinuma_task_id: mp-2167152
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.1864793
bs_latimer_munro_task_id: mp-2692787
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.17564873