material_id: mp-983236
band_gap: 0.0
efermi: 4.14357265
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759207
dos_total_band_gap: 0.0
dos_total_cbm: 4.0798
dos_total_vbm: 4.1138
dos_total_efermi: 4.11187815
bs_setyawan_curtarolo_task_id: mp-1617895
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.14357265
bs_hinuma_task_id: mp-2164127
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.0417222
bs_latimer_munro_task_id: mp-2610610
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.9509186400000003