material_id: mp-996966
band_gap: 0.6151
efermi: 0.38883974
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764669
dos_total_band_gap: 0.6841
dos_total_cbm: 0.9745
dos_total_vbm: 0.2904
dos_total_efermi: 0.29258135
bs_setyawan_curtarolo_task_id: mp-1613519
bs_setyawan_curtarolo_band_gap: 0.6151
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['104'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.9184, 'projections': {'1': [[0.0111, 0.0, 0.0134, 0.0134], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0028, 0.12480000000000001, 0.12480000000000001], [0.0027, 0.0, 0.052000000000000005, 0.052000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0, 0.0, 0.0], [0.0, 0.3735, 0.0, 0.0], [0.0037, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [113, 114, 184], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 0.3033, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.30210000000000004, 0.30210000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1913, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 0.38883974
bs_hinuma_task_id: mp-2082651
bs_hinuma_band_gap: 0.6151
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['104'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 0.9184, 'projections': {'1': [[0.0111, 0.0, 0.0134, 0.0134], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0028, 0.12480000000000001, 0.12480000000000001], [0.0027, 0.0, 0.052000000000000005, 0.052000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0, 0.0, 0.0], [0.0, 0.3735, 0.0, 0.0], [0.0037, 0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [113, 114, 183], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 0.3033, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.30210000000000004, 0.30210000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1913, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 0.38883974
bs_latimer_munro_task_id: mp-2335531
bs_latimer_munro_band_gap: 0.6151
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': ['233'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 0.9184, 'projections': {'1': [[0.0111, 0.0, 0.0134, 0.0134], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0028, 0.12480000000000001, 0.12480000000000001], [0.0027, 0.0, 0.052000000000000005, 0.052000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0006000000000000001, 0.0, 0.0, 0.0], [0.0, 0.3735, 0.0, 0.0], [0.0037, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [15]}, 'kpoint_index': [17, 18, 242, 243], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 0.3033, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.30210000000000004, 0.30210000000000004], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.1913, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 0.38709791