material_id: mp-981250
band_gap: 0.0
efermi: 7.16034919
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1761332
dos_total_band_gap: 0.0
dos_total_cbm: 7.3625
dos_total_vbm: 7.3976
dos_total_efermi: 7.38253204
bs_setyawan_curtarolo_task_id: mp-1585186
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.16034919
bs_hinuma_task_id: mp-2163230
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.16034919
bs_latimer_munro_task_id: mp-2605918
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.16034906