material_id: mp-961660
band_gap: 0.860599999999999
efermi: 6.84693813
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735264
dos_total_band_gap: 0.9842000000000001
dos_total_cbm: 7.7439
dos_total_vbm: 6.7597000000000005
dos_total_efermi: 6.77200878
bs_setyawan_curtarolo_task_id: mp-1611990
bs_setyawan_curtarolo_band_gap: 0.860599999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [0, 70, 71], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 7.6499, 'projections': {'1': [[0.2361, 0.1558, 0.268], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [91, 92, 132, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.7893, 'projections': {'1': [[0.0, 0.0, 0.0], [0.006, 0.0067, 0.0067], [0.0274, 0.0307, 0.030600000000000002], [0.0078000000000000005, 0.008700000000000001, 0.008700000000000001], [0.055, 0.11040000000000001, 0.0014], [0.015600000000000001, 0.0313, 0.0004], [0.012, 0.464, 0.0129], [0.012, 0.024200000000000003, 0.00030000000000000003], [0.0, 0.0007, 0.0]]}}
bs_setyawan_curtarolo_efermi: 6.84693813
bs_hinuma_task_id: mp-2077684
bs_hinuma_band_gap: 0.860599999999999
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [0, 57, 58], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 7.6499, 'projections': {'1': [[0.2361, 0.1558, 0.268], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [78, 79], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.7893, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0066, 0.0074, 0.0074], [0.0274, 0.0307, 0.030600000000000002], [0.007200000000000001, 0.008, 0.008], [0.055, 0.1105, 0.0014], [0.0143, 0.028800000000000003, 0.0004], [0.012100000000000001, 0.4642, 0.0129], [0.0132, 0.026600000000000002, 0.00030000000000000003], [0.0, 0.0005, 0.0]]}}
bs_hinuma_efermi: 6.84693813
bs_latimer_munro_task_id: mp-2607580
bs_latimer_munro_band_gap: 0.860599999999999
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [33, 34, 117, 118, 139], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 7.6499, 'projections': {'1': [[0.2361, 0.1558, 0.268], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [77, 78, 138], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 6.7893, 'projections': {'1': [[0.0, 0.0, 0.0], [0.007200000000000001, 0.0081, 0.0081], [0.0274, 0.0307, 0.030600000000000002], [0.006500000000000001, 0.0073, 0.007200000000000001], [0.055, 0.1106, 0.0014], [0.013000000000000001, 0.0262, 0.00030000000000000003], [0.012100000000000001, 0.4646, 0.0129], [0.0145, 0.0291, 0.0004], [0.0, 0.0001, 0.0]]}}
bs_latimer_munro_efermi: 6.84733755