material_id: mp-973883
band_gap: 0.0
efermi: 7.21504917
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765247
dos_total_band_gap: 0.0
dos_total_cbm: 7.2014
dos_total_vbm: 7.2443
dos_total_efermi: 7.23429913
bs_setyawan_curtarolo_task_id: mp-1616844
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.21504917
bs_hinuma_task_id: mp-2164354
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.10687434
bs_latimer_munro_task_id: mp-2692557
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.09627301