material_id: mp-972777
band_gap: 0.0
efermi: 11.48788118
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763882
dos_total_band_gap: 0.0
dos_total_cbm: 10.882
dos_total_vbm: 10.9247
dos_total_efermi: 10.89778659
bs_setyawan_curtarolo_task_id: mp-1610767
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.48788118
bs_hinuma_task_id: mp-2174266
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.48788118
bs_latimer_munro_task_id: mp-2712082
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.54496314