material_id: mp-973756
band_gap: 0.0
efermi: 5.64301617
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678598
dos_total_band_gap: 0.0
dos_total_cbm: 5.6924
dos_total_vbm: 5.7226
dos_total_efermi: 5.69663267
bs_setyawan_curtarolo_task_id: mp-1590458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.64301617
bs_latimer_munro_task_id: mp-2431916
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.64769551