material_id: mp-974810
band_gap: 0.0
efermi: 1.3607189
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732061
dos_total_band_gap: 0.0
dos_total_cbm: 1.298
dos_total_vbm: 1.3275000000000001
dos_total_efermi: 1.3250073
bs_setyawan_curtarolo_task_id: mp-1624575
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.3607189
bs_hinuma_task_id: mp-2153533
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.38337669
bs_latimer_munro_task_id: mp-2309328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.38513284