material_id: mp-961673
band_gap: 0.9852000000000001
efermi: 8.34164394
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764012
dos_total_band_gap: 1.0686
dos_total_cbm: 9.0856
dos_total_vbm: 8.017
dos_total_efermi: 8.02277303
bs_setyawan_curtarolo_task_id: mp-1610477
bs_setyawan_curtarolo_band_gap: 0.9852000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [22, 23, 152], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 9.0196, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.609, 0.0, 0.025900000000000003], [0.0, 0.0, 0.0], [0.203, 0.0, 0.0086]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [87, 88, 128, 129], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 8.0344, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0194, 0.0244, 0.0205], [0.012400000000000001, 0.015600000000000001, 0.0131], [0.004, 0.005, 0.004200000000000001], [0.0273, 0.0443, 0.0012000000000000001], [0.008700000000000001, 0.0142, 0.0004], [0.013300000000000001, 0.2446, 0.007500000000000001], [0.0426, 0.0692, 0.0018000000000000002], [0.0122, 0.2253, 0.006900000000000001]]}}
bs_setyawan_curtarolo_efermi: 8.34164394
bs_hinuma_task_id: mp-2080341
bs_hinuma_band_gap: 0.9852000000000001
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [22, 23, 104], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 9.0196, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.609, 0.0, 0.025900000000000003], [0.0, 0.0, 0.0], [0.203, 0.0, 0.0086]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [75, 76], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 8.0344, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0149, 0.0188, 0.015700000000000002], [0.0182, 0.0229, 0.0193], [0.0026000000000000003, 0.0033, 0.0028], [0.040100000000000004, 0.0651, 0.0017000000000000001], [0.0058000000000000005, 0.0094, 0.0002], [0.0195, 0.3592, 0.011], [0.0328, 0.0533, 0.0014], [0.006, 0.1106, 0.0034000000000000002]]}}
bs_hinuma_efermi: 8.07768489
bs_latimer_munro_task_id: mp-2690338
bs_latimer_munro_band_gap: 0.9852000000000001
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [156, 157, 169], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 9.0196, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.609, 0.0, 0.025900000000000003], [0.0, 0.0, 0.0], [0.203, 0.0, 0.0086]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [74, 75, 133], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 8.0344, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0018000000000000002, 0.0022, 0.0019], [0.0123, 0.0154, 0.013000000000000001], [0.0217, 0.0273, 0.0229], [0.027, 0.0438, 0.0011], [0.0478, 0.0776, 0.002], [0.0131, 0.2416, 0.0074], [0.0039000000000000003, 0.0064, 0.0002], [0.012400000000000001, 0.22820000000000001, 0.007]]}}
bs_latimer_munro_efermi: 8.08848042