material_id: mp-973750
band_gap: 0.0
efermi: 7.05521146
dos_magnetic_ordering: NM
dos_total_task_id: mp-1678507
dos_total_band_gap: 0.0
dos_total_cbm: 6.718
dos_total_vbm: 6.7381
dos_total_efermi: 6.72764328
bs_setyawan_curtarolo_task_id: mp-1594426
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.05521146
bs_hinuma_task_id: mp-2189681
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.05521146
bs_latimer_munro_task_id: mp-2687494
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.99933423