material_id: mp-972520
band_gap: 0.0
efermi: 6.91075547
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1735719
dos_total_band_gap: 0.0
dos_total_cbm: 6.9415000000000004
dos_total_vbm: 6.9868
dos_total_efermi: 6.9524481300000005
bs_setyawan_curtarolo_task_id: mp-1615649
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.91075547
bs_hinuma_task_id: mp-2167859
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.89039727
bs_latimer_munro_task_id: mp-2442607
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.91671671