material_id: mp-974545
band_gap: 0.0
efermi: 8.90720363
dos_magnetic_ordering: FM
dos_total_task_id: mp-1730036
dos_total_band_gap: 0.0
dos_total_cbm: 8.9062
dos_total_vbm: 8.948
dos_total_efermi: 8.92685743
bs_setyawan_curtarolo_task_id: mp-1616353
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.90720363
bs_hinuma_task_id: mp-2164213
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.88642372
bs_latimer_munro_task_id: mp-2692088
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.87128291