material_id: mp-977275
band_gap: 0.0
efermi: 6.30153048
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757919
dos_total_band_gap: 0.0
dos_total_cbm: 6.1788
dos_total_vbm: 6.2048
dos_total_efermi: 6.19970246
bs_setyawan_curtarolo_task_id: mp-1628085
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.30153048
bs_hinuma_task_id: mp-2117309
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.30153045
bs_latimer_munro_task_id: mp-2309854
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.30153061