material_id: mp-978529
band_gap: 0.0
efermi: 3.6721545300000002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735496
dos_total_band_gap: 0.0
dos_total_cbm: 3.6471
dos_total_vbm: 3.68
dos_total_efermi: 3.67235874
bs_setyawan_curtarolo_task_id: mp-1617848
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.6721545300000002
bs_hinuma_task_id: mp-2148485
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.672200939999999
bs_latimer_munro_task_id: mp-2608984
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.684438199999999