material_id: mp-999177
band_gap: 0.0
efermi: 3.00803909
dos_magnetic_ordering: NM
dos_total_task_id: mp-2297469
dos_total_band_gap: 0.0
dos_total_cbm: 3.0088
dos_total_vbm: 3.0359
dos_total_efermi: 3.03052142
bs_setyawan_curtarolo_task_id: mp-1064323
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.00803909
bs_hinuma_task_id: mp-2192900
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.91114951
bs_latimer_munro_task_id: mp-2693820
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.943788559999999