material_id: mp-979426
band_gap: 0.0
efermi: 4.75850002
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735622
dos_total_band_gap: 0.0
dos_total_cbm: 4.7237
dos_total_vbm: 4.7572
dos_total_efermi: 4.75205201
bs_setyawan_curtarolo_task_id: mp-1613896
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.75850002
bs_hinuma_task_id: mp-2165835
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.81161953
bs_latimer_munro_task_id: mp-2335367
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.81108092