material_id: mp-978497
band_gap: 0.0
efermi: 8.12461196
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766344
dos_total_band_gap: 0.0
dos_total_cbm: 8.677
dos_total_vbm: 8.7079
dos_total_efermi: 8.68149259
bs_setyawan_curtarolo_task_id: mp-1611059
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.12461196
bs_hinuma_task_id: mp-2078437
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.94819662
bs_latimer_munro_task_id: mp-2439076
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.03366872