material_id: mp-972224
band_gap: 0.0
efermi: 7.47014469
dos_magnetic_ordering: NM
dos_total_task_id: mp-2276114
dos_total_band_gap: 0.0
dos_total_cbm: 6.4479
dos_total_vbm: 6.4802
dos_total_efermi: 6.47289974
bs_setyawan_curtarolo_task_id: mp-1599714
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.47014469
bs_hinuma_task_id: mp-2177362
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.47014464
bs_latimer_munro_task_id: mp-2428673
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.46745815