material_id: mp-974743
band_gap: 0.0
efermi: 0.62054246
dos_magnetic_ordering: FM
dos_total_task_id: mp-1752471
dos_total_band_gap: 0.0
dos_total_cbm: 0.5927
dos_total_vbm: 0.6191
dos_total_efermi: 0.6023223400000001
bs_setyawan_curtarolo_task_id: mp-1619331
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.62054246
bs_hinuma_task_id: mp-2105302
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.6347090200000001