material_id: mp-974782
band_gap: 0.0
efermi: 4.63967828
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759995
dos_total_band_gap: 0.0
dos_total_cbm: 4.6501
dos_total_vbm: 4.6828
dos_total_efermi: 4.66384201
bs_setyawan_curtarolo_task_id: mp-1617885
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.63967828
bs_hinuma_task_id: mp-2166716
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.63967828
bs_latimer_munro_task_id: mp-2335549
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.65205765