material_id: mp-9953
band_gap: 0.0
efermi: 7.04483223
dos_magnetic_ordering: NM
dos_total_task_id: mp-2285906
dos_total_band_gap: 0.0
dos_total_cbm: 7.0956
dos_total_vbm: 7.1155
dos_total_efermi: 7.10309727
bs_setyawan_curtarolo_task_id: mp-1589764
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.04483223
bs_hinuma_task_id: mp-2191781
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.04483223
bs_latimer_munro_task_id: mp-2603001
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.06397156