material_id: mp-978500
band_gap: 0.0
efermi: 10.6491749
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763638
dos_total_band_gap: 0.0
dos_total_cbm: 10.2775
dos_total_vbm: 10.3201
dos_total_efermi: 10.30908078
bs_setyawan_curtarolo_task_id: mp-1611553
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.6491749
bs_hinuma_task_id: mp-2175227
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.87014577
bs_latimer_munro_task_id: mp-2690610
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.83604422