material_id: mp-980063
band_gap: 0.0
efermi: 2.9053857
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735459
dos_total_band_gap: 0.0
dos_total_cbm: 2.7801
dos_total_vbm: 2.8008
dos_total_efermi: 2.78537283
bs_setyawan_curtarolo_task_id: mp-1626708
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.9053857
bs_hinuma_task_id: mp-2155133
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.9053857
bs_latimer_munro_task_id: mp-2310541
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.9053857