material_id: mp-972066
band_gap: 0.0
efermi: 8.6510505
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730094
dos_total_band_gap: 0.0
dos_total_cbm: 8.9914
dos_total_vbm: 9.0387
dos_total_efermi: 9.03694707
bs_setyawan_curtarolo_task_id: mp-1617611
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.6510505
bs_hinuma_task_id: mp-2151624
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.6510505
bs_latimer_munro_task_id: mp-2337298
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.65105049