material_id: mp-974065
band_gap: 0.0
efermi: 4.48303153
dos_magnetic_ordering: NM
dos_total_task_id: mp-1768199
dos_total_band_gap: 0.0
dos_total_cbm: 4.7392
dos_total_vbm: 4.7781
dos_total_efermi: 4.7652313
bs_setyawan_curtarolo_task_id: mp-1612816
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.48303153
bs_hinuma_task_id: mp-2145726
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.32192434
bs_latimer_munro_task_id: mp-2692761
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31016744