material_id: mp-983585
band_gap: 0.0
efermi: 6.54673486
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767346
dos_total_band_gap: 0.0
dos_total_cbm: 6.8942
dos_total_vbm: 6.9188
dos_total_efermi: 6.9182787900000005
bs_setyawan_curtarolo_task_id: mp-1616817
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.54673486
bs_hinuma_task_id: mp-2164418
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.54673486
bs_latimer_munro_task_id: mp-2442595
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.54673486