material_id: mp-961693
band_gap: 0.44120000000000004
efermi: 5.38614431
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764246
dos_total_band_gap: 0.465099999999999
dos_total_cbm: 5.7494
dos_total_vbm: 5.2843
dos_total_efermi: 5.29490822
bs_setyawan_curtarolo_task_id: mp-1611960
bs_setyawan_curtarolo_band_gap: 0.44120000000000004
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [97, 98, 634], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 5.7222, 'projections': {'1': [[0.0, 0.0, 0.0043], [0.0204, 0.051800000000000006, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.045], [0.3032, 0.010700000000000001, 0.0], [0.0, 0.0, 0.135]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['276'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 5.281, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0079, 0.0597], [0.0, 0.0, 0.0], [0.0, 0.0079, 0.0597], [0.0, 0.0, 0.0], [0.2403, 0.0132, 0.0028], [0.0, 0.0, 0.0], [0.2403, 0.0132, 0.0028], [0.011300000000000001, 0.0005, 0.0002]]}}
bs_setyawan_curtarolo_efermi: 5.38614431
bs_hinuma_task_id: mp-2173309
bs_hinuma_band_gap: 0.44120000000000004
bs_hinuma_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [97, 98, 442], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 5.7222, 'projections': {'1': [[0.0, 0.0, 0.0043], [0.0204, 0.051800000000000006, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.045], [0.3032, 0.010700000000000001, 0.0], [0.0, 0.0, 0.135]]}}
bs_hinuma_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['226'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 5.281, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0079, 0.0597], [0.0, 0.0, 0.0], [0.0, 0.0079, 0.0597], [0.0, 0.0, 0.0], [0.2403, 0.0132, 0.0028], [0.0, 0.0, 0.0], [0.2403, 0.0132, 0.0028], [0.011300000000000001, 0.0005, 0.0002]]}}
bs_hinuma_efermi: 5.40096736
bs_latimer_munro_task_id: mp-2437806
bs_latimer_munro_band_gap: 0.44120000000000004
bs_latimer_munro_cbm: {'band_index': {'1': [18]}, 'kpoint_index': [532, 533, 569], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 5.7222, 'projections': {'1': [[0.0, 0.0, 0.0043], [0.0204, 0.051800000000000006, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.045], [0.3032, 0.010700000000000001, 0.0], [0.0, 0.0, 0.135]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [17]}, 'kpoint_index': ['156'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 5.281, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0079, 0.0597], [0.0, 0.0, 0.0], [0.0, 0.0079, 0.0597], [0.0, 0.0, 0.0], [0.2403, 0.0132, 0.0028], [0.0, 0.0, 0.0], [0.2403, 0.0132, 0.0028], [0.011300000000000001, 0.0005, 0.0002]]}}
bs_latimer_munro_efermi: 5.39435713