material_id: mp-999292
band_gap: 0.0
efermi: 4.38029291
dos_magnetic_ordering: FM
dos_total_task_id: mp-1765055
dos_total_band_gap: 0.0
dos_total_cbm: 3.8661000000000003
dos_total_vbm: 3.8888
dos_total_efermi: 3.87577136
bs_setyawan_curtarolo_task_id: mp-1067169
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.38029291
bs_hinuma_task_id: mp-2174762
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.90891611
bs_latimer_munro_task_id: mp-2328735
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.90891611