material_id: mp-995191
band_gap: 0.0
efermi: 3.68008395
dos_magnetic_ordering: NM
dos_total_task_id: mp-1697346
dos_total_band_gap: 0.0
dos_total_cbm: 3.7297000000000002
dos_total_vbm: 3.7607
dos_total_efermi: 3.740608759999999
bs_setyawan_curtarolo_task_id: mp-1594696
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.68008395
bs_hinuma_task_id: mp-2186053
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.765048799999999
bs_latimer_munro_task_id: mp-2342013
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.72180053