material_id: mp-9769
band_gap: 0.0
efermi: 5.05745559
dos_magnetic_ordering: NM
dos_total_task_id: mp-2283906
dos_total_band_gap: 0.0
dos_total_cbm: 4.7191
dos_total_vbm: 4.7377
dos_total_efermi: 4.73549024
bs_setyawan_curtarolo_task_id: mp-1602366
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.05745559
bs_hinuma_task_id: mp-2179913
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.0753308
bs_latimer_munro_task_id: mp-2608231
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.02322839