material_id: mp-971752
band_gap: 0.0
efermi: 5.47652535
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766453
dos_total_band_gap: 0.0
dos_total_cbm: 5.1956
dos_total_vbm: 5.2464
dos_total_efermi: 5.22327032
bs_setyawan_curtarolo_task_id: mp-1613721
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47652535
bs_hinuma_task_id: mp-2163873
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.44048385
bs_latimer_munro_task_id: mp-2609188
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4829598