material_id: mp-975359
band_gap: 0.0
efermi: 3.73790409
dos_magnetic_ordering: FM
dos_total_task_id: mp-1760383
dos_total_band_gap: 0.0
dos_total_cbm: 3.7286
dos_total_vbm: 3.7764
dos_total_efermi: 3.75456325
bs_setyawan_curtarolo_task_id: mp-1585189
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.73790409
bs_hinuma_task_id: mp-2152180
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.84602101
bs_latimer_munro_task_id: mp-2605912
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.81714477