material_id: mp-982016
band_gap: 0.0
efermi: 3.35990958
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735033
dos_total_band_gap: 0.0
dos_total_cbm: 3.4273
dos_total_vbm: 3.448
dos_total_efermi: 3.4276459900000003
bs_setyawan_curtarolo_task_id: mp-1622753
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.35990958
bs_hinuma_task_id: mp-2114810
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.35990958
bs_latimer_munro_task_id: mp-2306861
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.36688346