material_id: mp-978095
band_gap: 0.0
efermi: 4.5761326
dos_magnetic_ordering: NM
dos_total_task_id: mp-1732743
dos_total_band_gap: 0.0
dos_total_cbm: 4.6499
dos_total_vbm: 4.6789000000000005
dos_total_efermi: 4.67450461
bs_setyawan_curtarolo_task_id: mp-1627070
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5761326
bs_hinuma_task_id: mp-2092786
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.48583351
bs_latimer_munro_task_id: mp-2310782
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.5099909700000005