material_id: mp-975537
band_gap: 0.0
efermi: 6.71444072
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731826
dos_total_band_gap: 0.0
dos_total_cbm: 6.6286000000000005
dos_total_vbm: 6.6692
dos_total_efermi: 6.63339749
bs_setyawan_curtarolo_task_id: mp-1616194
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.71444072
bs_hinuma_task_id: mp-2166855
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.714441
bs_latimer_munro_task_id: mp-2335554
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.71210518