material_id: mp-973486
band_gap: 0.0
efermi: 6.32467705
dos_magnetic_ordering: FM
dos_total_task_id: mp-1735697
dos_total_band_gap: 3.2228
dos_total_cbm: 6.585
dos_total_vbm: 3.3622
dos_total_efermi: 6.19941556
bs_setyawan_curtarolo_task_id: mp-1615628
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.32467705
bs_hinuma_task_id: mp-2167697
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.32467705
bs_latimer_munro_task_id: mp-2692238
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.32467397