material_id: mp-982880
band_gap: 0.0
efermi: 3.39008717
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757350
dos_total_band_gap: 0.0
dos_total_cbm: 3.21
dos_total_vbm: 3.2402
dos_total_efermi: 3.24019009
bs_setyawan_curtarolo_task_id: mp-1625002
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.39008717
bs_hinuma_task_id: mp-2092780
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.39008717
bs_latimer_munro_task_id: mp-2310662
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.39008705