material_id: mp-996973
band_gap: 0.0
efermi: 2.71141489
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734596
dos_total_band_gap: 0.0
dos_total_cbm: 2.512
dos_total_vbm: 2.5691
dos_total_efermi: 2.54156082
bs_setyawan_curtarolo_task_id: mp-1615300
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.71141489
bs_latimer_munro_task_id: mp-2609101
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.84972732