material_id: mp-995182
band_gap: 0.0
efermi: 3.81516361
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761087
dos_total_band_gap: 0.0
dos_total_cbm: 3.7416
dos_total_vbm: 3.7791
dos_total_efermi: 3.77901522
bs_setyawan_curtarolo_task_id: mp-1617581
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.81516361
bs_hinuma_task_id: mp-2166549
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.728901409999999
bs_latimer_munro_task_id: mp-2442636
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.79335098