material_id: mp-9988
band_gap: 0.0
efermi: 7.63074075
dos_magnetic_ordering: NM
dos_total_task_id: mp-2264796
dos_total_band_gap: 0.0
dos_total_cbm: 7.7145
dos_total_vbm: 7.7358
dos_total_efermi: 7.72854657
bs_setyawan_curtarolo_task_id: mp-1593375
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.63074075
bs_hinuma_task_id: mp-2121318
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.63074083
bs_latimer_munro_task_id: mp-2430991
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.63364844