material_id: mp-980196
band_gap: 0.0
efermi: 2.74706604
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757878
dos_total_band_gap: 0.0
dos_total_cbm: 2.5608
dos_total_vbm: 2.5829
dos_total_efermi: 2.58030262
bs_setyawan_curtarolo_task_id: mp-1627826
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.74706604
bs_hinuma_task_id: mp-2153739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.68608709
bs_latimer_munro_task_id: mp-2308140
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.64200189