material_id: mp-979952
band_gap: 0.0
efermi: 1.98303665
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1760601
dos_total_band_gap: 0.0
dos_total_cbm: 1.9346
dos_total_vbm: 1.9609
dos_total_efermi: 1.94728477
bs_setyawan_curtarolo_task_id: mp-1623958
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.98303665
bs_hinuma_task_id: mp-2155024
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.96470867
bs_latimer_munro_task_id: mp-2427132
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.9626017