material_id: mp-976884
band_gap: 0.0
efermi: 5.62014911
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713449
dos_total_band_gap: 0.0
dos_total_cbm: 5.5978
dos_total_vbm: 5.6295
dos_total_efermi: 5.62557868
bs_setyawan_curtarolo_task_id: mp-1613867
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.62014911
bs_hinuma_task_id: mp-2148752
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.62014909
bs_latimer_munro_task_id: mp-2443978
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.65578958