material_id: mp-9530
band_gap: 0.0
efermi: 4.16880899
dos_magnetic_ordering: NM
dos_total_task_id: mp-1707633
dos_total_band_gap: 0.0
dos_total_cbm: 4.2291
dos_total_vbm: 4.2577
dos_total_efermi: 4.2465566
bs_setyawan_curtarolo_task_id: mp-1607854
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.16880899
bs_latimer_munro_task_id: mp-2429799
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31001181