material_id: mp-974774
band_gap: 0.0
efermi: 0.99061044
dos_magnetic_ordering: FM
dos_total_task_id: mp-1751932
dos_total_band_gap: 0.0
dos_total_cbm: 0.9858
dos_total_vbm: 1.0134
dos_total_efermi: 1.00765417
bs_setyawan_curtarolo_task_id: mp-1619944
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.99061044
bs_hinuma_task_id: mp-2101101
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.02850986
bs_latimer_munro_task_id: mp-2304143
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.02794912