material_id: mp-971799
band_gap: 0.0
efermi: 3.800375009999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758355
dos_total_band_gap: 0.0
dos_total_cbm: 3.7747
dos_total_vbm: 3.8087
dos_total_efermi: 3.7855431
bs_setyawan_curtarolo_task_id: mp-1615197
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.800375009999999
bs_hinuma_task_id: mp-2164827
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.80591442
bs_latimer_munro_task_id: mp-2609137
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.81532716