material_id: mp-974925
band_gap: 0.0
efermi: 3.32906267
dos_magnetic_ordering: NM
dos_total_task_id: mp-1715429
dos_total_band_gap: 0.0
dos_total_cbm: 3.1616
dos_total_vbm: 3.1916
dos_total_efermi: 3.18210926
bs_setyawan_curtarolo_task_id: mp-1626082
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.32906267
bs_hinuma_task_id: mp-2090494
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.28809687
bs_latimer_munro_task_id: mp-2310346
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.27639365