material_id: mp-972228
band_gap: 0.0
efermi: 5.54803201
dos_magnetic_ordering: NM
dos_total_task_id: mp-1671747
dos_total_band_gap: 0.0
dos_total_cbm: 5.5534
dos_total_vbm: 5.5855
dos_total_efermi: 5.55778182
bs_setyawan_curtarolo_task_id: mp-1605677
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.54803201
bs_hinuma_task_id: mp-2169300
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.54803188
bs_latimer_munro_task_id: mp-2301390
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.55577709