material_id: mp-997587
band_gap: 2.534499999999999
efermi: 7.7630753200000004
dos_magnetic_ordering: NM
dos_total_task_id: mp-1681912
dos_total_band_gap: 2.558499999999999
dos_total_cbm: 10.2501
dos_total_vbm: 7.6916
dos_total_efermi: 7.69997144
bs_setyawan_curtarolo_task_id: mp-997610
bs_setyawan_curtarolo_band_gap: 2.534499999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [128, 129]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 10.2204, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [125, 126, 127]}, 'kpoint_index': [0, 32, 33], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 7.6859, 'projections': {}}
bs_setyawan_curtarolo_efermi: 7.7630753200000004