material_id: mp-9436
band_gap: 0.0
efermi: 7.96381273
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673120
dos_total_band_gap: 0.0
dos_total_cbm: 8.1601
dos_total_vbm: 8.1798
dos_total_efermi: 8.16481176
bs_setyawan_curtarolo_task_id: mp-1605773
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.96381273
bs_hinuma_task_id: mp-2170246
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.96381264