material_id: mp-998365
band_gap: 0.0
efermi: 1.9805905
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759095
dos_total_band_gap: 0.0
dos_total_cbm: 2.0125
dos_total_vbm: 2.0634
dos_total_efermi: 2.04279416
bs_setyawan_curtarolo_task_id: mp-1615713
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.9805905
bs_hinuma_task_id: mp-2164366
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9805905
bs_latimer_munro_task_id: mp-2691957
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.98059313