material_id: mp-989585
band_gap: 0.0
efermi: 0.32979366
dos_magnetic_ordering: FM
dos_total_task_id: mp-1742354
dos_total_band_gap: 4.6287
dos_total_cbm: 4.9695
dos_total_vbm: 0.3408
dos_total_efermi: 0.32840218
bs_setyawan_curtarolo_task_id: mp-1654764
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.32979366
bs_hinuma_task_id: mp-2099571
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.32342014
bs_latimer_munro_task_id: mp-2301347
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.32335491