material_id: mp-975015
band_gap: 0.0
efermi: 0.76700382
dos_magnetic_ordering: FM
dos_total_task_id: mp-1754438
dos_total_band_gap: 0.0
dos_total_cbm: 0.7141000000000001
dos_total_vbm: 0.7358
dos_total_efermi: 0.72438409
bs_setyawan_curtarolo_task_id: mp-1620121
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 0.76700382
bs_hinuma_task_id: mp-2110892
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 0.79755449
bs_latimer_munro_task_id: mp-2302647
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 0.7688068