material_id: mp-973682
band_gap: 0.0
efermi: 5.96112184
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701592
dos_total_band_gap: 0.0
dos_total_cbm: 5.9347
dos_total_vbm: 5.9822
dos_total_efermi: 5.95050007
bs_setyawan_curtarolo_task_id: mp-1599298
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.96112184
bs_hinuma_task_id: mp-2177637
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.96112184
bs_latimer_munro_task_id: mp-2428631
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.96117306