material_id: mp-973536
band_gap: 0.0
efermi: 6.6775338699999995
dos_magnetic_ordering: FM
dos_total_task_id: mp-1759647
dos_total_band_gap: 0.0
dos_total_cbm: 6.5998
dos_total_vbm: 6.6363
dos_total_efermi: 6.6268351899999995
bs_setyawan_curtarolo_task_id: mp-1585115
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.6775338699999995
bs_hinuma_task_id: mp-2151689
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.6775338600000005
bs_latimer_munro_task_id: mp-2313932
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.67753391