material_id: mp-972310
band_gap: 0.0
efermi: 4.7350461500000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753323
dos_total_band_gap: 0.0
dos_total_cbm: 4.7479
dos_total_vbm: 4.7658000000000005
dos_total_efermi: 4.75873118
bs_setyawan_curtarolo_task_id: mp-1622589
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.7350461500000005
bs_hinuma_task_id: mp-2114599
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.73504617
bs_latimer_munro_task_id: mp-2306459
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.74678278