material_id: mp-974769
band_gap: 0.0
efermi: 6.28267669
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1698374
dos_total_band_gap: 0.0
dos_total_cbm: 4.7433
dos_total_vbm: 4.7932
dos_total_efermi: 4.75381289
bs_setyawan_curtarolo_task_id: mp-1592695
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.28267669
bs_hinuma_task_id: mp-2185489
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.22692074
bs_latimer_munro_task_id: mp-2320672
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.11578975