material_id: mp-977442
band_gap: 0.0
efermi: 2.140527559999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735170
dos_total_band_gap: 0.0
dos_total_cbm: 2.1623
dos_total_vbm: 2.1862
dos_total_efermi: 2.1663186
bs_setyawan_curtarolo_task_id: mp-1616419
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.140527559999999
bs_hinuma_task_id: mp-2163582
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.150129
bs_latimer_munro_task_id: mp-2442979
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.1290414