material_id: mp-961724
band_gap: 0.0
efermi: 5.07404589
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766984
dos_total_band_gap: 0.0
dos_total_cbm: 4.9295
dos_total_vbm: 4.9707
dos_total_efermi: 4.95122838
bs_setyawan_curtarolo_task_id: mp-1055820
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.07404589
bs_hinuma_task_id: mp-2174593
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.93669047
bs_latimer_munro_task_id: mp-2690826
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.94059821