material_id: mp-996954
band_gap: 0.0
efermi: 5.28811596
dos_magnetic_ordering: FM
dos_total_task_id: mp-1764014
dos_total_band_gap: 0.0
dos_total_cbm: 4.9238
dos_total_vbm: 4.9807
dos_total_efermi: 4.97916162
bs_setyawan_curtarolo_task_id: mp-1611917
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.28811596
bs_hinuma_task_id: mp-2173946
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.28811596
bs_latimer_munro_task_id: mp-2607394
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24647758