material_id: mp-983587
band_gap: 0.0
efermi: 6.98621032
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757351
dos_total_band_gap: 0.0
dos_total_cbm: 6.993
dos_total_vbm: 7.0369
dos_total_efermi: 7.01235838
bs_setyawan_curtarolo_task_id: mp-1585832
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.98621032
bs_hinuma_task_id: mp-2152970
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.99823629
bs_latimer_munro_task_id: mp-2325612
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.99042487