material_id: mp-961668
band_gap: 0.0
efermi: 5.95798108
dos_magnetic_ordering: NM
dos_total_task_id: mp-1713438
dos_total_band_gap: 0.0
dos_total_cbm: 5.8949
dos_total_vbm: 5.9353
dos_total_efermi: 5.92888142
bs_setyawan_curtarolo_task_id: mp-1609671
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.95798108
bs_hinuma_task_id: mp-2175353
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.94943639
bs_latimer_munro_task_id: mp-2438996
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.95528236