material_id: mp-989572
band_gap: 0.0
efermi: -2.417692139999999
dos_magnetic_ordering: FM
dos_total_task_id: mp-1732988
dos_total_band_gap: 7.1771
dos_total_cbm: 4.5246
dos_total_vbm: -2.6525
dos_total_efermi: -2.44327933
bs_setyawan_curtarolo_task_id: mp-1586594
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -2.417692139999999
bs_hinuma_task_id: mp-2099300
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -2.40422748
bs_latimer_munro_task_id: mp-2302316
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -2.405890089999999