material_id: mp-973983
band_gap: 0.0
efermi: 5.2401661
dos_magnetic_ordering: NM
dos_total_task_id: mp-1754406
dos_total_band_gap: 0.0
dos_total_cbm: 5.1486
dos_total_vbm: 5.1949
dos_total_efermi: 5.18646698
bs_setyawan_curtarolo_task_id: mp-1619915
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.2401661
bs_hinuma_task_id: mp-2110955
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.2401661
bs_latimer_munro_task_id: mp-2302605
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.24182382