material_id: mp-973865
band_gap: 0.0
efermi: 8.56456915
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764116
dos_total_band_gap: 0.0
dos_total_cbm: 8.4596
dos_total_vbm: 8.4959
dos_total_efermi: 8.48594189
bs_setyawan_curtarolo_task_id: mp-1587054
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.56456915
bs_hinuma_task_id: mp-2164136
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.56456915
bs_latimer_munro_task_id: mp-2313985
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.56456916