material_id: mp-979009
band_gap: 0.0
efermi: 7.1420849
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735824
dos_total_band_gap: 0.0
dos_total_cbm: 6.8415
dos_total_vbm: 6.9002
dos_total_efermi: 6.87109844
bs_setyawan_curtarolo_task_id: mp-1585043
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.1420849
bs_hinuma_task_id: mp-2151924
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.14208489
bs_latimer_munro_task_id: mp-2313908
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.14208491