material_id: mp-961688
band_gap: 0.0
efermi: 4.86453294
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735709
dos_total_band_gap: 0.0
dos_total_cbm: 4.7694
dos_total_vbm: 4.8082
dos_total_efermi: 4.77815887
bs_setyawan_curtarolo_task_id: mp-1055768
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.86453294
bs_hinuma_task_id: mp-2174841
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.77626213
bs_latimer_munro_task_id: mp-2689994
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8159955199999995