material_id: mp-999543
band_gap: 0.0
efermi: 5.89491624
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1766490
dos_total_band_gap: 0.0
dos_total_cbm: 5.7481
dos_total_vbm: 5.8098
dos_total_efermi: 5.78012479
bs_setyawan_curtarolo_task_id: mp-1611190
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.89491624
bs_hinuma_task_id: mp-2175190
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.89491624
bs_latimer_munro_task_id: mp-2438027
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.89491624