material_id: mp-973908
band_gap: 0.0
efermi: 8.74781957
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1767174
dos_total_band_gap: 0.0
dos_total_cbm: 8.6141
dos_total_vbm: 8.6671
dos_total_efermi: 8.64658975
bs_setyawan_curtarolo_task_id: mp-1614416
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.74781957
bs_hinuma_task_id: mp-2166893
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.74781956
bs_latimer_munro_task_id: mp-2335556
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.74781956