material_id: mp-966
band_gap: 0.0
efermi: 3.71110548
dos_magnetic_ordering: NM
dos_total_task_id: mp-2300193
dos_total_band_gap: 0.0
dos_total_cbm: 3.4037
dos_total_vbm: 3.4269
dos_total_efermi: 3.40843287
bs_setyawan_curtarolo_task_id: mp-1062220
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.71110548
bs_hinuma_task_id: mp-2186883
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.69388807
bs_latimer_munro_task_id: mp-2428390
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.63480606