material_id: mp-943
band_gap: 0.0
efermi: 6.1448687
dos_magnetic_ordering: NM
dos_total_task_id: mp-1703846
dos_total_band_gap: 0.0
dos_total_cbm: 6.1305
dos_total_vbm: 6.1519
dos_total_efermi: 6.13942571
bs_setyawan_curtarolo_task_id: mp-1607378
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.1448687
bs_hinuma_task_id: mp-2179817
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.15171071
bs_latimer_munro_task_id: mp-2330449
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.14457913