material_id: mp-9741
band_gap: 0.0
efermi: 2.45703962
dos_magnetic_ordering: FM
dos_total_task_id: mp-1678493
dos_total_band_gap: 0.0
dos_total_cbm: 2.4753
dos_total_vbm: 2.4987
dos_total_efermi: 2.48176091
bs_setyawan_curtarolo_task_id: mp-1599271
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.45703962
bs_latimer_munro_task_id: mp-2440174
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.47244761