material_id: mp-972635
band_gap: 0.0
efermi: 3.644797269999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757642
dos_total_band_gap: 0.0
dos_total_cbm: 3.6242
dos_total_vbm: 3.657
dos_total_efermi: 3.65348215
bs_setyawan_curtarolo_task_id: mp-1614009
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.644797269999999
bs_hinuma_task_id: mp-2166771
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.64522138
bs_latimer_munro_task_id: mp-2609899
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.6579521