material_id: mp-971941
band_gap: 0.0
efermi: 4.19797605
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766467
dos_total_band_gap: 0.0
dos_total_cbm: 4.2665
dos_total_vbm: 4.331
dos_total_efermi: 4.27332372
bs_setyawan_curtarolo_task_id: mp-1584970
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.19797605
bs_hinuma_task_id: mp-2173056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.532897979999999
bs_latimer_munro_task_id: mp-2314197
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.51146486