material_id: mp-984769
band_gap: 0.0
efermi: 4.87597337
dos_magnetic_ordering: NM
dos_total_task_id: mp-1760254
dos_total_band_gap: 0.0
dos_total_cbm: 4.8415
dos_total_vbm: 4.8742
dos_total_efermi: 4.8727952
bs_setyawan_curtarolo_task_id: mp-1585481
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.87597337
bs_hinuma_task_id: mp-2088290
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.9053270399999995
bs_latimer_munro_task_id: mp-2325544
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.8910188