material_id: mp-975387
band_gap: 0.0
efermi: -1.27671799
dos_magnetic_ordering: FM
dos_total_task_id: mp-1758317
dos_total_band_gap: 4.9434000000000005
dos_total_cbm: 3.0126
dos_total_vbm: -1.9308
dos_total_efermi: -1.24176324
bs_setyawan_curtarolo_task_id: mp-1626020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -1.27671799
bs_hinuma_task_id: mp-2102714
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.27671799
bs_latimer_munro_task_id: mp-2310924
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -1.27671827