material_id: mp-973886
band_gap: 0.0
efermi: 4.2265934
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767151
dos_total_band_gap: 0.0
dos_total_cbm: 4.3993
dos_total_vbm: 4.4386
dos_total_efermi: 4.417851179999999
bs_setyawan_curtarolo_task_id: mp-1615699
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.2265934
bs_hinuma_task_id: mp-2147074
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.22659339
bs_latimer_munro_task_id: mp-2609842
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.17658529