material_id: mp-975601
band_gap: 0.0
efermi: 4.36198398
dos_magnetic_ordering: NM
dos_total_task_id: mp-1743818
dos_total_band_gap: 0.0
dos_total_cbm: 4.4701
dos_total_vbm: 4.4961
dos_total_efermi: 4.47650803
bs_setyawan_curtarolo_task_id: mp-1654405
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.36198398
bs_hinuma_task_id: mp-2098795
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.36198315