material_id: mp-995230
band_gap: 3.883199999999999
efermi: 1.10901176
dos_magnetic_ordering: NM
dos_total_task_id: mp-1679727
dos_total_band_gap: 3.9735
dos_total_cbm: 4.8651
dos_total_vbm: 0.8916000000000001
dos_total_efermi: 0.89377445
bs_setyawan_curtarolo_task_id: mp-995428
bs_setyawan_curtarolo_band_gap: 3.883199999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [48]}, 'kpoint_index': [11, 12, 41, 42, 70, 71, 92], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.9361, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [47]}, 'kpoint_index': ['44'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.0529, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.10901176