material_id: mp-982511
band_gap: 0.0
efermi: 4.37650999
dos_magnetic_ordering: NM
dos_total_task_id: mp-2287322
dos_total_band_gap: 0.0
dos_total_cbm: 4.2386
dos_total_vbm: 4.2582
dos_total_efermi: 4.24764925
bs_setyawan_curtarolo_task_id: mp-1587554
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.37650999
bs_hinuma_task_id: mp-2190133
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.3330296
bs_latimer_munro_task_id: mp-2432339
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.34732832