material_id: mp-999485
band_gap: 0.0
efermi: 1.8937809700000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1711477
dos_total_band_gap: 0.0
dos_total_cbm: 1.4303
dos_total_vbm: 1.4806
dos_total_efermi: 1.45177607
bs_setyawan_curtarolo_task_id: mp-1058210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.8937809700000001
bs_hinuma_task_id: mp-2171143
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.21866924
bs_latimer_munro_task_id: mp-2686065
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.175456