material_id: mp-9916
band_gap: 0.0
efermi: 7.50152194
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697701
dos_total_band_gap: 0.0
dos_total_cbm: 7.4065
dos_total_vbm: 7.4388
dos_total_efermi: 7.418727889999999
bs_setyawan_curtarolo_task_id: mp-1589068
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.50152194
bs_hinuma_task_id: mp-2186478
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.50152184
bs_latimer_munro_task_id: mp-2330355
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.4882791