material_id: mp-997107
band_gap: 0.0
efermi: 1.92063062
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751058
dos_total_band_gap: 0.0
dos_total_cbm: 1.8384
dos_total_vbm: 1.8911
dos_total_efermi: 1.88458747
bs_setyawan_curtarolo_task_id: mp-1625656
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.92063062
bs_hinuma_task_id: mp-2099831
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.95048376
bs_latimer_munro_task_id: mp-2308249
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.91490385