material_id: mp-9723
band_gap: 2.0686
efermi: 2.35822983
dos_magnetic_ordering: NM
dos_total_task_id: mp-1701903
dos_total_band_gap: 2.5943
dos_total_cbm: 4.7266
dos_total_vbm: 2.1323
dos_total_efermi: 2.14021196
bs_setyawan_curtarolo_task_id: mp-687602
bs_setyawan_curtarolo_band_gap: 2.0686
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [41]}, 'kpoint_index': [0, 43, 44], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.3438, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [38, 39, 40]}, 'kpoint_index': [17, 18, 75], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 2.2752, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.35822983