material_id: mp-971733
band_gap: 0.0
efermi: 1.71497165
dos_magnetic_ordering: FM
dos_total_task_id: mp-1767367
dos_total_band_gap: 0.0
dos_total_cbm: 1.6491
dos_total_vbm: 1.6787
dos_total_efermi: 1.65436477
bs_setyawan_curtarolo_task_id: mp-1617965
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.71497165
bs_hinuma_task_id: mp-2165060
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.71497165
bs_latimer_munro_task_id: mp-2444223
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.71497166