material_id: mp-924129
band_gap: 0.49540000000000006
efermi: 6.64599366
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763693
dos_total_band_gap: 0.5044000000000001
dos_total_cbm: 7.0084
dos_total_vbm: 6.504
dos_total_efermi: 6.51026487
bs_setyawan_curtarolo_task_id: mp-925722
bs_setyawan_curtarolo_band_gap: 0.49540000000000006
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [21]}, 'kpoint_index': [31, 32, 209], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 6.9864, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [18, 19, 20]}, 'kpoint_index': [0, 94, 95], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 6.491, 'projections': {}}
bs_setyawan_curtarolo_efermi: 6.64599366
bs_hinuma_task_id: mp-2088292
bs_hinuma_band_gap: 0.495299999999999
bs_hinuma_cbm: {'band_index': {'1': [21]}, 'kpoint_index': [21, 22, 100], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 6.9868, 'projections': {'1': [[0.0, 0.006900000000000001, 0.0], [0.0106, 0.0, 0.0364], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1169, 0.0], [0.1978, 0.0, 0.013300000000000001], [0.0, 0.3508, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [18, 19, 20]}, 'kpoint_index': [0, 53, 54], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 6.4915, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.020200000000000003, 0.007200000000000001], [0.0001, 0.0284, 0.0102], [0.0001, 0.024200000000000003, 0.008700000000000001], [0.1807, 0.0039000000000000003, 0.0162], [0.1539, 0.0033, 0.013800000000000002], [0.0, 0.0, 0.0], [0.1283, 0.0027, 0.0115], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 6.60580967
bs_latimer_munro_task_id: mp-2325749
bs_latimer_munro_band_gap: 0.495299999999999
bs_latimer_munro_cbm: {'band_index': {'1': [21]}, 'kpoint_index': [120, 121, 130], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 6.9868, 'projections': {'1': [[0.0, 0.006900000000000001, 0.0], [0.0106, 0.0, 0.0364], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.1169, 0.0], [0.1978, 0.0, 0.013300000000000001], [0.0, 0.3508, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [18, 19, 20]}, 'kpoint_index': [32, 33, 56, 151, 152], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 6.4915, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0001, 0.0292, 0.0105], [0.0001, 0.0184, 0.0066], [0.0001, 0.0252, 0.0091], [0.1169, 0.0025, 0.0105], [0.1605, 0.0034000000000000002, 0.014400000000000001], [0.0, 0.0, 0.0], [0.18560000000000001, 0.004, 0.0166], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 6.61375109