material_id: mp-984704
band_gap: 0.0
efermi: 3.43840514
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766563
dos_total_band_gap: 0.0
dos_total_cbm: 3.2009
dos_total_vbm: 3.2359
dos_total_efermi: 3.23097031
bs_setyawan_curtarolo_task_id: mp-1613872
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.43840514
bs_hinuma_task_id: mp-2165388
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.61762639
bs_latimer_munro_task_id: mp-2337416
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.5157120600000002