material_id: mp-9089
band_gap: 2.1573
efermi: 2.27105663
dos_magnetic_ordering: NM
dos_total_task_id: mp-2292776
dos_total_band_gap: 2.1279
dos_total_cbm: 4.4018
dos_total_vbm: 2.2739000000000003
dos_total_efermi: 2.274480999999999
bs_setyawan_curtarolo_task_id: mp-688313
bs_setyawan_curtarolo_band_gap: 2.1573
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [96, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.4161, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [0, 62, 63], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.2588, 'projections': {}}
bs_setyawan_curtarolo_efermi: 2.27105663
bs_hinuma_task_id: mp-2058677
bs_hinuma_band_gap: 2.156
bs_hinuma_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [96, 97], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 4.4161, 'projections': {'1': [[0.006200000000000001, 0.0083, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0071, 0.0071], [0.0001, 0.056400000000000006, 0.0, 0.0], [0.051800000000000006, 0.0712, 0.0, 0.0], [0.0217, 0.053, 0.0, 0.0], [0.0043, 0.0639, 0.0, 0.0], [0.0001, 0.0373, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [0, 62, 63, 116], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59d30>, 'energy': 2.2601, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0001, 0.0023, 0.009600000000000001, 0.009600000000000001], [0.0022, 0.0611, 0.25980000000000003, 0.25980000000000003], [0.0, 0.0013000000000000002, 0.0055000000000000005, 0.0055000000000000005], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.34685098
bs_latimer_munro_task_id: mp-2711661
bs_latimer_munro_band_gap: 2.156
bs_latimer_munro_cbm: {'band_index': {'1': [15]}, 'kpoint_index': [43, 44, 55], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.4161, 'projections': {'1': [[0.006200000000000001, 0.0083, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0071, 0.0071], [0.0001, 0.056400000000000006, 0.0, 0.0], [0.051800000000000006, 0.0712, 0.0, 0.0], [0.0217, 0.053, 0.0, 0.0], [0.0043, 0.0639, 0.0, 0.0], [0.0001, 0.0373, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [13, 14]}, 'kpoint_index': [19, 20, 74, 75, 134, 135, 158], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.2601, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0007, 0.003, 0.003], [0.0023, 0.0627, 0.2662, 0.2662], [0.0, 0.0013000000000000002, 0.0056, 0.0056], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.33975733