material_id: mp-979934
band_gap: 0.0
efermi: 3.82054515
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734777
dos_total_band_gap: 0.0
dos_total_cbm: 3.7745
dos_total_vbm: 3.8085
dos_total_efermi: 3.78532159
bs_setyawan_curtarolo_task_id: mp-1615870
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.82054515
bs_hinuma_task_id: mp-2164777
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.83448336
bs_latimer_munro_task_id: mp-2692049
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.84089553