material_id: mp-982558
band_gap: 0.0
efermi: 7.55387235
dos_magnetic_ordering: NM
dos_total_task_id: mp-1763981
dos_total_band_gap: 0.0
dos_total_cbm: 8.2863
dos_total_vbm: 8.3152
dos_total_efermi: 8.31007456
bs_setyawan_curtarolo_task_id: mp-1618042
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.55387235
bs_hinuma_task_id: mp-2164267
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.55387235
bs_latimer_munro_task_id: mp-2609735
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.55387234