material_id: mp-982597
band_gap: 0.0
efermi: 11.84624632
dos_magnetic_ordering: NM
dos_total_task_id: mp-1758353
dos_total_band_gap: 0.0
dos_total_cbm: 11.8273
dos_total_vbm: 11.8595
dos_total_efermi: 11.85256203
bs_setyawan_curtarolo_task_id: mp-1616616
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 11.84624632
bs_hinuma_task_id: mp-2166747
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 11.8318512
bs_latimer_munro_task_id: mp-2610721
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 11.79669677