material_id: mp-962064
band_gap: 0.101799999999999
efermi: 2.70603311
dos_magnetic_ordering: NM
dos_total_task_id: mp-1712031
dos_total_band_gap: 0.1453
dos_total_cbm: 2.7656
dos_total_vbm: 2.6203000000000003
dos_total_efermi: 2.59307694
bs_setyawan_curtarolo_task_id: mp-1055836
bs_setyawan_curtarolo_band_gap: 0.101799999999999
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [87, 88, 568], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 2.7456, 'projections': {'1': [[0.1143, 0.0, 0.00030000000000000003], [0.0, 0.015, 0.0], [0.0, 0.022500000000000003, 0.0], [0.0, 0.007500000000000001, 0.0], [0.0, 0.0123, 0.0033], [0.0, 0.0369, 0.0098], [0.0, 0.0, 0.0012000000000000001], [0.0, 0.0737, 0.0049], [0.0, 0.0983, 0.0004]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [87, 88, 568], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a350>, 'energy': 2.6438, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0037, 0.026600000000000002, 0.09770000000000001], [0.0057, 0.0, 0.1509], [0.002, 0.0555, 0.053200000000000004], [0.0, 0.014100000000000001, 0.0001], [0.0, 0.0, 0.0002], [0.0, 0.046900000000000004, 0.0], [0.0, 0.0, 0.0004], [0.0, 0.0015, 0.0006000000000000001]]}}
bs_setyawan_curtarolo_efermi: 2.70603311
bs_hinuma_task_id: mp-2084587
bs_hinuma_band_gap: 0.09759999999999901
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [87, 88, 396], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 2.6951, 'projections': {'1': [[0.1203, 0.0, 0.00030000000000000003], [0.0, 0.0449, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0049], [0.0, 0.221, 0.0], [0.0, 0.0, 0.0146]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [87, 88, 396], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 2.5975, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0057, 0.04, 0.1549], [0.0054, 0.0422, 0.1467], [0.0, 0.0304, 0.0007], [0.0, 0.032, 0.0006000000000000001], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.64804103
bs_latimer_munro_task_id: mp-2337390
bs_latimer_munro_band_gap: 0.09759999999999901
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [267, 268, 300], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 2.6951, 'projections': {'1': [[0.1203, 0.0, 0.00030000000000000003], [0.0, 0.0449, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0049], [0.0, 0.221, 0.0], [0.0, 0.0, 0.0146]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [267, 268, 300], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a200>, 'energy': 2.5975, 'projections': {'1': [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0068000000000000005, 0.032100000000000004, 0.1839], [0.0044, 0.050100000000000006, 0.1177], [0.0, 0.024300000000000002, 0.0008], [0.0, 0.0381, 0.0005], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.639652019999999