material_id: mp-9211
band_gap: 0.0
efermi: 5.97289795
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265966
dos_total_band_gap: 0.0
dos_total_cbm: 5.921
dos_total_vbm: 5.9545
dos_total_efermi: 5.94695918
bs_setyawan_curtarolo_task_id: mp-1592172
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.97289795
bs_latimer_munro_task_id: mp-2430830
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.96356038