material_id: mp-975384
band_gap: 0.0
efermi: 1.91578066
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756800
dos_total_band_gap: 0.0
dos_total_cbm: 1.8243
dos_total_vbm: 1.853
dos_total_efermi: 1.83443478
bs_setyawan_curtarolo_task_id: mp-1585541
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.91578066
bs_hinuma_task_id: mp-2163289
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.9157806700000002
bs_latimer_munro_task_id: mp-2606043
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.9157810999999991