material_id: mp-980062
band_gap: 0.0
efermi: 2.65500759
dos_magnetic_ordering: NM
dos_total_task_id: mp-1759522
dos_total_band_gap: 0.0
dos_total_cbm: 2.5776
dos_total_vbm: 2.6035
dos_total_efermi: 2.58445999
bs_setyawan_curtarolo_task_id: mp-1616899
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 2.65500759
bs_hinuma_task_id: mp-2166473
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 2.6963037400000003
bs_latimer_munro_task_id: mp-2337318
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 2.63542736