material_id: mp-973553
band_gap: 0.0
efermi: 7.30053793
dos_magnetic_ordering: FM
dos_total_task_id: mp-1697417
dos_total_band_gap: 0.0
dos_total_cbm: 7.1441
dos_total_vbm: 7.1949
dos_total_efermi: 7.18393605
bs_setyawan_curtarolo_task_id: mp-1598273
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.30053793
bs_hinuma_task_id: mp-2130255
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.29214436
bs_latimer_munro_task_id: mp-2428450
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.29046023