material_id: mp-980426
band_gap: 0.0
efermi: 4.33048797
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766981
dos_total_band_gap: 0.0
dos_total_cbm: 4.4357
dos_total_vbm: 4.4641
dos_total_efermi: 4.45252947
bs_setyawan_curtarolo_task_id: mp-1616437
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.33048797
bs_hinuma_task_id: mp-2164650
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.33048797
bs_latimer_munro_task_id: mp-2335318
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.35823