material_id: mp-998899
band_gap: 0.007600000000000001
efermi: 4.61236921
dos_magnetic_ordering: NM
dos_total_task_id: mp-1674476
dos_total_band_gap: 0.0
dos_total_cbm: 4.5976
dos_total_vbm: 4.655
dos_total_efermi: 4.62665357
bs_setyawan_curtarolo_task_id: mp-1057658
bs_setyawan_curtarolo_band_gap: 0.007600000000000001
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [8]}, 'kpoint_index': ['313'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.6162, 'projections': {'1': [[0.011, 0.0068000000000000005], [0.0009000000000000001, 0.0], [0.0, 0.0], [0.0027, 0.0], [0.0013000000000000002, 0.0], [0.0, 0.0], [0.6588, 0.0], [0.0, 0.0], [0.0004, 0.0]]}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [7]}, 'kpoint_index': ['313'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 4.6086, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0723, 0.5945], [0.0, 0.0], [0.0, 0.0], [0.0034000000000000002, 0.0], [0.0, 0.0], [0.010100000000000001, 0.0], [0.0, 0.0]]}}
bs_setyawan_curtarolo_efermi: 4.61236921
bs_hinuma_task_id: mp-2174128
bs_hinuma_band_gap: 0.000399999999999
bs_hinuma_cbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': ['283'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 4.6226, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0723, 0.594], [0.0, 0.0], [0.0, 0.0], [0.0001, 0.0], [0.0, 0.0], [0.014, 0.0], [0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': ['283'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.6222, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0723, 0.594], [0.0, 0.0], [0.0, 0.0], [0.0001, 0.0], [0.0, 0.0], [0.014, 0.0], [0.0, 0.0]]}}
bs_hinuma_efermi: 4.6223789
bs_latimer_munro_task_id: mp-2690252
bs_latimer_munro_band_gap: 0.000399999999999
bs_latimer_munro_cbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': ['826'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a190>, 'energy': 4.6226, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0723, 0.594], [0.0, 0.0], [0.0, 0.0], [0.0105, 0.0], [0.0, 0.0], [0.0036000000000000003, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [7, 8]}, 'kpoint_index': ['826'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.6222, 'projections': {'1': [[0.0, 0.0], [0.0, 0.0], [0.0723, 0.594], [0.0, 0.0], [0.0, 0.0], [0.0105, 0.0], [0.0, 0.0], [0.0036000000000000003, 0.0], [0.0, 0.0]]}}
bs_latimer_munro_efermi: 4.62237869