material_id: mp-976725
band_gap: 0.0
efermi: 5.14253708
dos_magnetic_ordering: NM
dos_total_task_id: mp-1764204
dos_total_band_gap: 0.0
dos_total_cbm: 5.0759
dos_total_vbm: 5.1027
dos_total_efermi: 5.0794763
bs_setyawan_curtarolo_task_id: mp-1614002
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.14253708
bs_hinuma_task_id: mp-2163670
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.14253708
bs_latimer_munro_task_id: mp-2445410
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.14253708