material_id: mp-975173
band_gap: 0.0
efermi: -0.30441593
dos_magnetic_ordering: FM
dos_total_task_id: mp-1734881
dos_total_band_gap: 0.0
dos_total_cbm: -0.39840000000000003
dos_total_vbm: -0.3628
dos_total_efermi: -0.36309873
bs_setyawan_curtarolo_task_id: mp-1627208
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.30441593
bs_hinuma_task_id: mp-2101712
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -0.30441593
bs_latimer_munro_task_id: mp-2311684
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.30441589