material_id: mp-977296
band_gap: 0.0
efermi: 9.97376877
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751793
dos_total_band_gap: 0.0
dos_total_cbm: 9.9462
dos_total_vbm: 9.9761
dos_total_efermi: 9.95684617
bs_setyawan_curtarolo_task_id: mp-1637413
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.97376877
bs_hinuma_task_id: mp-2108456
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.97376878
bs_latimer_munro_task_id: mp-2306542
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.97057436