material_id: mp-984353
band_gap: 0.0
efermi: 5.51204561
dos_magnetic_ordering: NM
dos_total_task_id: mp-1751814
dos_total_band_gap: 0.0
dos_total_cbm: 5.407
dos_total_vbm: 5.4225
dos_total_efermi: 5.4076044
bs_setyawan_curtarolo_task_id: mp-1618670
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.51204561
bs_hinuma_task_id: mp-2110622
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.51204561
bs_latimer_munro_task_id: mp-2302565
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.49821124