material_id: mp-973674
band_gap: 0.0
efermi: 1.569472419999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767445
dos_total_band_gap: 0.0
dos_total_cbm: 1.3269
dos_total_vbm: 1.3524
dos_total_efermi: 1.34380036
bs_setyawan_curtarolo_task_id: mp-1617601
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.569472419999999
bs_hinuma_task_id: mp-2147372
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.569472419999999
bs_latimer_munro_task_id: mp-2313971
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.52544784