material_id: mp-975640
band_gap: 0.0
efermi: 6.46821179
dos_magnetic_ordering: NM
dos_total_task_id: mp-1702922
dos_total_band_gap: 0.0
dos_total_cbm: 6.2921
dos_total_vbm: 6.3429
dos_total_efermi: 6.33466882
bs_setyawan_curtarolo_task_id: mp-1598227
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.46821179
bs_hinuma_task_id: mp-2180619
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.66849717
bs_latimer_munro_task_id: mp-2428740
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.63048163