material_id: mp-975411
band_gap: 0.0
efermi: -0.98125609
dos_magnetic_ordering: NM
dos_total_task_id: mp-1757657
dos_total_band_gap: 0.0
dos_total_cbm: -1.2744
dos_total_vbm: -1.2493
dos_total_efermi: -1.25637925
bs_setyawan_curtarolo_task_id: mp-1626239
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: -0.98125609
bs_hinuma_task_id: mp-2093015
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: -1.04656302
bs_latimer_munro_task_id: mp-2308818
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: -0.9592506900000001