material_id: mp-9968
band_gap: 0.0
efermi: 5.24130269
dos_magnetic_ordering: NM
dos_total_task_id: mp-2265994
dos_total_band_gap: 0.0
dos_total_cbm: 5.2194
dos_total_vbm: 5.242
dos_total_efermi: 5.23059658
bs_setyawan_curtarolo_task_id: mp-1597049
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.24130269
bs_hinuma_task_id: mp-2190212
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.24130269
bs_latimer_munro_task_id: mp-2430778
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.23171051