material_id: mp-9421
band_gap: 0.0
efermi: 4.31713787
dos_magnetic_ordering: FM
dos_total_task_id: mp-1698202
dos_total_band_gap: 0.0
dos_total_cbm: 4.3255
dos_total_vbm: 4.3794
dos_total_efermi: 4.34924755
bs_setyawan_curtarolo_task_id: mp-1608015
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.31713787
bs_hinuma_task_id: mp-2177820
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.32227561
bs_latimer_munro_task_id: mp-2323750
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31526754