material_id: mp-9948
band_gap: 0.0
efermi: 7.12770393
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1698496
dos_total_band_gap: 0.0
dos_total_cbm: 7.1041
dos_total_vbm: 7.1325
dos_total_efermi: 7.12228342
bs_setyawan_curtarolo_task_id: mp-1602646
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.12770393
bs_hinuma_task_id: mp-2180606
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 7.11470947
bs_latimer_munro_task_id: mp-2608275
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.10648561