material_id: mp-998970
band_gap: 0.0
efermi: 9.19493491
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1731852
dos_total_band_gap: 0.0
dos_total_cbm: 9.1243
dos_total_vbm: 9.1663
dos_total_efermi: 9.15120629
bs_setyawan_curtarolo_task_id: mp-1065078
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.19493491
bs_hinuma_task_id: mp-2173054
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.12229466
bs_latimer_munro_task_id: mp-2329107
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.12057214