material_id: mp-961669
band_gap: 0.0
efermi: 4.22141982
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766068
dos_total_band_gap: 0.0
dos_total_cbm: 4.0996
dos_total_vbm: 4.1343
dos_total_efermi: 4.12469409
bs_setyawan_curtarolo_task_id: mp-1055721
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.22141982
bs_hinuma_task_id: mp-2175398
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.20816751
bs_latimer_munro_task_id: mp-2690403
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.20816751