material_id: mp-9882
band_gap: 0.0
efermi: 7.51737158
dos_magnetic_ordering: NM
dos_total_task_id: mp-1673679
dos_total_band_gap: 0.0
dos_total_cbm: 7.5252
dos_total_vbm: 7.5583
dos_total_efermi: 7.53432154
bs_setyawan_curtarolo_task_id: mp-1606238
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.51737158
bs_latimer_munro_task_id: mp-2312420
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 7.53210189