material_id: mp-998974
band_gap: 0.0
efermi: 8.13994071
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767447
dos_total_band_gap: 0.0
dos_total_cbm: 8.0537
dos_total_vbm: 8.0985
dos_total_efermi: 8.09698932
bs_setyawan_curtarolo_task_id: mp-1064020
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.13994071
bs_hinuma_task_id: mp-2173742
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.06692467
bs_latimer_munro_task_id: mp-2690735
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.0712948