material_id: mp-977435
band_gap: 0.0
efermi: 7.04085721
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765434
dos_total_band_gap: 0.0
dos_total_cbm: 7.0527
dos_total_vbm: 7.0926
dos_total_efermi: 7.06642653
bs_setyawan_curtarolo_task_id: mp-1616660
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 7.04085721
bs_hinuma_task_id: mp-2150411
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.83068706
bs_latimer_munro_task_id: mp-2333731
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.85080489