material_id: mp-983426
band_gap: 0.0
efermi: 4.70973527
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730784
dos_total_band_gap: 0.0
dos_total_cbm: 4.486
dos_total_vbm: 4.543
dos_total_efermi: 4.52046403
bs_setyawan_curtarolo_task_id: mp-1613720
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.70973527
bs_hinuma_task_id: mp-2148477
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.67754744
bs_latimer_munro_task_id: mp-2445318
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.66091732