material_id: mp-973126
band_gap: 0.0
efermi: 6.49614636
dos_magnetic_ordering: NM
dos_total_task_id: mp-1731055
dos_total_band_gap: 0.0
dos_total_cbm: 6.5076
dos_total_vbm: 6.5469
dos_total_efermi: 6.53594208
bs_setyawan_curtarolo_task_id: mp-1612923
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.49614636
bs_hinuma_task_id: mp-2163693
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.49614635
bs_latimer_munro_task_id: mp-2444058
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.5143919100000005