material_id: mp-973869
band_gap: 0.0
efermi: 5.72548528
dos_magnetic_ordering: NM
dos_total_task_id: mp-1761044
dos_total_band_gap: 0.0
dos_total_cbm: 5.2363
dos_total_vbm: 5.2661
dos_total_efermi: 5.23950372
bs_setyawan_curtarolo_task_id: mp-1613663
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.72548528
bs_hinuma_task_id: mp-2167465
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.72548528
bs_latimer_munro_task_id: mp-2443954
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7254854900000005