material_id: mp-9082
band_gap: 2.1397
efermi: 1.9729687
dos_magnetic_ordering: NM
dos_total_task_id: mp-2295868
dos_total_band_gap: 2.141
dos_total_cbm: 4.0833
dos_total_vbm: 1.9423
dos_total_efermi: 1.9438702700000001
bs_setyawan_curtarolo_task_id: mp-688308
bs_setyawan_curtarolo_band_gap: 2.1397
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [93, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 4.0743, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 60, 61], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59e80>, 'energy': 1.9346, 'projections': {}}
bs_setyawan_curtarolo_efermi: 1.9729687
bs_hinuma_task_id: mp-2055155
bs_hinuma_band_gap: 2.188399999999999
bs_hinuma_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [93, 94], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': 4.0588, 'projections': {'1': [[0.0046, 0.0043, 0.0001, 0.0001], [0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.0005, 0.0005], [0.0, 0.0, 0.009600000000000001, 0.009600000000000001], [0.0002, 0.0512, 0.0, 0.0], [0.0374, 0.0621, 0.0, 0.0], [0.015300000000000001, 0.049300000000000004, 0.0, 0.0], [0.0037, 0.0609, 0.0, 0.0], [0.0001, 0.0393, 0.0, 0.0]]}}
bs_hinuma_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [0, 60, 61, 113], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59c50>, 'energy': 1.8704, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0027, 0.0125, 0.2681, 0.2681], [0.0, 0.0, 0.0001, 0.0001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_hinuma_efermi: 2.06963101
bs_latimer_munro_task_id: mp-2694647
bs_latimer_munro_band_gap: 2.188399999999999
bs_latimer_munro_cbm: {'band_index': {'1': [16]}, 'kpoint_index': [123, 124, 135], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b59be0>, 'energy': 4.0588, 'projections': {'1': [[0.0046, 0.0043, 0.0001, 0.0001], [0.0, 0.0, 0.0002, 0.0002], [0.0, 0.0, 0.0005, 0.0005], [0.0, 0.0, 0.009600000000000001, 0.009600000000000001], [0.0002, 0.0512, 0.0, 0.0], [0.0374, 0.0621, 0.0, 0.0], [0.015300000000000001, 0.049300000000000004, 0.0, 0.0], [0.0037, 0.0609, 0.0, 0.0], [0.0001, 0.0393, 0.0, 0.0]]}}
bs_latimer_munro_vbm: {'band_index': {'1': [14, 15]}, 'kpoint_index': [21, 22, 79, 80, 100, 154, 155], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a430>, 'energy': 1.8704, 'projections': {'1': [[0.0, 0.0, 0.0, 0.0], [0.0027, 0.0125, 0.26730000000000004, 0.26730000000000004], [0.0, 0.0, 0.0009000000000000001, 0.0009000000000000001], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]}}
bs_latimer_munro_efermi: 2.0723106