material_id: mp-974457
band_gap: 0.0
efermi: 10.09372896
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766718
dos_total_band_gap: 0.0
dos_total_cbm: 9.926
dos_total_vbm: 9.9626
dos_total_efermi: 9.9451416
bs_setyawan_curtarolo_task_id: mp-1614393
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 10.09372896
bs_hinuma_task_id: mp-2165492
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 10.09372896
bs_latimer_munro_task_id: mp-2337328
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 10.09372898