material_id: mp-999083
band_gap: 0.0
efermi: 8.04529111
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1764691
dos_total_band_gap: 0.584399999999999
dos_total_cbm: 8.2549
dos_total_vbm: 7.6705
dos_total_efermi: 8.03982825
bs_setyawan_curtarolo_task_id: mp-1063948
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.04529111
bs_hinuma_task_id: mp-2145056
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.13525934
bs_latimer_munro_task_id: mp-2438182
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.12274156