material_id: mp-985579
band_gap: 0.0
efermi: 6.75436639
dos_magnetic_ordering: FM
dos_total_task_id: mp-1736305
dos_total_band_gap: 0.0
dos_total_cbm: 6.8533
dos_total_vbm: 6.9075
dos_total_efermi: 6.9002922700000004
bs_setyawan_curtarolo_task_id: mp-1610455
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 6.75436639
bs_hinuma_task_id: mp-2175128
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 6.75436639
bs_latimer_munro_task_id: mp-2606820
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 6.90802327