material_id: mp-972272
band_gap: 0.0
efermi: 5.47890885
dos_magnetic_ordering: NM
dos_total_task_id: mp-1734592
dos_total_band_gap: 0.0
dos_total_cbm: 5.4759
dos_total_vbm: 5.5038
dos_total_efermi: 5.5023867
bs_setyawan_curtarolo_task_id: mp-1615673
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.47890885
bs_hinuma_task_id: mp-2164246
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.49061845
bs_latimer_munro_task_id: mp-2609916
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.4744808