material_id: mp-974467
band_gap: 0.0
efermi: 8.01370199
dos_magnetic_ordering: NM
dos_total_task_id: mp-1735742
dos_total_band_gap: 0.0
dos_total_cbm: 8.0134
dos_total_vbm: 8.0501
dos_total_efermi: 8.03399577
bs_setyawan_curtarolo_task_id: mp-1614649
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.01370199
bs_hinuma_task_id: mp-2165379
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.05988831
bs_latimer_munro_task_id: mp-2335385
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.0470452