material_id: mp-995184
band_gap: 0.0
efermi: 1.762798619999999
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756805
dos_total_band_gap: 0.0
dos_total_cbm: 1.8219
dos_total_vbm: 1.8542
dos_total_efermi: 1.83430013
bs_setyawan_curtarolo_task_id: mp-1585339
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.762798619999999
bs_latimer_munro_task_id: mp-2325455
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 1.762798619999999