material_id: mp-975821
band_gap: 0.0
efermi: 1.28894474
dos_magnetic_ordering: NM
dos_total_task_id: mp-1730225
dos_total_band_gap: 0.0
dos_total_cbm: 1.2748
dos_total_vbm: 1.2962
dos_total_efermi: 1.28111223
bs_setyawan_curtarolo_task_id: mp-1655210
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 1.28894474
bs_hinuma_task_id: mp-2100317
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 1.2889447