material_id: mp-973653
band_gap: 0.0
efermi: 3.4448802
dos_magnetic_ordering: NM
dos_total_task_id: mp-1767005
dos_total_band_gap: 0.0
dos_total_cbm: 3.3069
dos_total_vbm: 3.3343
dos_total_efermi: 3.31980867
bs_setyawan_curtarolo_task_id: mp-1616659
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.4448802
bs_hinuma_task_id: mp-2165687
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.49555081
bs_latimer_munro_task_id: mp-2333599
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.46245794