material_id: mp-999339
band_gap: 0.0
efermi: 5.08380412
dos_magnetic_ordering: NM
dos_total_task_id: mp-2299230
dos_total_band_gap: 0.0
dos_total_cbm: 4.7289
dos_total_vbm: 4.7693
dos_total_efermi: 4.76124972
bs_setyawan_curtarolo_task_id: mp-1067297
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.08380412
bs_hinuma_task_id: mp-2186739
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.94502664
bs_latimer_munro_task_id: mp-2686931
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.86753443