material_id: mp-998299
band_gap: 1.2364
efermi: -0.5897939600000001
dos_magnetic_ordering: NM
dos_total_task_id: mp-1729055
dos_total_band_gap: 1.2788
dos_total_cbm: 0.6208
dos_total_vbm: -0.658
dos_total_efermi: -0.6678293200000001
bs_setyawan_curtarolo_task_id: mp-998334
bs_setyawan_curtarolo_band_gap: 1.2364
bs_setyawan_curtarolo_cbm: {'band_index': {'1': [36]}, 'kpoint_index': [24, 25], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc699d63930>, 'energy': 0.61, 'projections': {}}
bs_setyawan_curtarolo_vbm: {'band_index': {'1': [35]}, 'kpoint_index': ['46'], 'kpoint': <pymatgen.electronic_structure.bandstructure.Kpoint object at 0x7fc5d4b5a3c0>, 'energy': -0.6264000000000001, 'projections': {}}
bs_setyawan_curtarolo_efermi: -0.5897939600000001