material_id: mp-977540
band_gap: 0.0
efermi: 5.59175027
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765336
dos_total_band_gap: 0.0
dos_total_cbm: 5.246
dos_total_vbm: 5.2802
dos_total_efermi: 5.27909387
bs_setyawan_curtarolo_task_id: mp-1617321
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.59175027
bs_hinuma_task_id: mp-2164813
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 5.8693743
bs_latimer_munro_task_id: mp-2692435
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.7419898400000005