material_id: mp-978825
band_gap: 0.0
efermi: 3.3558558
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1756933
dos_total_band_gap: 0.0
dos_total_cbm: 3.2821
dos_total_vbm: 3.3136
dos_total_efermi: 3.30972624
bs_setyawan_curtarolo_task_id: mp-1638081
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 3.3558558
bs_hinuma_task_id: mp-2152780
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 3.31163961
bs_latimer_munro_task_id: mp-2304981
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 3.33209795