material_id: mp-998363
band_gap: 0.0
efermi: 5.27422989
dos_magnetic_ordering: FiM
dos_total_task_id: mp-1730780
dos_total_band_gap: 0.0
dos_total_cbm: 5.306
dos_total_vbm: 5.3582
dos_total_efermi: 5.35577231
bs_setyawan_curtarolo_task_id: mp-1616045
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 5.27422989
bs_latimer_munro_task_id: mp-2334076
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 5.3287826