material_id: mp-985825
band_gap: 0.0
efermi: 8.30963319
dos_magnetic_ordering: NM
dos_total_task_id: mp-1756900
dos_total_band_gap: 0.0
dos_total_cbm: 8.1249
dos_total_vbm: 8.1829
dos_total_efermi: 8.13103646
bs_setyawan_curtarolo_task_id: mp-1585930
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.30963319
bs_hinuma_task_id: mp-2152757
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.30963319
bs_latimer_munro_task_id: mp-2689925
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.28299294