material_id: mp-956
band_gap: 0.0
efermi: 13.64800809
dos_magnetic_ordering: NM
dos_total_task_id: mp-1699741
dos_total_band_gap: 0.0
dos_total_cbm: 13.6178
dos_total_vbm: 13.6436
dos_total_efermi: 13.62952791
bs_setyawan_curtarolo_task_id: mp-1587355
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 13.64800809
bs_hinuma_task_id: mp-2190334
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 13.62052607
bs_latimer_munro_task_id: mp-2320771
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 13.63532531