material_id: mp-977462
band_gap: 0.0
efermi: 4.5334572600000005
dos_magnetic_ordering: NM
dos_total_task_id: mp-1766922
dos_total_band_gap: 0.0
dos_total_cbm: 4.7137
dos_total_vbm: 4.7545
dos_total_efermi: 4.71933254
bs_setyawan_curtarolo_task_id: mp-1613338
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.5334572600000005
bs_hinuma_task_id: mp-2149014
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.5334572699999995
bs_latimer_munro_task_id: mp-2609841
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.56864356