material_id: mp-999291
band_gap: 0.0
efermi: 4.55918329
dos_magnetic_ordering: NM
dos_total_task_id: mp-2293706
dos_total_band_gap: 0.0
dos_total_cbm: 4.2106
dos_total_vbm: 4.2367
dos_total_efermi: 4.226744959999999
bs_setyawan_curtarolo_task_id: mp-1067648
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.55918329
bs_hinuma_task_id: mp-2191635
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.33702701
bs_latimer_munro_task_id: mp-2432000
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.31623622