material_id: mp-973442
band_gap: 0.0
efermi: 4.53993925
dos_magnetic_ordering: NM
dos_total_task_id: mp-1765936
dos_total_band_gap: 0.0
dos_total_cbm: 4.4094
dos_total_vbm: 4.4373000000000005
dos_total_efermi: 4.40991113
bs_setyawan_curtarolo_task_id: mp-1615445
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 4.53993925
bs_hinuma_task_id: mp-2165874
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 4.47252224
bs_latimer_munro_task_id: mp-2444955
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 4.42946773