material_id: mp-974426
band_gap: 0.0
efermi: 9.20968869
dos_magnetic_ordering: NM
dos_total_task_id: mp-1753346
dos_total_band_gap: 0.0
dos_total_cbm: 9.17
dos_total_vbm: 9.2043
dos_total_efermi: 9.18132608
bs_setyawan_curtarolo_task_id: mp-1619458
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 9.20968869
bs_hinuma_task_id: mp-2105303
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 9.20968868
bs_latimer_munro_task_id: mp-2303476
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 9.19832913