material_id: mp-9998
band_gap: 0.0
efermi: 8.0696302
dos_magnetic_ordering: NM
dos_total_task_id: mp-2284764
dos_total_band_gap: 0.0
dos_total_cbm: 7.9992
dos_total_vbm: 8.0219
dos_total_efermi: 8.01740061
bs_setyawan_curtarolo_task_id: mp-1588490
bs_setyawan_curtarolo_band_gap: 0.0
bs_setyawan_curtarolo_cbm: None
bs_setyawan_curtarolo_vbm: None
bs_setyawan_curtarolo_efermi: 8.0696302
bs_hinuma_task_id: mp-2191238
bs_hinuma_band_gap: 0.0
bs_hinuma_cbm: None
bs_hinuma_vbm: None
bs_hinuma_efermi: 8.0696302
bs_latimer_munro_task_id: mp-2450169
bs_latimer_munro_band_gap: 0.0
bs_latimer_munro_cbm: None
bs_latimer_munro_vbm: None
bs_latimer_munro_efermi: 8.05885972