Material: mp-1224390
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.7013 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.83 to 26.11 eV
  Fermi energy (DOS): 5.3510 eV
  Spin channels: 1

Band Structure Information:
  K-points: 657
  Bands: 96
  Fermi energy (BS): 5.7013 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
