Material: mp-21298
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 11.0787 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.62 to 19.75 eV
  Fermi energy (DOS): 11.0796 eV
  Spin channels: 2

Band Structure Information:
  K-points: 669
  Bands: 44
  Fermi energy (BS): 11.0787 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
