Material: mp-29537
==================================================

Band Gap: 1.0529 eV
Fermi Energy: -0.7709 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -23.59 to 11.57 eV
  Fermi energy (DOS): -0.8332 eV
  Spin channels: 1

Band Structure Information:
  K-points: 102
  Bands: 78
  Fermi energy (BS): -0.7709 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -0.8231 eV
  CBM: 0.2298 eV
  Direct gap: 1.0959 eV
