Material: mp-1079029
==================================================

Band Gap: 2.4329 eV
Fermi Energy: 5.5868 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -9.79 to 15.60 eV
  Fermi energy (DOS): 5.4330 eV
  Spin channels: 1

Band Structure Information:
  K-points: 101
  Bands: 96
  Fermi energy (BS): 5.5868 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 5.4409 eV
  CBM: 7.8738 eV
  Direct gap: 2.7256 eV
