Material: mp-23290
==================================================

Band Gap: 1.7917 eV
Fermi Energy: 0.5072 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -16.96 to 14.73 eV
  Fermi energy (DOS): 0.4253 eV
  Spin channels: 1

Band Structure Information:
  K-points: 86
  Bands: 128
  Fermi energy (BS): 0.5072 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'P', 'Z', 'Q', 'F', 'P_1', 'Q_1', 'L']

Band edges:
  VBM: 0.4221 eV
  CBM: 2.2138 eV
  Direct gap: 1.8461 eV
