Material: mp-1184412
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 11.8190 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.28 to 31.61 eV
  Fermi energy (DOS): 11.8105 eV
  Spin channels: 2

Band Structure Information:
  K-points: 659
  Bands: 64
  Fermi energy (BS): 11.8190 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
