Material: mp-978992
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.8691 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.11 to 25.42 eV
  Fermi energy (DOS): 2.6109 eV
  Spin channels: 1

Band Structure Information:
  K-points: 583
  Bands: 48
  Fermi energy (BS): 2.8691 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
