Material: mp-570451
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8066 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.84 to 21.13 eV
  Fermi energy (DOS): 6.8076 eV
  Spin channels: 1

Band Structure Information:
  K-points: 655
  Bands: 96
  Fermi energy (BS): 6.8066 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
