Material: mp-1969
==================================================

Band Gap: 0.0047 eV
Fermi Energy: 7.9178 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -25.32 to 18.34 eV
  Fermi energy (DOS): 7.8790 eV
  Spin channels: 1

Band Structure Information:
  K-points: 717
  Bands: 36
  Fermi energy (BS): 7.9178 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 7.9155 eV
  CBM: 7.9202 eV
  Direct gap: 0.0085 eV
