Material: mp-1022722
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.1851 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -16.01 to 29.84 eV
  Fermi energy (DOS): 6.0003 eV
  Spin channels: 1

Band Structure Information:
  K-points: 666
  Bands: 48
  Fermi energy (BS): 6.1851 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
