Material: mp-1443423
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.4020 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.25 to 24.59 eV
  Fermi energy (DOS): 2.4057 eV
  Spin channels: 2

Band Structure Information:
  K-points: 563
  Bands: 64
  Fermi energy (BS): 2.4020 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
