Material: mp-1184782
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.6931 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.01 to 37.26 eV
  Fermi energy (DOS): 6.5224 eV
  Spin channels: 1

Band Structure Information:
  K-points: 610
  Bands: 80
  Fermi energy (BS): 6.6931 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
