Material: mp-1183088
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.0708 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.43 to 12.70 eV
  Fermi energy (DOS): 5.0042 eV
  Spin channels: 1

Band Structure Information:
  K-points: 535
  Bands: 48
  Fermi energy (BS): 5.0708 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
