Material: mp-1186671
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3211 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.14 to 17.83 eV
  Fermi energy (DOS): 3.1646 eV
  Spin channels: 1

Band Structure Information:
  K-points: 587
  Bands: 48
  Fermi energy (BS): 3.3211 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
