Material: mp-569410
==================================================

Band Gap: 1.7516 eV
Fermi Energy: 0.5343 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -19.85 to 16.39 eV
  Fermi energy (DOS): 0.4311 eV
  Spin channels: 1

Band Structure Information:
  K-points: 86
  Bands: 128
  Fermi energy (BS): 0.5343 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.4309 eV
  CBM: 2.1825 eV
  Direct gap: 1.8354 eV
