Material: mp-1206707
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.5702 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.00 to 28.99 eV
  Fermi energy (DOS): 7.5657 eV
  Spin channels: 2

Band Structure Information:
  K-points: 746
  Bands: 64
  Fermi energy (BS): 7.5702 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
