Material: mp-32994
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8943 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.10 to 29.23 eV
  Fermi energy (DOS): 6.9310 eV
  Spin channels: 1

Band Structure Information:
  K-points: 658
  Bands: 64
  Fermi energy (BS): 6.8943 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
