Material: mp-542293
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.2721 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.87 to 9.54 eV
  Fermi energy (DOS): 3.2584 eV
  Spin channels: 2

Band Structure Information:
  K-points: 86
  Bands: 298
  Fermi energy (BS): 3.2721 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
