Material: mp-557559
==================================================

Band Gap: 2.4963 eV
Fermi Energy: 0.3746 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.08 to 10.62 eV
  Fermi energy (DOS): 0.3484 eV
  Spin channels: 1

Band Structure Information:
  K-points: 77
  Bands: 156
  Fermi energy (BS): 0.3746 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 0.3526 eV
  CBM: 2.8489 eV
  Direct gap: 2.5808 eV
