Material: mp-971966
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5057 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.70 to 31.39 eV
  Fermi energy (DOS): 4.7288 eV
  Spin channels: 1

Band Structure Information:
  K-points: 704
  Bands: 64
  Fermi energy (BS): 4.5057 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
