Material: mp-568758
==================================================

Band Gap: 0.7864 eV
Fermi Energy: 1.8826 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.39 to 11.01 eV
  Fermi energy (DOS): 1.7675 eV
  Spin channels: 1

Band Structure Information:
  K-points: 126
  Bands: 96
  Fermi energy (BS): 1.8826 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 1.7636 eV
  CBM: 2.5500 eV
  Direct gap: 0.7864 eV
