Material: mp-975253
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.6501 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.33 to 16.52 eV
  Fermi energy (DOS): 2.6623 eV
  Spin channels: 1

Band Structure Information:
  K-points: 547
  Bands: 48
  Fermi energy (BS): 2.6501 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
