Material: mp-2367
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.1753 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.01 to 15.20 eV
  Fermi energy (DOS): 7.3402 eV
  Spin channels: 1

Band Structure Information:
  K-points: 794
  Bands: 20
  Fermi energy (BS): 7.1753 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
