Material: mp-1186584
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.2816 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.50 to 19.06 eV
  Fermi energy (DOS): 3.1143 eV
  Spin channels: 1

Band Structure Information:
  K-points: 593
  Bands: 48
  Fermi energy (BS): 3.2816 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
