Material: mp-454
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.6795 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -23.64 to 16.40 eV
  Fermi energy (DOS): 2.6551 eV
  Spin channels: 1

Band Structure Information:
  K-points: 650
  Bands: 64
  Fermi energy (BS): 2.6795 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
