Material: mp-1239169
==================================================

Band Gap: 0.7267 eV
Fermi Energy: 1.9895 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -36.13 to 18.32 eV
  Fermi energy (DOS): 1.8787 eV
  Spin channels: 1

Band Structure Information:
  K-points: 112
  Bands: 64
  Fermi energy (BS): 1.9895 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 1.9110 eV
  CBM: 2.6377 eV
  Direct gap: 1.0746 eV
