Material: mp-623452
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.9502 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.46 to 51.44 eV
  Fermi energy (DOS): 5.9595 eV
  Spin channels: 2

Band Structure Information:
  K-points: 730
  Bands: 96
  Fermi energy (BS): 5.9502 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
