Material: mp-1186529
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.2932 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.44 to 18.76 eV
  Fermi energy (DOS): 5.2247 eV
  Spin channels: 1

Band Structure Information:
  K-points: 598
  Bands: 48
  Fermi energy (BS): 5.2932 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
