Material: mp-1080834
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.4917 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -24.01 to 18.77 eV
  Fermi energy (DOS): 2.2346 eV
  Spin channels: 1

Band Structure Information:
  K-points: 590
  Bands: 64
  Fermi energy (BS): 2.4917 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
