Material: mp-571297
==================================================

Band Gap: 1.6315 eV
Fermi Energy: 1.9476 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.28 to 38.73 eV
  Fermi energy (DOS): 1.9981 eV
  Spin channels: 1

Band Structure Information:
  K-points: 142
  Bands: 96
  Fermi energy (BS): 1.9476 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 1.8501 eV
  CBM: 3.4816 eV
  Direct gap: 1.6315 eV
