Material: mp-1183502
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.4427 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.72 to 16.83 eV
  Fermi energy (DOS): 2.4560 eV
  Spin channels: 2

Band Structure Information:
  K-points: 587
  Bands: 48
  Fermi energy (BS): 2.4427 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
