# generated using pymatgen
data_FeCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52644470
_cell_length_b   3.53108210
_cell_length_c   6.11432335
_cell_angle_alpha   90.53713438
_cell_angle_beta   89.37809593
_cell_angle_gamma   119.16052128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCl2
_chemical_formula_sum   'Fe1 Cl2'
_cell_volume   66.48222417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000521  0.00000489  0.00000051  1
  Cl  Cl1  1  0.66541816  0.33429968  0.77366112  1
  Cl  Cl2  1  0.33457663  0.66569543  0.22633938  1
