Material: mp-1105406
==================================================

Band Gap: 1.3658 eV
Fermi Energy: 4.1785 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -25.53 to 19.88 eV
  Fermi energy (DOS): 4.0800 eV
  Spin channels: 1

Band Structure Information:
  K-points: 90
  Bands: 128
  Fermi energy (BS): 4.1785 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 4.0727 eV
  CBM: 5.4385 eV
  Direct gap: 1.4852 eV
