Material: mp-976029
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4428 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -48.56 to 20.83 eV
  Fermi energy (DOS): 3.3380 eV
  Spin channels: 1

Band Structure Information:
  K-points: 614
  Bands: 48
  Fermi energy (BS): 3.4428 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
