Material: mp-1184121
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.7808 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -68.20 to 58.59 eV
  Fermi energy (DOS): 7.6923 eV
  Spin channels: 1

Band Structure Information:
  K-points: 788
  Bands: 96
  Fermi energy (BS): 7.7808 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
