Material: mp-24726
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.7413 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.72 to 30.40 eV
  Fermi energy (DOS): 5.7699 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1057
  Bands: 96
  Fermi energy (BS): 5.7413 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
