Material: mp-1014013
==================================================

Band Gap: 0.8832 eV
Fermi Energy: -3.4127 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -19.69 to 8.19 eV
  Fermi energy (DOS): -3.4453 eV
  Spin channels: 1

Band Structure Information:
  K-points: 156
  Bands: 24
  Fermi energy (BS): -3.4127 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'Y', 'Z', 'U', 'R', 'T']

Band edges:
  VBM: -3.4498 eV
  CBM: -2.5666 eV
  Direct gap: 0.8838 eV
