Material: mp-974332
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.6128 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -17.50 to 29.08 eV
  Fermi energy (DOS): 2.1104 eV
  Spin channels: 1

Band Structure Information:
  K-points: 713
  Bands: 64
  Fermi energy (BS): 2.6128 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
