Material: mp-979282
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 11.1385 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.89 to 19.48 eV
  Fermi energy (DOS): 11.1506 eV
  Spin channels: 2

Band Structure Information:
  K-points: 662
  Bands: 64
  Fermi energy (BS): 11.1385 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
