Material: mp-1025421
==================================================

Band Gap: 0.1538 eV
Fermi Energy: -0.7258 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -41.42 to 14.28 eV
  Fermi energy (DOS): -0.6953 eV
  Spin channels: 2

Band Structure Information:
  K-points: 579
  Bands: 64
  Fermi energy (BS): -0.7258 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -0.8352 eV
  CBM: -0.6814 eV
  Direct gap: 0.2673 eV
