Material: mp-1207242
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.2597 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.84 to 30.86 eV
  Fermi energy (DOS): 5.3603 eV
  Spin channels: 2

Band Structure Information:
  K-points: 740
  Bands: 64
  Fermi energy (BS): 5.2597 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
