Material: mp-1009071
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.7373 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -13.23 to 65.05 eV
  Fermi energy (DOS): 7.3701 eV
  Spin channels: 1

Band Structure Information:
  K-points: 927
  Bands: 16
  Fermi energy (BS): 6.7373 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
