Material: mp-12105
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.4086 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.05 to 65.08 eV
  Fermi energy (DOS): 0.4297 eV
  Spin channels: 2

Band Structure Information:
  K-points: 745
  Bands: 96
  Fermi energy (BS): 0.4086 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
