Material: mp-1183838
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.4998 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.63 to 23.29 eV
  Fermi energy (DOS): 7.4821 eV
  Spin channels: 2

Band Structure Information:
  K-points: 621
  Bands: 64
  Fermi energy (BS): 7.4998 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
