Material: mp-1184916
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.5151 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -53.66 to 13.27 eV
  Fermi energy (DOS): 0.5548 eV
  Spin channels: 2

Band Structure Information:
  K-points: 514
  Bands: 48
  Fermi energy (BS): 0.5151 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
