Material: mp-22142
==================================================

Band Gap: 1.9377 eV
Fermi Energy: -0.3108 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -16.02 to 15.49 eV
  Fermi energy (DOS): -0.3108 eV
  Spin channels: 1

Band Structure Information:
  K-points: 104
  Bands: 48
  Fermi energy (BS): -0.4622 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'P', 'N', 'Z_1']

Band edges:
  VBM: -0.5164 eV
  CBM: 1.6927 eV
  Direct gap: 2.2379 eV
