Material: mp-1187278
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4196 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.88 to 18.03 eV
  Fermi energy (DOS): 3.2403 eV
  Spin channels: 1

Band Structure Information:
  K-points: 594
  Bands: 48
  Fermi energy (BS): 3.4196 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
