Material: mp-1187936
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6508 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.91 to 37.00 eV
  Fermi energy (DOS): 4.7529 eV
  Spin channels: 1

Band Structure Information:
  K-points: 755
  Bands: 64
  Fermi energy (BS): 4.6508 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
