Material: mp-1096992
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.0954 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.62 to 19.33 eV
  Fermi energy (DOS): 0.0751 eV
  Spin channels: 1

Band Structure Information:
  K-points: 588
  Bands: 64
  Fermi energy (BS): 0.0954 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
