Material: mp-938
==================================================

Band Gap: 0.5565 eV
Fermi Energy: 5.8504 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.02 to 96.76 eV
  Fermi energy (DOS): 5.3952 eV
  Spin channels: 1

Band Structure Information:
  K-points: 143
  Bands: 20
  Fermi energy (BS): 5.8504 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 5.7490 eV
  CBM: 6.3055 eV
  Direct gap: 0.6475 eV
