Material: mp-1184035
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.4587 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.77 to 11.62 eV
  Fermi energy (DOS): 1.4514 eV
  Spin channels: 1

Band Structure Information:
  K-points: 477
  Bands: 48
  Fermi energy (BS): 1.4587 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
