Material: mp-7790
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8361 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.87 to 14.16 eV
  Fermi energy (DOS): 6.7538 eV
  Spin channels: 1

Band Structure Information:
  K-points: 706
  Bands: 64
  Fermi energy (BS): 6.8361 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
