Material: mp-1120786
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.9935 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.86 to 23.48 eV
  Fermi energy (DOS): 6.9362 eV
  Spin channels: 1

Band Structure Information:
  K-points: 700
  Bands: 48
  Fermi energy (BS): 6.9935 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
