Material: mp-7590
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3409 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.45 to 27.40 eV
  Fermi energy (DOS): 5.6353 eV
  Spin channels: 1

Band Structure Information:
  K-points: 887
  Bands: 96
  Fermi energy (BS): 6.3409 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
