Material: mp-1184272
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.4034 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -54.40 to 59.23 eV
  Fermi energy (DOS): 5.3562 eV
  Spin channels: 2

Band Structure Information:
  K-points: 785
  Bands: 96
  Fermi energy (BS): 5.4034 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
