Material: mp-1184258
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5807 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -12.21 to 28.37 eV
  Fermi energy (DOS): 4.5847 eV
  Spin channels: 1

Band Structure Information:
  K-points: 671
  Bands: 64
  Fermi energy (BS): 4.5807 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
