Material: mp-1180106
==================================================

Band Gap: 0.3534 eV
Fermi Energy: -3.9396 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -29.13 to 12.35 eV
  Fermi energy (DOS): -4.0228 eV
  Spin channels: 2

Band Structure Information:
  K-points: 463
  Bands: 32
  Fermi energy (BS): -3.9396 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: -4.0253 eV
  CBM: -3.6719 eV
  Direct gap: 0.4308 eV
