Material: mp-1186176
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3612 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.36 to 27.77 eV
  Fermi energy (DOS): 6.3160 eV
  Spin channels: 1

Band Structure Information:
  K-points: 628
  Bands: 64
  Fermi energy (BS): 6.3612 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
