Material: mp-974584
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0083 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.40 to 35.87 eV
  Fermi energy (DOS): 5.9989 eV
  Spin channels: 2

Band Structure Information:
  K-points: 724
  Bands: 64
  Fermi energy (BS): 6.0083 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
