Material: mp-1062984
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.6360 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.96 to 12.74 eV
  Fermi energy (DOS): 6.3246 eV
  Spin channels: 1

Band Structure Information:
  K-points: 795
  Bands: 24
  Fermi energy (BS): 6.6360 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
