Material: mp-1008394
==================================================

Band Gap: 2.2818 eV
Fermi Energy: -1.6768 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -20.32 to 23.76 eV
  Fermi energy (DOS): -1.7387 eV
  Spin channels: 1

Band Structure Information:
  K-points: 160
  Bands: 48
  Fermi energy (BS): -1.6768 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'R', 'A', 'Z', 'Y', 'X_1', 'A_1', 'T']

Band edges:
  VBM: -1.7397 eV
  CBM: 0.5421 eV
  Direct gap: 2.2818 eV
