Material: mp-1183587
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.2471 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -10.07 to 28.92 eV
  Fermi energy (DOS): 3.3200 eV
  Spin channels: 1

Band Structure Information:
  K-points: 664
  Bands: 64
  Fermi energy (BS): 3.2471 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
