Material: mp-18687
==================================================

Band Gap: 4.5694 eV
Fermi Energy: -4.3242 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -37.53 to 19.74 eV
  Fermi energy (DOS): -4.4808 eV
  Spin channels: 1

Band Structure Information:
  K-points: 104
  Bands: 160
  Fermi energy (BS): -4.3242 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'H', 'Z', 'I', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: -4.4963 eV
  CBM: 0.0731 eV
  Direct gap: 4.5947 eV
