Material: mp-1187149
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.0103 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -51.72 to 14.28 eV
  Fermi energy (DOS): 1.9895 eV
  Spin channels: 2

Band Structure Information:
  K-points: 534
  Bands: 48
  Fermi energy (BS): 2.0103 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
