Material: mp-1185066
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.3997 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.20 to 12.56 eV
  Fermi energy (DOS): 7.4009 eV
  Spin channels: 1

Band Structure Information:
  K-points: 596
  Bands: 48
  Fermi energy (BS): 7.3997 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
