Material: mp-1184658
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5602 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.11 to 27.87 eV
  Fermi energy (DOS): 3.5426 eV
  Spin channels: 1

Band Structure Information:
  K-points: 731
  Bands: 64
  Fermi energy (BS): 3.5602 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
