Material: mp-981383
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.0000 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.40 to 26.48 eV
  Fermi energy (DOS): 7.9760 eV
  Spin channels: 1

Band Structure Information:
  K-points: 651
  Bands: 64
  Fermi energy (BS): 8.0000 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
