Material: mp-1228854
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.4522 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -61.36 to 80.25 eV
  Fermi energy (DOS): 8.6987 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1097
  Bands: 64
  Fermi energy (BS): 8.4522 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
