Material: mp-1018177
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1427 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.26 to 15.54 eV
  Fermi energy (DOS): 3.0389 eV
  Spin channels: 2

Band Structure Information:
  K-points: 799
  Bands: 24
  Fermi energy (BS): 3.1427 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
