Material: mp-632286
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.7882 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.69 to 45.13 eV
  Fermi energy (DOS): 7.0097 eV
  Spin channels: 1

Band Structure Information:
  K-points: 716
  Bands: 64
  Fermi energy (BS): 6.7882 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
