Material: mp-9849
==================================================

Band Gap: 0.0094 eV
Fermi Energy: 5.3381 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -37.72 to 13.61 eV
  Fermi energy (DOS): 5.4000 eV
  Spin channels: 1

Band Structure Information:
  K-points: 464
  Bands: 96
  Fermi energy (BS): 5.3381 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 5.3348 eV
  CBM: 5.3442 eV
  Direct gap: 0.7486 eV
