Material: mp-1147756
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -2.8874 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -76.96 to 25.18 eV
  Fermi energy (DOS): -3.0539 eV
  Spin channels: 2

Band Structure Information:
  K-points: 134
  Bands: 64
  Fermi energy (BS): -2.8874 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
