Material: mp-1186535
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.2868 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.98 to 35.57 eV
  Fermi energy (DOS): 5.3494 eV
  Spin channels: 1

Band Structure Information:
  K-points: 683
  Bands: 64
  Fermi energy (BS): 5.2868 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
