Material: mp-1056957
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.5362 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -23.08 to 165.35 eV
  Fermi energy (DOS): 5.1819 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1702
  Bands: 12
  Fermi energy (BS): 6.5362 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'R', 'A', 'Z', 'Y', 'X_1', 'A_1', 'T']

Band edges:

Band edges: N/A (metallic system)
