Material: mp-1183201
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.3912 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -13.74 to 33.89 eV
  Fermi energy (DOS): 4.4564 eV
  Spin channels: 1

Band Structure Information:
  K-points: 701
  Bands: 64
  Fermi energy (BS): 4.3912 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
