Material: mp-1228793
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.8672 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -9.77 to 28.27 eV
  Fermi energy (DOS): 4.7787 eV
  Spin channels: 1

Band Structure Information:
  K-points: 803
  Bands: 64
  Fermi energy (BS): 4.8672 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
