Material: mp-9830
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2447 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.96 to 16.02 eV
  Fermi energy (DOS): 7.3509 eV
  Spin channels: 1

Band Structure Information:
  K-points: 772
  Bands: 96
  Fermi energy (BS): 7.2447 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
