Material: mp-1188016
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.0358 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -101.93 to 30.19 eV
  Fermi energy (DOS): 3.9029 eV
  Spin channels: 1

Band Structure Information:
  K-points: 697
  Bands: 64
  Fermi energy (BS): 4.0358 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
