Material: mp-1183081
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5847 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.72 to 13.41 eV
  Fermi energy (DOS): 5.5448 eV
  Spin channels: 1

Band Structure Information:
  K-points: 546
  Bands: 48
  Fermi energy (BS): 5.5847 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
