Material: mp-1187275
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6060 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.28 to 22.00 eV
  Fermi energy (DOS): 4.7265 eV
  Spin channels: 1

Band Structure Information:
  K-points: 614
  Bands: 64
  Fermi energy (BS): 4.6060 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
