Material: mp-23154
==================================================

Band Gap: 1.3262 eV
Fermi Energy: -0.9841 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -18.12 to 11.58 eV
  Fermi energy (DOS): -1.1612 eV
  Spin channels: 1

Band Structure Information:
  K-points: 154
  Bands: 24
  Fermi energy (BS): -0.9841 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'R', 'A', 'Z', 'Y', 'X_1', 'A_1', 'T']

Band edges:
  VBM: -1.0292 eV
  CBM: 0.2970 eV
  Direct gap: 1.3336 eV
