Material: mp-604325
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.0442 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.97 to 21.47 eV
  Fermi energy (DOS): -0.1981 eV
  Spin channels: 1

Band Structure Information:
  K-points: 636
  Bands: 64
  Fermi energy (BS): 0.0442 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
