Material: mp-1062169
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.8937 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.02 to 47.29 eV
  Fermi energy (DOS): 1.9655 eV
  Spin channels: 1

Band Structure Information:
  K-points: 639
  Bands: 24
  Fermi energy (BS): 1.8937 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
