Material: mp-11140
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3528 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -19.44 to 13.56 eV
  Fermi energy (DOS): 6.3187 eV
  Spin channels: 1

Band Structure Information:
  K-points: 124
  Bands: 164
  Fermi energy (BS): 6.3528 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
