Material: mp-1186863
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.6001 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.33 to 12.19 eV
  Fermi energy (DOS): 0.6581 eV
  Spin channels: 2

Band Structure Information:
  K-points: 474
  Bands: 48
  Fermi energy (BS): 0.6001 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
