Material: mp-28910
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -0.1517 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -47.32 to 14.67 eV
  Fermi energy (DOS): -0.3560 eV
  Spin channels: 2

Band Structure Information:
  K-points: 863
  Bands: 64
  Fermi energy (BS): -0.1517 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
