Material: mp-15325
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.8769 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.83 to 10.92 eV
  Fermi energy (DOS): 3.9412 eV
  Spin channels: 1

Band Structure Information:
  K-points: 468
  Bands: 64
  Fermi energy (BS): 3.8769 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
