Material: mp-981336
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5852 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -11.10 to 42.25 eV
  Fermi energy (DOS): 3.7975 eV
  Spin channels: 1

Band Structure Information:
  K-points: 801
  Bands: 64
  Fermi energy (BS): 3.5852 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
