Material: mp-973464
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.4614 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.09 to 17.34 eV
  Fermi energy (DOS): 4.3576 eV
  Spin channels: 1

Band Structure Information:
  K-points: 591
  Bands: 48
  Fermi energy (BS): 4.4614 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
