Material: mp-1183504
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2416 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.84 to 29.16 eV
  Fermi energy (DOS): 6.1963 eV
  Spin channels: 1

Band Structure Information:
  K-points: 619
  Bands: 64
  Fermi energy (BS): 6.2416 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
