Material: mp-1186280
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.7893 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.35 to 19.10 eV
  Fermi energy (DOS): 3.7448 eV
  Spin channels: 2

Band Structure Information:
  K-points: 603
  Bands: 48
  Fermi energy (BS): 3.7893 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
