Material: mp-1184882
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.8657 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.24 to 15.45 eV
  Fermi energy (DOS): 0.8269 eV
  Spin channels: 2

Band Structure Information:
  K-points: 523
  Bands: 48
  Fermi energy (BS): 0.8657 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
