Material: mp-973064
==================================================

Band Gap: 0.2531 eV
Fermi Energy: 7.2074 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -29.36 to 54.99 eV
  Fermi energy (DOS): 7.2074 eV
  Spin channels: 1

Band Structure Information:
  K-points: 840
  Bands: 64
  Fermi energy (BS): 7.1042 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 7.0034 eV
  CBM: 7.4742 eV
  Direct gap: 0.5264 eV
