Material: mp-1070844
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.2830 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.17 to 22.62 eV
  Fermi energy (DOS): 7.3707 eV
  Spin channels: 1

Band Structure Information:
  K-points: 631
  Bands: 48
  Fermi energy (BS): 8.2830 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
