Material: mp-1100766
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.8352 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -61.27 to 51.48 eV
  Fermi energy (DOS): 7.7908 eV
  Spin channels: 2

Band Structure Information:
  K-points: 815
  Bands: 64
  Fermi energy (BS): 7.8352 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
