Material: mp-982871
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.0152 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.27 to 32.05 eV
  Fermi energy (DOS): 1.9642 eV
  Spin channels: 1

Band Structure Information:
  K-points: 663
  Bands: 64
  Fermi energy (BS): 2.0152 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
