Material: mp-1181265
==================================================

Band Gap: 1.5178 eV
Fermi Energy: -4.6213 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -12.90 to 12.03 eV
  Fermi energy (DOS): -4.6964 eV
  Spin channels: 2

Band Structure Information:
  K-points: 124
  Bands: 64
  Fermi energy (BS): -4.6213 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'S', 'Y', 'Z', 'U', 'R', 'T']

Band edges:
  VBM: -4.7077 eV
  CBM: -3.1899 eV
  Direct gap: 2.8028 eV
