Material: mp-1183356
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.3072 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.62 to 13.13 eV
  Fermi energy (DOS): 1.3475 eV
  Spin channels: 2

Band Structure Information:
  K-points: 492
  Bands: 48
  Fermi energy (BS): 1.3072 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
