Material: mp-568289
==================================================

Band Gap: 2.3663 eV
Fermi Energy: 1.0775 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -11.82 to 12.05 eV
  Fermi energy (DOS): 1.0609 eV
  Spin channels: 1

Band Structure Information:
  K-points: 109
  Bands: 72
  Fermi energy (BS): 1.0775 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 1.0510 eV
  CBM: 3.4173 eV
  Direct gap: 2.4338 eV
