Material: mp-1183718
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.7668 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.39 to 45.41 eV
  Fermi energy (DOS): 6.6723 eV
  Spin channels: 2

Band Structure Information:
  K-points: 830
  Bands: 64
  Fermi energy (BS): 6.7668 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
