Material: mp-1094089
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.6301 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -61.43 to 51.26 eV
  Fermi energy (DOS): 7.5245 eV
  Spin channels: 1

Band Structure Information:
  K-points: 862
  Bands: 64
  Fermi energy (BS): 7.6301 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
