Material: mp-33104
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.1788 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.57 to 24.76 eV
  Fermi energy (DOS): 4.1649 eV
  Spin channels: 1

Band Structure Information:
  K-points: 592
  Bands: 64
  Fermi energy (BS): 4.1788 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
