Material: mp-1183495
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0774 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -102.20 to 30.62 eV
  Fermi energy (DOS): 6.1743 eV
  Spin channels: 1

Band Structure Information:
  K-points: 627
  Bands: 64
  Fermi energy (BS): 6.0774 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
