Material: mp-22848
==================================================

Band Gap: 2.5434 eV
Fermi Energy: -1.2731 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -20.98 to 35.18 eV
  Fermi energy (DOS): -1.9089 eV
  Spin channels: 1

Band Structure Information:
  K-points: 160
  Bands: 24
  Fermi energy (BS): -1.2731 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'R', 'A', 'Z', 'Y', 'X_1', 'A_1', 'T']

Band edges:
  VBM: -1.3376 eV
  CBM: 1.2058 eV
  Direct gap: 2.6072 eV
