Material: mp-30358
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5722 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.13 to 15.42 eV
  Fermi energy (DOS): 3.5359 eV
  Spin channels: 1

Band Structure Information:
  K-points: 748
  Bands: 96
  Fermi energy (BS): 3.5722 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
