Material: mp-570562
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.3490 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.95 to 22.76 eV
  Fermi energy (DOS): 6.9862 eV
  Spin channels: 1

Band Structure Information:
  K-points: 702
  Bands: 96
  Fermi energy (BS): 7.3490 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
