Material: mp-30999
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.7026 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -73.82 to 19.79 eV
  Fermi energy (DOS): 0.6741 eV
  Spin channels: 2

Band Structure Information:
  K-points: 838
  Bands: 96
  Fermi energy (BS): 0.7026 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
