Material: mp-636056
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -0.3402 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.04 to 11.17 eV
  Fermi energy (DOS): -0.3502 eV
  Spin channels: 2

Band Structure Information:
  K-points: 470
  Bands: 40
  Fermi energy (BS): -0.3402 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
