Material: mp-985557
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2175 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.92 to 22.58 eV
  Fermi energy (DOS): 7.2154 eV
  Spin channels: 2

Band Structure Information:
  K-points: 614
  Bands: 64
  Fermi energy (BS): 7.2175 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
