Material: mp-1009238
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.5456 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.52 to 35.03 eV
  Fermi energy (DOS): 6.3582 eV
  Spin channels: 1

Band Structure Information:
  K-points: 762
  Bands: 64
  Fermi energy (BS): 6.5456 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
