Material: mp-1080305
==================================================

Band Gap: 0.3621 eV
Fermi Energy: 2.2934 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -34.56 to 17.72 eV
  Fermi energy (DOS): 2.2002 eV
  Spin channels: 1

Band Structure Information:
  K-points: 533
  Bands: 64
  Fermi energy (BS): 2.2934 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 2.1872 eV
  CBM: 2.5493 eV
  Direct gap: 0.3909 eV
