Material: mp-862714
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.9740 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -100.92 to 57.20 eV
  Fermi energy (DOS): 6.3114 eV
  Spin channels: 1

Band Structure Information:
  K-points: 881
  Bands: 64
  Fermi energy (BS): 5.9740 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
