Material: mp-1183326
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0416 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.18 to 17.02 eV
  Fermi energy (DOS): 2.9724 eV
  Spin channels: 1

Band Structure Information:
  K-points: 559
  Bands: 48
  Fermi energy (BS): 3.0416 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
