Material: mp-1186820
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 10.2521 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.27 to 32.16 eV
  Fermi energy (DOS): 10.2492 eV
  Spin channels: 2

Band Structure Information:
  K-points: 648
  Bands: 64
  Fermi energy (BS): 10.2521 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
