Material: mp-33234
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -2.8159 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.16 to 16.70 eV
  Fermi energy (DOS): -2.8481 eV
  Spin channels: 2

Band Structure Information:
  K-points: 539
  Bands: 48
  Fermi energy (BS): -2.8159 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
