Material: mp-1184338
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.6511 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.69 to 24.37 eV
  Fermi energy (DOS): 2.6278 eV
  Spin channels: 2

Band Structure Information:
  K-points: 579
  Bands: 80
  Fermi energy (BS): 2.6511 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
