Material: mp-999391
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5557 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -54.10 to 59.36 eV
  Fermi energy (DOS): 5.3509 eV
  Spin channels: 2

Band Structure Information:
  K-points: 800
  Bands: 44
  Fermi energy (BS): 5.5557 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
