Material: mp-1183645
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.8749 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.56 to 32.65 eV
  Fermi energy (DOS): 3.9913 eV
  Spin channels: 1

Band Structure Information:
  K-points: 709
  Bands: 64
  Fermi energy (BS): 3.8749 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
