Material: mp-1007786
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8155 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.70 to 31.90 eV
  Fermi energy (DOS): 6.7113 eV
  Spin channels: 1

Band Structure Information:
  K-points: 660
  Bands: 64
  Fermi energy (BS): 6.8155 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
