Material: mp-557691
==================================================

Band Gap: 3.4110 eV
Fermi Energy: 5.6864 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -25.96 to 13.02 eV
  Fermi energy (DOS): 5.6421 eV
  Spin channels: 1

Band Structure Information:
  K-points: 140
  Bands: 112
  Fermi energy (BS): 5.6864 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 5.6612 eV
  CBM: 9.0722 eV
  Direct gap: 3.6346 eV
