Material: mp-766454
==================================================

Band Gap: 2.2310 eV
Fermi Energy: 2.4469 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -33.74 to 26.51 eV
  Fermi energy (DOS): 2.3205 eV
  Spin channels: 1

Band Structure Information:
  K-points: 176
  Bands: 64
  Fermi energy (BS): 2.4469 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 2.3059 eV
  CBM: 4.5369 eV
  Direct gap: 2.2799 eV
