Material: mp-972411
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.9226 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.89 to 17.37 eV
  Fermi energy (DOS): 2.8054 eV
  Spin channels: 1

Band Structure Information:
  K-points: 587
  Bands: 48
  Fermi energy (BS): 2.9226 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
