Material: mp-1077147
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8281 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -18.96 to 16.67 eV
  Fermi energy (DOS): 6.9229 eV
  Spin channels: 1

Band Structure Information:
  K-points: 663
  Bands: 64
  Fermi energy (BS): 6.8281 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
