Material: mp-1103295
==================================================

Band Gap: 7.4257 eV
Fermi Energy: -1.2306 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -25.03 to 19.39 eV
  Fermi energy (DOS): -1.3025 eV
  Spin channels: 1

Band Structure Information:
  K-points: 121
  Bands: 96
  Fermi energy (BS): -1.2306 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -1.3063 eV
  CBM: 6.1194 eV
  Direct gap: 7.6382 eV
