Material: mp-1183660
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.6523 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -13.51 to 30.71 eV
  Fermi energy (DOS): 5.7554 eV
  Spin channels: 1

Band Structure Information:
  K-points: 609
  Bands: 64
  Fermi energy (BS): 5.6523 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
