Material: mp-1819
==================================================

Band Gap: 2.0288 eV
Fermi Energy: 5.6412 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -15.72 to 20.44 eV
  Fermi energy (DOS): 5.5803 eV
  Spin channels: 1

Band Structure Information:
  K-points: 128
  Bands: 96
  Fermi energy (BS): 5.6412 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 5.5658 eV
  CBM: 7.5946 eV
  Direct gap: 2.2186 eV
