Material: mp-973883
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2150 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.52 to 43.21 eV
  Fermi energy (DOS): 7.2343 eV
  Spin channels: 1

Band Structure Information:
  K-points: 727
  Bands: 64
  Fermi energy (BS): 7.2150 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
