Material: mp-7583
==================================================

Band Gap: 3.2415 eV
Fermi Energy: 2.5153 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -12.76 to 11.27 eV
  Fermi energy (DOS): 2.3213 eV
  Spin channels: 1

Band Structure Information:
  K-points: 131
  Bands: 24
  Fermi energy (BS): 2.5153 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 2.4816 eV
  CBM: 5.7231 eV
  Direct gap: 3.3164 eV
