Material: mp-978828
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0726 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.05 to 20.95 eV
  Fermi energy (DOS): 3.0945 eV
  Spin channels: 1

Band Structure Information:
  K-points: 622
  Bands: 48
  Fermi energy (BS): 3.0726 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
