Material: mp-546794
==================================================

Band Gap: 5.6896 eV
Fermi Energy: -0.5133 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -21.40 to 13.95 eV
  Fermi energy (DOS): -0.6815 eV
  Spin channels: 1

Band Structure Information:
  K-points: 144
  Bands: 64
  Fermi energy (BS): -0.5133 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -0.6841 eV
  CBM: 5.0055 eV
  Direct gap: 5.6896 eV
