Material: mp-1071980
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -1.1495 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.20 to 11.69 eV
  Fermi energy (DOS): -0.6926 eV
  Spin channels: 2

Band Structure Information:
  K-points: 574
  Bands: 64
  Fermi energy (BS): -1.1495 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
