Material: mp-862848
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 11.7501 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.41 to 22.81 eV
  Fermi energy (DOS): 11.7417 eV
  Spin channels: 1

Band Structure Information:
  K-points: 661
  Bands: 36
  Fermi energy (BS): 11.7501 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
