Material: mp-972170
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3432 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.12 to 18.03 eV
  Fermi energy (DOS): 3.1492 eV
  Spin channels: 1

Band Structure Information:
  K-points: 589
  Bands: 48
  Fermi energy (BS): 3.3432 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
