Material: mp-1186368
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.8495 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.13 to 40.59 eV
  Fermi energy (DOS): 7.8507 eV
  Spin channels: 1

Band Structure Information:
  K-points: 752
  Bands: 64
  Fermi energy (BS): 7.8495 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
