Material: mp-1017511
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.7370 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -51.44 to 62.19 eV
  Fermi energy (DOS): 6.5848 eV
  Spin channels: 2

Band Structure Information:
  K-points: 832
  Bands: 40
  Fermi energy (BS): 6.7370 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
