Material: mp-1173210
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.2129 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.19 to 21.45 eV
  Fermi energy (DOS): 2.1396 eV
  Spin channels: 2

Band Structure Information:
  K-points: 658
  Bands: 64
  Fermi energy (BS): 2.2129 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
