Material: mp-1396678
==================================================

Band Gap: 1.6505 eV
Fermi Energy: -3.7835 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -65.02 to 26.66 eV
  Fermi energy (DOS): -3.9534 eV
  Spin channels: 2

Band Structure Information:
  K-points: 126
  Bands: 80
  Fermi energy (BS): -3.7835 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -3.9791 eV
  CBM: -2.3286 eV
  Direct gap: 1.8616 eV
