Material: mp-1184265
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3565 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.79 to 56.19 eV
  Fermi energy (DOS): 6.3676 eV
  Spin channels: 1

Band Structure Information:
  K-points: 770
  Bands: 96
  Fermi energy (BS): 6.3565 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
