Material: mp-1186870
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.9530 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.25 to 13.78 eV
  Fermi energy (DOS): 0.9001 eV
  Spin channels: 2

Band Structure Information:
  K-points: 501
  Bands: 48
  Fermi energy (BS): 0.9530 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
