Material: mp-1183910
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.1339 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.64 to 26.47 eV
  Fermi energy (DOS): 9.1426 eV
  Spin channels: 2

Band Structure Information:
  K-points: 617
  Bands: 64
  Fermi energy (BS): 9.1339 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
