Material: mp-2221
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.2103 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -48.04 to 22.57 eV
  Fermi energy (DOS): 4.1912 eV
  Spin channels: 1

Band Structure Information:
  K-points: 799
  Bands: 96
  Fermi energy (BS): 4.2103 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
