Material: mp-758933
==================================================

Band Gap: 2.3536 eV
Fermi Energy: 5.0993 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -18.80 to 20.46 eV
  Fermi energy (DOS): 4.8749 eV
  Spin channels: 1

Band Structure Information:
  K-points: 88
  Bands: 196
  Fermi energy (BS): 5.0993 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 5.0377 eV
  CBM: 7.3913 eV
  Direct gap: 2.5953 eV
