Material: mp-24504
==================================================

Band Gap: 8.0699 eV
Fermi Energy: -7.6067 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -13.49 to 53.62 eV
  Fermi energy (DOS): -8.3903 eV
  Spin channels: 1

Band Structure Information:
  K-points: 183
  Bands: 12
  Fermi energy (BS): -7.6067 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -7.7034 eV
  CBM: 0.3665 eV
  Direct gap: 8.2072 eV
