Material: mp-723897
==================================================

Band Gap: 2.1942 eV
Fermi Energy: -4.7591 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.31 to 4.83 eV
  Fermi energy (DOS): -4.7891 eV
  Spin channels: 2

Band Structure Information:
  K-points: 84
  Bands: 28
  Fermi energy (BS): -4.7591 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'R', 'A']

Band edges:
  VBM: -4.7946 eV
  CBM: -2.6004 eV
  Direct gap: 4.6015 eV
