Material: mp-1023939
==================================================

Band Gap: 1.5539 eV
Fermi Energy: -0.0968 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -38.09 to 19.96 eV
  Fermi energy (DOS): -0.1248 eV
  Spin channels: 1

Band Structure Information:
  K-points: 146
  Bands: 64
  Fermi energy (BS): -0.0968 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -0.1475 eV
  CBM: 1.4064 eV
  Direct gap: 1.6584 eV
