Material: mp-714969
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1049 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -37.90 to 24.15 eV
  Fermi energy (DOS): 3.1049 eV
  Spin channels: 2

Band Structure Information:
  K-points: 119
  Bands: 102
  Fermi energy (BS): 1.9094 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 1.8462 eV
  CBM: 3.2316 eV
  Direct gap: 1.5040 eV
