Material: mp-1203
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.3485 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.67 to 28.15 eV
  Fermi energy (DOS): 7.4877 eV
  Spin channels: 1

Band Structure Information:
  K-points: 681
  Bands: 96
  Fermi energy (BS): 7.3485 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
