Material: mp-978524
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.8249 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.15 to 42.00 eV
  Fermi energy (DOS): 7.8564 eV
  Spin channels: 1

Band Structure Information:
  K-points: 738
  Bands: 64
  Fermi energy (BS): 7.8249 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
