Material: mp-1186393
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2849 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.79 to 19.15 eV
  Fermi energy (DOS): 6.2670 eV
  Spin channels: 2

Band Structure Information:
  K-points: 651
  Bands: 64
  Fermi energy (BS): 6.2849 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
