Material: mp-415
==================================================

Band Gap: 0.3200 eV
Fermi Energy: 8.5235 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.25 to 34.37 eV
  Fermi energy (DOS): 8.3874 eV
  Spin channels: 1

Band Structure Information:
  K-points: 589
  Bands: 80
  Fermi energy (BS): 8.5235 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 8.4506 eV
  CBM: 8.7706 eV
  Direct gap: 1.0422 eV
