Material: mp-567789
==================================================

Band Gap: 2.2833 eV
Fermi Energy: 0.2286 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -15.16 to 12.49 eV
  Fermi energy (DOS): 0.1763 eV
  Spin channels: 1

Band Structure Information:
  K-points: 79
  Bands: 128
  Fermi energy (BS): 0.2286 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 0.1649 eV
  CBM: 2.4482 eV
  Direct gap: 2.2833 eV
