Material: mp-18856
==================================================

Band Gap: 1.3714 eV
Fermi Energy: 0.4287 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -39.07 to 21.65 eV
  Fermi energy (DOS): 0.3126 eV
  Spin channels: 1

Band Structure Information:
  K-points: 90
  Bands: 224
  Fermi energy (BS): 0.4287 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 0.3439 eV
  CBM: 1.7153 eV
  Direct gap: 1.3714 eV
