Material: mp-2500
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.4026 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -67.52 to 27.38 eV
  Fermi energy (DOS): 7.8658 eV
  Spin channels: 1

Band Structure Information:
  K-points: 658
  Bands: 96
  Fermi energy (BS): 8.4026 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
