Material: mp-976809
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.4081 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -59.50 to 57.23 eV
  Fermi energy (DOS): 9.4498 eV
  Spin channels: 2

Band Structure Information:
  K-points: 838
  Bands: 64
  Fermi energy (BS): 9.4081 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
