Material: mp-611517
==================================================

Band Gap: 6.2094 eV
Fermi Energy: -6.5371 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -20.11 to 12.06 eV
  Fermi energy (DOS): -6.6917 eV
  Spin channels: 1

Band Structure Information:
  K-points: 136
  Bands: 80
  Fermi energy (BS): -6.5371 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'W', 'K', 'L', 'U']

Band edges:
  VBM: -6.6948 eV
  CBM: -0.4854 eV
  Direct gap: 6.2094 eV
