Material: mp-976150
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.4760 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.35 to 39.34 eV
  Fermi energy (DOS): 5.4440 eV
  Spin channels: 1

Band Structure Information:
  K-points: 698
  Bands: 64
  Fermi energy (BS): 5.4760 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
