Material: mp-1018178
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.8626 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.34 to 8.61 eV
  Fermi energy (DOS): 1.8687 eV
  Spin channels: 1

Band Structure Information:
  K-points: 631
  Bands: 24
  Fermi energy (BS): 1.8626 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
