Material: mp-1726
==================================================

Band Gap: 0.4127 eV
Fermi Energy: -0.3449 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -31.76 to 23.26 eV
  Fermi energy (DOS): -0.3449 eV
  Spin channels: 2

Band Structure Information:
  K-points: 103
  Bands: 128
  Fermi energy (BS): -0.4710 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'P', 'N', 'Z_1']

Band edges:
  VBM: -0.5473 eV
  CBM: 0.1023 eV
  Direct gap: 1.6679 eV
