Material: mp-1183841
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3252 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -23.00 to 19.84 eV
  Fermi energy (DOS): 3.1214 eV
  Spin channels: 1

Band Structure Information:
  K-points: 600
  Bands: 48
  Fermi energy (BS): 3.3252 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
