Material: mp-864675
==================================================

Band Gap: 0.3418 eV
Fermi Energy: 1.6921 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -20.91 to 14.55 eV
  Fermi energy (DOS): 1.6083 eV
  Spin channels: 1

Band Structure Information:
  K-points: 448
  Bands: 64
  Fermi energy (BS): 1.6921 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 1.6030 eV
  CBM: 1.9448 eV
  Direct gap: 0.4861 eV
