Material: mp-971775
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.8400 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -13.65 to 37.55 eV
  Fermi energy (DOS): 6.0058 eV
  Spin channels: 1

Band Structure Information:
  K-points: 620
  Bands: 80
  Fermi energy (BS): 5.8400 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
