Material: mp-1431292
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -1.7184 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -62.29 to 49.28 eV
  Fermi energy (DOS): -1.5064 eV
  Spin channels: 2

Band Structure Information:
  K-points: 784
  Bands: 64
  Fermi energy (BS): -1.7184 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:

Band edges: N/A (metallic system)
