Material: mp-1183094
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0615 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.33 to 14.27 eV
  Fermi energy (DOS): 6.0323 eV
  Spin channels: 2

Band Structure Information:
  K-points: 568
  Bands: 48
  Fermi energy (BS): 6.0615 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
