Material: mp-973839
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.3838 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.60 to 33.35 eV
  Fermi energy (DOS): 4.5539 eV
  Spin channels: 1

Band Structure Information:
  K-points: 722
  Bands: 64
  Fermi energy (BS): 4.3838 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
