Material: mp-1186371
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8050 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -12.50 to 25.99 eV
  Fermi energy (DOS): 6.8111 eV
  Spin channels: 1

Band Structure Information:
  K-points: 628
  Bands: 48
  Fermi energy (BS): 6.8050 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
