Material: mp-27684
==================================================

Band Gap: 1.0992 eV
Fermi Energy: 3.9941 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -15.08 to 24.84 eV
  Fermi energy (DOS): 3.8233 eV
  Spin channels: 1

Band Structure Information:
  K-points: 107
  Bands: 128
  Fermi energy (BS): 3.9941 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 3.9017 eV
  CBM: 5.0009 eV
  Direct gap: 1.2974 eV
