Material: mp-1067758
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.3212 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.78 to 15.44 eV
  Fermi energy (DOS): 5.3337 eV
  Spin channels: 1

Band Structure Information:
  K-points: 538
  Bands: 20
  Fermi energy (BS): 5.3212 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
