Material: mp-1185606
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.7445 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.74 to 11.91 eV
  Fermi energy (DOS): 6.6866 eV
  Spin channels: 1

Band Structure Information:
  K-points: 570
  Bands: 48
  Fermi energy (BS): 6.7445 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
