Material: mp-1187142
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.1978 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.16 to 14.79 eV
  Fermi energy (DOS): 2.1837 eV
  Spin channels: 2

Band Structure Information:
  K-points: 543
  Bands: 48
  Fermi energy (BS): 2.1978 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
