Material: mp-562065
==================================================

Band Gap: 4.5183 eV
Fermi Energy: 0.1215 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.13 to 18.12 eV
  Fermi energy (DOS): 0.0409 eV
  Spin channels: 1

Band Structure Information:
  K-points: 101
  Bands: 128
  Fermi energy (BS): 0.1215 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.0487 eV
  CBM: 4.5670 eV
  Direct gap: 4.5482 eV
