Material: mp-567345
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0766 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.48 to 25.94 eV
  Fermi energy (DOS): 5.9889 eV
  Spin channels: 1

Band Structure Information:
  K-points: 645
  Bands: 64
  Fermi energy (BS): 6.0766 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
