Material: mp-7988
==================================================

Band Gap: 0.5832 eV
Fermi Energy: 1.6129 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -21.57 to 11.32 eV
  Fermi energy (DOS): 1.5167 eV
  Spin channels: 1

Band Structure Information:
  K-points: 124
  Bands: 96
  Fermi energy (BS): 1.6129 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 1.5093 eV
  CBM: 2.0925 eV
  Direct gap: 1.0363 eV
