Material: mp-12883
==================================================

Band Gap: 3.5354 eV
Fermi Energy: -0.4740 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -15.70 to 12.71 eV
  Fermi energy (DOS): -0.5133 eV
  Spin channels: 1

Band Structure Information:
  K-points: 102
  Bands: 42
  Fermi energy (BS): -0.4740 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -0.4849 eV
  CBM: 3.0505 eV
  Direct gap: 3.5847 eV
