Material: mp-1185120
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.1091 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.93 to 13.70 eV
  Fermi energy (DOS): 1.0714 eV
  Spin channels: 2

Band Structure Information:
  K-points: 510
  Bands: 48
  Fermi energy (BS): 1.1091 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
