Material: mp-557376
==================================================

Band Gap: 2.1627 eV
Fermi Energy: 0.5568 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.17 to 13.28 eV
  Fermi energy (DOS): 0.4950 eV
  Spin channels: 1

Band Structure Information:
  K-points: 80
  Bands: 128
  Fermi energy (BS): 0.5568 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.5023 eV
  CBM: 2.6650 eV
  Direct gap: 2.2836 eV
