Material: mp-1183335
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.6703 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.23 to 12.18 eV
  Fermi energy (DOS): 1.6290 eV
  Spin channels: 1

Band Structure Information:
  K-points: 491
  Bands: 48
  Fermi energy (BS): 1.6703 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
