Material: mp-974856
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.9963 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.28 to 14.36 eV
  Fermi energy (DOS): 1.0337 eV
  Spin channels: 2

Band Structure Information:
  K-points: 508
  Bands: 48
  Fermi energy (BS): 0.9963 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
