Material: mp-1186085
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.1465 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.88 to 25.79 eV
  Fermi energy (DOS): 1.1457 eV
  Spin channels: 2

Band Structure Information:
  K-points: 618
  Bands: 48
  Fermi energy (BS): 1.1465 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
