Material: mp-979254
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.1121 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -19.94 to 46.21 eV
  Fermi energy (DOS): 7.1884 eV
  Spin channels: 1

Band Structure Information:
  K-points: 678
  Bands: 96
  Fermi energy (BS): 7.1121 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
