Material: mp-978552
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.1327 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.23 to 36.92 eV
  Fermi energy (DOS): 8.2544 eV
  Spin channels: 2

Band Structure Information:
  K-points: 777
  Bands: 64
  Fermi energy (BS): 8.1327 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
