Material: mp-982065
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3225 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.05 to 18.80 eV
  Fermi energy (DOS): 3.1841 eV
  Spin channels: 1

Band Structure Information:
  K-points: 591
  Bands: 48
  Fermi energy (BS): 3.3225 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
