Material: mp-8251
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.6319 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.16 to 28.02 eV
  Fermi energy (DOS): 7.5049 eV
  Spin channels: 1

Band Structure Information:
  K-points: 623
  Bands: 96
  Fermi energy (BS): 7.6319 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'H', 'Z', 'I', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
