Material: mp-990448
==================================================

Band Gap: 0.0001 eV
Fermi Energy: -1.2455 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.44 to 56.89 eV
  Fermi energy (DOS): -1.2455 eV
  Spin channels: 1

Band Structure Information:
  K-points: 909
  Bands: 64
  Fermi energy (BS): -1.2455 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -1.2455 eV
  CBM: -1.2454 eV
  Direct gap: 6.8878 eV
