Material: mp-1187123
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.2458 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.13 to 15.52 eV
  Fermi energy (DOS): 2.2045 eV
  Spin channels: 2

Band Structure Information:
  K-points: 551
  Bands: 48
  Fermi energy (BS): 2.2458 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
