Material: mp-1187966
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.1567 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.46 to 18.35 eV
  Fermi energy (DOS): 2.1079 eV
  Spin channels: 2

Band Structure Information:
  K-points: 595
  Bands: 48
  Fermi energy (BS): 2.1567 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
