Material: mp-1080821
==================================================

Band Gap: 0.7896 eV
Fermi Energy: -2.1789 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -27.60 to 16.37 eV
  Fermi energy (DOS): -2.3365 eV
  Spin channels: 2

Band Structure Information:
  K-points: 124
  Bands: 64
  Fermi energy (BS): -2.1789 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -2.3469 eV
  CBM: -1.5573 eV
  Direct gap: 0.7969 eV
