Material: mp-972517
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.2792 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.23 to 17.79 eV
  Fermi energy (DOS): 3.1057 eV
  Spin channels: 1

Band Structure Information:
  K-points: 587
  Bands: 48
  Fermi energy (BS): 3.2792 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
