Material: mp-559091
==================================================

Band Gap: 5.4377 eV
Fermi Energy: -0.6179 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -22.13 to 24.55 eV
  Fermi energy (DOS): -0.6956 eV
  Spin channels: 1

Band Structure Information:
  K-points: 115
  Bands: 66
  Fermi energy (BS): -0.6179 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -0.6577 eV
  CBM: 4.7800 eV
  Direct gap: 5.4744 eV
