Material: mp-1184013
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.8795 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -14.69 to 25.69 eV
  Fermi energy (DOS): 2.1972 eV
  Spin channels: 1

Band Structure Information:
  K-points: 643
  Bands: 64
  Fermi energy (BS): 1.8795 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
