Material: mp-1183239
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.4078 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.22 to 16.04 eV
  Fermi energy (DOS): 4.3158 eV
  Spin channels: 1

Band Structure Information:
  K-points: 560
  Bands: 48
  Fermi energy (BS): 4.4078 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
