Material: mp-13961
==================================================

Band Gap: 0.0394 eV
Fermi Energy: 4.7172 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -35.23 to 12.42 eV
  Fermi energy (DOS): 4.7446 eV
  Spin channels: 1

Band Structure Information:
  K-points: 425
  Bands: 96
  Fermi energy (BS): 4.7172 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 4.6987 eV
  CBM: 4.7381 eV
  Direct gap: 0.6356 eV
