Material: mp-1183868
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.4812 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.31 to 27.69 eV
  Fermi energy (DOS): 9.4908 eV
  Spin channels: 2

Band Structure Information:
  K-points: 681
  Bands: 64
  Fermi energy (BS): 9.4812 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
