Material: mp-1185156
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.4180 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.50 to 20.05 eV
  Fermi energy (DOS): 9.4106 eV
  Spin channels: 2

Band Structure Information:
  K-points: 621
  Bands: 64
  Fermi energy (BS): 9.4180 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
