Material: mp-1183189
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.8923 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.56 to 42.80 eV
  Fermi energy (DOS): 7.8333 eV
  Spin channels: 1

Band Structure Information:
  K-points: 734
  Bands: 64
  Fermi energy (BS): 7.8923 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
