Material: mp-568018
==================================================

Band Gap: 0.2676 eV
Fermi Energy: 3.2589 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -26.47 to 15.39 eV
  Fermi energy (DOS): 3.1878 eV
  Spin channels: 1

Band Structure Information:
  K-points: 595
  Bands: 64
  Fermi energy (BS): 3.2589 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 3.1859 eV
  CBM: 3.4535 eV
  Direct gap: 0.6899 eV
