Material: mp-1018123
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2974 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.15 to 21.13 eV
  Fermi energy (DOS): 6.2927 eV
  Spin channels: 1

Band Structure Information:
  K-points: 810
  Bands: 24
  Fermi energy (BS): 6.2974 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
