Material: mp-1186719
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4622 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.16 to 17.96 eV
  Fermi energy (DOS): 3.3786 eV
  Spin channels: 1

Band Structure Information:
  K-points: 576
  Bands: 48
  Fermi energy (BS): 3.4622 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
