Material: mp-974774
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.9906 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.48 to 13.71 eV
  Fermi energy (DOS): 1.0077 eV
  Spin channels: 2

Band Structure Information:
  K-points: 499
  Bands: 48
  Fermi energy (BS): 0.9906 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
