Material: mp-1018124
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8462 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.22 to 27.70 eV
  Fermi energy (DOS): 6.6270 eV
  Spin channels: 1

Band Structure Information:
  K-points: 872
  Bands: 32
  Fermi energy (BS): 6.8462 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
