Material: mp-2309
==================================================

Band Gap: 1.1832 eV
Fermi Energy: 3.5577 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -23.40 to 14.81 eV
  Fermi energy (DOS): 3.5045 eV
  Spin channels: 1

Band Structure Information:
  K-points: 100
  Bands: 128
  Fermi energy (BS): 3.5577 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 3.4969 eV
  CBM: 4.6801 eV
  Direct gap: 1.1832 eV
