Material: mp-7526
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8479 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -16.19 to 26.41 eV
  Fermi energy (DOS): 7.4519 eV
  Spin channels: 1

Band Structure Information:
  K-points: 822
  Bands: 96
  Fermi energy (BS): 6.8479 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
