Material: mp-755137
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3008 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -18.08 to 27.39 eV
  Fermi energy (DOS): 3.0456 eV
  Spin channels: 1

Band Structure Information:
  K-points: 674
  Bands: 48
  Fermi energy (BS): 3.3008 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
