Material: mp-973783
==================================================

Band Gap: 8.8022 eV
Fermi Energy: -7.6537 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.07 to 62.73 eV
  Fermi energy (DOS): -7.7746 eV
  Spin channels: 1

Band Structure Information:
  K-points: 224
  Bands: 64
  Fermi energy (BS): -7.6537 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'R', 'A', 'Z', 'Y', 'X_1', 'A_1', 'T']

Band edges:
  VBM: -7.8107 eV
  CBM: 0.9915 eV
  Direct gap: 9.6778 eV
