Material: mp-2643
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.6298 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -68.29 to 28.49 eV
  Fermi energy (DOS): 6.5888 eV
  Spin channels: 1

Band Structure Information:
  K-points: 777
  Bands: 96
  Fermi energy (BS): 6.6298 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
