Material: mp-865856
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.2518 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.96 to 28.92 eV
  Fermi energy (DOS): 8.3392 eV
  Spin channels: 1

Band Structure Information:
  K-points: 617
  Bands: 48
  Fermi energy (BS): 8.2518 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
