Material: mp-1008601
==================================================

Band Gap: 0.0013 eV
Fermi Energy: 4.3438 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -48.79 to 27.73 eV
  Fermi energy (DOS): 4.1642 eV
  Spin channels: 1

Band Structure Information:
  K-points: 782
  Bands: 32
  Fermi energy (BS): 4.3438 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 4.3431 eV
  CBM: 4.3444 eV
  Direct gap: 0.0013 eV
