Material: mp-2618
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5624 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.91 to 16.80 eV
  Fermi energy (DOS): 3.5331 eV
  Spin channels: 1

Band Structure Information:
  K-points: 750
  Bands: 96
  Fermi energy (BS): 3.5624 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
