Material: mp-985564
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.1303 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.14 to 32.08 eV
  Fermi energy (DOS): 9.1233 eV
  Spin channels: 1

Band Structure Information:
  K-points: 752
  Bands: 64
  Fermi energy (BS): 9.1303 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
