Material: mp-776456
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.5502 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.97 to 22.63 eV
  Fermi energy (DOS): 7.5493 eV
  Spin channels: 2

Band Structure Information:
  K-points: 165
  Bands: 212
  Fermi energy (BS): 7.5502 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
