Material: mp-24286
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5078 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -48.05 to 27.55 eV
  Fermi energy (DOS): 4.5727 eV
  Spin channels: 1

Band Structure Information:
  K-points: 975
  Bands: 96
  Fermi energy (BS): 4.5078 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
