Material: mp-24291
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.6026 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.52 to 14.91 eV
  Fermi energy (DOS): 6.6333 eV
  Spin channels: 1

Band Structure Information:
  K-points: 863
  Bands: 96
  Fermi energy (BS): 6.6026 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
