Material: mp-1183858
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.0825 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.83 to 33.66 eV
  Fermi energy (DOS): 7.8935 eV
  Spin channels: 1

Band Structure Information:
  K-points: 715
  Bands: 64
  Fermi energy (BS): 8.0825 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
