Material: mp-1186910
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5453 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.77 to 19.22 eV
  Fermi energy (DOS): 5.5593 eV
  Spin channels: 2

Band Structure Information:
  K-points: 574
  Bands: 64
  Fermi energy (BS): 5.5453 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
