Material: mp-995200
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.3976 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -18.79 to 35.00 eV
  Fermi energy (DOS): 2.5899 eV
  Spin channels: 1

Band Structure Information:
  K-points: 723
  Bands: 48
  Fermi energy (BS): 2.3976 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
