Material: mp-1008860
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.2789 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.57 to 29.11 eV
  Fermi energy (DOS): 3.8411 eV
  Spin channels: 1

Band Structure Information:
  K-points: 843
  Bands: 20
  Fermi energy (BS): 5.2789 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
