Material: mp-33137
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5335 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.72 to 19.96 eV
  Fermi energy (DOS): 5.4448 eV
  Spin channels: 1

Band Structure Information:
  K-points: 563
  Bands: 96
  Fermi energy (BS): 5.5335 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
