Material: mp-1183813
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.2376 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.78 to 18.02 eV
  Fermi energy (DOS): 4.1928 eV
  Spin channels: 2

Band Structure Information:
  K-points: 604
  Bands: 48
  Fermi energy (BS): 4.2376 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
