Material: mp-1187512
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0073 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.36 to 33.95 eV
  Fermi energy (DOS): 5.8693 eV
  Spin channels: 2

Band Structure Information:
  K-points: 719
  Bands: 64
  Fermi energy (BS): 6.0073 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
