Material: mp-22562
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.9181 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.74 to 20.40 eV
  Fermi energy (DOS): 2.2410 eV
  Spin channels: 1

Band Structure Information:
  K-points: 649
  Bands: 64
  Fermi energy (BS): 1.9181 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
