Material: mp-1184938
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -1.4967 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.74 to 48.69 eV
  Fermi energy (DOS): -1.4739 eV
  Spin channels: 2

Band Structure Information:
  K-points: 778
  Bands: 64
  Fermi energy (BS): -1.4967 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
