Material: mp-335
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4167 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.51 to 17.52 eV
  Fermi energy (DOS): 3.3037 eV
  Spin channels: 1

Band Structure Information:
  K-points: 619
  Bands: 96
  Fermi energy (BS): 3.4167 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
