Material: mp-1018130
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 10.0526 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.72 to 20.61 eV
  Fermi energy (DOS): 10.1346 eV
  Spin channels: 1

Band Structure Information:
  K-points: 860
  Bands: 20
  Fermi energy (BS): 10.0526 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
