Material: mp-865362
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5272 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.83 to 39.69 eV
  Fermi energy (DOS): 4.5592 eV
  Spin channels: 1

Band Structure Information:
  K-points: 780
  Bands: 36
  Fermi energy (BS): 4.5272 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
