Material: mp-972088
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.0244 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -47.89 to 24.74 eV
  Fermi energy (DOS): 3.8808 eV
  Spin channels: 1

Band Structure Information:
  K-points: 683
  Bands: 64
  Fermi energy (BS): 4.0244 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
