Material: mp-32795
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.6788 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.95 to 28.04 eV
  Fermi energy (DOS): 3.5415 eV
  Spin channels: 1

Band Structure Information:
  K-points: 591
  Bands: 80
  Fermi energy (BS): 3.6788 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
