Material: mp-1018149
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.1407 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -68.92 to 28.65 eV
  Fermi energy (DOS): 5.6819 eV
  Spin channels: 1

Band Structure Information:
  K-points: 846
  Bands: 36
  Fermi energy (BS): 6.1407 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
