Material: mp-1079923
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.5041 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.72 to 36.47 eV
  Fermi energy (DOS): 2.4723 eV
  Spin channels: 1

Band Structure Information:
  K-points: 694
  Bands: 48
  Fermi energy (BS): 2.5041 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
