Material: mp-636839
==================================================

Band Gap: 2.1595 eV
Fermi Energy: -0.0833 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.96 to 25.30 eV
  Fermi energy (DOS): -0.2721 eV
  Spin channels: 1

Band Structure Information:
  K-points: 104
  Bands: 128
  Fermi energy (BS): -0.0833 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -0.1511 eV
  CBM: 2.0084 eV
  Direct gap: 2.3781 eV
