Material: mp-865239
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.3225 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.77 to 46.52 eV
  Fermi energy (DOS): 9.3176 eV
  Spin channels: 2

Band Structure Information:
  K-points: 812
  Bands: 32
  Fermi energy (BS): 9.3225 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
