Material: mp-636675
==================================================

Band Gap: 2.2709 eV
Fermi Energy: 1.3445 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.41 to 13.31 eV
  Fermi energy (DOS): 1.3221 eV
  Spin channels: 1

Band Structure Information:
  K-points: 77
  Bands: 160
  Fermi energy (BS): 1.3445 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 1.2687 eV
  CBM: 3.5396 eV
  Direct gap: 2.2709 eV
