Material: mp-7832
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.0390 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.61 to 19.00 eV
  Fermi energy (DOS): 8.9835 eV
  Spin channels: 1

Band Structure Information:
  K-points: 788
  Bands: 96
  Fermi energy (BS): 9.0390 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
