Material: mp-1185111
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.4927 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.62 to 12.27 eV
  Fermi energy (DOS): 0.5352 eV
  Spin channels: 1

Band Structure Information:
  K-points: 497
  Bands: 48
  Fermi energy (BS): 0.4927 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
