Material: mp-982261
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6725 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -13.94 to 15.81 eV
  Fermi energy (DOS): 4.6436 eV
  Spin channels: 1

Band Structure Information:
  K-points: 546
  Bands: 96
  Fermi energy (BS): 4.6725 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
