Material: mp-865558
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.5504 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.74 to 27.09 eV
  Fermi energy (DOS): 7.3334 eV
  Spin channels: 1

Band Structure Information:
  K-points: 603
  Bands: 24
  Fermi energy (BS): 7.5504 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
