Material: mp-1077372
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.8328 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -70.30 to 29.51 eV
  Fermi energy (DOS): 4.7660 eV
  Spin channels: 1

Band Structure Information:
  K-points: 773
  Bands: 96
  Fermi energy (BS): 4.8328 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
