Material: mp-1183511
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1217 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.98 to 28.81 eV
  Fermi energy (DOS): 3.1423 eV
  Spin channels: 1

Band Structure Information:
  K-points: 680
  Bands: 64
  Fermi energy (BS): 3.1217 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
