Material: mp-1184783
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.3540 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.83 to 41.76 eV
  Fermi energy (DOS): 9.3266 eV
  Spin channels: 1

Band Structure Information:
  K-points: 749
  Bands: 64
  Fermi energy (BS): 9.3540 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
