Material: mp-641
==================================================

Band Gap: 2.0989 eV
Fermi Energy: 1.1582 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.70 to 15.34 eV
  Fermi energy (DOS): 1.0268 eV
  Spin channels: 1

Band Structure Information:
  K-points: 83
  Bands: 128
  Fermi energy (BS): 1.1582 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 1.0974 eV
  CBM: 3.1963 eV
  Direct gap: 2.2533 eV
