Material: mp-567525
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.5427 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.00 to 19.27 eV
  Fermi energy (DOS): 6.5135 eV
  Spin channels: 1

Band Structure Information:
  K-points: 732
  Bands: 96
  Fermi energy (BS): 6.5427 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
