Material: mp-32787
==================================================

Band Gap: 1.9342 eV
Fermi Energy: 4.0931 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -21.07 to 14.26 eV
  Fermi energy (DOS): 4.0400 eV
  Spin channels: 1

Band Structure Information:
  K-points: 80
  Bands: 268
  Fermi energy (BS): 4.0931 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 4.0565 eV
  CBM: 5.9907 eV
  Direct gap: 2.0137 eV
