Material: mp-11508
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.2304 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.42 to 22.59 eV
  Fermi energy (DOS): 8.3279 eV
  Spin channels: 1

Band Structure Information:
  K-points: 615
  Bands: 64
  Fermi energy (BS): 8.2304 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'H', 'Z', 'I', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
