Material: mp-1184252
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.7357 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -9.57 to 43.06 eV
  Fermi energy (DOS): 7.9153 eV
  Spin channels: 1

Band Structure Information:
  K-points: 757
  Bands: 64
  Fermi energy (BS): 7.7357 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
