Material: mp-1071152
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.4137 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.58 to 21.83 eV
  Fermi energy (DOS): 2.6508 eV
  Spin channels: 1

Band Structure Information:
  K-points: 692
  Bands: 32
  Fermi energy (BS): 2.4137 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
