Material: mp-1186025
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.3616 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.15 to 33.00 eV
  Fermi energy (DOS): 1.2943 eV
  Spin channels: 2

Band Structure Information:
  K-points: 668
  Bands: 64
  Fermi energy (BS): 1.3616 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
