Material: mp-1186059
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.3271 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.39 to 26.11 eV
  Fermi energy (DOS): 1.4100 eV
  Spin channels: 2

Band Structure Information:
  K-points: 614
  Bands: 48
  Fermi energy (BS): 1.3271 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
