Material: mp-30339
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5260 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.39 to 59.12 eV
  Fermi energy (DOS): 3.5136 eV
  Spin channels: 1

Band Structure Information:
  K-points: 758
  Bands: 96
  Fermi energy (BS): 3.5260 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
