Material: mp-974432
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.0050 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.37 to 32.94 eV
  Fermi energy (DOS): 9.0781 eV
  Spin channels: 2

Band Structure Information:
  K-points: 742
  Bands: 64
  Fermi energy (BS): 9.0050 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
