Material: mp-12561
==================================================

Band Gap: 0.0134 eV
Fermi Energy: 6.1762 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -30.90 to 24.63 eV
  Fermi energy (DOS): 6.2903 eV
  Spin channels: 1

Band Structure Information:
  K-points: 769
  Bands: 36
  Fermi energy (BS): 6.1762 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 6.1720 eV
  CBM: 6.1854 eV
  Direct gap: 0.0437 eV
