Material: mp-1186130
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.9579 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.32 to 26.68 eV
  Fermi energy (DOS): 5.9368 eV
  Spin channels: 2

Band Structure Information:
  K-points: 669
  Bands: 64
  Fermi energy (BS): 5.9579 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
