Material: mp-971960
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.0621 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.57 to 37.40 eV
  Fermi energy (DOS): 4.1144 eV
  Spin channels: 1

Band Structure Information:
  K-points: 780
  Bands: 64
  Fermi energy (BS): 4.0621 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
