Material: mp-1186815
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 13.1282 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.00 to 33.00 eV
  Fermi energy (DOS): 13.1405 eV
  Spin channels: 2

Band Structure Information:
  K-points: 654
  Bands: 64
  Fermi energy (BS): 13.1282 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
