Material: mp-974358
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.6844 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.10 to 42.02 eV
  Fermi energy (DOS): 9.4771 eV
  Spin channels: 1

Band Structure Information:
  K-points: 770
  Bands: 64
  Fermi energy (BS): 9.6844 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
