Material: mp-1187236
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.7555 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.27 to 16.80 eV
  Fermi energy (DOS): 9.8130 eV
  Spin channels: 1

Band Structure Information:
  K-points: 625
  Bands: 64
  Fermi energy (BS): 9.7555 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
