Material: mp-1187637
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -0.6898 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.16 to 52.06 eV
  Fermi energy (DOS): -0.7028 eV
  Spin channels: 2

Band Structure Information:
  K-points: 843
  Bands: 64
  Fermi energy (BS): -0.6898 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
