Material: mp-1185223
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5883 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.02 to 16.77 eV
  Fermi energy (DOS): 4.4875 eV
  Spin channels: 1

Band Structure Information:
  K-points: 582
  Bands: 48
  Fermi energy (BS): 4.5883 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
