Material: mp-7715
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -1.4623 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.47 to 21.10 eV
  Fermi energy (DOS): -1.4145 eV
  Spin channels: 1

Band Structure Information:
  K-points: 613
  Bands: 64
  Fermi energy (BS): -1.4623 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
