Material: mp-1072645
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.8171 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.25 to 23.29 eV
  Fermi energy (DOS): 9.7628 eV
  Spin channels: 1

Band Structure Information:
  K-points: 859
  Bands: 36
  Fermi energy (BS): 9.8171 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
