Material: mp-1186156
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 11.0269 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.29 to 30.79 eV
  Fermi energy (DOS): 11.0378 eV
  Spin channels: 2

Band Structure Information:
  K-points: 651
  Bands: 64
  Fermi energy (BS): 11.0269 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
