Material: mp-1184875
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.6303 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.58 to 19.68 eV
  Fermi energy (DOS): 1.6177 eV
  Spin channels: 1

Band Structure Information:
  K-points: 589
  Bands: 48
  Fermi energy (BS): 1.6303 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
