Material: mp-558014
==================================================

Band Gap: 2.1763 eV
Fermi Energy: -0.3084 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.65 to 10.07 eV
  Fermi energy (DOS): -0.3084 eV
  Spin channels: 1

Band Structure Information:
  K-points: 104
  Bands: 128
  Fermi energy (BS): -0.4788 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'Y', 'Z', 'U', 'R', 'T']

Band edges:
  VBM: -0.5275 eV
  CBM: 1.9504 eV
  Direct gap: 2.5127 eV
