Material: mp-1022728
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.1531 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -71.53 to 53.90 eV
  Fermi energy (DOS): 3.9919 eV
  Spin channels: 1

Band Structure Information:
  K-points: 755
  Bands: 96
  Fermi energy (BS): 4.1531 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
