Material: mp-169
==================================================

Band Gap: 0.0946 eV
Fermi Energy: 4.0427 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -23.81 to 141.33 eV
  Fermi energy (DOS): 2.3729 eV
  Spin channels: 1

Band Structure Information:
  K-points: 208
  Bands: 16
  Fermi energy (BS): 4.0427 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 4.0236 eV
  CBM: 4.1182 eV
  Direct gap: 0.0946 eV
