Material: mp-999441
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.3627 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.10 to 29.41 eV
  Fermi energy (DOS): 5.1164 eV
  Spin channels: 2

Band Structure Information:
  K-points: 739
  Bands: 36
  Fermi energy (BS): 5.3627 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
