Material: mp-1008806
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.4461 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.35 to 79.19 eV
  Fermi energy (DOS): 9.5768 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1013
  Bands: 20
  Fermi energy (BS): 9.4461 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
