Material: mp-975519
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.5585 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.87 to 35.27 eV
  Fermi energy (DOS): 0.0370 eV
  Spin channels: 1

Band Structure Information:
  K-points: 657
  Bands: 64
  Fermi energy (BS): 0.5585 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
