Material: mp-975337
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -3.9377 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.75 to 36.13 eV
  Fermi energy (DOS): -4.0282 eV
  Spin channels: 2

Band Structure Information:
  K-points: 720
  Bands: 64
  Fermi energy (BS): -3.9377 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
