Material: mp-972353
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 14.3630 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.10 to 31.50 eV
  Fermi energy (DOS): 14.4015 eV
  Spin channels: 2

Band Structure Information:
  K-points: 693
  Bands: 64
  Fermi energy (BS): 14.3630 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
