Material: mp-973022
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8541 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.00 to 31.60 eV
  Fermi energy (DOS): 6.7716 eV
  Spin channels: 2

Band Structure Information:
  K-points: 756
  Bands: 64
  Fermi energy (BS): 6.8541 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
