Material: mp-31049
==================================================

Band Gap: 3.4112 eV
Fermi Energy: 2.4947 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -36.03 to 27.23 eV
  Fermi energy (DOS): 2.3421 eV
  Spin channels: 1

Band Structure Information:
  K-points: 161
  Bands: 44
  Fermi energy (BS): 2.4947 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 2.4013 eV
  CBM: 5.8125 eV
  Direct gap: 3.7407 eV
