Material: mp-1187668
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 13.2582 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.73 to 44.98 eV
  Fermi energy (DOS): 13.3293 eV
  Spin channels: 1

Band Structure Information:
  K-points: 693
  Bands: 96
  Fermi energy (BS): 13.2582 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
