Material: mp-1183214
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0784 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -6.23 to 34.79 eV
  Fermi energy (DOS): 3.5422 eV
  Spin channels: 1

Band Structure Information:
  K-points: 715
  Bands: 64
  Fermi energy (BS): 3.0784 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
