Material: mp-1474
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.3851 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.20 to 38.98 eV
  Fermi energy (DOS): 8.4255 eV
  Spin channels: 1

Band Structure Information:
  K-points: 810
  Bands: 96
  Fermi energy (BS): 8.3851 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
