Material: mp-31040
==================================================

Band Gap: 1.0797 eV
Fermi Energy: 0.1013 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -34.17 to 12.28 eV
  Fermi energy (DOS): -0.0222 eV
  Spin channels: 1

Band Structure Information:
  K-points: 105
  Bands: 96
  Fermi energy (BS): 0.1013 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -0.0340 eV
  CBM: 1.0457 eV
  Direct gap: 1.0943 eV
