Material: mp-974386
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.4071 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.92 to 34.64 eV
  Fermi energy (DOS): 5.3338 eV
  Spin channels: 1

Band Structure Information:
  K-points: 777
  Bands: 64
  Fermi energy (BS): 5.4071 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
