Material: mp-619071
==================================================

Band Gap: 3.0505 eV
Fermi Energy: 2.0130 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -15.17 to 16.55 eV
  Fermi energy (DOS): 1.9756 eV
  Spin channels: 1

Band Structure Information:
  K-points: 92
  Bands: 176
  Fermi energy (BS): 2.0130 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 1.9672 eV
  CBM: 5.0177 eV
  Direct gap: 3.2812 eV
