Material: mp-1063174
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5936 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.79 to 22.50 eV
  Fermi energy (DOS): 4.5113 eV
  Spin channels: 2

Band Structure Information:
  K-points: 748
  Bands: 36
  Fermi energy (BS): 4.5936 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
