Material: mp-974330
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.5914 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -17.74 to 26.17 eV
  Fermi energy (DOS): 1.0629 eV
  Spin channels: 1

Band Structure Information:
  K-points: 662
  Bands: 48
  Fermi energy (BS): 1.5914 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
