# generated using pymatgen
data_CeTh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95906567
_cell_length_b   5.95906567
_cell_length_c   5.95906562
_cell_angle_alpha   33.98226733
_cell_angle_beta   33.98226733
_cell_angle_gamma   33.98226443
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTh
_chemical_formula_sum   'Ce1 Th1'
_cell_volume   58.92604568
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  -0.00000000  1
  Th  Th1  1  0.50000000  0.50000000  0.50000000  1
