Material: mp-1185188
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.4986 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -52.23 to 13.36 eV
  Fermi energy (DOS): 0.4766 eV
  Spin channels: 2

Band Structure Information:
  K-points: 510
  Bands: 48
  Fermi energy (BS): 0.4986 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
