Material: mp-15514
==================================================

Band Gap: 1.1815 eV
Fermi Energy: 1.3665 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -23.70 to 14.64 eV
  Fermi energy (DOS): 1.2318 eV
  Spin channels: 1

Band Structure Information:
  K-points: 83
  Bands: 142
  Fermi energy (BS): 1.3665 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 1.3087 eV
  CBM: 2.4902 eV
  Direct gap: 1.2153 eV
