Material: mp-573495
==================================================

Band Gap: 1.1833 eV
Fermi Energy: -0.8428 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.43 to 9.87 eV
  Fermi energy (DOS): -0.9646 eV
  Spin channels: 1

Band Structure Information:
  K-points: 80
  Bands: 96
  Fermi energy (BS): -0.8428 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -0.9527 eV
  CBM: 0.2306 eV
  Direct gap: 1.1833 eV
