Material: mp-995197
==================================================

Band Gap: 3.5572 eV
Fermi Energy: -0.5019 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -18.76 to 24.77 eV
  Fermi energy (DOS): -0.5836 eV
  Spin channels: 1

Band Structure Information:
  K-points: 134
  Bands: 52
  Fermi energy (BS): -0.5019 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'H', 'Z', 'I', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: -0.5571 eV
  CBM: 3.0001 eV
  Direct gap: 3.5847 eV
