Material: mp-1383615
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.3476 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -54.72 to 26.55 eV
  Fermi energy (DOS): 2.3609 eV
  Spin channels: 1

Band Structure Information:
  K-points: 582
  Bands: 64
  Fermi energy (BS): 2.3476 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
