Material: mp-685043
==================================================

Band Gap: 1.2319 eV
Fermi Energy: -1.4952 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.66 to 10.40 eV
  Fermi energy (DOS): -1.6046 eV
  Spin channels: 1

Band Structure Information:
  K-points: 66
  Bands: 174
  Fermi energy (BS): -1.4952 eV
  Spin channels: 1
  High symmetry points: ['X', '\\Gamma', 'Y', 'L', 'Z', 'N', 'M', 'R']

Band edges:
  VBM: -1.5175 eV
  CBM: -0.2856 eV
  Direct gap: 1.2319 eV
