Material: mp-982008
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.5798 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.63 to 31.14 eV
  Fermi energy (DOS): 1.3598 eV
  Spin channels: 1

Band Structure Information:
  K-points: 675
  Bands: 64
  Fermi energy (BS): 1.5798 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
