Material: mp-567409
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2438 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.36 to 28.19 eV
  Fermi energy (DOS): 6.4499 eV
  Spin channels: 1

Band Structure Information:
  K-points: 559
  Bands: 64
  Fermi energy (BS): 6.2438 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
