Material: mp-11722
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.3985 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.67 to 17.29 eV
  Fermi energy (DOS): 4.1768 eV
  Spin channels: 1

Band Structure Information:
  K-points: 619
  Bands: 96
  Fermi energy (BS): 5.3985 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
