Material: mp-559473
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -1.2224 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.79 to 17.28 eV
  Fermi energy (DOS): -2.1446 eV
  Spin channels: 2

Band Structure Information:
  K-points: 171
  Bands: 66
  Fermi energy (BS): -1.2224 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:

Band edges: N/A (metallic system)
