Material: mp-1187325
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.7233 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.15 to 20.17 eV
  Fermi energy (DOS): 4.7247 eV
  Spin channels: 1

Band Structure Information:
  K-points: 612
  Bands: 48
  Fermi energy (BS): 4.7233 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
