Material: mp-540783
==================================================

Band Gap: 3.2877 eV
Fermi Energy: -2.8959 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -53.48 to 23.52 eV
  Fermi energy (DOS): -3.0262 eV
  Spin channels: 1

Band Structure Information:
  K-points: 135
  Bands: 96
  Fermi energy (BS): -2.8959 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -3.0173 eV
  CBM: 0.2704 eV
  Direct gap: 3.3235 eV
