Material: mp-1065846
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.2291 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -49.62 to 42.24 eV
  Fermi energy (DOS): 4.2297 eV
  Spin channels: 1

Band Structure Information:
  K-points: 816
  Bands: 32
  Fermi energy (BS): 4.2291 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
