Material: mp-22687
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.8276 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.32 to 30.70 eV
  Fermi energy (DOS): 5.8001 eV
  Spin channels: 1

Band Structure Information:
  K-points: 563
  Bands: 96
  Fermi energy (BS): 5.8276 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
