Material: mp-985296
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.9624 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.53 to 33.10 eV
  Fermi energy (DOS): 3.1388 eV
  Spin channels: 1

Band Structure Information:
  K-points: 725
  Bands: 64
  Fermi energy (BS): 2.9624 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
