Material: mp-1187753
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3662 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -69.44 to 46.53 eV
  Fermi energy (DOS): 6.2750 eV
  Spin channels: 1

Band Structure Information:
  K-points: 795
  Bands: 64
  Fermi energy (BS): 6.3662 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
