Material: mp-1183352
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.0642 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.99 to 13.89 eV
  Fermi energy (DOS): 2.1107 eV
  Spin channels: 2

Band Structure Information:
  K-points: 507
  Bands: 48
  Fermi energy (BS): 2.0642 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
