Material: mp-997182
==================================================

Band Gap: 0.0001 eV
Fermi Energy: -0.2402 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -22.53 to 38.76 eV
  Fermi energy (DOS): -0.2402 eV
  Spin channels: 1

Band Structure Information:
  K-points: 876
  Bands: 64
  Fermi energy (BS): -0.2402 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -0.2402 eV
  CBM: -0.2401 eV
  Direct gap: 7.1639 eV
