Material: mp-10631
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.7829 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -6.42 to 32.58 eV
  Fermi energy (DOS): 7.9830 eV
  Spin channels: 1

Band Structure Information:
  K-points: 967
  Bands: 96
  Fermi energy (BS): 7.7829 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
