Material: mp-1186050
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.1570 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -26.01 to 25.84 eV
  Fermi energy (DOS): 1.1798 eV
  Spin channels: 1

Band Structure Information:
  K-points: 614
  Bands: 64
  Fermi energy (BS): 1.1570 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
