Material: mp-1183353
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.0142 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.82 to 13.89 eV
  Fermi energy (DOS): 2.0754 eV
  Spin channels: 1

Band Structure Information:
  K-points: 504
  Bands: 48
  Fermi energy (BS): 2.0142 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
