Material: mp-28112
==================================================

Band Gap: 2.9777 eV
Fermi Energy: 0.9954 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.54 to 16.21 eV
  Fermi energy (DOS): 0.9462 eV
  Spin channels: 1

Band Structure Information:
  K-points: 66
  Bands: 236
  Fermi energy (BS): 0.9954 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 0.9518 eV
  CBM: 3.9295 eV
  Direct gap: 2.9847 eV
