Material: mp-1181996
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.6746 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -24.10 to 195.11 eV
  Fermi energy (DOS): 5.4225 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1582
  Bands: 64
  Fermi energy (BS): 5.6746 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
