Material: mp-1183497
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.0817 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.55 to 18.31 eV
  Fermi energy (DOS): 2.9554 eV
  Spin channels: 2

Band Structure Information:
  K-points: 587
  Bands: 48
  Fermi energy (BS): 3.0817 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
