Material: mp-568388
==================================================

Band Gap: 0.8279 eV
Fermi Energy: 2.5569 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -11.67 to 13.05 eV
  Fermi energy (DOS): 2.5218 eV
  Spin channels: 1

Band Structure Information:
  K-points: 179
  Bands: 48
  Fermi energy (BS): 2.5569 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 2.5177 eV
  CBM: 3.3456 eV
  Direct gap: 0.8302 eV
