Material: mp-972472
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0630 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -17.80 to 34.34 eV
  Fermi energy (DOS): 6.3254 eV
  Spin channels: 1

Band Structure Information:
  K-points: 691
  Bands: 64
  Fermi energy (BS): 6.0630 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
