Material: mp-1228665
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.0314 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -6.90 to 28.43 eV
  Fermi energy (DOS): 4.0471 eV
  Spin channels: 1

Band Structure Information:
  K-points: 790
  Bands: 64
  Fermi energy (BS): 4.0314 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
