Material: mp-10032
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.1769 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.77 to 25.63 eV
  Fermi energy (DOS): 6.2718 eV
  Spin channels: 1

Band Structure Information:
  K-points: 823
  Bands: 96
  Fermi energy (BS): 8.1769 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
