Material: mp-1215363
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6194 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -47.71 to 28.03 eV
  Fermi energy (DOS): 4.4872 eV
  Spin channels: 1

Band Structure Information:
  K-points: 744
  Bands: 64
  Fermi energy (BS): 4.6194 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
