Material: mp-977403
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.9796 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.05 to 25.55 eV
  Fermi energy (DOS): 1.9911 eV
  Spin channels: 1

Band Structure Information:
  K-points: 603
  Bands: 48
  Fermi energy (BS): 1.9796 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
