Material: mp-1186132
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.5991 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.33 to 15.53 eV
  Fermi energy (DOS): 1.6039 eV
  Spin channels: 1

Band Structure Information:
  K-points: 549
  Bands: 48
  Fermi energy (BS): 1.5991 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
