Material: mp-984712
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.5270 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.64 to 63.37 eV
  Fermi energy (DOS): 8.5058 eV
  Spin channels: 1

Band Structure Information:
  K-points: 819
  Bands: 96
  Fermi energy (BS): 8.5270 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
