Material: mp-1188028
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.2594 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.90 to 42.18 eV
  Fermi energy (DOS): 8.4114 eV
  Spin channels: 1

Band Structure Information:
  K-points: 751
  Bands: 64
  Fermi energy (BS): 8.2594 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
