Material: mp-1183635
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3827 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.27 to 30.33 eV
  Fermi energy (DOS): 3.2265 eV
  Spin channels: 1

Band Structure Information:
  K-points: 700
  Bands: 64
  Fermi energy (BS): 3.3827 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
