Material: mp-727323
==================================================

Band Gap: 1.6540 eV
Fermi Energy: 0.4783 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.27 to 11.73 eV
  Fermi energy (DOS): 0.4663 eV
  Spin channels: 1

Band Structure Information:
  K-points: 140
  Bands: 32
  Fermi energy (BS): 0.4783 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.4561 eV
  CBM: 2.1101 eV
  Direct gap: 1.6603 eV
