Material: mp-1009818
==================================================

Band Gap: 0.1347 eV
Fermi Energy: 10.9654 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -21.59 to 106.33 eV
  Fermi energy (DOS): 10.9467 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1138
  Bands: 16
  Fermi energy (BS): 10.9654 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 10.9223 eV
  CBM: 11.0570 eV
  Direct gap: 0.1364 eV
