Material: mp-1551
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.0460 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.52 to 26.16 eV
  Fermi energy (DOS): 7.9716 eV
  Spin channels: 1

Band Structure Information:
  K-points: 621
  Bands: 96
  Fermi energy (BS): 8.0460 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
