Material: mp-1077125
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.9067 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -15.46 to 61.89 eV
  Fermi energy (DOS): 8.4044 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1001
  Bands: 64
  Fermi energy (BS): 8.9067 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
