Material: mp-1187528
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.6228 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.13 to 32.25 eV
  Fermi energy (DOS): 8.6400 eV
  Spin channels: 2

Band Structure Information:
  K-points: 656
  Bands: 64
  Fermi energy (BS): 8.6228 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
