Material: mp-570205
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.3603 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.33 to 11.89 eV
  Fermi energy (DOS): 4.3104 eV
  Spin channels: 1

Band Structure Information:
  K-points: 460
  Bands: 96
  Fermi energy (BS): 4.3603 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
