Material: mp-1186350
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.4076 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -59.16 to 43.93 eV
  Fermi energy (DOS): 9.2625 eV
  Spin channels: 2

Band Structure Information:
  K-points: 784
  Bands: 64
  Fermi energy (BS): 9.4076 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
