Material: mp-1620
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 10.1641 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.68 to 27.82 eV
  Fermi energy (DOS): 10.1768 eV
  Spin channels: 1

Band Structure Information:
  K-points: 873
  Bands: 96
  Fermi energy (BS): 10.1641 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
