Material: mp-7284
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 10.7973 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.91 to 40.46 eV
  Fermi energy (DOS): 10.8456 eV
  Spin channels: 1

Band Structure Information:
  K-points: 675
  Bands: 40
  Fermi energy (BS): 10.7973 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
