Material: mp-15669
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2240 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.61 to 12.55 eV
  Fermi energy (DOS): 7.2496 eV
  Spin channels: 2

Band Structure Information:
  K-points: 661
  Bands: 96
  Fermi energy (BS): 7.2240 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
