Material: mp-1187229
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0112 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.37 to 10.86 eV
  Fermi energy (DOS): 5.9363 eV
  Spin channels: 1

Band Structure Information:
  K-points: 551
  Bands: 48
  Fermi energy (BS): 6.0112 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
