Material: mp-676241
==================================================

Band Gap: 0.6636 eV
Fermi Energy: -1.0030 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -60.81 to 20.55 eV
  Fermi energy (DOS): -1.1202 eV
  Spin channels: 2

Band Structure Information:
  K-points: 112
  Bands: 80
  Fermi energy (BS): -1.0030 eV
  Spin channels: 2
  High symmetry points: ['X', '\\Gamma', 'Y', 'L', 'Z', 'N', 'M', 'R']

Band edges:
  VBM: -1.1459 eV
  CBM: -0.4823 eV
  Direct gap: 1.3854 eV
