Material: mp-20174
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.2217 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -58.80 to 37.57 eV
  Fermi energy (DOS): 9.0664 eV
  Spin channels: 1

Band Structure Information:
  K-points: 662
  Bands: 96
  Fermi energy (BS): 9.2217 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
