Material: mp-243
==================================================

Band Gap: 3.2749 eV
Fermi Energy: -0.9535 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -32.23 to 15.74 eV
  Fermi energy (DOS): -0.9976 eV
  Spin channels: 1

Band Structure Information:
  K-points: 93
  Bands: 128
  Fermi energy (BS): -0.9535 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -1.0003 eV
  CBM: 2.2746 eV
  Direct gap: 3.2987 eV
