Material: mp-1186180
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.9213 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -50.31 to 21.40 eV
  Fermi energy (DOS): 2.8116 eV
  Spin channels: 2

Band Structure Information:
  K-points: 635
  Bands: 64
  Fermi energy (BS): 2.9213 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
