Material: mp-560602
==================================================

Band Gap: 1.3241 eV
Fermi Energy: -3.0907 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -31.83 to 16.27 eV
  Fermi energy (DOS): -3.1753 eV
  Spin channels: 1

Band Structure Information:
  K-points: 120
  Bands: 128
  Fermi energy (BS): -3.0907 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'Y', 'Z', 'U', 'R', 'T']

Band edges:
  VBM: -3.1774 eV
  CBM: -1.8533 eV
  Direct gap: 1.3313 eV
