Material: mp-861952
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.3838 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.28 to 29.20 eV
  Fermi energy (DOS): 8.3609 eV
  Spin channels: 2

Band Structure Information:
  K-points: 623
  Bands: 48
  Fermi energy (BS): 8.3838 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
