Material: mp-1018131
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4715 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.65 to 59.71 eV
  Fermi energy (DOS): 3.4565 eV
  Spin channels: 1

Band Structure Information:
  K-points: 761
  Bands: 96
  Fermi energy (BS): 3.4715 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
