Material: mp-570197
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.0294 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.90 to 20.20 eV
  Fermi energy (DOS): 6.7118 eV
  Spin channels: 1

Band Structure Information:
  K-points: 760
  Bands: 96
  Fermi energy (BS): 7.0294 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
