Material: mp-1187019
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.8797 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -17.21 to 27.54 eV
  Fermi energy (DOS): 1.4722 eV
  Spin channels: 1

Band Structure Information:
  K-points: 669
  Bands: 48
  Fermi energy (BS): 1.8797 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
