Material: mp-571505
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.1660 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.37 to 19.87 eV
  Fermi energy (DOS): 3.1513 eV
  Spin channels: 1

Band Structure Information:
  K-points: 416
  Bands: 128
  Fermi energy (BS): 3.1660 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
