Material: mp-1184311
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.6297 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -70.74 to 62.37 eV
  Fermi energy (DOS): 5.6055 eV
  Spin channels: 2

Band Structure Information:
  K-points: 818
  Bands: 96
  Fermi energy (BS): 5.6297 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
