Material: mp-1187941
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.7871 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.75 to 44.30 eV
  Fermi energy (DOS): 7.9011 eV
  Spin channels: 1

Band Structure Information:
  K-points: 761
  Bands: 64
  Fermi energy (BS): 7.7871 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
