Material: mp-1182022
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.6403 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -11.69 to 14.99 eV
  Fermi energy (DOS): 3.7559 eV
  Spin channels: 1

Band Structure Information:
  K-points: 453
  Bands: 48
  Fermi energy (BS): 3.6403 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
