Material: mp-1193675
==================================================

Band Gap: 1.5133 eV
Fermi Energy: 6.2836 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -11.64 to 30.54 eV
  Fermi energy (DOS): 6.1618 eV
  Spin channels: 1

Band Structure Information:
  K-points: 152
  Bands: 128
  Fermi energy (BS): 6.2836 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'S', 'Y', 'Z', 'U', 'R', 'T']

Band edges:
  VBM: 6.2352 eV
  CBM: 7.7485 eV
  Direct gap: 1.7322 eV
