Material: mp-1206731
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.7134 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -22.77 to 26.99 eV
  Fermi energy (DOS): 0.6804 eV
  Spin channels: 2

Band Structure Information:
  K-points: 623
  Bands: 48
  Fermi energy (BS): 0.7134 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
