Material: mp-2336
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.2956 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.30 to 14.19 eV
  Fermi energy (DOS): 6.2707 eV
  Spin channels: 1

Band Structure Information:
  K-points: 649
  Bands: 96
  Fermi energy (BS): 6.2956 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
