Material: mp-867780
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.2481 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.71 to 45.90 eV
  Fermi energy (DOS): 8.1928 eV
  Spin channels: 2

Band Structure Information:
  K-points: 773
  Bands: 20
  Fermi energy (BS): 8.2481 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
