Material: mp-973175
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3997 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -47.54 to 31.05 eV
  Fermi energy (DOS): 6.4701 eV
  Spin channels: 1

Band Structure Information:
  K-points: 620
  Bands: 48
  Fermi energy (BS): 6.3997 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
