Material: mp-8094
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.9808 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.23 to 8.60 eV
  Fermi energy (DOS): 2.0919 eV
  Spin channels: 1

Band Structure Information:
  K-points: 619
  Bands: 96
  Fermi energy (BS): 1.9808 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
