Material: mp-581833
==================================================

Band Gap: 3.7529 eV
Fermi Energy: -0.5409 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -28.03 to 11.97 eV
  Fermi energy (DOS): -0.7077 eV
  Spin channels: 1

Band Structure Information:
  K-points: 161
  Bands: 28
  Fermi energy (BS): -0.5409 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'R', 'A']

Band edges:
  VBM: -0.5838 eV
  CBM: 3.1691 eV
  Direct gap: 3.7529 eV
