Material: mp-1186012
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.4280 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.76 to 39.14 eV
  Fermi energy (DOS): 7.4744 eV
  Spin channels: 2

Band Structure Information:
  K-points: 672
  Bands: 64
  Fermi energy (BS): 7.4280 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
