Material: mp-395
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2354 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.14 to 17.11 eV
  Fermi energy (DOS): 7.0773 eV
  Spin channels: 1

Band Structure Information:
  K-points: 638
  Bands: 96
  Fermi energy (BS): 7.2354 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
