Material: mp-569167
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.4318 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.48 to 16.20 eV
  Fermi energy (DOS): 7.1806 eV
  Spin channels: 1

Band Structure Information:
  K-points: 676
  Bands: 96
  Fermi energy (BS): 7.4318 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
