Material: mp-1184781
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3564 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.65 to 44.61 eV
  Fermi energy (DOS): 6.4081 eV
  Spin channels: 1

Band Structure Information:
  K-points: 678
  Bands: 96
  Fermi energy (BS): 6.3564 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
