Material: mp-1186163
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 14.9482 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.69 to 25.79 eV
  Fermi energy (DOS): 14.9870 eV
  Spin channels: 2

Band Structure Information:
  K-points: 702
  Bands: 64
  Fermi energy (BS): 14.9482 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
