Material: mp-2457
==================================================

Band Gap: 3.9407 eV
Fermi Energy: 2.1293 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -21.15 to 27.83 eV
  Fermi energy (DOS): 2.0714 eV
  Spin channels: 1

Band Structure Information:
  K-points: 147
  Bands: 100
  Fermi energy (BS): 2.1293 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 2.0682 eV
  CBM: 6.0089 eV
  Direct gap: 4.1149 eV
