Material: mp-1063239
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.7012 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.72 to 17.14 eV
  Fermi energy (DOS): 3.4548 eV
  Spin channels: 1

Band Structure Information:
  K-points: 740
  Bands: 24
  Fermi energy (BS): 3.7012 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
