Material: mp-972326
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.2490 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.71 to 39.08 eV
  Fermi energy (DOS): 8.0043 eV
  Spin channels: 1

Band Structure Information:
  K-points: 754
  Bands: 64
  Fermi energy (BS): 8.2490 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
