Material: mp-865355
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.3138 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -8.14 to 39.03 eV
  Fermi energy (DOS): 4.4260 eV
  Spin channels: 1

Band Structure Information:
  K-points: 770
  Bands: 36
  Fermi energy (BS): 4.3138 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
