Material: mp-1223990
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8391 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -9.85 to 28.31 eV
  Fermi energy (DOS): 6.7130 eV
  Spin channels: 1

Band Structure Information:
  K-points: 832
  Bands: 64
  Fermi energy (BS): 6.8391 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
