Material: mp-1080260
==================================================

Band Gap: 0.4827 eV
Fermi Energy: 0.4291 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -36.15 to 14.66 eV
  Fermi energy (DOS): 0.4291 eV
  Spin channels: 1

Band Structure Information:
  K-points: 109
  Bands: 64
  Fermi energy (BS): 0.2865 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 0.2079 eV
  CBM: 1.0155 eV
  Direct gap: 0.8630 eV
