Material: mp-546546
==================================================

Band Gap: 5.5604 eV
Fermi Energy: -0.8457 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -22.05 to 19.10 eV
  Fermi energy (DOS): -0.9564 eV
  Spin channels: 1

Band Structure Information:
  K-points: 131
  Bands: 48
  Fermi energy (BS): -0.8457 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'P', 'Z', 'Q', 'F', 'P_1', 'Q_1', 'L']

Band edges:
  VBM: -0.9595 eV
  CBM: 4.6009 eV
  Direct gap: 5.5604 eV
