Material: mp-541384
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -1.3428 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -54.50 to 27.10 eV
  Fermi energy (DOS): -0.2241 eV
  Spin channels: 2

Band Structure Information:
  K-points: 164
  Bands: 70
  Fermi energy (BS): -1.3428 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:

Band edges: N/A (metallic system)
