Material: mp-1187256
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.7773 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.88 to 27.03 eV
  Fermi energy (DOS): 5.7547 eV
  Spin channels: 2

Band Structure Information:
  K-points: 726
  Bands: 64
  Fermi energy (BS): 5.7773 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
