Material: mp-1042100
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5440 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.12 to 25.52 eV
  Fermi energy (DOS): 3.5524 eV
  Spin channels: 1

Band Structure Information:
  K-points: 569
  Bands: 36
  Fermi energy (BS): 3.5440 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
