Material: mp-1186666
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.9943 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.76 to 26.12 eV
  Fermi energy (DOS): 8.9985 eV
  Spin channels: 2

Band Structure Information:
  K-points: 612
  Bands: 64
  Fermi energy (BS): 8.9943 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
