Material: mp-974368
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.8828 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.67 to 52.79 eV
  Fermi energy (DOS): 7.9248 eV
  Spin channels: 2

Band Structure Information:
  K-points: 735
  Bands: 96
  Fermi energy (BS): 7.8828 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
