Material: mp-1182029
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.0935 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -23.19 to 131.13 eV
  Fermi energy (DOS): 0.3751 eV
  Spin channels: 1

Band Structure Information:
  K-points: 1146
  Bands: 64
  Fermi energy (BS): 2.0935 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
