Material: mp-1187844
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.8646 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.23 to 24.44 eV
  Fermi energy (DOS): 5.8853 eV
  Spin channels: 1

Band Structure Information:
  K-points: 660
  Bands: 64
  Fermi energy (BS): 5.8646 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
