Material: mp-1185093
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.4059 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.23 to 16.90 eV
  Fermi energy (DOS): 1.3844 eV
  Spin channels: 2

Band Structure Information:
  K-points: 572
  Bands: 48
  Fermi energy (BS): 1.4059 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
