Material: mp-1088
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.6085 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.07 to 15.16 eV
  Fermi energy (DOS): 3.5178 eV
  Spin channels: 1

Band Structure Information:
  K-points: 653
  Bands: 44
  Fermi energy (BS): 3.6085 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
