Material: mp-30581
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5325 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -69.21 to 22.23 eV
  Fermi energy (DOS): 5.3735 eV
  Spin channels: 1

Band Structure Information:
  K-points: 832
  Bands: 96
  Fermi energy (BS): 5.5325 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
