Material: mp-1183432
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2507 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -100.60 to 76.64 eV
  Fermi energy (DOS): 7.2954 eV
  Spin channels: 2

Band Structure Information:
  K-points: 863
  Bands: 96
  Fermi energy (BS): 7.2507 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
