Material: mp-1185096
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.2023 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.34 to 12.69 eV
  Fermi energy (DOS): 7.1474 eV
  Spin channels: 1

Band Structure Information:
  K-points: 586
  Bands: 48
  Fermi energy (BS): 7.2023 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
