Material: mp-10636
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5765 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.28 to 12.82 eV
  Fermi energy (DOS): 5.5869 eV
  Spin channels: 1

Band Structure Information:
  K-points: 489
  Bands: 64
  Fermi energy (BS): 5.5765 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
