Material: mp-1184929
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.3322 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -59.08 to 41.43 eV
  Fermi energy (DOS): 8.2974 eV
  Spin channels: 1

Band Structure Information:
  K-points: 682
  Bands: 64
  Fermi energy (BS): 8.3322 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
