Material: mp-980188
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.0152 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.80 to 13.36 eV
  Fermi energy (DOS): 0.9961 eV
  Spin channels: 1

Band Structure Information:
  K-points: 516
  Bands: 48
  Fermi energy (BS): 1.0152 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
