Material: mp-1042075
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.8883 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -13.52 to 16.90 eV
  Fermi energy (DOS): 1.9146 eV
  Spin channels: 1

Band Structure Information:
  K-points: 502
  Bands: 32
  Fermi energy (BS): 1.8883 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
