Material: mp-21237
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.0982 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -21.98 to 37.05 eV
  Fermi energy (DOS): 5.2811 eV
  Spin channels: 1

Band Structure Information:
  K-points: 712
  Bands: 96
  Fermi energy (BS): 7.0982 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
