Material: mp-11464
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.5327 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -42.88 to 20.00 eV
  Fermi energy (DOS): 3.4943 eV
  Spin channels: 1

Band Structure Information:
  K-points: 233
  Bands: 34
  Fermi energy (BS): 3.5327 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
