Material: mp-1184019
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.3629 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -24.14 to 13.25 eV
  Fermi energy (DOS): 1.3912 eV
  Spin channels: 1

Band Structure Information:
  K-points: 508
  Bands: 48
  Fermi energy (BS): 1.3629 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
