Material: mp-755071
==================================================

Band Gap: 1.3076 eV
Fermi Energy: 3.8312 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -19.57 to 38.81 eV
  Fermi energy (DOS): 3.9015 eV
  Spin channels: 1

Band Structure Information:
  K-points: 152
  Bands: 64
  Fermi energy (BS): 3.8312 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 3.6792 eV
  CBM: 4.9868 eV
  Direct gap: 1.6518 eV
