Material: mp-1183438
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.6469 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.75 to 12.15 eV
  Fermi energy (DOS): 2.6991 eV
  Spin channels: 2

Band Structure Information:
  K-points: 504
  Bands: 48
  Fermi energy (BS): 2.6469 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
