Material: mp-1103226
==================================================

Band Gap: 0.3148 eV
Fermi Energy: 5.4277 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -18.84 to 12.86 eV
  Fermi energy (DOS): 5.2692 eV
  Spin channels: 1

Band Structure Information:
  K-points: 496
  Bands: 96
  Fermi energy (BS): 5.4277 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 5.2928 eV
  CBM: 5.6076 eV
  Direct gap: 1.0244 eV
