Material: mp-971833
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.2350 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.40 to 21.60 eV
  Fermi energy (DOS): 3.1958 eV
  Spin channels: 2

Band Structure Information:
  K-points: 627
  Bands: 64
  Fermi energy (BS): 3.2350 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
