Material: mp-1008682
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.7775 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.38 to 33.68 eV
  Fermi energy (DOS): 7.3526 eV
  Spin channels: 1

Band Structure Information:
  K-points: 856
  Bands: 20
  Fermi energy (BS): 7.7775 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
