Material: mp-1226492
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 11.4972 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.72 to 47.71 eV
  Fermi energy (DOS): 11.4752 eV
  Spin channels: 2

Band Structure Information:
  K-points: 730
  Bands: 64
  Fermi energy (BS): 11.4972 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:

Band edges: N/A (metallic system)
