Material: mp-1187819
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.1736 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.31 to 29.78 eV
  Fermi energy (DOS): 6.2466 eV
  Spin channels: 1

Band Structure Information:
  K-points: 613
  Bands: 48
  Fermi energy (BS): 6.1736 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
