Material: mp-23288
==================================================

Band Gap: 4.0992 eV
Fermi Energy: -1.9887 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -17.68 to 8.84 eV
  Fermi energy (DOS): -2.0564 eV
  Spin channels: 1

Band Structure Information:
  K-points: 80
  Bands: 96
  Fermi energy (BS): -1.9887 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -2.0679 eV
  CBM: 2.0313 eV
  Direct gap: 4.0992 eV
