Material: mp-567944
==================================================

Band Gap: 3.3203 eV
Fermi Energy: -2.1089 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -18.27 to 11.53 eV
  Fermi energy (DOS): -2.2217 eV
  Spin channels: 1

Band Structure Information:
  K-points: 96
  Bands: 96
  Fermi energy (BS): -2.1089 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'R', 'A']

Band edges:
  VBM: -2.2203 eV
  CBM: 1.1000 eV
  Direct gap: 3.3522 eV
