Material: mp-850009
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.4553 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -51.16 to 23.02 eV
  Fermi energy (DOS): 5.3220 eV
  Spin channels: 1

Band Structure Information:
  K-points: 156
  Bands: 108
  Fermi energy (BS): 5.4553 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
