Material: mp-1187301
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.4773 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.92 to 18.04 eV
  Fermi energy (DOS): 3.3365 eV
  Spin channels: 1

Band Structure Information:
  K-points: 583
  Bands: 48
  Fermi energy (BS): 3.4773 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
