Material: mp-1183082
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.1065 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.97 to 14.82 eV
  Fermi energy (DOS): 6.0444 eV
  Spin channels: 1

Band Structure Information:
  K-points: 560
  Bands: 48
  Fermi energy (BS): 6.1065 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
