Material: mp-558928
==================================================

Band Gap: 2.7303 eV
Fermi Energy: -3.5816 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -26.80 to 15.28 eV
  Fermi energy (DOS): -3.5878 eV
  Spin channels: 1

Band Structure Information:
  K-points: 136
  Bands: 42
  Fermi energy (BS): -3.5816 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'R', 'A']

Band edges:
  VBM: -3.5865 eV
  CBM: -0.8562 eV
  Direct gap: 2.9013 eV
