Material: mp-1879
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.6007 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -41.71 to 12.94 eV
  Fermi energy (DOS): 2.2240 eV
  Spin channels: 1

Band Structure Information:
  K-points: 640
  Bands: 32
  Fermi energy (BS): 1.6007 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
