Material: mp-1184405
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3205 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.73 to 20.48 eV
  Fermi energy (DOS): 3.2942 eV
  Spin channels: 2

Band Structure Information:
  K-points: 559
  Bands: 80
  Fermi energy (BS): 3.3205 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
