Material: mp-1216464
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.0995 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.52 to 35.84 eV
  Fermi energy (DOS): 8.0039 eV
  Spin channels: 2

Band Structure Information:
  K-points: 730
  Bands: 64
  Fermi energy (BS): 8.0995 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
