Material: mp-1079684
==================================================

Band Gap: 0.1824 eV
Fermi Energy: -2.9498 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -30.42 to 18.84 eV
  Fermi energy (DOS): -2.9960 eV
  Spin channels: 1

Band Structure Information:
  K-points: 612
  Bands: 64
  Fermi energy (BS): -2.9498 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: -3.0024 eV
  CBM: -2.8200 eV
  Direct gap: 0.2015 eV
