Material: mp-1841
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 10.0015 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -3.28 to 21.94 eV
  Fermi energy (DOS): 10.0185 eV
  Spin channels: 1

Band Structure Information:
  K-points: 615
  Bands: 96
  Fermi energy (BS): 10.0015 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
