Material: mp-9923
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.6158 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -31.85 to 20.83 eV
  Fermi energy (DOS): 8.5936 eV
  Spin channels: 1

Band Structure Information:
  K-points: 847
  Bands: 64
  Fermi energy (BS): 8.6158 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
