Material: mp-985551
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.3913 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -40.58 to 16.30 eV
  Fermi energy (DOS): 4.3380 eV
  Spin channels: 2

Band Structure Information:
  K-points: 597
  Bands: 48
  Fermi energy (BS): 4.3913 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
