Material: mp-558380
==================================================

Band Gap: 1.5997 eV
Fermi Energy: 0.3191 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -48.56 to 31.88 eV
  Fermi energy (DOS): 0.1580 eV
  Spin channels: 2

Band Structure Information:
  K-points: 122
  Bands: 128
  Fermi energy (BS): 0.3191 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.1349 eV
  CBM: 1.7346 eV
  Direct gap: 1.5997 eV
