Material: mp-1184266
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.7131 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -17.51 to 39.78 eV
  Fermi energy (DOS): 6.7099 eV
  Spin channels: 1

Band Structure Information:
  K-points: 634
  Bands: 96
  Fermi energy (BS): 6.7131 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
