Material: mp-705558
==================================================

Band Gap: 1.1387 eV
Fermi Energy: 1.7614 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -60.38 to 27.13 eV
  Fermi energy (DOS): 1.7607 eV
  Spin channels: 2

Band Structure Information:
  K-points: 77
  Bands: 484
  Fermi energy (BS): 1.7614 eV
  Spin channels: 2
  High symmetry points: ['X', '\\Gamma', 'Y', 'L', 'Z', 'N', 'M', 'R']

Band edges:
  VBM: 1.7575 eV
  CBM: 2.8962 eV
  Direct gap: 1.1603 eV
