Material: mp-1222266
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.4405 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -24.54 to 16.71 eV
  Fermi energy (DOS): 5.0487 eV
  Spin channels: 1

Band Structure Information:
  K-points: 557
  Bands: 48
  Fermi energy (BS): 4.4405 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
