Material: mp-886
==================================================

Band Gap: 2.0078 eV
Fermi Energy: 2.0697 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -18.87 to 31.67 eV
  Fermi energy (DOS): 2.0350 eV
  Spin channels: 1

Band Structure Information:
  K-points: 173
  Bands: 82
  Fermi energy (BS): 2.0697 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 2.0609 eV
  CBM: 4.0687 eV
  Direct gap: 2.0360 eV
