Material: mp-1186270
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.8213 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.30 to 19.07 eV
  Fermi energy (DOS): 3.7532 eV
  Spin channels: 1

Band Structure Information:
  K-points: 597
  Bands: 48
  Fermi energy (BS): 3.8213 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
