Material: mp-1063517
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.9347 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.90 to 17.35 eV
  Fermi energy (DOS): 2.4716 eV
  Spin channels: 1

Band Structure Information:
  K-points: 748
  Bands: 24
  Fermi energy (BS): 2.9347 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
