Material: mp-861945
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -1.0002 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.10 to 25.36 eV
  Fermi energy (DOS): -0.9900 eV
  Spin channels: 2

Band Structure Information:
  K-points: 463
  Bands: 64
  Fermi energy (BS): -1.0002 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:

Band edges: N/A (metallic system)
