Material: mp-1206677
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -0.9760 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.54 to 28.15 eV
  Fermi energy (DOS): -0.9779 eV
  Spin channels: 2

Band Structure Information:
  K-points: 598
  Bands: 64
  Fermi energy (BS): -0.9760 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
