Material: mp-1186875
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.4989 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.59 to 11.39 eV
  Fermi energy (DOS): 0.5377 eV
  Spin channels: 2

Band Structure Information:
  K-points: 472
  Bands: 48
  Fermi energy (BS): 0.4989 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
