Material: mp-9922
==================================================

Band Gap: 1.1326 eV
Fermi Energy: 3.2756 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -29.17 to 13.77 eV
  Fermi energy (DOS): 3.2538 eV
  Spin channels: 1

Band Structure Information:
  K-points: 119
  Bands: 54
  Fermi energy (BS): 3.2756 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 3.2370 eV
  CBM: 4.3696 eV
  Direct gap: 1.1509 eV
