Material: mp-2089
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.3863 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.51 to 14.42 eV
  Fermi energy (DOS): 5.5392 eV
  Spin channels: 1

Band Structure Information:
  K-points: 477
  Bands: 96
  Fermi energy (BS): 5.3863 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
