Material: mp-974972
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.7488 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.90 to 12.51 eV
  Fermi energy (DOS): 0.7353 eV
  Spin channels: 2

Band Structure Information:
  K-points: 486
  Bands: 48
  Fermi energy (BS): 0.7488 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
