Material: mp-1097873
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.1663 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.47 to 42.47 eV
  Fermi energy (DOS): 4.4655 eV
  Spin channels: 1

Band Structure Information:
  K-points: 788
  Bands: 64
  Fermi energy (BS): 4.1663 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
