Material: mp-1183428
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.9731 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -104.39 to 39.69 eV
  Fermi energy (DOS): 4.0439 eV
  Spin channels: 1

Band Structure Information:
  K-points: 743
  Bands: 64
  Fermi energy (BS): 3.9731 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
