Material: mp-976774
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.3724 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -60.98 to 55.64 eV
  Fermi energy (DOS): 7.4423 eV
  Spin channels: 1

Band Structure Information:
  K-points: 737
  Bands: 96
  Fermi energy (BS): 7.3724 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
