Material: mp-569567
==================================================

Band Gap: 4.4229 eV
Fermi Energy: 9.7633 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -13.94 to 34.68 eV
  Fermi energy (DOS): 9.7114 eV
  Spin channels: 1

Band Structure Information:
  K-points: 178
  Bands: 64
  Fermi energy (BS): 9.7633 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 9.7165 eV
  CBM: 14.1394 eV
  Direct gap: 5.3874 eV
