Material: mp-1186195
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 10.9022 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.52 to 19.89 eV
  Fermi energy (DOS): 10.9126 eV
  Spin channels: 2

Band Structure Information:
  K-points: 652
  Bands: 64
  Fermi energy (BS): 10.9022 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
