Material: mp-1062988
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.3236 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -51.16 to 21.42 eV
  Fermi energy (DOS): 6.1617 eV
  Spin channels: 2

Band Structure Information:
  K-points: 786
  Bands: 36
  Fermi energy (BS): 6.3236 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
