Material: mp-28395
==================================================

Band Gap: 2.4757 eV
Fermi Energy: 5.2132 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -11.65 to 32.92 eV
  Fermi energy (DOS): 5.1814 eV
  Spin channels: 1

Band Structure Information:
  K-points: 111
  Bands: 54
  Fermi energy (BS): 5.2132 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 5.1715 eV
  CBM: 7.6472 eV
  Direct gap: 2.5035 eV
