Material: mp-1077889
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.0457 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -12.90 to 36.23 eV
  Fermi energy (DOS): 6.0428 eV
  Spin channels: 1

Band Structure Information:
  K-points: 948
  Bands: 64
  Fermi energy (BS): 6.0457 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
