Material: mp-1183714
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.6410 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -10.46 to 42.80 eV
  Fermi energy (DOS): 8.6527 eV
  Spin channels: 2

Band Structure Information:
  K-points: 783
  Bands: 64
  Fermi energy (BS): 8.6410 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
