Material: mp-1042127
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.0885 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -14.19 to 16.54 eV
  Fermi energy (DOS): 1.0978 eV
  Spin channels: 2

Band Structure Information:
  K-points: 489
  Bands: 32
  Fermi energy (BS): 1.0885 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
