Material: mp-1187114
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.8396 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.57 to 14.65 eV
  Fermi energy (DOS): 1.8369 eV
  Spin channels: 2

Band Structure Information:
  K-points: 541
  Bands: 48
  Fermi energy (BS): 1.8396 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
