Material: mp-1186564
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.2979 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.93 to 15.69 eV
  Fermi energy (DOS): 3.1718 eV
  Spin channels: 2

Band Structure Information:
  K-points: 583
  Bands: 48
  Fermi energy (BS): 3.2979 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
