Material: mp-568172
==================================================

Band Gap: 1.3593 eV
Fermi Energy: 3.0455 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -38.75 to 12.13 eV
  Fermi energy (DOS): 2.9765 eV
  Spin channels: 1

Band Structure Information:
  K-points: 140
  Bands: 128
  Fermi energy (BS): 3.0455 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 2.9718 eV
  CBM: 4.3311 eV
  Direct gap: 1.4190 eV
