Material: mp-974068
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.4805 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.71 to 16.94 eV
  Fermi energy (DOS): 4.4003 eV
  Spin channels: 1

Band Structure Information:
  K-points: 579
  Bands: 48
  Fermi energy (BS): 4.4805 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
