Material: mp-979952
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.9830 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.17 to 18.46 eV
  Fermi energy (DOS): 1.9473 eV
  Spin channels: 2

Band Structure Information:
  K-points: 590
  Bands: 48
  Fermi energy (BS): 1.9830 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
