Material: mp-12787
==================================================

Band Gap: 5.6273 eV
Fermi Energy: 0.5057 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -20.52 to 17.22 eV
  Fermi energy (DOS): 0.4151 eV
  Spin channels: 1

Band Structure Information:
  K-points: 122
  Bands: 96
  Fermi energy (BS): 0.5057 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.4463 eV
  CBM: 6.0736 eV
  Direct gap: 5.8628 eV
