Material: mp-673644
==================================================

Band Gap: 1.8721 eV
Fermi Energy: 4.1236 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -19.56 to 14.05 eV
  Fermi energy (DOS): 4.0756 eV
  Spin channels: 1

Band Structure Information:
  K-points: 80
  Bands: 268
  Fermi energy (BS): 4.1236 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 4.0972 eV
  CBM: 5.9693 eV
  Direct gap: 1.9633 eV
