Material: mp-972405
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 13.9664 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.30 to 24.15 eV
  Fermi energy (DOS): 13.9904 eV
  Spin channels: 2

Band Structure Information:
  K-points: 703
  Bands: 64
  Fermi energy (BS): 13.9664 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
