Material: mp-1218001
==================================================

Band Gap: 1.6696 eV
Fermi Energy: -0.0590 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -38.38 to 25.95 eV
  Fermi energy (DOS): -0.1951 eV
  Spin channels: 1

Band Structure Information:
  K-points: 130
  Bands: 64
  Fermi energy (BS): -0.0590 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -0.2112 eV
  CBM: 1.4584 eV
  Direct gap: 1.6696 eV
