Material: mp-1186041
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.6089 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -46.77 to 43.03 eV
  Fermi energy (DOS): 7.6269 eV
  Spin channels: 2

Band Structure Information:
  K-points: 648
  Bands: 96
  Fermi energy (BS): 7.6089 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
