Material: mp-570491
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.9398 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -60.22 to 29.96 eV
  Fermi energy (DOS): 7.6221 eV
  Spin channels: 1

Band Structure Information:
  K-points: 809
  Bands: 96
  Fermi energy (BS): 7.9398 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
