Material: mp-27953
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.3427 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -29.51 to 21.89 eV
  Fermi energy (DOS): 9.3162 eV
  Spin channels: 1

Band Structure Information:
  K-points: 708
  Bands: 64
  Fermi energy (BS): 9.3427 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
