Material: mp-1183235
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.3048 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -35.95 to 16.01 eV
  Fermi energy (DOS): 4.2170 eV
  Spin channels: 1

Band Structure Information:
  K-points: 564
  Bands: 48
  Fermi energy (BS): 4.3048 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
