Material: mp-632219
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.7897 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -51.02 to 79.45 eV
  Fermi energy (DOS): 3.6916 eV
  Spin channels: 1

Band Structure Information:
  K-points: 977
  Bands: 64
  Fermi energy (BS): 3.7897 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
