Material: mp-1010048
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.5899 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.38 to 74.10 eV
  Fermi energy (DOS): -0.1991 eV
  Spin channels: 1

Band Structure Information:
  K-points: 938
  Bands: 12
  Fermi energy (BS): 0.5899 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
