Material: mp-25433
==================================================

Band Gap: 2.4516 eV
Fermi Energy: 1.1705 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -36.34 to 57.51 eV
  Fermi energy (DOS): 1.0663 eV
  Spin channels: 1

Band Structure Information:
  K-points: 170
  Bands: 24
  Fermi energy (BS): 1.1705 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 1.0731 eV
  CBM: 3.5247 eV
  Direct gap: 2.7243 eV
