Material: mp-864758
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.2171 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -25.00 to 25.77 eV
  Fermi energy (DOS): 1.9996 eV
  Spin channels: 1

Band Structure Information:
  K-points: 607
  Bands: 32
  Fermi energy (BS): 2.2171 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
