Material: mp-1077267
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8285 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -20.06 to 24.52 eV
  Fermi energy (DOS): 6.9068 eV
  Spin channels: 1

Band Structure Information:
  K-points: 665
  Bands: 64
  Fermi energy (BS): 6.8285 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
