Material: mp-971767
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.0343 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -7.96 to 26.09 eV
  Fermi energy (DOS): 1.9018 eV
  Spin channels: 1

Band Structure Information:
  K-points: 658
  Bands: 64
  Fermi energy (BS): 2.0343 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
