Material: mp-979014
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.9389 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -32.90 to 12.35 eV
  Fermi energy (DOS): 4.8628 eV
  Spin channels: 1

Band Structure Information:
  K-points: 522
  Bands: 48
  Fermi energy (BS): 4.9389 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
