Material: mp-1186516
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3315 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.63 to 18.38 eV
  Fermi energy (DOS): 3.2019 eV
  Spin channels: 1

Band Structure Information:
  K-points: 583
  Bands: 48
  Fermi energy (BS): 3.3315 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
