Material: mp-973994
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 14.2000 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -33.23 to 29.31 eV
  Fermi energy (DOS): 14.1647 eV
  Spin channels: 2

Band Structure Information:
  K-points: 665
  Bands: 64
  Fermi energy (BS): 14.2000 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
