Material: mp-1183342
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.6704 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -43.30 to 12.42 eV
  Fermi energy (DOS): 1.7027 eV
  Spin channels: 1

Band Structure Information:
  K-points: 487
  Bands: 48
  Fermi energy (BS): 1.6704 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
