Material: mp-27734
==================================================

Band Gap: 1.2759 eV
Fermi Energy: 0.3348 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -46.48 to 13.90 eV
  Fermi energy (DOS): 0.2344 eV
  Spin channels: 2

Band Structure Information:
  K-points: 93
  Bands: 96
  Fermi energy (BS): 0.3348 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 0.2304 eV
  CBM: 1.5063 eV
  Direct gap: 1.3216 eV
