Material: mp-971804
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.4178 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -62.79 to 65.39 eV
  Fermi energy (DOS): 6.4585 eV
  Spin channels: 2

Band Structure Information:
  K-points: 828
  Bands: 96
  Fermi energy (BS): 6.4178 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
