Material: mp-1025483
==================================================

Band Gap: 0.2098 eV
Fermi Energy: -0.3780 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -25.34 to 27.17 eV
  Fermi energy (DOS): -0.5278 eV
  Spin channels: 2

Band Structure Information:
  K-points: 603
  Bands: 64
  Fermi energy (BS): -0.3780 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'M', 'K', 'A', 'L', 'H']

Band edges:
  VBM: -0.5222 eV
  CBM: -0.3124 eV
  Direct gap: 0.2720 eV
