Material: mp-1183423
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.5224 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -102.29 to 67.30 eV
  Fermi energy (DOS): 4.7396 eV
  Spin channels: 2

Band Structure Information:
  K-points: 929
  Bands: 64
  Fermi energy (BS): 4.5224 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
