Material: mp-13155
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6953 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -28.33 to 14.32 eV
  Fermi energy (DOS): 4.5862 eV
  Spin channels: 1

Band Structure Information:
  K-points: 808
  Bands: 96
  Fermi energy (BS): 4.6953 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
