Material: mp-557993
==================================================

Band Gap: 1.1596 eV
Fermi Energy: 3.9390 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -16.15 to 19.09 eV
  Fermi energy (DOS): 3.9213 eV
  Spin channels: 1

Band Structure Information:
  K-points: 124
  Bands: 68
  Fermi energy (BS): 3.9390 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 3.8903 eV
  CBM: 5.0499 eV
  Direct gap: 1.1941 eV
