Material: mp-1186287
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3430 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.98 to 20.77 eV
  Fermi energy (DOS): 3.3640 eV
  Spin channels: 1

Band Structure Information:
  K-points: 614
  Bands: 64
  Fermi energy (BS): 3.3430 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
