Material: mp-510350
==================================================

Band Gap: 2.8646 eV
Fermi Energy: 0.4209 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -24.40 to 23.11 eV
  Fermi energy (DOS): 0.3815 eV
  Spin channels: 1

Band Structure Information:
  K-points: 86
  Bands: 128
  Fermi energy (BS): 0.4209 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 0.3786 eV
  CBM: 3.2432 eV
  Direct gap: 2.9234 eV
