Material: mp-1056079
==================================================

Band Gap: 0.0000 eV
Fermi Energy: -4.9728 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -77.54 to 14.82 eV
  Fermi energy (DOS): -5.1663 eV
  Spin channels: 2

Band Structure Information:
  K-points: 119
  Bands: 16
  Fermi energy (BS): -4.9728 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
