Material: mp-974467
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.0137 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.24 to 35.18 eV
  Fermi energy (DOS): 8.0340 eV
  Spin channels: 1

Band Structure Information:
  K-points: 759
  Bands: 64
  Fermi energy (BS): 8.0137 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
