Material: mp-980070
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.7933 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -24.31 to 18.99 eV
  Fermi energy (DOS): 2.6388 eV
  Spin channels: 2

Band Structure Information:
  K-points: 594
  Bands: 48
  Fermi energy (BS): 2.7933 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
