Material: mp-974882
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 0.7909 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -37.61 to 12.66 eV
  Fermi energy (DOS): 0.8709 eV
  Spin channels: 2

Band Structure Information:
  K-points: 484
  Bands: 48
  Fermi energy (BS): 0.7909 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
