Material: mp-632172
==================================================

Band Gap: 9.3289 eV
Fermi Energy: -8.6134 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -14.72 to 80.85 eV
  Fermi energy (DOS): -8.8799 eV
  Spin channels: 1

Band Structure Information:
  K-points: 195
  Bands: 64
  Fermi energy (BS): -8.6134 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'M', 'Z', 'P', 'N', 'Z_1']

Band edges:
  VBM: -8.8729 eV
  CBM: 0.4560 eV
  Direct gap: 9.4040 eV
