Material: mp-390
==================================================

Band Gap: 2.0586 eV
Fermi Energy: 1.9577 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -33.50 to 20.63 eV
  Fermi energy (DOS): 1.9035 eV
  Spin channels: 1

Band Structure Information:
  K-points: 161
  Bands: 36
  Fermi energy (BS): 1.9577 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: 1.8939 eV
  CBM: 3.9525 eV
  Direct gap: 2.3512 eV
