Material: mp-1187084
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 9.9613 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -39.93 to 28.44 eV
  Fermi energy (DOS): 9.9620 eV
  Spin channels: 2

Band Structure Information:
  K-points: 630
  Bands: 64
  Fermi energy (BS): 9.9613 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
