Material: mp-510557
==================================================

Band Gap: 4.2395 eV
Fermi Energy: -0.0008 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -23.64 to 12.31 eV
  Fermi energy (DOS): -0.1248 eV
  Spin channels: 1

Band Structure Information:
  K-points: 119
  Bands: 64
  Fermi energy (BS): -0.0008 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:
  VBM: -0.1247 eV
  CBM: 4.1148 eV
  Direct gap: 4.2395 eV
