Material: mp-862798
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.0818 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.59 to 39.74 eV
  Fermi energy (DOS): 7.9660 eV
  Spin channels: 1

Band Structure Information:
  K-points: 751
  Bands: 64
  Fermi energy (BS): 8.0818 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
