Material: mp-972077
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.3671 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.26 to 55.23 eV
  Fermi energy (DOS): 8.2621 eV
  Spin channels: 2

Band Structure Information:
  K-points: 741
  Bands: 96
  Fermi energy (BS): 8.3671 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
