Material: mp-1186537
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.3850 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -49.59 to 18.62 eV
  Fermi energy (DOS): 3.3349 eV
  Spin channels: 1

Band Structure Information:
  K-points: 593
  Bands: 48
  Fermi energy (BS): 3.3850 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
