Material: mp-1183455
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.1267 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.70 to 60.43 eV
  Fermi energy (DOS): 2.0307 eV
  Spin channels: 1

Band Structure Information:
  K-points: 859
  Bands: 64
  Fermi energy (BS): 2.1267 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
