Material: mp-23281
==================================================

Band Gap: 2.1446 eV
Fermi Energy: 1.2762 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -12.13 to 10.05 eV
  Fermi energy (DOS): 1.2262 eV
  Spin channels: 1

Band Structure Information:
  K-points: 81
  Bands: 52
  Fermi energy (BS): 1.2762 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 1.2166 eV
  CBM: 3.3612 eV
  Direct gap: 2.1979 eV
