Material: mp-1592
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.2115 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -9.17 to 26.22 eV
  Fermi energy (DOS): 4.1854 eV
  Spin channels: 1

Band Structure Information:
  K-points: 103
  Bands: 128
  Fermi energy (BS): 4.2115 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:

Band edges: N/A (metallic system)
