Material: mp-1183408
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.7903 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -102.47 to 56.44 eV
  Fermi energy (DOS): 4.9432 eV
  Spin channels: 1

Band Structure Information:
  K-points: 874
  Bands: 64
  Fermi energy (BS): 4.7903 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
