Material: mp-1225654
==================================================

Band Gap: 0.5569 eV
Fermi Energy: 4.0849 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -70.51 to 59.20 eV
  Fermi energy (DOS): 3.8295 eV
  Spin channels: 1

Band Structure Information:
  K-points: 157
  Bands: 64
  Fermi energy (BS): 4.0849 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 3.8451 eV
  CBM: 4.4020 eV
  Direct gap: 0.5569 eV
