Material: mp-1178386
==================================================

Band Gap: 0.5149 eV
Fermi Energy: 3.6583 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -19.79 to 13.18 eV
  Fermi energy (DOS): 3.5348 eV
  Spin channels: 1

Band Structure Information:
  K-points: 74
  Bands: 128
  Fermi energy (BS): 3.6583 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: 3.6118 eV
  CBM: 4.1267 eV
  Direct gap: 0.5149 eV
