Material: mp-1065309
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 6.8622 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -45.59 to 42.75 eV
  Fermi energy (DOS): 6.5135 eV
  Spin channels: 1

Band Structure Information:
  K-points: 725
  Bands: 20
  Fermi energy (BS): 6.8622 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
