Material: mp-570578
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.9606 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -44.36 to 23.50 eV
  Fermi energy (DOS): 7.7285 eV
  Spin channels: 1

Band Structure Information:
  K-points: 669
  Bands: 96
  Fermi energy (BS): 7.9606 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
