Material: mp-13363
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 8.4055 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -5.47 to 34.72 eV
  Fermi energy (DOS): 8.2744 eV
  Spin channels: 1

Band Structure Information:
  K-points: 621
  Bands: 96
  Fermi energy (BS): 8.4055 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'H', 'F_1', 'H_1', 'Y_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
