Material: mp-555763
==================================================

Band Gap: 2.0639 eV
Fermi Energy: 1.9183 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -12.90 to 27.07 eV
  Fermi energy (DOS): 1.8871 eV
  Spin channels: 1

Band Structure Information:
  K-points: 130
  Bands: 52
  Fermi energy (BS): 1.9183 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'L', 'B_1', 'B', 'Z', 'X', 'Q', 'F', 'P_1', 'P']

Band edges:
  VBM: 1.8803 eV
  CBM: 3.9442 eV
  Direct gap: 2.0639 eV
