Material: mp-1042106
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.6966 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -12.73 to 20.65 eV
  Fermi energy (DOS): 2.6576 eV
  Spin channels: 1

Band Structure Information:
  K-points: 594
  Bands: 36
  Fermi energy (BS): 2.6966 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
