Material: mp-1080428
==================================================

Band Gap: 0.8728 eV
Fermi Energy: 0.1803 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -33.92 to 11.85 eV
  Fermi energy (DOS): 0.1181 eV
  Spin channels: 1

Band Structure Information:
  K-points: 103
  Bands: 96
  Fermi energy (BS): 0.1803 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:
  VBM: 0.0981 eV
  CBM: 0.9709 eV
  Direct gap: 0.8824 eV
