Material: mp-1187309
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.2304 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -19.71 to 22.51 eV
  Fermi energy (DOS): 5.3592 eV
  Spin channels: 1

Band Structure Information:
  K-points: 621
  Bands: 64
  Fermi energy (BS): 5.2304 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
