Material: mp-542915
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.7877 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -27.54 to 21.59 eV
  Fermi energy (DOS): 7.5040 eV
  Spin channels: 1

Band Structure Information:
  K-points: 753
  Bands: 20
  Fermi energy (BS): 7.7877 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
