Material: mp-1184177
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 4.6567 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -22.38 to 22.22 eV
  Fermi energy (DOS): 4.6783 eV
  Spin channels: 1

Band Structure Information:
  K-points: 626
  Bands: 48
  Fermi energy (BS): 4.6567 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
