Material: mp-981232
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.5728 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -30.30 to 28.08 eV
  Fermi energy (DOS): 5.5755 eV
  Spin channels: 2

Band Structure Information:
  K-points: 728
  Bands: 64
  Fermi energy (BS): 5.5728 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
