Material: mp-978965
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 7.6459 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -59.23 to 25.50 eV
  Fermi energy (DOS): 7.6081 eV
  Spin channels: 1

Band Structure Information:
  K-points: 629
  Bands: 64
  Fermi energy (BS): 7.6459 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
