Material: mp-1009657
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 5.0517 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -38.52 to 23.84 eV
  Fermi energy (DOS): 5.2022 eV
  Spin channels: 1

Band Structure Information:
  K-points: 865
  Bands: 20
  Fermi energy (BS): 5.0517 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
