Material: mp-865985
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 3.9300 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -6.15 to 28.45 eV
  Fermi energy (DOS): 3.3362 eV
  Spin channels: 1

Band Structure Information:
  K-points: 735
  Bands: 36
  Fermi energy (BS): 3.9300 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
