Material: mp-1186843
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 12.6783 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -36.88 to 33.42 eV
  Fermi energy (DOS): 12.6962 eV
  Spin channels: 2

Band Structure Information:
  K-points: 699
  Bands: 64
  Fermi energy (BS): 12.6783 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
