Material: mp-1218446
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 1.6448 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -34.57 to 20.37 eV
  Fermi energy (DOS): 1.6615 eV
  Spin channels: 2

Band Structure Information:
  K-points: 743
  Bands: 64
  Fermi energy (BS): 1.6448 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'Y', 'F', 'L', 'I', 'I_1', 'Z', 'F_1', 'X_1', 'X', 'N', 'M']

Band edges:

Band edges: N/A (metallic system)
