Material: mp-1186463
==================================================

Band Gap: 0.0000 eV
Fermi Energy: 2.5191 eV
Is Metal: True

DOS Information:
  Energy points: 2001
  Energy range: -15.87 to 29.40 eV
  Fermi energy (DOS): 2.7336 eV
  Spin channels: 2

Band Structure Information:
  K-points: 749
  Bands: 64
  Fermi energy (BS): 2.5191 eV
  Spin channels: 2
  High symmetry points: ['\\Gamma', 'X', 'Y', '\\Sigma', 'Z', '\\Sigma_1', 'N', 'P', 'Y_1']

Band edges:

Band edges: N/A (metallic system)
