Material: mp-30930
==================================================

Band Gap: 3.2639 eV
Fermi Energy: -0.3362 eV
Is Metal: False

DOS Information:
  Energy points: 2001
  Energy range: -13.68 to 8.69 eV
  Fermi energy (DOS): -0.3864 eV
  Spin channels: 1

Band Structure Information:
  K-points: 79
  Bands: 80
  Fermi energy (BS): -0.3362 eV
  Spin channels: 1
  High symmetry points: ['\\Gamma', 'Y', 'H', 'C', 'E', 'M_1', 'A', 'X', 'H_1', 'M', 'D', 'Z']

Band edges:
  VBM: -0.3866 eV
  CBM: 2.8773 eV
  Direct gap: 3.2760 eV
